                                                  OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



    Location                                 Table A - Module
    Sunt Farm No 1 Crossing                  SO530-003-KSW2
    SURBITON                                 SW105-007-KSW3
    SUTTON                                   SO510-011-KSW2, SO680-005-KSW2
    SUTTON COMMON                            SO700-004-KSW2
    Sutton Ground Frame                      SO510-011-KSW2
    Sutton Ground Frame                      SO680-005-KSW2
    Sutton Substation                        SO510-011-KSW2, SO680-005-KSW2
    SWALE                                    SO150-002-KSW2
    Swale TP Hut                             SO150-002-KSW2
    Swamp LC (open)                          SO210-001-KSW2
    SWANLEY                                  SO110-013-KSW2
    Swanley Jn                               SO110-013-KSW2
    SWANSCOMBE                               SO310-006-KSW2
    Swanscombe TP Hut                        SO310-006-KSW2
    SWANWICK                                 SW140-004-KSW3
    Swatlands LC (AHBC)                      SO180-001-KSW2
    SWAY                                     SW105-037-KSW3
    SWAYTHLING                               SW105-025-KSW3
    Swaythling UWC                           SW105-025-KSW3
    Sweatmans Crossing                       SW115-007-KSW3
    Swifts Green Substation                  SO130-023-KSW2
    SYDENHAM                                 SO510-005-KSW2
    Sydenham Down Jn                         SO510-005-KSW2
    SYDENHAM HILL                            SO110-006-KSW2
    Sydenham Substation                      SO110-006-KSW2
    Sydenham Up Jn                           SO510-005-KSW2
    Synhurst FC                              SW265-003-KSW3
    SYON LANE                                SW230-003-KSW3
    Syward UWC                               SW105-048-KSW3
    TADWORTH                                 SO660-004-KSW2
    Tadworth TP Hut                          SO660-004-KSW2
    Tangley LC (AHBC)                        SW300-002-KSW3
    Tanners Hill Jn                          SO130-008-KSW2
    Tanners Hill Tunnel (Lucas Street)       SO130-008-KSW2
    Tapnage Tunnel                           SW135-002-KSW3
    Targetts Crossing                        SW115-003-KSW3
    Tarring Neville 1 Crossing               SO620-006-KSW2
    Tarring Neville 2 Crossing               SO620-006-KSW2
    TATTENHAM CORNER                         SO660-004-KSW2
    Tattenham Corner Substation              SO660-004-KSW2
    Tavells Lane LC (AHBC)                   SW155-001-KSW3
    TEDDINGTON                               SW190-002-KSW3
    Teffont Mill LC (R/G)                    SW115-007-KSW3
    Telham Substation                        SO170-006-KSW2
    TEMPLECOMBE                              SW115-010-KSW3
    Terrys Crossing                          SW150-002-KSW3
    Teston Foot Crossing                     SO180-003-KSW2
    Teston LC (CCTV)                         SO180-003-KSW2
    Teston Substation                        SO180-003-KSW2
    TEYNHAM                                  SO110-022-KSW2
    Teynham LC (CCTV)                        SO110-022-KSW2
    Teynham Substation                       SO110-022-KSW2
    THAMES DITTON                            SW195-001-KSW3




December 2009                                        181
