                                                                                       OFFICIAL


                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC


Line of ELR     Line of Route / Sector                  oo     oo    oo    oo RA 86      87       88    90   91   92 Notes
route           Description                             oo     oo    oo    oo 0000 0000 0000           0000 0000 0000 ooooooooooooooooooooooooooo
                                                        M      Ch    M     Ch
SO280 HHH       Loughborough Jn – Herne Hill North       3      36     4   30    8     N     N     Y     N     N     N
                Jn
SO290 NKL       North Kent East Jn (SO130) –             4      25     7   35    6     N     N     N     N     N     N
                Charlton Jn
SO290   NKL     Charlton Jn – Charlton                   7      35     7   44    8     N     N     Y     N     N     N
SO290   NKL     Charlton – Slade Green Jn                7      44    15   36    8     N     N     Y     N     N     N
SO290   NKL     Slade Green Jn – Crayford Creek Jn      15      36    15   66    8     N     N     Y     N     N     N
SO290   NKL     Crayford Creek Jn – Crayford Spur ‘A’   15      66    16   42    8     N     N     Y     N     N     N
                Jn
SO290   NKL     Crayford Spur ‘A’ Jn – Dartford Jn      16      42    16   75    8     N     N     Y     N     N     N
SO300   BEX     Lewisham Jn – Blackheath Jn              5      74     7   14    8     N     N     Y     N     N     N
SO300   BTC     Blackheath Jn – Charlton Jn              7      14     8   67    8     N     N     Y     N     N     N
SO300   BEX     Blackheath Jn – Perry Street Fork Jn     7      14    15   07    8     N     N     Y     N     N     N
SO300   PSF     Perry Street Fork Jn – Slade Green Jn   15      07    15   31    8     N     N     Y     N     N     N
SO300   BEX     Perry Street Fork Jn – Crayford Creek   15      07    15   66    8     N     N     Y     N     N     N
                Jn
SO310 HDR       Hither Green Jn (SO290) – Lee Loop       7      16     7   29    8     N     N     Y     N     N     N
                Jn
SO310   LEE     Lee Loop Jn – Lee Spur Jn                0      00     0   29    8     N     N     Y     N     N     N
SO310   HDR     Lee Loop Jn – Lee                        7      29     7   66    8     N     N     Y     N     N     N
SO310   HDR     Lee – Crayford Spur ‘B’ Jcn              7      66    16   11    8     N     N     Y     N     N     N
SO310   CRA     Crayford Spur ‘B’ Jn – Crayford Spur    16      11    16   43    8     N     N     Y     N     N     N
                ‘A’ Jn
SO310   HDR     Crayford Spur ‘B’ Jcn – Dartford Jn     16      11    16   75    8     N     N    Y      N     N     N
SO310   HDR     Dartford Jn – Hoo Jn                    16      75    27   19    8     N     N    Y      N     N     N
SO310   HDR     Hoo Jn – Strood Jn                      27      19    31   16    8     N     N    Y      N     N     N
SO310   HDR     Strood Jn – Rochester Bridge Jn         31      16    31   34    8     N     N    Y      N     N     N
SO310   PWS2    Strood Jn – Maidstone West Change       31      16    42   41    8     N     N    R1     N     N     N   R1   Prohibited Strood - Halling on the Up
                of Mileage                                                                        R2                     R2   Prohibited Halling - Snodland on the Down
SO320 HTG       Hoo Jn – Grain LC and Sidings           27      19    38   22    8     N     N     Y     N     N     N
                beyond
SO330 NTL       Nunhead Jn (SO260) – Lewisham Jn         6      09     6   21    8     N     N     Y     N     N     N
SO330 LVT       Tanners Hill Jn (SO130) – Lewisham       5      29     5   55    8     N     N     Y     N     N     N
                Jn
SO330 BEX       St Johns Jn (SO130) – Lewisham Jn        5      54     5   74    8     N     N     Y     N     N     N
SO330 LCH       Lewisham Jn – Courthill Loop North       5      74     6   21    8     N     N     Y     N     N     N
                Jn



December 2009                                                                              67R
