                                                  OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



                                Platform 2                     10      205
   Upwey                        Platform 1                     6       127.10
                                Platform 2                     6       127.10
   Vauxhall                     Platform 1                     10      209.40
                                Platform 2                     10      209.40
                                Platform 3                     10      205.04
                                Platform 4                     10      207.25
                                Platform 5                     8       191.11
                                Platform 6                     8       191.11
                                Platform 7                     10      209
                                Platform 8                     10      210
   Virginia Water               Platform 1                     10      223
                                Platform 2                     10      238
                                Platform 3                     7       164.00
                                Platform 4                     10      205
   Walton on Thames             Platform 1                     12      245.97
                                Platform 2                     12      245.97
   Wanborough                   Platform 1                     4       90.53
                                Platform 2                     4       90.53
   Wandsworth Town              Platform 1                     8       175.1
                                Platform 2                     8       170.99
                                Platform 3                     8       170.99
                                Platform 4                     8       186.54
   Wareham                      Platform 1                     8       174.65
                                Platform 2                     8       174.65
   West Byfleet                 Platform 1                     12      245.06
                                Platform 2                     12      245.06
   Weybridge                    Platform 1                     10      212
                                Platform 2                     12      233.17
                                Platform 3                     12      250.55
   Weymouth                     Platform 1                     5       120.70
                                Platform 2                     12      272.49
                                Platform 3                     12      272.49
   Whimple                      Single                         3x159   78.64
   Whitchurch                   Platform 1                     9x159   219.46
                                Platform 2                     9x159   219.46
   Whitton                      Platform 1                     10      209
                                Platform 2                     10      212
   Wimbledon                    Platform 5                     10      230.00
                                Platform 6                     10      230.00
                                Platform 7                     10      230.00
                                Platform 8                     10      225.00
   Winchester                   Platform 1                     12      247.80
                                Platform 2                     12      247.80
   Winchfield                   Platform 1                     7       161.85
                                Platform 2                     10      198.42
   Windsor & Eton Riverside     Platform 1                     10      221.34
                                Platform 2                     10      221.05
   Winnersh                     Platform 1                     8       168.6
                                Platform 2                     8       169.1
   Winnersh Triangle            Platform 1                     8       167.34
                                Platform 2                     8       167.34




December 2009                                        130
