                                                                                       OFFICIAL


                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                  oo     oo    oo    oo RA 08      09   20 31/1 31/4 33 37/0 Notes
route           Description                             oo     oo    oo    oo 0000 0000 0000 0000 31/6 0000 0000 37/3 ooooooooooooooooooooooooooo
                                                        oo     oo    oo    oo                                    37/4
                                                        oo     oo    oo    oo                                    37/6
                                                        M      Ch    M     Ch
SO510 LBW       New Cross Gate Down Jn –                 3      10     6   51    8     Y        Y   Y    Y     Y     Y       Y
                Sydenham Down Jn
SO510 LBW       Sydenham Down Jn – Norwood Jn            6      51     8   55    8     Y        Y   Y    Y     Y     Y       Y
SO510 LBW       Norwood Jn – Norwood Fork Jn             8      55     9   33    8     Y        Y   Y    Y     Y     Y       Y
SO510 LBW       Norwood Fork Jn – Cottage Jn /           9      33     9   64    8     Y        Y   Y    Y     Y     Y       Y
                Windmill Bridge Jn
SO510   NFE     Norwood Fork Jn – Sutton                 9      33    14   75    8     Y        Y   Y    Y     Y     Y       Y
SO510   NFE     Sutton – Epsom Downs                    14      75    18   60    8     Y        Y   Y    Y     Y     Y       Y
SO520   TBH1    Three Bridges – Crawley                 29      21    30   49    8     Y        Y   Y    Y     Y     Y       Y
SO520   TBH1    Crawley – Horsham Jn                    30      49    37   39    8     Y        Y   Y    Y     Y     Y       Y
SO520   TBH1    Horsham Jn – Horsham                    37      39    37   56    8     Y        Y   Y    Y     Y     Y       Y
SO520   TBH1    Horsham – Billingshurst                 37      56    44   71    8     Y        Y   Y    Y     Y     Y       Y
SO520   TBH1    Billingshurst – Arundel Jn              44      71    59   75    8     Y        Y   Y    Y     Y     Y       Y
SO520   TBH2    Arundel Jn – Barnham                    19      01    22   29    8     Y        Y   Y    Y     Y     Y       Y
SO520   TBH2    Barnham – Route Boundary (SW110)        22      29    35   35    8     Y        Y   Y    Y     Y     Y       Y
                (Havant Jn)
SO520 TBH2      Route Boundary Sussex (Barnham) –       35      35    37   24    8     Y        Y   Y    Y     Y     Y       Y
                Havant Jn [Duplicated on SW110]
SO520 WPH2      Havant Jn – Farlington Jn [Duplicated   37      24    40   33    8     Y        Y   Y    Y     Y     Y       Y
                on SW110]
SO520 WPH2      Farlington Jn – Portcreek Jn            40      33    41   03    8     Y        Y   Y    Y     Y     Y       Y
                [Duplicated on SW110]
SO520 WPH2      Portcreek Jn – Blackfriars Jn           41      03    44   50    8     Y        Y   Y    Y     Y     Y       Y
                [Duplicated on SW110]
SO520 WPH2      Blackfriars Jn – Portsmouth and         44      26    44   50    7     Y        Y   Y    Y     Y     Y       Y
                Southsea High Level [Duplicated on
                SW110]
SO520 PAS       Blackfriars Jn – Portsmouth and         44      26    44   50    8     Y        Y   Y    Y     Y     Y       Y
                Southsea Low Level [Duplicated on
                SW110]




December 2009                                                                              54
