                                                                                   OFFICIAL


                                                         Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector              oo     oo    oo    oo RA 08      09   20 31/1 31/4 33 37/0 Notes
route           Description                         oo     oo    oo    oo 0000 0000 0000 0000 31/6 0000 0000 37/3 ooooooooooooooooooooooooooo
                                                    oo     oo    oo    oo                                    37/4
                                                    oo     oo    oo    oo                                    37/6
                                                    M      Ch    M     Ch
SO620 BTL    Montpelier Jn – Lewes                   0      14     7   77    8     Y     Y     Y     Y     Y     Y       Y
SO620 KJE1/2 Lewes – Southerham Jn [Duplicated      49      74    51   11    8     Y     Y     Y     Y     Y     Y       Y
             on SO590]
SO620 STS    Southerham Jn – Newhaven Harbour       51      11    56   55    7     Y     Y     Y     Y     Y     Y       Y
             Jn
SO620 NHB    Newhaven Harbour Jn – Wharf Road       56      55    57   78    7     Y     Y     Y     Y     Y     Y       Y
             (Newhaven Marine)
SO620 STS    Newhaven Harbour Jn – Seaford          56      55    58   77    7     Y     Y     Y     Y     Y     Y       Y
SO630 BLI1   Brighton platforms 1 and 2 – Hove Jn    0      00     1   28    8     Y     Y     Y     Y     Y     Y       Y
SO630 BLI1   Hove Jn – Hove platforms 2 and 3        1      28     1   35    8     Y     Y     Y     Y     Y     Y       Y
SO630 PPH    Hove Jn – Hove Up platform loop via    50      48    51   02    8     Y     Y     Y     Y     Y     Y       Y
             platform 1
SO630 BLI1   Hove Up platform loop and platforms     1      28    19   01    8    R1     R1   R1    R1    R1    R1       R1 R1   20mph over Bridge 453 Shoreham
             2, and 3 – Arundel Jn                                                                                               Viaduct (6m 40ch)
SO630 BLI1   Arundel Jn – Littlehampton Jn          19      01    19   25    8     Y     Y     Y     Y     Y     Y       Y
             (Change of Mileage)
SO630 FJL    Littlehampton Jn – Ford Jn             60      57    60   26    8     Y     Y     Y     Y     Y     Y       Y
SO630 BLI2   Littlehampton Jn (Change of Mileage)   60      57    62   03    8     Y     Y     Y     Y     Y     Y       Y
             – Littlehampton
SO640 BBR    Barnham – Bognor Regis                 22      29    25   75    8     Y     Y     Y     Y     Y     Y       Y
SO645 ATL    Battersea Park – Factory Jn             7      27     6   67    8     Y     Y     Y     Y     Y     Y       Y
SO645 ATL    Factory Jn – Wandsworth Road Jn         6      67     6   53    8     Y     Y     Y     Y     Y     Y       Y
SO645 ATL    Wandsworth Road Jn – Shepherds          6      53     5   68    8     Y     Y     Y     Y     Y     Y       Y
             Lane Jn
SO645 ATL    Shepherds Lane Jn – Crofton Road Jn     5      68     3   67    8     Y     Y     Y     Y     Y     Y       Y
SO645 ATL    Crofton Road Jn – Peckham Rye Jn        3      67     3   47    8     Y     Y     Y     Y     Y     Y       Y
SO650 BBJ    Balham Jn (SO500) – Leigham Jn          4      69     6   31    8     Y     Y     Y     Y     Y     Y       Y
SO650 BBJ    Leigham Jn – West Norwood Jn            6      31     6   58    8     Y     Y     Y     Y     Y     Y       Y
SO650 BBJ    West Norwood Jn – Crystal Palace        6      58     8   56    8     Y     Y     Y     Y     Y     Y       Y
             platforms 1 and 2
SO650 SCP    Crystal Palace platforms 3 - 6 –        7      52     6   49    8     Y     Y     Y     Y     Y     Y       Y
             Sydenham Up Jn
SO650 BBJ    Crystal Palace platforms 1 and 2 –      8      56     9   36    8     Y     Y     Y     Y     Y     Y       Y
             Bromley Up Jn
SO650 BJN1 Bromley Up Jn – Norwood North Jn          9      36     9   75    8     Y     Y     Y     Y     Y     Y       Y
SO650 BBJ    Bromley Up Jn – Bromley Down Jn         9      36     9   48    8     Y     Y     Y     Y     Y     Y       Y
SO650 BJN2 Bromley Down Jn – Norwood North Jn        9      48     9   75    8     Y     Y     Y     Y     Y     Y       Y



December 2009                                                                          54B
