                                                                                        OFFICIAL


                                                              Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                  oooo oooo oooo oooo 166 170 171 172 180 220 221 Notes
route           Description                              M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
SW115 BAE1      Connection to Ludgershall Branch line    66      27    82   05    N      Y         N   N     N     Y      Y
                – Laverstock North Jn
SW115 LAV       Laverstock North Jn – Laverstock         82      05    82   39    N      Y         N   N     N     Y      Y
                South Jn
SW115 BAE1      Laverstock North Jn – Salisbury          82      05    82   36    N      Y         N   N     N     Y      Y
                Tunnel Jn
SW115 BAE1      Salisbury Tunnel Jn – Fisherton Short    82      36    83   72    N      Y         N   N     N     Y      Y
                Mile Change of Mileage
SW115 BAE2      Fisherton Short Mile Change of           84      00    85   37    N      Y         N   N     N     N      N
                Mileage – Wilton Jn
SW115 BAE2      Wilton Jn – Gillingham                   85      37   105   23    N      Y         N   N     N     N      N
SW115 BAE2      Gillingham – Yeovil Jn                  105      23   122   48    N      Y         N   N     N     N      N
SW115 BAE2      Yeovil Jn – Route Boundary (GW610)      122      48   164   30    N      Y         N   N     Y     Y      Y
                (Exeter St Davids Jn)
SW120 PAA1      Pirbright Jn – Ash Vale Jn               29      39    32   30    N      N         N   N     N     N      N
SW120 PAA1      Ash Vale Jn – Change of ELR              32      30    36   75    N      N         N   N     N     N      N
SW120 PAA2      Change of ELR – Connection to            39      22    42   70    N      N         N   N     N     N      N
                Farnham Depot
SW120 PAA2      Connection to Farnham Depot – Alton      42      70    49   13    N      N         N   N     N     N      N
SW125 BKE       Route Boundary GW500 (Southcote          37      76    51   39    Y      Y         N   N     Y     Y      Y
                Jn) – Basingstoke
SW130 ECR       Eastleigh East Jn – Romsey               73      35    80   47    N      Y         N   N     N     Y      Y
SW135 ETF       Eastleigh West Jn – Fareham              73      42    84   21    N      Y         N   N     N     Y      Y
SW140 SDP1      St Denys – Change of ELR                  1      59    14   15    N      Y         Y   N     N     Y      Y
SW140 SDP2      Change of ELR – Fareham                  84      10    84   21    N      Y         Y   N     N     Y      Y
SW140 SDP2      Fareham – Quay Viaduct                   84      21    84   77    N      Y         Y   N     N     Y      Y
SW140 SDP2      Quay Viaduct – Cosham                    84      77    90   06    N      Y         Y   N     N     Y      Y
SW140 SDP2      Cosham – Cosham Jn                       90      06    90   43    N      Y         Y   N     N     Y      Y
SW140 SDP2      Cosham Jn – Portcreek Jn                 90      43    91   01    N      Y         Y   N     N     Y      Y
SW140 FJJ       Cosham Jn – Farlington Jn                90      43    91   14    Y      Y         Y   N     N     Y      Y
SW145 SOY       Northam Jn – Canute Road LC              78      15    79   02    N      N         N   N     N     N      N
                (AOCL) (Eastern Docks)
SW150 RTJ1      Redbridge Jn – Romsey Jn                 23      32    18   16    N      Y         N   N     N     Y      Y

December 2009                                                                                102
