                                                                                      OFFICIAL


                                                            Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                oooo oooo oooo oooo 121 150 153 156 158 159 165 Notes
route           Description                            M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
SW120 PAA1      Ash Vale Jn – Change of ELR            32      30    36   75    Y      N        N   N      N     N      N
SW120 PAA2      Change of ELR – Connection to          39      22    42   70    Y      N        N   N      N     N      N
                Farnham Depot
SW120 PAA2      Connection to Farnham Depot – Alton    42      70    49   13    Y      N        N   N      N     N      N
SW125 BKE       Route Boundary GW500 (Southcote        37      76    51   39    Y      Y        N   N      Y     Y      E
                Jn) – Basingstoke
SW130 ECR       Eastleigh East Jn – Romsey             73      35    80   47    Y      Y        Y   Y      Y     Y      N
SW135 ETF       Eastleigh West Jn – Fareham            73      42    84   21    Y      Y        N   Y      Y     Y      N
SW140 SDP1      St Denys – Change of ELR                1      59    14   15    Y      Y        N   Y      Y     Y      N
SW140 SDP2      Change of ELR – Fareham                84      10    84   21    Y      Y        N   Y      Y     Y      N
SW140 SDP2      Fareham – Quay Viaduct                 84      21    84   77    Y      Y        N   Y      Y     Y      N
SW140 SDP2      Quay Viaduct – Cosham                  84      77    90   06    Y      Y        N   Y      Y     Y      N
SW140 SDP2      Cosham – Cosham Jn                     90      06    90   43    Y      Y        N   Y      Y     Y      N
SW140 SDP2      Cosham Jn – Portcreek Jn               90      43    91   01    Y      Y        N   Y      Y     Y      N
SW140 FJJ       Cosham Jn – Farlington Jn              90      43    91   14    Y      Y        N   Y      Y     Y      N
SW145 SOY       Northam Jn – Canute Road LC            78      15    79   02    Y      N        N   N      N     N      N
                (AOCL) (Eastern Docks)
SW150 RTJ1      Redbridge Jn – Romsey Jn               23      32    18   16    Y      Y        Y   Y      Y     Y      N
SW150 RTJ2      Romsey Jn – Salisbury Tunnel Jn        80      35    96   05    Y      Y        Y   Y      Y     Y      N
SW155 TTF       Totton – Marchwood                     82      43    86   10    Y      N        N   N      N     N      N
SW155 TTF       Marchwood – Fawley GF                  86      10    91   42    Y      N        N   N      N     N      N
SW160 BLP       Brockenhurst – Lymington Pier          92      66    98   15    Y      N        N   N     R1     R1     N   R1   Must stop 30m (32 yards) short of Stop
                                                                                                                                 light at Lymington Pier
SW165 HAG       Hamworthy – Hamworthy Goods (Stop 115          77   118   05    Y      N        N   N      N     N      N
                board)
SW170 SAL       Wilton Jn – Route Boundary Western    132      33   115   40    Y      Y        Y   Y      Y     Y      N
                (GW5001) (Westbury South Jn)
SW175 WEY       Route Boundary (GW500) (Castle        130      00   141   35    Y      Y        Y   Y      Y     Y      N
                Cary Jn) – Yeovil Pen Mill Jn
SW175 YJP       Yeovil Pen Mill Jn – Yeovil Jn          1      42     0   00    Y      Y        Y   Y      Y     Y      N
SW175 WEY       Yeovil Pen Mill Jn – Dorchester Jn    141      35   162   14    Y      Y        Y   Y      Y     Y      N
SW180 RPE       Raynes Park – Epsom (Change of          8      51    14   18    Y      N        N   N      N     N      N
                ELR)

December 2009                                                                              95
