                                                                                            OFFICIAL


                                                                Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                    oooo oooo oooo oooo RA 58 59 60 66 67 68 70 73 97/3 Notes
route           Description                                M Ch M Ch 000 000 000 000 000 000 000 000 000      ooooooooooooooooooooooooooo
SW100 CJL       Ludgate Jn – Route Boundary                 0      30     0   47    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
                (Sussex SO250) (Latchmere Jn No.2)
SW100 RDG1      Ludgate Jn – Clapham Jn (Windsor            3      57     3   74    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
                lines)
SW100 BML1      Ludgate Jn – Clapham Jn (Main lines)        3      57     3   74    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW105 BML1      Clapham Jn – Wimbledon platforms 5,         3      74     7   19    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
                6, 7 and 8
SW105 PPW       Wimbledon North Jn – Wimbledon              8      26     8   47    8   N     N     N    N    N    N    N    N    N
                platforms 1, 2, 3 and 4 (District line)
SW105 BML1      Wimbledon platforms 5, 6, 7 and 8 –         7      19     7   49    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
                Wimbledon West Jn
SW105 BML1      Wimbledon West Jn – Hampton Court           7      49    13   27    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
                Jn
SW105 BML1      Hampton Court Jn – Woking                  13      27    24   27    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW105 BML1      Woking – Basingstoke                       24      27    47   61    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW105 BML1      Basingstoke – Eastleigh West Jn            47      61    73   42    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW105 BML1      Eastleigh West Jn – St Denys               73      42    77   10    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW105 BML1      St Denys – Northam Jn                      77      10    78   15    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW105 BML2      Northam Jn – Worgret Jn                    78      15   121   77    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW105 FUR       Worgret Jn– Network Rail Boundary         126      30   129   55    8   R1    R1    R1   R1   R1   R1   R1   R1   R1 R1   5mph over FUR E28/9 Grange Road
                (Swanage Railway)                                                                                                         Bridge (128m 06ch)
SW105 BML2      Worgret Jn – Dorchester Jn                121      77   136   15    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW105 BML3      Dorchester Jn – Weymouth                  162      14   168   63    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW110 WPH1      Woking Jn – Guilford                       24      62    30   27    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW110 WPH1      Guilford – Shalford Jn                     30      27    31   42    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW110 WPH1      Shalford Jn – Haslemere                    31      42    42   79    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW110 WPH1      Haslemere – Havant Jn                      42      79    66   17    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
SW110 TBH2      Route Boundary (Sussex SO250)              35      35    37   25    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
                (Barnham) – Havant Jn [Duplicated on
                SO520]
SW110 WPH2      Havant Jn – Farlington Jn [Duplicated      37      24    40   33    8   Y     Y     Y    Y    Y    Y    Y    Y    Y
                on SO520]



December 2009                                                                                 148
