                                                                                         OFFICIAL


                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                 oooo oooo oooo oooo RA 58 59 60 66 67 68 70 73 97/3 Notes
route           Description                             M Ch M Ch 000 000 000 000 000 000 000 000 000      ooooooooooooooooooooooooooo
SW245 SHF       Strawberry Hill Jn – Fulwell Jn         12      27    12   56    8   Y     Y     Y    Y    Y    Y   Y   Y    Y
SW245 TSJ       Strawberry Hill Jn – Shacklegate Jn     12      27    12   58    8   Y     Y     Y    Y    Y    Y   Y   Y    Y
SW250 SWE       Staines – Windsor and Eton Riverside    19      02    25   48    4   R1    R1    R1   R1   R1   N   N   R1   R1 R1   20 mph over bridge 3/62 (25m 48ch)
                                                                                                                                     High Street (Staines)
                                                                                                                                     STNC/G1/2010/ICP-RA/SO021a until
                                                                                                                                     31 March 2024
SW255 VWW       Virginia Water Jn – Addlestone Jn       24      73    19   74    8   Y     Y     Y    Y    Y    Y   Y   Y    Y
SW255 AJB       Addlestone Jn – Byfleet Jn               0      00     0   67    8   Y     Y     Y    Y    Y    Y   Y   Y    Y
SW255 VWW       Addlestone Jn – Weybridge               19      74    19   12    8   Y     Y     Y    Y    Y    Y   Y   Y    Y
SW260 AAV       Ascot – Ash Vale Jn                     28      79    40   57    8   Y     Y     Y    Y    Y    Y   Y   Y    Y
SW265 GTW1      Guilford – Change of ELR                30      27    35   50    8   Y     Y     Y    Y    Y    Y   Y   Y    Y
SW265 GTW2      Change of ELR – Aldershot South Jn      48      34    50   01    8   Y     Y     Y    Y    Y    Y   Y   Y    Y
SW265 NSA       Aldershot South Jn – Aldershot North    50      01    50   43    8   Y     Y     Y    Y    Y    Y   Y   Y    Y
                Jn
SW265 GTW2      Aldershot South Jn – Wokingham Jn       50      01    61   74    8   Y     Y     Y    Y    Y    Y   Y   Y    Y
SW300 RSJ       Route Boundary (Sussex SO560)           33      10    41   62    8   Y     Y     Y    Y    Y    Y   Y   Y    Y
                (Redhill) – Shalford Jn




December 2009                                                                              153
