                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     08 09 20 31/1 31/4
                                                                    33 37/0 37/5
                                                                              Notes
     route                           M  Ch M  Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                             0000      37/4
                                                                       37/6
                                                                       0000
     NW3007 WDB2 Change of ELR - Route Boundary Wales /
                                      14 15 11 00 7  Y   Y  Y  Y  Y  Y  Y  Y
            /3LNW
     NW3007 WDB3 Route Boundary Wales / LNW Bidston Dee
                                      11 00  0 08 7  Y   Y  Y  Y  Y  Y  Y  Y
              Jn
              Chester North Jn – Chester South Jn
     NW3009 CVS                       0  36  0 13 8  Y   Y  Y  Y  Y  Y  Y  Y
              Chester West Jn – Hooton South Jn
     NW3011 CRR1                      0  16  7 68 8  Y   Y  Y  Y  Y  Y  Y  Y
              Hooton South. Jn – Ellesmere Port (Limit of
     NW3013 HHJ                       0  02  3 44 8  Y   Y  Y  Y  Y  Y  Y  Y
              DC Electrification)
              Ellesmere Port (Limit of DC Electrification) –
     NW3013 HHJ                       3  44  8 67 8  Y   Y  Y  Y  Y  Y  Y  Y
              Helsby Jn
              Llandudno Jn – Blaenau Ffestiniog, End of
     NW3015 LJT1                      0  30 27 53 7  Y   Y  Y  Y  Y  Y  Y  Y
              Line
              Llandudno Jn – Llandudno
     NW3017 LLJ                       0  03  3 14 7  Y   Y  Y  Y  Y  Y  Y  Y
              Gaerwen – Network Rail Boundary
     NW3019 GLA                       0  00 17 37 6  N   N  N  N  N  N  N  N Line out of use
                                                                             NC/G1/2008/LNW396
              Frodsham Jn – Halton Jn
     NW3021 FJH                       1  54  0 00 8  Y   Y  Y  Y  Y  Y  Y  Y
              Edgeley Jn – Northenden Jn
     NW3023 EJN                       0  00  3 68 8  Y   Y  Y  Y  Y  Y  Y  Y
              Northenden Jn – Skelton Jn
     NW3023 WJP1                      33 52 30 12 8  Y   Y  Y  Y  Y  Y  Y  Y
              Skelton Jn – Deansgate Jn
     NW3023 SJD                       0  00  0 33 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW3023 CDM1 Deansgate Jn – Change of ELR (Altrincham)
                                      7  05  8 00 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW3023 CDM2 Change of ELR (Altrincham) – Mickle
                                      7  69 35 40 8  Y   Y  Y  Y  Y  Y  Y  Y
              Trafford Jn
              Skelton Jn – Partington Jn Network Rail
     NW3025 WJP1                      30 12 27 20 7  R1 R1 R1 R1  R1 R1 R1 R1 R1Line out of use from Signal D.7 to the
              Boundary                                                          Network Rail boundary
                                                                                NC/G1/2008/LNW395
     NW3027 CDM1 Network Rail Boundary (Metrolink) –
                                      6  77  7 05 8  N   N  N  N  N  N  N  N
              Deansgate Jn
     NW3027 CDM1 Deansgate Jn – Altrincham
                                      7  05  8 00 8  N   N  N  N  N  N  N  N
              Sandbach North Jn – Northwich West Jn
     NW3029 SNJ                       0  00  8 64 8  Y   Y  Y  Y  Y  Y  Y  Y
              Northwich South Jn – Northwich Station Jn
     NW3031 NSN                       8  37  8 66 8  Y   Y  Y  Y  Y  Y  Y  Y
              Hartford East Jn – Hartford North Jn (East
     NW3033 HEG                       21 67 22 10 8  Y   Y  Y  Y  Y  Y  Y  Y
              Goods line)
    October 2009                                     41
