                                                  OFFICIAL


LNW North Route Sectional Appendix Module NWF



                     Location                                    Table A - Module
   KIRKDALE                                     NW8005-001-NW8
   Kirkdale No.1 Tunnel                         NW8005-002-NW8
   Kirkdale No.2 Tunnel                         NW8005-002-NW8
   Kirkdale North Jn                            NW8005-001-NW8
   Kirkdale South Jn                            NW8005-001-NW8
   KIRKHAM & WESHAM                             NW4005-002-NW4
   Kirkham North Jn                             NW4005-002-NW4, NW4007-001-NW4
   Kirkham SB (KM)                              NW4005-002-NW4
   Kirkham South Jn                             NW4005-002-NW4
   Kirksanton LC (MCG)                          NW4033-011-NW4
   Kitson Wood Tunnel                           NW7009-010-NW7
   KNUTSFORD                                    NW3023-006-NW3
   Kronospan GF                                 NW3005-001-NW3
   Ladyhall LC (UWC)                            NW4033-010-NW4
   Lambrigg (former site of GF)                 NW4001-009-NW4
   LANCASTER                                    NW4001-006-NW4
   Lancaster North Jn                           NW4001-006-NW4
   Lancaster South Jn                           NW4001-006-NW4
   LANGHO                                       NW7013-002-NW7
   Langthwaite LC (UWC)                         NW4033-011-NW4
   LANGWATHBY                                   NW9901-009-NW10
   Lawsing LC (UWC)                             NW9903-001-NW10
   LAYTON                                       NW4005-004-NW4
   LAZONBY & KIRKOSWALD                         NW9901-009-NW10
   Lazonby Tunnel                               NW9901-009-NW10
   LEA GREEN                                    NW2015-005-NW2
   Lea Green LC (UWC)                           MW2015-005-NW2
   Leaming LC (UWC)                             NW4033-003-NW4
   LEASOWE                                      NW8011-006-NW8
   Leasowe LC (CCTV)                            NW8011-006-NW8
   Leeds Street Jn                              NW8001-005-NW8
   Leeds Street Portal                          NW8001-005-NW8
   Leek Brook Jn (former)                       NW5010-002-NW5
   LEVENSHULME                                  NW5001-008-NW5
   LEYLAND                                      NW1001-022-NW1
   Lidgate LC (UWC)                             NW4033-009-NW4
   Lime Street Tunnel                           NW2001-008-NW2
   Limestone Hall LC (MCG)                      NW4033-012-NW4
   Lindal Tunnel                                NW4033-006-NW4
   Little Chef LC (UWC)                         NW3001-016-NW3
   Little Bridgeford Junction                   NW1001-005-NW1, NW5008-001-NW5
   Little Meadow Lane LC (FP)                   NW7007-003-NW7
   LITTLE SUTTON                                NW3013-001-NW3
   LITTLEBOROUGH                                NW7001-006-NW7
   Littleborough GF                             NW7001-007-NW7
   Litton’s Mill Crossing LC (MCG)              NW2009-002-NW2
   Liverpool Bulk Handling Terminal /
                                                NW2027-003-NW2
   Seaforth Container Terminal
   LIVERPOOL CENTRAL                            NW8001-004-NW8, NW8011-002-NW8
   Liverpool Central North Jn                   NW8001-004-NW8
   Liverpool Central South Jn                   NW8001-004-NW8
   LIVERPOOL LIME STREET                        NW2001-008-NW2, NW8011-001-NW8
   Liverpool Lime Street SB (LS)                NW2001-008-NW2
   LIVERPOOL SOUTH PARKWAY                      NW2001-005-NW2, NW8001-001-NW8
   Llanddaniel LC (R/G)                         NW3001-020-NW3
   Llandegai Tunnel                             NW3001-018-NW3




October 2009                                        81
