                                                                LNW North Route Sectional Appendix Module NWRC



Line of ELR    Line of Route / Sector Description         oooo oooo oooo oooo RA 59 60 66 67 68 70 73 97/3 Notes
route                                                      M Ch M Ch 000 000 000 000 000        000 000 000 ooooooooooooooooooooooooooo
NW9907 EDE     Network Rail Boundary (Warcop) – End of     11      03   11    46   7    Y    N    Y    N    Y    Y   Y   Y
               Line
NW9909 NEC2    Route Boundary (LN682) (Corby Gates) –      58      00   59    26   8    Y    Y    Y    Y    Y    Y   Y   Y
               Petteril Bridge Jn
NW9911 NGD     London Road Jn – Bog Jn (Newcastle Goods     0      00    0    25   8    Y    Y    Y    Y    Y    Y   Y   Y
               Lines)




October 2009                                                                           66M
