                                                                                         OFFICIAL


                                                                      LNW North Route Sectional Appendix Module NWRC
Table D4A – Route clearance of locomotives
                                                                                                                                       Last Updated: 24/08/2019
To be read in conjunction with General Notes.

Line of ELR       Line of Route / Sector Description            oooo oooo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route                                                            M Ch M Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                                                                0000          37/4
                                                                                                              37/6
                                                                                                              0000
NW1001 LEC2       Armitage Jn (MD101) (Sectional Appendix       119     20   124   39    8    Y     Y    Y    Y        Y   Y   Y   Y
                  Boundary) – Rugeley North Jn
NW1001 LEC2       Rugeley North Jn – Colwich Jn                 124     39   127   05    8    Y     Y    Y    Y        Y   Y   Y   Y
NW1001 LEC2       Colwich Jn – Stafford Trent Valley Jn No.1    127     05   133   06    8    Y     Y    Y    Y        Y   Y   Y   Y
NW1001 LEC3       Stafford Trent Valley Jn No.1 – Change of     133     06   133   60    8    Y     Y    Y    Y        Y   Y   Y   Y
                  ELR (North of Stafford)
NW1001 LEC4       Change of ELR (North of Stafford) – Little    133     60   137   42    8    Y     Y    Y    Y        Y   Y   Y   Y
                  Bridgeford Jn
NW1001 LEC4       Little Bridgeford Jn – Heamies Bridge         137     42   140   00    8    Y     Y    Y    Y        Y   Y   Y   Y
NW1001 LEC6       Little Bridgeford Jn – Heamies Bridge (Down   137     42   139   64    8    Y     Y    Y    Y        Y   Y   Y   Y
                  Slow line only)
NW1001 LEC4       Heamies Bridge – Basford Hall Jn              140     00   156   16    8    Y     Y    Y    Y        Y   Y   Y   Y
NW1001 LEC4       Basford Hall Jn – Change of ELR (Crewe        156     16   157   20    8    Y     Y    Y    Y        Y   Y   Y   Y
                  South)
NW1001 LEC5       Change of ELR (Crewe South) – Crewe           157     20   157   60    8    Y     Y    Y    Y        Y   Y   Y   Y
                  South Jn
NW1001 LEC5       Crewe South Jn – Crewe North Jn               157     60   158   18    8    Y     Y    Y    Y        Y   Y   Y   Y
NW1001 LEC5       Crewe North Jn – Change of ELR (Between       158     18   159   00    8    Y     Y    Y    Y        Y   Y   Y   Y
                  Crewe Coal Yard and Winsford South Jn)
NW1001 CGJ1       Change of ELR (Between Crewe Coal Yard        159     00   170   56    8    Y     Y    Y    Y        Y   Y   Y   Y
                  and Winsford South Jn) – Hartford Jn
NW1001 CGJ1       Hartford Jn – Change of ELR (Preston          170     56   176   00    8    Y     Y    Y    Y        Y   Y   Y   Y
                  Brook Tunnel)
NW1001 CGJ2       Change of ELR (Preston Brook Tunnel) –        176     00   180   24    8    Y     Y    Y    Y        Y   Y   Y   Y
                  Acton Grange Jn
NW1001    CGJ2    Acton Grange Jn – Warrington South Jn         180     24   181   76    8    Y     Y    Y    Y        Y   Y   Y   Y
NW1001    CGJ3    Warrington South Jn – Winwick Jn              181     76   185   49    8    Y     Y    Y    Y        Y   Y   Y   Y
NW1001    CGJ4    Winwick Jn – Golborne Jn                      185     49   187   76    8    Y     Y    Y    Y        Y   Y   Y   Y
NW1001    CGJ5    Golborne Jn – Wigan Station Jn                  0     53     6   33    8    Y     Y    Y    Y        Y   Y   Y   Y
NW1001    CGJ5    Wigan Station Jn – Farington Curve Jn           6     33    20   08    8    Y     Y    Y    Y        Y   Y   Y   Y
NW1001    CGJ5    Farington Curve Jn – Preston Ribble Jn         20     08    21   13    8    Y     Y    Y    Y        Y   Y   Y   Y



October 2009                                                                                 37
