                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description
                                    Oo Ooo Ooo Ooo RA 37/7
                                                     43 47/2 47/4 47/7
                                                                 56 57 58  Notes
     route                          M  Ch M  Ch 000 37/9 0000 0000 0000 0000 0000 000 000
                                                                          ooooooooooooooooooooooooooo
                                                0
     NW4005
          PBN Preston Fylde Jn – Kirkham North Jn
                                     0 33  8 28 8 Y  Y  Y  Y  Y  Y  Y  Y
     NW4005
          PBN Kirkham North Jn – Poulton Jn
                                     8 28 14 40 8 Y  Y  Y  Y  Y  Y  Y  Y
     NW4005
          PBN Poulton Jn – Blackpool North
                                    14 40 17 49 8 Y  Y  Y  Y  Y  Y  Y  Y
     NW4007
          KBS1Kirkham North Jn – Blackpool South
                                     8 28 20 00 8 Y  Y  Y  Y  Y  Y  Y  Y
     NW4009
          WPS Poulton – End of Line 14 40 18 08 8 R1 N  R1 R1 R1 R1 R1 R1 R1
                                                                           Line out of use from 14m 75ch to the
                                                                           end of the line
                                                                           NC/G1/2001/LNW294
              Morecambe South Jn – Morecambe
     NW4011 MSM                      0 00  2 12 8 Y  Y  Y  Y  Y  Y  Y  Y
              Buffer Stops
              Hest Bank Jn – Bare Lane Jn
     NW4013 HBL                      0 00  1 30 8 Y  Y  Y  Y  Y  Y  Y  Y
              Morecambe Jn – Heysham Port
     NW4017 MHH                      0 00  4 01 8 Y  Y  Y  Y  Y  Y  Y  Y
              Oxenholme – Windermere
     NW4019 OXW                      0 00 10 15 8 Y  Y  Y  Y  Y  Y  Y  Y
              Upperby Jn – Bog Jn
     NW4021 UCJ                      0 38  1 07 8 Y  Y  Y  Y  Y  Y  Y  Y
              Bog Jn – Rome St Jn
     NW4021 UCJ                      1 07  1 23 8 Y  Y  Y  Y  Y  Y  Y  Y
              Upperby Jn – London Rd Jn
     NW4023 ULR                      0 00  0 34 8 Y  Y  Y  Y  Y  Y  Y  Y
              Currock Jn – Bog Jn
     NW4025 MCG                      0 00  0 44 8 Y  N  Y  Y  Y  Y  Y  Y
              Bruntill Branch Jn – Stainton Jn via Down
     NW4027 BSN                      0 66  0  2 8 Y  N  Y  Y  Y  Y  Y  Y
              and Up Brunthill Branch Siding
              End of Line Buffer Stops – Network Rail
     NW4027 ETC                     96 9  95 6  8 Y  N  Y  Y  Y  Y  Y  Y
              Boundary / Brunthill via Down and Up
              Brunthill line
              Mossband Jn – Bush-on-Esk West Jn
     NW4029 GJH                      3 02  1 06 8 Y  N  Y  Y  Y  Y  Y  Y
              Bush-on-Esk West Jn – Network Rail
     NW4029 GJH                      1 06  0 24 8 N  N  N  N  N  N  N  N Line out of use
              Boundary
              Gretna Jn – Route Boundary (SC031)
     NW4031 GSW                     11613115 40 8 Y  Y  Y  Y  Y  Y  Y  Y
              (Eastriggs)
     NW4033 CBC1 Carnforth North Jn – Carnforth Station Jn
                                     0 19  0 38 8 Y  Y  Y  Y  Y  Y  Y  Y
     NW4033 CBC1 Carnforth Station Jn – Limit of
                                     0 38  0 60 8 Y  Y  Y  Y  Y  Y  Y  Y
              Electrification (Carnforth)
              Limit of Electrification (Carnforth) –
     NW4033 CBC1                     0 60 74 66 8 R1 R1 R1 R1 R1 R1 R1 R1 R1
                                                                           30mph over bridge 151 (59m 05ch -
              Whitehaven                          R2 R2 R2 R2 R2 R2 R2 R2  59m 50ch) for loco hauled trains
                                                                         R210mph over bridge CBC1/147 (58m
                                                                           0.5ch Ravenglass Station Bridge) for
                                                                           loco hauled trains
     NW4033 CBC1 Whitehaven – Bransty SB (Change of
                                    74 66 74 73 7 Y  Y  Y  Y  Y  Y  Y  Y
              ELR)
     NW4033 CBC2 Bransty SB (Change of ELR) – Change of
                                     0 16 12 05 7 Y  Y  Y  Y  Y  Y  Y  Y
              ELR (Maryport)


    October 2009                                     58
