                                                                                            OFFICIAL


                                                                         LNW North Route Sectional Appendix Module NWRC



Line of ELR     Line of Route / Sector Description                 oooo oooo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route                                                               M    Ch M Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                                                                     0000           37/4
                                                                                                                    37/6
                                                                                                                    0000
NW5013 AMJ      Change of Mileage (Site of Former Ashton             0     00     0   40    8    Y     Y    Y    Y        Y   Y   Y   Y
                Moss South Jn) – Ashton Moss North Jn
NW5015 HAJ      Hadfield – Dinting East Jn                          12     61    12   00    8    Y     Y    Y    Y        Y   Y   Y   Y
NW5015 HAJ      Dinting East Jn – Dinting West Jn                   12     00    11   66    8    Y     Y    Y    Y        Y   Y   Y   Y
NW5015 HAJ      Dinting West Jn – Hyde Jn                           11     66     6   16    8    Y     Y    Y    Y        Y   Y   Y   Y
NW5015 HAJ      Hyde Jn – Guide Bridge West Jn                       6     16     5   10    8    Y     Y    Y    Y        Y   Y   Y   Y
NW5015 HAJ      Guide Bridge West Jn – Guide Bridge                  5     10     4   73    8    Y     Y    Y    Y        Y   Y   Y   Y
                Station Jn
NW5015 HAJ      Guide Bridge Station Jn – Ashburys East Jn           4     73     1   56    8    Y     Y    Y    Y        Y   Y   Y   Y
NW5015 HAJ      Ashburys East Jn – Ashburys West Jn                  1     56     1   36    8    Y     Y    Y    Y        Y   Y   Y   Y
NW5015 HAJ      Ashburys West Jn – Ardwick Jn                        1     36     0   40    8    Y     Y    Y    Y        Y   Y   Y   Y
NW5017 DSD      Dinting South Jn – Dinting East Jn                   0     72     1   05    8    Y     Y    Y    Y        Y   Y   Y   Y
NW5019 GDW      Glossop – Dinting South Jn                           0     01     0   72    8    Y     Y    Y    Y        Y   Y   Y   Y
NW5019 GDW      Dinting South Jn – Dinting West Jn                   0     72     1   05    8    Y     Y    Y    Y        Y   Y   Y   Y
NW5021 SAJ      Stalybridge Jn – Guide Bridge West Jn                2     08     0   04    8    Y     Y    Y    Y        Y   Y   Y   Y
NW6001 COL      Manchester Piccadilly East Jn – Castlefield        188     48   189   67    8    Y     Y    Y    Y        Y   Y   Y   Y
                Jn
NW6001 COL      Castlefield Jn – Ordsall Lane Jn                   189     67   190   28    8    Y     Y    Y    Y        Y   Y   Y   Y
NW6001 OLW      Ordsall Lane Jn – Windsor Bridge South Jn          190     28   191   01    8    Y     Y    Y    Y        Y   Y   Y   Y
NW6001 MVE1 Windsor Bridge South Jn – Windsor Bridge                 1     55     1   66    8    Y     Y    Y    Y        Y   Y   Y   Y
            North Jn
NW6001 MVE1 Windsor Bridge North Jn – Bolton West Jn                 1     66    10   55    8    Y     Y    Y    Y        Y   Y   Y   Y
NW6001 MVE2 Bolton West Jn – Lostock Jn                             10     55    13   39    8    Y     Y    Y    Y        Y   Y   Y   Y
NW6001 MVE2 Lostock Jn – Euxton Jn                                  13     39    25   31    8    Y     Y    Y    Y        Y   Y   Y   Y
NW6003 MAJ      Castlefield Jn - Trafford Park Sidings (Limit       33     57    31   35    8    Y     Y    Y    Y        Y   Y   Y   Y
                of Electrification)
NW6003 MAJ      Trafford Park Sidings (Limit of Electrification)    31     35     7   07    7    Y     Y    Y    Y        Y   Y   Y   Y
                - Hunts Cross
NW6003 MAJ      Hunts Cross - Hunts Cross West Jn                    7     07     6   11    7    Y     Y    Y    Y        Y   Y   Y   Y
NW6003 AHX      Hunts Cross West Jn – Allerton Jn                    0     37     0   00    7    Y     Y    Y    Y        Y   Y   Y   Y

October 2009                                                                                    45
