                                   OFFICIAL


       LNW North Route Sectional Appendix Module NWF



                  Location                    Table A - Module
         GUIDE BRIDGE            NW5011-002-NW5, NW5015-003-NW5
         Guide Bridge East Jn    NW5015-003-NW5
         Guide Bridge Station Jn NW5011-002-NW5, NW5015-003-NW5
         Guide Bridge West Jn    NW5015-003-NW5, NW5021-001-NW5
         GWERSYLLT               NW3007-001-NW3
         HADFIELD                NW5015-001-NW5
         HAG FOLD                NW6009-002-NW6
         HALE                    NW3023-005-NW3
         Hale LC (CCTV)          NW3023-005-NW3
         HALEWOOD                NW6003-004-NW6
         Halewood East Jn        NW2001-004-NW2
         Halewood West Jn        NW2001-004-NW2
         Hall Carleton LC (UWC)  NW4033-013-NW4
         HALL I’ TH’ WOOD        NW6011-001-NW6
         HALL ROAD               NW8001-009-NW8
         Hall Road LC (CCTV)     NW8001-009-NW8
         Hall Royd Jn            NW7001-008-NW7, NW7009-010-NW7
         Halton Jn               NW2001-002-NW2, NW3021-001-NW3
         Halton Jn SB (HN)       NW2001-002-NW2, NW3021-001-NW3
         HAMILTON SQUARE         NW8011-003-NW8, NW8013-001-NW8
         Hamilton Square Jn      NW8011-003-NW8, NW8013-001-NW8
         Hammerhouse Farm LC (UWC)
                                 NW5008-001-NW5
         HANDFORTH               NW5001-005-NW5
         HAPTON                  NW7009-008-NW7
         Harecastle Tunnel       NW5009-008-NW5
         HARRINGTON              NW4033-018-NW4
         Harrison’s Siding HABD  NW4001-012-NW4
         Harrison’s Sidings      NW4001-013-NW4
         Harrison’s Sidings GF   NW4001-013-NW4
         HARTFORD                NW1001-011-NW1
         Hartford CLC Jn         NW3023-010-NW3, NW3037-001-NW3
         Hartford East Jn        NW3023-009-NW3, NW3033-001-NW3
         Hartford Jn             NW1001-012-NW1, NW3037-001-NW3
         Hartford North Jn       NW3033-001-NW3, NW3035-001-NW3
         Hartford West Jn        NW3023-009-NW3, NW3035-001-NW3
         HATHERSAGE              NW9001-002-NW9
         HATTERSLEY              NW5015-002-NW5
         Haverigg LC (AHBC)      NW4033-011-NW4
         Haw Lane LC (UWC)       NW9901-001-NW10
         HAWARDEN                NW3007-003-NW3
         HAWARDEN BRIDGE         NW3007-003-NW3
         Haydock Branch Jn       NW1001-018-NW1, NW1023-001-NW1
         Haymarket Tunnel        NW8017-001-NW8
         HAZEL GROVE             NW9001-008-NW9
         Hazel Grove East Jn     NW9001-008-NW9, NW9021-003-NW9
         Hazel Grove High Level Jn
                                 NW9001-007-NW9, NW9017-001-NW9
         Hazel Grove SB (HG)     NW9001-008-NW9
         Hazel Grove West Jn     NW9001-008-NW9
         Hazel Hall LC (UWC)     NW9903-002 NW10
         HEALD GREEN             NW5003-001-NW5
         Heald Green North Jn    NW5003-001-NW5, NW5007-001-NW5
         Heald Green South Jn    NW5003-001-NW5, NW5005-001-NW5
         Heald Green West Jn     NW5005-001-NW5, NW5007-001-NW5
         Heamies Bridge          NW1001-006-NW1




       October 2009                  78
