                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector
                                 oooo oooo oooo oooo RA 37/7
                                                    43 47/2 47/4 47/7
                                                                56 57 58  Notes
     route    Description         M  Ch M  Ch 0000 37/9 0000 0000 0000 0000 0000 000 000
                                                                         ooooooooooooooooooooooooooo
                                                 0000
              Crewe Sorting Sidings North – Gresty
     NW1013 CSG                   157 26157 47 8  Y  Y  Y  Y  Y  Y  Y  Y
              Lane
              Salop Goods Jn – Crewe North Jn
     NW1015 CIL                   157 64158 18 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Chester Independent Lines)
              Salop Goods Jn – Boundary
     NW1017 LLI                   157 71158 73 8  Y  Y  Y  Y  Y  Y  Y  Y
              (NW1001) (Crewe Coal Yard –
              Liverpool Independent Lines)
     NW1019 CHW1/ Acton Grange Jn – Warrington South
                                   16 19 17 76 8  Y  Y  Y  Y  Y  Y  Y  Y
          2   Jn (Helsby lines)
              Winwick Jn – Earlestown East Jn
     NW1021 WEE                   185 49187 10 8  Y  Y  Y  Y  Y  Y  Y  Y
              Earlestown East Jn – Newton-le-
     NW1021 DSE                    14 75 16 19 8  Y  Y  Y  Y  Y  Y  Y  Y
              Willows Jn (Electrified section)
              Newton-le-Willows Jn – Golborne Jn
     NW1021 NGJ                    0  00  0 53 8  Y  Y  Y  Y  Y  Y  Y  Y
              Haydock Branch Jn – End of Line
     NW1023 HOB2                   0  00  0 53 8  Y  N  Y  Y  Y  Y  Y  Y
              Bamfurlong Sidings Jn – Ince Moss Jn
     NW1025 IMG                    0  18  0 78 7  Y  Y  Y  Y  Y  Y  Y  Y
              Preston South Jn – Preston Docks
     NW1027 PSR1                   21 39 21 47 8  Y  N  Y  Y  Y  Y  Y  Y
              Branch (Change of ELR)
     NW1027 PSR2
              Preston Docks Branch (Change of
                                   0  00  0 40 8  Y  N  Y  Y  Y  Y  Y  Y
              ELR) – Network Rail Boundary (Ribble
              Steam Railway)
              NW1001 (Weaver Jn) – Ditton East Jn 174
     NW2001 WJL1                      53182 67 8  Y  Y  Y  Y  Y  Y  Y  Y
              Ditton East Jn – Speke East Jn
     NW2001 WJL2                  182 67186 72 8  Y  Y  Y  Y  Y  Y  Y  Y
              Speke Est Jn – Edge Hill East Jn
     NW2001 WJL3                  186 72191 75 8  Y  Y  Y  Y  Y  Y  Y  Y
              Edge Hill East Jn – Liverpool Lime
     NW2001 WJL4                  191 75193 52 8  Y  Y  Y  Y  Y  Y  Y  Y
              Street
              Runcorn – Network Rail Boundary
     NW2003 RDB                    0  02  0 69 8  Y  N  Y  Y  Y  Y  Y  Y
              (Runcorn Dock Branch)
              Speke East Jn – Garston Jn
     NW2005 SCR                    22 59 23 52 8  Y  N  Y  Y  Y  Y  Y  Y
              Allerton East Jn – Garston Jn
     NW2007 AEG                    0  00  0 28 8  Y  N  Y  Y  Y  Y  Y  Y
              End of Line (Latchford) – Ditton East
     NW2009 SDJ2                   10 06 18 55 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
     NW2011 WOA1 Walton Old Jn – Arpley Jn
                                   0  68  0 00 8  Y  Y  Y  Y  Y  Y  Y  Y



    October 2009                                     54
