                                                  OFFICIAL


LNW North Route Sectional Appendix Module NWF



                    Location                                      Table A - Module
   Sandy Lane LC (UWC)                          NW3001-012-NW3
   SANKEY                                       NW6003-004-NW6
   Scholes Tunnel                               NW2023-003-NW2
   Scotby LC (UWC)                              NW9909-001-NW10
   Scout Tunnel                                 NW7021-004-NW7
   SEAFORTH & LITHERLAND                        NW8001-008-NW8
   Searchlight Lane Junction                    NW1001-006-NW1, NW5008-001-NW5
   SEASCALE                                     NW4033-013-NW4
   SELLAFIELD                                   NW4033-014-NW4
   Sellafield SB                                NW4033-014-NW4
   SETTLE                                       NW9901-002-NW10
   Settle Junction SB                           NW9901-002-NW10, NW9903-001-NW10
   Shallowford HABD                             NW1001-005-NW1
   Shap Hardendale Quarry                       NW4001-012-NW4
   Shap Summit GF                               NW4001-012-NW4
   Shap Summit Up GF                            NW4001-011-NW4
   Shaws LC (R/G)                               NW6009-006-NW6
   Shell GF                                     NW3019-001-NW3
   Shore House Farm LC (UWC)                    NW7013-001-NW7
   Shotlock Hill Tunnel                         NW9901-005-NW10
   SHOTTON (High Level)                         NW3007-003-NW3
   SHOTTON (Low Level)                          NW3001-008-NW3
   Shotwick GF                                  NW3007-005-NW3
   Shugborough Tunnel                           NW1001-002-NW1
   Shugborough Viaduct                          NW1001-002-NW1
   Sideway Jn                                   NW5009-003-NW5
   SILECROFT                                    NW4033-012-NW4
   Silecroft LC (MCB)                           NW4033-012-NW4
   Silecroft SB                                 NW4033-012-NW4
   SILVERDALE                                   NW4033-003-NW4
   Silverdale Colliery                          NW1003-001-NW1
   Silverdale LC (AHBC)                         NW4033-003-NW4
   Silverdale Tunnel                            NW1003-001-NW1
   Skeffington Road LC (TMO)                    NW4003-001-NW4
   Skelly Crag LC (MCG)                         NW4033-010-NW4
   Skelton Jn                                   NW3023-002-NW3, NW3025-001-NW3
   Skew Bridge Jn                               NW1001-023-NW1
   Slade Lane Jn                                NW5001-008-NW5, NW5003-002-NW5
   Slutchers Lane LC (FP)                       NW2009-001-NW2
   Smithdown Lane Tunnel                        NW2001-007-NW2
   SMITHY BRIDGE                                NW7001-006-NW7
   Smithy Bridge LC (OD)                        NW7001-006-NW7
   Sod Hall LC (UWC)                            NW7007-002-NW7
   Sough Tunnel                                 NW6011-002-NW6
   SOUTHPORT                                    NW6009-007-NW6, NW8001-012-NW8
   Southwaite (former site of GF)               NW4001-015-NW4
   Southwaite HABD                              NW4001-015-NW4
   Speke Jn GF                                  NW2001-004-NW2, NW2005-001-NW2
   Speke Jn SB (SE)                             NW2001-005-NW2, NW2005-001-NW2
   Spellow No.1 Tunnel                          NW2027-001-NW2
   Spellow No.2 Tunnel                          NW2027-001-NW2
   Spencers LC (UWC)                            NW9903-002-NW10
   SPITAL                                       NW8013-003-NW8
   Springs Branch (slow lines) Jn               NW1001-019-NW1
   Springs Branch Jn                            NW1001-019-NW1, NW2023-001-NW2




October 2009                                        89
