LNW North Route Sectional Appendix Module NWF



                   Location                                      Table A - Module
   Mintholme LC (CCTV)                          NW7009-003-NW7
   MOBBERLEY                                    NW3023-005-NW3
   Mobberley LC (MCB)                           NW3023-005-NW3
   Mobberley SB                                 NW3023-005-NW3
   Moel Llys Tunnel                             NW3001-016-NW3
   Mona LC (UWC)                                NW3001-017-NW3
   Monk’s Siding LC (MCB)                       NW2009-002-NW2
   Monk’s Siding SB (MS)                        NW2009-002-NW2
   Moor Farm No.1 LC (UWC)                      NW4033-011-NW4
   Moor Lane Tunnels                            NW6001-006-NW6
   Moorcock Tunnel                              NW9901-005-NW10
   MOORFIELDS                                   NW8001-005-NW8, NW8011-001-NW8
   MOORSIDE                                     NW6009-001-NW6
   MORECAMBE                                    NW4011-002-NW4
   Morecambe Jn GF                              NW4011-002-NW4, NW4017-001-NW4
   Morecambe South Jn                           NW4001-007-NW4, NW4011-001-NW4
   MORETON                                      NW8011-007-NW8
   Morfa-Rhydd-y-Pwll LC (UWC)                  NW3015-002-NW3
   MOSES GATE                                   NW6001-005-NW6
   Moses Gate Jn                                NW6001-005-NW6
   Moss (Tip) LC (UWC)                          NW4033-012-NW4
   Moss Lane LC (UWC)                           NW7021-002-NW7
   MOSS SIDE                                    NW4007-001-NW4
   Moss Side LC (ABCL)                          NW4007-001-NW4
   Mossband Jn                                  NW4001-022-NW4, NW4029-001-NW4
   MOSSLEY                                      NW7021-004-NW7
   MOSSLEY HILL                                 NW2001-006-NW2
   MOSTON                                       NW7001-004-NW7
   Mostyn Dock Exchange Sidings                 NW3001-010-NW3
   Mostyn SB                                    NW3001-010-NW3
   MOULDSWORTH                                  NW3023-011-NW3
   Mouldsworth GF                               NW3023-011-NW3
   Mount Pleasant Tunnel                        NW2001-008-NW2
   Mow Cop LC (CCTV)                            NW5009-009-NW5
   NANTWICH                                     NW1007-001-NW1
   Nantwich Emergency GF                        NW1007-001-NW1
   Nantwich LC (MCB-OD)                         NW1007-001-NW1
   NAVIGATION ROAD                              NW3023-003-NW3, NW3027-002-NW3
   Navigation Road LC (CCTV)                    NW3023-003-NW3, NW3027-002-NW3
   NELSON                                       NW7017-001-NW7
   NESTON                                       NW3007-005-NW3
   NETHERTOWN                                   NW4033-015-NW4
   NEW BRIGHTON                                 NW8015-002-NW8
   NEW LANE                                     NW6009-006-NW6
   New Lane LC (AHBC)                           NW6009-006-NW6
   NEW MILLS CENTRAL                            NW9007-001-NW9
   New Mills Central SB                         NW9007-001-NW9
   NEW MILLS NEWTOWN                            NW9021-003-NW9
   New Mills South Jn                           NW9001-006-NW9
   New Mills South Jn SB                        NW9001-006-NW9, NW9007-001-NW9
   New Mills Tunnel                             NW9007-001-NW9
   Newcastle Jn                                 NW5009-005-NW5
   Newcastle Road LC (AHBC-X)                   NW1007-001-NW1




October 2009                                        84
