                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector
                                 oooo oooo oooo oooo RA 37/7
                                                    43 47/2 47/4 47/7
                                                                56 57 58  Notes
     route    Description         M  Ch M  Ch 0000 37/9 0000 0000 0000 0000 0000 000 000
                                                                         ooooooooooooooooooooooooooo
                                                 0000
              Change of Mileage – Ashburys West
     NW7025 PPA2                   0  57  0 00 7  R1 R1 R1 R1 R1 R1 R1 R1 R1
                                                                           OPPOS applies over Bridges 1, 4 and
              Jn                                                           8 (0m 00ch – 0m 60ch)
              Baguley Fold Jn – Change of Mileage
     NW7027 PPP1                   2  39  2 13 8  Y  Y  Y  Y  Y  Y  Y  Y
              Change of Mileage – Philips Park
     NW7027 PPP2                   0  00  0 19 8  Y  Y  Y  Y  Y  Y  Y  Y
              South Jn
              Hunts Cross West Jn – Liverpool
     NW8001 HXS1                   6  11  0 02 8  R1 N  R1 R1 R1 R1 R1 R1 R1
                                                                           Prohibited between Start/End of
              Central                                                      underground section and Liverpool
                                                                           Central
              Liverpool Central – Paradise Jn
     NW8001 HXS2                   37 13 36 71 8  N  N  N  N  N  N  N  N
              Paradise Jn – Sandhills Jn
     NW8001 HXS2                   36 71 34 75 8  R1 N  R1 R1 R1 R1 R1 R1 R1
                                                                           Prohibited between Paradise Jn and
                                                                           Leeds Street Portal
              Sandhills Jn – Bootle Jn
     NW8001 HXS3                   1  41  2 39 8  Y  N  Y  Y  Y  Y  Y  Y
              Bootle Jn – Southport
     NW8001 HXS3                   2  39 18 35 8  R1 N  R1 R1 R1 R1 R1 R1 R1
                                                                           OPPOS applies over Bridge 11 (2m
                                                                           71ch to 2m 73ch)
              Paradise Jn – James Street (Stock
     NW8003 SIL                    0  32  0 53 8  N  N  N  N  N  N  N  N
              Interchange/Holding line)
              Sandhills Jn – Walton Jn
     NW8005 SJO1                   34 75 33 16 7  Y  N  Y  Y  Y  Y  Y  Y
              Walton Jn – Ormskirk
     NW8005 SJO2                   3  20 12 13 8  Y  N  Y  Y  Y  Y  Y  Y
              Bootle Jn – Change of ELR (Site of
     NW8007 HXS/                   2  34  3 52 7  Y  N  Y  Y  Y  Y  Y  Y
          NMM Former North Mersey Jn)
     NW8007 NMB
              Change of ELR (Site of Former North
                                   34 40 32 42 7  Y  N  Y  Y  Y  Y  Y  Y
              Mersey Jn) – Change of ELR (Site of
              Former Sefton Jn)
     NW8007 AFL
              Change of ELR (Site of Former Sefton
                                   0  00  0 40 7  Y  N  Y  Y  Y  Y  Y  Y
              Jn) – Aintree Station Jn
              Walton Jn – Kirkby
     NW8009 WJK                    33 16 29 41 8  Y  N  Y  Y  Y  Y  Y  Y
              Mann Island Jn – Mann Island Jn via
     NW8011 MIR1                   0  00  2 12 8  N  N  N  N  N  N  N  N
              Loop
              Mann Island Jn – Hamilton Square Jn
     NW8011 MIR2                   0  69  1 72 8  N  N  N  N  N  N  N  N
     NW8011 CWK1 Hamilton Square Jn – Change of ELR
                                   1  72  3 00 8  N  N  N  N  N  N  N  N
              (Birkenhead Park)
     NW8011 CWK2 Change of ELR (Birkenhead Park) –
                                   3  00  4 40 8  Y  N  Y  Y  Y  Y  Y  Y
              Bidston East Jn
     NW8011 CWK3 Bidston East Jn – Bidston Dee Jn
                                   4  40  4 78 8  Y  N  Y  Y  Y  Y  Y  Y
    October 2009                                     64
