                                   OFFICIAL


       LNW North Route Sectional Appendix Module NWF




                  Location                    Table A - Module
         Barlows LC (UWC)        NW7007-002-NW7
         BARLASTON               NW5009-003-NW5
         Barlaston HABD          NW5009-003-NW5
         Barlaston LC (CCTV)     NW5009-002-NW5
         Barmoor Clough Tunnel   NW9021-001-NW9
         Baron Wood No.1 Tunnel  NW9901-010-NW10
         Baron Wood No.2 Tunnel  NW9901-010-NW10
         BARROW-IN-FURNESS       NW4033-007-NW4
         Barrow-In-Furness SB (BF)
                                 NW4033-008-NW4
         Barthomley Jn           NW1005-002-NW1
         Barthomley LC (R/G)     NW1005-002-NW1
         Barton & Broughton Loop NW4001-004-NW4
         Basford Hall Jn         NW1009-001-NW1
         Basford Hall Jn SB (BH) NW1001-007-NW1
         Basford Wood GF         NW1001-007-NW1
         Bathing Pool LC (UWC)   NW4033-004-NW4
         Bay Horse (former site of GF)
                                 NW4001-005-NW4
         Beaverpool Tunnel       NW3015-004-NW3
         BEBINGTON               NW8013-003-NW8
         Beeches Farm LC (UWC)   NW3001-007-NW3
         Beeston Castle & Tarporley SB (BC)
                                 NW3001-002-NW3
         Bell House LC (UWC)     NW4033-015-NW4
         BELLE VUE               NW9007-004-NW9
         Belmont Tunnel          NW3001-019-NW3
         BENTHAM                 NW9903-002-NW10
         Bertheos Tunnel         NW3015-004-NW3
         BESCAR LANE             NW6009-006-NW6
         Bescar Lane LC (AHBC)   NW6009-006-NW6
         Betley Road (former site of SB)
                                 NW1001-006-NW1
         BETWS-Y-COED            NW3015-003-NW3
         BIDSTON                 NW3007-006-NW3, NW8011-006-NW8
         Bidston Dee Jn          NW3007-006-NW3, NW8011-006-NW8
         Bidston East Jn         NW8011-005-NW8, NW8015-001-NW8
         Bidston West Jn         NW3007-006-NW3, NW8011-006-NW8
         BIRCHWOOD               NW6003-003-NW6
         Birdswood Tunnel        NW1001-013-NW1
         BIRKDALE                NW8001-011-NW8
         Birkdale LC (CCTV)      NW8001-011-NW8
         BIRKENHEAD CENTRAL      NW8013-001-NW8
         BIRKENHEAD NORTH        NW8011-004-NW8
         Birkenhead North TMD    NW8011-005-NW8
         BIRKENHEAD PARK         NW8011-004-NW8
         Birkett Tunnel          NW9901-005-NW10
         Black Dyke LC (AHBC)    NW4033-003-NW4
         BLACKBURN               NW7009-005-NW7
         Blackburn Bolton Branch Jn
                                 NW6011-003-NW6
         Blackburn Bolton Jn     NW6011-003-NW6, NW7009-005-NW7
         Blackburn GF            NW7009-005-NW7
         Blackburn Tunnel        NW7009-005-NW7
         BLACKPOOL NORTH         NW4005-005-NW4
         Blackpool North No.2 SB (BN2)
                                 NW4005-005-NW4
         Blackpool North Power GFNW4005-004-NW4
         BLACKPOOL PLEASURE BEACHNW4007-002-NW4
         BLACKPOOL SOUTH         NW4007-002-NW4
         BLACKROD                NW6001-007-NW6




       October 2009                  69
