                                   OFFICIAL


       LNW North Route Sectional Appendix Module NWF



                  Location                    Table A - Module
         Whitehurst LC (UWC)     NW3005-002-NW3
         Whitehurst Tunnel       NW3005-002-NW3
         Whitmore                NW1001-006-NW1
         Whittle International GFNW7009-002-NW7
         WIDNES                  NW6003-004-NW6
         Wig Farm LC (UWC)       NW3001-017-NW3
         Wig LC (UWC)            NW3001-017-NW3
         Wigan North Jn          NW1001-020-NW1
         WIGAN NORTH WESTERN     NW1001-020-NW1
         Wigan South Jn          NW1001-020-NW1
         Wigan Station Jn        NW1001-020-NW1, NW6009-003-NW6
         WIGAN WALLGATE          NW6009-003-NW6
         Wigan Wallgate Jn       NW6009-004-NW6, NW6015-001-NW6
         Wigan Wallgate SB (WW)  NW6009-004-NW6, NW6015-001-NW6
         WIGTON                  NW4033-022-NW4
         Wigton GF               NW4033-022-NW4
         Wigton SB               NW4033-022-NW4
         Willaston LC (CCTV)     NW1007-001-NW1
         WILMSLOW                NW5001-004-NW5, NW5003-001-NW5
         Wilmslow North Jn       NW5001-004-NW5
         Wilmslow South Jn       NW5001-004-NW5, NW5003-001-NW5
         Wilpshire Tunnel        NW7013-001-NW7
         WINDERMERE              NW4019-002-NW4
         Windmill Lane Tunnel    NW3001-005-NW3
         Windsor Bridge North Jn NW6001-003-NW6, NW6009-001-NW6
         Windsor Bridge South Jn NW6001-003-NW6, NW6005-003-NW6
         WINSFORD                NW1001-010-NW1
         Winsford SB (WD)        NW1001-011-NW1
         Winsford South Jn       NW1001-010-NW1
         Winterbutlee Tunnel     NW7001-007-NW7
         Winwick Jn              NW1001-016-NW1, NW1021-001-NW1
         WOODLEY                 NW9011-001-NW9, NW9013-001-NW9
         Woodley Jn              NW9011-001-NW9, NW9013-001-NW9
         Woods Tenement Farm LC (UWC)
                                 NW3023-006-NW3
         Woodside Farm (UWC)     NW2015-002 NW2
         Woodside LC (UWC)       NW4033-023 NW4
         WOODSMOOR               NW9001-009-NW9
         Woodsmoor LC (CCTV)     NW9001-009-NW9
         Woolton Road Tunnel     NW8001-001-NW8
         WORKINGTON              NW4033-019-NW4
         Workington Main No.2 SB NW4033-019-NW4
         Workington Main No.3 SB NW4033-019-NW4
         Wraysholme LC (AOCL+B)  NW4033-005-NW4
         WREXHAM CENTRAL         NW3007-001-NW3
         Wrexham Exchange Jn     NW3005-003-NW3, NW3007-001-NW3
         WREXHAM GENERAL         NW3005-003-NW3, NW3007-001-NW3
         Wrexham North Jn        NW3005-003-NW3
         Wyke Cop LC (AHBC)      NW6009-006-NW6
         Wymott Brook LC (FP)    NW7007-002-NW7
         Yarnfield Junction      NW5008-002-NW5
         Ynys LC (UWC)           NW3015-002-NW3




       October 2009                  93
