                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC
     Table D4A – Route clearance of locomotives
                                                                                     Last Updated: 24/08/2019
     To be read in conjunction with General Notes.

     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     08 09 20 31/1 31/4
                                                                    33 37/0 37/5
                                                                              Notes
     route                           M  Ch M  Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                             0000      37/4
                                                                       37/6
                                                                       0000
     NW1001 LEC2
              Armitage Jn (MD101) (Sectional Appendix
                                     119 20124 39 8  Y   Y  Y  Y  Y  Y  Y  Y
              Boundary) – Rugeley North Jn
              Rugeley North Jn – Colwich Jn
     NW1001 LEC2                     124 39127 05 8  Y   Y  Y  Y  Y  Y  Y  Y
              Colwich Jn – Stafford Trent Valley Jn No.1
     NW1001 LEC2                     127 05133 06 8  Y   Y  Y  Y  Y  Y  Y  Y
              Stafford Trent Valley Jn No.1 – Change of
     NW1001 LEC3                     133 06133 60 8  Y   Y  Y  Y  Y  Y  Y  Y
              ELR (North of Stafford)
              Change of ELR (North of Stafford) – Little
     NW1001 LEC4                     133 60137 42 8  Y   Y  Y  Y  Y  Y  Y  Y
              Bridgeford Jn
              Little Bridgeford Jn – Heamies Bridge
     NW1001 LEC4                     137 42140 00 8  Y   Y  Y  Y  Y  Y  Y  Y
              Little Bridgeford Jn – Heamies Bridge (Down
     NW1001 LEC6                     137 42139 64 8  Y   Y  Y  Y  Y  Y  Y  Y
              Slow line only)
              Heamies Bridge – Basford Hall Jn
     NW1001 LEC4                     140 00156 16 8  Y   Y  Y  Y  Y  Y  Y  Y
              Basford Hall Jn – Change of ELR (Crewe
     NW1001 LEC4                     156 16157 20 8  Y   Y  Y  Y  Y  Y  Y  Y
              South)
              Change of ELR (Crewe South) – Crewe
     NW1001 LEC5                     157 20157 60 8  Y   Y  Y  Y  Y  Y  Y  Y
              South Jn
              Crewe South Jn – Crewe North Jn
     NW1001 LEC5                     157 60158 18 8  Y   Y  Y  Y  Y  Y  Y  Y
              Crewe North Jn – Change of ELR (Between
     NW1001 LEC5                     158 18159 00 8  Y   Y  Y  Y  Y  Y  Y  Y
              Crewe Coal Yard and Winsford South Jn)
              Change of ELR (Between Crewe Coal Yard
     NW1001 CGJ1                     159 00170 56 8  Y   Y  Y  Y  Y  Y  Y  Y
              and Winsford South Jn) – Hartford Jn
              Hartford Jn – Change of ELR (Preston
     NW1001 CGJ1                     170 56176 00 8  Y   Y  Y  Y  Y  Y  Y  Y
              Brook Tunnel)
              Change of ELR (Preston Brook Tunnel) –
     NW1001 CGJ2                     176 00180 24 8  Y   Y  Y  Y  Y  Y  Y  Y
              Acton Grange Jn
     NW1001
          CGJ2Acton Grange Jn – Warrington South Jn
                                     180 24181 76 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW1001
          CGJ3Warrington South Jn – Winwick Jn
                                     181 76185 49 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW1001
          CGJ4Winwick Jn – Golborne Jn
                                     185 49187 76 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW1001
          CGJ5Golborne Jn – Wigan Station Jn
                                      0  53 6  33 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW1001
          CGJ5Wigan Station Jn – Farington Curve Jn
                                      6  33 20 08 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW1001
          CGJ5Farington Curve Jn – Preston Ribble Jn
                                      20 08 21 13 8  Y   Y  Y  Y  Y  Y  Y  Y



    October 2009                                     37
