                                                                                    OFFICIAL


                                                                 LNW North Route Sectional Appendix Module NWRC
NW9003 CYC      Chinley East Jn – Chinley South Jn    168   32    167    56     N       N       N       N         N
                (Chord line)
NW9005 CNB1     Chinley North Jn – Chinley South Jn   168   39    167    56     N       N       N       N         N
NW9005 CNB1     Chinley South Jn – Change of Mileage 167    56    161    05     N       N       N       N         N
                (Site of former Peak Forest Jn)
NW9005 CNB2     Change of Mileage (Site of former      0    00       0   28     N       N       N       N         N
                Peak Forest Jn) – Change of Mileage
                (Site of former Buxton Jn)
NW9005 CNB3     Change of Mileage (Site of former     161   15    164    52     N       N       N       N         N
                Buxton Jn) – Buxton SB
NW9005 CNB4     Buxton SB – Buxton Sidings            164   52    165    12     N       N       N       N         N
NW9007 TTA1     New Mills South Jn – Marple Wharf Jn 172    17    177    23     N       N       N       N         N
NW9007 TTA1     Marple Wharf Jn – Romiley Jn          177   23    178    33     N       N       N       N         N
NW9007 TTA1     Romiley Jn – Brinnington (Change of   178   33    181    00     N       N       N       N         N
                Mileage)
NW9007 TTA2     Brinnington (Change of Mileage) –      42   77      46   24     N       N       N       N         N
                Ashburys East Jn
NW9009 MRH      Marple Wharf Jn – Rose Hill Buffer     11   02       9   78     N       N       N       N         N
                Stop
NW9011 RYH1     Romiley Jn – Woodley Jn               178   33    179    44     N       N       N       N         N
NW9011 RYH2     Woodley Jn – Hyde Jn                   8    74       6   16     N       N       N       N         N
NW9013 WJP1     Woodley Jn – Bredbury Sidings          40   53      39   58     N       N       N       N         N
NW9017 NMC1/ Hazel Grove High Level Jn – Cheadle      177   40    181    71     N       N       N       N         N
       2     Jn
NW9017 WJP1     Cheadle Jn – Northenden Jn             35   64      33   52     N       N       N       N         N
NW9019 BUX      Buxton – Brigg’s Sidings               0    00       4   70     N       N       N       N         N
NW9021 BEJ      Buxton – Hazel Grove East Jn           19   09       2   35     N       N       N       N         N
NW9901 SKW1 Route Boundary (LN922) (Gargrave) – 230         00    234    44     N      H        N       N         N   R1 Prohibited between Route Boundary (LN922)
            Settle Jn                                                                  R1                                (Gargrave) and Hellifield
NW9901 SAC      Settle Jn – Petteril Bridge Jn        234   44    307    12     N      H        N       N         N   R1   20mph under Bridge 349 Up Main Line (305m
                                                                                       R1                                  00ch to 305m 20ch)
NW9901 NEC2     Petteril Bridge Jn – London Road Jn    59   26      59   45     N       H       N       N         N
NW9901 NEC2     London Road Jn – Carlisle South Jn     59   45      60   02     N       H       N       N         N
NW9903 SKW1 Settle Jn – Change of Mileage             234   44    249    44     N       N       N       N         N
            (Wennington)
NW9903 SJC      Change of Mileage (Wennington) –       9    45       0   31     N       N       N       N         N
                Change of Mileage (Site of former
                Carnforth East Jn)

October 2009                                                                           28O
