                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector
                                 oooo oooo oooo oooo RA 37/7
                                                    43 47/2 47/4 47/7
                                                                56 57 58  Notes
     route    Description         M  Ch M  Ch 0000 37/9 0000 0000 0000 0000 0000 000 000
                                                                         ooooooooooooooooooooooooooo
                                                 0000
              Ordsall Lane Jn – Newton-le-Willows
     NW2015 DSE                    30 38 16 19 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Newton-le-Willows Jn – Earlestown
     NW2015 DSE                    16 19 14 75 8  Y  Y  Y  Y  Y  Y  Y  Y
              East Jn (Electrified section)
              Earlestown East Jn – Edge Hill
     NW2015 DSE                    14 75  1 57 8  Y  Y  Y  Y  Y  Y  Y  Y
              Eccles Station Jn – Network Rail
     NW2017 SCN                    0  00  0 54 8  Y  N  Y  Y  Y  Y  Y  Y
              (Weaste Branch) / MSC Boundary
              Parkside Jn – Lowton Jn (East Curve
     NW2019 PJL                    0  05  0 36 8  Y  Y  Y  Y  Y  Y  Y  Y
              lines)
              Earlestown South Jn – Earlestown
     NW2021 EEE                   186 74187 15 8  Y  Y  Y  Y  Y  Y  Y  Y
              West Jn (Liverpool Curve)
              Springs Branch Jn – Gerards Bridge
     NW2023 SBH3                   12 54  5 66 7  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Gerards Bridge Jn – St Helens Station
     NW2023 SBH2                   5  66  5 12 7  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              St Helens Station Jn – Huyton Jn
     NW2023 SBH1                   5  12  0 18 7  Y  Y  Y  Y  Y  Y  Y  Y
              St. Helens Station Jn – Network Rail
     NW2025 SHS1                   7  15  6 04 8  Y  N  Y  Y  Y  Y  Y  Y
              Boundary
     NW2027 SCT1/2 Edge Hill, Bootle Branch Jn – Network
                                   0  15  5 53 8  Y  N  Y  Y  Y  Y  Y  Y
              Rail Boundary (MDHC)
     NW2029 OME3 Olive Mount Jn – Edge Lane Jn
                                   0  10  0 52 8  Y  N  Y  Y  Y  Y  Y  Y
              Crewe North Jn – Limit of
     NW3001 CNH1                  158 18159 55 8  Y  Y  Y  Y  Y  Y  Y  Y
              Electrification (Crewe Steelworks)
     NW3001 CNH1
              Limit of Electrification (Crewe
                                  159 55178 66 8  Y  Y  Y  Y  Y  Y  Y  Y
              Steelworks) – Chester East Jn
              Chester East Jn – Change of ELR
     NW3001 CNH2                  178 66179 56 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Windmill Lane Tunnel)
     NW3001 CNH3
              Change of ELR (Windmill Lane
                                  179 56188 40 8  Y  Y  Y  Y  Y  Y  Y  Y
              Tunnel) – Route Boundary LNW /
              Wales
              Route Boundary LNW / Wales –
     NW3001 CNH3                  188 40263 56 8  Y  Y  Y  Y  Y  Y  Y  Y
              Holyhead
     NW3003 CHW1 Chester East Jn – Acton Grange Jn
                                   0  24 16 19 8  Y  Y  Y  Y  Y  Y  Y  Y


    October 2009                                     55
