                                   OFFICIAL


       LNW North Route Sectional Appendix Module NWF




                  Location                    Table A - Module
         Farmer Johnsons LC (UWC)NW3023-012-NW3
         FARNWORTH               NW6001-005-NW6
         Farnworth Tunnel        NW6001-004-NW6, NW6001-005-NW6
         FAZAKERLEY              NW8009-001-NW8
         Fazakerley LC (UWC)     NW8009-001-NW8
         Fenton Manor Tunnel     NW5010-001-NW5
         Ferret Lane LC (UWC)    NW6009-005-NW6
         Ffestiniog Tunnel       NW3015-005-NW3
         FFLINT                  NW3001-009-NW3
         Fiddlers Ferry LC (UWC) NW2009-002-NW2
         Fiddlers Ferry Power Station SB (FF)
                                 NW2009-002-NW2
         Field House Farm LC (UWC)
                                 NW3023-006-NW3
         Finney Lane LC (UWC)    NW7007-003-NW7
         Fishergate Tunnel       NW1027-001-NW1
         Fisherman Path LC(UWC)  NW8001-010-NW8
         Fishpool Farm LC (UWC)  NW3001-009-NW3
         FLIMBY                  NW4033-020-NW4
         FLIXTON                 NW6003-002-NW6
         Floriston HABD          NW4001-022-NW4
         Floriston LC (CCTV)     NW4001-022-NW4
         FLOWERY FIELD           NW5015-002-NW5
         Foley Crossing SB       NW5012-001-NW5
         Forest House Farm LC (UWC)
                                 NW3023-010-NW3
         FORMBY                  NW8001-010-NW8
         Four Lane Ends LC (FP)  NW7007-001-NW7
         Four Lane Ends LC (OD)  NW6009-006-NW6
         FOXFIELD                NW4033-010-NW4
         Foxfield LC (UWC)       NW4033-010-NW4
         Foxfield SB             NW4033-010-NW4
         FRESHFIELD              NW8001-010-NW8
         Freshfield LC (CCTV)    NW8001-010-NW8
         Friday Street GF        NW6001-007-NW6
         FRODSHAM                NW3003-002-NW3
         Frodsham Jn             NW3003-003-NW3, NW3021-001-NW3
         Frodsham Jn SB          NW3003-003-NW3, NW3021-001-NW3
         Frodsham Tunnel         NW3003-002-NW3
         Frog Lane LC (UWC)      NW6009-005-NW6
         Fulwood Tunnel          NW8001-002-NW8
         Furness Abbey LC (UWC)  NW4033-007-NW4
         Furness Abbey Tunnel    NW4033-007-NW4
         FURNESS VALE            NW9021-002-NW9
         Furness Vale LC (MCB)   NW9021-002-NW9
         Furness Vale SB         NW9021-002-NW9
         Gaerwen GF              NW3019-001-NW3
         Gaerwen Isa LC (UWC)    NW3001-020-NW3
         Gaerwen Jn              NW3001-020-NW3, NW3019-001-NW3
         Gaerwen LC (MCB)        NW3001-020-NW3
         Gaerwen SB (GN)         NW3001-020-NW3
         Gaerwen Uchaf No.1 LC (UWC)
                                 NW3001-020-NW3
         Gaerwen Uchaf No.2 LC (UWC)
                                 NW3001-020-NW3
         Gannow Jn               NW7009-008-NW7, NW7017-001-NW7
         GARGRAVE                NW9901-001-NW10
         Gargrave HABD           NW9901-001-NW10
         GARSDALE                NW9901-005-NW10
         Garsdale SB             NW9901-005-NW10




       October 2009                  76
