                                   OFFICIAL


       LNW North Route Sectional Appendix Module NWF



                  Location                    Table A - Module
         Daisyfield Jn           NW7009-006-NW7, NW7013-001-NW7
         Daisyfield LC (MCG)     NW7013-001-NW7
         Daisyfield SB (DS)      NW7013-001-NW7
         Dale Lane GSP           NW6015-002-NW6
         Dallam (Wheelchex)      NW1001-016-NW1
         Dallam Jn               NW1001-015-NW1
         Dallam Royal Mail Terminal
                                 NW1001-016-NW1
         Dalrymple LC (UWC)      NW4033-023-NW4
         DALSTON                 NW4033-023-NW4
         Dalston Oil Depot GF    NW4033-023-NW4
         Dalston Station No.1 GF NW4033-023-NW4
         Dalston Station No.2 GF NW4033-023-NW4
         DALTON                  NW4033-006-NW4
         Dalton Jn               NW4033-006-NW4, NW4041-001-NW4
         Dalton Jn SB (DJ)       NW4033-006-NW4, NW4041-001-NW4
         Dalton Tunnel           NW4033-006-NW4
         DARWEN                  NW6011-003-NW6
         Darwen North Jn         NW6011-003-NW6
         Darwen South Jn         NW6011-003-NW6
         DAVENPORT               NW9001-009-NW9
         Deal Street Jn          NW6005-002-NW6, NW6007-001-NW6
         Dean Lane LC (AHBC-X)   NW6009-005-NW6
         Dean Royd Tunnel        NW7001-007-NW7
         DEANSGATE               NW6001-002-NW6
         Deansgate Jn            NW3023-003-NW3, NW3027-002-NW3
         Deansgate Jn LC (MCB)   NW3023-003-NW3, NW3027-002-NW3
         Deansgate Jn SB (DJ)    NW3023-003-NW3, NW3027-002-NW3
         Dee Marsh Jn SB (DM)    NW3007-004-NW3
         Deepdale Jn             NW4003-001-NW4
         Deepdale Tunnel No.1    NW4003-001-NW4
         Deepdale Tunnel No.2    NW4003-001-NW4
         Deepdale Tunnel No.3    NW4003-001-NW4
         DEGANWY                 NW3017-001-NW3
         Deganwy Quay LC (CCTV)  NW3017-001-NW3
         Deganwy LC (MCB)        NW3017-001-NW3
         Deganwy SB              NW3017-001-NW3
         DELAMERE                NW3023-010-NW3
         DENT                    NW9901-004-NW10
         DENTON                  NW5011-002-NW5
         Denton Jn               NW5013-001-NW5
         Denton Jn SB (DJ)       NW5011-002-NW5, NW5013-001-NW5
         Depot Jn                NW5001-009-NW5
         Derby Square Jn         NW8003-001-NW8
         Derwent Jn              NW4033-020-NW4
         Diggle Jn SB            NW7021-005-NW7
         Dingle Tunnel           NW8001-002-NW8
         DINTING                 NW5015-001-NW5, NW5019-001-NW5
         Dinting East Jn         NW5015-001-NW5, NW5017-001-NW5
         Dinting Lane LC (UWC)   NW5019-001-NW5
         Dinting SB (DG)         NW5015-001-NW5
         Dinting South Jn        NW5017-001-NW5, NW5019-001-NW5
         Dinting West Jn         NW5015-001-NW5, NW5019-001-NW5
         DISLEY                  NW9021-003-NW9
         Disley Tunnel           NW9001-007-NW9, NW9021-003-NW9
         Ditton East Jn          NW2001-003-NW2, NW2009-004-NW2
         Ditton SB (DN)          NW2001-003-NW2, NW2009-004-NW2




       October 2009                  74
