                                                                                  OFFICIAL


                                                               LNW North Route Sectional Appendix Module NWRC



Line of ELR    Line of Route / Sector Description        oooo oooo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route                                                     M    Ch M Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                                                           0000           37/4
                                                                                                          37/6
                                                                                                          0000
NW9907 WAR     Appleby North Jn – Appleby West Jn        277     27   277   56    7    Y     Y    Y    Y        Y   Y   Y   Y
NW9907 EDE     Network Rail Boundary (Warcop) – End of    11     03    11   46    7    Y     Y    Y    Y        Y   Y   Y   Y
               Line
NW9909 NEC2    Route Boundary (LN682) (Corby Gates) –     58     00    59   26    8    Y     Y    Y    Y        Y   Y   Y   Y
               Petteril Bridge Jn
NW9911 NGD     London Road Jn – Bog Jn (Newcastle          0     00     0   25    8    Y     Y    Y    Y        Y   Y   Y   Y
               Goods Lines)




October 2009                                                                          51
