                                   OFFICIAL


       LNW North Route Sectional Appendix Module NWF



                  Location                    Table A - Module
         Manchester ROC (Rail Operating Centre)
                                 NW5015-004-NW5
         Manchester South SB (MS)NW5001-006-NW5
         MANCHESTER VICTORIA     NW6005-001-NW6, NW7001-001-NW7
         Manchester Victoria East Jn
                                 NW6005-001-NW6, NW7001-001-NW7
         Manchester Victoria West Jn
                                 NW6005-001-NW6, NW7001-001-NW7
         Mann Island Jn          NW8003-001-NW8, NW8011-001-NW8, NW8011-002-NW8
         MANOR ROAD              NW8011-007-NW8
         MARPLE                  NW9007-002-NW9
         Marple North Tunnel     NW9007-002-NW9
         Marple South Tunnel     NW9007-002-NW9
         Marple Viaduct          NW9007-003-NW9
         Marple Wharf Jn         NW9007-003-NW9, NW9009-001-NW9
         MARSDEN                 NW7021-005-NW7
         Marsh House LC (CCTV)   NW2009-002-NW2
         Marsh Lane Crossover    NW8001-008-NW8
         Martins Lane LC (R/G)   NW6009-006-NW6
         MARYPORT                NW4033-021-NW4
         Maryport LC (CCTV)      NW4033-021-NW4
         Maryport Station SB (MS)NW4033-021-NW4
         MAULDETH ROAD           NW5003-002-NW5
         Meaford Crossing LC (CCTV)
                                 NW5009-002-NW5
         Meddiant Isaf LC (UWC)  NW3015-001-NW3
         Meddiant No.3 LC (UWC)  NW3015-001-NW3
         Meddiant No.4 LC (UWC)  NW3015-001-NW3
         Meddiant No.5 LC (UWC)  NW3015-001-NW3
         Melling Tunnel          NW9903-002-NW10
         Melrose Avenue LC (UWC) NW8011-007-NW8
         Menai Bridge North Jn   NW3001-019-NW3
         Menai Bridge South Jn   NW3001-019-NW3
         MEOLS                   NW8011-007-NW8
         MEOLS COP               NW6009-007-NW6
         Mercer’s LC (UWC)       NW3023-005-NW3
         Merchants Quay LC (UWC) NW4033-019-NW4
         Mersey Tunnel           NW8011-004-NW8, NW8013-001-NW8
         Merseyrail SB (ML)      NW8001-006-NW8
         Metal Box Siding        NW4021-002-NW4
         Mickle Trafford SB (MT) NW3003-001-NW3, NW3023-012-NW3
         Middleton Place LC (UWC)NW4033-012-NW4
         Middlewich Loop East Jn NW3029-002-NW3
         Middlewich Loop West Jn NW3029-002-NW3
         MIDDLEWOOD              NW9021-003-NW9
         Middlewood Tunnel       NW9021-003-NW9
         Midge Hall LC (MCB)     NW7007-002-NW7
         Midge Hall SB           NW7007-002-NW7
         Miles Platting Jn       NW7001-002-NW7, NW7021-001-NW7
         Milford & Brocton HABD  NW1001-003-NW1
         Milford Junction        NW1001-003-NW1
         Mill Dam LC (UWC)       NW4033-012-NW4
         MILL HILL               NW7009-004-NW7
         Millers LC (UWC)        NW4033-012-NW4
         MILLOM                  NW4033-011-NW4
         Millom SB               NW4033-011-NW4
         MILLS HILL              NW7001-004-NW7
         Millwood Tunnel         NW7001-008-NW7
         Milnthorpe GF           NW4001-008-NW4




       October 2009                  83
