                                                                                    OFFICIAL


                                                                 LNW North Route Sectional Appendix Module NWRC



Line of ELR     Line of Route / Sector                oo    oo     oo    oo RA Loco Gauge Notes
route           Description                           oo    oo     oo    oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                                      M     Ch     M     Ch
NW1009 BHI   Basford Hall Jn – Site of former         156   16     158   76    8         Y
             Sydney Bridge Jn (Independent lines)
NW1009 CMP1 Site of former Sydney Bridge Jn –         158   76     162   28    8         Y
             Sandbach South Jn (Independent
             lines)
NW1011 GSG   Gresty Lane Jn – Salop Goods Jn            0   00       0   37    8         Y
NW1013 CSG   Crewe Sorting Sidings North – Gresty     157   26     157   47    8         Y
             Lane
NW1015 CIL   Salop Goods Jn – Crewe North Jn          157   64     158   18    8         Y
             (Chester Independent lines)
NW1017 LLI   Salop Goods Jn – Boundary                157   71     158   73    8         Y
             (NW1001) (Crewe Coal Yard Liverpool
             Independent lines)
NW1019 CHW1/ Acton Grange Jn – Warrington South       16    19      17   76    8         Y
       2     Jn (Helsby lines)
NW1021 WEE Winwick Jn – Earlestown East Jn            185   49     187   10    8         Y
NW1021 DSE   Earlestown East Jn – Newton-le-           14   75      16   19    8         Y
             Willows Jn (Electrified section)
NW1021 NGJ   Newton-le-Willows Jn – Golborne Jn        0    00       0   53    8         Y
NW1023 HOB2 Haydock Branch Jn – End of Line            0    00       0   53    8         Y
NW1025 IMG   Bamfurlong Sidings Jn – Ince Moss Jn      0    18       0   78    7         Y
NW1027 PSR1 Preston South Jn – Preston Docks          21    39      21   47    8         Y
             Branch ELR Change
NW1027 PSR2 Preston Docks Branch ELR Change –           0   00       0   40    8         Y
             Network Rail Boundary (Ribble Steam
             Railway)
NW2001 WJL1 NW1001 (Weaver Jn) – Ditton East Jn       174   53     182   67    8         Y
NW2001 WJL2 Ditton East Jn – Speke East Jn            182   67     186   72    8         Y
NW2001 WJL3   Speke Est Jn – Edge Hill East Jn        186   72     191   75    8         Y
NW2001 WJL4   Edge Hill East Jn – Liverpool Lime      191   75     193   52    8         Y
              Street
NW2003   RDB  Runcorn – Network Rail Boundary           0   02       0   69    8         Y
              (Runcorn Dock Branch)
NW2005   SCR  Speke East Jn – Garston Jn              22    59      23   52    8         Y
NW2007   AEG  Allerton East Jn – Garston Jn            0    00       0   28    8         Y
NW2009   SDJ2 End of Line (Latchford) – Ditton East   10    06      18   55    8         Y
              Jn
NW2011   WOA1 Walton Old Jn – Arpley Jn                 0   68       0   00    8         Y



                                                                                       83
