                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     08 09 20 31/1 31/4
                                                                    33 37/0 37/5
                                                                              Notes
     route                           M  Ch M  Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                             0000      37/4
                                                                       37/6
                                                                       0000
              Preston Ribble Jn – Preston (Change of
     NW1001 CGJ5                      21 13 21 57 8  Y   Y  Y  Y  Y  Y  Y  Y
              ELR)
              Preston (Change of ELR) – Preston North
     NW1001 CGJ6                      0  00  0 21 8  Y   Y  Y  Y  Y  Y  Y  Y
              Jn
              Preston North Jn – Preston Fylde Jn
     NW1001 CGJ6                      0  21  0 33 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW1002 RBS3
              Route Boundary (MD301) (Penkridge
                                      23 30 28 50 8  Y   Y  Y  Y  Y  Y  Y  Y
              Station) – Stafford Trent Valley Jn No.1
     NW1003 HCM2 Buffer Stop (Silverdale Colliery End) –
                                      3  27  7 36 8  Y   Y  Y  Y  Y  Y  Y  Y
              Madeley Chord Jn
     NW1003 HCM3 Madeley Chord Jn – Madeley Jn
                                      0  25  0 00 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW1003 HCM2 Madeley Chord Jn – End of Line
                                      7  36  8 14 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW1004 RRN2
              Route Boundary (MD345) (Cannock Change
                                      14 00 14 69 8  Y   Y  Y  Y  Y  Y  Y  Y
              of ELR) – Rugeley North Jn
              Kidsgrove Jn – Crewe South Jn
     NW1005 KCS1                      0  00  8 27 8  Y   Y  Y  Y  Y  Y  Y  Y
              Route Boundary (GW735) (Crewe Jn) –
     NW1007 SYC                       2  60  1 41 8  Y   Y  Y  Y  Y  Y  Y  Y
              Limit of Electrification
              Limit of Electrification – Crewe South Jn
     NW1007 SYC                       1  41  0 00 8  Y   Y  Y  Y  Y  Y  Y  Y
              Basford Hall Jn – Site of Former Sydney
     NW1009 BHI                      156 16158 76 8  Y   Y  Y  Y  Y  Y  Y  Y
              Bridge Jn (Independent Lines)
              Site of Former Sydney Bridge Jn –
     NW1009 CMP1                     158 76162 28 8  Y   Y  Y  Y  Y  Y  Y  Y
              Sandbach South Jn (Independent Lines)
              Gresty Lane Jn – Salop Goods Jn
     NW1011 GSG                       0  00  0 37 8  Y   Y  Y  Y  Y  Y  Y  Y
              Crewe Sorting Sidings North – Gresty Lane
     NW1013 CSG                      157 26157 47 8  Y   Y  Y  Y  Y  Y  Y  Y
              Salop Goods Jn – Crewe North Jn (Chester
     NW1015 CIL                      157 64158 18 8  Y   Y  Y  Y  Y  Y  Y  Y
              Independent Lines)
              Salop Goods Jn – Boundary (NW1001)
     NW1017 LLI                      157 71158 73 8  Y   Y  Y  Y  Y  Y  Y  Y
              (Crewe Coal Yard – Liverpool Independent
              Lines)
     NW1019 CHW1/ Acton Grange Jn - Warrington South Jn
                                      16 19 17 76 8  Y   Y  Y  Y  Y  Y  Y  Y
          2   (Helsby lines)
              Winwick Jn – Earlestown East Jn
     NW1021 WEE                      185 49187 10 8  Y   Y  Y  Y  Y  Y  Y  Y


    October 2009                                     38
