                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector
                                 oooo oooo oooo oooo RA 37/7
                                                    43 47/2 47/4 47/7
                                                                56 57 58  Notes
     route    Description         M  Ch M  Ch 0000 37/9 0000 0000 0000 0000 0000 000 000
                                                                         ooooooooooooooooooooooooooo
     NW7009 FHR4
              Change of ELR (Site of Former
                                   2  10 10 11 8  Y  Y  Y  Y  Y  Y  Y  Y
              Bamber Bridge Jn) – Blackburn Bolton
              Jn
              Blackburn Bolton Jn – Blackburn
     NW7009 FHR4                   10 11 10 42 8  Y  Y  Y  Y  Y  Y  Y  Y
              Blackburn – Daisyfield Jn
     NW7009 FHR5                   10 42 11 09 8  Y  Y  Y  Y  Y  Y  Y  Y
              Daisyfield Jn – Gannow Jn
     NW7009 FHR5                   11 09 21 03 8  Y  Y  Y  Y  Y  Y  Y  Y
              Gannow Jn – Hall Royd Jn
     NW7009 FHR6                   21 03 30 54 8  Y  Y  Y  Y  Y  Y  Y  Y
              Farington Jn – Limit of Electrification
     NW7011 LHL                    0  00  0 56 8  Y  Y  Y  Y  Y  Y  Y  Y
              Limit of Electrification – Lostock Hall
     NW7011 LHL                    0  56  0 77 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn (Lostock Hall Lines)
              Daisyfield Jn – Hellifield
     NW7013 DJH                    11 09 34 68 8  Y  Y  Y  Y  Y  Y  Y  Y
     NW7015 PRG
              End of Line (Padiham Power Station
                                   1  76  0 00 7  N  N  N  N  N  N  N  N Line out of use
              Sidings) – Rose Grove West Jn
              Gannow Jn – Colne
     NW7017 GJC                    21 03 27 37 8  R1 R1 R1 R1 R1 R1 R1     30mph over Bridge 91 (25m 33ch –
                                                                       R1 R1
                                                                           25m 34ch)
              Thorpes Bridge Jn – Network Rail
     NW7019 MPR2                   2  22  3 05 8  Y  N  Y  Y  Y  Y  Y  Y
              Boundary (Metrolink (Down Up
              Boundary at 2m 32ch))
              Miles Platting – Change of ELR
     NW7021 MVM                    1  22  1 30 8  Y  Y  Y  Y  Y  Y  Y  Y
              Miles Platting Jn – Philips Park West
     NW7021 MVL1                   1  30  1 59 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Philips Park West Jn – Baguley Fold
     NW7021 MVL1                   1  59  2 39 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Baguley Fold Jn – Ashton Moss North
     NW7021 MVL1                   2  39  5 41 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Ashton Moss North Jn – Stalybridge
     NW7021 MVL1                   5  41  7 46 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Stalybridge Jn – Stalybridge Tunnel Jn
     NW7021 MVL2                   7  46  8 08 8  Y  Y  Y  Y  Y  Y  Y  Y
              Stalybridge Tunnel Jn – Route
     NW7021 MVL3                   8  08 15 11 8  Y  Y  Y  Y  Y  Y  Y  Y
              Boundary (LN860) (Springwood Jn)
              Philips Park West Jn – Brewery Jn
     NW7023 BPP                    0  00  0 18 8  Y  Y  Y  Y  Y  Y  Y  Y
              Philips Park West Jn – Philips Park
     NW7025 PPA1                   1  59  2 07 8  Y  Y  Y  Y  Y  Y  Y  Y
              South Jn
              Philips Park South Jn – Change of
     NW7025 PPA1                   2  07  3 12 7  R1 R1 R1 R1 R1 R1 R1 R1 R1
                                                                           OPPOS applies over Bridge 4 (02m
              Mileage                                                      20ch – 2m 40ch)
    October 2009                                     63
