                                                                                    OFFICIAL


                                                                 LNW North Route Sectional Appendix Module NWRC



Line of ELR      Line of Route / Sector               oo    oo     oo    oo RA Loco Gauge Notes
route            Description                          oo    oo     oo    oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                                      M     Ch     M     Ch
NW1001 LEC5 Crewe North Jn – Change of ELR            158   18     159   00    8         Y
            (Between Crewe Coal Yard and
            Winsford South Jn)
NW1001 CGJ1 Change of ELR (Between Crewe Coal         159   00     170   56    8         Y
            Yard and Winsford South Jn) –
            Hartford Jn
NW1001 CGJ1 Hartford Jn – Change of ELR               170   56     176   00    8         Y
            (Preston Brook Tunnel)
NW1001 CGJ2 Change of ELR (Preston Brook              176   00     180   24    8         Y
            Tunnel) – Acton Grange Jn
NW1001 CGJ2 Acton Grange Jn – Warrington South        180   24     181   76    8         Y
            Jn
NW1001 CGJ3 Warrington South Jn – Winwick Jn          181   76     185   49    8        R1      R1   Prohibited Dallam Royal Mail Terminal Bay platform 4
NW1001 CGJ4 Winwick Jn – Golborne Jn                  185   49     187   76    8        Y
NW1001 CGJ5 Golborne Jn – Wigan Station Jn              0   53       6   33    8        Y
NW1001 CGJ5 Wigan Station Jn – Farington Curve          6   33      20   08    8        Y
            Jn
NW1001 CGJ5 Farington Curve Jn – Preston Ribble       20    08      21   13    8         Y
            Jn
NW1001 CGJ5 Preston Ribble Jn – Preston (Change       21    13      21   57    8         Y
            of ELR)
NW1001 CGJ6 Preston (Change of ELR) – Preston           0   00       0   21    8         Y
            North Jn
NW1001 CGJ6 Preston North Jn – Preston Fylde Jn        0    21       0   33    8         Y
NW1002 RBS3 Route Boundary (MD301) (Penkridge         23    30      28   50    8         Y
            Station) – Stafford Trent Valley Jn
            No.1
NW1003 HCM2 Buffer Stop (Silverdale Colliery End) –     3   27       7   36    8         Y
            Madeley Chord Jn
NW1003 HCM3 Madeley Chord Jn – Madeley Jn              0    25       0   00    8         Y
NW1003 HCM2 Madeley Chord Jn – End of Line             7    36       8   14    8         Y
NW1004 RRN2 Route Boundary (MD345) (Cannock           14    00      14   69    8         Y
            Change of ELR) – Rugeley North Jn
NW1005 KCS1 Kidsgrove Jn – Crewe South Jn               0   00       8   27    8         Y
NW1007 SYC  Route Boundary (GW735) (Crewe Jn)           2   60       1   41    8         Y
            – Limit of Electrification
NW1007 SYC  Limit of Electrification – Crewe South      1   41       0   00    8         Y
            Jn




                                                                                       82
