                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC




     Line of
          ELR Line of Route / Sector Description
                                     oo oo oo oo                   196 220 221 222
                                                 165 168 170 175 180 185       Notes
     route                           oo oo oo oo 0000 0000 0000 0000 0000 0000
                                                                     0000 0000 0000 ooooooooooooooooooooooooooo
                                     M  Ch  M Ch
              Lostock Hall Jn – Change of ELR (Site of
     NW7009 FHR3                     1  42  2 10  N  N  N  N  N  Y  N  Y  Y  N
              Former Bamber Bridge Jn)
     NW7009 FHR4
              Change of ELR (Site of Former Bamber
                                      2 10  10 11 N  N  N  N  N  Y  N  Y  Y  N
              Bridge Jn) – Blackburn Bolton Jn
              Blackburn Bolton Jn – Blackburn
     NW7009 FHR4                     10 11  10 42 N  N  N  N  N R1  N  Y  Y  N R1 Prohibited Blackburn platform 3
              Blackburn – Daisyfield Jn
     NW7009 FHR5                     10 42  11 09 N  N  N  N  N Y   N  Y  Y  N




    October 2009                                    16O
