                                                                                       OFFICIAL


                                                                    LNW North Route Sectional Appendix Module NWRC



Line of ELR    Line of Route / Sector                    oooo oooo oooo oooo RA 37/7 43 47/2 47/4 47/7 56 57 58    Notes
route          Description                                M    Ch M Ch 0000 37/9 0000 0000 0000 0000 0000 000 000 ooooooooooooooooooooooooooo
                                                                                0000
NW7009 FHR4    Change of ELR (Site of Former               2   10      10   11   8    Y     Y     Y    Y    Y    Y    Y    Y
               Bamber Bridge Jn) – Blackburn Bolton
               Jn
NW7009 FHR4    Blackburn Bolton Jn – Blackburn            10   11      10   42   8    Y     Y     Y    Y    Y    Y    Y    Y
NW7009 FHR5    Blackburn – Daisyfield Jn                  10   42      11   09   8    Y     Y     Y    Y    Y    Y    Y    Y
NW7009 FHR5    Daisyfield Jn – Gannow Jn                  11   09      21   03   8    Y     Y     Y    Y    Y    Y    Y    Y
NW7009 FHR6    Gannow Jn – Hall Royd Jn                   21   03      30   54   8    Y     Y     Y    Y    Y    Y    Y    Y
NW7011 LHL     Farington Jn – Limit of Electrification     0   00       0   56   8    Y     Y     Y    Y    Y    Y    Y    Y
NW7011 LHL     Limit of Electrification – Lostock Hall     0   56       0   77   8    Y     Y     Y    Y    Y    Y    Y    Y
               Jn (Lostock Hall Lines)
NW7013 DJH     Daisyfield Jn – Hellifield                 11   09      34   68   8    Y     Y     Y    Y    Y    Y    Y    Y
NW7015 PRG     End of Line (Padiham Power Station          1   76       0   00   7    N     N     N    N    N    N    N    N Line out of use
               Sidings) – Rose Grove West Jn
NW7017 GJC     Gannow Jn – Colne                          21   03      27   37   8    R1   R1     R1   R1   R1   R1   R1   R1 R1   30mph over Bridge 91 (25m 33ch –
                                                                                                                                   25m 34ch)
NW7019 MPR2 Thorpes Bridge Jn – Network Rail               2   22       3   05   8    Y     N     Y    Y    Y    Y    Y    Y
            Boundary (Metrolink (Down Up
            Boundary at 2m 32ch))
NW7021 MVL1    Miles Platting Jn – Philips Park West       1   30       1   59   8    Y     Y     Y    Y    Y    Y    Y    Y
               Jn
NW7021 MVL1    Philips Park West Jn – Baguley Fold         1   59       2   39   8    Y     Y     Y    Y    Y    Y    Y    Y
               Jn
NW7021 MVL1    Baguley Fold Jn – Ashton Moss North         2   39       5   41   8    Y     Y     Y    Y    Y    Y    Y    Y
               Jn
NW7021 MVL1    Ashton Moss North Jn – Stalybridge          5   41       7   46   8    Y     Y     Y    Y    Y    Y    Y    Y
               Jn
NW7021 MVL2    Stalybridge Jn – Stalybridge Tunnel Jn      7   46       8   08   8    Y     Y     Y    Y    Y    Y    Y    Y
NW7021 MVL3    Stalybridge Tunnel Jn – Route               8   08      15   11   8    Y     Y     Y    Y    Y    Y    Y    Y
               Boundary (LN860) (Springwood Jn)
NW7023 BPP     Philips Park West Jn – Brewery Jn           0   00       0   18   8    Y     Y     Y    Y    Y    Y    Y    Y
NW7025 PPA1    Philips Park West Jn – Philips Park         1   59       2   07   8    Y     Y     Y    Y    Y    Y    Y    Y
               South Jn
NW7025 PPA1    Philips Park South Jn – Change of           2   07       3   12   7    R1   R1     R1   R1   R1   R1   R1   R1 R1   OPPOS applies over Bridge 4 (02m
               Mileage                                                                                                             20ch – 2m 40ch)
October 2009                                                                               63
