                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Table D4B – Route clearance of locomotives
                                                                                      Last Updated: 24/08/2019
    To be read in conjunction with General Notes.


     Line of
          ELR Line of Route / Sector
                                 oooo oooo oooo oooo RA 37/7
                                                    43             57
                                                       47/2 47/4 47/7
                                                                56    58  Notes
     route    Description         M  Ch M  Ch 0000 37/9 0000 0000 0000 0000 0000 000 000
                                                                         ooooooooooooooooooooooooooo
                                                 0000
     NW1001 LEC2
              Armitage Jn (MD101) (Sectional
                                  119 20124 39 8  Y  Y  Y  Y  Y  Y  Y  Y
              Appendix Boundary) – Rugeley North
              Jn
              Rugeley North Jn – Colwich Jn
     NW1001 LEC2                  124 39127 05 8  Y  Y  Y  Y  Y  Y  Y  Y
              Colwich Jn – Stafford Trent Valley Jn
     NW1001 LEC2                  127 05133 06 8  Y  Y  Y  Y  Y  Y  Y  Y
              No.1
              Stafford Trent Valley Jn No.1 –
     NW1001 LEC3                  133 06133 60 8  Y  Y  Y  Y  Y  Y  Y  Y
              Change of ELR (North of Stafford)
              Change of ELR (North of Stafford) –
     NW1001 LEC4                  133 60137 42 8  Y  Y  Y  Y  Y  Y  Y  Y
              Little Bridgeford Jn
              Little Bridgeford Jn – Heamies Bridge
     NW1001 LEC4                  137 42140 00 8  Y  Y  Y  Y  Y  Y  Y  Y
              Little Bridgeford Jn – Heamies Bridge
     NW1001 LEC6                  137 42139 64 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Down Slow line only)
              Heamies Bridge – Basford Hall Jn
     NW1001 LEC4                  140 00156 16 8  Y  Y  Y  Y  Y  Y  Y  Y
              Basford Hall Jn – Change of ELR
     NW1001 LEC4                  156 16157 20 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Crewe South)
              Change of ELR (Crewe South) –
     NW1001 LEC5                  157 20157 60 8  Y  Y  Y  Y  Y  Y  Y  Y
              Crewe South Jn
              Crewe South Jn – Crewe North Jn
     NW1001 LEC5                  157 60158 18 8  Y  Y  Y  Y  Y  Y  Y  Y
              Crewe North Jn – Change of ELR
     NW1001 LEC5                  158 18159 00 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Between Crewe Coal Yard and
              Winsford South Jn)
     NW1001 CGJ1
              Change of ELR (Between Crewe Coal
                                  159 00170 56 8  Y  Y  Y  Y  Y  Y  Y  Y
              Yard and Winsford South Jn) –
              Hartford Jn
              Hartford Jn – Change of ELR (Preston 170
     NW1001 CGJ1                      56176 00 8  Y  Y  Y  Y  Y  Y  Y  Y
              Brook Tunnel)
     NW1001 CGJ2
              Change of ELR (Preston Brook
                                  176 00180 24 8  Y  Y  Y  Y  Y  Y  Y  Y
              Tunnel) – Acton Grange Jn

    October 2009                                     52
