                                                                                       OFFICIAL


                                                                    LNW North Route Sectional Appendix Module NWRC



Line of ELR    Line of Route / Sector Description             oooo oooo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route                                                          M Ch M Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                                                              0000          37/4
                                                                                                            37/6
                                                                                                            0000
NW7009 FHR3    Lostock Hall Jn – Change of ELR (Site of         1     42     2   10    8    Y     Y    Y    Y        Y   Y    Y    Y
               Former Bamber Bridge Jn)
NW7009 FHR4    Change of ELR (Site of Former Bamber             2     10    10   11    8    Y     Y    Y    Y        Y   Y    Y    Y
               Bridge Jn) – Blackburn Bolton Jn
NW7009 FHR4    Blackburn Bolton Jn – Blackburn                 10     11    10   42    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7009 FHR5    Blackburn – Daisyfield Jn                       10     42    11   09    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7009 FHR5    Daisyfield Jn – Gannow Jn                       11     09    21   03    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7009 FHR6    Gannow Jn – Hall Royd Jn                        21     03    30   54    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7011 LHL     Farington Jn - Limit of Electrification          0     00     0   56    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7011 LHL     Limit of Electrification - Lostock Hall Jn       0     56     0   77    8    Y     Y    Y    Y        Y   Y    Y    Y
               (Lostock Hall Lines)
NW7013 DJH     Daisyfield Jn – Hellifield                      11     09    34   68    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7015 PRG     End of Line (Padiham Power Station               1     76     0   00    7    N     N    N    N        N   N    N    N   Line out of use
               Sidings) – Rose Grove West Jn
NW7017 GJC     Gannow Jn – Colne                               21     03    27   37    8    R1    R1   R1   R1   R1      R1   R1   R1 R1    30mph over Bridge 91 (25m 33ch - 25m
                                                                                                                                            34ch)
NW7019 MPR2 Thorpes Bridge Jn – Network Rail Boundary           2     22     3   05    8    Y     Y    Y    Y        Y   Y    Y    Y
            (Metrolink (Down Up Boundary at 2m 32ch))
NW7021 MVL1    Miles Platting Jn – Philips Park West Jn         1     30     1   59    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7021 MVL1    Philips Park West Jn – Baguley Fold Jn           1     59     2   39    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7021 MVL1    Baguley Fold Jn – Ashton Moss North Jn           2     39     5   41    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7021 MVL1    Ashton Moss North Jn – Stalybridge Jn            5     41     7   46    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7021 MVL2    Stalybridge Jn – Stalybridge Tunnel Jn           7     46     8   08    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7021 MVL3    Stalybridge Tunnel Jn – Route Boundary           8     08    15   11    8    Y     Y    Y    Y        Y   Y    Y    Y
               (LN860) (Springwood Jn)
NW7023 BPP     Philips Park West Jn – Brewery Jn                0     00     0   18    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7025 PPA1    Philips Park West Jn – Philips Park South Jn     1     59     2   07    8    Y     Y    Y    Y        Y   Y    Y    Y
NW7025 PPA1    Philips Park South Jn – Change of Mileage        2     07     3   12    7    R1    R1   R1   R1   R1      R1   R1   R1 R1    OPPOS applies over Bridge 4 (02m 20ch -
                                                                                                                                            2m 40ch)
NW7025 PPA2    Change of Mileage – Ashburys West Jn             0     57     0   00    7    R1    R1   R1   R1   R1      R1   R1   R1 R1    OPPOS applies over Bridges 1, 4 and 8 (0m
                                                                                                                                            00ch - 0m 60ch)

October 2009                                                                               47
