                                   OFFICIAL


       LNW North Route Sectional Appendix Module NWF



                                              CONTROLLING GSM-R
                LINE/PLATFORM          LOCATION
       LOCATION              SIGNAL           SIGNAL      CONTACT
                (DIRECTION)            CODE
                                              BOX/PANEL   NUMBER

       CarnforthDown Siding 2PN283     996@   Preston Panel D
                                                          74 3549 01
       North Jn

                                              Carlisle – Panel C
       OxenholmeCarriage Stabling Siding
                             CE44      996@               74 6447 01
                                              (South)

       Tebay North
                Engineers and Cripple         Carlisle – Panel C
                             CE106     996@               74 6447 01
       Jn       Siding Exit                   (South)

                                              Carlisle – Panel C
       Shap Quarry
                Quarry Exit  CE134     996@               74 6447 01
                                              (South)

       Harrisons                              Carlisle – Panel C
                Siding Exit  CE154     996@               74 6447 01
       Siding                                 (South)

                                              Carlisle – Panel B
       Carlisle Wapping Siding Exit
                             CE293     996@               74 6446 01
                                              (Station)

                                              Carlisle – Panel B
       Carlisle Collier Lane Siding Exit
                             CE299     996@               74 6446 01
                                              (Station)

                                              Carlisle – Panel B
       Carlisle Siding ‘A’ South End
                             CE313     996@               74 6446 01
                                              (Station)

                                              Carlisle – Panel B
       Carlisle No.1 Siding South End
                             CE312     996@               74 6446 01
                                              (Station)

                                              Carlisle – Panel B
       Carlisle No.2 Siding South End
                             CE311     996@               74 6446 01
                                              (Station)

                                              Carlisle – Panel B
       Carlisle Siding ‘A’ North End
                             CE319     996@               74 6446 01
                                              (Station)

                                              Carlisle – Panel B
       Carlisle No.1 Siding North End
                             CE318     996@               74 6446 01
                                              (Station)

                                              Carlisle – Panel B
       Carlisle No.2 Siding North End
                             CE317     996@               74 6446 01
                                              (Station)

       Kingmoor                               Carlisle – Panel A
                Run Round Rd - Up
                             CE459     996@               74 6445 01
       Depot                                  (North)

       Kingmoor                               Carlisle – Panel A
                Up Through Siding - Up
                             CE455     996@               74 6445 01
       Depot                                  (North)

       Kingmoor                               Carlisle – Panel A
                Run Round Rd - Down
                             CE464     996@               74 6445 01
       Depot                                  (North)




       October 2009                 46H
