                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description
                                     oooo oo oooo oooo RA
                                                     08 09 20 31/1 31/4
                                                                    33 37/0 37/5
                                                                              Notes
     route                            M  Ch M Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                              0000     37/4
                                                                       37/6
              Upperby Jn – London Rd Jn
     NW4023 ULR                        0 00  0 34 8  Y   Y  Y  Y  Y  Y  Y  Y
              Currock Jn – Bog Jn
     NW4025 MCG                        0 00  0 44 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW4027 BSN
              Bruntill Branch Jn - Stainton Jn via Down and
                                       0 66  0  2 8  Y   Y  Y  Y  Y  Y  Y  Y
              Up Brunthill Branch Siding
              End of Line Buffer Stops - Network Rail
     NW4027 ETC                        969  95  6 8  Y   Y  Y  Y  Y  Y  Y  Y
              Boundary / Brunthill via Down and Up Brunthill
              line
              Mossband Jn – Bush-on-Esk West Jn
     NW4029 GJH                        3 02  1 06 8  Y   Y  Y  Y  Y  Y  Y  Y
              Bush-on-Esk West Jn – Network Rail
     NW4029 GJH                        1 06  0 24 8  N   N  N  N  N  N  N  N Line out of use
              Boundary
              Gretna Jn – Route Boundary (SC031)
     NW4031 GSW                       11613115 40 8  Y   Y  Y  Y  Y  Y  Y  Y
              (Eastriggs)
     NW4033 CBC1 Carnforth North Jn – Carnforth Station Jn
                                       0 19  0 38 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW4033 CBC1 Carnforth Station Jn – Limit of Electrification
                                       0 38  0 60 8  Y   Y  Y  Y  Y  Y  Y  Y
              (Carnforth)
     NW4033 CBC1
              Limit of Electrification (Carnforth) -
                                       0 60 74 66 8  R1 R1 R1 R1  R1 R1 R1 R1 R130mph over bridge 151 (59m 05ch - 59m
              Whitehaven                             R2 R2 R2 R2  R2 R2 R2 R2   50ch) for loco hauled trains
                                                                             R2 10mph over bridge CBC1/147 (58m 0.5ch
                                                                                Ravenglass Station Bridge) for loco hauled
                                                                                trains
     NW4033 CBC1 Whitehaven - Bransty SB (Change of ELR)
                                       7466 74 73 7  Y   Y  Y  Y  Y  Y  Y  Y
     NW4033 CBC2 Bransty SB (Change of ELR) – Change of ELR
                                        016 12 05 7  Y   Y  Y  Y  Y  Y  Y  Y
              (Maryport)
     NW4033 CBC3 Change of ELR (Maryport) – Carlisle South Jn
                                       0 00 27 49 8  Y   Y  Y  Y  Y  Y  Y  Y
              Dalton Jn – Park South Jn
     NW4041 DAP                        0 00 0  76 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW5001 CMP1 Crewe North Jn – Sandbach North Jn
                                      15817162 62 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW5001 CMP1 Sandbach North Jn – Wilmslow South Jn
                                      16262176 53 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW5001 CMP1 Wilmslow South Jn – Cheadle Hulme North Jn
                                      17653180 67 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW5001 CMP1 Cheadle Hulme North Jn - Edgeley Jn No.1
                                      18067182 36 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW5001 CMP2 Edgeley Jn No.1 - Edgeley Jn
                                      18236182 59 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW5001 CMP2 Edgeley Jn – Slade Lane Jn
                                      18259186 46 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW5001 CMP2 Slade Lane Jn – Ardwick Jn
                                      18646188 08 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW5001 CMP2 Ardwick Jn – Manchester Piccadilly East Jn
                                      18808188 48 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW5001 CMP2 Manchester Piccadilly East Jn – Manchester
                                      18848188 70 8  Y   Y  Y  Y  Y  Y  Y  Y
              Piccadilly

    October 2009                                     43
