                                                  OFFICIAL


LNW North Route Sectional Appendix Module NWF



                    Location                                     Table A - Module
   Castle Farm No.1 LC (UWC)                    NW4033-011-NW4
   Castle Hill Tunnel                           NW7001-008-NW7
   Castlefield Jn                               NW6001-002-NW6, NW6003-001-NW6
   CASTLETON                                    NW7001-006-NW7
   Castleton East Jn                            NW7001-005-NW7, NW7005-001-NW7
   Castleton East Jn SB (CE)                    NW7001-005-NW7, NW7005-001-NW7
   Castleton North Jn                           NW7005-001-NW7
   Castleton South Jn                           NW7001-005-NW7
   Cavendish Street Tunnel                      NW8011-004-NW8
   CEFN-Y-BEDD                                  NW3007-002-NW3
   Cement Depot No.1 LC (OC)                    NW4023-001-NW4
   Chaffers LC (TMO)                            NW7017-001-NW7
   Chapel Lane LC (MCG)                         NW6009-005-NW6
   Chapel LNW Tunnel                            NW9005-001-NW9
   CHAPEL-EN-LE-FRITH                           NW9021-002-NW9
   Chapel-en-le-Frith LC (UWC)                  NW9021-002-NW9
   Chapel-en-le-Frith SB                        NW9021-002-NW9
   CHASSEN ROAD                                 NW6003-002-NW6
   CHEADLE HULME                                NW5001-005-NW5, NW5009-012-NW5
   Cheadle Hulme North Jn                       NW5001-005-NW5, NW5009-012-NW5
   Cheadle Hulme South Jn                       NW5001-005-NW5
   Cheadle Jn                                   NW9017-001-NW9
   Cheadle Wood Farm LC (UWC)                   NW9017-001-NW9
   CHELFORD                                     NW5001-003-NW5
   Chelford North Jn                            NW5001-003-NW5
   Chelford South Jn                            NW5001-003-NW5
   CHERRY TREE                                  NW7009-004-NW7
   Cherry Tree GF                               NW7009-004-NW7
   CHESTER                                      NW3001-004-NW3
   Chester East Jn                              NW3001-003-NW3, NW3003-001-NW3
   Chester North Jn                             NW3009-001-NW3, NW3011-001-NW3
   Chester PSB (CR, HN)                         NW3001-004-NW3
   Chester South Jn                             NW3001-005-NW3, NW3009-001-NW3
   Chester West Jn                              NW3001-004-NW3, NW3011-001-NW3
   CHINLEY                                      NW9001-005-NW9
   Chinley East Jn                              NW9001-005-NW9, NW9003-001-NW9
   Chinley North Jn                             NW9001-005-NW9, NW9005-001-NW9
   Chinley SB (CY)                              NW9001-005-NW9, NW9005-001-NW9
   Chinley South Jn                             NW9003-001-NW9, NW9005-001-NW9
   CHIRK                                        NW3005-001-NW3
   Chirk Tunnel                                 NW3005-001-NW3
   CHORLEY                                      NW6001-007-NW6
   Chorley Tunnel                               NW6001-008-NW6
   Christleton Tunnel                           NW3001-003-NW3
   CHURCH & OSWALDTWISTLE                       NW7009-006-NW7
   Church Lane LC (CCTV)                        NW5009-002-NW5
   CLAPHAM                                      NW9903-002-NW10
   Clayton Bridge LC (CCTV)                     NW7021-002-NW7
   Cleatop LC (UWC)                             NW9903-001-NW10
   Cleifiog Uchaf LC (UWC)                      NW3001-022-NW3
   Cliffe Vale Jn                               NW5009-006-NW5
   CLIFTON                                      NW6001-004-NW6
   Clifton and Lowther No.1 GF                  NW4001-013-NW4
   Clifton and Lowther No.2 GF                  NW4001-013-NW4




October 2009                                        72
