LNW North Route Sectional Appendix Module NWF



                    Location                                     Table A - Module
   Ditton West Jn                               NW2001-003-NW2
   Dock Branch GF                               NW4033-020-NW4
   Dodd’s LC (UWC)                              NW4033-010-NW4
   Dolfadog LC (UWC)                            NW3015-002-NW3
   DOLGARROG                                    NW3015-002-NW3
   DOLWYDDELAN                                  NW3015-004-NW3
   Dore West Jn                                 NW9001-001-NW9
   DOVE HOLES                                   NW9021-001-NW9
   Doves Holes Tunnel                           NW9005-001-NW9
   Doxey Junction                               NW1001-005 NW1
   Drayton Manor Farm (UWC)                     NW1002-001-NW1
   DRIGG                                        NW4033-013-NW4
   Drigg SB LC (MCG)                            NW4033-013-NW4
   Duckworths LC (UWC)                          NW7013-003-NW7
   Duke Street LC (CCTV)                        NW8001-011-NW8
   Dukes Wood LC (UWC)                          NW6015-002-NW6
   Dunnerholme LC (UWC)                         NW4033-009-NW4
   Dytto Farm LC (UWC)                          NW3015-002-NW3
   Earles Sidings SB (ES)                       NW9001-003-NW9
   EARLESTOWN                                   NW1021-001-NW1, NW2015-004-NW2, NW2021-001-NW2
   Earlestown East Jn                           NW1021-001-NW1, NW2015-004-NW2
   Earlestown South Jn                          NW1021-001-NW1, NW2021-001-NW2
   Earlestown West Jn                           NW2015-004-NW2, NW2021-001-NW2
   EAST DIDSBURY                                NW5003-002-NW5
   East Didsbury GF                             NW5003-002-NW5
   EASTHAM RAKE                                 NW8013-004-NW8
   Eaves Tunnel                                 NW9021-001-NW9
   ECCLES                                       NW2015-001-NW2
   Eccles LC (CCTV)                             NW8001-010-NW8
   Eccles SB (ES)                               NW2015-001-NW2, NW2017-001-NW2
   Eccles Station Jn                            NW2017-001-NW2
   ECCLESTON PARK                               NW2023-003-NW2
   EDALE                                        NW9001-004-NW9
   Edale SB (EE)                                NW9001-004-NW9
   Eden Valley                                  NW4001-014-NW4
   EDGE HILL                                    NW2001-007-NW2
   Edge Hill East Jn                            NW2001-007-NW2 NW2015-007-NW2
   Edge Hill West Jn                            NW2001-007-NW2
   Edge Lane Jn                                 NW2027-001-NW2, NW2029-001-NW2
   Edgeley Jn                                   NW3023-001-NW3, NW5001-006-NW5
   Edgeley Jn No.1                              NW9001-009-NW9
   Edgeley Jn No.1 SB (EY1)                     NW3023-001-NW3, NW5001-006-NW5
   Edgeley Jn No.2 SB (EY2)                     NW3023-001-NW3, NW5001-006-NW5
   ELLESMERE PORT                               NW3013-002-NW3
   Ellesmere Port SB (EP)                       NW3013-002-NW3
   Elm Grove LC (UWC)                           NW8011-007-NW8
   Elworth Jn                                   NW3029-001-NW3
   Endon LC (AOCL)                              NW5010-001-NW5
   ENTWISTLE                                    NW6011-002-NW6
   EUXTON BALSHAW LANE                          NW1001-021-NW1
   Euxton Jn                                    NW1001-022-NW1, NW6001-008-NW6
   FAIRFIELD                                    NW5015-003-NW5
   Farington Curve Jn                           NW1001-023-NW1, NW7007-001-NW7, NW7009-001-NW7
   Farington Jn                                 NW1001-022-NW1, NW7011-001-NW7




October 2009                                        75
