                                                                LNW North Route Sectional Appendix Module NWRC



Line of ELR     Line of Route / Sector Description oooo oooo oooo oooo 121 142 143 144 150 153 155 156 158 159 Notes
route                                               M Ch M Ch              0000 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
NW9001 BEJ      Hazel Grove East Jn (Limit of               2   35     0   00   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
                electrification) – Edgeley Jn No.1
NW9003 CYC      Chinley East Jn – Chinley South Jn        168   32   167   56   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
                (Chord Line)
NW9005 CNB1     Chinley North Jn – Chinley South Jn       168   39   167   56   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
NW9005 CNB1     Chinley South Jn – Change of Mileage      167   56   161   05   N    N      N   N    N    N      N   N   N   N
                (Site of Former Peak Forest Jn)
NW9005 CNB2     Change of Mileage (Site of Former Peak      0   00     0   28   N    N      N   N    N    N      N   N   N   N
                Forest Jn) – Change of Mileage (Site of
                Former Buxton Jn)
NW9005 CNB3     Change of Mileage (Site of Former         161   15   164   52   N    N      N   N    N    N      N   N   N   N
                Buxton Jn) – Buxton SB
NW9005 CNB4     Buxton SB – Buxton Sidings                164   52   165   12   N    N      N   N    N    N      N   N   N   N
NW9007 TTA1     New Mills South Jn – Marple Wharf Jn      172   17   177   23   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
NW9007 TTA1     Marple Wharf Jn – Romiley Jn              177   23   178   33   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
NW9007 TTA1     Romiley Jn – Brinnington (Change of       178   33   181   00   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
                Mileage)
NW9007 TTA2     Brinnington (Change of Mileage) –         42    77   46    24   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
                Ashburys East Jn
NW9009 MRH      Marple Wharf Jn – Rose Hill Buffer Stop   11    02     9   78   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
NW9011 RYH1     Romiley Jn – Woodley Jn                   178   33   179   44   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
NW9011 RYH2     Woodley Jn – Hyde Jn                        8   74     6   16   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
NW9013 WJP1     Woodley Jn – Bredbury Sidings             40    53   39    58   N    N      N   N    N    N      N   N   N   N
NW9017 NMC1/ Hazel Grove High Level Jn – Cheadle Jn       177   40   181   71   N    N      N   N    N    N      N   N   N   N
       2
NW9017 WJP1     Cheadle Jn – Northenden Jn                35    64   33    52   N    N      N   N    N    N      N   N   N   N
NW9019 BUX      Buxton – Brigg’s Sidings                    0   00     4   70   N    N      N   N    N    N      N   N   N   N
NW9021 BEJ      Buxton – Hazel Grove East Jn              19    09     2   35   Y    N      N   N    Y    N      Y   Y   Y   N
NW9901 SKW1 Route Boundary (LN922) (Gargrave) –           230   00   234   44   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
            Settle Jn
NW9901 SAC      Settle Jn – Petteril Bridge Jn            234   44   307   12   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
NW9901 NEC2     Petteril Bridge Jn – London Road Jn       59    26   59    45   Y    Y      Y   Y    Y    Y      Y   Y   Y   N
NW9901 NEC2     London Road Jn – Carlisle South Jn        59    45   60    02   Y    Y      Y   Y    Y    Y      Y   Y   Y   N

October 2009                                                                          16C
