                                                                                    OFFICIAL


                                                                 LNW North Route Sectional Appendix Module NWRC



Line of ELR     Line of Route / Sector                oooo oooo oooo oooo RA 37/7 43 47/2 47/4 47/7 56 57 58 Notes
route           Description                            M Ch M Ch 0000 37/9 0000 0000 0000 0000 0000 000 000 ooooooooooooooooooooooooooo
                                                                             0000
NW9009 MRH      Marple Wharf Jn – Rose Hill Buffer     11   02       9   78   8    Y     N     Y    Y    Y    Y    Y    Y
                Stop
NW9011 RYH1     Romiley Jn – Woodley Jn               178   33    179    44   8    Y     Y     Y    Y    Y    Y    Y    Y
NW9011 RYH2     Woodley Jn – Hyde Jn                    8   74       6   16   8    Y     Y     Y    Y    Y    Y    Y    Y
NW9013 WJP1     Woodley Jn – Bredbury Sidings          40   53      39   58   7    Y     N     Y    Y    Y    Y    Y    Y
NW9017 NMC1/ Hazel Grove High Level Jn – Cheadle      177   40    181    71   8    Y     Y     Y    Y    Y    Y    Y    Y
       2     Jn
NW9017 WJP1     Cheadle Jn – Northenden Jn             35   64      33   52   8    Y     N     Y    Y    Y    Y    Y    Y
NW9019 BUX      Buxton – Brigg’s Sidings                0   00       4   70   8    Y     N     Y    Y    Y    Y    Y    Y
NW9021 BEJ      Buxton – Hazel Grove East Jn           19   09       2   35   8    R1    N     R1   R1   R1   R1   R1   R1 R1 Restricted to 25mph over Bridge 42
                                                                                                                              (10m 20ch) and must not pass any
                                                                                                                              other train or vehicle on the bridge
NW9901 SKW1 Route Boundary (LN922) (Gargrave) – 230         00    234    44   8    Y     Y     Y    Y    Y    Y    Y    Y
            Settle Jn
NW9901 SAC      Settle Jn – Petteril Bridge Jn        234   44    307    12   8    Y     Y     Y    Y    Y    Y    Y    Y
NW9901 NEC2     Petteril Bridge Jn – London Road Jn    59   26      59   45   8    Y     Y     Y    Y    Y    Y    Y    Y
NW9901 NEC2     London Road Jn – Carlisle South Jn     59   45      60   02   8    Y     Y     Y    Y    Y    Y    Y    Y
NW9903 SKW1 Settle Jn – Change of Mileage             234   44    249    44   8    Y     Y     Y    Y    Y    Y    Y    Y
            (Wennington)
NW9903 SJC  Change of Mileage (Wennington) –            9   45       0   31   8    Y     Y     Y    Y    Y    Y    Y    Y
            Change of Mileage (Site of former
            Carnforth East Jn)
NW9903 CEC  Change of Mileage (Site of former           0   25       0   04   8    Y     Y     Y    Y    Y    Y    Y    Y
            Carnforth East Jn) – Carnforth Station
            Jn
NW9907 WAR Appleby North Jn – Appleby West Jn         277   27    277    56   7    Y     N     Y    Y    Y    Y    Y    Y
NW9907 EDE      Network Rail Boundary (Warcop) –       11   03      11   46   7    Y     N     Y    Y    Y    Y    Y    Y
                End of Line
NW9909 NEC2     Route Boundary (LN682) (Corby          58   00      59   26   8    Y     Y     Y    Y    Y    Y    Y    Y
                Gates) – Petteril Bridge Jn
NW9911 NGD      London Road Jn – Bog Jn (Newcastle      0   00       0   25   8    Y     N     Y    Y    Y    Y    Y    Y
                Goods Lines)




October 2009                                                                            65A
