                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC
              Chinley South Jn – Change of Mileage 167
     NW9005 CNB1                      56161 05  N    N    N   N   N    N
              (Site of former Peak Forest Jn)
     NW9005 CNB2
              Change of Mileage (Site of former
                                   0  00  0 28  N    N    N   N   N    N
              Peak Forest Jn) – Change of Mileage
              (Site of former Buxton Jn)
     NW9005 CNB3
              Change of Mileage (Site of former
                                  161 15164 52  N    N    N   N   N    N
              Buxton Jn) – Buxton SB
              Buxton SB – Buxton Sidings
     NW9005 CNB4                  164 52165 12  N    N    N   N   N    N
              New Mills South Jn – Marple Wharf Jn 172
     NW9007 TTA1                      17177 23  N    N    N   N   N    N
              Marple Wharf Jn – Romiley Jn
     NW9007 TTA1                  177 23178 33  N    N    N   N   N    N
              Romiley Jn – Brinnington (Change of
     NW9007 TTA1                  178 33181 00  N    N    N   N   N    N
              Mileage)
              Brinnington (Change of Mileage) –
     NW9007 TTA2                   42 77 46 24  N    N    N   N   N    N
              Ashburys East Jn
              Marple Wharf Jn – Rose Hill Buffer
     NW9009 MRH                    11 02  9 78  N    N    N   N   N    N
              Stop
              Romiley Jn – Woodley Jn
     NW9011 RYH1                  178 33179 44  N    N    N   N   N    N
              Woodley Jn – Hyde Jn
     NW9011 RYH2                   8  74  6 16  N    N    N   N   N    N
              Woodley Jn – Bredbury Sidings
     NW9013 WJP1                   40 53 39 58  N    N    N   N   N    N
     NW9017 NMC1/ Hazel Grove High Level Jn – Cheadle
                                  177 40181 71  N    N    N   N   N    N
          2   Jn
              Cheadle Jn – Northenden Jn
     NW9017 WJP1                   35 64 33 52  N    N    N   N   N    N
              Buxton – Brigg’s Sidings
     NW9019 BUX                    0  00  4 70  N    N    N   N   N    N
              Buxton – Hazel Grove East Jn
     NW9021 BEJ                    19 09  2 35  N    N    N   N   N    N
     NW9901 SKW1 Route Boundary (LN922) (Gargrave) – 230
                                      00234 44  N    N   H    N   N    N  R1 Prohibited between Route Boundary (LN922)
              Settle Jn                                  R1                 (Gargrave) and Hellifield
              Settle Jn – Petteril Bridge Jn
     NW9901 SAC                   234 44307 12  N    N   H    N   N    N  R120mph under Bridge 349 Up Main Line (305m
                                                         R1                 00ch to 305m 20ch)
              Petteril Bridge Jn – London Road Jn
     NW9901 NEC2                   59 26 59 45  N    N    H   N   N    N
              London Road Jn – Carlisle South Jn
     NW9901 NEC2                   59 45 60 02  N    N    H   N   N    N
     NW9903 SKW1 Settle Jn – Change of Mileage
                                  234 44249 44  N    N    N   N   N    N
              (Wennington)
              Change of Mileage (Wennington) –
     NW9903 SJC                    9  45  0 31  N    N    N   N   N    N
              Change of Mileage (Site of former
              Carnforth East Jn)
     NW9903 CEC
              Change of Mileage (Site of former
                                   0  25  0 04  N    N    N   N   N    N
              Carnforth East Jn) – Carnforth Station
              Jn
    NW9907 WARAppleby North Jn – Appleby West Jn
                                  277 27277 56  N    N    N   N   N    N
    October 2009                                    28O
