                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC
     Line of
          ELR Line of Route / Sector
                                 oooo oooo oooo oooo RA 37/7
                                                    43 47/2 47/4 47/7
                                                                56 57 58  Notes
     route    Description         M  Ch M  Ch 0000 37/9 0000 0000 0000 0000 0000 000 000
                                                                         ooooooooooooooooooooooooooo
                                                 0000
              Change of ELR (Maryport) – Carlisle
     NW4033 CBC3                   0  00 27 49 8  Y  R1 Y  Y  Y  Y  Y  Y R1Prohibited between Maryport and
              South Jn                                                     Carlisle South Jn
              Dalton Jn – Park South Jn
     NW4041 DAP                    0  00 0  76 8  Y  Y  Y  Y  Y  Y  Y  Y
              Crewe North Jn – Sandbach North Jn
     NW5001 CMP1                  158 17162 62 8  Y  Y  Y  Y  Y  Y  Y  Y
              Sandbach North Jn – Wilmslow South
     NW5001 CMP1                  162 62176 53 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Wilmslow South Jn – Cheadle Hulme
     NW5001 CMP1                  176 53180 67 8  Y  Y  Y  Y  Y  Y  Y  Y
              North Jn
              Cheadle Hulme North Jn – Edgeley Jn
     NW5001 CMP1                  180 67182 36 8  Y  Y  Y  Y  Y  Y  Y  Y
              No.1
     NW5001
          CMP2Edgeley Jn No.1 – Edgeley Jn
                                  182 36182 59 8  Y  Y  Y  Y  Y  Y  Y  Y
     NW5001
          CMP2Edgeley Jn – Slade Lane Jn
                                  182 59186 46 8  Y  Y  Y  Y  Y  Y  Y  Y
     NW5001
          CMP2Slade Lane Jn – Ardwick Jn
                                  186 46188 08 8  Y  Y  Y  Y  Y  Y  Y  Y
     NW5001
          CMP2Ardwick Jn – Manchester Piccadilly
                                  188 08188 48 8  Y  Y  Y  Y  Y  Y  Y  Y
              East Jn
              Manchester Piccadilly East Jn –
     NW5001 CMP2                  188 48188 70 8  Y  Y  Y  Y  Y  Y  Y  Y
              Manchester Piccadilly
              Wilmslow South Jn – Heald Green
     NW5003 STY                    0  00  2 50 8  Y  Y  Y  Y  Y  Y  Y  Y
              South Jn
              Heald Green South Jn – Heald Green
     NW5003 STY                    2  50  3 13 8  Y  Y  Y  Y  Y  Y  Y  Y
              North Jn
              Heald Green North Jn – Slade Lane
     NW5003 STY                    3  13  9 44 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Heald Green South Jn – Heald Green
     NW5005 SMA                    1  48  1 10 8  Y  Y  Y  Y  Y  Y  Y  Y
              West Jn
              Manchester Airport – Heald Green
     NW5007 MIA                    0  00  1 51 8  Y  Y  Y  Y  Y  Y  Y  Y
              North Jn
              Little Bridgeford Jn – Searchlight Lane
     NW5008 LEC6                  137 42138 55 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn (Change of ELR and mileage) (Up
              line only)
     NW5008 NBS
              Searchlight Lane Junction (Change of
                                   4  06  0 00 8  Y  Y  Y  Y  Y  Y  Y  Y
              ELR and mileage) – Stone Jn
              Norton Bridge Jn – Yamfield Junction
     NW5008 NBS1                   4  14  2 50 -  N  Y  N  N  N  N  N  Y
              (Norton Bridge East Chord)
              Colwich Jn – Stone Jn
    NW5009 CMD2                    38 61 27 00 8  Y   Y Y  Y  Y  Y  Y  Y
              Stone Jn – Stoke Jn
    NW5009 CMD2                    27 00 20 36 8  Y   Y Y  Y  Y  Y  Y  Y
              Stoke Jn – Glebe Street Jn
    NW5009 CMD2                    20 36 20 10 8  Y   Y Y  Y  Y  Y  Y  Y
              Glebe Street Jn – Change of ELR
    NW5009 CMD2                    20 10 15 65 8  Y   Y Y  Y  Y  Y  Y  Y
              Change of ELR – Kidsgrove Jn
    NW5009 CMD1                    16 00 13 68 8  Y   Y Y  Y  Y  Y  Y  Y
    October 2009                                     59
