                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     08 09 20 31/1 31/4
                                                                    33 37/0 37/5
                                                                              Notes
     route                           M  Ch M  Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                             0000      37/4
                                                                       37/6
                                                                       0000
     NW9005 CNB2
              Change of Mileage (Site of Former Peak
                                      0  00  0 28 8  Y   Y  Y  Y  Y  Y  Y  Y
              Forest Jn) – Change of Mileage (Site of
              Former Buxton Jn)
     NW9005
          CNB3Change of Mileage (Site of Former Buxton
                                     161 15164 52 8  Y   Y  Y  Y  Y  Y  Y  Y
              Jn) – Buxton SB
     NW9005
          CNB4Buxton SB – Buxton Sidings
                                     164 52165 12 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW9007
          TTA1New Mills South Jn – Marple Wharf Jn
                                     172 17177 23 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW9007
          TTA1Marple Wharf Jn – Romiley Jn
                                     177 23178 33 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW9007
          TTA1Romiley Jn – Brinnington (Change of
                                     178 33181 00 7  Y   Y  Y  Y  Y  Y  Y  Y
              Mileage)
     NW9007
          TTA2Brinnington (Change of Mileage) – Ashburys
                                      42 77 46 24 7  Y   Y  Y  Y  Y  Y  Y  Y
              East Jn
     NW9009
          MRH Marple Wharf Jn – Rose Hill Buffer Stop
                                      11 02 9  78 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW9011
          RYH1Romiley Jn – Woodley Jn178 33179 44 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW9011
          RYH2Woodley Jn – Hyde Jn    8  74 6  16 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW9013
          WJP1Woodley Jn – Bredbury Sidings
                                      40 53 39 58 7  Y   Y  Y  Y  Y  Y  Y  Y
          NMC1/ Hazel Grove High Level Jn – Cheadle Jn
     NW9017                          177 40181 71 8  Y   Y  Y  Y  Y  Y  Y  Y
          2
     NW9017
          WJP1Cheadle Jn – Northenden Jn
                                     35 64  33 52 8  Y  Y  Y  Y   Y  Y  Y  Y
     NW9019
          BUX Buxton – Brigg’s Sidings
                                     0  00  4  70 8  Y  Y  Y  Y   Y  Y  Y  Y
     NW9021
          BEJ Buxton – Hazel Grove East Jn
                                     19 09  2  35 8  R1 R1 R1 R1  R1 R1 R1 R1 R1 Restricted to 25mph over Bridge 42 (10m
                                                                                20ch) and must not pass any other train or
                                                                                vehicle on the bridge
     NW9901 SKW1 Route Boundary (LN922) (Gargrave) –
                                      23000234 44 8  Y   Y  Y  Y  Y  Y  Y  Y
              Settle Jn
              Settle Jn – Petteril Bridge Jn
     NW9901 SAC                       23444307 12 8  Y   Y  Y  Y  Y  Y  Y  Y
              Petteril Bridge Jn – London Road Jn
     NW9901 NEC2                      59 26 59 45 8  Y   Y  Y  Y  Y  Y  Y  Y
              London Road Jn – Carlisle South Jn
     NW9901 NEC2                      59 45 60 02 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW9903 SKW1 Settle Jn – Change of Mileage (Wennington) 234
                                         44249 44 8  Y   Y  Y  Y  Y  Y  Y  Y
              Change of Mileage (Wennington) – Change
     NW9903 SJC                        9 45 0  31 8  Y   Y  Y  Y  Y  Y  Y  Y
              of Mileage (Site of former Carnforth East Jn)
     NW9903 CEC
              Change of Mileage (Site of former Carnforth
                                       0 25  0 04 8  Y   Y  Y  Y  Y  Y  Y  Y
              East Jn) – Carnforth Station Jn


    October 2009                                     50
