                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     08 09 20 31/1 31/4
                                                                    33 37/0 37/5
                                                                              Notes
     route                           M  Ch M  Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                             0000      37/4
                                                                       37/6
                                                                       0000
     NW1021 DSE
              Earlestown East Jn - Newton-le-Willows Jn
                                      14 75 16 19 8  Y   Y  Y  Y  Y  Y  Y  Y
              (Electrified section)
              Newton-le-Willows Jn – Golborne Jn
     NW1021 NGJ                       0  00  0 53 8  Y   Y  Y  Y  Y  Y  Y  Y
              Haydock Branch Jn – End of Line
     NW1023 HOB2                      0  00  0 53 8  Y   Y  Y  Y  Y  Y  Y  Y
              Bamfurlong Sidings Jn – Ince Moss Jn
     NW1025 IMG                       0  18  0 78 7  Y   Y  Y  Y  Y  Y  Y  Y
              Preston South Jn – Preston Docks Branch
     NW1027 PSR1                      21 39 21 47 8  Y   Y  Y  Y  Y  Y  Y  Y
              (Change of ELR)
              Preston Docks Branch (Change of ELR) –
     NW1027 PSR2                      0  00  0 40 8  Y   Y  Y  Y  Y  Y  Y  Y
              Network Rail Boundary (Ribble Steam
              Railway)
              NW1001 (Weaver Jn) – Ditton East Jn
     NW2001 WJL1                     174 53182 67 8  Y   Y  Y  Y  Y  Y  Y  Y
              Ditton East Jn – Speke East Jn
     NW2001 WJL2                     182 67186 72 8  Y   Y  Y  Y  Y  Y  Y  Y
              Speke Est Jn – Edge Hill East Jn
     NW2001 WJL3                     186 72191 75 8  Y   Y  Y  Y  Y  Y  Y  Y
              Edge Hill East Jn – Liverpool Lime Street
     NW2001 WJL4                     191 75193 52 8  Y   Y  Y  Y  Y  Y  Y  Y
              Runcorn – Network Rail Boundary (Runcorn
     NW2003 RDB                       0  02  0 69 8  Y   Y  Y  Y  Y  Y  Y  Y
              Dock Branch)
              Speke East Jn – Garston Jn
     NW2005 SCR                       22 59 23 52 8  Y   Y  Y  Y  Y  Y  Y  Y
              Allerton East Jn – Garston Jn
     NW2007 AEG                       0  00  0 28 8  Y   Y  Y  Y  Y  Y  Y  Y
              End of Line (Latchford) – Ditton East Jn
     NW2009 SDJ2                      10 06 18 55 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW2011 WOA1 Walton Old Jn – Arpley Jn
                                      0  68  0 00 8  Y   Y  Y  Y  Y  Y  Y  Y
              Ordsall Lane Jn – Newton-le-Willows Jn
     NW2015 DSE                       30 38 16 19 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW2015 DSE
              Newton-le-Willows Jn - Earlestown East Jn
                                      16 19 14 75 8  Y   Y  Y  Y  Y  Y  Y  Y
              (Electrified section)
     NW2015 DSE
              Earlestown East Jn - Edge Hill
                                      14 75  1 57 8  Y   Y  Y  Y  Y  Y  Y  Y
              Eccles Station Jn – Network Rail (Weaste
     NW2017 SCN                       0  00  0 54 8  Y   Y  Y  Y  Y  Y  Y  Y
              Branch) / MSC Boundary
              Parkside Jn – Lowton Jn (East Curve lines)
     NW2019 PJL                       0  05  0 36 8  Y   Y  Y  Y  Y  Y  Y  Y
              Earlestown South Jn – Earlestown West Jn
     NW2021 EEE                      186 74187 15 8  Y   Y  Y  Y  Y  Y  Y  Y
              (Liverpool Curve)
              Springs Branch Jn – Gerards Bridge Jn
     NW2023 SBH3                      12 54  5 66 7  Y   Y  Y  Y  Y  Y  Y  Y


    October 2009                                     39
