                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     08 09 20 31/1 31/4
                                                                    33 37/0 37/5
                                                                              Notes
     route                           M  Ch M  Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                             0000      37/4
                                                                       37/6
                                                                       0000
              Water Street Jn – Irwell Street Jn (Change
     NW6004 OCD                      190 05190 34 10 Y   Y  Y  Y  Y  Y  Y  Y
              of Mileage and ELR)
     NW6004 DSE
              Irwell Street Jn (Change of Mileage and
                                      30 64 31 18 10 Y   Y  Y  Y  Y  Y  Y  Y
              ELR) – Deal Street Jn (Ordsall Curve lines)
              Manchester Victoria East Jn – Manchester
     NW6005 MVM                       0  09  0 00 8  Y   Y  Y  Y  Y  Y  Y  Y
              Victoria
              Manchester Victoria – Deal Street Jn (Chat
     NW6005 MVE1                      0  00  0 32 8  Y   Y  Y  Y  Y  Y  Y  Y
              Moss Lines)
     NW6005
          MVE1Deal Street Jn – Windsor Bridge South Jn
                                      0  32  1 55 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW6007
          DSE Deal Street Jn – Ordsall Lane Jn
                                      31 18 30 38 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW6009
          WBS1Windsor Bridge North Jn – Crow Nest Jn
                                      1  66 14 64 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW6009
          WBS2Crow Nest Jn – Wigan Station Jn
                                      14 64 17 44 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW6009
          WBS2Wigan Station Jn – Wigan Wallgate Jn
                                      17 44 18 04 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW6009
          WBS3Wigan Wallgate Jn – Southport
                                      18 04 35 27 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW6011
          BBB Bolton East Jn – Blackburn Bolton Jn
                                      10 31 24 08 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW6013
          LCN Lostock Jn – Crow Nest Jn
                                      13 39 17 18 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW6015
          WKL1Wigan Wallgate Jn – Change of Mileage
                                      18 04 19 48 7  Y   Y  Y  Y  Y  Y  Y  Y
              (Pemberton)
              Change of Mileage (Pemberton) – Kirkby
     NW6015 WKL2                      19 09 29 40 7  Y   Y  Y  Y  Y  Y  Y  Y
     NW7001 MVM
              Manchester Victoria East Jn (Man Vic West
                                      0  09  1 30 8  Y   Y  Y  Y  Y  Y  Y  Y
              Jn – East Jn on NW6005) – Miles Platting Jn
     NW7001
          MPR1Miles Platting Jn – Brewery Jn
                                      1  30  1 52 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW7001
          MPR1Brewery Jn –Thorpes Bridge Jn
                                      1  52  2 17 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW7001
          MVN2Thorpes Bridge Jn – Castleton South Jn
                                      2  17  8 21 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW7001
          MVN2Castleton South Jn – Castleton East Jn
                                      8  21  8 52 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW7001
          MVN2Castleton East Jn – Hall Royd Jn
                                      8  52 19 61 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW7001
          MVN2Hall Royd Jn – Route Boundary (LN854)
                                      19 61 22 62 8  Y   Y  Y  Y  Y  Y  Y  Y
              (Turners Lane Jn)
              Castleton East Jn – Castleton North Jn
     NW7005 CEH                       0  00  0 37 8  Y   Y  Y  Y  Y  Y  Y  Y
              Castleton South Jn – Castleton North Jn
     NW7005 CPI1                      8  21  8 50 8  Y   Y  Y  Y  Y  Y  Y  Y
              Castleton North Jn – Network Rail / East
     NW7005 CPI2                      8  50  9 04 8  Y   Y  Y  Y  Y  Y  Y  Y
              Lancashire Railway Boundary (Hopwood)
     NW7006
          SFO Todmorden Viaduct Jn – Stansfield Hall Jn
                                      0   0  0 18 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW7007
          FCO Farington Curve Jn – Ormskirk
                                      25 64 12 15 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW7009
          FHR1Farington Curve Jn - Lostock Hall Depot
                                      0  00  0 75 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW7009
          FHR2Lostock Hall Depot – Lostock Hall Jn
                                      0  75  1 42 8  Y   Y  Y  Y  Y  Y  Y  Y
    October 2009                                     46
