                                                                       LNW North Route Sectional Appendix Module NWRC



Line of ELR     Line of Route / Sector Description               oooo oooo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route                                                             M Ch M Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                                                                 0000          37/4
                                                                                                               37/6
                                                                                                               0000
NW3007 WDB2 Change of ELR - Route Boundary Wales /                14     15    11   00    7    Y    Y     Y    Y        Y   Y    Y    Y
        /3  LNW
NW3007 WDB3 Route Boundary Wales / LNW Bidston Dee                11     00     0   08    7    Y    Y     Y    Y        Y   Y    Y    Y
            Jn
NW3009 CVS      Chester North Jn – Chester South Jn                0     36     0   13    8    Y    Y     Y    Y        Y   Y    Y    Y
NW3011 CRR1     Chester West Jn – Hooton South Jn                  0     16     7   68    8    Y    Y     Y    Y        Y   Y    Y    Y
NW3013 HHJ      Hooton South. Jn – Ellesmere Port (Limit of        0     02     3   44    8    Y    Y     Y    Y        Y   Y    Y    Y
                DC Electrification)
NW3013 HHJ      Ellesmere Port (Limit of DC Electrification) –     3     44     8   67    8    Y    Y     Y    Y        Y   Y    Y    Y
                Helsby Jn
NW3015 LJT1     Llandudno Jn – Blaenau Ffestiniog, End of          0     30    27   53    7    Y    Y     Y    Y        Y   Y    Y    Y
                Line
NW3017 LLJ      Llandudno Jn – Llandudno                           0     03     3   14    7    Y    Y     Y    Y        Y   Y    Y    Y
NW3019 GLA      Gaerwen – Network Rail Boundary                    0     00    17   37    6    N    N     N    N        N   N    N    N   Line out of use
                                                                                                                                          NC/G1/2008/LNW396
NW3021 FJH      Frodsham Jn – Halton Jn                            1     54     0   00    8    Y    Y     Y    Y        Y   Y    Y    Y
NW3023 EJN      Edgeley Jn – Northenden Jn                         0     00     3   68    8    Y    Y     Y    Y        Y   Y    Y    Y
NW3023 WJP1     Northenden Jn – Skelton Jn                        33     52    30   12    8    Y    Y     Y    Y        Y   Y    Y    Y
NW3023 SJD      Skelton Jn – Deansgate Jn                          0     00     0   33    8    Y    Y     Y    Y        Y   Y    Y    Y
NW3023 CDM1 Deansgate Jn – Change of ELR (Altrincham)              7     05     8   00    8    Y    Y     Y    Y        Y   Y    Y    Y
NW3023 CDM2 Change of ELR (Altrincham) – Mickle                    7     69    35   40    8    Y    Y     Y    Y        Y   Y    Y    Y
            Trafford Jn
NW3025 WJP1 Skelton Jn – Partington Jn Network Rail               30     12    27   20    7    R1   R1   R1    R1   R1      R1   R1   R1 R1    Line out of use from Signal D.7 to the
            Boundary                                                                                                                           Network Rail boundary
                                                                                                                                               NC/G1/2008/LNW395
NW3027 CDM1 Network Rail Boundary (Metrolink) –                    6     77     7   05    8    N    N     N    N        N   N    N    N
            Deansgate Jn
NW3027 CDM1 Deansgate Jn – Altrincham                              7     05     8   00    8    N    N     N    N        N   N    N    N
NW3029 SNJ      Sandbach North Jn – Northwich West Jn              0     00     8   64    8    Y    Y     Y    Y        Y   Y    Y    Y
NW3031 NSN      Northwich South Jn – Northwich Station Jn          8     37     8   66    8    Y    Y     Y    Y        Y   Y    Y    Y
NW3033 HEG      Hartford East Jn – Hartford North Jn (East        21     67    22   10    8    Y    Y     Y    Y        Y   Y    Y    Y
                Goods line)
October 2009                                                                                  41
