                                                                                        OFFICIAL


                                                                  LNW North Route Sectional Appendix Module NWRC



Line of ELR    Line of Route / Sector Description              oooo oooo oooo oooo RA 59 60 66 67 68 70 73 97/3 Notes
route                                                           M    Ch M      Ch 000 000 000 000 000 000 000 000 ooooooooooooooooooooooooooo
NW4001 WCM1 Gretna Jn – Route Boundary (SC001) (Gretna             8    57    12   30     8      Y   Y    Y    Y    Y    Y    Y    Y
            Green)
NW4001 UCJ  Upperby Bridge Jn – Upperby Bridge                    67    58    68   23     8   Y      Y    Y    Y    Y    Y    Y    Y
NW4003 PDB  Preston Fylde Jn – End of line                         0    00     1   59     8   N      N    N    N    N    N    N    N Line out of use
NW4005 PBN  Preston Fylde Jn – Kirkham North Jn                    0    33     8   28     8   Y      Y    Y    Y    Y    Y    Y    Y
NW4005 PBN  Kirkham North Jn – Poulton Jn                          8    28    14   40     8   Y      Y    Y    Y    Y    Y    Y    Y
NW4005 PBN  Poulton Jn – Blackpool North                          14    40    17   49     8   Y      Y    Y    Y    Y    Y    Y    Y
NW4007 KBS1 Kirkham North Jn – Blackpool South                     8    28    20   00     8   Y      Y    Y    Y    Y    Y    Y    Y
NW4009 WPS Poulton – End of Line                                  14    40    18   08     8   R1     R1   R1   R1   R1   R1   R1   R1 R1 Line out of use from 14m 75ch to the
                                                                                                                                          end of the line
                                                                                                                                           NC/G1/2001/LNW294
NW4011 MSM     Morecambe South Jn – Morecambe Buffer                0   00    2    12     8      Y   Y    Y    Y    Y    Y    Y    Y
               Stops
NW4013   HBL   Hest Bank Jn – Bare Lane Jn                          0   00     1   30     8      Y   Y    Y    Y    Y    Y    Y    Y
NW4017   MHH   Morecambe Jn – Heysham Port                          0   00     4   01     8      Y   Y    Y    Y    Y    Y    Y    Y
NW4019   OXW   Oxenholme – Windermere                               0   00    10   15     8      Y   Y    Y    Y    Y    Y    Y    Y
NW4021   UCJ   Upperby Jn – Bog Jn                                  0   38     1   07     8      Y   Y    Y    Y    Y    Y    Y    Y
NW4021   UCJ   Bog Jn – Rome St Jn                                  1   07     1   23     8      Y   Y    Y    Y    Y    Y    Y    Y
NW4023   ULR   Upperby Jn – London Rd Jn                            0   00     0   34     8      Y   Y    Y    Y    Y    Y    Y    Y
NW4025   MCG   Currock Jn – Bog Jn                                  0   00     0   44     8      Y   Y    Y    Y    Y    Y    Y    Y
NW4027   BSN   Bruntill Branch Jn - Stainton Jn via Down and        0   66     0    2     8      Y   Y    Y    Y    Y    Y    Y    Y
               Up Brunthill Branch Siding
NW4027 ETC     End of Line Buffer Stops - Network Rail             96   9     95   6      8      Y   Y    Y    Y    Y    Y    Y    Y
               Boundary / Brunthill via Down and Up Brunthill
               line
NW4029 GJH     Mossband Jn – Bush-on-Esk West Jn                    3   02     1   06     8      Y   Y    Y    Y    Y    Y    Y    Y
NW4029 GJH     Bush-on-Esk West Jn – Network Rail Boundary          1   06     0   24     8      N   N    N    N    N    N    N    N Line out of use
NW4031 GSW     Gretna Jn – Route Boundary (SC031)                 116   13   115   40     8      Y   Y    Y    Y    Y    Y    Y    Y
               (Eastriggs)
NW4033 CBC1    Carnforth North Jn – Carnforth Station Jn            0   19    0    38     8      Y   Y    Y    Y    Y    Y    Y    Y
NW4033 CBC1    Carnforth Station Jn – Limit of Electrification      0   38    0    60     8      Y   Y    Y    Y    Y    Y    Y    Y
               (Carnforth)
NW4033 CBC1     Limit of Electrification (Carnforth) - Whitehaven   0   60    74   66     8   R1     R1   R1   R1   R1   R1   R1   R1 R1   30mph over bridge 151 (59m 05ch -
                                                                                              R2     R2   R2   R2   R2   R2   R2   R2      59m 50ch) for loco hauled trains
                                                                                                                                      R2   10mph over bridge CBC1/147 (58m
                                                                                                                                           0.5ch Ravenglass Station Bridge) for
                                                                                                                                           loco hauled trains
NW4033 CBC1    Whitehaven - Bransty SB (Change of ELR)            74    66    74   73     7      Y   Y    Y    Y    Y    Y    Y    Y
NW4033 CBC2    Bransty SB (Change of ELR) – Change of ELR          0    16    12   05     7      Y   Y    Y    Y    Y    Y    Y    Y
               (Maryport)
NW4033 CBC3    Change of ELR (Maryport) – Carlisle South Jn        0    00    27   49     8      Y   Y    Y    Y    Y    Y    Y    Y

October 2009                                                                               66E
