                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description oooo oooo oooo oooo 121 142 143 144 150 153 155 156 158 159
                                                                               Notes
     route                          M  Ch  M Ch    0000 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
     NW9001 BEJ
              Hazel Grove East Jn (Limit of
                                     2  35 0  00 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              electrification) – Edgeley Jn No.1
              Chinley East Jn – Chinley South Jn
     NW9003 CYC                     168 32167 56 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              (Chord Line)
              Chinley North Jn – Chinley South Jn
     NW9005 CNB1                    168 39167 56 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Chinley South Jn – Change of Mileage
     NW9005 CNB1                    167 56161 05 N  N  N  N  N  N  N  N  N  N
              (Site of Former Peak Forest Jn)
     NW9005 CNB2
              Change of Mileage (Site of Former Peak
                                     0  00 0  28 N  N  N  N  N  N  N  N  N  N
              Forest Jn) – Change of Mileage (Site of
              Former Buxton Jn)
     NW9005 CNB3
              Change of Mileage (Site of Former
                                    161 15164 52 N  N  N  N  N  N  N  N  N  N
              Buxton Jn) – Buxton SB
              Buxton SB – Buxton Sidings
     NW9005 CNB4                    164 52165 12 N  N  N  N  N  N  N  N  N  N
              New Mills South Jn – Marple Wharf Jn
     NW9007 TTA1                    172 17177 23 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Marple Wharf Jn – Romiley Jn
     NW9007 TTA1                    177 23178 33 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Romiley Jn – Brinnington (Change of
     NW9007 TTA1                    178 33181 00 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Mileage)
              Brinnington (Change of Mileage) –
     NW9007 TTA2                    42  77 46 24 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Ashburys East Jn
              Marple Wharf Jn – Rose Hill Buffer Stop
     NW9009 MRH                     11  02 9  78 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Romiley Jn – Woodley Jn
     NW9011 RYH1                    178 33179 44 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Woodley Jn – Hyde Jn
     NW9011 RYH2                     8  74 6  16 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Woodley Jn – Bredbury Sidings
     NW9013 WJP1                    40  53 39 58 N  N  N  N  N  N  N  N  N  N
     NW9017 NMC1/ Hazel Grove High Level Jn – Cheadle Jn
                                    177 40181 71 N  N  N  N  N  N  N  N  N  N
          2
              Cheadle Jn – Northenden Jn
     NW9017 WJP1                    35  64 33 52 N  N  N  N  N  N  N  N  N  N
              Buxton – Brigg’s Sidings
     NW9019 BUX                      0  00 4  70 N  N  N  N  N  N  N  N  N  N
              Buxton – Hazel Grove East Jn
     NW9021 BEJ                     19  09 2  35 Y  N  N  N  Y  N  Y  Y  Y  N
     NW9901 SKW1 Route Boundary (LN922) (Gargrave) –
                                    230 00234 44 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Settle Jn
              Settle Jn – Petteril Bridge Jn
     NW9901 SAC                     234 44307 12 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Petteril Bridge Jn – London Road Jn
     NW9901 NEC2                    59  26 59 45 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              London Road Jn – Carlisle South Jn
     NW9901 NEC2                    59  45 60 02 Y  Y  Y  Y  Y  Y  Y  Y  Y  N

    October 2009                                    16C
