                                                                LNW North Route Sectional Appendix Module NWRC



Line of ELR Line of Route / Sector Description                oooo oo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route                                                          M Ch M Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                                                             0000           37/4
                                                                                                            37/6
NW4023 ULR Upperby Jn – London Rd Jn                            0 00       0   34   8    Y    Y    Y    Y        Y   Y    Y    Y
NW4025 MCG Currock Jn – Bog Jn                                  0 00       0   44   8    Y    Y    Y    Y        Y   Y    Y    Y
NW4027 BSN Bruntill Branch Jn - Stainton Jn via Down and        0 66       0    2   8    Y    Y    Y    Y        Y   Y    Y    Y
           Up Brunthill Branch Siding
NW4027 ETC End of Line Buffer Stops - Network Rail             96    9   95     6   8    Y    Y    Y    Y        Y   Y    Y    Y
           Boundary / Brunthill via Down and Up Brunthill
           line
NW4029 GJH       Mossband Jn – Bush-on-Esk West Jn              3 02       1   06   8    Y    Y    Y    Y        Y   Y    Y    Y
NW4029 GJH  Bush-on-Esk West Jn – Network Rail                  1 06       0   24   8    N    N    N    N        N   N    N    N Line out of use
            Boundary
NW4031 GSW Gretna Jn – Route Boundary (SC031)                 116 13     115   40   8    Y    Y    Y    Y        Y   Y    Y    Y
            (Eastriggs)
NW4033 CBC1 Carnforth North Jn – Carnforth Station Jn           0 19       0   38   8    Y    Y    Y    Y        Y   Y    Y    Y
NW4033 CBC1 Carnforth Station Jn – Limit of Electrification     0 38       0   60   8    Y    Y    Y    Y        Y   Y    Y    Y
            (Carnforth)
NW4033 CBC1 Limit of Electrification (Carnforth) -              0 60     74    66   8    R1   R1   R1   R1   R1      R1   R1   R1 R1   30mph over bridge 151 (59m 05ch - 59m
            Whitehaven                                                                   R2   R2   R2   R2   R2      R2   R2   R2      50ch) for loco hauled trains
                                                                                                                                  R2   10mph over bridge CBC1/147 (58m 0.5ch
                                                                                                                                       Ravenglass Station Bridge) for loco hauled
                                                                                                                                       trains
NW4033 CBC1 Whitehaven - Bransty SB (Change of ELR)            74 66     74    73   7    Y    Y    Y    Y        Y   Y    Y    Y
NW4033 CBC2 Bransty SB (Change of ELR) – Change of ELR          0 16     12    05   7    Y    Y    Y    Y        Y   Y    Y    Y
            (Maryport)
NW4033 CBC3 Change of ELR (Maryport) – Carlisle South Jn        0   00    27   49   8    Y    Y    Y    Y        Y   Y    Y    Y
NW4041 DAP Dalton Jn – Park South Jn                            0   00     0   76   8    Y    Y    Y    Y        Y   Y    Y    Y
NW5001 CMP1 Crewe North Jn – Sandbach North Jn                158   17   162   62   8    Y    Y    Y    Y        Y   Y    Y    Y
NW5001 CMP1 Sandbach North Jn – Wilmslow South Jn             162   62   176   53   8    Y    Y    Y    Y        Y   Y    Y    Y
NW5001 CMP1 Wilmslow South Jn – Cheadle Hulme North Jn        176   53   180   67   8    Y    Y    Y    Y        Y   Y    Y    Y
NW5001 CMP1 Cheadle Hulme North Jn - Edgeley Jn No.1          180   67   182   36   8    Y    Y    Y    Y        Y   Y    Y    Y
NW5001 CMP2 Edgeley Jn No.1 - Edgeley Jn                      182   36   182   59   8    Y    Y    Y    Y        Y   Y    Y    Y
NW5001 CMP2 Edgeley Jn – Slade Lane Jn                        182   59   186   46   8    Y    Y    Y    Y        Y   Y    Y    Y
NW5001 CMP2 Slade Lane Jn – Ardwick Jn                        186   46   188   08   8    Y    Y    Y    Y        Y   Y    Y    Y
NW5001 CMP2 Ardwick Jn – Manchester Piccadilly East Jn        188 08     188   48   8    Y    Y    Y    Y        Y   Y    Y    Y
NW5001 CMP2 Manchester Piccadilly East Jn – Manchester        188 48     188   70   8    Y    Y    Y    Y        Y   Y    Y    Y
            Piccadilly

October 2009                                                                            43
