                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo
                                                  317  319 321 322  323 325  350  Notes
     route                           M  Ch M  Ch  0000     00000000 00000000 0000oooooooooooooooo
                                                                                 ooooooooooo
              Romiley Jn – Brinnington (Change of
     NW9007 TTA1                     178 33181 00  N   N    N   N    N   H    N
              Mileage)
              Brinnington (Change of Mileage) –
     NW9007 TTA2                     42  77 46 24  N   N    N   N    N   H    N
              Ashburys East Jn
              Marple Wharf Jn – Rose Hill Buffer Stop
     NW9009 MRH                      11  02 9  78  N   N    N   N    N   H    N
              Romiley Jn – Woodley Jn
     NW9011 RYH1                     178 33179 44  N   N    N   N    N   H    N
              Woodley Jn – Hyde Jn
     NW9011 RYH2                      8  74 6  16  N   N    N   N    N   H    N
              Woodley Jn – Bredbury Sidings
     NW9013 WJP1                     40  53 39 58  N   N    N   N    N   N    N
     NW9017 NMC1/ Hazel Grove High Level Jn – Cheadle Jn
                                     177 40181 71  N   N    N   N    N   N    N
          2
              Cheadle Jn – Northenden Jn
     NW9017 WJP1                     35  64 33 52  N   N    N   N    N   N    N
              Buxton – Brigg’s Sidings
     NW9019 BUX                       0  00 4  70  N   N    N   N    N   N    N
              Buxton – Hazel Grove East Jn
     NW9021 BEJ                      19  09 2  35  N   N    N   N    N   H    N
     NW9901 SKW1 Route Boundary (LN922) (Gargrave) –
                                     230 00234 44  N   N    N   N    N   H    N
              Settle Jn
              Settle Jn – Petteril Bridge Jn
     NW9901 SAC                      234 44307 12  N   N    N   N    N   H    N
              Petteril Bridge Jn – London Road Jn
     NW9901 NEC2                     59  26 59 45  N   N    N   N    N   H    N
              London Road Jn – Carlisle South Jn
     NW9901 NEC2                     59  45 60 02  N   N    N   N    N   H    N
     NW9903 SKW1 Settle Jn – Change of Mileage
                                     234 44249 44  N   N    N   N    N   H    N
              (Wennington)
              Change of Mileage (Wennington) – Change
     NW9903 SJC                        9 45 0  31  N   N    N   N    N   H    N
              of Mileage (Site of former Carnforth East
              Jn)
     NW9903 CEC
              Change of Mileage (Site of former Carnforth
                                       0 25 0  04  N   N    N   N    N   H    N
              East Jn) – Carnforth Station Jn
              Appleby North Jn – Appleby West Jn
     NW9907 WAR                      277 27277 56  N   N    N   N    N   N    N
              Network Rail Boundary (Warcop) – End of
     NW9907 EDE                      11  03 11 46  N   N    N   N    N   N    N
              Line
              Route Boundary (LN682) (Corby Gates) –
     NW9909 NEC2                     58  00 59 26  N   N    N   N    N   H    N
              Petteril Bridge Jn
              London Road Jn – Bog Jn (Newcastle
     NW9911 NGD                       0  00 0  25  N   N    N   N    N   H    N
              Goods Lines)



    October 2009                                    28A
