                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo 165 168 170 175 180 185 196 220 221 222
                                                                                Notes
     route                           M  Ch M  Ch 0000 0000 0000 0000 0000 0000
                                                                      0000 0000 0000 ooooooooooooooooooooooooooo
              Chinley East Jn – Chinley South Jn (Chord
     NW9003 CYC                      16832 167 56 N  N  N  N  N  N  N  N  N  N
              Line)
              Chinley North Jn – Chinley South Jn
     NW9005 CNB1                     16839 167 56 N  N  N  N  N  N  N  N  N  N
              Chinley South Jn – Change of Mileage
     NW9005 CNB1                     16756 161 05 N  N  N  N  N  N  N  N  N  N
              (Site of Former Peak Forest Jn)
     NW9005 CNB2
              Change of Mileage (Site of Former Peak
                                      0 00  0  28 N  N  N  N  N  N  N  N  N  N
              Forest Jn) – Change of Mileage (Site of
              Former Buxton Jn)
     NW9005 CNB3
              Change of Mileage (Site of Former Buxton
                                     16115 164 52 N  N  N  N  N  N  N  N  N  N
              Jn) – Buxton SB
              Buxton SB – Buxton Sidings
     NW9005 CNB4                     16452 165 12 N  N  N  N  N  N  N  N  N  N
              New Mills South Jn – Marple Wharf Jn
     NW9007 TTA1                     17217 177 23 N  N  Y  N  N  Y  N  N  N  N
              Marple Wharf Jn – Romiley Jn
     NW9007 TTA1                     17723 178 33 N  N  Y  N  N  Y  N  N  N  N
              Romiley Jn – Brinnington (Change of
     NW9007 TTA1                     17833 181 00 N  N  Y  N  N  Y  N  N  N  N
              Mileage)
              Brinnington (Change of Mileage) –
     NW9007 TTA2                     42 77  46 24 N  N  Y  N  N  Y  N  N  N  N
              Ashburys East Jn
              Marple Wharf Jn – Rose Hill Buffer Stop
     NW9009 MRH                      11 02  9  78 N  N  N  N  N  N  N  N  N  N
              Romiley Jn – Woodley Jn
     NW9011 RYH1                     17833 179 44 N  N  N  N  N  Y  N  N  N  N
              Woodley Jn – Hyde Jn
     NW9011 RYH2                      8 74  6  16 N  N  N  N  N R1  N  N  N  N R1 5mph Hyde North Down platform
              Woodley Jn – Bredbury Sidings
     NW9013 WJP1                     40 53  39 58 N  N  N  N  N  N  N  N  N  N
     NW9017 NMC1/ Hazel Grove High Level Jn – Cheadle Jn
                                     17740 181 71 N  N  N  N  N  N  N  N  N  N
          2
              Cheadle Jn – Northenden Jn
     NW9017 WJP1                     35 64  33 52 N  N  N  N  N  N  N  N  N  N
              Buxton – Brigg’s Sidings
     NW9019 BUX                       0 00  4  70 N  N  N  N  N  N  N  N  N  N
              Buxton – Hazel Grove East Jn
     NW9021 BEJ                      19 09  2  35 N  N  N  N  N  N  N  N  N  N
     NW9901 SKW1 Route Boundary (LN922) (Gargrave) –
                                     23000 234 44 N  N  N  N  N R1  N  Y  Y  N R1Prohibited between Route Boundary (LN922)
              Settle Jn                                                          (Gargrave) and Hellifield
              Settle Jn – Petteril Bridge Jn
     NW9901 SAC                      23444 307 12 N  N  N  N  N  Y  N  Y  Y  N
              Petteril Bridge Jn – London Road Jn
     NW9901 NEC2                     59 26  59 45 N  N  N  N  N  Y  N  Y  Y  N
              London Road Jn – Carlisle South Jn
     NW9901 NEC2                     59 45  60 02 N  N  N  N  N  Y  N  Y  Y  N
     NW9903 SKW1 Settle Jn – Change of Mileage
                                     23444 249 44 N  N  N  N  N  N  N  N  N  N
              (Wennington)

    October 2009                                    16R
