                                                  OFFICIAL


LNW North Route Sectional Appendix Module NWF




                     Location                                    Table A - Module
   BLAENAU FFESTINIOG                           NW3015-005-NW3
   Blaenau Ffestiniog GF No.2                   NW3015-005-NW3
   Blaenau Ffestiniog GF No.3                   NW3015-005-NW3
   Blainscough (former site of GF)              NW1001-021-NW1
   Blea Moor SB                                 NW9901-003-NW10
   Blea Moor Tunnel                             NW9901-003-NW10
   BLUNDELLSANDS & CROSBY                       NW8001-009-NW8
   Bod Hyfryd LC (UWC)                          NW3015-002-NW3
   Bodlondeb LC (UWC)                           NW3001-010-NW3
   BODORGAN                                     NW3001-021-NW3
   Bodorgan No.1 Tunnel                         NW3001-021-NW3
   Bodorgan No.2 Tunnel                         NW3001-021-NW3
   Bog Jn                                       NW4021-002-NW4, NW4025-001-NW4, NW9911-001-NW10
   BOLTON                                       NW6001-006-NW6, NW6011-001-NW6
   Bolton East Jn                               NW6001-006-NW6, NW6011-001-NW6
   Bolton West Jn                               NW6001-006-NW6, NW6011-001-NW6
   Bolton-le-Sands HABD.                        NW4001-007-NW4
   Bolton-le-Sands LC (CCTV)                    NW4001-007-NW4
   BOOTLE                                       NW4033-012-NW4
   Bootle Branch Jn                             NW2015-007-NW2, NW2027-001-NW2
   Bootle Jn                                    NW2027-002-NW2, NW8001-007-NW8, NW8007-001-NW8
   BOOTLE NEW STRAND                            NW8001-008-NW8, NW8007-001-NW8
   BOOTLE ORIEL ROAD                            NW8001-007-NW8, NW8007-001-NW8
   Bootle SB LC (MCG)                           NW4033-012-NW4
   Bowness LC (UWC)                             NW9903-003-NW10
   Bradshawgate Tunnel                          NW6011-001-NW6
   Bradwell Jn                                  NW5009-007-NW5
   BRAMHALL                                     NW5009-011-NW5
   Bramhall Jn                                  NW5009-012-NW5
   Bransty Jn                                   NW4033-017-NW4
   Bransty SB (BY)                              NW4033-017-NW4
   BRAYSTONES                                   NW4033-014-NW4
   Braystones LC (UWC)                          NW4033-014-NW4
   BREDBURY                                     NW9007-003-NW9
   Bredbury GF                                  NW9007-003-NW9
   Bredbury High Level Tunnel                   NW9007-003-NW9
   Bredbury Sidings                             NW9013-001-NW9
   Brewery Jn                                   NW7001-003-NW7, NW7023-001-NW7
   Brickfield LC (UWC)                          NW3015-001-NW3
   BRIERFIELD                                   NW7017-001-NW7
   Brierfield LC (MCB-OD)                       NW7017-001-NW7
   Brierfield Tunnel                            NW7017-001-NW7
   Brierlow Sidings GF                          NW9019-001-NW9
   Brigg’s GF                                   NW9019-002-NW9
   Brindle Heath Sidings                        NW6001-004-NW6
   BRINNINGTON                                  NW9007-004-NW9
   Britannia Bridge                             NW3001-019-NW3
   British Salt GF                              NW3029-001-NW3
   BROAD GREEN                                  NW2015-006-NW2
   Broad Oak LC (AHBC)                          NW3005-004-NW3
   BROADBOTTOM                                  NW5015-002-NW5
   Brock LC (R/G)                               NW4001-004-NW4
   BROMBOROUGH                                  NW8013-004-NW8




October 2009                                        70
