                                                                     LNW North Route Sectional Appendix Module NWRC
Line of ELR     Line of Route / Sector                    oooo oooo oooo oooo RA 37/7 43 47/2 47/4 47/7 56 57 58 Notes
route           Description                                M Ch M Ch 0000 37/9 0000 0000 0000 0000 0000 000 000 ooooooooooooooooooooooooooo
                                                                                 0000
NW4033 CBC3     Change of ELR (Maryport) – Carlisle         0   00      27   49   8    Y    R1    Y    Y    Y    Y    Y   Y R1   Prohibited between Maryport and
                South Jn                                                                                                         Carlisle South Jn
NW4041 DAP      Dalton Jn – Park South Jn                   0   00      0    76   8    Y     Y    Y    Y    Y    Y    Y   Y
NW5001 CMP1     Crewe North Jn – Sandbach North Jn        158   17    162    62   8    Y     Y    Y    Y    Y    Y    Y   Y
NW5001 CMP1     Sandbach North Jn – Wilmslow South        162   62    176    53   8    Y     Y    Y    Y    Y    Y    Y   Y
                Jn
NW5001 CMP1     Wilmslow South Jn – Cheadle Hulme         176   53    180    67   8    Y     Y    Y    Y    Y    Y    Y   Y
                North Jn
NW5001 CMP1     Cheadle Hulme North Jn – Edgeley Jn       180   67    182    36   8    Y     Y    Y    Y    Y    Y    Y   Y
                No.1
NW5001   CMP2   Edgeley Jn No.1 – Edgeley Jn              182   36    182    59   8    Y     Y    Y    Y    Y    Y    Y   Y
NW5001   CMP2   Edgeley Jn – Slade Lane Jn                182   59    186    46   8    Y     Y    Y    Y    Y    Y    Y   Y
NW5001   CMP2   Slade Lane Jn – Ardwick Jn                186   46    188    08   8    Y     Y    Y    Y    Y    Y    Y   Y
NW5001   CMP2   Ardwick Jn – Manchester Piccadilly        188   08    188    48   8    Y     Y    Y    Y    Y    Y    Y   Y
                East Jn
NW5001 CMP2     Manchester Piccadilly East Jn –           188   48    188    70   8    Y     Y    Y    Y    Y    Y    Y   Y
                Manchester Piccadilly
NW5003 STY      Wilmslow South Jn – Heald Green             0   00       2   50   8    Y     Y    Y    Y    Y    Y    Y   Y
                South Jn
NW5003 STY      Heald Green South Jn – Heald Green          2   50       3   13   8    Y     Y    Y    Y    Y    Y    Y   Y
                North Jn
NW5003 STY      Heald Green North Jn – Slade Lane           3   13       9   44   8    Y     Y    Y    Y    Y    Y    Y   Y
                Jn
NW5005 SMA      Heald Green South Jn – Heald Green          1   48       1   10   8    Y     Y    Y    Y    Y    Y    Y   Y
                West Jn
NW5007 MIA      Manchester Airport – Heald Green            0   00       1   51   8    Y     Y    Y    Y    Y    Y    Y   Y
                North Jn
NW5008 LEC6     Little Bridgeford Jn – Searchlight Lane   137   42    138    55   8    Y     Y    Y    Y    Y    Y    Y   Y
                Jn (Change of ELR and mileage) (Up
                line only)
NW5008 NBS      Searchlight Lane Junction (Change of        4   06       0   00   8    Y     Y    Y    Y    Y    Y    Y   Y
                ELR and mileage) – Stone Jn
NW5008 NBS1     Norton Bridge Jn – Yamfield Junction        4   14       2   50    -   N     Y    N    N    N    N    N   Y
                (Norton Bridge East Chord)
NW5009 CMD2     Colwich Jn – Stone Jn                      38   61      27   00   8    Y    Y     Y    Y    Y    Y    Y   Y
NW5009 CMD2     Stone Jn – Stoke Jn                        27   00      20   36   8    Y    Y     Y    Y    Y    Y    Y   Y
NW5009 CMD2     Stoke Jn – Glebe Street Jn                 20   36      20   10   8    Y    Y     Y    Y    Y    Y    Y   Y
NW5009 CMD2     Glebe Street Jn – Change of ELR            20   10      15   65   8    Y    Y     Y    Y    Y    Y    Y   Y
NW5009 CMD1     Change of ELR – Kidsgrove Jn               16   00      13   68   8    Y    Y     Y    Y    Y    Y    Y   Y
October 2009                                                                               59
