LNW North Route Sectional Appendix Module NWF

                   Location                                      Table A - Module
   Garstang and Catterall Emergency GF
                                                NW4001-005-NW4
   North & South
   Garston Jn                                   NW2005-001-NW2, NW2007-001-NW2
   Garston LC (UWC)                             NW2007-001-NW2
   GARSWOOD                                     NW2023-002-NW2
   GATHURST                                     NW6009-004-NW6
   GATLEY                                       NW5003-002-NW5
   Gerards Bridge Jn GF                         NW2023-002-NW2
   GIGGLESWICK                                  NW9903-001-NW10
   Gisburn Tunnel                               NW7013-004-NW7
   GLAN CONWY                                   NW3015-001-NW3
   Glan Conwy LC (AHBC)                         NW3015-001-NW3
   Glan-y-Mor Elias LC (UWC)                    NW3001-017-NW3
   GLAZEBROOK                                   NW6003-003-NW6
   Glazebrook East Jn SB (GE)                   NW6003-002-NW6
   Glebe Street Jn                              NW5009-004-NW5, NW5010-001-NW5
   GLOSSOP                                      NW5019-001-NW5
   Gobowen North LC (MCB)                       NW3005-001-NW3
   Gobowen North SB (GN)                        NW3005-001-NW3
   GODLEY                                       NW5015-002-NW5
   Golborne Jn                                  NW1001-017-NW1, NW1021-002-NW1
   Goldmire Quarry LC (UWC)                     NW4041-001-NW4
   Goods Yard GF                                NW6009-007-NW6
   GOOSTREY                                     NW5001-003-NW5
   Goostrey Jn                                  NW5001-003-NW5
   GORTON                                       NW5015-004-NW5
   Gorton Jn                                    NW5015-004-NW5
   Grange Jn                                    NW5009-006-NW5
   GRANGE-OVER-SANDS                            NW4033-004-NW4
   Grange-over-Sands SB (GS)                    NW4033-004-NW4
   Grassendale Tunnel                           NW8001-002-NW8
   Grayrigg Loops                               NW4001-010-NW4
   Great Haywood (former site of)               NW5009-001-NW5
   Great Rocks Jn SB                            NW9005-003-NW9
   Great Rocks Tunnel                           NW9005-003-NW9
   GREEN LANE                                   NW8013-002-NW8
   Green Lane LC (AHBC)                         NW3005-004-NW3
   Green Lane Tunnel                            NW8013-002-NW8
   GREEN ROAD                                   NW4033-010-NW4
   Green Road LC (AOCL+B)                       NW4033-010-NW4
   GREENBANK                                    NW3023-009-NW3
   Greenbank SB (GK)                            NW3023-009-NW3
   GREENFIELD                                   NW7021-004-NW7
   Green Meadows Junction                       NW9009-001-NW9
   Gregson Lane LC (UWC)                        NW7009-003-NW7
   Gresty Green East Jn                         NW1007-002-NW1
   Gresty Green West Jn                         NW1007-001-NW1
   Gresty Lane Down Sidings GSP                 NW1007-002-NW1
   Gresty Lane Jn                               NW1007-002-NW1, NW1011-001-NW1, NW1013-001-NW1
   Gresty Lane SCC                              NW1001-009-NW1, NW3001-001-NW3
   GRETNA GREEN                                 NW4031-001-NW4
   Gretna Jn                                    NW4001-023-NW4, NW4031-001-NW4
   GRINDLEFORD                                  NW9001-002-NW9
   Grindleford (Wheelchex)                      NW9001-002-NW9
   Grindleford SB                               NW9001-002-NW9
   Griseburn LC (UWC)                           NW9901-006-NW10
   Grisedale LC (UWC)                           NW9901-005-NW10




October 2009                                        77
