                                                  OFFICIAL


LNW North Route Sectional Appendix Module NWF



                    Location                                     Table A - Module
   Upperby Yard GF                              NW4001-016-NW4
   UPTON                                        NW3007-006-NW3
   URMSTON                                      NW6003-002-NW6
   VALLEY                                       NW3001-022-NW3
   Valley LC (MCB)                              NW3001-022-NW3
   Valley SB (VY)                               NW3001-022-NW3
   Virtual Quarry GF                            NW4001-021-NW4
   Vitriol Works SB                             NW7001-004-NW7
   Wagon Repairs GF                             NW4023-001-NW4
   WALKDEN                                      NW6009-002-NW6
   WALLASEY GROVE ROAD                          NW8015-002-NW8
   WALLASEY VILLAGE                             NW8015-001-NW8
   WALSDEN                                      NW7001-007-NW7
   Waltham Nurseries LC (UWC)                   NW4033-011-NW4
   WALTON                                       NW8005-002-NW8
   Walton Jn                                    NW8005-002-NW8, NW8009-001-NW8
   Walton Old Jn                                NW1019-001-NW1, NW2011-001-NW2
   Warcop                                       NW9907-001-NW10
   Wards LC (UWC)                               NW9903-003-NW10
   WARRINGTON BANK QUAY                         NW1001-015-NW1
   WARRINGTON CENTRAL                           NW6003-003-NW6
   Warrington Central SB (WC)                   NW6003-003-NW6
   Warrington North Jn                          NW1001-015-NW1
   Warrington SB (WN)                           NW1001-015-NW1
   Warrington South Jn                          NW1001-015-NW1, NW1019-001-NW1
   Waste Bank Tunnel                            NW9901-009-NW10
   WATERLOO                                     NW8001-009-NW8
   Waterloo LC (CCTV)                           NW8001-009-NW8
   Waterslack Quarry LC (UWC)                   NW4033-003-NW4
   Watery Road GF                               NW3005-002-NW3
   Wavertree Jn                                 NW2001-006-NW2
   WAVERTREE TECHNOLOGY PARK                    NW2015-006-NW2
   Weasel Hall Tunnel                           NW7001-009-NW7
   Weaver Emergency Facing Crossover            NW1001-003-NW1
   Weaver Jn                                    NW1001-012-NW1, NW2001-001-NW2
   WEDGWOOD                                     NW5009-003-NW5
   Wedgwood LC (CCTV)                           NW5009-003-NW5
   WENNINGTON                                   NW9903-002-NW10
   WEST ALLERTON                                NW2001-006-NW2
   WEST KIRBY                                   NW8011-008-NW8
   WESTHOUGHTON                                 NW6013-001-NW6
   Westminster Tunnel                           NW2027-002-NW2
   Weston Rhyn LC (AHBC)                        NW3005-001-NW3
   WETHERAL                                     NW9909-001-NW10
   Wetheral HABD                                NW9909-001-NW10
   WHALEY BRIDGE                                NW9021-002-NW9
   WHALLEY                                      NW7013-002-NW7
   Whalley Viaduct                              NW7013-002-NW7
   WHISTON                                      NW2015-005-NW2
   Whitbeck LC (AOCL+B)                         NW4033-012-NW4
   WHITEHAVEN                                   NW4033-017-NW4
   Whitehaven Tunnel                            NW4033-016-NW4
   Whitehouse Junction                          NW1001-003-NW1




October 2009                                        92
