                                   OFFICIAL


       LNW North Route Sectional Appendix Module NWF



                  Location                    Table A - Module
         Armathwaite Tunnel      NW9901-010-NW10
         Armitage HABD           NW1001-001-NW1
         Armitage Jn (former site of)
                                 NW1001-001-NW1
         ARNSIDE                 NW4033-003-NW4
         Arnside SB (AE)         NW4033-003-NW4
         Arpley Grid Iron Jn North
                                 NW2011-001-NW2
         Arpley Grid Iron Jn South
                                 NW2011-001-NW2
         Arpley Jn               NW2009-001-NW2, NW2011-001-NW2
         Arpley Jn SB (AJ)       NW2009-001-NW2
         Arpley Yard             NW2011-001-NW2
         ASHBURYS                NW5015-004-NW5
         Ashburys East Jn        NW5015-004-NW5, NW9007-004-NW9
         Ashburys West Jn        NW5015-005-NW5, NW7025-001-NW7
         ASHLEY                  NW3023-005-NW3
         ASHTON                  NW7021-003-NW7
         Ashton Moss North Jn    NW5013-001-NW5, NW7021-002-NW7
         Ashton Moss North Jn SB NW5013-001-NW5, NW7021-002-NW7
         Ashwood Dale Tunnel     NW9005-004-NW9
         ASKAM                   NW4033-009-NW4
         Askam SB LC (MCB)       NW4033-009-NW4
         ASPATRIA                NW4033-022-NW4
         Aspatria Tunnel         NW4033-022-NW4
         Astley Bridge Jn        NW6011-001-NW6
         Astley LC (UWC)         NW2015-002-NW2
         Astley SB (AY)          NW2015-002-NW2
         Aston-by-Stone LC (CCTV)NW5009-001-NW5
         ATHERTON                NW6009-002-NW6
         Atkinsons LC (FP)       NW7007-002-NW7
         AUGHTON PARK            NW8005-004-NW8
         Aughton Roadd LC (CCTV) NW8001-011-NW8
         ‘B’ Group GF            NW4001-021-NW4
         BACHE                   NW3011-002-NW3
         Bagillt LC (UWC)        NW3001-009-NW3
         Baguley Fold Jn         NW7021-002-NW7, NW7027-001-NW7
         Baguley Fold Jn SB (BF) NW7021-002-NW7, NW7027-001-NW7
         Balderton LC (AHBC)     NW3005-004-NW3
         Balderton Tunnel        NW3005-004-NW3
         Balshaw Lane Jn         NW1001-021-NW1
         BAMBER BRIDGE           NW7009-003-NW7
         Bamber Bridge LC (MCB)  NW7009-003-NW7
         Bamber Bridge Stn GF    NW7009-002-NW7
         BAMFORD                 NW9001-002-NW9
         Bamfurlong Jn           NW1001-018-NW1
         Bamfurlong Sidings Jn   NW1001-018-NW1, NW1025-001-NW1
         BANGOR                  NW3001-018-NW3
         Bangor SB (BR)          NW3001-018-NW3
         Bangor Tunnel           NW3001-018-NW3
         BANK HALL               NW8001-007-NW8
         Bank Head LC (UWC)      NW7009-003-NW7
         BARE LANE               NW4011-001-NW4
         Bare Lane Jn            NW4011-001-NW4, NW4013-001-NW4
         Bare Lane LC (CCTV)     NW4011-001-NW4




       October 2009                  68
