                                   OFFICIAL


       LNW North Route Sectional Appendix Module NWF




                                  MAPS




                                 SCOTLAND
                                      SC001

                                       4001 Gretna Jn
                                       4031
                                      SC031
                                        4029


                                         4001

                                         4027
                                                LONDON
                                          CARLISLE

                                                 NORTH
                                          Petteril Bridge Jn
                                          9901
                                        4021LN682
                                          9909
                                        Bog Jn
                                           4023
                                        4025

                                                EASTERN
                                          4021
                                         9911


                                      4033




                                           4001
                                            9901



                                   Maryport
                                  4033


                                          Penrith
                                  Workington
                                 4033          Appleby
                                            4001


                                  Whitehaven    9907




                                 4033


                                         Windermere
                                           4019



                                                 9901
                                            Oxenholme
                                           4001

                                    4033


                                      4041
                                    Park South Jn
                                         4033

                                     4033
                                      Dalton Jn
                                      4033

                                   Barrow     9903
                                           Carnforth
                                           4001
                                          4013
                                       Morecambe  Settle
                                           Hest Bank Jn
                                           Morecambe South Jn
                                          4017

                                           Lancaster
                                       Heysham
                                          4011    Settle Jn
                                                  9901
                                                   9901

                                                Hellifield
                                                   LN922




                                           4001
                                                 7013


                                        4009  Clitheroe
                                                   Colne
                                         Poulton-le-Fylde Jn
                                   Blackpool North4005
                                                7013
                                                 7015 7017
                                          Preston Fylde Jn
                                         4005      Gannow Jn
                                            PRESTON Daisyfield Jn
                                   Blackpool South
                                            4001
                                          4005
                                            4003
                                                     LN854
                                                 Rose Grove West Jn
                                         Kirkham 1027 Lostock Hall Jn
                                                7009
                                         North Jn
                                        4007
                                           1001
                                               Blackburn
                                             7009  7009
                                                    7001
                                         Farington Curve Jn
                                            7011
                                                     Hall Royd Jn
                                              Blackburn, Bolton Jn
                                            1001
                                           7007
                                             Euxton Jn
                                                60117001
                                      Southport
                                         6009
                                             6001
                                                    Rochdale
                                              Bolton
                                             1001
                                            6009
                                            Wigan 6013 6001
                                                   7001
                                       8001         7019
                                                6001
                                             6009
                                         8005
                                           6015
                                            2023 MANCHESTER
                                                6009
                                                     7021


                                           Kirkby2023 1001
                                                   7021
                                         8009
                                               2015
                                                     Hadfield
                                                   5015
                      Amlwch             LIVERPOOL2025
                                    New Brighton   9007
                                                    9011 5015
                                         2027
                                       8015
                                           2023
                                           2015
                                               6003   Glossop
                                                   5001
                                                      5019
                                         20151001   9007
                                                 3027
                                      8011
                                       8011     3025
                                   West Kirby
                                       3007
                                         2001
                                           6003
                                                 3023
                                                   9001 9009
                                                  5003 Chinley East Jn
                 Holyhead    Llandudno        Warrington
                                            2009
                                         8001
                                          2001
                                                    9007
                                                    9001
                                                  5001
                                                 5007
                                                         9001
                                        8013
                                         2005        9001   LN808
                      3019                             9021
                                                   5009
                                                     9021 9005
                                             Weaver Jns
                             3017 Rhyl
                                3001 3001
                                         Runcorn 3021 2001
                                                3023
                                                           9001

                                           3003
                       Gaerwen Jn           Frodsham Jn 3035
                                                      9005
                              Colwyn Bay  3013
                                       3007
                                                      9021
                                            1001 3037 3033
                                         3011          Buxton
                                               Northwich South Jn
                                           Helsby Jn   9005
                    3001    Llandudno Jn
                          3001                 3029
                                        Hooton South Jn
                                           3003
                        3001                     5001

                         Bangor
                                            3023
                                                  Macclesfield
                                              Hartford East Jn
                                        Chester North Jn
                                              3023    9019
                                         3009Hartford Jn
                                                         LONDON
                                          3003 Mickle Trafford Jn
                                        3001
                                               3029

                                          3001 Chester
                                                   5009
                                               1001


                             3015      3007
                                               1009
                                         Saltney Jn
                                            3001
                                                5001
                                                          NORTH
                                                 Sandbach North Jn



                                        3005   1017

                                              1015
                                            CREWE1011
                                     Wrexham Exchange Jn
                                                 1005
                                                    5010
                                                         EASTERN
                                                  Kidsgrove
                                              1007
                                                Basford
                                        Wrexham1013
                                                      5010
                                                Hall Jn
                                               1009

                                                   Stoke-on-Trent Caldon
                                             GW7355009
                                                1001
                                        3007
                            Blaenau Ffestiniog
                                       GW731     1003
                                                       Oakamoor
                                                   5012
                                                1003
                                                    LN3505
                                                   5009

                                                Madeley Jn
                                                  1001
                                                    Stone
                                                   5008


                                               Norton Bridge
                                                    5009
                                                   1001

                                 WESTERN               Rugeley North Jn
                                                 Stafford 1002 1001
                                                      1001
                                                       Rugeley
                                                    Colwich Jn
                                                      1004 1001
                                                     MD345
                                                   MD301




                                           LONDON NORTH WESTERN (South)




       October 2009                  3
