                                                                                      OFFICIAL


                                                                   LNW North Route Sectional Appendix Module NWRC



Line of ELR     Line of Route / Sector                  oooo oooo oooo oooo RA 37/7 43 47/2 47/4 47/7 56 57 58    Notes
route           Description                              M    Ch M Ch 0000 37/9 0000 0000 0000 0000 0000 000 000 ooooooooooooooooooooooooooo
                                                                               0000
NW2015 DSE      Ordsall Lane Jn – Newton-le-Willows      30   38      16   19   8    Y     Y     Y   Y    Y    Y    Y   Y
                Jn
NW2015 DSE      Newton-le-Willows Jn – Earlestown        16   19      14   75   8    Y     Y     Y   Y    Y    Y    Y   Y
                East Jn (Electrified section)
NW2015 DSE      Earlestown East Jn – Edge Hill           14   75       1   57   8    Y     Y     Y   Y    Y    Y    Y   Y
NW2017 SCN      Eccles Station Jn – Network Rail          0   00       0   54   8    Y     N     Y   Y    Y    Y    Y   Y
                (Weaste Branch) / MSC Boundary
NW2019 PJL      Parkside Jn – Lowton Jn (East Curve       0   05       0   36   8    Y     Y     Y   Y    Y    Y    Y   Y
                lines)
NW2021 EEE      Earlestown South Jn – Earlestown        186   74    187    15   8    Y     Y     Y   Y    Y    Y    Y   Y
                West Jn (Liverpool Curve)
NW2023 SBH3     Springs Branch Jn – Gerards Bridge       12   54       5   66   7    Y     Y     Y   Y    Y    Y    Y   Y
                Jn
NW2023 SBH2     Gerards Bridge Jn – St Helens Station     5   66       5   12   7    Y     Y     Y   Y    Y    Y    Y   Y
                Jn
NW2023 SBH1     St Helens Station Jn – Huyton Jn          5   12       0   18   7    Y     Y     Y   Y    Y    Y    Y   Y
NW2025 SHS1     St. Helens Station Jn – Network Rail      7   15       6   04   8    Y     N     Y   Y    Y    Y    Y   Y
                Boundary
NW2027 SCT1/2 Edge Hill, Bootle Branch Jn – Regent        0   14       5   53   8    Y     N     Y   Y    Y    Y    Y   Y
              Road L.C. Network Rail Boundary
              (MDHC)
NW2029 OME3 Olive Mount Jn – Edge Lane Jn                 0   10       0   52   8    Y     N     Y   Y    Y    Y    Y   Y
NW3001 CNH1     Crewe North Jn – Limit of               158   18    159    55   8    Y     Y     Y   Y    Y    Y    Y   Y
                Electrification (Crewe Steelworks)
NW3001 CNH1     Limit of Electrification (Crewe         159   55    178    66   8    Y     Y     Y   Y    Y    Y    Y   Y
                Steelworks) – Chester East Jn
NW3001 CNH2     Chester East Jn – Change of ELR         178   66    179    56   8    Y     Y     Y   Y    Y    Y    Y   Y
                (Windmill Lane Tunnel)
NW3001 CNH3     Change of ELR (Windmill Lane            179   56    188    40   8    Y     Y     Y   Y    Y    Y    Y   Y
                Tunnel) – Route Boundary LNW /
                Wales
NW3001 CNH3     Route Boundary LNW / Wales –            188   40    263    56   8    Y     Y     Y   Y    Y    Y    Y   Y
                Holyhead
NW3003 CHW1 Chester East Jn – Acton Grange Jn             0   24      16   19   8    Y     Y     Y   Y    Y    Y    Y   Y

October 2009                                                                             55
