LNW North Route Sectional Appendix Module NWF




                                                                                                      MAPS




                                                                                             SCOTLAND
                                                                                                                                         SC001

                                                                                                                                                   4001 Gretna Jn
                                                                                                                                                 4031
                                                                                                                                    SC031                   4029


                                                                                                                                                             4001

                                                                                                                                                                    4027
                                                                                                                                                                               CARLISLE                                                       LONDON
                                                                                                                                                                                                                                               NORTH
                                                                                                                                                                                  Petteril Bridge Jn
                                                                                                                                                                           9901
                                                                                                                                                            4021                                    LN682
                                                                                                                                                                                  9909
                                                                                                                                                         Bog Jn
                                                                                                                                                                                        4023
                                                                                                                                                           4025

                                                                                                                                                                                                                                              EASTERN
                                                                                                                                                                                4021
                                                                                                                                                                        9911


                                                                                                                                   4033




                                                                                                                                                                                    4001
                                                                                                                                                                                                       9901




                                                                                                   4033
                                                                                                           Maryport
                                                                                                                                                                         Penrith
                                                                                                     Workington
                                                                                            4033                                                                                                                                        Appleby
                                                                                                                                                                                                       4001


                                                                                                   Whitehaven                                                                                                                            9907




                                                                                               4033


                                                                                                                                                                  Windermere
                                                                                                                                                                                         4019



                                                                                                                                                                                                                                                      9901
                                                                                                                                                                                                        Oxenholme
                                                                                                                                                                                               4001

                                                                                                                  4033


                                                                                                                                    4041
                                                                                                                 Park South Jn                               4033

                                                                                                                           4033
                                                                                                                                          Dalton Jn
                                                                                                                                  4033

                                                                                                             Barrow                                                             4013
                                                                                                                                                                                       4001
                                                                                                                                                                                               Carnforth
                                                                                                                                                                                                                          9903


                                                                                                                                                 Morecambe                                     Hest Bank Jn                                                         Settle
                                                                                                                                                                                               Morecambe South Jn
                                                                                                                                                                          4017

                                                                                                                                             Heysham                         4011
                                                                                                                                                                                              Lancaster                                                        9901
                                                                                                                                                                                                                                                                      Settle Jn


                                                                                                                                                                                                                                                                           9901

                                                                                                                                                                                                                                              Hellifield                      LN922




                                                                                                                                                                                           4001
                                                                                                                                                                                                                                                            7013


                                                                                                                                                         4009                                                          Clitheroe                                                  Colne
                                                                                                                                                                   Poulton-le-Fylde Jn
                                                                                                             Blackpool North4005                                                                                                         7013
                                                                                                                                                                          Preston Fylde Jn                                                                  7015 7017
                                                                                                                                                                4005                                                                                                       Gannow Jn
                                                                                                                                                                                                    PRESTON
                                                                                                            Blackpool South                                                            4005      4001
                                                                                                                                                                                                       4003
                                                                                                                                                                                                                                        Daisyfield Jn

                                                                                                                                                                                                                                                                                                        LN854
                                                                                                                                                                        Kirkham        1027       Lostock Hall Jn                                       Rose Grove West Jn
                                                                                                                                                                                                                                               7009
                                                                                                                                                           4007         North Jn
                                                                                                                                                                                            1001
                                                                                                                                                                        Farington Curve Jn
                                                                                                                                                                                                7011
                                                                                                                                                                                                           7009                        Blackburn                               7009           7001

                                                                                                                                                                                                                                                                                                  Hall Royd Jn
                                                                                                                                                                                                      1001              Blackburn, Bolton Jn

                                                                                                                                                                                         7007                    Euxton Jn
                                                                                                                                                                                                                                        6011                                               7001
                                                                                                                                 Southport
                                                                                                                                                                   6009
                                                                                                                                                                                                                6001
                                                                                                                                                                                                                                                                                           Rochdale
                                                                                                                                                                                                         1001           Bolton
                                                                                                                                                                                                6009
                                                                                                                                                                                                       Wigan             6013
                                                                                                                                                                                                                                  6001
                                                                                                                                                                                                                                                                             7001
                                                                                                                                               8001                                                                                                                                   7019
                                                                                                                                                                                                                 6009                          6001
                                                                                                                                                                    8005                      6015
                                                                                                                                                                                                       2023                              6009         MANCHESTER
                                                                                                                                                                                                                                                               7021


                                                                                                                                                                       Kirkby2023                               1001                                                           7021
                                                                                                                                                                    8009
                                                                                                                                                                                                                                 2015                                         5015
                                                                                                                                                                                                                                                                                                     Hadfield
                                    Amlwch                                                                          New Brighton                                   LIVERPOOL2025                                                                                             9007
                                                                                                                                                                                                                                                                                           9011 5015

                                                                                                                                              8015
                                                                                                                                                                 2027                   2023
                                                                                                                                                                                               2015
                                                                                                                                                                                                                                     6003                                  5001
                                                                                                                                                                                                                                                                                                          5019
                                                                                                                                                                                                                                                                                                                  Glossop
                                                                                                                                                                        2015                                   1001                                   3027                                  9007
                                                                                                                                    8011         8011                                                                                         3025
                                                                                                           West Kirby                        3007
                                                                                                                                                                   2001                       6003
                                                                                                                                                                                                                                                         3023
                                                                                                                                                                                                                                                                    5003
                                                                                                                                                                                                                                                                                  9001 9009                        Chinley East Jn
                 Holyhead                                                Llandudno                                                                               8001
                                                                                                                                                                                  2001
                                                                                                                                                                                                       2009            Warrington                                                              9007
                                                                                                                                                                                                                                                                                              9001
                                                                                                                                                                                                                                                             5007     5001
                                                                                                                                                                                                                                                                                                                                     9001
                                                                                                                                                         8013           2005                                                                                                                             9001                                       LN808
                                   3019                                                                                                                                                                                                                                                                                  9021
                                                                                                                                                                                                                 Weaver Jns                                                         5009               9021 9005
                                                                       3017
                                                                                     3001
                                                                                                          Rhyl            3001
                                                                                                                                                                    Runcorn 3021                        2001                                    3023
                                                                                                                                                                                                                                                                                                                                             9001

                                                                                                                                                                                               3003
                                          Gaerwen Jn                                                                                                                                                 Frodsham Jn 3035                                                                                      9005
                                                                                 Colwyn Bay                                                      3007
                                                                                                                                                                3011
                                                                                                                                                                         3013
                                                                                                                                                                                                         1001 3037 3033                Northwich South Jn
                                                                                                                                                                                                                                                                                                                  9021
                                                                                                                                                                                                                                                                                                                           Buxton
                                                                                                                                                                                               Helsby Jn                                                                                                                 9005
                            3001                        3001   Llandudno Jn                                                                              Hooton South Jn           3003                                           3029
                                             3001                                                                                                                                                                                                       5001

                                                    Bangor
                                                                                                                                                          Chester North Jn
                                                                                                                                                                                             3023
                                                                                                                                                                                                              3023           Hartford East Jn                          Macclesfield                               9019
                                                                                                                                                             3009
                                                                                                                                                          3001
                                                                                                                                                                                                     Hartford Jn
                                                                                                                                                                               3003 Mickle Trafford Jn
                                                                                                                                                                                                                                  3029
                                                                                                                                                                                                                                                                                                                                            LONDON
                                                                                                                                                                          3001 Chester
                                                                                                                                                                                                                                                                              5009
                                                                                                                                                                                                                              1001


                                                                          3015                                                                   3007
                                                                                                                                                                    Saltney Jn
                                                                                                                                                                                                       3001
                                                                                                                                                                                                                                       1009

                                                                                                                                                                                                                                                5001
                                                                                                                                                                                                                                                      Sandbach North Jn
                                                                                                                                                                                                                                                                                                                                             NORTH
                                                                                                                         Wrexham Exchange Jn
                                                                                                                                                            3005


                                                                                                                                                                                                        CREWE1011
                                                                                                                                                                                                                           1015
                                                                                                                                                                                                                                1017

                                                                                                                                                                                                                                                     1005
                                                                                                                                                                                                                                                                      Kidsgrove
                                                                                                                                                                                                                                                                                           5010
                                                                                                                                                                                                                                                                                                                                            EASTERN
                                                                                                                                                                                                             1007                               Basford
                                                                                                                                                           Wrexham                                                            1013
                                                                                                                                                                                                                                     1009
                                                                                                                                                                                                                                                Hall Jn
                                                                                                                                                                                                                                                                                                          5010



                                                                                                                                                                                                                                                                             Stoke-on-Trent Caldon
                                                                                                                                                                                                                 GW735                                                5009
                                                                                                                                                                                                                                            1001
                                                                                                                                                         3007
                                                                 Blaenau Ffestiniog                                                              GW731                                                                                                  1003
                                                                                                                                                                                                                                                                                          Oakamoor
                                                                                                                                                                                                                                                                               5012
                                                                                                                                                                                                                                                1003
                                                                                                                                                                                                                                                                                            LN3505
                                                                                                                                                                                                                                                                             5009

                                                                                                                                                                                                                                              Madeley Jn       1001
                                                                                                                                                                                                                                                                                      Stone
                                                                                                                                                                                                                                                                           5008


                                                                                                                                                                                                                                 Norton Bridge                                               5009
                                                                                                                                                                                                                                                                             1001

                                                                                            WESTERN                                                                                                                                                         Stafford 1002                    1001
                                                                                                                                                                                                                                                                                                           1001
                                                                                                                                                                                                                                                                                                                  Rugeley North Jn



                                                                                                                                                                                                                                                                                                                  Rugeley
                                                                                                                                                                                                                                                                                           Colwich Jn      1004 1001
                                                                                                                                                                                                                                                                                  MD301                 MD345




                                                                                                                                                                                        LONDON NORTH WESTERN (South)




October 2009                                                                                                             3
