                                                                LNW North Route Sectional Appendix Module NWRC



Line of ELR     Line of Route / Sector Description        oooo oooo oooo oooo RA       86    87   88    90    91      92  Notes
route                                                      M    Ch M Ch 000           000   000        000   000     000 ooooooooooooooooooooooooooo
NW9005 CNB2     Change of Mileage (Site of Former Peak      0    00     0   28    8    N     N     Y     N       N   N
                Forest Jn) – Change of Mileage (Site of
                Former Buxton Jn)
NW9005 CNB3      Change of Mileage (Site of Former Buxton 161    15   164   52    8    N     N     Y     N       N   N
                Jn) – Buxton SB
NW9005 CNB4     Buxton SB – Buxton Sidings                164    52   165   12    8    N     N     Y     N       N   N
NW9007 TTA1     New Mills South Jn – Marple Wharf Jn      172    17   177   23    8    N     N     Y     N       N   N
NW9007 TTA1     Marple Wharf Jn – Romiley Jn              177    23   178   33    8    N     N     Y     N       N   N
NW9007 TTA1     Romiley Jn – Brinnington (Change of       178    33   181   00    7    N     N     Y     N       N   N
                Mileage)
NW9007 TTA2     Brinnington (Change of Mileage) –          42    77   46    24    7    N     N     Y     N       N   N
                Ashburys East Jn
NW9009 MRH      Marple Wharf Jn – Rose Hill Buffer Stop    11    02     9   78    8    N     N     Y     N       N   N
NW9011 RYH1     Romiley Jn – Woodley Jn                   178    33   179   44    8    N     N     Y     N       N   N
NW9011 RYH2     Woodley Jn – Hyde Jn                        8    74     6   16    8    N     N     Y     N       N   N
NW9013 WJP1     Woodley Jn – Bredbury Sidings              40    53   39    58    7    N     N     Y     N       N   N
NW9017 NMC1/ Hazel Grove High Level Jn – Cheadle Jn       177    40   181   71    8    N     N     Y     N       N   N
       2
NW9017 WJP1     Cheadle Jn – Northenden Jn                 35    64   33    52    8    N     N     Y     N       N   N
NW9019 BUX      Buxton – Brigg’s Sidings                    0    00     4   70    8    N     N     Y     N       N   N
NW9021 BEJ      Buxton – Hazel Grove East Jn               19    09     2   35    8    N     N    R1     N       N   N   R1   Prohibited Chapel-en-le-Frith - Dove Holes on the
                                                                                                                              Down & Up
NW9901 SKW1 Route Boundary (LN922) (Gargrave) –           230    00   234   44    8    H    H      Y    H        N   N   R1   Prohibited between Route Boundary (LN922)
            Settle Jn                                                                  R1   R1          R1                    (Gargrave) and Hellifield
NW9901 SAC      Settle Jn – Petteril Bridge Jn            234    44   307   12    8    H    H      Y    H        N   N   R1   10mph Down OB64 (246m 60ch - 247m 00ch)
                                                                                       R1   R1          R1               R2   15mph Up OB106 (255m 60ch - 255m 40ch)
                                                                                       R2   R2          R2               R3   15mph Down OB280 (286m 60ch - 287m 00ch)
                                                                                       R3   R3          R3               R4   15mph Down OB328 (299m 60ch - 300m 00ch)
                                                                                       R4   R4          R4               R5   15mph Down OB346 (304m 00ch - 304m 20ch)
                                                                                       R5   R5          R5
NW9901 NEC2     Petteril Bridge Jn – London Road Jn        59    26   59    45    8    H     H     Y     H       H   H
NW9901 NEC2     London Road Jn – Carlisle South Jn         59    45   60    02    8    H     H     Y     H       H   H
NW9903 SKW1 Settle Jn – Change of Mileage                 234    44   249   44    8    H     H     Y     H       N   N
            (Wennington)
October 2009                                                                          68K
