                                                                                    OFFICIAL


                                                                 LNW North Route Sectional Appendix Module NWRC



Line of ELR    Line of Route / Sector                 oooo oooo oooo oooo RA 37/7 43 47/2 47/4 47/7 56 57 58    Notes
route          Description                             M    Ch M Ch 0000 37/9 0000 0000 0000 0000 0000 000 000 ooooooooooooooooooooooooooo
                                                                             0000
NW7025 PPA2    Change of Mileage – Ashburys West        0   57       0   00   7    R1   R1     R1   R1   R1   R1   R1   R1 R1   OPPOS applies over Bridges 1, 4 and
               Jn                                                                                                               8 (0m 00ch – 0m 60ch)
NW7027 PPP1    Baguley Fold Jn – Change of Mileage      2   39       2   13   8    Y     Y     Y    Y    Y    Y    Y    Y
NW7027 PPP2    Change of Mileage – Philips Park         0   00       0   19   8    Y     Y     Y    Y    Y    Y    Y    Y
               South Jn
NW8001 HXS1    Hunts Cross West Jn – Liverpool          6   11       0   02   8    R1    N     R1   R1   R1   R1   R1   R1 R1   Prohibited between Start/End of
               Central                                                                                                          underground section and Liverpool
                                                                                                                                Central
NW8001 HXS2    Liverpool Central – Paradise Jn         37   13      36   71   8    N     N     N    N    N    N    N    N
NW8001 HXS2    Paradise Jn – Sandhills Jn              36   71      34   75   8    R1    N     R1   R1   R1   R1   R1   R1 R1   Prohibited between Paradise Jn and
                                                                                                                                Leeds Street Portal
NW8001 HXS3    Sandhills Jn – Bootle Jn                 1   41       2   39   8    Y     N     Y    Y    Y    Y    Y    Y
NW8001 HXS3    Bootle Jn – Southport                    2   39      18   35   8    R1    N     R1   R1   R1   R1   R1   R1 R1   OPPOS applies over Bridge 11 (2m
                                                                                                                                71ch to 2m 73ch)
NW8003 SIL     Paradise Jn – James Street (Stock        0   32       0   53   8    N     N     N    N    N    N    N    N
               Interchange/Holding line)
NW8005 SJO1    Sandhills Jn – Walton Jn                34   75      33   16   7    Y     N     Y    Y    Y    Y    Y    Y
NW8005 SJO2    Walton Jn – Ormskirk                     3   20      12   13   8    Y     N     Y    Y    Y    Y    Y    Y
NW8007 HXS/    Bootle Jn – Change of ELR (Site of       2   34       3   52   7    Y     N     Y    Y    Y    Y    Y    Y
       NMM     Former North Mersey Jn)
NW8007 NMB     Change of ELR (Site of Former North     34   40      32   42   7    Y     N     Y    Y    Y    Y    Y    Y
               Mersey Jn) – Change of ELR (Site of
               Former Sefton Jn)
NW8007 AFL     Change of ELR (Site of Former Sefton     0   00       0   40   7    Y     N     Y    Y    Y    Y    Y    Y
               Jn) – Aintree Station Jn
NW8009 WJK     Walton Jn – Kirkby                      33   16      29   41   8    Y     N     Y    Y    Y    Y    Y    Y
NW8011 MIR1    Mann Island Jn – Mann Island Jn via      0   00       2   12   8    N     N     N    N    N    N    N    N
               Loop
NW8011 MIR2    Mann Island Jn – Hamilton Square Jn      0   69       1   72   8    N     N     N    N    N    N    N    N
NW8011 CWK1 Hamilton Square Jn – Change of ELR          1   72       3   00   8    N     N     N    N    N    N    N    N
            (Birkenhead Park)
NW8011 CWK2 Change of ELR (Birkenhead Park) –           3   00       4   40   8    Y     N     Y    Y    Y    Y    Y    Y
            Bidston East Jn
NW8011 CWK3 Bidston East Jn – Bidston Dee Jn            4   40       4   78   8    Y     N     Y    Y    Y    Y    Y    Y
October 2009                                                                            64
