                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector
                                 oooo oooo oooo oooo RA 37/7
                                                    43 47/2 47/4 47/7
                                                                56 57 58  Notes
     route    Description         M  Ch M  Ch 0000 37/9 0000 0000 0000 0000 0000 000 000
                                                                         ooooooooooooooooooooooooooo
                                                 0000
     NW8011 CWK3 Bidston Dee Jn – West Kirby
                                   4  78 10 46 8  Y  N  Y  Y  Y  Y  Y  Y
              Canning Street Jn – Rock Ferry
     NW8013 MIR2                   1  60  3 42 8  R1 N  R1 R1 R1 R1 R1 R1 R1
                                                                           Prohibited between Canning St Jn and
                                                                           2m 24ch (east of Birkenhead Central)
              Rock Ferry – Hooton South Jn
     NW8013 CRR2                   13 43  7 68 8  Y  N  Y  Y  Y  Y  Y  Y
              Bidston East Jn – New Brighton (New
     NW8015 BEN                    4  40  7 18 6  N  N  R1 N  R1 N  R1 N R1OPPOS applies over Bridge 19 (06m
              Brighton lines)                                              50ch – 6m 52ch)
     NW8017 CCS1/ Network Rail Boundary (Canning
                                   15 40 13 30 8  Y  N  Y  Y  Y  Y  Y  Y
          2   Street North) – Rock Ferry South Jn
     NW9001 MAS
              Route Boundary (LN808) (Dore West
                                  154 20174 01 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn) – Chinley North Jn
              Chinley North Jn – New Mills South Jn 168
     NW9001 TTA1                      39172 27 8  Y  Y  Y  Y  Y  Y  Y  Y
     NW9001 NMC1 New Mills South Jn – Hazel Grove
                                  172 27177 40 8  Y  Y  Y  Y  Y  Y  Y  Y
              High Level Jn
              Hazel Grove High Level Jn – Hazel
     NW9001 HGC                    2  62  2 35 8  Y  Y  Y  Y  Y  Y  Y  Y
              Grove East Jn
              Hazel Grove East Jn (Limit of
     NW9001 BEJ                    2  35  0 00 8  Y  Y  Y  Y  Y  Y  Y  Y
              Electrification) – Edgeley Jn No.1
              Chinley East Jn – Chinley South Jn
     NW9003 CYC                   168 32167 56 8  Y  N  Y  Y  Y  Y  Y  Y
              (Chord Line)
              Chinley North Jn – Chinley South Jn
     NW9005 CNB1                  168 39167 56 8  Y  N  Y  Y  Y  Y  Y  Y
              Chinley South Jn – Change of Mileage 167
     NW9005 CNB1                      56161 05 8  Y  N  Y  Y  Y  Y  Y  Y
              (Site of Former Peak Forest Jn)
     NW9005 CNB2
              Change of Mileage (Site of Former
                                   0  00  0 28 8  Y  N  Y  Y  Y  Y  Y  Y
              Peak Forest Jn) – Change of Mileage
              (Site of Former Buxton Jn)
     NW9005 CNB3
              Change of Mileage (Site of Former
                                  161 15164 52 8  Y  N  Y  Y  Y  Y  Y  Y
              Buxton Jn) – Buxton SB
              Buxton SB – Buxton Sidings
     NW9005 CNB4                  164 52165 12 8  Y  N  Y  Y  Y  Y  Y  Y
              New Mills South Jn – Marple Wharf Jn
     NW9007 TTA1                  172 17177 23 8  Y  Y  Y  Y  Y  Y  Y  Y
              Marple Wharf Jn – Romiley Jn
     NW9007 TTA1                  177 23178 33 8  Y  Y  Y  Y  Y  Y  Y  Y
              Romiley Jn – Brinnington (Change of
     NW9007 TTA1                  178 33181 00 7  Y  Y  Y  Y  Y  Y  Y  Y
              Mileage)
              Brinnington (Change of Mileage) –
     NW9007 TTA2                   42 77 46 24 7  Y  Y  Y  Y  Y  Y  Y  Y
              Ashburys East Jn
    October 2009                                     65
