LNW North Route Sectional Appendix Module NWF



                     Location                                    Table A - Module
   HOPE / YR HOB                                NW3007-002-NW3
   Hope Exchange LC (UWC)                       NW3007-002-NW3
   Hopwood GF                                   NW7005-001-NW7
   Horrocks LC (UWC)                            NW9901-010-NW10
   Horrocksford Jn                              NW7013-003-NW7
   Horrocksford Jn SB                           NW7013-003-NW7
   Horsfall Tunnel                              NW7001-009-NW7
   HORTON-IN-RIBBLESDALE                        NW9901-002-NW10
   HORWICH PARKWAY                              NW6001-007-NW6
   HOSCAR                                       NW6009-005-NW6
   Hoscar LC (AHBC-X)                           NW6009-005-NW6
   Hospital LC (CCTV)                           NW7009-003-NW7
   HOUGH GREEN                                  NW6003-004-NW6
   Howe & Co Siding SB (HS)                     NW9901-011-NW10
   HOYLAKE                                      NW8011-008-NW8
   Hoylake LC (CCTV)                            NW8011-008-NW8
   HUMPHREY PARK                                NW6003-001-NW6
   HUNCOAT                                      NW7009-007-NW7
   Huncoat LC (MCB-OD)                          NW7009-007-NW7
   HUNTS CROSS                                  NW6003-005-NW6
   Hunts Cross SB (HC)                          NW6003-005-NW6
   Hunts Cross West Jn                          NW6003-005-NW6, NW8001-001-NW8
   Hurst Hall Farm LC (UWC)                     NW2015-002 NW2
   HUYTON                                       NW2015-005-NW2 NW2023-004 NW2
   Huyton Jn                                    NW2015-005-NW2, NW2023-004-NW2
   HYDE CENTRAL                                 NW9011-001-NW9
   Hyde Jn                                      NW5015-002-NW5, NW9011-002-NW9
   HYDE NORTH                                   NW9011-002-NW9
   INCE                                         NW6009-003-NW6
   INCE & ELTON                                 NW3013-004-NW3
   Ince & Elton LC (R/G)                        NW3013-004-NW3
   Ince Moss Jn                                 NW1025-001-NW1, NW2023-001-NW2
   IRLAM                                        NW6003-002-NW6
   JAMES STREET                                 NW8003-001-NW8, NW8011-001-NW8, NW8011-002-NW8
   Jaum Field Farm LC (UWC)                     NW7021-002-NW7
   Johnson Matthey LC (TMO)                     NW7013-003-NW7
   Johnsons No.2 LC (UWC)                       NW4033-009-NW4
   Katherine Street Tunnel                      NW7021-003-NW7
   KEARSLEY                                     NW6001-004-NW6
   Keele Tunnel                                 NW1003-001-NW1
   Keerholme LC (UWC)                           NW9903-003-NW10
   Kelbit Private Sidings                       NW1023-001-NW1
   KENDAL                                       NW4019-001-NW4
   KENTS BANK                                   NW4033-004-NW4
   Kents Bank LC (UWC)                          NW4033-004-NW4
   KIDSGROVE                                    NW1005-001-NW1, NW5009-008-NW5
   Kidsgrove Jn                                 NW1005-001-NW1, NW5009-008-NW5
   Kidsgrove OHNS                               NW1005-001-NW1
   King LC (UWC)                                NW4033-011-NW4
   Kingmoor Jn                                  NW4001-020-NW4
   Kingmoor Virtual Quarry LC (Open)            NW4001-021-NW4
   Kingmoor Yard                                NW4001-020-NW4, NW4001-021-NW4
   KIRKBY                                       NW6015-002-NW6, NW8009-001-NW8
   KIRKBY STEPHEN                               NW9901-006-NW10
   Kirkby Stephen SB                            NW9901-006-NW10
   Kirkby Thore SB (KT)                         NW9901-008-NW10
   KIRKBY-IN-FURNESS                            NW4033-010-NW4




October 2009                                        80
