                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     08 09 20 31/1 31/4
                                                                    33 37/0 37/5
                                                                              Notes
     route                           M  Ch M  Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                             0000      37/4
                                                                       37/6
                                                                       0000
     NW5013 AMJ
              Change of Mileage (Site of Former Ashton
                                      0  00  0 40 8  Y   Y  Y  Y  Y  Y  Y  Y
              Moss South Jn) – Ashton Moss North Jn
              Hadfield – Dinting East Jn
     NW5015 HAJ                       12 61 12 00 8  Y   Y  Y  Y  Y  Y  Y  Y
              Dinting East Jn – Dinting West Jn
     NW5015 HAJ                       12 00 11 66 8  Y   Y  Y  Y  Y  Y  Y  Y
              Dinting West Jn – Hyde Jn
     NW5015 HAJ                       11 66  6 16 8  Y   Y  Y  Y  Y  Y  Y  Y
              Hyde Jn – Guide Bridge West Jn
     NW5015 HAJ                       6  16  5 10 8  Y   Y  Y  Y  Y  Y  Y  Y
              Guide Bridge West Jn – Guide Bridge
     NW5015 HAJ                       5  10  4 73 8  Y   Y  Y  Y  Y  Y  Y  Y
              Station Jn
              Guide Bridge Station Jn – Ashburys East Jn
     NW5015 HAJ                       4  73  1 56 8  Y   Y  Y  Y  Y  Y  Y  Y
              Ashburys East Jn – Ashburys West Jn
     NW5015 HAJ                       1  56  1 36 8  Y   Y  Y  Y  Y  Y  Y  Y
              Ashburys West Jn – Ardwick Jn
     NW5015 HAJ                       1  36  0 40 8  Y   Y  Y  Y  Y  Y  Y  Y
              Dinting South Jn – Dinting East Jn
     NW5017 DSD                       0  72  1 05 8  Y   Y  Y  Y  Y  Y  Y  Y
              Glossop – Dinting South Jn
     NW5019 GDW                       0  01  0 72 8  Y   Y  Y  Y  Y  Y  Y  Y
              Dinting South Jn – Dinting West Jn
     NW5019 GDW                       0  72  1 05 8  Y   Y  Y  Y  Y  Y  Y  Y
              Stalybridge Jn – Guide Bridge West Jn
     NW5021 SAJ                       2  08  0 04 8  Y   Y  Y  Y  Y  Y  Y  Y
              Manchester Piccadilly East Jn – Castlefield
     NW6001 COL                      188 48189 67 8  Y   Y  Y  Y  Y  Y  Y  Y
              Jn
              Castlefield Jn – Ordsall Lane Jn
     NW6001 COL                      189 67190 28 8  Y   Y  Y  Y  Y  Y  Y  Y
              Ordsall Lane Jn – Windsor Bridge South Jn
     NW6001 OLW                      190 28191 01 8  Y   Y  Y  Y  Y  Y  Y  Y
              Windsor Bridge South Jn – Windsor Bridge
     NW6001 MVE1                      1  55  1 66 8  Y   Y  Y  Y  Y  Y  Y  Y
              North Jn
              Windsor Bridge North Jn – Bolton West Jn
     NW6001 MVE1                      1  66 10 55 8  Y   Y  Y  Y  Y  Y  Y  Y
              Bolton West Jn – Lostock Jn
     NW6001 MVE2                      10 55 13 39 8  Y   Y  Y  Y  Y  Y  Y  Y
              Lostock Jn – Euxton Jn
     NW6001 MVE2                      13 39 25 31 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW6003 MAJ
              Castlefield Jn - Trafford Park Sidings (Limit
                                      33 57 31 35 8  Y   Y  Y  Y  Y  Y  Y  Y
              of Electrification)
     NW6003 MAJ
              Trafford Park Sidings (Limit of Electrification)
                                      31 35  7 07 7  Y   Y  Y  Y  Y  Y  Y  Y
              - Hunts Cross
     NW6003 MAJ
              Hunts Cross - Hunts Cross West Jn
                                      7  07  6 11 7  Y   Y  Y  Y  Y  Y  Y  Y
              Hunts Cross West Jn – Allerton Jn
     NW6003 AHX                       0  37  0 00 7  Y   Y  Y  Y  Y  Y  Y  Y

    October 2009                                     45
