                                                                  LNW North Route Sectional Appendix Module NWRC



Line of ELR    Line of Route / Sector Description           oooo oooo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route                                                        M Ch M Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                                                            0000          37/4
                                                                                                          37/6
                                                                                                          0000
NW1021 DSE     Earlestown East Jn - Newton-le-Willows Jn     14     75    16   19    8    Y    Y     Y    Y        Y   Y   Y   Y
               (Electrified section)
NW1021 NGJ     Newton-le-Willows Jn – Golborne Jn             0     00     0   53    8    Y    Y     Y    Y        Y   Y   Y   Y
NW1023 HOB2    Haydock Branch Jn – End of Line                0     00     0   53    8    Y    Y     Y    Y        Y   Y   Y   Y
NW1025 IMG     Bamfurlong Sidings Jn – Ince Moss Jn           0     18     0   78    7    Y    Y     Y    Y        Y   Y   Y   Y
NW1027 PSR1    Preston South Jn – Preston Docks Branch       21     39    21   47    8    Y    Y     Y    Y        Y   Y   Y   Y
               (Change of ELR)
NW1027 PSR2    Preston Docks Branch (Change of ELR) –         0     00     0   40    8    Y    Y     Y    Y        Y   Y   Y   Y
               Network Rail Boundary (Ribble Steam
               Railway)
NW2001 WJL1    NW1001 (Weaver Jn) – Ditton East Jn          174     53   182   67    8    Y    Y     Y    Y        Y   Y   Y   Y
NW2001 WJL2    Ditton East Jn – Speke East Jn               182     67   186   72    8    Y    Y     Y    Y        Y   Y   Y   Y
NW2001 WJL3    Speke Est Jn – Edge Hill East Jn             186     72   191   75    8    Y    Y     Y    Y        Y   Y   Y   Y
NW2001 WJL4    Edge Hill East Jn – Liverpool Lime Street    191     75   193   52    8    Y    Y     Y    Y        Y   Y   Y   Y
NW2003 RDB     Runcorn – Network Rail Boundary (Runcorn       0     02     0   69    8    Y    Y     Y    Y        Y   Y   Y   Y
               Dock Branch)
NW2005 SCR     Speke East Jn – Garston Jn                    22     59    23   52    8    Y    Y     Y    Y        Y   Y   Y   Y
NW2007 AEG     Allerton East Jn – Garston Jn                  0     00     0   28    8    Y    Y     Y    Y        Y   Y   Y   Y
NW2009 SDJ2    End of Line (Latchford) – Ditton East Jn      10     06    18   55    8    Y    Y     Y    Y        Y   Y   Y   Y
NW2011 WOA1 Walton Old Jn – Arpley Jn                         0     68     0   00    8    Y    Y     Y    Y        Y   Y   Y   Y
NW2015 DSE     Ordsall Lane Jn – Newton-le-Willows Jn        30     38    16   19    8    Y    Y     Y    Y        Y   Y   Y   Y
NW2015 DSE     Newton-le-Willows Jn - Earlestown East Jn     16     19    14   75    8    Y    Y     Y    Y        Y   Y   Y   Y
               (Electrified section)
NW2015 DSE     Earlestown East Jn - Edge Hill                14     75     1   57    8    Y    Y     Y    Y        Y   Y   Y   Y
NW2017 SCN     Eccles Station Jn – Network Rail (Weaste       0     00     0   54    8    Y    Y     Y    Y        Y   Y   Y   Y
               Branch) / MSC Boundary
NW2019 PJL     Parkside Jn – Lowton Jn (East Curve lines)     0     05     0   36    8    Y    Y     Y    Y        Y   Y   Y   Y
NW2021 EEE     Earlestown South Jn – Earlestown West Jn     186     74   187   15    8    Y    Y     Y    Y        Y   Y   Y   Y
               (Liverpool Curve)
NW2023 SBH3    Springs Branch Jn – Gerards Bridge Jn         12     54     5   66    7    Y    Y     Y    Y        Y   Y   Y   Y


October 2009                                                                             39
