                                   OFFICIAL


       LNW North Route Sectional Appendix Module NWF



                  Location                    Table A - Module
         Heathfield LC (UWC)     NW4033-022-NW4
         Heaton (Wheelchex)      NW5001-008-NW5
         HEATON CHAPEL           NW5001-008-NW5
         Heaton Norris Jn        NW5001-008-NW5, NW5011-001-NW5
         Heaton Norris Jn SB (HN)NW5001-008-NW5
         HEBDEN BRIDGE           NW7001-009-NW7
         HELLIFIELD              NW9901-001-NW10
         Hellifield SB           NW7013-004-NW7, NW9901-001-NW10
         Hellifield South Junction
                                 NW7013-004-NW7
         Helm Tunnel             NW9901-006-NW10
         HELSBY                  NW3003-002-NW3, NW3013-004-NW3
         Helsby Jn               NW3013-004-NW3
         Helsby Jn SB            NW3003-002-NW3, NW3013-004-NW3
         Hendre Waelod No.1 LC (UWC)
                                 NW3015-001-NW3
         Hendre Waelod No.2 LC (UWC)
                                 NW3015-001-NW3
         Henfaes Farm LC (UWC)   NW3001-017-NW3
         Heritage GF             NW3001-001-NW3
         Hesketh LC (UWC)        NW8001-010-NW8
         Heskins LC (UWC)        NW4007-001-NW4
         Hest Bank HABD          NW4001-007-NW4
         Hest Bank Jn            NW4001-007-NW4, NW4013-001-NW4
         Hest Bank LC (CCTV)     NW4001-007-NW4
         Hestham Hall LC (UWC)   NW4033-011-NW4
         HESWALL                 NW3007-005-NW3
         HEYSHAM PORT            NW4017-001-NW4
         Heysham Power Station Sidings GF
                                 NW4017-001-NW4
         High Lane LC (UWC)      NW7007-003-NW7
         Higher Delacre LC (UWC) NW3029-001-NW3
         Highfields LC (UWC)     NW5009-001-NW5
         HIGHTOWN                NW8001-010-NW8
         Hillhouse No.3 GF       NW4009-002-NW4
         Hillhouse No.4 GF       NW4009-002-NW4
         Hillhouse No.5 GF       NW4009-002-NW4
         HILLSIDE                NW8001-011-NW8
         Hilly Laid LC (TMO)     NW4009-001-NW4
         Hinderton Field Tunnel  NW8013-002-NW8
         HINDLEY                 NW6009-003-NW6
         Hindlow Brigg’s Sidings NW9019-002-NW9
         Hindlow No.1 GF         NW9019-001-NW9
         Hindlow No.2 GF         NW9019-001-NW9
         Hindlow Tunnel          NW9019-001-NW9
         Hixon LC (Former site of)
                                 NW5009-001 NW5
         Hoghton LC (AHBC-X)     NW7009-004-NW7
         Holme Tunnel            NW7009-009-NW7
         HOLMES CHAPEL           NW5001-003-NW5
         HOLYHEAD                NW3001-023-NW3
         Holyhead SB (HD)        NW3001-023-NW3
         Holywell Jn SB          NW3001-010-NW3
         Home Farm LC (UWC)      NW1005-002-NW1
         HOOTON                  NW8013-004-NW8
         Hooton North Jn         NW8013-004-NW8
         Hooton South Jn         NW3011-002-NW3, NW3013-001-NW3, NW8013-004-NW8
         HOPE                    NW9001-002-NW9




       October 2009                  79
