                                                               LNW North Route Sectional Appendix Module NWRC



Line of ELR     Line of Route / Sector Description       oooo oooo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route                                                     M Ch M Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                                                         0000          37/4
                                                                                                       37/6
                                                                                                       0000
NW3035 HWG  Hartford West Jn – Hartford North Jn (West     0     11     0   29    8    Y    Y     Y    Y        Y   Y    Y    Y
            Goods line)
NW3037 HCN  Hartford CLC Jn – Hartford Jn                  0     72     0   16    8    Y    Y     Y    Y        Y   Y    Y    Y
NW4001 CGJ5 Preston Ribble Jn – Preston (Change of        21     13    21   57    8    Y    Y     Y    Y        Y   Y    Y    Y
            ELR)
NW4001 CGJ6 Preston (Change of ELR) – Preston North        0     00     0   21    8    Y    Y     Y    Y        Y   Y    Y    Y
            Jn
NW4001 CGJ6 Preston North Jn – Preston Fylde Jn            0     21     0   33    8    Y    Y     Y    Y        Y   Y    Y    Y
NW4001 CGJ6 Preston Fylde Jn – Lancaster                   0     33    20   78    8    Y    Y     Y    Y        Y   Y    Y    Y
NW4001 CGJ7 Lancaster – Carnforth North Jn                 0     00     6   08    8    Y    Y     Y    Y        Y   Y    Y    Y
NW4001 CGJ7 Carnforth North Jn – Oxenholme                 6     08    19   11    8    Y    Y     Y    Y        Y   Y    Y    Y
NW4001 CGJ7 Oxenholme – Upperby Jn                        19     11    68   23    8    Y    Y     Y    Y        Y   Y    Y    Y
NW4001 CGJ7 Upperby Jn – Carlisle                         68     23    69   09    8    Y    Y     Y    Y        Y   Y    Y    Y
NW4001 WCM1 Carlisle – Mossband Jn (Including Kingmoor     0     00     7   57    8    Y    Y     Y    Y        Y   Y    Y    Y
            Yard Goods lines)
NW4001 WCM1 Mossband Jn – Gretna Jn                        7     57     8   57    8    Y    Y     Y    Y        Y   Y    Y    Y
NW4001 WCM1 Gretna Jn – Route Boundary (SC001)             8     57    12   30    8    Y    Y     Y    Y        Y   Y    Y    Y
            (Gretna Green)
NW4001 UCJ  Upperby Bridge Jn – Upperby Bridge            67     58    68   23    8    Y    Y    Y     Y    Y       Y    Y    Y
NW4003 PDB  Preston Fylde Jn – End of line                 0     00     1   59    8    N    N    N     N    N       N    N    N Line out of use
NW4005 PBN  Preston Fylde Jn – Kirkham North Jn            0     33     8   28    8    Y    Y    Y     Y    Y       Y    Y    Y
NW4005 PBN  Kirkham North Jn – Poulton Jn                  8     28    14   40    8    Y    Y    Y     Y    Y       Y    Y    Y
NW4005 PBN  Poulton Jn – Blackpool North                  14     40    17   49    8    Y    Y    Y     Y    Y       Y    Y    Y
NW4007 KBS1 Kirkham North Jn – Blackpool South             8     28    20   00    8    Y    Y    Y     Y    Y       Y    Y    Y
NW4009 WPS Poulton – End of Line                          14     40    18   08    8    R1   R1   R1    R1   R1      R1   R1   R1 R1 Line out of use from 14m 75ch to the end of
                                                                                                                                     the line
                                                                                                                                       NC/G1/2001/LNW294
NW4011 MSM      Morecambe South Jn – Morecambe Buffer      0     00     2   12    8    Y    Y     Y    Y        Y   Y    Y    Y
                Stops
NW4013   HBL    Hest Bank Jn – Bare Lane Jn                0     00     1   30    8    Y    Y     Y    Y        Y   Y    Y    Y
NW4017   MHH    Morecambe Jn – Heysham Port                0     00     4   01    8    Y    Y     Y    Y        Y   Y    Y    Y
NW4019   OXW    Oxenholme – Windermere                     0     00    10   15    8    Y    Y     Y    Y        Y   Y    Y    Y
NW4021   UCJ    Upperby Jn – Bog Jn                        0     38     1   07    8    Y    Y     Y    Y        Y   Y    Y    Y
NW4021 UCJ      Bog Jn – Rome St Jn                        1     07     1   23    8     Y   Y     Y    Y        Y   Y    Y    Y
October 2009                                                                          42
