                                                                LNW North Route Sectional Appendix Module NWRC



Line of ELR     Line of Route / Sector Description        oooo oooo oooo oooo 317            319   321     322   323     325   350     Notes
route                                                      M Ch M Ch 0000                          0000   0000   0000   0000   0000   oooooooooooooooo
                                                                                                                                      ooooooooooo
NW9007 TTA1     Romiley Jn – Brinnington (Change of       178     33   181   00    N         N      N      N      N      H      N
                Mileage)
NW9007 TTA2     Brinnington (Change of Mileage) –          42     77   46    24    N         N      N      N      N      H      N
                Ashburys East Jn
NW9009 MRH      Marple Wharf Jn – Rose Hill Buffer Stop    11     02     9   78    N         N      N      N      N      H      N
NW9011 RYH1     Romiley Jn – Woodley Jn                   178     33   179   44    N         N      N      N      N      H      N
NW9011 RYH2     Woodley Jn – Hyde Jn                        8     74     6   16    N         N      N      N      N      H      N
NW9013 WJP1     Woodley Jn – Bredbury Sidings              40     53   39    58    N         N      N      N      N      N      N
NW9017 NMC1/ Hazel Grove High Level Jn – Cheadle Jn       177     40   181   71    N         N      N      N      N      N      N
       2
NW9017 WJP1     Cheadle Jn – Northenden Jn                 35     64   33    52    N         N      N      N      N      N      N
NW9019 BUX      Buxton – Brigg’s Sidings                    0     00     4   70    N         N      N      N      N      N      N
NW9021 BEJ      Buxton – Hazel Grove East Jn               19     09     2   35    N         N      N      N      N      H      N
NW9901 SKW1 Route Boundary (LN922) (Gargrave) –           230     00   234   44    N         N      N      N      N      H      N
            Settle Jn
NW9901 SAC      Settle Jn – Petteril Bridge Jn            234     44   307   12    N         N      N      N      N      H      N
NW9901 NEC2     Petteril Bridge Jn – London Road Jn        59     26   59    45    N         N      N      N      N      H      N
NW9901 NEC2     London Road Jn – Carlisle South Jn         59     45   60    02    N         N      N      N      N      H      N
NW9903 SKW1 Settle Jn – Change of Mileage               234       44   249   44    N         N      N      N      N      H      N
            (Wennington)
NW9903 SJC  Change of Mileage (Wennington) – Change       9       45     0   31    N         N      N      N      N      H      N
            of Mileage (Site of former Carnforth East
            Jn)
NW9903 CEC  Change of Mileage (Site of former Carnforth   0       25     0   04    N         N      N      N      N      H      N
            East Jn) – Carnforth Station Jn
NW9907 WAR Appleby North Jn – Appleby West Jn           277       27   277   56    N         N      N      N      N      N      N
NW9907 EDE      Network Rail Boundary (Warcop) – End of    11     03   11    46    N         N      N      N      N      N      N
                Line
NW9909 NEC2     Route Boundary (LN682) (Corby Gates) –     58     00   59    26    N         N      N      N      N      H      N
                Petteril Bridge Jn
NW9911 NGD      London Road Jn – Bog Jn (Newcastle          0     00     0   25    N         N      N      N      N      H      N
                Goods Lines)



October 2009                                                                           28A
