                                                                                        OFFICIAL


                                                                    LNW North Route Sectional Appendix Module NWRC

Table D1A – Route clearance of diesel multiple units
                                                                                                                                     Last Updated: 12/02/22
To be read in conjunction with General Notes.

Line of ELR       Line of Route / Sector Description oooo oooo oooo oooo 121 142 143 144 150 153 155 156 158 159 Notes
route                                                 M    Ch   M    Ch      0000 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
NW1001 LEC2       Armitage Jn (MD101) (Sectional              119   20   124   39   Y     N        N   N   Y   Y     Y   Y   Y   Y
                  Appendix Boundary) – Rugeley North Jn
NW1001 LEC2       Rugeley North Jn – Colwich Jn               124   39   127   05   Y     N        N   N   Y   Y     Y   Y   Y   Y
NW1001 LEC2       Colwich Jn – Stafford Trent Valley Jn       127   05   133   06   Y     N        N   N   Y   Y     Y   Y   Y   Y
                  No.1
NW1001 LEC3       Stafford Trent Valley Jn No.1 – Change of 133     06   133   60   Y     N        N   N   Y   Y     Y   Y   Y   Y
                  ELR (North of Stafford)
NW1001 LEC4       Change of ELR (North of Stafford) –Little   133   60   137   42   Y     Y        Y   Y   Y   Y     Y   Y   Y   Y
                  Bridgeford Jn
NW1001 LEC4       Little Bridgeford Jn – Heamies Bridge       137   42   140   00   Y     Y        Y   Y   Y   Y     Y   Y   Y   Y
NW1001 LEC6       Little Bridgeford Jn – Heamies Bridge       137   42   139   64   Y     Y        Y   Y   Y   Y     Y   Y   Y   Y
                  (Down Slow line only)
NW1001 LEC4       Heamies Bridge – Basford Hall Jn            140   00   156   16   Y     N        N   N   Y   Y     Y   Y   Y   N
NW1001 LEC4       Basford Hall Jn – Change of ELR (Crewe      156   16   157   20   Y     N        N   N   Y   Y     Y   Y   Y   N
                  South)
NW1001 LEC5       Change of ELR (Crewe South) – Crewe         157   20   157   60   Y     N        N   N   Y   Y     Y   Y   Y   N
                  South Jn
NW1001 LEC5       Crewe South Jn – Crewe North Jn             157   60   158   18   Y     Y        Y   Y   Y   Y     Y   Y   Y   N
NW1001 LEC5       Crewe North Jn – Change of ELR              158   18   159   00   Y     Y        Y   Y   Y   Y     Y   Y   Y   N
                  (Between Crewe Coal Yard and Winsford
                  South Jn)
NW1001 CGJ1       Change of ELR (Between Crewe Coal           159   00   170   56   Y     Y        Y   Y   Y   Y     Y   Y   Y   N
                  Yard and Winsford South Jn) – Hartford
                  Jn
NW1001 CGJ1       Hartford Jn – Change of ELR (Preston        170   56   176   00   Y     Y        Y   Y   Y   Y     Y   Y   Y   N
                  Brook Tunnel)
NW1001 CGJ2       Change of ELR (Preston Brook Tunnel) –      176   00   180   24   Y     Y        Y   Y   Y   Y     Y   Y   Y   N
                  Acton Grange Jn
NW1001 CGJ2       Acton Grange Jn – Warrington South Jn       180   24   181   76   Y     Y        Y   Y   Y   Y     Y   Y   Y   N
NW1001 CGJ3       Warrington South Jn – Winwick Jn            181   76   185   49   Y     Y        Y   Y   Y   Y     Y   Y   Y   N
NW1001 CGJ4       Winwick Jn – Golborne Jn                    185   49   187   76   Y     Y        Y   Y   Y   Y     Y   Y   Y   N
NW1001 CGJ5       Golborne Jn – Wigan Station Jn               0    53     6   33   Y     Y        Y   Y   Y   Y     Y   Y   Y   N


October 2009                                                                                  7
