                                                  OFFICIAL


LNW North Route Sectional Appendix Module NWF




                    Location                                     Table A - Module
   Clints Field LC (UWC)                        NW9903-002-NW10
   CLITHEROE                                    NW7013-003-NW7
   Clover-le-Dale LC (UWC)                      NW8001-010-NW8
   Club Lane LC (UWC)                           NW7007-003-NW7
   Cobwall Viaduct                              NW7013-001-NW7
   COLNE                                        NW7017-001-NW7
   Colwich Jn                                   NW1001-002-NW1, NW5009-001-NW5
   COLWYN BAY                                   NW3001-013-NW3
   CONGLETON                                    NW5009-009-NW5
   CONWAY PARK                                  NW8011-003-NW8
   CONWY                                        NW3001-015-NW3
   Conwy Tubular Bridge                         NW3001-015-NW3
   Conwy Tunnel                                 NW3001-015-NW3
   Coopers LC (UWC) (Kidsgrove)                 NW1005-001-NW1
   Coopers LC (UWC) (Bamber Bridge)             NW7009-003-NW7
   Coppull Hall HABD                            NW1001-021-NW1
   Copy Pit crossover                           NW7009-009-NW7
   Corby Gates SB                               NW9909-001-NW10
   Corby Gates LC (MCB)                         NW9909-001-NW10
   CORKICKLE                                    NW4033-016-NW4
   Corporation Road Tunnel                      NW8011-004-NW8
   Cottage Lane LC (UWC)                        NW7007-003-NW7
   Cove LC (CCTV)                               NW4001-023-NW4
   Cowburn Tunnel                               NW9001-004-NW9
   Crabtree LC (R/G)                            NW6009-006-NW6
   Crag Hill Farm LC (UWC)                      NW9901-002-NW10
   Crescent Roadd LC (AHBC)                     NW8001-011-NW8
   CRESSINGTON                                  NW8001-001-NW8
   CREWE                                        NW1001-009-NW1, NW3001-001-NW3
   Crewe Coal Yard SB (CY)                      NW1001-010-NW1, NW1017-002-NW1
   Crewe Electric Traction Depot                NW3001-001-NW3
                                                NW1001-009-NW1, NW1015-001-NW1, NW3001-001-NW3,
   Crewe North Jn
                                                NW5001-001-NW5
   Crewe SB (CE)                                NW1001-009-NW1, NW3001-001-NW3
   Crewe Sorting Sidings North SB (NH)          NW1009-002-NW1, NW1013-001-NW1
   Crewe South Jn                               NW1001-008-NW1, NW1005-003-NW1, NW1007-003-NW1
   Crewe Steel Works SB (SW)                    NW3001-002-NW3
   Croes Newydd North Fork LC (MCB)             NW3005-003-NW3
   Croes Newydd North Fork SB (CN)              NW3005-003-NW3
   Crook Wheel LC (UWC)                         NW4033-005-NW4
   Crosby Garrett Tunnel                        NW9901-006-NW10
   Crosfield’s Crossing LC (CCTV)               NW2009-001-NW2
   CROSTON                                      NW7007-002-NW7
   Croston Moss LC (FP)                         NW7007-003-NW7
   Crow Nest Jn                                 NW6009-002-NW6, NW6013-001-NW6
   Crown Street Tunnel                          NW2001-007-NW2
   CUDDINGTON                                   NW3023-010-NW3
   Culcheth Farm LC (UWC)                       NW2015-002-NW2
   Culgaith LC (MCB)                            NW9901-008-NW10
   Culgaith SB                                  NW9901-008-NW10
   Culgaith Tunnel                              NW9901-008-NW10
   Currock GF                                   NW4033-024-NW4
   Currock Jn                                   NW4025-001-NW4, NW4033-024-NW4
   Dairy House Farm LC (UWC)                    NW3001-002-NW3
   DAISY HILL                                   NW6009-002-NW6




October 2009                                        73
