                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC

     Table D1A – Route clearance of diesel multiple units
                                                                                       Last Updated: 12/02/22
     To be read in conjunction with General Notes.

     Line of
          ELR                      oooo oooo oooo oooo 121 142 143 144 150 153 155 156 158 159
              Line of Route / Sector Description                               Notes
     route                          M  Ch  M  Ch   0000 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
     NW1001 LEC2
              Armitage Jn (MD101) (Sectional
                                    119 20124 39 Y  N  N  N  Y  Y  Y  Y  Y  Y
              Appendix Boundary) – Rugeley North Jn
              Rugeley North Jn – Colwich Jn
     NW1001 LEC2                    124 39127 05 Y  N  N  N  Y  Y  Y  Y  Y  Y
              Colwich Jn – Stafford Trent Valley Jn
     NW1001 LEC2                    127 05133 06 Y  N  N  N  Y  Y  Y  Y  Y  Y
              No.1
              Stafford Trent Valley Jn No.1 – Change of 133
     NW1001 LEC3                        06133 60 Y  N  N  N  Y  Y  Y  Y  Y  Y
              ELR (North of Stafford)
              Change of ELR (North of Stafford) –Little
     NW1001 LEC4                    133 60137 42 Y  Y  Y  Y  Y  Y  Y  Y  Y  Y
              Bridgeford Jn
              Little Bridgeford Jn – Heamies Bridge
     NW1001 LEC4                    137 42140 00 Y  Y  Y  Y  Y  Y  Y  Y  Y  Y
              Little Bridgeford Jn – Heamies Bridge
     NW1001 LEC6                    137 42139 64 Y  Y  Y  Y  Y  Y  Y  Y  Y  Y
              (Down Slow line only)
              Heamies Bridge – Basford Hall Jn
     NW1001 LEC4                    140 00156 16 Y  N  N  N  Y  Y  Y  Y  Y  N
              Basford Hall Jn – Change of ELR (Crewe
     NW1001 LEC4                    156 16157 20 Y  N  N  N  Y  Y  Y  Y  Y  N
              South)
              Change of ELR (Crewe South) – Crewe
     NW1001 LEC5                    157 20157 60 Y  N  N  N  Y  Y  Y  Y  Y  N
              South Jn
              Crewe South Jn – Crewe North Jn
     NW1001 LEC5                    157 60158 18 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Crewe North Jn – Change of ELR
     NW1001 LEC5                    158 18159 00 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              (Between Crewe Coal Yard and Winsford
              South Jn)
     NW1001 CGJ1
              Change of ELR (Between Crewe Coal
                                    159 00170 56 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Yard and Winsford South Jn) – Hartford
              Jn
              Hartford Jn – Change of ELR (Preston
     NW1001 CGJ1                    170 56176 00 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Brook Tunnel)
              Change of ELR (Preston Brook Tunnel) –
     NW1001 CGJ2                    176 00180 24 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Acton Grange Jn
              Acton Grange Jn – Warrington South Jn
     NW1001 CGJ2                    180 24181 76 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Warrington South Jn – Winwick Jn
     NW1001 CGJ3                    181 76185 49 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Winwick Jn – Golborne Jn
     NW1001 CGJ4                    185 49187 76 Y  Y  Y  Y  Y  Y  Y  Y  Y  N
              Golborne Jn – Wigan Station Jn
     NW1001 CGJ5                     0  53 6  33 Y  Y  Y  Y  Y  Y  Y  Y  Y  N


    October 2009                                     7
