                                                  OFFICIAL


LNW North Route Sectional Appendix Module NWF



                    Location                                     Table A - Module
   LLANDUDNO                                    NW3017-002-NW3
   Llandudno Jn                                 NW3001-014-NW3, NW3015-001-NW3
   Llandudno Jn SB (LJ)                         NW3001-014-NW3, NW3017-001-NW3
   LLANDUDNO JUNCTION                           NW3001-014-NW3
   Llandudno Station SB                         NW3017-002-NW3
   Llanfair LC (MCG)                            NW3001-020-NW3
   LLANFAIRFECHAN                               NW3001-017-NW3
   LLANFAIRPWLL                                 NW3001-020-NW3
   LLANRWST                                     NW3015-003-NW3
   Llanrwst SB                                  NW3015-003-NW3
   Llanrwst Tunnel                              NW3015-003-NW3
   Llysfaen Emergency GF                        NW3001-013-NW3
   London Road Jn                               NW4023-001-NW4, NW9901-012-NW10, NW9911-001-NW10
   Long Ashes LC (UWC)                          NW4001-015-NW4
   Long Marsh LC (UWC)                          NW4033-011-NW4
   LONG PRESTON                                 NW9901-001-NW10
   LONGPORT                                     NW5009-007-NW5
   Longport Jn                                  NW5009-007-NW5
   Longsight Depot Jn                           NW5001-010-NW5
   Longsight South Jn                           NW5001-009-NW5
   LOSTOCK                                      NW6001-006-NW6
   LOSTOCK GRALAM                               NW3023-007-NW3
   LOSTOCK HALL                                 NW7009-002-NW7
   Lostock Hall Depot                           NW7009-001-NW7
   Lostock Hall Jn                              NW7009-002-NW7, NW7011-001-NW7
   Lostock Jn                                   NW6001-006-NW6, NW6013-001-NW6
   Low Gill (former site of No.1 GF)            NW4001-010-NW4
   Low Gill (former site of No.2 GF)            NW4001-010-NW4
   Low Gill HABD                                NW4001-010-NW4
   Low House Crossing SB (LH)                   NW9901-010-NW10
   Low House LC (MCB)                           NW9901-010-NW10
   Low Mill HABD                                NW4033-024-NW4
   Low Mill LC (R/G)                            NW4033-024-NW4
   Low Moor LC (CCTV)                           NW7013-002-NW7
   Lower Radway Green LC (UWC)                  NW1005-002-NW1
   Lowton Jn                                    NW1021-002-NW1, NW2019-001-NW2
   LYTHAM                                       NW4007-002-NW4
   MACCLESFIELD                                 NW5009-010-NW5
   Macclesfield Hibel Road                      NW5009-010-NW5
   Macclesfield SB (MD)                         NW5009-010-NW5
   Macclesfield Tunnel                          NW5009-010-NW5
   Madeley Chord Jn                             NW1003-002-NW1
   Madeley Chord Reversing Sidings              NW1003-002-NW1
   Madeley HABD                                 NW1001-006-NW1
   Madeley Jn                                   NW1001-006-NW1, NW1003-002-NW1
   Madryn Farm LC (UWC)                         NW3001-017-NW3
   Maesteg LC (UWC)                             NW3001-010-NW3
   MAGHULL                                      NW8005-003-NW8
   MAGHULL NORTH                                NW8005-004-NW8
   Maghull LC (CCTV)                            NW8005-003-NW8
   MANCHESTER AIRPORT                           NW5007-001-NW5
   Manchester East SCC                          NW5001-006-NW5
   MANCHESTER PICCADILLY                        NW5001-011-NW5, NW6001-001-NW6
   Manchester Piccadilly East Jn                NW5001-011-NW5, NW6001-001-NW6
   Manchester Piccadilly SB (MP)                NW5001-011-NW5
   Manchester Piccadilly West Jn                NW6001-001-NW6




October 2009                                        82
