                                                  OFFICIAL


LNW North Route Sectional Appendix Module NWF



                     Location                                    Table A - Module
   Parkside Jn                                  NW2015-003-NW2, NW2019-001-NW2
   Parrott’s No.1 LC (UWC)                      NW1002-001-NW1
   Partington Jn                                NW3025-001-NW3
   PARTON                                       NW4033-017-NW4
   Parton North Jn                              NW4033-018-NW4
   PATRICROFT                                   NW2015-002-NW2
   Peak Forest Sidings                          NW9005-002-NW9
   Peak Forest South SB                         NW9005-002-NW9
   Peak Forest Tunnel                           NW9005-003-NW9
   Peakstone Private Sidings GF                 NW9005-002-NW9
   PEMBERTON                                    NW6015-001-NW6
   Pemberton Tunnel                             NW6015-001-NW6
   Pendlebury Tunnel                            NW6009-001-NW6
   Pendleton Tunnel                             NW6009-001-NW6
   Penketh Hall LC (UWC)                        NW2009-002-NW2
   PENKRIDGE                                    NW1002-001-NW1
   Penkridge HABD.                              NW1002-001-NW1
   Penmaenbach Tunnel                           NW3001-016-NW3
   PENMAENMAWR                                  NW3001-016-NW3
   Penmaenmawr SB (PR)                          NW3001-016-NW3
   Penmaenrhos Tunnel                           NW3001-013-NW3
   PENRITH                                      NW4001-014-NW4
   Penrith GF                                   NW4001-014-NW4
   Penrith South Jn                             NW4001-014-NW4
   Pentre Ddu LC (UWC)                          NW3001-017-NW3
   Pentre LC (UWC)                              NW3001-009-NW3
   Pen-y-Clip Avalanche Tunnel                  NW3001-017-NW3
   PENYFFORDD                                   NW3007-002-NW3
   Penyffordd GF                                NW3007-003-NW3
   Penyffordd LC (UWC)                          NW3007-002-NW3
   Penyffordd SB                                NW3007-002-NW3
   Petteril Bridge Jn                           NW9901-011-NW10,NW9909-001-NW10
   Philips Park South Jn                        NW7025-001-NW7, NW7027-001-NW7
   Philips Park West Jn                         NW7021-001-NW7, NW7023-001-NW7, NW7025-001-NW7
   Pic Tor Tunnel                               NW9005-004-NW9
   Picko No.1 Tunnel                            NW2027-001-NW2
   Picko No.2 Tunnel                            NW2027-001-NW2
   Pilkington’s Oil Sidings                     NW2023-003-NW2
   Pitts LC (UWC)                               NW3005-001-NW3
   PLEASINGTON                                  NW7009-004-NW7
   Plemstall LC (UWC)                           NW3023-012-NW3
   PLUMLEY                                      NW3023-006-NW3
   Plumley West SB                              NW3023-006-NW3
   Plumpton (former site of No.1 GF)            NW4001-015-NW4
   Plumpton (former site of No.2 GF)            NW4001-015-NW4
   Plumpton Loop                                NW4001-015-NW4
   PONT-Y-PANT                                  NW3015-004-NW3
   Pont-y-Pant Lower Tunnel                     NW3015-004-NW3
   Pont-y-Pant Upper Tunnel                     NW3015-004-NW3
   Pool Hey LC (AHBC)                           NW6009-007-NW6
   Port of Heysham LC (UWC)                     NW4017-001-NW4




October 2009                                        86
