                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     08 09 20 31/1 31/4
                                                                    33 37/0 37/5
                                                                              Notes
     route                           M  Ch M  Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                             0000      37/4
                                                                       37/6
                                                                       0000
              Appleby North Jn – Appleby West Jn
     NW9907 WAR                      277 27277 56 7  Y   Y  Y  Y  Y  Y  Y  Y
              Network Rail Boundary (Warcop) – End of
     NW9907 EDE                       11 03 11 46 7  Y   Y  Y  Y  Y  Y  Y  Y
              Line
              Route Boundary (LN682) (Corby Gates) –
     NW9909 NEC2                      58 00 59 26 8  Y   Y  Y  Y  Y  Y  Y  Y
              Petteril Bridge Jn
              London Road Jn – Bog Jn (Newcastle
     NW9911 NGD                       0  00  0 25 8  Y   Y  Y  Y  Y  Y  Y  Y
              Goods Lines)




                                                 This page is




    October 2009                                    51A
