LNW North Route Sectional Appendix Module NWF



                    Location                                     Table A - Module
   Switches Farm LC (UWC)                       NW9901-001-NW10
   Sydney Bridge Jn (former site of)            NW1009-003-NW1, NW5001-001-NW5
   Syke Foot LC (UWC)                           NW9901-010-NW10
   Tai’r Meibion Farm LC (UWC)                  NW3001-017-NW3
   Talacre SB (TE)                              NW3001-011-NW3
   TAL-Y-CAFN                                   NW3015-001-NW3
   Tal-y-Cafn LC (MCG)                          NW3015-001-NW3
   Tamper Siding GF                             NW3001-014-NW3
   Tan Lan LC (UWC)                             NW3015-002-NW3
   Tan-yr-Allt LC (UWC)                         NW3015-002-NW3
   Tan-y-Tallt LC (UWC)                         NW3015-002-NW3
   Tarn Gate LC (UWC)                           NW4009-001-NW4
   Tarnbrick LC (UWC)                           NW4007-001-NW4
   Tatterthwaite LC (UWC)                       NW9903-001-NW10
   Taylor Street                                NW7009-004-NW7
   Tebay North Jn                               NW4001-011-NW4
   Tebay South Jn                               NW4001-011-NW4
   THATTO HEATH                                 NW2023-003-NW2
   The Oaks LC (UWC)                            NW6011-001-NW6
   Thorpes Bridge Jn                            NW7001-003-NW7, NW7019-001-NW7
   Thorton LC (TMO)                             NW4009-001-NW4
   TIMPERLEY                                    NW3027-001-NW3
   TODMORDEN                                    NW7001-008-NW7, NW7006-001-NW7
   Todmorden Viaduct Junction                   NW7001-008-NW7, NW7006-001-NW7
   Tolans LC (UWC)                              NW8011-007-NW8
   Topley Pike GF                               NW9005-004-NW9
   Totley Tunnel                                NW9001-001-NW9, NW9001-002-NW9
   Totley Tunnel East SB                        NW9001-001-NW9
   Towers Farm LC (UWC)                         NW9021-003-NW9
   TOWN GREEN                                   NW8005-004-NW8
   Towneley LC (MCB)                            NW7009-009-NW7
   Towneley Tunnel                              NW7009-009-NW7
   TRAFFORD PARK                                NW6003-001-NW6
   Trafford Park East Jn                        NW6003-001-NW6
   Trafford Park Sidings                        NW6003-001-NW6
   Trafford Park West Jn                        NW6003-001-NW6
   Trentham South Jn (former site of)           NW5009-003-NW5
   Troed-yr-Rhin LC (UWC) (Morfa No.2)          NW3015-002-NW3
   Tunnel Road Tunnel                           NW2001-007-NW2
   Tunstead Sidings GF                          NW9005-003-NW9
   Turton LC (AOCL+B)                           NW6011-002-NW6
   TY CROES                                     NW3001-021-NW3
   Ty Croes LC (MCG)                            NW3001-021-NW3
   Tyddyn Morfa LC (UWC)                        NW3001-021-NW3
   Tyn-Ddol LC (UWC)                            NW3015-002-NW3
   Tyn-y-Morfa LC (MCG)                         NW3001-011-NW3
   ULVERSTON                                    NW4033-006-NW4
   Ulverston SB (UN)                            NW4033-006-NW4
   Underhill LC (UWC)                           NW4033-011-NW4
   UNITED FC HALT                               NW6003-001-NW6
   UPHOLLAND                                    NW6015-002-NW6
   Upholland Tunnel                             NW6015-001-NW6
   Upperby Bridge Jn                            NW4001-016-NW4
   Upperby Jn                                   NW4001-017-NW4, NW4021-001-NW4, NW4023-001-NW4




October 2009                                        91
