                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector
                                 oooo oooo oooo oooo RA 37/7
                                                    43 47/2 47/4 47/7
                                                                56 57 58  Notes
     route    Description         M  Ch M  Ch 0000 37/9 0000 0000 0000 0000 0000 000 000
                                                                         ooooooooooooooooooooooooooo
                                                 0000
              Marple Wharf Jn – Rose Hill Buffer
     NW9009 MRH                    11 02  9 78 8  Y  N  Y  Y  Y  Y  Y  Y
              Stop
              Romiley Jn – Woodley Jn
     NW9011 RYH1                  178 33179 44 8  Y  Y  Y  Y  Y  Y  Y  Y
              Woodley Jn – Hyde Jn
     NW9011 RYH2                   8  74  6 16 8  Y  Y  Y  Y  Y  Y  Y  Y
              Woodley Jn – Bredbury Sidings
     NW9013 WJP1                   40 53 39 58 7  Y  N  Y  Y  Y  Y  Y  Y
     NW9017 NMC1/ Hazel Grove High Level Jn – Cheadle
                                  177 40181 71 8  Y  Y  Y  Y  Y  Y  Y  Y
          2   Jn
              Cheadle Jn – Northenden Jn
     NW9017 WJP1                   35 64 33 52 8  Y  N  Y  Y  Y  Y  Y  Y
              Buxton – Brigg’s Sidings
     NW9019 BUX                     0 00  4 70 8  Y  N  Y  Y  Y  Y  Y  Y
              Buxton – Hazel Grove East Jn
     NW9021 BEJ                    19 09  2 35 8  R1 N  R1 R1 R1 R1 R1 R1 R1 Restricted to 25mph over Bridge 42
                                                                           (10m 20ch) and must not pass any
                                                                           other train or vehicle on the bridge
     NW9901 SKW1 Route Boundary (LN922) (Gargrave) – 230
                                      00234 44 8  Y  Y  Y  Y  Y  Y  Y  Y
              Settle Jn
              Settle Jn – Petteril Bridge Jn
     NW9901 SAC                   234 44307 12 8  Y  Y  Y  Y  Y  Y  Y  Y
              Petteril Bridge Jn – London Road Jn
     NW9901 NEC2                   59 26 59 45 8  Y  Y  Y  Y  Y  Y  Y  Y
              London Road Jn – Carlisle South Jn
     NW9901 NEC2                   59 45 60 02 8  Y  Y  Y  Y  Y  Y  Y  Y
     NW9903 SKW1 Settle Jn – Change of Mileage
                                  234 44249 44 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Wennington)
              Change of Mileage (Wennington) –
     NW9903 SJC                    9  45  0 31 8  Y  Y  Y  Y  Y  Y  Y  Y
              Change of Mileage (Site of former
              Carnforth East Jn)
     NW9903 CEC
              Change of Mileage (Site of former
                                   0  25  0 04 8  Y  Y  Y  Y  Y  Y  Y  Y
              Carnforth East Jn) – Carnforth Station
              Jn
              Appleby North Jn – Appleby West Jn
     NW9907 WAR                   277 27277 56 7  Y  N  Y  Y  Y  Y  Y  Y
              Network Rail Boundary (Warcop) –
     NW9907 EDE                    11 03 11 46 7  Y  N  Y  Y  Y  Y  Y  Y
              End of Line
     NW9909 NEC2
              Route Boundary (LN682) (Corby
                                   58 00 59 26 8  Y  Y  Y  Y  Y  Y  Y  Y
              Gates) – Petteril Bridge Jn
              London Road Jn – Bog Jn (Newcastle
     NW9911 NGD                    0  00  0 25 8  Y  N  Y  Y  Y  Y  Y  Y
              Goods Lines)




    October 2009                                    65A
