                                                                                    OFFICIAL


                                                                 LNW North Route Sectional Appendix Module NWRC



Line of ELR     Line of Route / Sector                oooo oooo oooo oooo RA 37/7 43 47/2 47/4 47/7 56 57 58 Notes
route           Description                            M Ch M Ch 0000 37/9 0000 0000 0000 0000 0000 000 000 ooooooooooooooooooooooooooo
                                                                             0000
NW8011 CWK3 Bidston Dee Jn – West Kirby                 4   78      10   46   8    Y     N     Y    Y    Y    Y    Y    Y
NW8013 MIR2     Canning Street Jn – Rock Ferry          1   60       3   42   8    R1    N     R1   R1   R1   R1   R1   R1 R1   Prohibited between Canning St Jn and
                                                                                                                                2m 24ch (east of Birkenhead Central)
NW8013 CRR2     Rock Ferry – Hooton South Jn           13   43       7   68   8    Y     N     Y    Y    Y    Y    Y    Y
NW8015 BEN      Bidston East Jn – New Brighton (New     4   40       7   18   6    N     N     R1   N    R1   N    R1   N R1    OPPOS applies over Bridge 19 (06m
                Brighton lines)                                                                                                 50ch – 6m 52ch)
NW8017 CCS1/ Network Rail Boundary (Canning            15   40      13   30   8    Y     N     Y    Y    Y    Y    Y    Y
       2     Street North) – Rock Ferry South Jn
NW9001 MAS      Route Boundary (LN808) (Dore West     154   20    174    01   8    Y     Y     Y    Y    Y    Y    Y    Y
                Jn) – Chinley North Jn
NW9001 TTA1     Chinley North Jn – New Mills South Jn 168   39    172    27   8    Y     Y     Y    Y    Y    Y    Y    Y
NW9001 NMC1 New Mills South Jn – Hazel Grove          172   27    177    40   8    Y     Y     Y    Y    Y    Y    Y    Y
            High Level Jn
NW9001 HGC      Hazel Grove High Level Jn – Hazel       2   62       2   35   8    Y     Y     Y    Y    Y    Y    Y    Y
                Grove East Jn
NW9001 BEJ      Hazel Grove East Jn (Limit of           2   35       0   00   8    Y     Y     Y    Y    Y    Y    Y    Y
                Electrification) – Edgeley Jn No.1
NW9003 CYC      Chinley East Jn – Chinley South Jn    168   32    167    56   8    Y     N     Y    Y    Y    Y    Y    Y
                (Chord Line)
NW9005 CNB1     Chinley North Jn – Chinley South Jn   168   39    167    56   8    Y     N     Y    Y    Y    Y    Y    Y
NW9005 CNB1     Chinley South Jn – Change of Mileage 167    56    161    05   8    Y     N     Y    Y    Y    Y    Y    Y
                (Site of Former Peak Forest Jn)
NW9005 CNB2     Change of Mileage (Site of Former       0   00       0   28   8    Y     N     Y    Y    Y    Y    Y    Y
                Peak Forest Jn) – Change of Mileage
                (Site of Former Buxton Jn)
NW9005 CNB3     Change of Mileage (Site of Former     161   15    164    52   8    Y     N     Y    Y    Y    Y    Y    Y
                Buxton Jn) – Buxton SB
NW9005 CNB4     Buxton SB – Buxton Sidings            164   52    165    12   8    Y     N     Y    Y    Y    Y    Y    Y
NW9007 TTA1     New Mills South Jn – Marple Wharf Jn 172    17    177    23   8    Y     Y     Y    Y    Y    Y    Y    Y
NW9007 TTA1     Marple Wharf Jn – Romiley Jn          177   23    178    33   8    Y     Y     Y    Y    Y    Y    Y    Y
NW9007 TTA1     Romiley Jn – Brinnington (Change of   178   33    181    00   7    Y     Y     Y    Y    Y    Y    Y    Y
                Mileage)
NW9007 TTA2     Brinnington (Change of Mileage) –      42   77      46   24   7    Y     Y     Y    Y    Y    Y    Y    Y
                Ashburys East Jn
October 2009                                                                            65
