                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     08 09 20 31/1 31/4
                                                                    33 37/0 37/5
                                                                              Notes
     route                           M  Ch M  Ch 0000 0000 0000 0000 31/6 0000 0000 37/3 0000 ooooooooooooooooooooooooooo
                                                             0000      37/4
                                                                       37/60
              Lostock Hall Jn – Change of ELR (Site of
     NW7009 FHR3                      1  42  2 10 8  Y   Y  Y  Y  Y  Y  Y  Y
              Former Bamber Bridge Jn)
     NW7009 FHR4
              Change of ELR (Site of Former Bamber
                                      2  10 10 11 8  Y   Y  Y  Y  Y  Y  Y  Y
              Bridge Jn) – Blackburn Bolton Jn
              Blackburn Bolton Jn – Blackburn
     NW7009 FHR4                      10 11 10 42 8  Y   Y  Y  Y  Y  Y  Y  Y
              Blackburn – Daisyfield Jn
     NW7009 FHR5                      10 42 11 09 8  Y   Y  Y  Y  Y  Y  Y  Y
              Daisyfield Jn – Gannow Jn
     NW7009 FHR5                      11 09 21 03 8  Y   Y  Y  Y  Y  Y  Y  Y
              Gannow Jn – Hall Royd Jn
     NW7009 FHR6                      21 03 30 54 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW7011 LHL
              Farington Jn - Limit of Electrification
                                      0  00  0 56 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW7011 LHL
              Limit of Electrification - Lostock Hall Jn
                                      0  56  0 77 8  Y   Y  Y  Y  Y  Y  Y  Y
              (Lostock Hall Lines)
              Daisyfield Jn – Hellifield
     NW7013 DJH                       11 09 34 68 8  Y   Y  Y  Y  Y  Y  Y  Y
     NW7015 PRG
              End of Line (Padiham Power Station
                                      1  76  0 00 7  N   N  N  N  N  N  N  N Line out of use
              Sidings) – Rose Grove West Jn
              Gannow Jn – Colne
     NW7017 GJC                       21 03 27 37 8  R1 R1 R1 R1  R1 R1 R1 R1 R130mph over Bridge 91 (25m 33ch - 25m
                                                                                34ch)
              Thorpes Bridge Jn – Network Rail Boundary
     NW7019 MPR2                      2  22  3 05 8  Y   Y  Y  Y  Y  Y  Y  Y
              (Metrolink (Down Up Boundary at 2m 32ch))
              Miles Platting – Change of ELR
     NW7021 MVM                       1  22  1 30 8  Y   Y  Y  Y  Y  Y  Y  Y
              Miles Platting Jn – Philips Park West Jn
     NW7021 MVL1                      1  30  1 59 8  Y   Y  Y  Y  Y  Y  Y  Y
              Philips Park West Jn – Baguley Fold Jn
     NW7021 MVL1                      1  59  2 39 8  Y   Y  Y  Y  Y  Y  Y  Y
              Baguley Fold Jn – Ashton Moss North Jn
     NW7021 MVL1                      2  39  5 41 8  Y   Y  Y  Y  Y  Y  Y  Y
              Ashton Moss North Jn – Stalybridge Jn
     NW7021 MVL1                      5  41  7 46 8  Y   Y  Y  Y  Y  Y  Y  Y
              Stalybridge Jn – Stalybridge Tunnel Jn
     NW7021 MVL2                      7  46  8 08 8  Y   Y  Y  Y  Y  Y  Y  Y
              Stalybridge Tunnel Jn – Route Boundary
     NW7021 MVL3                      8  08 15 11 8  Y   Y  Y  Y  Y  Y  Y  Y
              (LN860) (Springwood Jn)
              Philips Park West Jn – Brewery Jn
     NW7023 BPP                       0  00  0 18 8  Y   Y  Y  Y  Y  Y  Y  Y
              Philips Park West Jn – Philips Park South Jn
     NW7025 PPA1                      1  59  2 07 8  Y   Y  Y  Y  Y  Y  Y  Y
              Philips Park South Jn – Change of Mileage
     NW7025 PPA1                      2  07  3 12 7  R1 R1 R1 R1  R1 R1 R1 R1 R1OPPOS applies over Bridge 4 (02m 20ch -
                                                                                2m 40ch)
              Change of Mileage – Ashburys West Jn
     NW7025 PPA2                      0  57  0 00 7  R1 R1 R1 R1  R1 R1 R1 R1 R1OPPOS applies over Bridges 1, 4 and 8 (0m
                                                                                00ch - 0m 60ch)

    October 2009                                     47
