LNW North Route Sectional Appendix Module NWF



                     Location                                    Table A - Module
   BROMBOROUGH RAKE                             NW8013-003-NW8
   BROMLEY CROSS                                NW6011-002-NW6
   Bromley Cross LC (FP)                        NW6011-002-NW6
   Brook Hall Rd LC (CCTV)                      NW8001-009-NW8
   BRUNSWICK                                    NW8001-002-NW8
   Brunthill Branch Jn                          NW4001-020-NW4, NW4027-001-NW4
   BRYN                                         NW2023-002-NW2
   Bryn LC (UWC)                                NW3015-002-NW3
   BUCKLEY                                      NW3007-003-NW3
   BUCKSHAW PARKWAY                             NW6001-008-NW6
   Bullocks No.1 LC (UWC)                       NW9021-003-NW9
   BURNAGE                                      NW5003-002-NW5
   Burnden Jn                                   NW6001-005-NW6
   BURNESIDE                                    NW4019-001-NW4
   Burneside Higher LC (MCG)                    NW4019-001-NW4
   Burneside Lower LC (AOCL)                    NW4019-002-NW4
   Burneside Station LC (UWC)                   NW4019-001-NW4
   BURNLEY BARRACKS                             NW7017-001-NW7
   BURNLEY CENTRAL                              NW7017-001-NW7
   BURNLEY MANCHESTER ROAD                      NW7009-009-NW7
   BURSCOUGH BRIDGE                             NW6009-006-NW6
   Burscough Bridge Jn SB (BB)                  NW6009-006-NW6
   BURSCOUGH JUNCTION                           NW7007-004-NW7
   Burtonwood GF                                NW6003-004-NW6
   Bush-on-Esk East Jn                          NW4029-001-NW4
   Bush-on-Esk No.2 LC (AOCL+B)                 NW4029-001-NW4
   Bush-on-Esk No.4 LC (OC)                     NW4029-001-NW4
   Bush-on-Esk West Jn                          NW4029-001-NW4
   BUXTON                                       NW9021-001-NW9
   Buxton SB                                    NW9005-005-NW9, NW9019-001-NW9, NW9021-001-NW9
   CAERGWRLE                                    NW3007-002-NW3
   Caldew Jn                                    NW4001-019-NW4
   Caldon Low GF                                NW5010-002-NW5
   Caldon Quarry                                NW5010-002-NW5
   Canal Bridge LC (UWC)                        NW7007-004-NW7
   Canning Street Jn                            NW8011-003-NW8, NW8013-001-NW8
   Canning Street North SB                      NW8017-001-NW8
   CAPENHURST                                   NW3011-002-NW3
   CARK & CARTMEL                               NW4033-005-NW4
   Carleton Crossing LC (MCB)                   NW4005-004-NW4
   Carleton Crossing SB (CN)                    NW4005-004-NW4
   CARLISLE                                     NW4001-018-NW4
   Carlisle North Jn                            NW4001-018-NW4
   Carlisle SB (CE)                             NW4001-018-NW4, NW4033-024-NW4
   Carlisle South Jn                            NW4001-018-NW4, NW4033-024-NW4, NW9901-012-NW10
   Carlton Lane LC (UWC)                        NW8011-007-NW8
   CARNFORTH                                    NW4033-001-NW4
   Carnforth North Jn                           NW4001-008-NW4, NW4033-001-NW4
   Carnforth South Jn                           NW4001-007-NW4
   Carnforth Station Jn                         NW4033-001-NW4, NW9903-003-NW10
   Carnforth Station Jn SB (CS)                 NW4033-001-NW4, NW9903-003-NW10
   Carr Lane LC (UWC)                           NW8011-007-NW8
   Carr Mill Viaduct                            NW2023-002-NW2
   Carrs LC (UWC)                               NW4033-023-NW4
   Cart Lane LC (UWC)                           NW4033-004-NW4
   Carterhouse Jn LC (UWC)                      NW2009-003-NW2




October 2009                                        71
