                                                                     LNW North Route Sectional Appendix Module NWRC



Table D4B – Route clearance of locomotives
                                                                                                                                Last Updated: 24/08/2019
To be read in conjunction with General Notes.


Line of ELR       Line of Route / Sector                  oooo oooo oooo oooo RA 37/7 43 47/2 47/4 47/7 56 57 58 Notes
route             Description                              M Ch M Ch 0000 37/9 0000 0000 0000 0000 0000 000 000 ooooooooooooooooooooooooooo
                                                                                 0000
NW1001 LEC2       Armitage Jn (MD101) (Sectional          119   20    124    39   8    Y     Y    Y    Y    Y    Y    Y   Y
                  Appendix Boundary) – Rugeley North
                  Jn
NW1001 LEC2       Rugeley North Jn – Colwich Jn           124   39    127    05   8    Y     Y    Y    Y    Y    Y    Y   Y
NW1001 LEC2       Colwich Jn – Stafford Trent Valley Jn   127   05    133    06   8    Y     Y    Y    Y    Y    Y    Y   Y
                  No.1
NW1001 LEC3       Stafford Trent Valley Jn No.1 –         133   06    133    60   8    Y     Y    Y    Y    Y    Y    Y   Y
                  Change of ELR (North of Stafford)
NW1001 LEC4       Change of ELR (North of Stafford) –     133   60    137    42   8    Y     Y    Y    Y    Y    Y    Y   Y
                  Little Bridgeford Jn
NW1001 LEC4       Little Bridgeford Jn – Heamies Bridge   137   42    140    00   8    Y     Y    Y    Y    Y    Y    Y   Y
NW1001 LEC6       Little Bridgeford Jn – Heamies Bridge   137   42    139    64   8    Y     Y    Y    Y    Y    Y    Y   Y
                  (Down Slow line only)
NW1001 LEC4       Heamies Bridge – Basford Hall Jn        140   00    156    16   8    Y     Y    Y    Y    Y    Y    Y   Y
NW1001 LEC4       Basford Hall Jn – Change of ELR         156   16    157    20   8    Y     Y    Y    Y    Y    Y    Y   Y
                  (Crewe South)
NW1001 LEC5       Change of ELR (Crewe South) –           157   20    157    60   8    Y     Y    Y    Y    Y    Y    Y   Y
                  Crewe South Jn
NW1001 LEC5       Crewe South Jn – Crewe North Jn         157   60    158    18   8    Y     Y    Y    Y    Y    Y    Y   Y
NW1001 LEC5       Crewe North Jn – Change of ELR          158   18    159    00   8    Y     Y    Y    Y    Y    Y    Y   Y
                  (Between Crewe Coal Yard and
                  Winsford South Jn)
NW1001 CGJ1       Change of ELR (Between Crewe Coal       159   00    170    56   8    Y     Y    Y    Y    Y    Y    Y   Y
                  Yard and Winsford South Jn) –
                  Hartford Jn
NW1001 CGJ1       Hartford Jn – Change of ELR (Preston 170      56    176    00   8    Y     Y    Y    Y    Y    Y    Y   Y
                  Brook Tunnel)
NW1001 CGJ2       Change of ELR (Preston Brook            176   00    180    24   8    Y     Y    Y    Y    Y    Y    Y   Y
                  Tunnel) – Acton Grange Jn

October 2009                                                                               52
