                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector
                                 oooo oooo oooo oooo RA 37/7
                                                    43 47/2 47/4 47/7
                                                                56 57 58  Notes
     route    Description         M  Ch M  Ch 0000 37/9 0000 0000 0000 0000 0000 000 000
                                                                         ooooooooooooooooooooooooooo
                                                 0000
     NW3023 CDM1 Deansgate Jn – Change of ELR
                                   7  05  8 00 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Altrincham)
     NW3023 CDM2 Change of ELR (Altrincham) – Mickle
                                   7  69 35 40 8  Y  Y  Y  Y  Y  Y  Y  Y
              Trafford Jn
              Skelton Jn – Partington Jn Network
     NW3025 WJP1                   30 12 27 20 7  R1 N  R1 R1 R1 R1 R1 R1 R1
                                                                           Line out of use from Signal D.7 to the
              Rail Boundary                                                Network Rail boundary
                                                                           NC/G1/2008/LNW395
     NW3027 CDM1 Network Rail Boundary (Metrolink) –
                                   6  77  7 05 8  N  N  N  N  N  N  N  N
              Deansgate Jn
     NW3027 CDM1 Deansgate Jn – Altrincham
                                   7  05  8 00 8  N  N  N  N  N  N  N  N
              Sandbach North Jn – Northwich West
     NW3029 SNJ                    0  00  8 64 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Northwich South Jn – Northwich
     NW3031 NSN                    8  37  8 66 8  Y  Y  Y  Y  Y  Y  Y  Y
              Station Jn
              Hartford East Jn – Hartford North Jn
     NW3033 HEG                    21 67 22 10 8  Y  N  Y  Y  Y  Y  Y  Y
              (East Goods line)
              Hartford West Jn – Hartford North Jn
     NW3035 HWG                    0  11  0 29 8  Y  N  Y  Y  Y  Y  Y  Y
              (West Goods line)
              Hartford CLC Jn – Hartford Jn
     NW3037 HCN                     0 72  0 16 8  Y  Y  Y  Y  Y  Y  Y  Y
              Preston Ribble Jn – Preston (Change
     NW4001 CGJ5                   21 13 21 57 8  Y  Y  Y  Y  Y  Y  Y  Y
              of ELR)
              Preston (Change of ELR) – Preston
     NW4001 CGJ6                   0  00  0 21 8  Y  Y  Y  Y  Y  Y  Y  Y
              North Jn
              Preston North Jn – Preston Fylde Jn
     NW4001 CGJ6                    0 21  0 33 8  Y  Y  Y  Y  Y  Y  Y  Y
              Preston Fylde Jn – Lancaster
     NW4001 CGJ6                    0 33 20 78 8  Y  Y  Y  Y  Y  Y  Y  Y
              Lancaster – Carnforth North Jn
     NW4001 CGJ7                    0 00  6 08 8  Y  Y  Y  Y  Y  Y  Y  Y
              Carnforth North Jn – Oxenholme
     NW4001 CGJ7                    6 08 19 11 8  Y  Y  Y  Y  Y  Y  Y  Y
              Oxenholme – Upperby Jn
     NW4001 CGJ7                   19 11 68 23 8  Y  Y  Y  Y  Y  Y  Y  Y
              Upperby Jn – Carlisle
     NW4001 CGJ7                   68 23 69 09 8  Y  Y  Y  Y  Y  Y  Y  Y
     NW4001 WCM1 Carlisle – Mossband Jn (Including
                                    0 00  7 57 8  Y  Y  Y  Y  Y  Y  Y  Y
              Kingmoor Yard Goods lines)
     NW4001 WCM1 Mossband Jn – Gretna Jn
                                   7  57  8 57 8  Y  Y  Y  Y  Y  Y  Y  Y
     NW4001 WCM1 Gretna Jn – Route Boundary (SC001)
                                   8  57 12 30 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Gretna Green)
              Upperby Bridge Jn – Upperby Bridge
     NW4001 UCJ                    67 58 68 23 8  Y  Y  Y  Y  Y  Y  Y  Y
              Preston Fylde Jn – End of line
     NW4003 PDB                     0 00  1 59 8  N  N  N  N  N  N  N  N Line out of use

    October 2009                                     57
