                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector
                                 oooo oooo oooo oooo RA 37/7
                                                    43 47/2 47/4 47/7
                                                                56 57 58  Notes
     route    Description         M  Ch M  Ch 0000 37/9 0000 0000 0000 0000 0000 000 000
                                                                         ooooooooooooooooooooooooooo
                                                 0000
              Acton Grange Jn – Warrington South
     NW1001 CGJ2                  180 24181 76 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Warrington South Jn – Winwick Jn
     NW1001 CGJ3                  181 76185 49 8  Y  Y  Y  Y  Y  Y  Y  Y
              Winwick Jn – Golborne Jn
     NW1001 CGJ4                  185 49187 76 8  Y  Y  Y  Y  Y  Y  Y  Y
              Golborne Jn – Wigan Station Jn
     NW1001 CGJ5                   0  53  6 33 8  Y  Y  Y  Y  Y  Y  Y  Y
              Wigan Station Jn – Farington Curve
     NW1001 CGJ5                   6  33 20 08 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Farington Curve Jn – Preston Ribble
     NW1001 CGJ5                   20 08 21 13 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Preston Ribble Jn – Preston (Change
     NW1001 CGJ5                   21 13 21 57 8  Y  Y  Y  Y  Y  Y  Y  Y
              of ELR)
              Preston (Change of ELR) – Preston
     NW1001 CGJ6                   0  00  0 21 8  Y  Y  Y  Y  Y  Y  Y  Y
              North Jn
              Preston North Jn – Preston Fylde Jn
     NW1001 CGJ6                   0  21  0 33 8  Y  Y  Y  Y  Y  Y  Y  Y
     NW1002 RBS3
              Route Boundary (MD301) (Penkridge
                                   23 30 28 50 8  Y  Y  Y  Y  Y  Y  Y  Y
              Station) – Stafford Trent Valley Jn
              No.1
     NW1003 HCM2 Buffer Stop (Silverdale Colliery End) –
                                   3  27  7 36 8  Y  N  Y  Y  Y  Y  Y  Y
              Madeley Chord Jn
     NW1003 HCM3 Madeley Chord Jn – Madeley Jn
                                   0  25  0 00 8  Y  N  Y  Y  Y  Y  Y  Y
     NW1003 HCM2 Madeley Chord Jn – End of Line
                                   7  36  8 14 8  Y  N  Y  Y  Y  Y  Y  Y
     NW1004 RRN2
              Route Boundary (MD345) (Cannock
                                   14 00 14 69 8  Y  Y  Y  Y  Y  Y  Y  Y
              Change of ELR) – Rugeley North Jn
              Kidsgrove Jn – Crewe South Jn
     NW1005 KCS1                   0  00  8 27 8  Y  Y  Y  Y  Y  Y  Y  Y
     NW1007 SYC
              Route Boundary (GW735) (Crewe Jn)
                                   2  60  1 41 8  Y  Y  Y  Y  Y  Y  Y  Y
              – Limit of Electrification
              Limit of Electrification – Crewe South
     NW1007 SYC                    1  41  0 00 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Basford Hall Jn – Site of Former
     NW1009 BHI                   156 16158 76 8  Y  Y  Y  Y  Y  Y  Y  Y
              Sydney Bridge Jn (Independent Lines)
              Site of Former Sydney Bridge Jn –
     NW1009 CMP1                  158 76162 28 8  Y  Y  Y  Y  Y  Y  Y  Y
              Sandbach South Jn (Independent
              Lines)
              Gresty Lane Jn – Salop Goods Jn
     NW1011 GSG                    0  00  0 37 8  Y  Y  Y  Y  Y  Y  Y  Y
    October 2009                                     53
