                                                                                  OFFICIAL


                                                              LNW North Route Sectional Appendix Module NWRC



Line of ELR Line of Route / Sector Description          Oo Ooo Ooo Ooo RA 37/7 43 47/2 47/4 47/7 56 57 58    Notes
route                                                   M Ch M Ch 000 37/9 0000 0000 0000 0000 0000 000 000 ooooooooooooooooooooooooooo
                                                                        0
NW4005   PBN    Preston Fylde Jn – Kirkham North Jn      0    33    8    28   8   Y     Y    Y    Y    Y    Y    Y    Y
NW4005   PBN    Kirkham North Jn – Poulton Jn            8    28   14    40   8   Y     Y    Y    Y    Y    Y    Y    Y
NW4005   PBN    Poulton Jn – Blackpool North            14    40   17    49   8   Y     Y    Y    Y    Y    Y    Y    Y
NW4007   KBS1   Kirkham North Jn – Blackpool South       8    28   20    00   8   Y     Y    Y    Y    Y    Y    Y    Y
NW4009   WPS    Poulton – End of Line                   14    40   18    08   8   R1    N    R1   R1   R1   R1   R1   R1 R1   Line out of use from 14m 75ch to the
                                                                                                                              end of the line
                                                                                                                              NC/G1/2001/LNW294
NW4011 MSM Morecambe South Jn – Morecambe                 0   00     2   12   8   Y     Y    Y    Y    Y    Y    Y    Y
            Buffer Stops
NW4013 HBL Hest Bank Jn – Bare Lane Jn                    0   00    1    30   8   Y     Y    Y    Y    Y    Y    Y    Y
NW4017 MHH Morecambe Jn – Heysham Port                    0   00    4    01   8   Y     Y    Y    Y    Y    Y    Y    Y
NW4019 OXW Oxenholme – Windermere                         0   00   10    15   8   Y     Y    Y    Y    Y    Y    Y    Y
NW4021 UCJ Upperby Jn – Bog Jn                            0   38    1    07   8   Y     Y    Y    Y    Y    Y    Y    Y
NW4021 UCJ Bog Jn – Rome St Jn                            1   07    1    23   8   Y     Y    Y    Y    Y    Y    Y    Y
NW4023 ULR Upperby Jn – London Rd Jn                      0   00    0    34   8   Y     Y    Y    Y    Y    Y    Y    Y
NW4025 MCG Currock Jn – Bog Jn                            0   00    0    44   8   Y     N    Y    Y    Y    Y    Y    Y
NW4027 BSN Bruntill Branch Jn – Stainton Jn via Down      0   66    0     2   8   Y     N    Y    Y    Y    Y    Y    Y
            and Up Brunthill Branch Siding
NW4027 ETC End of Line Buffer Stops – Network Rail      96     9   95     6   8   Y     N    Y    Y    Y    Y    Y    Y
            Boundary / Brunthill via Down and Up
            Brunthill line
NW4029 GJH Mossband Jn – Bush-on-Esk West Jn              3   02     1   06   8   Y     N    Y    Y    Y    Y    Y    Y
NW4029 GJH Bush-on-Esk West Jn – Network Rail             1   06     0   24   8   N     N    N    N    N    N    N    N Line out of use
            Boundary
NW4031 GSW Gretna Jn – Route Boundary (SC031)           116   13   115   40   8   Y     Y    Y    Y    Y    Y    Y    Y
            (Eastriggs)
NW4033 CBC1 Carnforth North Jn – Carnforth Station Jn     0   19     0   38   8   Y     Y    Y    Y    Y    Y    Y    Y
NW4033 CBC1 Carnforth Station Jn – Limit of               0   38     0   60   8   Y     Y    Y    Y    Y    Y    Y    Y
            Electrification (Carnforth)
NW4033 CBC1 Limit of Electrification (Carnforth) –        0   60   74    66   8   R1   R1    R1   R1   R1   R1   R1   R1 R1   30mph over bridge 151 (59m 05ch -
            Whitehaven                                                            R2   R2    R2   R2   R2   R2   R2   R2      59m 50ch) for loco hauled trains
                                                                                                                         R2   10mph over bridge CBC1/147 (58m
                                                                                                                              0.5ch Ravenglass Station Bridge) for
                                                                                                                              loco hauled trains
NW4033 CBC1 Whitehaven – Bransty SB (Change of          74    66   74    73   7   Y     Y    Y    Y    Y    Y    Y    Y
            ELR)
NW4033 CBC2 Bransty SB (Change of ELR) – Change of        0   16   12    05   7   Y     Y    Y    Y    Y    Y    Y    Y
            ELR (Maryport)


October 2009                                                                           58
