                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC



     Line of
          ELR Line of Route / Sector
                                  oo  oo oo oo RA Loco Gauge
                                                           Notes
     route    Description         oo  oo oo oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                  M   Ch M  Ch
               Crewe North Jn – Change of ELR
     NW1001 LEC5                  158 18 15900  8    Y
               (Between Crewe Coal Yard and
               Winsford South Jn)
     NW1001 CGJ1
               Change of ELR (Between Crewe Coal
                                  159 00 17056  8    Y
               Yard and Winsford South Jn) –
               Hartford Jn
               Hartford Jn – Change of ELR
     NW1001 CGJ1                  170 56 17600  8    Y
               (Preston Brook Tunnel)
     NW1001 CGJ2
               Change of ELR (Preston Brook
                                  176 00 18024  8    Y
               Tunnel) – Acton Grange Jn
               Acton Grange Jn – Warrington South
     NW1001 CGJ2                  180 24 18176  8    Y
               Jn
               Warrington South Jn – Winwick Jn
     NW1001 CGJ3                  181 76 18549  8    R1   R1Prohibited Dallam Royal Mail Terminal Bay platform 4
               Winwick Jn – Golborne Jn
     NW1001 CGJ4                  185 49 18776  8    Y
               Golborne Jn – Wigan Station Jn
     NW1001 CGJ5                   0  53  6 33  8    Y
               Wigan Station Jn – Farington Curve
     NW1001 CGJ5                   6  33  2008  8    Y
               Jn
               Farington Curve Jn – Preston Ribble
     NW1001 CGJ5                   20 08 21 13  8    Y
               Jn
               Preston Ribble Jn – Preston (Change
     NW1001 CGJ5                   21 13 21 57  8    Y
               of ELR)
               Preston (Change of ELR) – Preston
     NW1001 CGJ6                    0 00  0 21  8    Y
               North Jn
               Preston North Jn – Preston Fylde Jn
     NW1001 CGJ6                    0 21  0 33  8    Y
     NW1002 RBS3
               Route Boundary (MD301) (Penkridge
                                   23 30 28 50  8    Y
               Station) – Stafford Trent Valley Jn
               No.1
               Buffer Stop (Silverdale Colliery End) –
     NW1003 HCM2                    3 27  7 36  8    Y
               Madeley Chord Jn
               Madeley Chord Jn – Madeley Jn
     NW1003 HCM3                    0 25  0 00  8    Y
               Madeley Chord Jn – End of Line
     NW1003 HCM2                    7 36  8 14  8    Y
     NW1004 RRN2
               Route Boundary (MD345) (Cannock
                                   14 00 14 69  8    Y
               Change of ELR) – Rugeley North Jn
               Kidsgrove Jn – Crewe South Jn
     NW1005 KCS1                    0 00  8 27  8    Y
     NW1007 SYCRoute Boundary (GW735) (Crewe Jn)
                                    2 60  1 41  8    Y
               – Limit of Electrification
     NW1007 SYCLimit of Electrification – Crewe South
                                    1 41  0 00  8    Y
               Jn




                                                     82
