                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC
     Line of
          ELR Line of Route / Sector Description              Gauge            Notes
     route
                                                 W6A W7 W8  W9 W9Plus W10 W10A
                                                                            W12
                                    M  Ch  M  Ch
     NW4033CBC3 Change of ELR (Maryport) – Carlisle
                                     0  00 27 49 Y*  S1  S1 N   N   N   N   N  S1The following combinations are
               South Jn                                                          permitted to run:

                                                                                 Up to
                                                                                 2665(h), S21 TT x 2500(w)
                                                                                 on FAA, FKA, IKA wagons

                                                                                 2595(h), S11 TT, S14 FT x
                                                                                 2500(w)
                                                                                 on IFA, FIA wagons
          DAP Dalton Jn – Park South Jn
     NW4041                          0  00 0  76 Y   Y   Y  Y   Y    Y  Y   Y
          CMP1 Crewe North Jn – Sandbach North Jn
     NW5001                         158 17162 62 Y*  Y   Y  Y   N    Y  N   N
          CMP1 Sandbach North Jn – Wilmslow South Jn
     NW5001                         162 62176 53 Y*  Y   Y  Y   N    Y  N   N
          CMP1 Wilmslow South Jn – Cheadle Hulme
     NW5001                         176 53180 67 Y*  Y   Y  Y   N    Y  N   N
              North Jn
          CMP1 Cheadle Hulme North Jn – Edgeley Jn
     NW5001                         180 67182 36 Y*  Y   Y  Y   N    Y  N   N
              No.1
          CMP2 Edgeley Jn No.1 – Edgeley Jn
     NW5001                         182 36182 59 Y*  Y   Y  Y   N    Y  N   N
          CMP2 Edgeley Jn – Slade Lane Jn
     NW5001                         182 59186 46 Y*  Y   Y  Y   N    Y  N   N
          CMP2 Slade Lane Jn – Ardwick Jn
     NW5001                         186 46188 08 Y*  Y   Y  Y   N    Y  N   N
          CMP2 Ardwick Jn – Manchester Piccadilly East
     NW5001                         188 08188 48 Y*  Y   Y  Y   N    Y  N   N
              Jn
          CMP2 Manchester Piccadilly East Jn –
     NW5001                         188 48188 70 Y*  N   N  N   N   N   N   N
              Manchester Piccadilly
     NW5003STYWilmslow South Jn – Heald Green South
                                     0  00  2 50  Y  Y   Y  Y   N    Y  N   N
              Jn
     NW5003STYHeald Green South Jn – Heald Green
                                     2  50  3 13  Y  Y   Y  Y   N    Y  N   N
              North Jn
     NW5003STYHeald Green North Jn – Slade Lane Jn
                                     3  13  9 44  Y  Y   Y  Y   N   Y   N   N
          SMA Heald Green South Jn – Heald Green
     NW5005                          1  48  1 10  Y  N   N  N   N   N   N   N
              West Jn
     NW5007MIAManchester Airport – Heald Green North
                                     0  00  1 51 Y*  N   N  N   N   N   N   N
              Jn
          NBS Norton Bridge North Jn – Stone Jn
     NW5008                          3  57  0 00 Y   Y   Y  Y   Y    Y  Y   Y
          CMD2 Colwich Jn – Stone Jn
     NW5009                         38  61 20 36 Y*  Y   Y  Y   Y    Y  Y   Y
          CMD2 Stone Jn – Stoke Jn
     NW5009                         20  36 21 04 Y*  Y   Y  Y   Y    Y  Y   Y
          CMD2 Stoke Jn – Glebe Street Jn
     NW5009                         21  04 20 10 Y*  Y   Y  Y   Y    Y  Y   Y
          CMD2 Glebe Street Jn – Change of ELR
     NW5009                         20  10 15 65 Y*  Y   Y  Y   Y    Y  Y   Y



                                                    103
