                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC
    Line of
         ELR  Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                    86  87 88 90  91 92  Notes
    route                            M  Ch  M Ch 000000 000   000 000000ooooooooooooooooooooooooooo

    NW4033 CBC1
              Limit of Electrification (Carnforth) -
                                      0 60 74 66  8  N  N   Y  N  N   N
              Whitehaven
    NW4033 CBC1
              Whitehaven - Bransty SB (Change of ELR)
                                     74 66 74 73  7  N  N   Y  N  N   N
              Bransty SB (Change of ELR) – Change of
    NW4033 CBC2                       0 16 12 05  7  N  N   Y  N  N   N
              ELR (Maryport)
              Change of ELR (Maryport) – Carlisle South
    NW4033 CBC3                       0 00 27 49  8  N  N   Y  N  N   N
              Jn
    NW4041 DAPDalton Jn – Park South Jn
                                      0 00  0 76  8  N  N   Y  N  N   N
              Crewe North Jn – Sandbach North Jn
    NW5001 CMP1                     158 17 16262  8  Y  Y   Y  Y  Y   Y
              Sandbach North Jn – Wilmslow South Jn
    NW5001 CMP1                     162 62 17653  8  Y  Y   Y  Y  Y   Y
              Wilmslow South Jn – Cheadle Hulme North
    NW5001 CMP1                     176 53 18067  8  Y  Y   Y  Y  Y   Y
              Jn
    NW5001 CMP1
              Cheadle Hulme North Jn - Edgeley Jn No.1
                                    180 67 18236  8  Y  Y   Y  Y  Y   Y
    NW5001 CMP2
              Edgeley Jn No.1 - Edgeley Jn
                                    182 36 18259  8  Y  Y   Y  Y  Y   Y
              Edgeley Jn – Slade Lane Jn
    NW5001 CMP2                     182 59 18646  8  Y  Y   Y  Y  Y   Y
              Slade Lane Jn – Ardwick Jn
    NW5001 CMP2                     186 46 18808  8  Y  Y   Y  Y  Y   Y
              Ardwick Jn – Manchester Piccadilly East Jn
    NW5001 CMP2                      18808 18848  8  Y  Y   Y  Y  Y   Y
              Manchester Piccadilly East Jn –
    NW5001 CMP2                     188 48 18870  8  Y  Y   Y  Y  Y   Y
              Manchester Piccadilly
    NW5003 STYWilmslow South Jn – Heald Green South
                                      0 00  2 50  8  Y  Y   Y  Y  Y   Y
              Jn
    NW5003 STYHeald Green South Jn – Heald Green
                                      2 50  3 13  8  Y  Y   Y  Y  Y   Y
              North Jn
    NW5003 STYHeald Green North Jn – Slade Lane Jn
                                      3 13  9 44  8  Y  Y   Y  Y  Y   Y
    NW5005 SMAHeald Green South Jn – Heald Green West
                                      1 48  1 10  8  Y  Y   Y  Y  Y   N
              Jn
    NW5007 MIAManchester Airport – Heald Green North Jn
                                      0 00  1 51  8  Y  Y   Y  Y  Y   N
              Little Bridgeford Jn – Searchlight Lane Jn
    NW5008 LEC6                     137 42 13855  8  Y  Y   Y  Y  N   Y
              (Change of ELR and mileage) (Up line
              only)
    NW5008 NBSSearchlight Lane Jn (Change of ELR and
                                      4 06  0 00  8  Y  Y   Y  Y  N   Y
              mileage) – Stone Jn
    NW5008 NBSNorton Bridge Jn – Yamfield Jn (Norton
                                      4 14  2 50  -  N  N   N  N  N   N
              Bridge East Chord)
              Colwich Jn – Stone Jn
    NW5009 CMD2                      38 61 27 00  8  Y  Y   Y  Y  N   Y
              Stone Jn – Stoke Jn
    NW5009 CMD2                      27 00 20 36  8  Y  Y   Y  Y  N   Y
              Stoke Jn – Glebe Street Jn
    NW5009 CMD2                      20 36 20 10  8  Y  Y   Y  Y  N   Y
    October 2009                                    68E
