                                                                                         OFFICIAL


                                                                      LNW North Route Sectional Appendix Module NWRC
Line of   ELR    Line of Route / Sector                    oo    oo     oo    oo   RA Loco Gauge Notes
route            Description                               oo    oo     oo    oo   000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                                           M     Ch     M     Ch
NW4033 CBC3      Change of ELR (Maryport) – Carlisle        0    00      27   49    8         Y
                 South Jn
NW4041 DAP       Dalton Jn – Park South Jn                   0   00       0   76    8         Y
NW5001 CMP1      Crewe North Jn – Sandbach North Jn        158   17     162   62    8         Y
NW5001 CMP1      Sandbach North Jn – Wilmslow South        162   62     176   53    8         Y
                 Jn
NW5001 CMP1      Wilmslow South Jn – Cheadle Hulme         176   53     180   67    8         Y
                 North Jn
NW5001 CMP1      Cheadle Hulme North Jn – Edgeley Jn       180   67     182   36    8         Y
                 No.1
NW5001    CMP2   Edgeley Jn No.1 – Edgeley Jn              182   36     182   59    8         Y
NW5001    CMP2   Edgeley Jn – Slade Lane Jn                182   59     186   46    8         Y
NW5001    CMP2   Slade Lane Jn – Ardwick Jn                186   46     188   08    8         Y
NW5001    CMP2   Ardwick Jn – Manchester Piccadilly        188   08     188   48    8         Y
                 East Jn
NW5001 CMP2      Manchester Piccadilly East Jn –           188   48     188   70    8         Y
                 Manchester Piccadilly
NW5003 STY       Wilmslow South Jn – Heald Green            0    00       2   50    8         Y
                 South Jn
NW5003 STY       Heald Green South Jn – Heald Green         2    50       3   13    8         Y
                 North Jn
NW5003 STY       Heald Green North Jn – Slade Lane          3    13       9   44    8         Y
                 Jn
NW5005 SMA       Heald Green South Jn – Heald Green         1    48       1   10    8         Y
                 West Jn
NW5007 MIA       Manchester Airport – Heald Green           0    00       1   51    8         Y
                 North Jn
NW5008 LEC6      Little Bridgeford Jn – Searchlight Lane   137   42     138   55    8         Y
                 Jn (Change of ELR and mileage) (Up
                 line only)
NW5008 NBS       Searchlight Lane Jn (Change of ELR         4    06       0   00    8         Y
                 and mileage) – Stone Jn
NW5008 NBS       Norton Bridge Jn – Yamfield Jn             4    14       2   50    -         N
                 (Norton Bridge East Chord)
NW5009    CMD2   Colwich Jn – Stone Jn                      38   61      27   00    8         Y
NW5009    CMD2   Stone Jn – Stoke Jn                        27   00      20   36    8         Y
NW5009    CMD2   Stoke Jn – Glebe Street Jn                 20   36      20   10    8         Y
NW5009    CMD2   Glebe Street Jn – Change of ELR            20   10      15   65    8         Y
NW5009    CMD1   Change of ELR – Kidsgrove Jn               16   00      13   68    8         Y
NW5009    CMD1   Kidsgrove Jn – Macclesfield Hibel          13   68       0   00    8         Y
                 Road (Change of ELR)
NW5009 MCH       Macclesfield Hibel Road (Change of         9    37       0   00    8         Y
                 ELR) – Cheadle Hulme North Jn
NW5010 SCQ1      Glebe Street Jn – Change of Mileage        20   08      20   33    6         Y
                                                                                            88
