                                                                                    OFFICIAL


                                                                 LNW North Route Sectional Appendix Module NWRC
Line of   ELR    Line of Route / Sector Description                                                      Gauge                Notes
route
                                                                                 W6A    W7     W8   W9 W9Plus W10 W10A W12
                                                           M     Ch   M     Ch
NW4033    CBC3 Change of ELR (Maryport) – Carlisle          0    00    27   49    Y*    S1     S1    N      N     N   N   N   S1   The following combinations are
               South Jn                                                                                                            permitted to run:

                                                                                                                                   Up to
                                                                                                                                   2665(h), S21 TT x 2500(w)
                                                                                                                                   on FAA, FKA, IKA wagons

                                                                                                                                   2595(h), S11 TT, S14 FT x
                                                                                                                                   2500(w)
                                                                                                                                   on IFA, FIA wagons
NW4041    DAP    Dalton Jn – Park South Jn                   0   00     0   76    Y      Y     Y     Y      Y     Y   Y   Y
NW5001    CMP1   Crewe North Jn – Sandbach North Jn        158   17   162   62    Y*     Y     Y     Y      N     Y   N   N
NW5001    CMP1   Sandbach North Jn – Wilmslow South Jn     162   62   176   53    Y*     Y     Y     Y      N     Y   N   N
NW5001    CMP1   Wilmslow South Jn – Cheadle Hulme         176   53   180   67    Y*     Y     Y     Y      N     Y   N   N
                 North Jn
NW5001    CMP1   Cheadle Hulme North Jn – Edgeley Jn       180   67   182   36    Y*     Y     Y     Y      N     Y   N   N
                 No.1
NW5001    CMP2   Edgeley Jn No.1 – Edgeley Jn              182   36   182   59    Y*     Y     Y     Y      N     Y   N   N
NW5001    CMP2   Edgeley Jn – Slade Lane Jn                182   59   186   46    Y*     Y     Y     Y      N     Y   N   N
NW5001    CMP2   Slade Lane Jn – Ardwick Jn                186   46   188   08    Y*     Y     Y     Y      N     Y   N   N
NW5001    CMP2   Ardwick Jn – Manchester Piccadilly East   188   08   188   48    Y*     Y     Y     Y      N     Y   N   N
                 Jn
NW5001    CMP2   Manchester Piccadilly East Jn –           188   48   188   70    Y*     N     N     N      N     N   N   N
                 Manchester Piccadilly
NW5003     STY   Wilmslow South Jn – Heald Green South      0    00     2   50    Y      Y     Y     Y      N     Y   N   N
                 Jn
NW5003     STY   Heald Green South Jn – Heald Green         2    50     3   13    Y      Y     Y     Y      N     Y   N   N
                 North Jn
NW5003     STY   Heald Green North Jn – Slade Lane Jn       3    13     9   44    Y      Y     Y     Y      N     Y   N   N
NW5005     SMA   Heald Green South Jn – Heald Green         1    48     1   10    Y      N     N     N      N     N   N   N
                 West Jn
NW5007     MIA   Manchester Airport – Heald Green North     0    00     1   51    Y*     N     N     N      N     N   N   N
                 Jn
NW5008     NBS   Norton Bridge North Jn – Stone Jn           3   57     0   00    Y      Y     Y     Y      Y     Y   Y   Y
NW5009    CMD2   Colwich Jn – Stone Jn                      38   61    20   36    Y*     Y     Y     Y      Y     Y   Y   Y
NW5009    CMD2   Stone Jn – Stoke Jn                        20   36    21   04    Y*     Y     Y     Y      Y     Y   Y   Y
NW5009    CMD2   Stoke Jn – Glebe Street Jn                 21   04    20   10    Y*     Y     Y     Y      Y     Y   Y   Y
NW5009    CMD2   Glebe Street Jn – Change of ELR            20   10    15   65    Y*     Y     Y     Y      Y     Y   Y   Y



                                                                                       103
