                                                  OFFICIAL


                                       LNW North Route Sectional Appendix Module NWRC
     Line of
          ELR Line of Route / Sector
                                  oo  oo oo oo RA Loco Gauge
                                                           Notes
     route    Description         oo  oo oo oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                  M   Ch M  Ch
              Change of ELR (Maryport) – Carlisle
     NW4033 CBC3                    0 00 27 49  8    Y
              South Jn
              Dalton Jn – Park South Jn
     NW4041 DAP                    0  00  0 76  8    Y
              Crewe North Jn – Sandbach North Jn
     NW5001 CMP1                  158 17 16262  8    Y
              Sandbach North Jn – Wilmslow South
     NW5001 CMP1                  162 62 17653  8    Y
              Jn
              Wilmslow South Jn – Cheadle Hulme
     NW5001 CMP1                  176 53 18067  8    Y
              North Jn
              Cheadle Hulme North Jn – Edgeley Jn
     NW5001 CMP1                  180 67 18236  8    Y
              No.1
     NW5001
          CMP2Edgeley Jn No.1 – Edgeley Jn
                                  182 36 18259  8    Y
     NW5001
          CMP2Edgeley Jn – Slade Lane Jn
                                  182 59 18646  8    Y
     NW5001
          CMP2Slade Lane Jn – Ardwick Jn
                                  186 46 18808  8    Y
     NW5001
          CMP2Ardwick Jn – Manchester Piccadilly
                                  188 08 18848  8    Y
              East Jn
              Manchester Piccadilly East Jn –
     NW5001 CMP2                  188 48 18870  8    Y
              Manchester Piccadilly
              Wilmslow South Jn – Heald Green
     NW5003 STY                     0 00  2 50  8    Y
              South Jn
              Heald Green South Jn – Heald Green
     NW5003 STY                     2 50  3 13  8    Y
              North Jn
              Heald Green North Jn – Slade Lane
     NW5003 STY                     3 13  9 44  8    Y
              Jn
              Heald Green South Jn – Heald Green
     NW5005 SMA                     1 48  1 10  8    Y
              West Jn
              Manchester Airport – Heald Green
     NW5007 MIA                     0 00  1 51  8    Y
              North Jn
              Little Bridgeford Jn – Searchlight Lane
     NW5008 LEC6                  137 42 13855  8    Y
              Jn (Change of ELR and mileage) (Up
              line only)
     NW5008 NBS
              Searchlight Lane Jn (Change of ELR
                                    4 06  0 00  8    Y
              and mileage) – Stone Jn
              Norton Bridge Jn – Yamfield Jn
     NW5008 NBS                     4 14  2 50  -    N
              (Norton Bridge East Chord)
     NW5009
          CMD2Colwich Jn – Stone Jn38 61 27 00  8    Y
     NW5009
          CMD2Stone Jn – Stoke Jn  27 00 20 36  8    Y
     NW5009
          CMD2Stoke Jn – Glebe Street Jn
                                   20 36 20 10  8    Y
     NW5009
          CMD2Glebe Street Jn – Change of ELR
                                   20 10 15 65  8    Y
     NW5009
          CMD1Change of ELR – Kidsgrove Jn
                                   16 00 13 68  8    Y
     NW5009
          CMD1Kidsgrove Jn – Macclesfield Hibel
                                   13 68  0 00  8    Y
              Road (Change of ELR)
     NW5009 MCH
              Macclesfield Hibel Road (Change of
                                    9 37  0 00  8    Y
              ELR) – Cheadle Hulme North Jn
              Glebe Street Jn – Change of Mileage
     NW5010 SCQ1                   20 08 20 33  6    Y
                                                     88
