                                                                          OFFICIAL


                                                         Western Route Sectional Appendix Module WR2

Line of ELR Line of Route / Sector                oooo oooo oooo oooo RA 43 47/2 47/4 47/7 56 57 58 59 Notes
route       Description                            M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo

GW310 OWW Wolvercot Jn – Norton Jn               66      32   112   00    7      Y   Y     Y    Y      Y   Y   Y   Y
GW317 OWW Honeybourne Stratford Line Junction – 102      06   101   31    7      N   Y     Y    Y      Y   Y   Y   Y
           Start of branch mileage
GW317 STD Start of branch mileage – Long          0      00     2   70    7      N   Y     Y    Y      Y   Y   Y   Y
           Marston
GW401 BAG2 Route Boundary (MD306) (Ashchurch)     77     40    92    21   8      Y   Y     Y    Y      Y   Y   Y   Y
           – Gloucester Barnwood Jn (Change of
           ELR)
GW401 CHL     Gloucester Barnwood Jn (Change of     92   21    93    08   8      Y   Y     Y    Y      Y   Y   Y   Y
              ELR) – Gloucester Yard Jn (Change
              of ELR)
GW401 BGL1 Gloucester Yard Jn (Change of ELR)       93   08    94    10   8      Y   Y     Y    Y      Y   Y   Y   Y
           – Change of ELR
GW401 BGL2 Change of ELR – Standish Jn              94   60    99    69   8      Y   Y     Y    Y      Y   Y   Y   Y
GW401 BGL2 Standish Jn – Yate South Jn (Change      99   69   120    03   8      Y   Y     Y    Y      Y   Y   Y   Y
           of ELR)
GW401 YAT  Yate South Jn (Change of ELR) –         120   03   121    28   8      Y   Y     Y    Y      Y   Y   Y   Y
           Westerleigh Jn
GW425 SAW/ Berkeley Road Jn – Sharpness             0    04     3   69    6      N   Y     N    Y      N   Y   N   N
       SSS (Network Rail Boundary)
GW430 THO Yate Middle Jn – Tytherington             0    00     6   24    8      N   Y     Y    Y      Y   Y   Y   Y
GW440 BGL2 Yate South Jn – Westerleigh Yard       120    03   122   65    8      N   Y     Y    Y      Y   Y   Y   Y
GW450 FEC Stoke Gifford Jn No.1 – Change of       111    79   113   01    8      Y   Y     Y    Y      Y   Y   Y   Y
           ELR
GW450 BSW Change of ELR – Bristol East Jn           4    50     0   26    8      Y   Y     Y    Y      Y   Y   Y   Y
GW4501 AFR Stoke Gifford Jn No.2 – Hallen Marsh   112    05   118   42    7      Y   Y     Y    Y      Y   Y   Y   Y
           Jn (Change of ELR)




April 2009                                                                    502C
