                                                                       OFFICIAL


                                                       Western Route Sectional Appendix Module WR2

Line of ELR Line of Route / Sector               oooo oooo oooo oooo RA 43 47/2 47/4 47/7 56 57 58 59 Notes
route       Description                           M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo

GW105 MLN1 Uphill Jn – Fordgate                  138   04   154   12    8      Y   Y     Y    Y      Y   Y   Y   Y
GW107 WSM Worle Jn – Uphill Jn via               135   11   139   05    8      Y   Y     Y    Y      Y   Y   Y   Y
           Weston-Super-Mare
GW108 MLN1 Fordgate – Cogload Jn (Up)            154   12   158   23    8      Y   Y     Y    Y      Y   Y   Y   Y
GW108 MLN1 Cogload Jn (Up) – Norton Fitzwarren   158   23   164   60    8      Y   Y     Y    Y      Y   Y   Y   Y
           Jn (Connection - West Somerset
           Railway)
GW108 MLN1 Norton Fitzwarren Jn (Connection -    164   40   192   52    8      Y   Y     Y    Y      Y   Y   Y   Y
           West Somerset Railway) – Cowley
           Bridge Jn
GW108 MLN1 Cowley Bridge Jn – Exeter St Davids   192   52   194   00    8      Y   Y     Y    Y      Y   Y   Y   Y
           Jn
GW108 MLN1 Exeter St Davids Jn – Newton Abbot    194   00   213   75    8      Y   Y     Y    Y      Y   Y   Y   Y
           East Jn
GW108 MLN1 Newton Abbot East Jn – Newton         213   75   214   43    8      Y   Y     Y    Y      Y   Y   Y   Y
           Abbot West Jn
GW108 MLN1 Newton Abbot West Jn – Tavistock Jn   214   43   242   55    8      Y   Y     Y    Y      Y   Y   Y   Y
           Yard
GW108 MLN1 Tavistock Jn Yard – Laira Jn          242   55   243   67    8      Y   Y     Y    Y      Y   Y   Y   Y
GW108 MLN1 Laira Jn – Lipson Jn                  243   67   244   35    8      Y   Y     Y    Y      Y   Y   Y   Y
GW108 MLN1 Lipson Jn – Change of ELR (Site of    244   35   246   15    8      Y   Y     Y    Y      Y   Y   Y   Y
           Former Devonport Jn/Cornwall Loop)
GW108 MLN2 Change of ELR (Site of Former         247   28   250   00    8      Y   Y     Y    Y      Y   Y   Y   Y
           Devonport Jn/Cornwall Loop) – St
           Budeaux Jn
GW108 MLN2 St Budeaux Jn – Change of ELR         250   00   256   38    8      Y   Y     Y    Y      Y   Y   Y   Y
GW108 MLN3 Change of ELR – Liskeard Jn           256   40   264   66    8      Y   Y     Y    Y      Y   Y   Y   Y
GW108 MLN3 Liskeard Jn – Lostwithiel Jn          264   66   277   54    8      Y   Y     Y    Y      Y   Y   Y   Y
GW108 MLN3 Lostwithiel Jn – Par Loop Jn          277   54   281   57    8      Y   Y     Y    Y      Y   Y   Y   Y
GW108 MLN3 Par Loop Jn – Burngullow Jn           281   57   288   26    8      Y   Y     Y    Y      Y   Y   Y   Y
GW108 MLN3 Burngullow Jn – Penwithers Jn         288   26   301   25    7      Y   Y     Y    Y      Y   Y   Y   Y
GW108 MLN3 Penwithers Jn – Change of ELR         301   25   305   65    7      Y   Y     Y    Y      Y   Y   Y   Y
GW108 MLN4 Change of ELR – St Erth Jn            305   67   320   73    7      Y   Y     Y    Y      Y   Y   Y   Y
GW108 MLN4 St Erth Jn – Penzance                 320   73   326   50    7      Y   Y     Y    Y      Y   Y   Y   Y
GW110 ANL Old Oak Common West – Greenford          3   20     7   15    8      Y   Y     Y    Y      Y   Y   Y   Y
           East Jn
GW110 ANL Greenford East Jn – Greenford West       7   15    7    48    8      Y   Y     Y    Y      Y   Y   Y   Y
           Jn
GW110 ANL Greenford West Jn – Route Boundary       7   48    8    60    8      Y   Y     Y    Y      Y   Y   Y   Y
           (MD705) (Northolt Jn)
GW117 GEC Greenford East Jn – Greenford South      8   70    8    45    8      Y   Y     Y    Y      Y   Y   Y   Y
           Jn



April 2009                                                                  502A
