                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

        Line of ELR
                 Line of Route / Sector           RA 08 20 31/1 31/4
                                                                 33 37/0 37/5 37/7 Notes
        route    Description                      0000 0000 0000 31/6 0000 0000 37/3 0000 37/9
                                                                              ooooooooooooooooooooooooooo
                                     oooo oooo oooo oooo            37/4  0000
                                      M  Ch M  Ch                   37/6
        GW310 OWWWolvercot Jn – Norton Jn
                                      66 32 112 00 7  Y  Y  Y  Y  Y Y  Y  Y
        GW317 OWWHoneybourne Stratford Line Junction – 102
                                         06 101 31 7  Y  Y  Y  Y  Y Y  Y  Y
                 Start of branch mileage
        GW317STD Start of branch mileage – Long
                                       0 00  2  70 7  Y  Y  Y  Y  Y Y  Y  Y
                 Marston
        GW340WAH Shrub Hill Jn – Henwick SB (Branch
                                     120 46 121 65 7  Y  Y  Y  Y  Y Y  Y  Y
                 Single)
        GW401BAG2Route Boundary (MD306) (Ashchurch)
                                      77  40 92 21 8  Y  Y  Y  Y  Y Y  Y  Y
                 – Gloucester Barnwood Jn (Change of
                 ELR)
        GW401CHL Gloucester Barnwood Jn (Change of
                                      92  21 93 08 8  Y  Y  Y  Y  Y Y  Y  Y
                 ELR) – Gloucester Yard Jn (Change
                 of ELR)
        GW401BGL1Gloucester Yard Jn (Change of ELR)
                                      93  08 94 10 8  Y  Y  Y  Y  Y Y  Y  Y
                 – Change of ELR
        GW401BGL2Change of ELR – Standish Jn
                                      94  60 99 69 8  Y  Y  Y  Y  Y Y  Y  Y
        GW401BGL2Standish Jn – Yate South Jn (Change
                                      99  69120 03 8  Y  Y  Y  Y  Y Y  Y  Y
                 of ELR)
        GW401YAT Yate South Jn (Change of ELR) –
                                      120 03121 28 8  Y  Y  Y  Y  Y Y  Y  Y
                 Westerleigh Jn
        GW425SAW/S Berkeley Road Jn – Sharpness
                                       0 04  3  69 6  Y  Y  Y  Y  Y Y  Y  N
             SS  (Network Rail Boundary)
        GW430THO Yate Middle Jn – Tytherington
                                       0 00  6  24 8  Y  Y  Y  Y  Y Y  Y  Y
        GW440BGL2Yate South Jn – Westerleigh Yard
                                     120 03 122 65 8  Y  Y  Y  Y  Y Y  Y  Y
        GW450FEC Stoke Gifford Jn No.1 – Change of
                                     111 79 113 01 8  Y  Y  Y  Y  Y Y  Y  Y
                 ELR
        GW450BSW Change of ELR – Bristol East Jn
                                       4 50  0  26 8  Y  Y  Y  Y  Y Y  Y  Y




         April 2009                                 501C
