                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

         Line of ELR
                 Line of Route / Sector
                                     oooo oooo oooo oooo RA
                                                      4347/2 47/4 47/7
                                                                   56 57 58 59 Notes
         route   Description          M  Ch M  Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo

                 Former Friary Jn – Turnchapel Branch
         GW628 FRY                   244 60 245 17 7  Y  Y  Y  Y   Y  Y  Y  Y
                 Jn
         GW628 TUR/ Turnchapel Branch Jn – Buffer Stops
                                      0  00  0  78 5  N  N  N  N   N  N  N  N
              CWR
                 Turnchapel Branch Jn – Plymouth
         GW628 FRY                   245 17 245 40 7  N  Y  Y  Y   Y  Y  Y  Y
                 Friary
                 St Budeaux Jn – Buffer Stops (Beyond 227
         GW637 DAC                       22 219 75 4  N  R1 R1 R1 R1  R1 R1 N R1 5mph over Tamerton Viaduct (224m
                 Bere Alston)                                                    78ch)
                 Bere Alston Jn – Gunnislake
         GW637 CAL                    0  02  4  40 4  N  B  B  B   B  B  B  N
                 Liskeard – Coombe Jn
         GW640 LIL                    8  67  6  75 4  N  Y  N  Y   N  N  N  N
                 Coombe Jn – Looe
         GW640 LOO                    6  52  0  19 4  N  Y  N  Y   N  N  N  N
                 Coombe Jn – Coombe No.2 GF
         GW640 LOO                    6  52  6  66 4  N  Y  N  Y   N  N  N  N
                 Coombe No.2 GF – Network Rail
         GW642 LOO                    6  66  7  20 4  N  Y  N  Y   N  N  N  N
                 Boundary (Moorswater)
                 Lostwithiel – Network Rail Boundary
         GW650 LOF                   277 54 281 59 8  N  Y  Y  Y   Y  Y  Y  Y
                 (Carne Point)
                 Par Loop Jn – St Blazey Jn
         GW660 PAR                   281 57 282 16 7  Y  Y  Y  Y  Y   Y  Y  Y
         GW660 NEW St Blazey Jn – Newquay
                                     282 16 302 49 6  Y  R1 R2 R1 B   B  B  R2 R120mph over bridge NEW-28936
                                                                  R2  R1 R2      (289m 36ch)
                                                                      R3      R2 Prohibited between Goonbarrow and
                                                                                 Newquay
                                                                              R3 Permitted between Goonbarrow and
                                                                                 Newquay when already attached to a
                                                                                 train that required assistance earlier
                                                                                 in the journey
                 Burngullow Jn – Drinnick Mill
         GW672 SDS                   288 26 291 31 6  N  N  N  N   N  N  N  Y
                 Drinnick Mill – Parkandillack
         GW672 SDS                   291 31 293 52 5  N  N  N  N   N  N  N  Y
         GW680 FAL1- Penwithers Jn – Falmouth
                                     301 25 312 46 6  Y  Y  N  Y   N  N  N  N
              3
                 St Erth – St Ives
         GW690 SIV                   321 02 325 13 5  Y  B  N  B   N  N  N  N
         GW700 BAG2 Gloucester Barnwood Jn – Horton
                                      92 21  92 75 8  Y  Y  Y  Y   Y  Y  Y  Y
                 Road Jn
         GW700 SWM Horton Road Jn – Route Boundary
                                     113 61 129 00 8  Y  Y  Y  Y   Y  Y  Y  Y
              2  Wales
         GW700 SWM Route Boundary Wales – Severn
                                     129 00 149 14 8  Y  Y  Y  Y   Y  Y  Y  Y
              2  Tunnel Jn
         GW710 NOLlanwern Works East – Llanwern
                                     153 08 156 03 8  N  R1 R1 R1 R1  R1 R1 R1 R1See Sectional Appendix Local
              ELRWorks West via BSS (Corus                                       Instructions
                 Infrastructure)
                 Network Rail Boundary (Uskmouth) –
         GW720 EUB                     3 07  0  00 8  N  Y  Y  Y   Y  Y  Y  Y
                 East Usk Jn




         April 2009                                 502F
