                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

         Line of ELR
                 Line of Route / Sector           RA 08 20 31/1 31/4
                                                                 33 37/0 37/5 37/7 Notes
         route   Description                      0000 0000 0000 31/6 0000 0000 37/3 0000 37/9
                                                                              ooooooooooooooooooooooooooo
                                     oooo oooo oooo oooo            37/4  0000
                                      M  Ch M  Ch                   37/6
                 Former Jn (Change of ELR) –
         GW915 GNT                    14 60 10  04 5  Y R1  Y N   Y Y  R1 Y R1 Route prohibited to Class 20 and 37/5
                 Pantyffynnon                                                  locomotives that conform to RA6
                 Carmarthen Jn – End of Line (Beyond
         GW930 CAN                   245 10 245 65 8  Y  Y  Y  Y  Y Y  Y  Y
                 Carmarthen Station)
                 Up Sidings No.2 GF – Carmarthen
         GW940 CAN/                  245 43 245 32 8  Y  Y  Y  Y  Y Y  Y  Y
              CNWBridge Jn
                 Whitland Jn – Pembroke RA Change
         GW950 PEM                   259 01 284 22 7  Y  Y  Y  Y  Y Y  Y  Y
                 Pembroke RA Change – Pembroke
         GW950 PEM                   284 22 286 26 6  Y  Y  Y  Y  Y Y  Y  Y
                 Dock
                 Clarbeston Road – Haverfordwest
         GW960 SWM                   271 08 276 08 8  Y  Y  Y  Y  Y Y  Y  Y
              2
         GW960 SWM Haverfordwest – Change of ELR (Site
                                     276 08 280 70 8  Y  Y  Y  Y  Y Y  Y  Y
              2  of Former Johnston Jn)
         GW960 MIL
                 Change of ELR (Site of Former
                                     280 70 283 12 8  Y  Y  Y  Y  Y Y  Y  Y
                 Johnston Jn) – Herbranston Jn
                 Herbranston Jn – End of Line (Beyond
         GW960 MIL                   283 12 284 71 8  Y  Y  Y  Y  Y Y  Y  Y
                 Milford Haven)
                 Gulf Oil Branch Jn – Waterston, Gulf
         GW970 GOB                     0 00  2  35 8  Y  Y  Y  Y  Y Y  Y  Y
                 Oil Refinery
                 Herbrandston Jn – Robeston
         GW980 ERB                     0 00  1  18 8  Y  Y  Y  Y  Y Y  Y  Y




         April 2009                                 501K
