                                                          OFFICIAL


Western Route Sectional Appendix Module WR1



             Location                                                Table A - Module

             Morfa No.1 LC (UWC)                                     GW734-007-WR2

             Morlais Jn                                              GW890-005-WR2, GW910-013-WR2

             Morlanga LC (UWC)                                       GW900-012-WR2

             Morris Cowley GF                                        GW260-001-WR2

             Morris Hill LC (CCTV)                                   GW401-003-WR2

             Mount Gould Jn                                          GW628-002-WR2

             MOUNTAIN ASH/ ABERPENNAR                                GW834-002-WR2

             Mud Lane LC (UWC)                                       GW105-018-WR2

             Munllyn LC (UWC)                                        GW733-003-WR2

             Murdercombe Tunnel                                      GW572-001-WR2

             Mutley Tunnel                                           GW108-018-WR2

             Mywars No.2 LC (UWC)                                    GW733-011-WR2

             Naas LC (AHBC)                                          GW700-005-WR2

             NAILSEA & BACKWELL                                      GW105-018-WR2

             Nailsea HABD                                            GW105-018-WR2

             NANTWICH                                                GW735-006-WR2

             Nantwich LC (MCB-OD)                                    GW735-006-WR2

             Nant-y-Cefn LC (UWC)                                    GW893-001-WR2

             Nantyci No.2 LC (UWC)                                   GW900-027-WR2

             Nantyderry HABD s                                       GW730-016-WR2

             NARBERTH / ARBERTH                                      GW950-001-WR2

             Narberth Tunnel                                         GW950-001-WR2

             Narroways Hill Jn                                       GW450-002-WR2, GW454-004-WR2

             Nawlyns LC (UWC)                                        GW733-012-WR2

             Neath and Brecon Jn                                     GW892-001-WR2, GW893-001-WR2

             Neath and Brecon Jn (NB) SB                             GW892-001-WR2

             NEATH/CASTELL-NEDD                                      GW900-020-WR2
             Network Rail/Bodmin & Wenford Railway Boundary          GW108-025-WR2

             Network Rail/Dartmoor Railway Co. boundary              GW608-001-WR2
             Network Rail/Didcot Railway Centre Boundary             GW103-035-WR2

             Network Rail/East Somerset Railway Boundary             GW580-001-WR2

             Network Rail/Heathrow Airport Ltd Boundary              GW180-001-WR2

             Network Rail/Mendip Rail Boundary                       GW580-001-WR2

             Network Rail/Paignton & Dartmouth Steam Railway         GW620-002-WR2
             Boundary




April 2009                                                  113
