                                   OFFICIAL


       Western Route Sectional Appendix Module WR1



             Location                    Table A - Module
             Bronnant LC (UWC)           GW734-003-WR2
             Brooksby LC (ABCL)          GW185-003-WR2
             Brookthorpe HABD            GW401-006-WR2
             BROOME                      GW910-001-WR2
             Broome Farm 2 LC(UWC)       GW910-001-WR2
             Broomhay LC (UWC)           GW108-001-WR2
             Brown Queen Tunnel          GW108-025-WR2
             Brown Barn LC (UWC)         GW310-005-WR2
             Bruern LC (CCTV)            GW310-002-WR2
             BRUTON                      GW500-012-WR2
             Bruton HABD                 GW500-012 WR2
             Brynmarlais LC (AOCL+B)     GW910-011-WR2
             Brynteg LC (UWC)            GW893-001-WR2
             Bryn-y-Gwyon footpath Crossing
                                         GW900-014 WR2
             Bryn-y-Mawr Farm LC (UWC)   GW910-013-WR2
             BUCKNELL                    GW910-002-WR2
             Bucknell LC (AOCL+B)        GW910-002-WR2
             Buckshead Tunnel            GW108-029-WR2
             BUGLE                       GW660-003-WR2
             BUILTH ROAD                 GW910-005-WR2
             Bullo Pill HABD             GW700-004-WR2
             Burcott Road LC (TMO)       GW750-001-WR2
             Burdetts Farm LC (UWC)      GW401-003-WR2
             Burngullow Jn               GW108-028-WR2, GW672-001 WR2
             BURNHAM                     GW103-024-WR2
             Burrows Sidings             GW892-002-WR2
             Butterfly Lane LC (UWC)     GW103-036-WR2
             Buttisland UWC (R/G)        GW609-001 WR2
             Buttington Hall LC (UWC)    GW733-002-WR2
             Buttington LC (AHBC)        GW733-002-WR2
             BYNEA / BYNIE               GW910-013-WR2
             CADOXTON / TREGATWG         GW830-011-WR2
             Caemawr Farm LC (UWC)       GW910-010-WR2
             Cae Daniel 1 UWC (R/G)      GW734-006-WR2
             Cae Daniel 2 UWC (R/G)      GW734-006-WR2
             Caerphilly Tunnel           GW810-005-WR2
             CAERPHILLY/ CAERFFILI       GW810-005-WR2
             CAERSWS                     GW733-007-WR2
             Caersws LC (CCTV)           GW733-007-WR2
             Caerwent Branch Jn          GW700-006-WR2
             Caethle Farm LC (UWC)       GW734-002-WR2
             Calcott Lane LC (UWC) (R/G) GW185-003-WR2
             CALDICOT                    GW700-007-WR2
             Caldicot HABD               GW700-006-WR2
             Caldicot LC (CCTV)          GW700-006-WR2
             Caldicot Station LC(UWC)    GW700-007-WR2
             CALSTOCK                    GW637-003-WR2
             CAM & DURSLEY               GW401-007-WR2
             CAMBORNE                    GW108-033-WR2
             Camborne LC (CCTV)          GW108-033-WR2
             Campden LC (CCTV)           GW310-004-WR2
             Campden Tunnel              GW310-004-WR2
             Canton Depot                GW900-011-WR2
             CARBIS BAY                  GW690-001-WR2
             Carbis Branch Jn            GW660-003-WR2
             CARDIFF BAY/ BAE CAERDYDD   GW839-001-WR2
             CARDIFF CENTRAL/ CAERDYDD CANOLOG
                                         GW830-009-WR2, GW900-011-WR2
             Cardiff East Jn             GW830-009-WR2, GW900-010-WR2




       April 2009                    97
