Western Route Sectional Appendix Module WR1



             Location                                  Table A - Module
             Flax Bourton Tunnel                       GW105-018-WR2
             Football Field LC (UWC)                   GW733-007-WR2
             Ford Bridge LC (UWC)                      GW730-010-WR2
             Ford Siding GF                            GW871-001-WR2
             Forden LC (AOCL)                          GW733-004-WR2
             Fordgate                                  GW105-022-WR2, GW108-001-WR2
             Fords Junction                            GW870-004-WR2
             Fords Siding GF                           GW870-004-WR2
             Forestry LC (UWC)                         GW580-001-WR2
             Former Aberbeeg Jn                        GW770-001-WR2
             Former Aller Jn                           GW620-001-WR2
             Former Bassaleg Jn                        GW773-001-WR2
             Former Coleford Jn                        GW608-001-WR2
             Former Devonport Jn/Cornwall Loop         GW108-020-WR2
             Former Friary Jn                          GW628-002-WR2
             Former Rainbow Hill Jn                    GW350-001-WR2
             Former Red Hill Jn                        GW730-013-WR2
             Former Rotherwas Jn                       GW730-012-WR2
             Former site of Felin Fran Jn              GW890-003-WR2
             Former site of Llandovery Jn              GW910-008-WR2
             Fountain LC (AOCL)                        GW877-001-WR2
                                                       GW103-035-WR2, GW200-001-
             Foxhall Jn
                                                       WR2, GW250-001-WR2
             Frampton LC (UWC)                         GW480-003-WR2
             FRESHFORD                                 GW510-002-WR2
             Freshford LC (UWC)                        GW510-003-WR2
             Friars Jn                                 GW103-007-WR2
             Frogmore 2 LC (UWC)                       GW310-003-WR2
             Frome North Jn                            GW570-001-WR2, GW572-001-WR2
             Fron LC (UWC)                             GW733-003-WR2
             Frying Pan Farm LC (UWC)                  GW523-001-WR2
             FURZE PLATT                               GW185-001-WR2
             Furze Platt LC (ABCL)                     GW185-001-WR2
             Gaer Jn                                   GW770-003-WR2, GW900-007-WR2
             Gaer Tunnel                               GW770-003-WR2
             Gambols LC (UWC)                          GW480-001-WR2
             Garlands No1 LC (UWC)                     GW700-005-WR2
             Garnant Branch LC (OPEN)                  GW915-002-WR2
             GARTH                                     GW910-006-WR2
             GARTH (MID-GLAMORGAN)                     GW874-002-WR2
             Garw GF                                   GW874-002-WR2
             Gelynis LC (R/G-X)                        GW830-005-WR2
             Genwen Jn                                 GW910-014-WR2
             Gibbons LC (UWC)                          GW810-003-WR2
             GILFACH FARGOED                           GW810-002-WR2
             Gilfach Farm 3 LC (UWC)                   GW910-008-WR2
             Gishbourne LC (UWC)                       GW310-006-WR2
             Glanhafren LC (UWC)                       GW733-003-WR2
             Glanirfon LC (UWC)                        GW910-007-WR2
             Glanrhyd Bridge                           GW910-010-WR2
             Glanrhyd LC (OPEN)                        GW910-010-WR2
             Glanrhyd Saeson Farm 1 LC (UWC)           GW910-010-WR2
             Glantowy LC (UWC)                         GW910-009-WR2
             Glanyrynys Farm Crossing                  GW910-009-WR2
             Glass LC                                  GW510-003-WR2
             GLOUCESTER                                GW700-002-WR2
             Gloucester Barnwood Jn                    GW401-005-WR2, GW700-001-WR2




April 2009                                       104
