                                              OFFICIAL


Western Route Sectional Appendix Module WR1



             Location                                    Table A - Module
             Penstone FP (R/G)                           GW609-001-WR2
             Penstrowed LC (UWC)                         GW733-007-WR2
             Pentre Mawr LC (UWC)                        GW733-010-WR2
             PENTRE-BACH                                 GW830-001-WR2
             Pentremeurig Farm 2 LC (UWC)                GW910-009-WR2
             Pentremeurig Farm 3 LC (UWC)                GW910-009-WR2
             Pentremeurig Farm 4 LC (UWC)                GW910-009-WR2
             Penwithers Jn                               GW108-030-WR2, GW680-001-WR2
             Penybedd LC (AHBC)                          GW900-024-WR2
             PEN-Y-BONT                                  GW910-004-WR2
             Pen-y-bont Tunnel                           GW910-004-WR2
             PENYCHAIN (TEP)                             GW734-010-WR2
             Pen-y-gelli No.1 LC (UWC)                   GW733-006-WR2
             Pen-y-Llan Farm LC (UWC)                    GW730-014-WR2
             PENZANCE                                    GW108-035-WR2
             Penzance SB (PZ)                            GW108-035-WR2
             Perran Tunnel                               GW680-001-WR2
             PERRANWELL                                  GW680-001-WR2
             PEWSEY                                      GW500-007-WR2
             Pewsey HABD                                 GW500-007-WR2
             Phillot Tunnel                              GW108-011-WR2
             Pier 7 Escape Shaft                         GW180-004-WR2
             Pikins LC (UWC)                             GW733-009-WR2
             Pill Farm LC (UWC)                          GW650-001-WR2
             PILNING                                     GW600-007-WR2
             Pilning HABD                                GW600-006-WR2
             PINHOE                                      GW610-001-WR2
             Pinhoe LC (CCTV)                            GW610-001-WR2
             Pitts LC (UWC)                              GW731-006-WR2
             Plas Newydd LC (UWC)                        GW733-009-WR2
             Plasau Clatter No.1 LC (UWC)                GW733-008-WR2
             Plassers LC (AOCL+B)                        GW174-001-WR2
             Plas-y-Bryn (UWC)                           GW734-006-WR2
             Plas-y-Court LC (AHBC)                      GW733-002-WR2
             PLYMOUTH                                    GW108-019-WR2
             Plymouth East GF                            GW108-019-WR2
             Plymouth SB (P)                             GW108-019-WR2
             Plymouth Friary                             GW628-002-WR2
             Polperro Tunnel                             GW108-029-WR2
             POLSLOE BRIDGE                              GW611-001-WR2
             Pont Lliw                                   GW890-004-WR2
             Pontamman Tunnel                            GW915-002-WR2
             PONTARDDULAIS                               GW910-012-WR2
             Pontarddulais Tunnel                        GW910-012-WR2
             Ponthir LC (UWC)                            GW730-017-WR2
             PONTLOTTYN                                  GW810-001-WR2
             Pontrilas (PS) SB                           GW730-014-WR2
             Pontrilas Tunnel                            GW730-014-WR2
             Pontsarn HABD                               GW900-013-WR2
             Pontsarn LC (AHBC_X)                        GW900-013-WR2
             PONTYCLUN                                   GW900-013-WR2
             PONTYPOOL / PONT-Y-PWL AND NEW INN          GW730-016-WR2
             PONTYPRIDD                                  GW830-004-WR2




April 2009                                      115
