                                   OFFICIAL


       Western Route Sectional Appendix Module WR1



             Location                    Table A - Module
             High Street Crossover       GW401-003-WR2
             HIGHBRIDGE & BURNHAM        GW105-021-WR2
             Highbridge West             GW105-021-WR2
             Higher Town Tunnel          GW108-030-WR2
             Higher Doomsford LC (UWC)   GW606-004-WR2
             Highworth GF                GW105-002-WR2
             Highworth Jn                GW105-002-WR2
             Hilling LC (UWC)            GW950-002-WR2
             Hinksey North               GW200-004-WR2
             Hinksey Reception Line GF   GW200-004-WR2
             Hinksey South               GW200-004-WR2
             Hinksey Yard                GW200-004-WR2
             Hirwaun LC (TMO)            GW834-001-WR2
             Hirwaun pond                GW834-001-WR2
             Holesmouth Jn               GW4501-002-WR2, GW454-001-WR2
             Holmbush FP (R/G-X)         GW108-028-WR2
             Holly Moor LC (UWC)         GW500-014-WR2
             Holywell LC (UWC)           GW660-003-WR2
             Homedown LC (UWC)           GW401-003-WR2
             HONEYBOURNE                 GW310-004-WR2, GW317-001-WR2
             Honeybourne Stratford Line Junction
                                         GW310-004-WR2, GW317-001-WR2
             Honeybourne Tip Siding GF   GW317-001-WR2
             Honeybourne Up Yard         GW310-004-WR2, GW317-001-WR2
             HOPTON HEATH                GW910-001-WR2
             Horfield Jn                 GW450-002-WR2
             Horton Rd Jn                GW490-001-WR2, GW700-001-WR2
             Horton Rd LC (MCB)          GW490-001-WR2, GW700-001-WR2
             Hosegood s LC (UWC)         GW108-005-WR2
             Howey LC (UWC)              GW910-005-WR2
             Howton Court Farm LC (UWC)  GW730-014-WR2
             Huish LC (CCTV)             GW105-019-WR2
             Hullavington                GW600-002-WR2
             HUNGERFORD                  GW500-006-WR2
             Hungerford LC (CCTV)        GW500-006-WR2
             Huntspill LC (UWC)          GW105-021-WR2
             Hyatts LC (UWC)             GW310-002-WR2
             Hyde Farm LC (UWC)          GW108-001-WR2
             Ifton Hill Farm LC (UWC)    GW700-006-WR2
             Inchmore LC (UWC)           GW730-008-WR2
             Inkpens No.1 LC (UWC)       GW200-011-WR2
             Iron Acton By-pass LC (TMO) GW430-001-WR2
             Iron Acton Station LC (AOCL)GW430-001-WR2
             Iscoed LC (UWC)             GW900-027-WR2
             IVER                        GW103-020-WR2
             Ivory Fields FP (R/G)       GW185-003-WR2
             Ivy Lane LC (UWC)           GW310-005-WR2
             IVYBRIDGE                   GW108-015-WR2
             Jersey Marine Jn North      GW890-002-WR2, GW894-001-WR2
                                         GW8901-001-WR2, GW892-002-WR2,
             Jersey Marine Jn South
                                         GW894-001-WR2
             JOHNSTON                    GW960-002-WR2
             Junction                    GW770-003 WR2, GW773-001-WR2
             Keens LC (UWC)              GW700-003-WR2
             Keepers LC (UWC)            GW773-001-WR2
             Keinton Mandeville HABD     GW500-014-WR2
             KEMBLE                      GW480-002-WR2




       April 2009                    107
