                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

         Line of
              ELR Line of Route / Sector          RA 08 20 31/1 31/4
                                                                 33 37/0 37/5 37/7 Notes
         route    Description                     0000 0000 0000 31/6 0000 0000 37/3 0000 37/9
                                                                              ooooooooooooooooooooooooooo
                                     oooo oooo oooo oooo            37/4  0000
                                      M  Ch M  Ch                   37/6
                 Stoke Gifford Jn No.2 – Hallen Marsh
         GW4501 AFR                  112 05 118 42 7  Y  Y  Y  Y  Y Y  Y  Y
                 Jn (Change of ELR)
                 Hallen Marsh Jn (Change of ELR) –
         GW4501 AMB                   14 38 14  60 7  Y  Y  Y  Y  Y Y  Y  Y
                 Holesmouth Jn
                 Holesmouth Jn – Avonmouth (Bristol
         GW4501 AMB                   14 60 15  40 7  Y  Y  Y  Y  Y Y  Y  Y
                 Bulk Handling Terminal)
         GW451FWCFilton Jn No 2 – Filton West Jn No.2
                                       4 66  5  41 7  Y  Y  Y  Y  Y Y  Y  Y
         GW454AMBSevern Beach – St Andrews Jn
                                      11 64 16  00 7  Y  Y  Y  Y  Y Y  Y  Y
                 (Change of ELR)
         GW454CNXSt Andrews Jn (Change of ELR) –
                                       9 32  2  03 7 R1 R1 R1 R1 R1 R1 R1 R1 R110mph over bridge CNX-0306 (3m 06ch)
                 Narroways Hill Jn
         GW480SWMSwindon Jn – Standish Jn
                                      77 36 106 74 8  Y  Y  Y  Y  Y Y  Y  Y
              1
         GW490SWMGloucester Yard Jn – Horton Road Jn
                                     113 03 113 61 8  Y  Y  Y  Y  Y Y  Y  Y
              2
         GW500BKEWestbury Line Jn – Oxford Road Jn
                                      36 17 36  67 8  Y  Y  Y  Y  Y Y  Y  Y
         GW500BKEOxford Road Jn – Southcote Jn
                                      36 67 37  62 8  Y  Y  Y  Y  Y Y  Y  Y
         GW500BKESouthcote Jn – Route Boundary
                                      37 62 37  76 8  Y  Y  Y  Y  Y Y  Y  Y
                 (SW125) (Basingstoke)
         GW500BHLSouthcote Jn – Change of ELR
                                      37 62 81  19 8  Y  Y  Y  Y  Y Y  Y  Y
         GW500SWYChange of ELR – Heywood Road Jn
                                      81 19 94  44 8  Y  Y  Y  Y  Y Y  Y  Y
                 (Change of ELR)
         GW500WESHeywood Road Jn (Change of ELR) –
                                      94 44 97  02 8  Y  Y  Y  Y  Y Y  Y  Y
                 Fairwood Jn (Change of ELR) (via
                 Westbury Avoiding Lines)
         GW500WEYFairwood Jn (Change of ELR) – Clink
                                     111 18 114 44 8  Y  Y  Y  Y  Y Y  Y  Y
                 Road Jn (Change of ELR)
         GW500FRAClink Road Jn (Change of ELR) –
                                     114 44 116 37 8  Y  Y  Y  Y  Y Y  Y  Y
                 Blatchbridge Jn (Change of ELR)
         GW500WEYBlatchbridge Jn (Change of ELR) –
                                     116 52 129 50 8  Y  Y  Y  Y  Y Y  Y  Y
                 Castle Cary Jn
         GW500WEYCastle Cary Jn – Route Boundary
                                     129 50 130 00 6  Y  Y  Y  Y  Y Y  Y  Y
                 (SW175) (Yeovil Pen Mill Jn)
         GW500CCLCastle Cary Jn – Cogload Jn (Down)
                                     115 32 138 30 8  Y  Y  Y  Y  Y Y  Y  Y
         GW5001 SAL
                 Route Boundary (SW170) (Wilton Jn)
                                     115 40 110 07 8  Y  Y  Y  Y  Y Y  Y  Y
                 – Westbury South Jn
         GW510WEYWestbury North Jn – Bradford Jn
                                     109 49 104 40 8  Y  Y  Y  Y  Y Y  Y  Y
         GW510BFBBradford Jn – Bathampton Jn
                                      9  12  0  00 8  Y  Y  Y  Y  Y Y  Y  Y
         GW520WYLWestbury East Loop Jn – Hawkeridge
                                      94 77  95 32 8  Y  Y  Y  Y  Y Y  Y  Y
                 Jn
         GW523WEYThingley Jn – Bradford Jn
                                      96 10 104 40 8  Y  Y  Y  Y  Y Y  Y  Y



         April 2009                                 501D
