                                                   OFFICIAL


Western Route Sectional Appendix Module WR1



             Location                                         Table A - Module
             Gloucester SB (G)                                GW490-001-WR2, GW700-001-WR2
             Gloucester West                                  GW700-002-WR2
             Gloucester Yard Jn                               GW401-006-WR2, GW490-001-WR2,
             Gloucester Yard No.2 GF                          GW401-005-WR2, GW490-001-WR2
             Glyn-y-Mul LC (UWC)                              GW893-001-WR2
             GOBOWEN                                          GW731-005-WR2
             Gobowen North LC (MCB)                           GW731-006-WR2
             Gobowen North SB (GN)                            GW731-006-WR2
             Gobowen South GF                                 GW731-005-WR2, GW736-001-WR2
             Godregarreg Farm 1 Crossing                      GW910-009-WR2
             Golant LC (OPEN)                                 GW650-001-WR2
             Goonbarrow Jn (G) SB                             GW660-003-WR2
             GORING & STREATLEY                               GW103-033-WR2
             Gorsecoch LC (UWC)                               GW900-027-WR2
             Gorshwen No.2 LC (UWC)                           GW734-004-WR2
             GOWERTON / TRE-GWYR                              GW900-022-WR2
             Grand Canal Jn                                   GW103-006-WR2
             Grange Court                                     GW700-004-WR2
             GRANGETOWN                                       GW830-010-WR2
             Great Elm Tunnel                                 GW572-001-WR2
             Great Fisherton Farm 1 LC (UWC)                  GW606-006-WR2
             Great Fisherton Farm 2 LC (UWC)                  GW606-006-WR2
             Great House Farm LC (UWC)                        GW730-015-WR2
             Green Lane LC (UWC)                              GW735-005-WR2
             Greenfields LC (UWC)                             GW910-005-WR2
             GREENFORD                                        GW175-001-WR2
             Greenford (LUL) Bay Jn                           GW174-003-WR2, GW175-001-WR2
             Greenford East (GE) SB                           GW110-003-WR2, GW174-003-WR2
             Greenford East Jn                                GW110-002-WR2, GW117-001-WR2
                                                              GW117-001-WR2, GW174-003-WR2,
             Greenford South Jn
                                                              GW175-001-WR2
             Greenford West Jn                                GW110-003-WR2, GW174-003-WR2
             Greenland Mill LC (AHBC)                         GW510-002-WR2
             Gregorys Crossing                                GW735-003-WR2
             Griggs LC (UWC)                                  GW660-004-WR2
             Grove LC (UWC)                                   GW103-038-WR2
             Grovesend Crossover                              GW890-004-WR2
             Grovesend Colliery Loop Jn                       GW890-005-WR2, GW897-001-WR2
             Gryphon Lodge LC (UWC)                           GW480-001-WR2
             Gulf Oil Branch Jn                               GW960-002-WR2, GW970-001-WR2
             Gulf Oil Refinery (Waterston)                    GW970-001-WR2
             GUNNISLAKE                                       GW637-003-WR2
             Gwaun-cae-Gurwen A-474 LC (OCL)                  GW915-001-WR2
             Gwaun-cae-Gurwen Colliery GF                     GW915-001-WR2
             Gwaun-cae-Gurwen Colliery LC (OPEN)              GW915-001-WR2
             Gwinear Road LC (AHBC)                           GW108-033-WR2
             Gywn-y-Gaer LC (UWC)                             GW900-012-WR2
             Hafod-y-Wern LC (UWC)                            GW734-008-WR2
             Hallen Marsh Jn                                  GW4501-002-WR2
             Hallen Moor East                                 GW4501-002-WR2
             Hallen Moor West                                 GW4501-002-WR2
             Halloon LC (AOCL+B)                              GW660-004-WR2
             Ham Mill FP (R/G-X)                              GW480-003-WR2
             Hamstead LC (CCTV)                               GW500-005-WR2
             HANBOROUGH                                       GW310-001-WR2
             Hanselmans 1 LC (UWC)                            GW733-001-WR2
             HANWELL                                          GW103-012-WR2
             Hanwell Bridge                                   GW103-012-WR2
             Hanwell Bridge Sidings                           GW103-013-WR2




April 2009                                           105
