                                               OFFICIAL


Western Route Sectional Appendix Module WR1



  Routes and Locations on which T-COD may be used                           Remarks


                                                         (to include any Locations/Sections where T-COD
                                                            cannot be used in addition to those in Rule
                                                                              Book)

GW108 - FORDGATE TO PENZANCE                             St. Germans to Penzance

Fordgate - Taunton

Down Main 154m 63ch - 158m 42ch

Down Main 158m 52ch - 161m 58ch

Up Main 161m 47ch - 158m 37ch

Up Main 158m 14ch - 154mp

Taunton - Exeter

Down Main 167m 54ch - 170m 10ch

Down Main 171m 29ch - 178m 40ch

Down Main 179m 32ch - 184m 12ch

Down Main 185m 43ch - 189m 70ch

Down Main 190m 18ch - 192m 42ch

Up Main 192m 50ch - 190m 29ch

Up Main 190m 15ch - 187m 15ch

Up Main 185m 40ch - 179m 31ch

Up Main 178m 48ch - 171m 65ch

Exeter - Newton Abbot

Down Main 195m 36ch - 200m 25ch

Down Main 209m 14ch - 213m 39ch

Up Main 213m 16ch - 209m 14ch

Up Main 200m 46ch - 195m 16ch

Newton Abbot - Totnes

Down Main 214m 54ch - 220m 77ch

Up Main 222m 32ch - 214m 57ch

Totnes - Plymouth

Down Main 223m 6ch - 230m 30ch




April 2009                                          34
