                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

        Line of
             ELR Line of Route / Sector
                                     oooo oooo oooo oooo RA
                                                     60 6667 68 7073 88 97/3 Notes
        route    Description          M  Ch M  Ch 000  000 000 000 000 00
                                                                     00   ooooooooooooooooooooooooooo

                 Dynevor Jn – Jersey Marine South Jn
        GW8901 RSB                    19  16 20 24 6  Y Y  Y  N Y  Y  N  Y
        GW892VON Network Rail Boundary (Cwmgwrach) –
                                      33  14 41 17 6  Y Y  N  N N  Y  N  Y
                 Neath & Brecon Jn
        GW892VON Neath & Brecon Jn – Burrows Sidings
                                      41  17 46 30 6  Y Y  N  N N  Y  N  Y
        GW893NAB Network Rail Boundary (Onllwyn) –
                                      10  10  0 01 6  Y Y  N  N N  Y  N  Y
                 Neath and Brecon Jn
        GW894JER Jersey Marine Jn North – Jersey
                                       1  24 2  26 6  Y Y  Y  N Y  Y  N  Y
                 Marine Jn South
        GW897HDY Grovesend Colliery Loop Jn – Hendy
                                       0  00 0  46 6  N Y  N  N N  Y  N  Y
                 Jn
        GW900BSW Ableton Lane Tunnel – Severn Tunnel
                                      10  51 16 73 8  Y Y  Y  Y Y  Y  Y  Y
                 Jn
        GW900SWM2Severn Tunnel Jn – Maindee West Jn
                                      149 14158 16 8  Y Y  Y  Y Y  Y  Y  Y
        GW900SWM2Maindee West Jn – Cardiff East Jn
                                      158 16170 18 8  Y Y  Y  Y Y  Y  Y  Y
        GW900SWM2Cardiff East Jn – Cardiff West Jn
                                      170 18170 56 8  Y Y  Y  Y Y  Y  Y  Y
        GW900SWM2Cardiff West Jn – Court Sart Jn
                                      170 56206 58 8  Y Y  Y  Y Y  Y  Y  Y
        GW900SWM2Court Sart Jn – Llandore Jn
                                      206 58214 62 8  Y Y  Y  Y Y  Y  Y  Y
        GW900SWM2Llandore Jn – Llandeilo Jn
                                      214 62223 49 7  Y Y  N  Y Y  Y  Y  Y
        GW900SWM2Llandeilo Jn – Carmarthen Bridge Jn
                                      223 49245 32 8  Y Y  Y  Y Y  Y  Y  Y
        GW900SWM2Carmarthen Bridge Jn – Whitland Jn
                                      245 32259 01 8  Y Y  Y  Y Y  Y  Y  Y
        GW900SWM2Whitland Jn – Clarbeston Road Jn
                                      259 01271 08 8  Y Y  Y  Y Y  Y  Y  Y
        GW900CRL Clarbeston Road Jn – Change of ELR
                                      271 08281 58 7  N Y  N  Y Y  Y  Y  Y
                 (Letterston Jn)
        GW900NPF Change of ELR (Letterston Jn) –
                                      283 30287 52 7  N Y  N  Y Y  Y  Y  Y
                 Network Rail Boundary (Fishguard
                 Harbour)
                 Landore Jn – Swansea
        GW9001 SWA                    214 62216 07 7  Y Y  Y  Y Y  Y  Y  Y
        GW906SWL Swansea Loop East Jn – Swansea
                                       0  53 0  00 7  Y Y  Y  Y Y  Y  Y  Y
                 Loop West Jn
        GW910CWL1Craven Arms Jn – Change of Mileage
                                      20  01 20 12 5  N N  N  N N  N  N  Y
        GW910CWL2Change of Mileage – Site of Former
                                       0  00 59 14 5  N N  N  N N  N  N  Y
                 Llandovery Jn
        GW910VOT Site of Former Llandovery Jn –
                                      29  40 18 07 5  N N  N  N N  N  N  Y
                 Llandeilo
        GW910LLA Llandeilo – Pantyffynnon
                                      18  07 10 08 5  N Y  N  N N  N  N  Y
        GW910LLA Pantyffynnon – Morlais Jn
                                      10  08  3 50 5  N Y  N  N N  N  N  Y




         April 2009                                 506H
