                                                                           OFFICIAL


                                                           Western Route Sectional Appendix Module WR2

Line of ELR Line of Route / Sector                                   RA 08 20 31/1 31/4 33 37/0 37/5 37/7 Notes
route       Description                                             0000 0000 0000 31/6 0000 0000 37/3 0000 37/9 ooooooooooooooooooooooooooo
                                                oooo oooo oooo oooo                               37/4      0000
                                                 M Ch M Ch                                        37/6
GW130 AWL Route Boundary (EA1310) (Acton          0   39    0    08    8    Y      Y   Y    Y    Y       Y   Y    Y
           Wells Jn) – Acton East Jn
GW174 WEL1 West Ealing Jn – Drayton Green Jn      6   56    7    03    8    Y      Y   Y    Y    Y       Y   Y    Y
GW174 WEL1 Drayton Green Jn – Greenford South     7   03    8    45    8    Y      Y   Y    Y    Y       Y   Y    Y
           Jn
GW174 WEL1 Greenford South Jn – Greenford LUL     8   45    8    65    8    Y      Y   Y    Y    Y       Y   Y    Y
           Bay Jn
GW174 WEL1 Greenford LUL Bay Jn – Greenford       8   65    8    76    8    Y      Y   Y    Y    Y       Y   Y    Y
           West Jn
GW175 WEL2 Greenford LUL Bay Jn – Greenford       8   65    9    06    8    Y      Y   Y    Y    Y       Y   Y    Y
           Station
GW176 HAN Hanwell Jn – Drayton Green Jn           0   00    0    36    8   Y      Y    Y    Y    Y    Y      Y    Y
GW178 BRB Southall – Brentford Goods              0   00    2    70    8   Y      Y    Y    Y    Y    Y      Y    Y
GW180 HLL Heathrow Airport Jn (Up and Down       11   04   12    27    8   R1     R1   R1   R1   R1   R1     R1   R1 R1   See Sectional Appendix Local Instructions
           Main) – NR Boundary (BAA)
GW182 STA West Drayton Jn – End of Branch        13   31   16    25    8    Y      Y   Y    Y    Y       Y   Y    Y
           (Colnbrook)
GW184 WIN Slough – Windsor & Eton Central        18   36   21    19    6    Y      Y   Y    Y    Y       N   N    N
GW185 WBB Maidenhead – Bourne End                24   19   28    55    6    Y      Y   Y    Y    Y       Y   Y    N
GW185 MWB Bourne End GF – Marlow                  0   06    2    54    6    Y      Y   Y    Y    Y       Y   Y    N
GW187 HEN Twyford – Henley-on-Thames             31   01   35    48    4    Y      N   N    N    N       B   B    N
GW190 RNJ Route Boundary (SW210) (Reading        68   00   68    35    8    Y      Y   Y    Y    Y       Y   Y    Y
           Spur Jn) – Reading New Jn
GW195 RLL Reading Southern Jn – Reading East     35   33   35    61    8    Y      Y   Y    Y    Y       Y   Y    Y
           Jn
GW200 DCL Chester Line Jn – Route Boundary       53   12   75    00    8    Y      Y   Y    Y    Y       Y   Y    Y
           (MD401) (Heyford)
GW220 RWC Reading, Oxford Road Jn – Reading       0   43    0    02    8    Y      Y   Y    Y    Y       Y   Y    Y
           West Jn
GW225 RFR Caversham Road Jn – Oxford Road        36   25   36    74    8    Y      Y   Y    Y    Y       Y   Y    Y
           Jn
GW240 DEC Didcot East Jn – Didcot North Jns      52   66   54    00    8    Y      Y   Y    Y    Y       Y   Y    Y
GW250 DWC Foxhall Jn – Didcot West Curve Jn       0   01    0    32    8    Y      Y   Y    Y    Y       Y   Y    Y
GW260 THA Kennington Jn – Morris Cowley          18   45   16    04    7    Y      Y   Y    Y    Y       Y   Y    Y
GW277 OXD Oxford North Jn – Route Boundary       30   09   29    25    8    Y      Y   Y    Y    Y       Y   Y    Y
           (MD736) (29m 25ch)




     April 2009                                                                 501B
