                                                                               OFFICIAL


                                                              Western Route Sectional Appendix Module WR2

GW628   SUT1 Speedway Jn – Mount Gould Jn               244   30   244    43     H        N        N        N   N
GW628   SUT2 Mount Gould Jn – Former Friary Jn          244   41   244    60     N        N        N        N   N
GW628   FRY    Former Friary Jn – Turnchapel Branch Jn 244    60   245    17     N        N        N        N   N
GW628   TUR/ Turnchapel Branch Jn – Buffer Stops          0   00     0    78     N        N        N        N   N
        CWR
GW628   FRY    Turnchapel Branch Jn – Plymouth Friary   245   17   245    40     N        N        N        N   N
GW637   DAC    St Budeaux Jn – Buffer Stops (Beyond     227   22   219    75     N        N        N        N   N
               Bere Alston)
GW637   CAL    Bere Alston Jn – Gunnislake                0   02     4    40     N        N        N        N   N
GW640   LIL    Liskeard – Coombe Jn                       8   67     6    75     N        N        N        N   N
GW640   LOO    Coombe Jn – Looe                           6   52     0    19     N        N        N        N   N
GW640   LOO    Coombe Jn – Coombe No.2 GF                 6   52     6    66     N        N        N        N   N
GW642   LOO    Coombe No.2 GF – Network Rail              6   66     7    20     N        N        N        N   N
               Boundary (Moorswater)
GW650   LOF    Lostwithiel – Network Rail Boundary      277   54   281    59     N        N        N        N   N
               (Carne Point)
GW660   PAR    Par Loop Jn – St Blazey Jn               281   57   282    16     H        N        N        N   N
GW660   NEW St Blazey Jn – Newquay                      282   16   302    49     H        N        N        N   N
GW672   SDS    Burngullow Jn – Drinnick Mill            288   26   291    31     N        N        N        N   N
GW672   SDS    Drinnick Mill – Parkandillack            291   31   293    52     N        N        N        N   N
GW680   FAL1- Penwithers Jn – Falmouth                  301   25   312    46     H        N        N        N   N
        3
GW690   SIV    St Erth – St Ives                        321   02   325    13     H        N        N        N   N
GW700   BAG2 Gloucester Barnwood Jn – Horton Road       92    21    92    75     H        N        N        N   N
             Jn
GW700   SWM Horton Road Jn – Route Boundary             113   61   129    00     H        N        N        N   N
        2   Wales
GW700   SWM Route Boundary Wales – Severn Tunnel        129   00   149    14     H        N        N        N   N
        2   Jn
GW710   NO     Llanwern Works East – Llanwern Works     153   08   156    03     N        N        N        N   N
        ELR    West via BSS (Corus Infrastructure)
GW720   EUB    Network Rail Boundary (Uskmouth) –         3   07     0    00     N        N        N        N   N
               East Usk Jn
GW730   SHL    Severn Bridge Jn – Craven Arms Jn          0   11    20    01     H        N        N        N   N
GW730   SHL    Craven Arms Jn – Shelwick Jn             20    01    49    26     H        N        N        N   N
GW730   SHL    Shelwick Jn – Site of former Rotherwas   49    26    52    19     H        N        N        N   N
               Jn

  April 2009                                                                     499F
