                                                                         OFFICIAL


                                                         Western Route Sectional Appendix Module WR2

Line of ELR Line of Route / Sector                                      RA 08 20 31/1 31/4 33 37/0 37/5 37/7 Notes
route       Description                                                0000 0000 0000 31/6 0000 0000 37/3 0000 37/9 ooooooooooooooooooooooooooo
                                                   oooo oooo oooo oooo                               37/4      0000
                                                    M Ch M Ch                                        37/6
GW915 GNT    Former Jn (Change of ELR) –            14   60   10    04   5     Y    R1   Y    N        Y   Y   R1   Y   R1   Route prohibited to Class 20 and 37/5
             Pantyffynnon                                                                                                    locomotives that conform to RA6
GW930 CAN    Carmarthen Jn – End of Line (Beyond   245   10   245   65   8     Y    Y    Y     Y       Y   Y   Y    Y
             Carmarthen Station)
GW940 CAN/   Up Sidings No.2 GF – Carmarthen       245   43   245   32   8     Y    Y    Y     Y       Y   Y   Y    Y
      CNW    Bridge Jn
GW950 PEM    Whitland Jn – Pembroke RA Change      259   01   284   22   7     Y    Y    Y     Y       Y   Y   Y    Y
GW950 PEM    Pembroke RA Change – Pembroke         284   22   286   26   6     Y    Y    Y     Y       Y   Y   Y    Y
             Dock
GW960 SWM    Clarbeston Road – Haverfordwest       271   08   276   08   8     Y    Y    Y     Y       Y   Y   Y    Y
      2
GW960 SWM Haverfordwest – Change of ELR (Site      276   08   280   70   8     Y    Y    Y     Y       Y   Y   Y    Y
      2   of Former Johnston Jn)
GW960 MIL Change of ELR (Site of Former            280   70   283   12   8     Y    Y    Y     Y       Y   Y   Y    Y
          Johnston Jn) – Herbranston Jn
GW960 MIL Herbranston Jn – End of Line (Beyond     283   12   284   71   8     Y    Y    Y     Y       Y   Y   Y    Y
          Milford Haven)
GW970 GOB Gulf Oil Branch Jn – Waterston, Gulf       0   00     2   35   8     Y    Y    Y     Y       Y   Y   Y    Y
          Oil Refinery
GW980 ERB Herbrandston Jn – Robeston                 0   00     1   18   8     Y    Y    Y     Y       Y   Y   Y    Y




April 2009                                                                   501K
