                                   OFFICIAL


       Western Route Sectional Appendix Module WR1


       Rule Book Handbook 8 – IWA, COSS or PC blocking a
       line
       The block markers, listed below where the supervised location (SvL) is longer than 200 metres, must not be used to
       protect line blockages unless the route is closed at the block marker on the approach side of the block marker being used
       for protection.


                                                Distance from
         Location Block marker                  EOA to SvL (metres)
         WelshpoolMH1016 (from MH1010 and MH1012)
                                                225
                  MH1018 (from MH1014)          240
                  MH1021 (from MH1031)          215
         Newtown  MH1033 (from MH1037)          234
                  MH1035 (from MH1039 and MH1041)
                                                235
                  MH1037 (from MH1041)          234 (*)
                  MH1040 (from MH1036 and MH1038)
                                                201
         TalerddigMH1071 (from MH1075 and MH1077)
                                                401
                  MH1075 (from MH1079 and MH1081)
                                                400 (*)
                  MH1076 (from MH1070 and MH1072)
                                                1265 (*)
                  MH1077 (from MH1079 and MH1081)
                                                400 (*)
                  MH1078 (from MH1072 and MH1074)
                                                1,265 (*)
         Machynlleth
                  MH1091 (from MH1093, MH1095 and MH1097)
                                                245
                  MH1095 (from MH1099)          234 (*)
                  MH1097 (from MH1103)          234 (*)
                  MH1099 (from MH1103)          234 (*)
                  MH1100 (from MH1096)          663
                  MH1100 (from MH1098)          234
                  MH1102 (from MH1090)          234 (*)
                  MH1104 (from MH1100 and MH1102)
                                                245
         Dovey    MH1127 (from MH1133)          232
         Junction MH1128 (from MH1106 and MH1120)
                                                296
         Tywyn    MH1168 (from MH1164 and MH1166)
                                                225
                  MH1169 (from MH1191)          385
         Barmouth MH1190 (from MH1168)          885
                  MH1191 (from MH1193 and MH1197)
                                                265
         Porthmadog
                  MH1239 (from MH1253)          245

       (*) shows SvL for extended overlap only
                                                Wales Route GI - Dated: 07/06/14

       Rule Book Handbook 11 - Duties of the person in charge
       of the possession (PICOP) on ERTMS lines
       4.7 Possession procedure T3-P (PICOP or PICOP’s agent going to the signal box)
       a.) When this procedure can be used
       The use of T3-P is authorised between Machynlleth and Dovey Junction within the following block markers:
         •  MH1090 (Down direction)
         •  MH1131 and MH1133 (Up direction)
       This excludes any blockage of the Aberystwyth siding.
       T3-P must not be used if engineers’ trains are to work in the possession.

                                                Wales Route GI - Dated: 05/12/15

       April 2009                   58G
