                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

         Line of
               ELR Line of Route / Sector
                                       oo oo  oo oo RA Loco Gauge
                                                                Notes
         route     Description         oo oo  oo oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                       M  Ch  M  Ch
         GW628 SUT1Speedway Jn – Mount Gould Jn
                                       244 30244 43 7     Y
         GW628 SUT2Mount Gould Jn – Former Friary Jn
                                       244 41244 60 7     Y
         GW628 FRY Former Friary Jn – Turnchapel Branch
                                       244 60245 17 7     Y
                   Jn
         GW628 TUR/C Turnchapel Branch Jn – Buffer Stops
                                        0  00  0 78 5     Y
               WR
         GW628 FRY Turnchapel Branch Jn – Plymouth
                                       245 17245 40 7     Y
                   Friary
         GW637 DAC St Budeaux Jn – Buffer Stops
                                       227 22219 75 4     Y
                   (Beyond Bere Alston)
         GW637 CAL Bere Alston Jn – Gunnislake
                                        0  02  4 40 4     Y
         GW640 LIL Liskeard – Coombe Jn 8  67  6 75 4     R1  R1 Prohibited Liskeard platform 3 (Liskeard Loop)
         GW640 LOO Coombe Jn – Looe     6  52  0 19 4     Y
         GW640 LOO Coombe Jn – Coombe No.2 GF
                                        6  52  6 66 4     Y
         GW642 LOO Coombe No.2 GF – Network Rail
                                        6  66  7 20 4     Y
                   Boundary (Moorswater)
         GW650 LOF Lostwithiel – Network Rail Boundary
                                       277 54281 59 8     Y
                   (Carne Point)
         GW660 PAR Par Loop Jn – St Blazey Jn
                                       281 57282 16 7     R1  R1 Prohibited on the Up line
         GW660 NEW St Blazey Jn – Newquay
                                       282 16302 49 6     Y
         GW672 SDS Burngullow Jn – Drinnick Mill
                                       288 26291 31 6     Y
         GW672 SDS Drinnick Mill – Parkandillack
                                       291 31293 52 5     Y
         GW680 FAL1-3 Penwithers Jn – Falmouth
                                       301 25312 46 6     Y
         GW690 SIV St Erth – St Ives   321 02325 13 5     Y
         GW700 BAG2Gloucester Barnwood Jn – Horton
                                        92 21 92 75 8     Y
                   Road Jn
         GW700 SWM2 Horton Road Jn – Route Boundary
                                       113 61129 00 8     Y
                   Wales
         GW700 SWM2 Route Boundary Wales – Severn
                                       129 00149 14 8     Y
                   Tunnel Jn
         GW710 NO  Llanwern Works East – Llanwern
                                       153 08156 03 8     Y
               ELR Works West via BSS (Corus
                   Infrastructure)
         GW720 EUB Network Rail Boundary (Uskmouth) –
                                        3  07  0 00 8     Y
                   East Usk Jn
         GW730 SHL Severn Bridge Jn – Craven Arms Jn
                                         0 11 20 01 8     Y
         GW730 SHL Craven Arms Jn – Shelwick Jn
                                        20 01 49 26 8     R1  R1 Prohibited between Leominster and Moreton-on-Lugg SB on the
                                                                 Down Main line




         April 2009                                 526H
