                                              OFFICIAL


Western Route Sectional Appendix Module WR1



             Location                                    Table A - Module
             Hanwell Jn                                  GW103-012-WR2, GW176-001-WR2
             Hanwood LC (UWC)                            GW733-001-WR2
             Hanwood Yard LC (UWC)                       GW733-001-WR2
             Hapsford LC (UWC)                           GW572-001-WR2
             Hardacre No2 LC (UWC)                       GW700-005-WR2
             Haresfield Footpath LC (R/G)                GW401-007-WR2
             HARLECH (TEP)                               GW734-007-WR2
             Harlech Cliff                               GW734-007-WR2
             Harlech Morfa LC (ABCL)                     GW734-007-WR2
             Harlescott LC (MCB-OD)                      GW735-002-WR2
             Harris LC (UWC)                             GW606-004-WR2
             HAVERFORDWEST/ HWLFFORDD                    GW960-001-WR2
             Hawkeridge Jn                               GW510-001-WR2, GW520-001-WR2
             Hawkes Point Foot Crossing                  GW690-001-WR2
             HAYES AND HARLINGTON                        GW103-017-WR2
             Hayes East                                  GW103-017 WR2
             Hayes Up Goods Loop                         GW103-016-WR2
             Hayes Up Sidings                            GW103-017-WR2
             HAYLE                                       GW108-034-WR2
             Heath Farm LC (UWC)                         GW910-001-WR2
             HEATH HIGH LEVEL/ LEFEL UCHEL HEATH         GW810-006-WR2
             Heath Jn                                    GW810-006-WR2, GW828-001-WR2
             HEATH LOW LEVEL/ LEFEL ISEL HEATH           GW828-001-WR2
             Heathfield                                  GW618-001-WR2
             Heathrow Airport Jn (Down Main)             GW103-018-WR2, GW180-001-WR2
             Heathrow Airport Jn (Up Main)               GW103-018-WR2
             Heathrow Airport Jn (Up Relief)             GW103-018-WR2, GW180-001-WR2
             Heathrow Airport Jn (Down Relief)           GW180-001-WR2
             Heathrow Airport Jn OHNS (DA)               GW180-001-WR2
             HEATHROW CENTRAL (TERMINALS 2, 3)           GW180-003-WR2
             HEATHROW TERMINAL 4                         GW180-004-WR2
             HEATHROW TERMINAL 5                         GW180-003-WR2
             Heathrow Tunnel Jn                          GW180-001-WR2
             Hele & Bradninch LC (AHBC)                  GW108-005-WR2
             Helston Farm No.1 LC (UWC)                  GW637-003-WR2
             Hemerdon GF                                 GW108-016-WR2
             Henblas LC (UWC)                            GW734-004-WR2
             Hendrewen Farm1 LC(UWC)                     GW910-012-WR2
             Hendrewen Farm3 LC(UWC)                     GW910-012-WR2
             Hendrewen Farm 5 LC (UWC)                   GW910-012-WR2
             Hendrewen LC (UWC)                          GW900-030-WR2
             Hendy Jn                                    GW897-001-WR2, GW910-013-WR2
             Hendy Sewage Works LC (UWC)                 GW910-012-WR2
             HENGOED                                     GW810-003-WR2
             Henley Branch Jn                            GW103-027-WR2
             HENLEY-ON-THAMES                            GW187-002-WR2
             Heol-Y-Deliaid LC (UWC)                     GW877-003-WR2, GW900-017-WR2
             Herbrandston Jn                             GW960-002-WR2, GW980-001-WR2
             HEREFORD                                    GW730-012-WR2
             Hereford SB (H)                             GW730-012-WR2
             Hereford Yard Jn                            GW750-001-WR2
             HEYFORD                                     GW200-011-WR2
             Heyope 1 LC (UWC)                           GW910-003-WR2
             Heyope 2 LC (UWC)                           GW910-003-WR2
             Heywood Road Jn                             GW500-010-WR2, GW560-001-WR2
             High Hall LC (UWC)                          GW700-005-WR2




April 2009                                      106
