                                                     OFFICIAL


Western Route Sectional Appendix Module WR1



             Location                                           Table A - Module
             Truro SB (T)                                       GW108-030-WR2
             Tucker s LC (UWC)                                  GW510-002-WR2
             Tuckwells LC (UWC)                                 GW200-005-WR2
             Tuffley                                            GW401-006-WR2
             Turf Lock LC (UWC)                                 GW108-008-WR2
             Turnchapel Branch Jn                               GW628-002-WR2, GW628-003-WR2
             Twerton HABD                                       GW105-009-WR2
             Twerton Long Tunnel                                GW105-009-WR2
             Twerton Short Tunnel                               GW105-009-WR2
             Two Moors Way (UWC) (R/G)                          GW609-001-WR2
             TWYFORD                                            GW103-027-WR2, GW187-001-WR2
             Twyford East                                       GW103-027-WR2
             Twyford HABD                                       GW103-028-WR2
             Twyford West                                       GW103-027-WR2
             TY GLAS                                            GW828-001-WR2
             Ty Mawr Farm LC (UWC)                              GW733-007-WR2
             Ty n Llan 1 LC (UWC)                               GW734-003-WR2
             Ty n Llan 3 LC (UWC)                               GW734-003-WR2
             Ty n-yr-Wtre No.2 LC (UWC)                         GW733-010-WR2
             Ty Pella LC (UWC)                                  GW733-011-WR2
             Ty-Ddu LC (UWC)                                    GW910-004-WR2
             TYGWYN                                             GW734-007-WR2
             Tygwyn LC (ABCL)                                   GW734-007-WR2
             Tynewydd 2 crossing                                GW900-028-WR2
             Tynycerig 1 LC (UWC)                               GW910-012-WR2
             Tynycerig 2 LC (UWC)                               GW910-012-WR2
             Tynycerig 3 LC (UWC)                               GW910-012-WR2
             Tynycynllwyn LC (UWC)                              GW910-012-WR2
             Tyn-y-Maes LC (UWC)                                GW910-007-WR2
             Tytherington                                       GW430-001-WR2
             Tytherington Tunnel                                GW430-001-WR2
             Ty-Uchaf LC (AOCL)                                 GW915-001-WR2
             TYWYN (TEP)                                        GW734-003-WR2
             Tywyn GF                                           GW734-003-WR2
             Uffington                                          GW105-001-WR2
             UMBERLEIGH                                         GW606-005-WR2
             Umberleigh LC (AOCL)                               GW606-005-WR2
             Up/Down Miskin Loop                                GW900-013-WR2
             Uphill Jn                                          GW105-020-WR2, GW107-001-WR2
             Upper Trenowin LC (UWC)                            GW108-033-WR2
             Upper Cellws LC (UWC)                              GW910-004-WR2
             Upper Chapel Hill Farm LC (UWC)                    GW950-002-WR2
             Upper Llegodig LC (UWC)                            GW733-005-WR2
             Upper Studley FP LC (R/G)                          GW105-004-WR2
             Upper Thames Sailing Club (UWC) (R/G)              GW185-003-WR2
             Upper Trenowin LC (UWC) (R/G-X)                    GW108-033-WR2
             Urchfont HABD                                      GW500-008-WR2
             Urchfont WILD                                      GW500-008-WR2
             UWBGL Jn                                           GW105-005-WR2, GW600-001-WR2
             Victory LC (AHBC)                                  GW108-003-WR2
             Vineyard Farm No1 LC (UWC)                         GW730-015-WR2
             Vineyard Farm No2 LC (UWC)                         GW730-015-WR2
             Wales Railway Operating Centre (WROC)              GW900-012-WR2
             War Brook LC (UWC)                                 GW731-004-WR2
             Warren Farm LC (UWC)                               GW178-001-WR2
             Waltham (Maidenhead) WILD                          GW103-025-WR2
             Wansdyke LC (UWC)                                  GW500-005-WR2
             Wantage Road                                       GW103-037-WR2
             Wantage Road HABD                                  GW103-036-WR2
             WARGRAVE                                           GW187-001-WR2
             WARMINSTER                                         GW5001-002-WR2
             Warminster HABD                                    GW5001-002-WR2




April 2009                                             123
