                                                  OFFICIAL


                                       Western Route Sectional Appendix Module WR2

     Line of ELR
              Line of Route / Sector
                            oooo oooooooo ooo 121 142 143 150 153 155 156 158 159 165 Notes
     route    Description
                              M   Ch   M  Ch 0000000000000000 00000000000000000000
                                                                      oooooooooooooooooooooooooo
              Westbury Line Jn –
     GW103 MLN1               36  17   36  78E  E E  Y  E E  E E  E Y
              Reading West Jn
              Reading West Jn –
     GW103 MLN1               36  78   52  66E  E E  Y  E E  E E  E Y
              Didcot East Jn
              Didcot East Jn – Chester
     GW103 MLN1               52  66   53  12E  E E  Y  E E  E E  E Y
              Line Jn
              Chester Line Jn – Foxhall
     GW103 MLN1               53  12   53  55E  E E  Y  E E  E E  E Y
              Jn
              Foxhall Jn – Uffington
     GW103 MLN1               53  55   66  39E  E E  Y  E E  E E  E Y
              Uffington – Swindon Jn
     GW105 MLN1               66  39   77  36E  E E  Y  E E  E E  E R1 R1 Prohibited Swindon platform 2
              Swindon Jn – Wootton
     GW105 MLN1               77  36   83  07E  Y Y  Y  Y E  E Y  Y Y
              Bassett Jn
              Wootton Bassett Jn –
     GW105 MLN1               83  07   96  10E  Y Y  Y  Y N  N Y  Y Y
              Thingley Jn
              Thingley Jn – North
     GW105 MLN1               96  10  117  46E  Y Y  Y  Y N  N Y  Y Y
              Somerset Jn
              North Somerset Jn –
     GW105 MLN1              117  46  117  50E  Y Y  Y  Y N  N Y  Y Y
              Feeder Bridge Jn
              Feeder Bridge Jn –
     GW105 MLN1              117  50  118  02E  Y Y  Y  Y N  N Y  Y Y
              Bristol East Jn
              Bristol East Jn – Bristol
     GW105 MLN1              118  02  118  58E  Y Y  Y  Y N  N Y  Y R1 R1 Prohibited Bristol Temple Meads platforms 1 and 2
              West Jn                                                   and adjacent sidings
              Bristol West Jn – Parson
     GW105 MLN1              118  58  120  28E  Y Y  Y  Y N  N Y  Y R1 R1 Prohibited beyond signal BL6731 and BL6733
              Street Jn                                                 Carriage line and Carriage Washer line Prohibited all
                                                                        other lineS
              Parson Street Jn – Worle
     GW105 MLN1              120  28  135  11E  Y Y  Y  Y N  N Y  Y N
              Jn
              Worle Jn – Uphill Jn
     GW105 MLN1              135  11  138  04E  Y Y  Y  Y N  N Y  Y N
              (direct)
              Uphill Jn – Fordgate
     GW105 MLN1              138  04  154  12E  Y Y  Y  Y N  N Y  Y N




       April 2009                                 492
