                                                OFFICIAL


Western Route Sectional Appendix Module WR1



                                          Index of Locations
             Location                                      Table A - Module
             (Change of ELR)                               GW560-001-WR2, GW572-001-WR2
             Abbey Foregate (AF) SB                        GW731-001-WR2
             Abbey Foregate Jn                             GW731-001-WR2, GW732-001-WR2
             Abbey Foregate Maintenance Depot              GW731-002-WR2
             ABER                                          GW810-005-WR2
             Aberbaiden North GF                           GW877-002-WR2
             Aberbaiden Parc Slip                          GW877-002-WR2
             Aberbaiden South GF                           GW877-002-WR2
             Abercwmboi Loop                               GW834-002-WR2
             ABERCYNON                                     GW830-002-WR2
             Abercynon Jn                                  GW830-002-WR2, GW834-003-WR2
             Abercynon SB (A)                              GW830-002-WR2
             Abercynon Stormstown                          GW830-003-WR2
             ABERDARE / ABERDAR                            GW834-001-WR2
             Aberdare GF                                   GW834-001-WR2
             ABERDOVEY                                     GW734-002-WR2
             Aberdovey Tunnel No.1                         GW734-001-WR2
             Aberdovey Tunnel No.2                         GW734-001-WR2
             Aberdovey Tunnel No.3                         GW734-002-WR2
             Aberdovey Tunnel No.4                         GW734-002-WR2
             Aberdulais Farm LC (UWC)                      GW910-006-WR2
             ABERERCH                                      GW734-010-WR2
             Abererch LC (ABCL)                            GW734-010-WR2
             ABERGAVENNY / Y FENNI                         GW730-015-WR2
             Abergavenny (AY) SB                           GW730-015-WR2
             Abergavenny UGL                               GW730-016-WR2
             Aberleri LC (AHBC)                            GW733-013-WR2
             Aberkin LC (UWC)                              GW734-010 WR2
             Abermule LC (AHBC)                            GW733-005-WR2
             Aberthaw                                      GW870-002-WR2
             Aberthaw Cement GF                            GW870-002-WR2
             ABERYSTWYTH (TEP)                             GW733-014-WR2
             Aberystwyth No.1 GF                           GW733-014-WR2
             Aberystwyth No.2 GF                           GW733-014-WR2
             Ableton Lane                                  GW600-007-WR2
             Ableton Lane Tunnel                           GW900-001-WR2
             Accommodation LC                              GW317-001-WR2
             Acton East Jn                                 GW103-007-WR2, GW130-001-WR2
             ACTON MAIN LINE                               GW103-009-WR2
             Acton Wells Jn                                GW130-001-WR2
             Acton West                                    GW103-009-WR2
             Acton Yard                                    GW103-009-WR2
             Aish Emergency Crossover                      GW108-015-WR2
             ALDERMASTON                                   GW500-003-WR2
             Alderton Tunnel                               GW600-003-WR2
             Alderton WILD                                 GW600-003-WR2
             Aldridge LC (UWC)                             GW700-005-WR2
             Alexandra Dock Jn                             GW784-001-WR2, GW900-007-WR2
             All Stretton No.1 LC (UWC)                    GW730-005-WR2
             Allens LC (UWC+T)                             GW734-004-WR2
             Aller Tunnel                                  GW620-001 WR2
             Allt-y-Baily LC (UWC)                         GW950-001-WR2
             Alpha Steel GF 1                              GW720-001-WR2
             Alstone                                       GW401-003-WR2
             Alstone Carriage Sidings                      GW401-004-WR2




April 2009                                         93
