                                                                            OFFICIAL


                                                            Western Route Sectional Appendix Module WR2

Line of ELR     Line of Route / Sector                oooo oooo oooo oooo RA 43 47/2 47/4 47/7 56 57 58 59 Notes
route           Description                            M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo

GW894    JER    Jersey Marine Jn North – Jersey         1   24    2    26    6      N   Y     Y    Y      Y   Y   Y   Y
                Marine Jn South
GW897    HDY    Grovesend Colliery Loop Jn – Hendy      0   00    0    46    6      Y   Y     Y    Y      Y   Y   Y   N
                Jn
GW900    BSW    Ableton Lane Tunnel – Severn           10   51    16   73    8      Y   Y     Y    Y      Y   Y   Y   Y
                Tunnel Jn
GW900    SWM2   Severn Tunnel Jn – Maindee West       149   14   158   16    8      Y   Y     Y    Y      Y   Y   Y   Y
                Jn
GW900    SWM2   Maindee West Jn – Cardiff East Jn     158   16   170   18    8      Y   Y     Y    Y      Y   Y   Y   Y
GW900    SWM2   Cardiff East Jn – Cardiff West Jn     170   18   170   56    8      Y   Y     Y    Y      Y   Y   Y   Y
GW900    SWM2    Cardiff West Jn – Court Sart Jn      170   56   206   58    8      Y   Y     Y    Y      Y   Y   Y   Y
GW900    SWM2   Court Sart Jn – Llandore Jn           206   58   214   62    8      Y   Y     Y    Y      Y   Y   Y   Y
GW900    SWM2   Llandore Jn – Llandeilo Jn            214   62   223   49    7      Y   Y     Y    Y      Y   Y   Y   Y
GW900    SWM2   Llandeilo Jn – Carmarthen Bridge Jn   223   49   245   32    8      Y   Y     Y    Y      Y   Y   Y   Y
GW900    SWM2   Carmarthen Bridge Jn – Whitland Jn    245   32   259   01    8      Y   Y     Y    Y      Y   Y   Y   Y
GW900    SWM2   Whitland Jn – Clarbeston Road Jn      259   01   271   08    8      Y   Y     Y    Y      Y   Y   Y   Y
GW900    CRL    Clarbeston Road Jn – Change of        271   08   281   58    7      Y   Y     Y    Y      Y   Y   Y   Y
                ELR (Letterston Jn)
GW900    NPF    Change of ELR (Letterston Jn) –       283   30   287   52    7      Y   Y     Y    Y      Y   Y   Y   Y
                Network Rail Boundary (Fishguard
                Harbour)
GW9001 SWA      Landore Jn – Swansea                  214   62   216   07    7      Y   Y     Y    Y      Y   Y   Y   Y
GW906 SWL       Swansea Loop East Jn – Swansea          0   53     0   00    7      Y   Y     Y    Y      Y   Y   Y   Y
                Loop West Jn
GW910    CWL1   Craven Arms Jn – Change of             20   01    20   12    5      Y   N    N     N      N   N   N   N
                Mileage
GW910    CWL2   Change of Mileage – Site of Former      0   00    59   14    5      Y   N    N     N      N   N   N   N
                Llandovery Jn
GW910    VOT    Site of Former Llandovery Jn –         29   40    18   07    5     R1   N    N     N      N   N   N   N   R1   5mph through Llandovery Platforms
                Llandeilo
GW910    LLA    Llandeilo – Pantyffynnon               18   07    10   08    5      Y   N    N     N      N   N   N   N
GW910    LLA    Pantyffynnon – Morlais Jn              10   08     3   50    5      Y   N    N     N      N   N   N   N
GW910    LLA    Morlais Jn – Llandeilo Jn               3   50     0   00    8      Y   Y    Y     Y      Y   Y   Y   Y
GW915    GWA    Gwaun-cae-Gurwen – Former Jn           16   41    14   60    5      N   Y    Y     Y      Y   Y   Y   N
                (Change of ELR)




 April 2009                                                                      502J
