                                   OFFICIAL


       Western Route Sectional Appendix Module WR1



       GW900 PILNINGTO FISHGUARD HARBOUR
                                      Pilning to Leckwith Loop and 200m 23ch to Fishguard
                                      Harbour
       Leckwith Loop to Margam East Junction
       Down Main 182m 04ch – 186m 38ch 183m 34ch - 186m
       38ch
       Down Main 186m 56ch – 187m 56ch
       Down Main 191m 24ch – 194m 08ch
       Down Main 194m 76ch – 198m 58ch
       Down Main 198m 68ch – 200m 23ch

       Port Talbot East (Taibach) to Leckwith
       Up Main 202m 03ch – 200m 39ch
       Up Main 200m 23ch – 198m 69ch
       Up Main 198m 57ch – 194m 77ch
       Up Main 194m 29ch – 191m 25ch
       Up Main 190m 38ch – 189m 11ch
       Up Main 186m 55ch – 183m 35ch

       Whitland Junction, through Whitland to St Clears
       Crossing
       Down Main W101 (253m 18.5ch) – (253m 40ch)
       Down Main (254m 28ch) – W2 (258m 40ch)
                                      To avoid striking Ffynnongain MSL crossing circuits.
       Down Main W2 (258m 40ch) – Whitland Signal Box (258m
                                      To avoid striking Ffynnongain MSL crossing circuits.
       68ch)
       Down Main W3 (258m 78ch) – Down Main Up W34 (259m
       08ch)
       Up Main W30 (258m 40ch) – (254m 28ch)
       Up Main (254m 0ch) – W100 (253m 25ch)

       GW960 Clarbeston Road to Milford Haven (including
       GW970 Gulf Oil Branch and GW980 Herbrandston Jn to
       Robeston)

       Haverfordwest to Milford Haven
       Up Main CR14 (275m 74ch) - Down Main Up CR13 (275m
       59ch)
       Down Main CR19 (276m 34ch) - Down Main Up CR20
       (276m 57ch)
       Up Main CR15 (276m 11ch) - Down Main Up CR20 (276m
       57ch)
       Down Main Up CR25 (281m 75ch) – CR28 (282m 25ch)
       Down Main Up CR29 (283m 08ch) – CR32 (283m 23ch)




                                      To avoid striking Ffynnongain MSL crossing circuits.
                                      To avoid striking Ffynnongain MSL crossing circuits




                                      Note (CR26 on GW970 also locked)
                                      Note (CR30 on GW980 also locked)




       April 2009                    36
