                                                  OFFICIAL


                                      Western Route Sectional Appendix Module WR2

       Line of ELR                 oooo oooo oooo oooo MK1
               Line of Route / Sector               MK2 MK3MK3 MK3 MK3 MK4 Notes
       route   Description          M  Ch M  Ch            MOD DVT DVT    ooooooooooooooooooooooooooo
                                                                   MOD
       GW105 MLN1 Thingley Jn – North Somerset Jn
                                    96 10 117 46 Y   Y  Y   N   N   N  N
       GW105 MLN1 North Somerset Jn – Feeder Bridge Jn 117
                                       46 117 50 Y   Y  Y   N   N   N  N
       GW105 MLN1 Feeder Bridge Jn – Bristol East Jn
                                   117 50 118 02 Y   Y  Y   N   N   N  N
       GW105 MLN1 Bristol East Jn – Bristol West Jn
                                   118 02 118 58 Y   Y  R1  N   N   N  N  R1Prohibited Bristol Temple Meads Platform
                                                                            2 and adjacent sidings
       GW105MLN1 Bristol West Jn – Parson Street Jn
                                    11858 120 28 Y   Y   Y  N   N   N  N
       GW105MLN1 Parson Street Jn – Worle Jn
                                    12028 135 11 Y   Y   Y  N   N   N  N
       GW105MLN1 Worle Jn – Uphill Jn (direct)
                                    13511 138 04 Y   Y   Y  N   N   N  N
       GW105MLN1 Uphill Jn – Fordgate
                                    13804 154 12 Y   Y   Y  N   N   N  N
       GW107WSM Worle Jn – Uphill Jn via
                                    13511 139 05 Y   Y   Y  N   N   N  N
               Weston-Super-Mare
       GW108MLN1 Fordgate – Cogload Jn (Up)
                                    15412 158 23 Y   Y   Y  N   N   N  N
       GW108MLN1 Cogload Jn (Up) – Norton Fitzwarren
                                    15823 164 60 Y   Y   Y  N   N   N  N
               Jn (Connection - West Somerset
               Railway)
       GW108MLN1 Norton Fitzwarren Jn (Connection -
                                    16440 192 52 Y   Y   Y  N   N   N  N
               West Somerset Railway) – Cowley
               Bridge Jn
       GW108MLN1 Cowley Bridge Jn – Exeter St Davids
                                    19252 194 00 Y   Y   Y  N   N   N  N
               Jn
       GW108MLN1 Exeter St Davids Jn – Newton Abbot
                                    19400 213 75 Y   Y   Y  N   N   N  N
               East Jn
       GW108MLN1 Newton Abbot East Jn – Newton
                                    21375 214 43 Y   Y   Y  N   N   N  N
               Abbot West Jn
       GW108MLN1 Newton Abbot West Jn – Tavistock Jn
                                    21443 242 55 Y   Y   Y  N   N   N  N
               Yard
       GW108MLN1 Tavistock Jn Yard – Laira Jn
                                    24255 243 67 Y   Y   Y  N   N   N  N
       GW108MLN1 Laira Jn – Lipson Jn
                                    24367 244 35 Y   Y   Y  N   N   N  N
       GW108MLN1 Lipson Jn – Change of ELR (Site of
                                    24435 246 15 Y   Y   Y  N   N   N  N
               Former Devonport Jn / Cornwall Loop)
       GW108MLN2 Change of ELR (Site of Former
                                    24728 250 00 Y   Y   Y  N   N   N  N
               Devonport Jn / Cornwall Loop) – St
               Budeaux Jn
       GW108MLN2 St Budeaux Jn – Change of ELR
                                    25000 256 38 Y   Y   Y  N   N   N  N
       GW108MLN3 Change of ELR – Liskeard Jn
                                    25640 264 66 Y   Y   Y  N   N   N  N
       GW108MLN3 Liskeard Jn – Lostwithiel Jn
                                    26466 277 54 Y   Y   Y  N   N   N  N
       GW108MLN3 Lostwithiel Jn – Par Loop Jn
                                    27754 281 57 Y   Y   Y  N   N   N  N
       GW108MLN3 Par Loop Jn – Burngullow Jn
                                    28157 288 26 Y   Y   Y  N   N   N  N
       GW108MLN3 Burngullow Jn – Penwithers Jn
                                    28826 301 25 Y   Y   Y  N   N   N  N
       GW108MLN3 Penwithers Jn – Change of ELR
                                    30125 305 65 Y   Y   Y  N   N   N  N
       GW108MLN4 Change of ELR – St Erth Jn
                                    30567 320 73 Y   Y   Y  N   N   N  N
       GW108MLN4 St Erth Jn – Penzance
                                    32073 326 50 Y   Y   Y  N   N   N  N



    April 2009                                   500A
