                                                  OFFICIAL


                                       Western Route Sectional Appendix Module WR2

     Line of
          ELR  Line of Route / Sector
                            oooo oooooooo ooo 121 142 143 150 153 155 156 158 159 165 Notes
     route     Description
                              M   Ch   M  Ch 00000000 00000000 0000 00000000 00000000
                                                                      oooooooooooooooooooooooooo
     GW108 MLN1Fordgate – Cogload Jn
                             154  12  158  23E  Y  Y Y  Y N  N Y  Y N
               (Up)
     GW108 MLN1Cogload Jn (Up) –
                             158  23  164  60E  Y  Y Y  Y N  N R1 R1 NR1Prohibited Taunton Down Bay
               Norton Fitzwarren Jn
               (Connection - West
               Somerset Railway)
     GW108 MLN1Norton Fitzwarren Jn
                             164  40  192  52E  Y  Y Y  Y N  N Y  Y N
               (Connection - West
               Somerset Railway) –
               Cowley Bridge Jn
     GW108 MLN1Cowley Bridge Jn –
                             192  52  194  00E  Y  Y Y  Y N  N Y  Y N
               Exeter St Davids Jn
     GW108 MLN1Exeter St Davids Jn –
                             194  00  213  75E  Y  Y Y  Y N  N Y  Y N
               Newton Abbot East Jn
     GW108 MLN1Newton Abbot East Jn –
                             213  75  214  43E  Y  Y Y  Y N  N Y  Y N
               Newton Abbot West Jn
     GW108 MLN1Newton Abbot West Jn
                             214  43  242  55E  Y  Y Y  Y N  N Y  Y N
               – Tavistock Jn Yard
     GW108 MLN1Tavistock Jn Yard –
                             242  55  243  67E  Y  Y Y  Y N  N Y  Y N
               Laira Jn
     GW108 MLN1Laira Jn – Lipson Jn
                             243  67  244  35E  Y  Y Y  Y N  N Y  Y N
     GW108 MLN1Lipson Jn – Change of
                             244  35  246  15E  Y  Y Y  Y N  N Y  Y N
               ELR (Site of Former
               Devonport Jn / Cornwall
               Loop)
     GW108 MLN2Change of ELR (Site of
                             247  28  250  00E  Y  Y Y  Y N  N Y  Y N
               Former Devonport Jn /
               Cornwall Loop) – St
               Budeaux Jn
     GW108 MLN2St Budeaux Jn –
                             250  00  256  38E  Y  Y Y  Y N  N Y  Y N
               Change of ELR
     GW108 MLN3Change of ELR –
                             256  40  264  66E  Y  Y Y  Y N  N Y  Y N
               Liskeard Jn
     GW108 MLN3Liskeard Jn – 264  66  277  54E  Y  Y Y  Y N  N Y  Y N
               Lostwithiel Jn
     GW108 MLN3Lostwithiel Jn – Par
                             277  54  281  57E  Y  Y Y  Y N  N Y  Y N
               Loop Jn




       April 2009                                 493
