                                                   OFFICIAL


Western Route Sectional Appendix Module WR1



             Location                                         Table A - Module
             Colnbrook CLC Loop (Central Logistics Centre)    GW182-001-WR2
             Colnbrook Oil Terminal                           GW182-001-WR2
             Colthrop HABD                                    GW500-004-WR2
             Colthrop LC (MCB)                                GW500-004-WR2
             COLWALL                                          GW340-004-WR2
             Colwall Tunnel                                   GW340-003-WR2
             COMBE                                            GW310-001-WR2
             Commencement/End of token section                GW915-002-WR2
             Commencment of token section                     GW915-001-WR2
             Common Moor (UWC) (R/G)                          GW609-001-WR2
             Compeday LC (UWC)                                GW500-004-WR2
             COOKHAM                                          GW185-002-WR2
             Cookham LC (ABCL)                                GW185-002-WR2
             COOMBE                                           GW640-001-WR2
             Coombe Jn                                        GW640-001-WR2
             Coombe LC (UWC)                                  GW640-001-WR2
             Coombe No. 1 GF                                  GW640-001-WR2, GW640-002-WR2
             Coombe No. 2 GF                                  GW640-001-WR2, GW642-001-WR2
             COPPLESTONE                                      GW606-003-WR2
             Corscombe (UWC) R/G)                             GW609-001-WR2
             CORYTON                                          GW828-001-WR2
             Coryton Tunnel                                   GW108-010-WR2
             Coswarth LC (AOCL+B)                             GW660-005-WR2
             Coswarth Tunnel                                  GW660-005-WR2
             Coswarth 2 & 4 LC (UWC)                          GW660-004-WR2
             Court Farm LC (UWC)                              GW733-005-WR2
             Court Sart Jn                                    GW890-001-WR2, GW900-020-WR2
             Cowley Bridge Jn                                 GW108-006-WR2, GW606-001-WR2
             Coxall Farm 1 LC (UWC)                           GW910-001-WR2
             Coxall Farm 2 LC (UWC)                           GW910-002-WR2
             Coychurch Footpath LC (R/G-X)                    GW900-014-WR2
             Craig Rhymney LC (UWC)                           GW810-001-WR2
             Craigfryn LC (UWC)                               GW733-008-WR2
             CRANBROOK                                        GW610-001-WR2
             CRANMORE (ESR)                                   GW580-001-WR2
             Cranmore East GF                                 GW580-001-WR2
             Crannaford LC (AHBC)                             GW610-001-WR2
             Crannel s LC (UWC)                               GW500-004-WR2
             CRAVEN ARMS                                      GW730-006-WR2
             Craven Arms Jn                                   GW730-007-WR2, GW910-001-WR2
             Craven Arms LC (MCB)                             GW730-006-WR2
             Craven Arms (CA) SB                              GW730-006-WR2
             Creamore Farm LC (UWC)                           GW735-003-WR2
             CREDITON                                         GW606-001-WR2
             Crediton (CN) SB                                 GW606-002-WR2
             Crediton LC (MCB)                                GW606-002-WR2
             Crewe Jn                                         GW735-001-WR2
             Crewe Jn SB (CJ)                                 GW731-002-WR2
             CRICCIETH                                        GW734-009-WR2




April 2009                                            100
