Western Route Sectional Appendix Module WR1



             Location                                     Table A - Module
             Morfa No.1 LC (UWC)                          GW734-007-WR2
             Morlais Jn                                   GW890-005-WR2, GW910-013-WR2
             Morlanga LC (UWC)                            GW900-012-WR2
             Morris Cowley                                GW260-001-WR2
             Morris Hill LC (CCTV)                        GW401-003-WR2
             Mount Gould Jn                               GW628-002-WR2
             MOUNTAIN ASH/ ABERPENNAR                     GW834-002-WR2
             Mud Lane LC (UWC)                            GW105-018-WR2
             Munllyn LC (UWC)                             GW733-003-WR2
             Murdercombe Tunnel                           GW572-001-WR2
             Mutley Tunnel                                GW108-018-WR2
             Mywars No.2 LC (UWC)                         GW733-011-WR2
             Naas LC (AHBC)                               GW700-005-WR2
             NAILSEA & BACKWELL                           GW105-018-WR2
             Nailsea HABD                                 GW105-018-WR2
             NANTWICH                                     GW735-006-WR2
             Nantwich Emergency GF                        GW735-006-WR2
             Nantwich LC (MCB)                            GW735-006-WR2
             Nant-y-Cefn LC (UWC)                         GW893-001-WR2
             Nantyci No.2 LC (UWC)                        GW900-027-WR2
             Nantyderry HABD s                            GW730-016-WR2
             NARBERTH / ARBERTH                           GW950-001-WR2
             Narberth Tunnel                              GW950-001-WR2
             Narroways Hill Jn                            GW450-002-WR2, GW454-004-WR2
             Nawlyns LC (UWC)                             GW733-012-WR2
             Neath and Brecon Jn                          GW892-001-WR2, GW893-001-WR2
             Neath and Brecon Jn SB                       GW892-001-WR2
             NEATH/CASTELL-NEDD                           GW900-020-WR2
             Network Rail/Dartmoor Railway Co. boundary   GW608-001-WR2
             Neuadd Farm 2 LC(UWC)                        GW910-005-WR2
             Neuadd LC (UWC)                              GW733-008-WR2
             New House Farm LC (UWC)                      GW730-004-WR2
             Newbridge                                    GW770-001-WR2
             NEWBURY                                      GW500-004-WR2
             NEWBURY RACECOURSE                           GW500-004-WR2
             Newcastle Rd L.C. (AHBC-X)                   GW735-006-WR2
             Newland East LC (MCB)                        GW340-002-WR2
             Newland East SB                              GW340-002-WR2
             Newnham Barton Farm LC (UWC)                 GW606-004-WR2
             Newnham Tunnel                               GW700-004-WR2
             NEWPORT / CASNEWYDD                          GW900-006-WR2
             Newport Docks                                GW784-001-WR2
             Newport SB (N)                               GW900-006-WR2
             Newport Tunnel                               GW900-006-WR2
             NEWQUAY                                      GW660-005-WR2
             NEWTON ABBOT                                 GW108-012-WR2
             Newton Abbot East Jn                         GW108-012-WR2, GW618-001-WR2
             Newton Abbot West Jn                         GW108-013-WR2, GW620-001-WR2
             Newton Lodge LC (UWC)                        GW950-003-WR2
             NEWTON ST. CYRES                             GW606-001-WR2
             Newton St. Cyres HABD                        GW606-001-WR2
             NEWTOWN (TEP)                                GW733-006-WR2
             Newtown GF                                   GW733-006-WR2
             Newtown West                                 GW900-009-WR2
             NINIAN PARK                                  GW840-002-WR2
             Norchard Farm 1 LC (UWC)                     GW950-003-WR2
             Nordans Farm LC (UWC)                        GW730-009-WR2




April 2009                                          113
