                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

       GW900 SWM Cardiff East Jn – Cardiff West Jn
                                      17018 170 56  H    N    N    N    Y
             2
       GW900 SWM Cardiff West Jn – Court Sart Jn
                                      17056 206 58  H    N    N    N    R1 R1 Prohibited Lecwith Loop North Jn to Court
             2                                                             Sart Jn
       GW900 SWM Court Sart Jn – Llandore Jn
                                      20658 214 62  H    N    N    N    N
             2
       GW900 SWM Llandore Jn – Llandeilo Jn
                                      21462 223 49  H    N    N    N    N
             2
       GW900 SWM Llandeilo Jn – Carmarthen Bridge Jn
                                      22349 245 32  H    N    N    N    N
             2
       GW900 SWM Carmarthen Bridge Jn – Whitland Jn
                                      24532 259 01  H    N    N    N    N
             2
       GW900 SWM Whitland Jn – Clarbeston Road Jn
                                      25901 271 08  H    N    N    N    N
             2
       GW900 CRLClarbeston Road Jn – Change of ELR
                                      27108 281 58  H    N    N    N    N
                (Letterston Jn)
       GW900 NPFChange of ELR (Letterston Jn) – Network 283
                                         30 287 52  H    N    N    N    N
                Rail Boundary (Fishguard Harbour)
       GW9001 SWA Landore Jn – Swansea21462 216 07  H    N    N    N    N
       GW906 SWL Swansea Loop East Jn – Swansea Loop
                                       0 53  0  00  H    N    N    N    N
                 West Jn
       GW910 CWL1 Craven Arms Jn – Change of Mileage
                                      20 01  20 12  H    N    N    N    N
       GW910 CWL2 Change of Mileage – Site of Former
                                       0 00  59 14  H    N    N    N    N
                 Llandovery Jn
       GW910 VOTSite of Former Llandovery Jn – Llandeilo
                                      29 40  18 07  H    N    N    N    N
       GW910 LLALlandeilo – Pantyffynnon
                                      18 07  10 08  H    N    N    N    N
       GW910 LLAPantyffynnon – Morlais Jn
                                      10 08  3  50  H    N    N    N    N
       GW910 LLAMorlais Jn – Llandeilo Jn
                                       3 50  0  00  H    N    N    N    N
       GW915 GWA Gwaun-cae-Gurwen – Former Jn
                                      16 41  14 60  N    N    N    N    N
                 (Change of ELR)
       GW915 GNTFormer Jn (Change of ELR) –
                                      14 60  10 04  N    N    N    N    N
                Pantyffynnon
       GW930 CANCarmarthen Jn – End of Line (Beyond
                                      24510 245 65  H    N    N    N    N
                Carmarthen Station)
       GW940 CAN/ Up Sidings No.2 GF – Carmarthen
                                      24543 245 32  H    N    N    N    N
             CNW Bridge Jn
       GW950 PEM Whitland Jn – Pembroke RA Change
                                      25901 284 22  H    N    N    N    N
       GW950 PEM Pembroke RA Change – Pembroke Dock 284
                                         22 286 26  H    N    N    N    N


         April 2009                                 499J
