                                                                              OFFICIAL


                                                             Western Route Sectional Appendix Module WR2

Line of ELR     Line of Route / Sector                 oooo Ooo oooo oooo RA 60 66 67 68 70 73                 88 97/3 Notes
route           Description                             M oCh M Ch 000          000 000 000 000 00             00      ooooooooooooooooooooooooooo
GW105    MLN1   North Somerset Jn – Feeder Bridge Jn   117   46   117    50    8     Y   Y   Y   Y    Y    Y   Y   Y
GW105    MLN1   Feeder Bridge Jn – Bristol East Jn     117   50   118    02    8     Y   Y   Y   Y    Y    Y   Y   Y
GW105    MLN1   Bristol East Jn – Bristol West Jn      118   02   118    58    8     Y   Y   Y   Y    Y    Y   Y   Y
GW105    MLN1   Bristol West Jn – Parson Street Jn     118   58   120    28    8     Y   Y   Y   Y    Y    Y   Y   Y
GW105    MLN1   Parson Street Jn – Worle Jn            120   28   135    11    8     Y   Y   Y   Y    Y    Y   Y   Y
GW105    MLN1   Worle Jn – Uphill Jn (direct)          135   11   138    04    8     Y   Y   Y   Y    Y    Y   Y   Y
GW105    MLN1   Uphill Jn – Fordgate                   138   04   154    12    8     Y   Y   Y   Y    Y    Y   Y   Y
GW107    WSM    Worle Jn – Uphill Jn via               135   11   139    05    8     Y   Y   Y   Y    Y    Y   Y   Y
                Weston-Super-Mare
GW108 MLN1      Fordgate – Cogload Jn (Up)             154   12   158    23    8     Y   Y   Y   Y    Y    Y   Y   Y
GW108 MLN1      Cogload Jn (Up) – Norton Fitzwarren    158   23   164    60    8     Y   Y   Y   Y    Y    Y   Y   Y
                Jn (Connection - West Somerset
                Railway)
GW108 MLN1      Norton Fitzwarren Jn (Connection -     164   40   192    52    8     Y   Y   Y   Y    Y    Y   Y   Y
                West Somerset Railway) – Cowley
                Bridge Jn
GW108 MLN1      Cowley Bridge Jn – Exeter St Davids    192   52   194    00    8     Y   Y   Y   Y    Y    Y   Y   Y
                Jn
GW108 MLN1      Exeter St Davids Jn – Newton Abbot     194   00   213    75    8     Y   Y   Y   Y    Y    Y   Y   Y
                East Jn
GW108 MLN1      Newton Abbot East Jn – Newton Abbot    213   75   214    43    8     Y   Y   Y   Y    Y    Y   Y   Y
                West Jn
GW108 MLN1      Newton Abbot West Jn – Tavistock Jn    214   43   242    55    8     Y   Y   Y   Y    Y    Y   Y   Y
                Yard
GW108 MLN1      Tavistock Jn Yard – Laira Jn           242   55   243    67    8     Y   Y   Y   Y    Y    Y   Y   Y
GW108 MLN1      Laira Jn – Lipson Jn                   243   67   244    35    8     Y   Y   Y   Y    Y    Y   Y   Y
GW108 MLN1      Lipson Jn – Change of ELR (Site of     244   35   246    15    8     Y   Y   Y   Y    Y    Y   Y   Y
                Former Devonport Jn/Cornwall Loop)
GW108 MLN2      Change of ELR (Site of Former          247   28   250    00    8     Y   Y   Y   Y    Y    Y   Y   Y
                Devonport Jn/Cornwall Loop) – St
                Budeaux Jn
GW108    MLN2   St Budeaux Jn – Change of ELR          250   00   256    38    8     Y   Y   Y   Y    Y    Y   Y   Y
GW108    MLN3   Change of ELR – Liskeard Jn            256   40   264    66    8     Y   Y   Y   Y    Y    Y   Y   Y
GW108    MLN3   Liskeard Jn – Lostwithiel Jn           264   66   277    54    8     Y   Y   Y   Y    Y    Y   Y   Y
GW108    MLN3   Lostwithiel Jn – Par Loop Jn           277   54   281    57    8     Y   Y   Y   Y    Y    Y   Y   Y
GW108    MLN3   Par Loop Jn – Burngullow Jn            281   57   288    26    8     Y   Y   Y   Y    Y    Y   Y   Y




April 2009                                                                         504
