                                                     OFFICIAL


Western Route Sectional Appendix Module WR1



             Location                                           Table A - Module
             SHIREHAMPTON                                       GW454-002-WR2
             Shoals Hook LC (UWC)                               GW960-001-WR2
             Shortridge Farm 2 LC (UWC)                         GW606-005-WR2
             Shortridge Farm 3 LC (UWC)                         GW606-005-WR2
             Shrewbridge Rd LC (AHBC-X)                         GW735-005-WR2
             SHREWSBURY                                         GW731-002-WR2
             Single Line Jn                                     GW4501-001-WR2
             Sipson Farm Escape Shaft                           GW180-002-WR2
             Site of former Penallta Jn                         GW820-001-WR2
             Site of former Taff Bargoed Branch Jn              GW820-001-WR2
             Site of Stormstown Jn                              GW830-003-WR2
             SKEWEN                                             GW900-020-WR2
             SLOUGH                                             GW103-023-WR2, GW184-001-WR2
             Slough West                                        GW103-024-WR2
             Smiths Lower Cefn LC (UWC)                         GW733-002-WR2
             Solomans No 1 (UWC)                                GW660-003-WR2
             Somerton GF                                        GW500-014-WR2
             Somerton Tunnel                                    GW500-014-WR2
             SOUTH GREENFORD                                    GW174-002-WR2
             South Liberty Siding                               GW105-017-WR2
             South Marston                                      GW105-002-WR2
             SOUTHALL                                           GW103-014-WR2, GW178-001-WR2
             Southall East Jn                                   GW103-014-WR2
             Southall West Jn                                   GW103-015-WR2
             Southcote Jn                                       GW500-002-WR2
             Spade Oak LC (UWC) (R/G)                           GW185-003-WR2
             Sparnick Tunnel                                    GW680-001-WR2
             Speedway (goods branch) LC (AOCL)                  GW628-001-WR2
             Speedway Jn                                        GW628-001-WR2, GW628-002-WR2
             Sperritt Tunnel                                    GW108-024-WR2
             Spittal Tunnel                                     GW900-029-WR2
             Spring Point                                       GW910-014-WR2
             St Clears LC (CCTV)                                GW900-027-WR2
             ST COLUMB ROAD                                     GW660-004-WR2
             St David s Golf Club LC (UWC)                      GW734-007-WR2
             St Fagans LC (CCTV)                                GW900-012-WR2
             St George s Church LC (UWC)                        GW900-012-WR2
             St George s LC (CCTV)                              GW900-012-WR2
             ST IVES                                            GW690-001-WR2
             ST KEYNE                                           GW640-002-WR2
             ST. AUSTELL                                        GW108-028-WR2
             St. Budeaux Jn                                     GW108-021-WR2
             ST. BUDEAUX FERRY ROAD                             GW108-021-WR2
             ST. ERTH                                           GW108-034-WR2, GW690-001 WR2
             St. Erth SB (SE)                                   GW108-034-WR2
             St. Erth Jn                                        GW108-034-WR2, GW690-001-WR2
             ST. GERMANS                                        GW108-022-WR2
             St. Pinnock Viaduct East                           GW108-024-WR2




April 2009                                             119
