                                                                                          OFFICIAL


                                                                   Western Route Sectional Appendix Module WR2

       Line of ELR Line of Route / Sector                    oooo oooo oooo oooo MK1         MK2     MK3   MK3   MK3   MK3   MK4    Notes
       route       Description                                M    Ch M Ch                                 MOD   DVT   DVT         ooooooooooooooooooooooooooo
                                                                                                                       MOD
       GW105   MLN1   Thingley Jn – North Somerset Jn       96       10   117   46    Y       Y      Y      N    N      N    N
       GW105   MLN1   North Somerset Jn – Feeder Bridge Jn 117       46   117   50    Y       Y      Y      N    N      N    N
       GW105   MLN1   Feeder Bridge Jn – Bristol East Jn   117       50   118   02    Y       Y      Y      N    N      N    N
       GW105   MLN1   Bristol East Jn – Bristol West Jn    118       02   118   58    Y       Y      R1     N    N      N    N     R1   Prohibited Bristol Temple Meads Platform
                                                                                                                                        2 and adjacent sidings
       GW105   MLN1   Bristol West Jn – Parson Street Jn     118     58   120   28    Y       Y       Y     N    N      N    N
       GW105   MLN1   Parson Street Jn – Worle Jn            120     28   135   11    Y       Y       Y     N    N      N    N
       GW105   MLN1   Worle Jn – Uphill Jn (direct)          135     11   138   04    Y       Y       Y     N    N      N    N
       GW105   MLN1   Uphill Jn – Fordgate                   138     04   154   12    Y       Y       Y     N    N      N    N
       GW107   WSM    Worle Jn – Uphill Jn via               135     11   139   05    Y       Y       Y     N    N      N    N
                      Weston-Super-Mare
       GW108 MLN1     Fordgate – Cogload Jn (Up)             154     12   158   23    Y       Y       Y     N    N      N    N
       GW108 MLN1     Cogload Jn (Up) – Norton Fitzwarren    158     23   164   60    Y       Y       Y     N    N      N    N
                      Jn (Connection - West Somerset
                      Railway)
       GW108 MLN1     Norton Fitzwarren Jn (Connection -     164     40   192   52    Y       Y       Y     N    N      N    N
                      West Somerset Railway) – Cowley
                      Bridge Jn
       GW108 MLN1     Cowley Bridge Jn – Exeter St Davids    192     52   194   00    Y       Y       Y     N    N      N    N
                      Jn
       GW108 MLN1     Exeter St Davids Jn – Newton Abbot     194     00   213   75    Y       Y       Y     N    N      N    N
                      East Jn
       GW108 MLN1     Newton Abbot East Jn – Newton          213     75   214   43    Y       Y       Y     N    N      N    N
                      Abbot West Jn
       GW108 MLN1     Newton Abbot West Jn – Tavistock Jn    214     43   242   55    Y       Y       Y     N    N      N    N
                      Yard
       GW108 MLN1     Tavistock Jn Yard – Laira Jn           242     55   243   67    Y       Y       Y     N    N      N    N
       GW108 MLN1     Laira Jn – Lipson Jn                   243     67   244   35    Y       Y       Y     N    N      N    N
       GW108 MLN1     Lipson Jn – Change of ELR (Site of     244     35   246   15    Y       Y       Y     N    N      N    N
                      Former Devonport Jn / Cornwall Loop)
       GW108 MLN2     Change of ELR (Site of Former          247     28   250   00    Y       Y       Y     N    N      N    N
                      Devonport Jn / Cornwall Loop) – St
                      Budeaux Jn
       GW108   MLN2   St Budeaux Jn – Change of ELR          250     00   256   38    Y       Y       Y     N    N      N    N
       GW108   MLN3   Change of ELR – Liskeard Jn            256     40   264   66    Y       Y       Y     N    N      N    N
       GW108   MLN3   Liskeard Jn – Lostwithiel Jn           264     66   277   54    Y       Y       Y     N    N      N    N
       GW108   MLN3   Lostwithiel Jn – Par Loop Jn           277     54   281   57    Y       Y       Y     N    N      N    N
       GW108   MLN3   Par Loop Jn – Burngullow Jn            281     57   288   26    Y       Y       Y     N    N      N    N
       GW108   MLN3   Burngullow Jn – Penwithers Jn          288     26   301   25    Y       Y       Y     N    N      N    N
       GW108   MLN3   Penwithers Jn – Change of ELR          301     25   305   65    Y       Y       Y     N    N      N    N
       GW108   MLN4   Change of ELR – St Erth Jn             305     67   320   73    Y       Y       Y     N    N      N    N
       GW108   MLN4   St Erth Jn – Penzance                  320     73   326   50    Y       Y       Y     N    N      N    N



April 2009                                                                            500A
