                                                  OFFICIAL


Western Route Sectional Appendix Module WR1



             Location                                        Table A - Module
             St. Pinnock Viaduct                             GW108-024-WR2
             St. Andrews Jn SB (SA) & LC (MCB)               GW454-001-WR2
             ST. ANDREWS ROAD                                GW454-001-WR2
             St. Annes Park No.2 Tunnel                      GW105-010-WR2
             St. Annes Park No.3 (or Foxes Wood) Tunnel      GW105-010-WR2
             St. Blazey Bridge LC (CCTV)                     GW660-002-WR2
             St. Blazey Jn                                   GW660-001-WR2
             St. Blazey SB (SB)                              GW660-001-WR2
             St. Blazey Yard                                 GW660-001-WR2
             St. Brides Carrier Wire Neutral Section         GW900-008-WR2
             St. Budeaux Jn                                  GW637-001-WR2
             ST. BUDEAUX VICTORIA ROAD                       GW637-001-WR2
             St. David s Tunnel                              GW610-002-WR2
             ST. JAMES PARK                                  GW610-002-WR2
             St. Mary s LC (MCG)                             GW480-003-WR2
             St. Philips Marsh                               GW528-001-WR2
             St. Philips Marsh GF                            GW528-001-WR2
             Stafford s Bridge LC (UWC)                      GW108-005-WR2
             Standish Jn                                     GW401-007-WR2, GW480-003-WR2
             STAPLETON ROAD                                  GW450-002-WR2
             STARCROSS                                       GW108-009-WR2
             Staverton Farm LC (UWC)                         GW523-001-WR2
             Steventon                                       GW103-037-WR2
             Steynton LC (UWC)                               GW960-003-WR2
             Stockeydown Farm LC (UWC)                       GW606-002-WR2, GW608-001-WR2
             Stockley Bridge Jn                              GW103-019-WR2
             Stockley Flyover                                GW180-001-WR2
             Stocks Lane LC (CCTV)                           GW103-037-WR2
             Stoke Canon LC (CCTV)                           GW108-005-WR2
             Stoke Canon HABD                                GW108-005-WR2
             Stoke Gifford East Jn                           GW600-004-WR2
                                                             GW450-001-WR2, GW4501-001-
             Stoke Gifford Jn No.1
                                                             WR2, GW600-005-WR2
             Stoke Gifford Jn No.2                           GW4501-001-WR2, GW600-005-WR2
             Stoke Gifford IET Depot Ent Line                GW4501-001-WR2
             Stoke Gifford IET Depot Exit Line               GW600-005-WR2
             Stoke Gifford West Jn                           GW600-005-WR2
             Stokesay Farm LC (UWC)                          GW730-007-WR2
             Stokeswood LC (UWC)                             GW730-007-WR2
             STONEHOUSE                                      GW480-003-WR2
             Stonehouse Farm LC (UWC)                        GW200-007-WR2
             Stoner LC (Bridleway)                           GW500-008-WR2
             Stormy Down and Up Passenger Loops              GW900-016-WR2
             Stormy HABD                                     GW900-016-WR2
             Stratton Green                                  GW105-002-WR2
             Stretton Heath LC (AHBC)                        GW733-001-WR2
             STROUD                                          GW480-003-WR2
             Stud Farm 2 LC (UWC)                            GW910-002-WR2
             Studley HABD                                    GW105-004-WR2
             Subway Junction                                 GW103-002-WR2
             Sudbrook Pumping Stn                            GW705-001-WR2
             SUGAR LOAF                                      GW910-007-WR2
             Sugar Loaf Tunnel                               GW910-007-WR2
             Sun Valley LC                                   GW750-001-WR2
             Sunny Hill Farm 2 LC (UWC)                      GW950-003-WR2




April 2009                                          120
