                                              OFFICIAL


Western Route Sectional Appendix Module WR1



             Location                                    Table A - Module
             Park Lodge LC (UWC)                         GW730-008-WR2
             Park North Junction                         GW770-002-WR2
             Park Royal Jn                               GW110-002-WR2
             Parkandillack                               GW672-002-WR2
             Parry Green LC (UWC)                        GW733-002-WR2
             Parsel Lane UWC (R/G)                       GW734-005-WR2
             PARSON STREET                               GW105-017-WR2
             Parson Street Jn                            GW105-017-WR2, GW548-001-WR2
             Parsonage Farm LC (UWC)                     GW500-013-WR2
             Parsons Tunnel                              GW108-011-WR2
             PATCHWAY                                    GW600-006-WR2
             Patchway Jn                                 GW540-001-WR2, GW5401-001-WR2
             Patchway Tunnels                            GW600-006-WR2
             PEMBREY & BURRY PORT / PEN-BRE &
                                                         GW900-024-WR2
             PORTH TYWYN
             Pembrey (PY) SB                             GW900-024-WR2
             Pembrey HABD                                GW900-024-WR2
             Pembrey LC (MCB)                            GW900-024-WR2
             PEMBROKE / PENFRO                           GW950-004-WR2
             PEMBROKE DOCK / DOC PENFRO                  GW950-004-WR2
             Pembroke Tunnel                             GW950-004-WR2
             PENALLY / PENALUH                           GW950-003-WR2
             Penally, MOD LC (UWC)                       GW950-003-WR2
             Penalt LC (UWC)                             GW900-025-WR2
             PENARTH                                     GW864-001-WR2
             Penarth Curve North Jn                      GW840-002 WR2, GW860-001-WR2
             Penarth Curve South Jn                      GW830-010-WR2, GW860-001-WR2
             Penarth No 1 (UWC)                          GW734-006-WR2
             Penbontnewydd 2 LC (UWC)                    GW910-012-WR2
             Penclacwydd LC (UWC)                        GW900-023-WR2
             PENCOED                                     GW900-014-WR2,
             Pencoed LC (CCTV)                           GW900-014-WR2
             Pencoed Uchaf 1 LC (UWC)                    GW910-013-WR2
             Pencoed UPL                                 GW900-014-WR2
             Penfedw Farm No.2 LC (UWC)                  GW910-006-WR2
             PENGAM                                      GW810-003-WR2
             Pengam Jn                                   GW790-001-WR2, GW900-009-WR2
             Pengam LC (UWC)                             GW790-001-WR2
             Pengam Sidings                              GW790-001-WR2
             PENHELIG                                    GW734-002-WR2
             Penleigh Park FP (R/G-X)                    GW500-010-WR2
             Penllergaer Tunnel                          GW890-003-WR2
             PENMERE                                     GW680-002-WR2
             Penpergwm LC (UWC)                          GW730-016-WR2
             PENRHIWCEIBER                               GW834-003-WR2
             Penrhiwtyn LC (UWC)                         GW900-020-WR2
             Penrhos LC (UWC)                            GW734-002-WR2
             PENRHYNDEUDRAETH                            GW734-008-WR2
             Penrhyndeudraeth LC (UWC)                   GW734-008-WR2
             PENRYN                                      GW680-001-WR2
             PENSARN                                     GW734-006-WR2
             Pensarn LC (UWC)                            GW734-006-WR2
             Pensarn North LC (UWC)                      GW734-006-WR2




April 2009                                      114
