                                                  OFFICIAL


                                       Western Route Sectional Appendix Module WR2

     Line of
          ELR  Line of Route / Sector
                            oooo oooooooo ooo 121 142 143 150 153 155 156 158 159 165 Notes
     route     Description
                              M   Ch   M  Ch 0000 0000 0000 0000 0000 0000 00000000 0000
                                                                      oooooooooooooooooooooooooo
     GW184 WIN Slough – Windsor &
                              18  36   21  19E  N  N E  N N  N N  N Y
               Eton Central
     GW185 WBB Maidenhead – Bourne
                              24  19   28  55E  N  N E  N N  N N  N Y
               End
     GW185 MWB Bourne End GF – 0  06    2  54E  N  N E  N N  N N  N Y
               Marlow
     GW187 HEN Twyford – Henley-on-
                              31  01   35  48E  N  N E  N N  N N  N Y
               Thames
     GW190 RNJ Route Boundary 68  00   68  35E  E  E Y  E E  E E  E Y
               (SW210) (Reading Spur
               Jn) – Reading New Jn
     GW195 RLL Reading Southern Jn –
                              35  33   35  61N  N  N E  N N  N N  N R1 R1 Prohibited with tripcocks fitted
               Reading East Jn
     GW220 RWC Reading, Oxford Road
                               0  43    0  02E  E  E Y  E E  E E  E N
               Jn – Reading West Jn
     GW225 RFR Caversham Road Jn –
                              36  25   36  74N  N  N Y  N N  N Y  N Y
               Oxford Road Jn
     GW240 DEC Didcot East Jn – Didcot
                              52  66   54  00E  E  E E  E E  E E  E Y
               North Jns
     GW250 DWC Foxhall Jn – Didcot
                               0  01    0  32E  E  E E  E E  E E  E Y
               West Curve Jn
     GW220 RWC Reading, Oxford Road
                               0  43    0  02E  E  E Y  E E  E E  E N
               Jn – Reading West Jn
     GW260 THA Kennington Jn – Morris
                              18  45   16  04N  N  N N  N N  N N  N Y
               Cowley
     GW277 OXD Oxford North Jn – Route
                              30  09   29  25Y  Y  Y Y  E E  Y Y  Y Y
               Boundary (MD736)
               (29m 25ch)
     GW310 OWW Wolvercot Jn – 66  32  112  00E  Y  Y Y  Y E  E Y  Y Y
               Pershore (excl)
     GW317 OWW Honeybourne Stratford
                             102  06  101  31N  N  N N  N N  N N  N N
               Line Junction – Start of
               branch mileage




       April 2009                                 495
