                                   OFFICIAL


       Western Route Sectional Appendix Module WR1



             Location                     Table A - Module
             Water Eaton Junction         GW277-002-WR2
             Water Lane LC (UWC)          GW611-002-WR2
             Water Street bridge          GW877-002-WR2
             Waterton LC (AOCL)           GW871-001-WR2
             Watson LC (UWC)              GW310-005-WR2
             Watts Blake Bearne Ball Clay Siding
                                          GW618-001-WR2
             WAUN-GRON PARK               GW840-002-WR2
             Weig Lane LC (AOCL)          GW733-008-WR2
             Wellington                   GW108-003-WR2
             Wellington HABD              GW730-010-WR2
             Wellington LC (AHBC)         GW730-010-WR2
             Welsh Highland Railway (Flat crossing)
                                          GW734-008-WR2
             WELSHPOOL (TEP)              GW733-002-WR2
             Welshpool GF                 GW733-002-WR2
             WEM                          GW735-003-WR2
             Wem Emergency                GW735-003-WR2, GW735-003-WR2
             Wem LC (MCB) (MCB-OD)        GW735-003-WR2
             Wentloog Freight Terminal West Jn
                                          GW900-008-WR2
             Wentloog Freight Terminal East Jn
                                          GW900-008-WR2
             Westbourne Park Jn           GW103-002-WR2
             WEST DRAYTON                 GW103-020-WR2
             West Drayton East Jn         GW103-020-WR2
             West Drayton Jn              GW103-020-WR2, GW182-001-WR2
             West Drayton LC (MG)         GW182-001-WR2
             West Drayton No. 1 GF        GW103-019-WR2
             West Drayton No. 2 GF        GW103-019-WR2
             West Drayton No.2 GF         GW182-001-WR2
             WEST EALING                  GW103-011-WR2, GW174-001-WR2
             West Ealing Jn               GW103-011-WR2, GW174-001-WR2
             WESTBURY                     GW560-002-WR2
             Westbury East Loop Jn        GW520-001-WR2, GW560-001-WR2
             Westbury LC (AHBC)           GW700-004-WR2, GW733-001-WR2
             Westbury Line Jn             GW103-030-WR2, GW500-001-WR2
             Westbury North Jn            GW510-001-WR2, GW560-001-WR2
             Westbury SB (W)              GW560-001-WR2
             Westbury South Jn            GW5001-002-WR2,GW560-002-WR2
             Westerleigh Jn               GW401-010-WR2, GW600-004-WR2
             Westerleigh Yard (End of Line)
                                          GW440-001-WR2
             Western Growers Crossing     GW690-001-WR2
             Westford (Cutlers) Footpath LC (R/G)
                                          GW108-003-WR2
             WESTON MILTON                GW107-001-WR2
             Weston Rhyn LC (AHBC)        GW731-006-WR2
             Weston-S-M Up GF             GW107-001-WR2
             WESTON-SUPER-MARE            GW107-001-WR2
             Wests Bridge Farm LC (UWC)   GW730-014-WR2
             WHITCHURCH                   GW735-005-WR2
             WHITCHURCH/ EGLWYS NEWYDD    GW828-001-WR2
             White House Mill LC(UWC)     GW950-001-WR2
             Whites Farm LC (UWC)         GW401-001-WR2
             Whiteball Tunnel             GW108-004-WR2
             Whitehurst LC (UWC)          GW731-007-WR2
             Whitehurst Tunnel            GW731-007-WR2
             Whites LC (UWC)              GW580-001-WR2
             Whitland (W) SB              GW900-028-WR2, GW950-001-WR2
             WHITLAND / HENDY-GWYN        GW900-028-WR2, GW950-001-WR2
             Whitland Jn                  GW900-028-WR2, GW950-001-WR2
             Whitland LC (MCB)            GW900-028-WR2
             Whitland Tunnel              GW900-027-WR2




       April 2009                    124
