                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

       GW105 MLN1 Swindon Jn – Wootton Bassett Jn
                                      77 36  83 07  H    N    N    N    Y




       GW105 MLN1 Wootton Bassett Jn – Thingley Jn
                                      83 07  96 10  H    N    N    N    N




       GW105 MLN1 Thingley Jn – North Somerset Jn
                                      96 10 117 46  H    N    N    N    N

       GW105 MLN1 North Somerset Jn – Feeder Bridge Jn
                                      11746 117 50  H    N    N    N    N
       GW105 MLN1 Feeder Bridge Jn – Bristol East Jn
                                      11750 118 02  H    N    N    N    N
       GW105 MLN1 Bristol East Jn – Bristol West Jn
                                      11802 118 58  H    N    N    N    N
       GW105 MLN1 Bristol West Jn – Parson Street Jn
                                      11858 120 28  H    N    N    N    N
       GW105 MLN1 Parson Street Jn – Worle Jn
                                      12028 135 11  H    N    N    N    N
       GW105 MLN1 Worle Jn – Uphill Jn (direct)
                                      13511 138 04  H    N    N    N    N
       GW105 MLN1 Uphill Jn – Fordgate13804 154 12  H    N    N    N    N
       GW107 WSM Worle Jn – Uphill Jn via
                                      13511 139 05  H    N    N    N    N
                 Weston-Super-Mare
       GW108 MLN1 Fordgate – Cogload Jn (Up)
                                      15412 158 23  H    N    N    N    N
       GW108 MLN1 Cogload Jn (Up) – Norton Fitzwarren Jn
                                      15823 164 60  H    N    N    N    N
                 (Connection - West Somerset Railway)
       GW108 MLN1 Norton Fitzwarren Jn (Connection - West
                                      16440 192 52  H    N    N    N    N
                 Somerset Railway) – Cowley Bridge Jn
       GW108 MLN1 Cowley Bridge Jn – Exeter St Davids Jn
                                      19252 194 00  H    N    N    N    N
       GW108 MLN1 Exeter St Davids Jn – Newton Abbot
                                      19400 213 75  H    N    N    N    N
                 East Jn
       GW108 MLN1 Newton Abbot East Jn – Newton Abbot
                                      21375 214 43  H    N    N    N    N
                 West Jn
       GW108 MLN1 Newton Abbot West Jn – Tavistock Jn
                                      21443 242 55  H    N    N    N    N
                 Yard
       GW108 MLN1 Tavistock Jn Yard – Laira Jn
                                      24255 243 67  H    N    N    N    N
       GW108 MLN1 Laira Jn – Lipson Jn24367 244 35  H    N    N    N    N
       GW108 MLN1 Lipson Jn – Change of ELR (Site of
                                      24435 246 15  H    N    N    N    N
                 Former Devonport Jn / Cornwall Loop)
       GW108 MLN2 Change of ELR (Site of Former
                                      24728 250 00  H    N    N    N    N
                 Devonport Jn / Cornwall Loop) – St
                 Budeaux Jn

         April 2009                                 499A
