                                   OFFICIAL


       Western Route Sectional Appendix Module WR1



             Location                    Table A - Module
             Cross Brook Farm LC (UWC)   GW730-009-WR2
             Cross Cottage LC (UWC)      GW580-001-WR2
             CROSSKEYS                   GW770-002-WR2
             Crosskeys Junction          GW770-002-WR2
             Crundale LC (AHBC)          GW960-001-WR2
             Crundale Mill LC (UWC)      GW960-001-WR2
             CULHAM                      GW200-002-WR2
             Curb Hut LC (UWC)           GW700-006-WR2
             Custom House Escape Shaft   GW180-002-WR2
             Cutts Drove LC (UWC)        GW500-014-WR2
             Cwm Henog Farm 2 LC (UWC)   GW910-007-WR2
             CWMBACH                     GW834-001-WR2
             Cwmbach LC (UWC)            GW834-001-WR2
             Cwmbach Sidings LC (UWC)    GW834-001-WR2
             Cwmbargoed                  GW820-001-WR2
             Cwmbargoed LC (TMO)         GW820-001-WR2
             CWMBRAN                     GW730-017-WR2
             Cwmbwry No.1 LC (UWC)       GW900-026-WR2
             Cwmbwry No.2 LC (UWC)       GW900-026-WR2
             Cwmffoes LC (TMO)           GW877-001-WR2
             Cwmgwrach                   GW892-001-WR2
             Cwm-y-Geist Farm LC (UWC)   GW910-003-WR2
             CYNGHORDY                   GW910-008-WR2
             Dafydd LC (UWC)             GW734-002-WR2
             Dainton HABD (Down)         GW108-019-WR2
             Dainton HABD (Up)           GW108-019-WR2
             Dainton Tunnel              GW108-013-WR2
             DANESCOURT                  GW840-001-WR2
             Danylan LC (UWC)            GW950-001-WR2
             Darlingtons LC (UWC)        GW735-004-WR2
             DAWLISH                     GW108-010-WR2
             DAWLISH WARREN              GW108-009-WR2
             Daws LC (UWC)               GW611-002-WR2
             Day & Son GF                GW178-002-WR2
             Deakins LC (UWC)            GW910-003-WR2
             Decoy LC (UWC)              GW731-005-WR2
             Denbrook Emergency Crossing GW609-001-WR2
             Depot Connection C          GW103-029-WR2
             Depot Connection E          GW103-030-WR2
             Deri LC (UWC)               GW900-027-WR2
             DEVONPORT                   GW108-020-WR2
             Devonport Tunnel            GW108-020-WR2
             Didcot East                 GW103-034-WR2
             Didcot East Jn              GW103-035-WR2, GW240-001-WR2
             Didcot North Jn (Dn)        GW200-001-WR2, GW240-001-WR2
             Didcot North Jn (Up)        GW200-001-WR2, GW240-001-WR2
             DIDCOT PARKWAY              GW103-035-WR2
             Didcot West Curve Jn        GW200-001-WR2, GW250-001-WR2
             DIGBY & SOWTON              GW611-001-WR2
             Dildre Crossing             GW910-008-WR2
             DILTON MARSH                GW5001-002-WR2
             DINAS POWYS                 GW830-011-WR2
             DINAS RHONDDA               GW835-002-WR2




       April 2009                    101
