                                   OFFICIAL


       Western Route Sectional Appendix Module WR1




             Network Rail/South Devon Railway Boundary
                                          GW108-014-WR2

             Location                     Table A - Module

             Network Rail/SPC Boundary    GW548-002-WR2

             Network Rail/West Somerset Railway Boundary
                                          GW108-003-WR2

             Neuadd Farm 2 LC(UWC)        GW910-005-WR2

             Neuadd LC (UWC)              GW733-008-WR2

             New House Farm LC (UWC)      GW730-004-WR2

             NEWBRIDGE                    GW770-001-WR2

             NEWBURY                      GW500-005-WR2

             NEWBURY RACECOURSE           GW500-005-WR2
             Newbury Sidings GF           GW500-005-WR2

             Newcastle Rd L.C. (AHBC-X)   GW735-006-WR2
             NEWCOURT                     GW611-001-WR2

             Newnham Barton Farm LC (UWC) GW606-004-WR2

             Newnham Tunnel               GW700-004-WR2

             NEWPORT / CASNEWYDD          GW900-006-WR2

             Newport TunnelS              GW900-006-WR2

             NEWQUAY                      GW660-005-WR2

             NEWTON ABBOT                 GW108-012-WR2

             Newton Abbot East Jn         GW108-012-WR2, GW618-001-WR2
             Newton Abbot East Crossovers GW108-012-WR2

             Newton Abbot West Jn         GW108-013-WR2, GW620-001-WR2

             Newton Lodge LC (UWC)        GW950-003-WR2

             NEWTON ST. CYRES             GW606-001-WR2

             Newton St. Cyres HABD        GW606-001-WR2

             NEWTOWN (TEP)                GW733-006-WR2

             Newtown GF                   GW733-006-WR2

             Newtown Jn                   GW900-009-WR2

             NINIAN PARK                  GW840-002-WR2

             Norchard Farm 1 LC (UWC)     GW950-003-WR2

             Nordans Farm LC (UWC)        GW730-009-WR2




       April 2009                   113A
