                                              OFFICIAL


Western Route Sectional Appendix Module WR1



             Location                                    Table A - Module
             RUABON                                      GW731-007-WR2
             Rumney River Bridge Jn                      GW900-008-WR2
             Ruscombe                                    GW103-026-WR2
             Rushey Platt Junction                       GW105-004-WR2
             Salmon Pool LC (ABCL)                       GW606-002-WR2, GW608-001-WR2
             SALTASH                                     GW108-022-WR2
             Saltford Tunnel                             GW105-010-WR2
             Saltmoor LC (UWC)                           GW730-007-WR2
             Sandford Brake Farm LC (UWC)                GW310-001-WR2
             Sandilands LC (ABCL)                        GW734-003-WR2
             SANDPLACE                                   GW640-002-WR2
             Sandstone Tunnel                            GW548-002-WR2
             Sandways LC (OPEN)                          GW637-003-WR2
             Sandy Lane LC (UWC) (R/G-X)                 GW108-005-WR2
             Sandy Lane LC (AHBC-X)                      GW200-010-WR2
             Sapperton Long Tunnel                       GW480-002-WR2
             Sapperton Short Tunnel                      GW480-002-WR2
             SARN                                        GW874-001-WR2
             Sarn LC (UWC)                               GW733-009-WR2
             Sarnau LC (CCTV)                            GW900-027-WR2
             SAUNDERSFOOT                                GW950-002-WR2
             Saveock FP                                  GW108-031-WR2
             Savernake GF (O.O.U)                        GW500-007-WR2
             Scoop 1 LC (UWC)                            GW606-004-WR2
             Scours Lane Junction                        GW103-031-WR2
             SEA MILLS                                   GW454-003-WR2
             Sea Mills LC (UWC)                          GW454-003-WR2
             Sealand Road Escape Shaft                   GW180-004-WR2
             SERC Ground Frame                           GW454-001-WR2
             SEVERN BEACH                                GW454-001-WR2
             Severn Bridge Jn                            GW730-001-WR2
             Severn Bridge Jn SB                         GW731-002-WR2
             Severn Tunnel 7012m                         GW900-001-WR2
             Severn Tunnel Jn                            GW700-007-WR2, GW900-002-WR2
             SEVERN TUNNEL Jn / CYFFORDD TWNNEL          GW700-007-WR2, GW900-001-WR2
             HAFREN
             Sewerage Works LC (UWC)                     GW910-012-WR2
             Sharpes LC (UWC)                            GW700-006-WR2
             Sharpness                                   GW425-001-WR2
             Sheen Hill No.1 LC (UWC)                    GW310-005-WR2
             Shell-Mex & BP GF                           GW731-005-WR2
             Shelwick Jn                                 GW340-006-WR2, GW730-011-WR2
             Shepiston Lane Escape Shaft                 GW180-002-WR2
             SHIPLAKE                                    GW187-002-WR2
             Shiplake LC (AOCL+B)                        GW187-002-WR2
             Shiplake Viaduct                            GW187-002-WR2
             Ships LC (UWC)                              GW310-006-WR2
             SHIPTON                                     GW310-002-WR2




April 2009                                      118
