                                   OFFICIAL


       Western Route Sectional Appendix Module WR1



             Location                    Table A - Module
                                         GW105-011-WR2, GW528-001-WR2, GW530-
             North Somerset Jn
                                         001-WR2
             Nothmead Lane OA            GW430-001-WR2
             Northway LC (AHBC)          GW401-001-WR2
             Norton Farm 1 LC (UWC)      GW606-001-WR2
             Norton Farm 2 LC (UWC)      GW606-001-WR2
             Norton Fitzwarren Jn        GW108-003-WR2
             Nortonside LC (UWC)         GW401-001-WR2
             Nynehead HABD               GW108-003-WR2
             Oerffrwyd LC (UWC)          GW733-009-WR2
             Ogmore House Farm LC (UWC)  GW950-002-WR2
             OKEHAMPTON                  GW609-002-WR2
             Okehampton GF               GW609-002-WR2
             Okeltor LC (OPEN)           GW637-003-WR2
             Old Ends LC (CCTV)          GW401-007-WR2
             Old Mill LC (UWC)           GW730-005-WR2, GW835-001-WR2
             Old Oak Common East         GW103-006-WR2
             Old Oak Common West         GW103-007-WR2, GW110-001-WR2
             OLDFIELD PARK               GW105-009-WR2
             Onibury LC (MCB)            GW730-007-WR2
             Onibury (OY) SB             GW730-007-WR2
             Onllwyn                     GW893-001-WR2
             Onllwyn GF                  GW893-001-WR2
             Orb Works GF                GW720-001-WR2
             Oswestry Branch Jn          GW731-005-WR2
             Over Junction               GW700-003-WR2
             Ownership boundary          GW572-001-WR2
             Ownership Boundary          GW820-001-WR2
             Ox Pasture Farm 1 LC (UWC)  GW730-010-WR2
             OXFORD                      GW200-005-WR2
             Oxford Canal Junction       GW277-001-WR2
             Oxford North Jn             GW200-008-WR2, GW277-001-WR2
                                         GW220-001-WR2, GW225-001-WR2, GW500-
             Oxford Road Jn
                                         001-WR2
             Oxford Station North Junction
                                         GW200-006-WR2
             Oxford Station South Junction
                                         GW200-006-WR2
             PADDINGTON                  GW103-001-WR2
             Paddington New Yard         GW103-001-WR2
             PAIGNTON                    GW620-002-WR2
             Paignton Crossover GF       GW620-002-WR2
             Paignton North LC (CCTV)    GW620-002-WR2
             Paignton SB (PN)            GW620-002-WR2
             Paignton South LC (TMO)     GW620-002-WR2
             PANGBOURNE                  GW103-032-WR2
             Panpunton Farm 1 LC (UWC)   GW910-002-WR2
             Pant Y Peron LC (UWC)       GW733-013-WR2
             Panteg UGL + DGL            GW730-017-WR2
             PANTYFFYNNON                GW910-012-WR2
             Pantyffynnon Jn             GW915-002-WR2
             Pantyffynnon LC (MCG)       GW910-012-WR2
             Pantyffynnon (PF) SB (TEP)  GW910-012-WR2
             Pant-y-Rhedyn Farm LC (UWC) GW910-008-WR2
             PAR                         GW108-027-WR2, GW660-001-WR2
             Par (PR) SB                 GW108-027-WR2, GW660-001-WR2
             Par Loop Jn                 GW108-027 WR2, GW660-001-WR2
             Paradise LC (UWC) (R/G-X)   GW108-031-WR2
             Park Jn                     GW770-003-WR2, GW780-001-WR2
             Park Jn (PJ) SB             GW780-001-WR2




       April 2009                   113B
