                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

         Line of
               ELR Line of Route / Sector
                                       oo oo  oo oo RA Loco Gauge
                                                                Notes
         route     Description         oo oo  oo oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                       M  Ch  M  Ch
         GW182 STA West Drayton Jn – End of Branch
                                        13 31 16 25 8     Y
                   (Colnbrook)
         GW184 WIN Slough – Windsor & Eton Central
                                        18 36 21 19 3     Y
         GW185 WBB Maidenhead – Bourne End
                                        24 19 28 55 6     Y
         GW185 MWB Bourne End GF – Marlow0 06  2 54 6     Y
         GW187 HEN Twyford – Henley-on-Thames
                                        31 01 35 48 4     Y
         GW190 RNJ Route Boundary (SW210) (Reading
                                        68 00 68 35 8     Y
                   Spur Jn) – Reading New Jn
         GW200 DCL Chester Line Jn – Route Boundary
                                        53 12 75 00 8     Y
                   (MD401) (Heyford)
         GW220 RWC Reading, Oxford Road Jn – Reading
                                        0  43  0 02 8     Y
                   West Jn
         GW240 DEC Didcot East Jn – Didcot North Jns
                                        52 66 54 00 8     Y
         GW250 DWC Foxhall Jn – Didcot West Curve Jn
                                         0 01  0 32 8     Y
         GW260 THA Kennington Jn – Morris Cowley
                                        18 45 16 04 7     Y
         GW277 OXD Oxford North Jn – Route Boundary
                                        30 09 29 25 8     Y
                   (MD736) (29m 25ch)
         GW310 OWW Wolvercot Jn – Norton Jn
                                        66 32112 00 7     Y
         GW317 OWW Honeybourne Stratford Line Junction
                                       102 06101 31 7     Y
                   – Start of branch mileage
         GW317 STD Start of branch mileage – Long
                                        0  00  2 70 7     Y
                   Marston




         April 2009                                 526D
