                                   OFFICIAL


       Western Route Sectional Appendix Module WR1



             Location                    Table A - Module
             CHIPPENHAM                  GW105-005-WR2
             Chipping Sodbury East GF    GW600-003-WR2
             Chipping Sodbury Tunnel     GW600-003-WR2
             CHIRK                       GW731-006-WR2
             Chirk Tunnel                GW731-006-WR2
             Chittening Estate           GW4501-002-WR2
             CHOLSEY                     GW103-033-WR2
             Cholsey WILD                GW103-033-WR2
             Christian Malford FP LC (R/G)
                                         GW105-005-WR2
             Church Farm LC (UWC)        GW870-003-WR2
             Church Farm No.1 LC (UWC)   GW523-001-WR2
             Church Farm No.2 LC (UWC)   GW523-001-WR2
             Church House Farm LC (UWC)  GW730-008-WR2
             CHURCH STRETTON             GW730-005-WR2
             Churchdown HABD             GW401-004-WR2
             Cilfrew 1 LC (UWC)          GW893-001-WR2
             CILMERI                     GW910-006-WR2
             Cilmeri LC (UWC)            GW910-006-WR2
             Cilmeri Tunnel              GW910-005-WR2
             Cilyrychen LC (ABCL)        GW910-011-WR2, GW613-001-WR2
             City Basin Jn               GW108-008-WR2,
             CLARBESTON ROAD             GW900-029-WR2
             Clarbeston Road Jn          GW900-029-WR2, GW960-001-WR2
             Clarbeston Road Jn SB (CR)  GW900-029-WR2
             Claverton LC (UWC) (R/G-X)  GW510-003-WR2
             Clayfield LC (AHBC-X)       GW310-005-WR2
             Clerks Tunnel               GW108-011-WR2
             Clifton Bridge No.1 Tunnel  GW548-001-WR2
             Clifton Bridge No.2 Tunnel  GW548-002-WR2
             CLIFTON DOWN                GW454-004-WR2
             Clifton Down Tunnel         GW454-004-WR2
             Clink Road Jn               GW500-011-WR2, GW570-001-WR2
             Closglas Farm 1 LC (UWC)    GW910-010-WR2
             Closglas Farm 3 LC (UWC)    GW910-010-WR2
             Clovers FP LC               GW480-001-WR2
             CLUNDERWEN                  GW900-028-WR2
             Clyne LC (TMO)              GW892-001-WR2
             Coaley GF                   GW401-008-WR2
             Coalpit Heath HABD          GW600-004-WR2
             Cockett Tunnel              GW900-022-WR2
             Cocklebury Sidings          GW105-003-WR2
             Coed Cae No.1 LC (UWC)      GW733-010-WR2
             Coed Ddol LC (UWC)          GW733-001-WR2
             Coed Farm No.1 LC (UWC)     GW900-026-WR2
             Coed Ifan LC (UWC)          GW910-008-WR2
             Coed Moor LC (UWC)          GW730-013-WR2
             Coed Y Dinas LC (UWC)       GW733-003-WR2
             Coed-y-Llyn No.1 LC (UWC)   GW734-009-WR2
             COGAN                       GW830-011-WR2
             Cogan Jn                    GW830-011-WR2, GW864-001-WR2
             Cogan Loops                 GW830-010-WR2
             Cogan Tunnel                GW830-011-WR2
             Cogload HABD                GW108-001-WR2
             Cogload Jn (Down)           GW108-001-WR2, GW500-014-WR2
             Cogload Jn (Up)             GW108-001-WR2, GW500-014-WR2




       April 2009                    99
