                                                  OFFICIAL


Western Route Sectional Appendix Module WR1



             Location                                        Table A - Module
             AMMANFORD / TIRYDAIL AND RHYDAMAN               GW910-011-WR2
             Ammanford Relief Road LC (TMO)                  GW915-002-WR2
             APPLEFORD                                       GW200-002-WR2
             Appleford Jn                                    GW200-001 WR2
             Appleford LC (CCTV)                             GW200-002-WR2
             ASCOTT-UNDER- WYCHWOOD                          GW310-002-WR2
             Ascott-under-Wychwood (AW) SB & LC (MCB)        GW310-002-WR2
             Ashburton Junction                              GW108-014 WR2
             ASHCHURCH FOR TEWKESBURY                        GW401-002-WR2
             Ashchurch GF                                    GW401-002-WR2
             Ashchurch WD GF                                 GW401-002-WR2
             Ashford Bowdler LC (AHBC-X)                     GW730-008-WR2
             Ashley LC (UWC)                                 GW730-013-WR2
             Ashton Jn                                       GW548-001-WR2
             Ashton Jn LC (CCTV)                             GW548-001-WR2
             Aston Hall LC                                   GW310-004 WR2
             Aston Magna LC (UWC)                            GW510-002 WR2
             Athelney LC (AHBC)                              GW500-013-WR2
             Avon View Farm LC (UWC)                         GW523-001-WR2
             AVONCLIFF                                       GW510-002-WR2
             Avoncliff Mill LC (UWC)                         GW510-002 WR2
             AVONMOUTH                                       GW454-002-WR2
             Avonmouth PBA Sidings                           GW4501-002-WR2
             Avonmouth Dock LC (CCTV)                        GW454-002-WR2
             Avonmouth Station LC (CCTV)                     GW454-002-WR2
             Awre LC (CCTV)                                  GW700-004-WR2
             B.A.C. LC (UWC)                                 GW4501-001-WR2
             Badcock s Middle LC (UWC)                       GW108-004-WR2
             Badminton                                       GW600-003-WR2
             BAGLAN                                          GW900-019-WR2
             Banc-y-Berllan LC (UWC)                         GW910-010-WR2
             BARGOED                                         GW810-002-WR2
             Bargoed South                                   GW810-002-WR2
             BARMOUTH (TEP)                                  GW734-005-WR2
             Barmouth North GF                               GW734-005-WR2
             Barmouth South LC (TMO)                         GW734-005-WR2
             Barmouth Swing Bridge                           GW734-005-WR2
             Barmouth Tunnel                                 GW734-005-WR2
             BARNSTAPLE                                      GW606-006-WR2
             Barnstaple GF                                   GW606-006-WR2
             Barnwood No.3 GF                                GW401-005-WR2
             Barrow Road Sidings                             GW450-002-WR2
             Barry Docks Line Jn                             GW830-011-WR2
             BARRY DOCKS/ DOCIAUR BARRI                      GW830-012-WR2
             Barry Down Passenger Loop                       GW870-001-WR2
             Barry Island Viaduct                            GW830-012-WR2
             BARRY ISLAND/ YNYS-Y-BARRI                      GW830-012-WR2
             Barry Jn                                        GW830-012-WR2, GW900-015-WR2
             Barry Junction                                  GW870-001-WR2
             BARRY/BARRI                                     GW830-012-WR2
             Barton Hill Depot                               GW450-003-WR2
             Baschurch LC (AHBC-X)                           GW731-004-WR2
             Basildon HABD                                   GW103-032-WR2
             Bath Goods                                      GW105-009-WR2
             Bath Road Jn                                    GW184-001-WR2
             Bath Road Siding                                GW184-001 WR2
             BATH SPA                                        GW105-008-WR2
             Bath West GF                                    GW105-009-WR2




April 2009                                              94
