                                                                                  OFFICIAL


                                                            Western Route Sectional Appendix Module WR2

Line of      ELR Line of Route / Sector               oooo oooo oooo ooo 121 142 143 150 153 155 156 158 159 Notes
route            Description                           M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000 oooooooooooooooooooooooooo
GW103        MLN Reading West Jn – Didcot East Jn      36    78   52    66    E      E       E   Y   E    E   E   E   E
             1
GW103        MLN Didcot East Jn – Chester Line Jn      52    66   53    12    E      E       E   Y   E    E   E   E   E
             1
GW103        MLN Chester Line Jn – Foxhall Jn          53    12   53    55    E      E       E   Y   E    E   E   E   E
             1
GW103        MLN Foxhall Jn – Uffington                53    55   66    39    E      E       E   Y   E    E   E   E   E
             1
GW105        MLN Uffington – Swindon Jn                66    39   77    36    E      E       E   Y   E    E   E   E   E
             1
GW105        MLN Swindon Jn – Wootton Bassett Jn       77    36   83    07    E      Y       Y   Y   Y    E   E   Y   Y
             1
GW105        MLN Wootton Bassett Jn – Thingley Jn      83    07   96    10    E      Y       Y   Y   Y    N   N   Y   Y
             1
GW105        MLN Thingley Jn – North Somerset Jn       96    10   117   46    E      Y       Y   Y   Y    N   N   Y   Y
             1
GW105        MLN North Somerset Jn – Feeder Bridge    117    46   117   50    E      Y       Y   Y   Y    N   N   Y   Y
             1   Jn
GW105        MLN Feeder Bridge Jn – Bristol East Jn   117    50   118   02    E      Y       Y   Y   Y    N   N   Y   Y
             1
GW105        MLN Bristol East Jn – Bristol West Jn    118    02   118   58    E      Y       Y   Y   Y    N   N   Y   Y
             1
GW105        MLN Bristol West Jn – Parson Street Jn   118    58   120   28    E      Y       Y   Y   Y    N   N   Y   Y
             1
GW105        MLN Parson Street Jn – Worle Jn          120    28   135   11    E      Y       Y   Y   Y    N   N   Y   Y
             1
GW105        MLN Worle Jn – Uphill Jn (direct)        135    11   138   04    E      Y       Y   Y   Y    N   N   Y   Y
             1
GW105        MLN Uphill Jn – Fordgate                 138    04   154   12    E      Y       Y   Y   Y    N   N   Y   Y
             1
GW107        WSM Worle Jn – Uphill Jn via             135    11   139   05    E      Y       Y   Y   Y    N   N   Y   Y
                 Weston-Super-Mare
GW108        MLN Fordgate – Cogload Jn (Up)           154    12   158   23    E      Y       Y   Y   Y    N   N   Y   Y
             1




April 2009                                                                    492
