                                                                                 OFFICIAL


                                                                 Western Route Sectional Appendix Module WR2

Line of ELR         Line of Route / Sector                 oo      oo    oo    oo RA Loco Gauge Notes
route               Description                            oo      oo    oo    oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                                           M       Ch    M     Ch
GW103        RLL    Reading East Jn – Route Boundary       35       61    35   38    8         Y
                    (SW210 ) (Reading Southern Jn)
GW103        MLN1   Westbury Line Jn – Reading West Jn      36      17    36   78    8        Y
GW103        MLN1   Reading West Jn – Didcot East Jn        36      78    52   66    8        Y
GW103        MLN1   Didcot East Jn – Chester Line Jn        52      66    53   12    8        Y
GW103        MLN1   Chester Line Jn – Foxhall Jn            53      12    53   55    8        Y
GW103        MLN1   Foxhall Jn – Uffington                  53      55    66   39    8        Y
GW105        MLN1   Uffington – Swindon Jn                  66      39    77   36    8        Y
GW105        MLN1   Swindon Jn – Wootton Bassett Jn         77      36    83   07    8        Y
GW105        MLN1   Wootton Bassett Jn – Thingley Jn        83      07    96   10    8        Y
GW105        MLN1   Thingley Jn – North Somerset Jn         96      10   117   46    8        Y
GW105        MLN1   North Somerset Jn – Feeder Bridge Jn   117      46   117   50    8        Y
GW105        MLN1   Feeder Bridge Jn – Bristol East Jn     117      50   118   02    8        Y
GW105        MLN1   Bristol East Jn – Bristol West Jn      118      02   118   58    8        R1       R1   Prohibited Bristol Temple Meads platform 2 (Up West bay)
GW105        MLN1   Bristol West Jn – Parson Street Jn     118      58   120   28    8        Y
GW105        MLN1   Parson Street Jn – Worle Jn            120      28   135   11    8        Y
GW105        MLN1   Worle Jn – Uphill Jn (direct)          135      11   138   04    8        Y
GW105        MLN1   Uphill Jn – Fordgate                   138      04   154   12    8        Y
GW107        WSM    Worle Jn – Uphill Jn via Weston-       135      11   139   05    8        Y
                    Super -Mare
GW108        MLN1   Fordgate – Cogload Jn (Up)             154      12   158   23    8         Y
GW108        MLN1   Cogload Jn (Up) – Norton Fitzwarren    158      23   164   60    8         Y
                    Jn (Connection West Somerset
                    Railway)
GW108        MLN1   Norton Fitzwarren Jn (Connection       164      40   192   52    8         Y
                    West Somerset Railway) – Cowley
                    Bridge Jn
GW108        MLN1   Cowley Bridge Jn – Exeter St Davids    192      52   194   00    8         Y
                    Jn
GW108        MLN1   Exeter St Davids Jn – Newton Abbot     194      00   213   75    8         Y
                    East Jn
GW108        MLN1   Newton Abbot East Jn – Newton          213      75   214   43    8         Y
                    Abbot West Jn
GW108        MLN1   Newton Abbot West Jn – Tavistock Jn    214      43   242   55    8        R1       R1   Prohibited between Ivybridge and Hemerdon GF on the Up Main line
                    Yard
GW108        MLN1   Tavistock Jn Yard – Laira Jn           242      55   243   67    8         Y
GW108        MLN1   Laira Jn – Lipson Jn                   243      67   244   35    8         Y




April 2009                                                                          526B
