                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

         Line of ELR
                 Line of Route / Sector           RA 08 20 31/1 31/4
                                                                 33 37/0 37/5 37/7 Notes
         route   Description                      0000 0000 0000 31/6 0000 0000 37/3 0000 37/9
                                                                              ooooooooooooooooooooooooooo
                                     oooo oooo oooo oooo            37/4  0000
                                      M  Ch M  Ch                   37/6
                 Newton Abbott West Jn – Paignton
         GW620 TOR                   214 43 222 25 6  Y  Y  Y  Y  Y Y  Y  N
                 Crossover Ground Frame
         GW628 SUT1 Laira Jn – Speedway Jn
                                     244 02 244 30 7  Y  Y  Y  Y  Y Y  Y  Y
                 Lipson Jn – Speedway Jn
         GW628 PLO                    0  00  0  22 7  Y  Y  Y  Y  Y Y  Y  Y
         GW628 SUT1 Speedway Jn – Mount Gould Jn
                                     244 30 244 43 7  Y  Y  Y  Y  Y Y  Y  Y
         GW628 SUT2 Mount Gould Jn – Former Friary Jn
                                     244 41 244 60 7  Y  Y  Y  Y  Y Y  Y  Y
                 Former Friary Jn – Turnchapel Branch
         GW628 FRY                   244 60 245 17 7  Y  Y  Y  Y  Y Y  Y  Y
                 Jn
         GW628 TUR/ Turnchapel Branch Jn – Buffer Stops
                                       0 00  0  78 5  Y  N  N N  N  Y  N  N
              CWR
                 Turnchapel Branch Jn – Plymouth
         GW628 FRY                   245 17 245 40 7  Y  Y  Y  Y  Y Y  Y  Y
                 Friary
                 St Budeaux Jn – Buffer Stops (Beyond
         GW637 DAC                   227 22 219 75 4  N  N R1 N  R1 R1 R1 N R1 5mph over Tamerton Viaduct (224m
                 Bere Alston)                                                  78ch)
                 Bere Alston Jn – Gunnislake
         GW637 CAL                     0 02  4  40 4  N  N  Y N  Y  B  B  N
                 Liskeard – Coombe Jn
         GW640 LIL                     8 67  6  75 4  Y  N  Y Y  N  Y  Y  N
                 Coombe Jn – Looe
         GW640 LOO                     6 52  0  19 4  Y  N  Y Y  N  Y  Y  N
                 Coombe Jn – Coombe No.2 GF
         GW640 LOO                     6 52  6  66 4  Y  N  Y Y  N  Y  Y  N
                 Coombe No.2 GF – Network Rail
         GW642 LOO                     6 66  7  20 4  Y  N  Y Y  N  Y  Y  N
                 Boundary (Moorswater)
                 Lostwithiel – Network Rail Boundary
         GW650 LOF                   277 54 281 59 8  Y  Y  Y  Y  Y Y  Y  Y
                 (Carne Point)
                 Par Loop Jn – St Blazey Jn
         GW660 PAR                   281 57 282 16 7 Y  Y  Y  Y  Y  Y  Y  Y
         GW660 NEW St Blazey Jn – Newquay
                                     282 16 302 49 6 R1 R1 R1 R1 R1 R1 R1 N R1 20mph over bridge NEW-28936 (289m
                                                                               36ch)
                 Burngullow Jn – Drinnick Mill
         GW672 SDS                   288 26 291 31 6  Y Y   Y N   Y Y  Y  N
                 Drinnick Mill – Parkandillack
         GW672 SDS                   291 31 293 52 5  Y R1  Y N   Y Y  R1 N R1 Route prohibited to Class 20 and 37/5
                                                                               locomotives that conform to RA6
         GW680 FAL1- Penwithers Jn – Falmouth
                                     301 25 312 46 6  Y  Y  Y  Y  Y Y  Y  N
              3
                 St Erth – St Ives
         GW690 SIV                   321 02 325 13 5  Y  Y  Y N   Y Y  N  N
         GW700 BAG2 Gloucester Barnwood Jn – Horton
                                      92 21  92 75 8  Y  Y  Y Y   Y Y  Y  Y
                 Road Jn
         GW700 SWM Horton Road Jn – Route Boundary
                                     113 61 129 00 8  Y  Y  Y  Y  Y Y  Y  Y
              2  Wales
         GW700 SWM Route Boundary Wales – Severn
                                     129 00 149 14 8  Y  Y  Y  Y  Y Y  Y  Y
              2  Tunnel Jn
         GW710 NOLlanwern Works East – Llanwern
                                     153 08 156 03 8 R1 R1 R1 R1 R1 R1 R1 R1 R1See Sectional Appendix Local
              ELRWorks West via BSS (Corus                                     Instructions
                 Infrastructure)




         April 2009                                 501F
