                                   OFFICIAL


       Western Route Sectional Appendix Module WR1



             Location                    Table A - Module
             Margam Abbey Works East Junction
                                         GW877-003-WR2
             Margam East Jn              GW877-004 WR2, GW900-017-WR2
             Margam Middle Jn            GW900-018-WR2
             Margam Moors Jn             GW900-017-WR2
             Margam OVE Loop             GW877-004-WR2
             Margam Yard Jn              GW877-004-WR2, GW900-018-WR2
             Marina LC (ABCL)            GW185-003-WR2
             Marley Tunnels              GW108-014-WR2
             Marley Green LC (UWC)       GW735-005-WR2
             MARLOW                      GW185-003-WR2
             Marsh Brook LC (MCB)        GW730-005-WR2
             Marsh Brook (MB) SB         GW730-005-WR2
             Marsh Farm HABD             GW730-005-WR2
             Marshfield                  GW900-008-WR2
             Marshfield HABD             GW900-008-WR2
             Marshfield WILD             GW900-008-WR2
             Masons 1 LC (UWC)           GW950-001-WR2
             Masters LC (UWC)            GW500-0010-WR2, GW560-002-WR2
             Maylord LC (UWC)            GW910-003-WR2
             Meads LC (R/G-X)            GW105-022-WR2
             Meldon Quarry               GW609-002-WR2
             MELKSHAM                    GW523-001-WR2
             Menadue LC (UWC)            GW660-002-WR2
             MENHENIOT                   GW108-023-WR2
             Merehead Quarry Jn          GW580-001-WR2
             Merehead West               GW580-001-WR2
             Merllyn LC (CCTV)           GW734-009-WR2
             MERTHYR TYDFIL              GW830-001-WR2
             MERTHYR VALE                GW830-001-WR2
             Meusydd Mill LC (UWC)       GW910-011-WR2
             Micklewood No.2 LC (UWC)    GW730-004-WR2
             Middle Hill Tunnel          GW105-006-WR2
             Middleway LC (CCTV)         GW660-001-WR2
             MIDGHAM                     GW500-004-WR2
             Midgham LC (CCTV)           GW500-004-WR2
             MILFORD HAVEN               GW960-003-WR2
             Mill Lane FP (R/G)          GW185-003-WR2
             Milltown Viaduct            GW108-027-WR2
             Milton                      GW103-037-WR2
             Minety LC (CCTV)            GW480-001-WR2
             MINFFORDD                   GW734-008-WR2
             Miskin                      GW900-013-WR2
             Molinnis LC (AOCL)          GW660-003-WR2
             Monsanto GF 1               GW720-001-WR2
             MONTPELIER                  GW454-004-WR2
             Montpelier Tunnel           GW454-004-WR2
             Moorland Road Jn            GW900-009-WR2
             Moorswater                  GW642-001-WR2
             Moorswater LC (OPEN)        GW642-001-WR2
             MORCHARD ROAD               GW606-003-WR2
             Moreton Cutting             GW103-034-WR2
             Moreton LC (UWC)            GW950-002-WR2
             Moreton Stone Terminal      GW730-011-WR2
             MORETON-IN-MARSH            GW310-003-WR2
             Moreton-in-Marsh (MM) SB    GW310-003-WR2
             Moreton-on-Lugg (ML) SB and LC (MCB)
                                         GW730-011-WR2
             Morfa Main LC (UWC)         GW900-025-WR2
             MORFA MAWDDACH              GW734-004-WR2




       April 2009                    112
