                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

       GW108 MLN2 St Budeaux Jn – Change of ELR
                                      25000 256 38  H    N    N    N    N
       GW108 MLN3 Change of ELR – Liskeard Jn
                                      25640 264 66  H    N    N    N    N
       GW108 MLN3 Liskeard Jn – Lostwithiel Jn
                                      26466 277 54  H    N    N    N    N
       GW108 MLN3 Lostwithiel Jn – Par Loop Jn
                                      27754 281 57  H    N    N    N    N
       GW108 MLN3 Par Loop Jn – Burngullow Jn
                                      28157 288 26  H    N    N    N    N
       GW108 MLN3 Burngullow Jn – Penwithers Jn
                                      28826 301 25  H    N    N    N    N
       GW108 MLN3 Penwithers Jn – Change of ELR
                                      30125 305 65  H    N    N    N    N
       GW108 MLN4 Change of ELR – St Erth Jn
                                      30567 320 73  H    N    N    N    N
       GW108 MLN4 St Erth Jn – Penzance
                                      32073 326 50  H    N    N    N    N
       GW110 ANLOld Oak Common West – Greenford
                                       3 20  7  15  H    EH   N    N    N
                East Jn
       GW110 ANLGreenford East Jn – Greenford West Jn
                                       7 15  7  48  H    N    N    N    N
       GW110 ANLGreenford West Jn – Route Boundary
                                       7 48  8  60  H    N    N    N    N
                (MD705) (Northolt Jn)
       GW117 GEC Greenford East Jn – Greenford South Jn
                                       8 70  8  45  H    EH   N    N    N
       GW130 AWL Route Boundary (EA1310) (Acton Wells
                                       0 39  0  08  H    N    E    N    E
                 Jn) – Acton East Jn
       GW174 WEL1 West Ealing Jn – Drayton Green Jn
                                       6 56  7  03  H    EH   N    N    N
       GW174 WEL1 Drayton Green Jn – Greenford South Jn
                                       7 03  8  45  H    EH   N    N    N
       GW174 WEL1 Greenford South Jn – Greenford LUL
                                       8 45  8  65  H    N    N    N    N
                 Bay Jn
       GW174 WEL1 Greenford LUL Bay Jn – Greenford West
                                       8 65  8  76  H    N    N    N    N
                 Jn
       GW175 WEL2 Greenford LUL Bay Jn – Greenford
                                       8 65  9  06  N    N    N    N    N
                 Station
       GW176 HANHanwell Jn – Drayton Green Jn
                                       0 00  0  36  H    EH   N    N    N
       GW178 BRBSouthall – Brentford Goods
                                       0 00  2  70  N    N    N    N    N
       GW180 HLLHeathrow Airport Jn (Up and Down Main)
                                      11 04  12 27  N    Y    Y    Y    R1 R1 ETCS units only
                – NR Boundary (BAA)
       GW182 STAWest Drayton Jn – End of Branch
                                      13 31  16 25  N    N    N    N    N
                (Colnbrook)
       GW184 WINSlough – Windsor & Eton Central
                                      18 36  21 19  H    N    N    N    N
       GW185 WBB Maidenhead – Bourne End
                                      24 19  28 55  H    N    N    N    N
       GW185 MWB Bourne End GF – Marlow0 06  2  54  H    N    N    N    N
       GW187 HENTwyford – Henley-on-Thames
                                      31 01  35 48  H    N    N    N    N
       GW190 RNJRoute Boundary (SW210) (Reading Spur
                                      68 00  68 35  H    N    N    N    N
                Jn) – Reading New Jn

         April 2009                                 499B
