                                                OFFICIAL


Western Route Sectional Appendix Module WR1



Newton Abbot - Totnes
Down Main 214m 54ch - 220m 77ch
Up Main 222m 32ch - 214m 57ch
Totnes - Plymouth
Down Main 223m 6ch - 230m 30ch
Down Main 230m 43ch - 235m 18ch
Down Main 235m 24ch - 239m 8ch
Down Main 239m 13ch - 242m 58ch
Down Main 244m 40ch - 245m 30ch
Up Main 245m 41ch - 244m 40ch
Up Main 243m 63ch - 242m 70ch
Up Main 242m 44ch - 239m 34ch
Up Main 239m 6ch - 235m 23ch
Up Main 235m 18ch - 230m 43ch
Up Main 230m 30ch - 223m 16ch
Plymouth - St. Germans
Down Main 247m 45ch - 249m 29ch
Up Main 248m 62ch - 247m 45ch
Single 250m 27ch - 251m 20ch
Down Main 251m 57ch - 256m 30ch
Up Main 256m 47ch - 251m 57ch


GW401 ASHCHURCH (INCL.) TO WESTERLEIGH JN               Ashchurch to Berkeley Road Jn.
GW4501 STOKE GIFFORD JN TO BRISTOL BULK                 St Andrews Jn to Bristol Bulk Handling
HANDLING TERMINAL                                       Terminal
Stoke Gifford Jn - St Andrews Jn
Up / Down Stoke Gifford 112m 08ch - 112m 35ch
Stoke Gifford Jn - St Andrews Jn
Down Branch 117m 25ch - 117m 70ch
Down Branch 117m 76ch - 118m 25ch
Up / Down Arrival 14m 30ch - 14m 71ch
Up / Down Departure 14m 75ch - 14m 58ch
Up Branch 118m 40ch - 117m 76ch
Up Branch 117m 70ch - 117m 25ch
Up Branch 117m 16ch - 116mp


GW480 SWINDON TO STANDISH JN
Sapperton Short Tunnel - Kemble                         Standish Jn to Sapperton Short Tunnel
Up Kemble 93mp – 91m 57ch                               and Kemble to Swindon




April 2009                                         33
