                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

         Line of ELR
                  Line of Route / Sector
                                     oooo oooo oooo oooo RA
                                                      4347/2 47/4 47/7
                                                                   56 57 58 59 Notes
         route    Description         M  Ch M  Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo

                  Hallen Marsh Jn (Change of ELR) –
         GW4501 AMB                   14 38 14  60 7  Y  Y  Y  Y   Y  Y  Y  Y
                  Holesmouth Jn
                  Holesmouth Jn – Avonmouth (Bristol
         GW4501 AMB                   14 60 15  40 7  Y  Y  Y  Y   Y  Y  Y  Y
                  Bulk Handling Terminal)
         GW451FWC Filton Jn No 2 – Filton West Jn No.2
                                       4 66  5  41 7  Y  Y  Y  Y   Y  Y  Y  Y
         GW454AMB Severn Beach – St Andrews Jn
                                      11 64 16  00 7  Y  Y  Y  Y   Y  Y  Y  Y
                  (Change of ELR)
         GW454CNX St Andrews Jn (Change of ELR) –
                                       9 32  2  03 7  R1 R1 R1 R1 R1  R1 R1 R1 R110mph over bridge CNX-0306 (3m
                  Narroways Hill Jn                                              06ch)
         GW480SWM Swindon Jn – Standish Jn
                                      77 36 106 74 8  Y  Y  Y  Y   Y  Y  Y  Y
              1
         GW490SWM Gloucester Yard Jn – Horton Road Jn
                                     113 03 113 61 8  Y  Y  Y  Y   Y  Y  Y  Y
              2
         GW500BKE Westbury Line Jn – Oxford Road Jn
                                      36 17 36  67 8  Y  Y  Y  Y   Y  Y  Y  Y
         GW500BKE Oxford Road Jn – Southcote Jn
                                      36 67 37  62 8  Y  Y  Y  Y   Y  Y  Y  Y
         GW500BKE Southcote Jn – Route Boundary
                                      37 62 37  76 8  Y  Y  Y  Y   Y  Y  Y  Y
                  (SW125) (Basingstoke)
         GW500BHL Southcote Jn – Change of ELR
                                      37 62 81  19 8  Y  Y  Y  Y   Y  Y  Y  Y
         GW500SWY Change of ELR – Heywood Road Jn
                                      81 19 94  44 8  Y  Y  Y  Y   Y  Y  Y  Y
                  (Change of ELR)
         GW500WES Heywood Road Jn (Change of ELR) –
                                      94 44 97  02 8  Y  Y  Y  Y   Y  Y  Y  Y
                  Fairwood Jn (Change of ELR) (via
                  Westbury Avoiding Lines)
         GW500WEY Fairwood Jn (Change of ELR) – Clink
                                     111 18 114 44 8  Y  Y  Y  Y   Y  Y  Y  Y
                  Road Jn (Change of ELR)
         GW500FRA Clink Road Jn (Change of ELR) –
                                     114 44 116 37 8  Y  Y  Y  Y   Y  Y  Y  Y
                  Blatchbridge Jn (Change of ELR)
         GW500WEY Blatchbridge Jn (Change of ELR) –
                                     116 52 129 50 8  Y  Y  Y  Y   Y  Y  Y  Y
                  Castle Cary Jn
         GW500WEY Castle Cary Jn – Route Boundary
                                     129 50 130 00 6  Y  Y  Y  Y   Y  Y  Y  Y
                  (SW175) (Yeovil Pen Mill Jn)
         GW500CCL Castle Cary Jn – Cogload Jn (Down)
                                     115 32 138 30 8  Y  Y  Y  Y   Y  Y  Y  Y
         GW5001 SAL
                  Route Boundary (SW170) (Wilton Jn)
                                     115 40 110 07 8  Y  Y  Y  Y   Y  Y  Y  Y
                  – Westbury South Jn
         GW510WEY Westbury North Jn – Bradford Jn
                                     109 49 104 40 8  Y  Y  Y  Y   Y  Y  Y  Y
         GW510BFB Bradford Jn – Bathampton Jn
                                      9  12  0  00 8  Y  Y  Y  Y   Y  Y  Y  Y
         GW520WYL Westbury East Loop Jn – Hawkeridge
                                      94 77  95 32 8  Y  Y  Y  Y   Y  Y  Y  Y
                  Jn
         GW523WEY Thingley Jn – Bradford Jn
                                      96 10 104 40 8  Y  Y  Y  Y   Y  Y  Y  Y
         GW528BRL North Somerset Jn – Bristol West Jn
                                       0 00  1  08 8  Y  Y  Y  Y   Y  Y  Y  Y
                  via St Philips Marsh
         GW530BLL Feeder Bridge Jn – Dr Day’s Jn
                                     117 50 117 73 8  Y  Y  Y  Y   Y  Y  Y  Y
                  (Rhubarb Loop)


         April 2009                                 502D
