                                               OFFICIAL


Western Route Sectional Appendix Module WR1



             Location                                     Table A - Module
             Bradford Tunnel                              GW510-002-WR2
             BRADFORD-ON-AVON                             GW510-002-WR2
             Bradford-on-Tone LC (AHBC)                   GW108-003-WR2
             Braggamarsh 1 LC (UWC)                       GW606-004-WR2
             Braggamarsh 2 LC (UWC)                       GW606-004-WR2
             Bragty LC (UWC)                              GW900-027-WR2
             Brecon Curve GF                              GW730-012-WR2
             Brecon Curve Jn                              GW730-012-WR2
             Brecon Cve Jn                                GW750-001-WR2
             Brentford Handpoints                         GW178-001-WR2
             Brentford Goods                              GW178-002-WR2
             Brewers 1 LC (UWC)                           GW730-014-WR2
             Briar Hill LC (UWC)                          GW310-004-WR2
             Brick Kiln Lane LC (UWC)                     GW735-005-WR2
             Brickyard No.3 LC (UWC)                      GW733-012-WR2
             Bridgend Barry Jn                            GW870-005-WR2
                                                          GW870-005 WR2, GW874-001 WR2
             BRIDGEND/PEN-Y-BONT
                                                          GW900-015-WR2
             Bridgend River Bridge                        GW900-015 WR2
             Bridgeway LC (UWC)                           GW735-002-WR2
             BRIDGWATER                                   GW105-022-WR2
             Bridgwater Station GF                        GW105-022-WR2
             Brightly Barton 1 LC (UWC)                   GW606-005-WR2
             Brightly Mill LC (UWC)                       GW606-005-WR2
             Brightly Weir Farm 1 LC (UWC)                GW606-005-WR2
             Brightly Weir Farm 2 LC (UWC)                GW606-005-WR2
             Brightly Weir Farm 3 LC (UWC)                GW606-005-WR2
             Brisbane No.1 LC (UWC)                       GW910-001-WR2
             Bristol Bulk Handling Terminal               GW4501-003-WR2
             Bristol East Depot Down Sdg                  GW105-011-WR2
             Bristol East Depot Down Sdg GF               GW105-011-WR2
             Bristol East Jn                              GW105-012-WR2, GW450-003-WR2
             Bristol Middle Siding East GF                GW105-014-WR2
             Bristol Middle Siding West GF                GW105-014-WR2
             BRISTOL PARKWAY                              GW600-005-WR2
             Bristol Parkway OHNS                         GW600-006-WR2
             Bristol SB (B)                               GW105-014-WR2
             BRISTOL TEMPLE MEADS                         GW105-014-WR2
             Bristol West Jn                              GW105-015-WR2, GW528-001-WR2
             BRITHDIR                                     GW810-001-WR2
             British Tissues LC (UWC)                     GW874-002-WR2
             BRITON FERRY                                 GW900-019-WR2
             Briton Ferry East Jn                         GW900-019-WR2
             Briton Ferry HABD                            GW900-019-WR2
             Briton Ferry West Jn                         GW890-001-WR2, GW900-019-WR2
             Broad Farm No.1 LC (UWC)                     GW730-009-WR2
             Broad Lane LC (BW)                           GW440-001-WR2
             Broadoak LC (UWC)                            GW700-004-WR2
             Broken Cross Farm No.1 LC (UWC)              GW700-003-WR2
             Broken Cross LC (R/G)                        GW700-003-WR2
             Bromfield LC (MCB)                           GW730-007-WR2
             Bromfield (B) SB                             GW730-007-WR2




April 2009                                        96
