                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

         Line of ELR
                  Line of Route / Sector
                                      oooo Ooo oooo oooo RA
                                                      6066 67 6870 7388 97/3 Notes
         route    Description          M oCh M  Ch 000  000 000 000 000 00
                                                                     00   ooooooooooooooooooooooooooo
         GW105MLN1North Somerset Jn – Feeder Bridge Jn
                                      117 46117 50 8  Y Y  Y  Y Y  Y  Y  Y
         GW105MLN1Feeder Bridge Jn – Bristol East Jn
                                      117 50118 02 8  Y Y  Y  Y Y  Y  Y  Y
         GW105MLN1Bristol East Jn – Bristol West Jn
                                      118 02118 58 8  Y Y  Y  Y Y  Y  Y  Y
         GW105MLN1Bristol West Jn – Parson Street Jn
                                      118 58120 28 8  Y Y  Y  Y Y  Y  Y  Y
         GW105MLN1Parson Street Jn – Worle Jn
                                      120 28135 11 8  Y Y  Y  Y Y  Y  Y  Y
         GW105MLN1Worle Jn – Uphill Jn (direct)
                                      135 11138 04 8  Y Y  Y  Y Y  Y  Y  Y
         GW105MLN1Uphill Jn – Fordgate138 04154 12 8  Y Y  Y  Y Y  Y  Y  Y
         GW107WSM Worle Jn – Uphill Jn via
                                      135 11139 05 8  Y Y  Y  Y Y  Y  Y  Y
                  Weston-Super-Mare
                  Fordgate – Cogload Jn (Up)
         GW108 MLN1                   154 12158 23 8  Y Y  Y  Y Y  Y  Y  Y
                  Cogload Jn (Up) – Norton Fitzwarren
         GW108 MLN1                   158 23164 60 8  Y Y  Y  Y Y  Y  Y  Y
                  Jn (Connection - West Somerset
                  Railway)
         GW108 MLN1
                  Norton Fitzwarren Jn (Connection -
                                      164 40192 52 8  Y Y  Y  Y Y  Y  Y  Y
                  West Somerset Railway) – Cowley
                  Bridge Jn
                  Cowley Bridge Jn – Exeter St Davids
         GW108 MLN1                   192 52194 00 8  Y Y  Y  Y Y  Y  Y  Y
                  Jn
                  Exeter St Davids Jn – Newton Abbot
         GW108 MLN1                   194 00213 75 8  Y Y  Y  Y Y  Y  Y  Y
                  East Jn
                  Newton Abbot East Jn – Newton Abbot
         GW108 MLN1                   213 75214 43 8  Y Y  Y  Y Y  Y  Y  Y
                  West Jn
                  Newton Abbot West Jn – Tavistock Jn
         GW108 MLN1                   214 43242 55 8  Y Y  Y  Y Y  Y  Y  Y
                  Yard
                  Tavistock Jn Yard – Laira Jn
         GW108 MLN1                   242 55243 67 8  Y Y  Y  Y Y  Y  Y  Y
                  Laira Jn – Lipson Jn
         GW108 MLN1                   243 67244 35 8  Y Y  Y  Y Y  Y  Y  Y
                  Lipson Jn – Change of ELR (Site of
         GW108 MLN1                   244 35246 15 8  Y Y  Y  Y Y  Y  Y  Y
                  Former Devonport Jn/Cornwall Loop)
         GW108 MLN2
                  Change of ELR (Site of Former
                                      247 28250 00 8  Y Y  Y  Y Y  Y  Y  Y
                  Devonport Jn/Cornwall Loop) – St
                  Budeaux Jn
         GW108MLN2St Budeaux Jn – Change of ELR
                                      250 00256 38 8  Y Y  Y  Y Y  Y  Y  Y
         GW108MLN3Change of ELR – Liskeard Jn
                                      256 40264 66 8  Y Y  Y  Y Y  Y  Y  Y
         GW108MLN3Liskeard Jn – Lostwithiel Jn
                                      264 66277 54 8  Y Y  Y  Y Y  Y  Y  Y
         GW108MLN3Lostwithiel Jn – Par Loop Jn
                                      277 54281 57 8  Y Y  Y  Y Y  Y  Y  Y
         GW108MLN3Par Loop Jn – Burngullow Jn
                                      281 57288 26 8  Y Y  Y  Y Y  Y  Y  Y




         April 2009                                 504
