                                   OFFICIAL


       Western Route Sectional Appendix Module WR1



             Location                     Table A - Module
             Thorney Mill Stone Terminal  GW182-001-WR2
             Three Gates LC (UWC)         GW700-006-WR2
             TILEHURST                    GW103-032-WR2
             Tilehurst East Junction      GW103-032-WR2
             Tir Isaf 1 LC (UWC)          GW893-001-WR2
             Tir-Allen Farm 1 LC(UWC)     GW910-009-WR2
             Tir-Allen Farm 2 LC(UWC)     GW910-009-WR2
             Tir-Allen Farm 3 LC(UWC)     GW910-009-WR2
             TIR-PHIL                     GW810-001-WR2
             Tirydail LC (ABCL)           GW910-011-WR2
             Tiverton Loops               GW108-004-WR2
             TIVERTON PARKWAY             GW108-004-WR2
             To Park Junction             GW773-001-WR2
             TON PENTRE                   GW835-001-WR2
             TONDU                        GW874-002-WR2
             Tondu Jn                     GW874-002-WR2, GW877-001-WR2
             Tondu (TU) SB                GW874-002-WR2, GW877-001-WR2
             TONFANAU                     GW734-003-WR2
             Tonfanau LC (UWC)            GW734-003-WR2
             TONYPANDY                    GW835-002-WR2
             TOPSHAM                      GW611-001-WR2
             Topsham LC (CCTV)            GW611-001-WR2
             Torcoed 2 LC (UWC)           GW900-014-WR2
             TORQUAY                      GW620-001-WR2
             TORRE                        GW620-001-WR2
             TOTNES                       GW108-014-WR2
             Totnes East Crossover        GW108-014-WR2
             Towan LC (UWC)               GW690-001-WR2
             Towney LC (UWC)              GW500-003-WR2
             Traeth Mawr LC (ABCL)        GW734-008-WR2
             Tram Inn LC (MCB)            GW730-013-WR2
             Tram Inn (TI) SB             GW730-013-WR2
             Tram Inn HABD                GW730-013-WR2
             Tram Inn WILD                GW730-013-WR2
             Tredington LC (AHBC)         GW401-003-WR2
             Treffeddian LC (UWC)         GW734-002-WR2
             Treffoliad Farm 1 LC (UWC)   GW910-008-WR2
             TREFFOREST                   GW830-004-WR2
             TREFFOREST ESTATE            GW830-005-WR2
             Tregoss Moor LC (AOCL)       GW660-003-WR2
             TREHAFOD                     GW835-002-WR2
             TREHERBERT / DREHERBER       GW835-001-WR2
             Treherbert Station GF        GW835-001-WR2
             Treleigh FP (R/G-X)          GW108-031-WR2
             Tremains DPL                 GW900-014-WR2
             Trencreek LC (AOCL+B)        GW660-005-WR2
             TREORCHY / TREORCI           GW835-001-WR2
             Tresithney 2 LC (UWC)        GW660-004-WR2
             Treverrin HABD               GW108-027-WR2
             Treverrin Tunnel             GW108-027-WR2
             Trevingey FP (R/G-X)         GW108-032-WR2
             Trewern Farm LC (UWC)        GW900-028-WR2
             Trewern Mill LC (UWC)        GW900-028-WR2
             TROED-Y-RHIW                 GW830-001-WR2
             Troed-y-Rhiw Fedwen LC (UWC) GW910-003-WR2
             Troed-Y-Rhiw South Jn        GW830-001-WR2
             TROWBRIDGE                   GW510-001-WR2
             Trurans FP                   GW108-031-WR2
             TRURO                        GW108-030-WR2
             Truro LC (MCB)               GW108-030-WR2




       April 2009                    122
