                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

        Line of
             ELR Line of Route / Sector           RA 08 20 31/1 31/4
                                                                 33 37/0 37/5 37/7 Notes
        route    Description                      0000 0000 0000 31/6 0000 0000 37/3 0000 37/9
                                                                              ooooooooooooooooooooooooooo
                                     oooo oooo oooo oooo            37/4  0000
                                      M  Ch M  Ch                   37/6
        GW528 BRLNorth Somerset Jn – Bristol West Jn
                                       0 00  1  08 8  Y  Y  Y  Y  Y Y  Y  Y
                 via St Philips Marsh
        GW530BLL Feeder Bridge Jn – Dr Day’s Jn
                                     117 50 117 73 8  Y  Y  Y  Y  Y Y  Y  Y
                 (Rhubarb Loop)
        GW540BSW Filton Jn No.1 – Patchway Jn No.2
                                       4 40  5  61 8  Y  Y  Y  Y  Y Y  Y  Y
                 Filton West Jn No.1 – Patchway Jn
        GW5401 PAC                     0 40  0  00 7  Y  Y  Y  Y  Y Y  Y  Y
                 No.1
        GW548POD/ Parson Street Jn – Network Rail
                                     120 28 126 34 8  Y  Y  Y  Y  Y Y  Y  Y
             PBY boundary (BPC)
        GW560SWY Heywood Road Jn – Westbury North
                                      94 45 95  33 8  Y  Y  Y  Y  Y Y  Y  Y
                 Jn
        GW560WEY Westbury North Jn – Fairwood Jn via
                                     109 49 111 18 8  Y  Y  Y  Y  Y Y  Y  Y
                 Westbury
        GW570WEY Clink Road Jn – Blatchbridge Jn via
                                     114 44 116 52 8  Y  Y  Y  Y  Y Y  Y  Y
                 Frome
        GW572FNS2 Frome North Jn – Change of ELR
                                       0 00  2  38 6  Y  Y  Y  Y  Y Y  Y  Y
        GW572WQL Change of ELR – Network Rail
                                       2 38  2  40 6  Y  Y  Y  Y  Y Y  Y  Y
                 Boundary (Mendip Rail - Whatley
                 Quarry)
        GW580ESB East Somerset Jn – Network Rail
                                       0 11  5  48 8  Y  Y  Y  Y  Y Y  Y  Y
                 Boundary (East Somerset Railway -
                 Cranmore East)
        GW600SWB Wootton Bassett Jn – Stoke Gifford Jn
                                      83 07 111 79 8  Y  Y  Y  Y  Y Y  Y  Y
                 No.1
        GW600SWB Stoke Gifford Jn No.1 – Patchway Jn
                                     111 79 112 68 8  Y  Y  Y  Y  Y Y  Y  Y
                 No.2
        GW600BSW Patchway Jn No.2 – Route Boundary
                                       5 61  9  12 8  Y  Y  Y  Y  Y Y  Y  Y
                 Wales
        GW600BSW Route Boundary – Ableton Lane
                                       9 12 10  51 8  Y  Y  Y  Y  Y Y  Y  Y
                 Tunnel (GW900)
        GW606DAC Cowley Bridge Jn – Crediton SB
                                     173 50 179 26 6 Y  Y  Y  Y  Y  Y  Y  N
        GW606NDN Crediton SB – End of Line
                                     179 26 211 31 5 R1 R1 R1 N  R1 R1 R1 N R1 20mph over bridge NDN-20466 (204m
                 (Barnstaple)                           R2             R2      66ch)
                                                                            R2 Route prohibited to Class 20 and 37/5
                                                                               locomotives that conform to RA6
        GW608 DAC Crediton – Former Coleford Jn
                                     179 26 183 69 6  Y  Y  Y Y  Y  Y  Y  N
        GW608 DAC Former Coleford Jn – Meldon Quarry
                                     183 69 198 72 6  N  N  N N  N  N  N  N
        GW610 BAE2 Route Boundary (SW115) (Honiton) –
                                     164 30 172 04 8  Y  Y  Y Y  Y  Y  Y  Y
                  Exeter St Davids Jn
        GW611 EMT Exmouth Jn – Exmouth 0 01  9  32 6 Y  Y  Y  Y  Y  Y  Y  N
        GW618 MOB Newton Abbott East Jn – End of Line
                                       0 14  4  07 6 R1 R1 R1 R1 R1 R1 R1 R1 R1Prohibited when hauling Dangerous
                  (Beyond Heathfield)                                          Goods


         April 2009                                 501E
