                                   OFFICIAL


       Western Route Sectional Appendix Module WR1



             Location                        Table A - Module
             Whitterleys Farm LC (UWC)       GW910-002-WR2
             Whittington LC (AHBC)           GW731-005-WR2
             Wickham Knights LC (UWC)        GW500-004-WR2
             Wickwar Tunnel                  GW401-009-WR2
             WILDMILL                        GW874-001-WR2
             Willox Bridge 1 LC (UWC)        GW730-013-WR2
             WINDSOR & ETON CENTRAL          GW184-001-WR2
             Winsel LC (UWC)                 GW960-002-WR2
             Wivelscombe Tunnel              GW108-022-WR2
             Wolvercot North Jn              GW200-009-WR2, GW310-001-WR2
             Wolvercot South Jn              GW200-009-WR2
             Wolvercot Tunnel                GW277-001-WR2
             Woodborough Sidings GF          GW500-007-WR2
             Woodlands LC (UWC)              GW730-005-WR2
             Woodstock Road Jn               GW277-001-WR2
             Woofferton (W) SB               GW730-008-WR2
             Woofferton UGL                  GW730-008-WR2
             Woolascott LC (UWC)             GW731-003-WR2
             Woolaston LC (R/G-X)            GW700-005-WR2
             Wooliams 2 LC (UWC)             GW310-003-WR2
             Wooliams 3 LC (UWC)             GW310-003-WR2
             Wooton Bassett GF               GW105-005-WR2
             Wootton Bassett Jn              GW105-005-WR2, GW600-001-WR2
             Wootton Bassett West            GW600-001-WR2
             Wootton Bassett West Carrier Wire Neutral Section
                                             GW105-005-WR2, GW600-001-WR2
             Wootton Farm LC (UWC)           GW730-007-WR2
             WORLE                           GW105-019-WR2
             Worle Jn                        GW105-020-WR2, GW107-001-WR2
             Wrangaton Tunnel                GW108-015-WR2
             WRENBURY                        GW735-005-WR2
             Wrenbury LC (MCB-OD)            GW735-005-WR2
             Wykey LC (UWC)                  GW731-004-WR2
             Yarnton Lane LC (AHBC-X)        GW200-010-WR2
             YATE                            GW401-009-WR2
             Yate Middle Jn                  GW401-009-WR2, GW430-001-WR2
             Yate South Jn                   GW401-009-WR2, GW440-001-WR2
             Yate West (Start of OT section) GW430-001-WR2
             YATTON                          GW105-018-WR2
             Yatton East                     GW105-019-WR2
             Yatton GF                       GW105-018-WR2
             Yatton HABD                     GW105-019-WR2
             Yatton West                     GW105-019-WR2
             YEOFORD                         GW606-002-WR2
             Yeoford Platform (Out of use)   GW608-001-WR2
             Ymlwch LC (UWC)                 GW734-006-WR2
             Ynys LC (UWC)                   GW734-001-WR2, GW910-012-WR2
             Ynys Uchaf LC (UWC)             GW910-012-WR2




       April 2009                    125
