                                                  OFFICIAL


                                         Western Route Sectional Appendix Module WR2

       GW628 SUT1 Speedway Jn – Mount Gould Jn
                                      24430 244 43  H    N    N    N    N
       GW628 SUT2 Mount Gould Jn – Former Friary Jn
                                      24441 244 60  N    N    N    N    N
       GW628 FRYFormer Friary Jn – Turnchapel Branch Jn 244
                                         60 245 17  N    N    N    N    N
       GW628 TUR/ Turnchapel Branch Jn – Buffer Stops
                                       0 00  0  78  N    N    N    N    N
             CWR
       GW628 FRYTurnchapel Branch Jn – Plymouth Friary
                                      24517 245 40  N    N    N    N    N
       GW637 DACSt Budeaux Jn – Buffer Stops (Beyond
                                      22722 219 75  N    N    N    N    N
                Bere Alston)
       GW637 CALBere Alston Jn – Gunnislake
                                       0 02  4  40  N    N    N    N    N
       GW640 LILLiskeard – Coombe Jn   8 67  6  75  N    N    N    N    N
       GW640 LOOCoombe Jn – Looe       6 52  0  19  N    N    N    N    N
       GW640 LOOCoombe Jn – Coombe No.2 GF
                                       6 52  6  66  N    N    N    N    N
       GW642 LOOCoombe No.2 GF – Network Rail
                                       6 66  7  20  N    N    N    N    N
                Boundary (Moorswater)
       GW650 LOFLostwithiel – Network Rail Boundary
                                      27754 281 59  N    N    N    N    N
                (Carne Point)
       GW660 PARPar Loop Jn – St Blazey Jn
                                      28157 282 16  H    N    N    N    N
       GW660 NEW St Blazey Jn – Newquay
                                      28216 302 49  H    N    N    N    N
       GW672 SDSBurngullow Jn – Drinnick Mill
                                      28826 291 31  N    N    N    N    N
       GW672 SDSDrinnick Mill – Parkandillack
                                      29131 293 52  N    N    N    N    N
       GW680 FAL1- Penwithers Jn – Falmouth
                                      30125 312 46  H    N    N    N    N
             3
       GW690 SIVSt Erth – St Ives     32102 325 13  H    N    N    N    N
       GW700 BAG2 Gloucester Barnwood Jn – Horton Road
                                      92 21  92 75  H    N    N    N    N
                 Jn
       GW700 SWM Horton Road Jn – Route Boundary
                                      11361 129 00  H    N    N    N    N
             2   Wales
       GW700 SWM Route Boundary Wales – Severn Tunnel
                                      12900 149 14  H    N    N    N    N
             2   Jn
       GW710 NO Llanwern Works East – Llanwern Works
                                      15308 156 03  N    N    N    N    N
             ELRWest via BSS (Corus Infrastructure)
       GW720 EUBNetwork Rail Boundary (Uskmouth) –
                                       3 07  0  00  N    N    N    N    N
                East Usk Jn
       GW730 SHLSevern Bridge Jn – Craven Arms Jn
                                       0 11  20 01  H    N    N    N    N
       GW730 SHLCraven Arms Jn – Shelwick Jn
                                      20 01  49 26  H    N    N    N    N
       GW730 SHLShelwick Jn – Site of former Rotherwas
                                      49 26  52 19  H    N    N    N    N
                Jn

         April 2009                                 499F
