                                                                               OFFICIAL


                                                              Western Route Sectional Appendix Module WR2

Line of ELR     Line of Route / Sector                 oooo oooo oooo oooo RA 60 66 67 68 70 73                    88 97/3 Notes
route           Description                             M Ch M Ch 000            000 000 000 000 00                00      ooooooooooooooooooooooooooo

GW401    BGL2 Change of ELR – Standish Jn                94    60    99   69    8     Y    Y    Y   Y    Y    Y    Y   Y
GW401    BGL2 Standish Jn – Yate South Jn (Change        99    69   120   03    8     Y    Y    Y   Y    Y    Y    Y   Y
              of ELR)
GW401    YAT    Yate South Jn (Change of ELR) –         120    03   121   28    8     Y    Y    Y   Y    Y    Y    Y   Y
                Westerleigh Jn
GW425    SAW/S Berkeley Road Jn – Sharpness              0    04      3   69    6     N    Y    N   Y    N    Y    N   Y
         SS    (Network Rail Boundary)
GW430    THO Yate Middle Jn – Tytherington               0    00      6   24    8     Y    Y    Y   Y    Y    Y    Y   Y
GW440    BGL2 Yate South Jn – Westerleigh Yard         120    03    122   65    8     Y    Y    Y   Y    Y    Y    Y   Y
GW450    FEC    Stoke Gifford Jn No.1 – Change of      111    79    113   01    8     Y    Y    Y   Y    Y    Y    Y   Y
                ELR
GW450    BSW    Change of ELR – Bristol East Jn          4    50      0   26    8     Y    Y    Y   Y    Y    Y    Y   Y
GW4501 AFR      Stoke Gifford Jn No.2 – Hallen Marsh   112    05    118   42    7     Y    Y    Y   Y    Y    Y    Y   Y
                Jn (Change of ELR)
GW4501 AMB      Hallen Marsh Jn (Change of ELR) –       14    38    14    60    7     Y    Y    Y   Y    Y    Y    Y   Y
                Holesmouth Jn
GW4501 AMB      Holesmouth Jn – Avonmouth (Bristol      14    60    15    40    7     Y    Y    Y   Y    Y    Y    Y   Y
                Bulk Handling Terminal)
GW451    FWC    Filton Jn No 2 – Filton West Jn No.2     4    66      5   41    7     Y    Y    Y   Y    Y    Y    Y   Y
GW454    AMB    Severn Beach – St Andrews Jn            11    64    16    00    7     B    Y    N   Y    Y    Y    Y   Y
                (Change of ELR)
GW454    CNX    St Andrews Jn (Change of ELR) –          9    32      2   03    7     R1   R1   N   R1   R1   R1   Y   R1 R1   10mph over bridge CNX-0306 (3m 06ch)
                Narroways Hill Jn                                                     B
GW480    SWM1 Swindon Jn – Standish Jn                  77    36    106   74    8     Y    Y    Y   Y    R1   Y    Y   Y R1    Prohibited Kemble Tamper siding
GW490    SWM2 Gloucester Yard Jn – Horton Road Jn      113    03    113   61    8     Y    Y    Y   Y    Y    Y    Y   Y
GW500    BKE    Westbury Line Jn – Oxford Road Jn       36    17    36    67    8     Y    Y    Y   Y    Y    Y    Y   Y
GW500    BKE    Oxford Road Jn – Southcote Jn           36    67    37    62    8     Y    Y    Y   Y    Y    Y    Y   Y
GW500    BKE    Southcote Jn – Route Boundary           37    62    37    76    8     Y    Y    Y   Y    Y    Y    Y   Y
                (SW125) (Basingstoke)
GW500    BHL    Southcote Jn – Change of ELR            37    62    81    19    8     Y    Y    Y   Y    Y    Y    Y   Y
GW500    SWY    Change of ELR – Heywood Road Jn         81    19    94    44    8     Y    Y    Y   Y    Y    Y    Y   Y
                (Change of ELR)




April 2009                                                                          506A
