                                                            Anglia Route Sectional Appendix Module AR2

Line of ELR Line of Route / Sector           oooo oooo oooo oooo RA 59 60 66 67 68 70 73 97/3 MPV Notes
route       Description                       M    Ch M Ch 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                                                     0
EA1560 EMP Ely West Jn – Route Boundary       72       39   98      40   8    Y   Y     Y    Y     Y     Y   Y   Y   Y
           (LN135) (Peterborough)
EA1570 WIG    March East Jn – Whitemoor Jn    85       78   86      18   8    N   Y     Y    Y     Y     Y   Y   Y   Y
EA1570 MWL March West Jn – Whitemoor Jn       0        00   0       13   8    N   Y     Y    Y     Y     Y   Y   Y   Y
EA1570 WIG    Whitemoor Jn – Wisbech           86      18    93     60   6    N   N     N    N     N     N   N   N   Y   Line out of use (temporarily)
EA1580 ETN    Ely North Jn – Trowse Jn        71       72   123     00   8    Y   Y     Y    Y     Y     Y   Y   Y   Y
EA1744 BFC    Europa Jn – Boss Hall Jn             0   00       0   63   10   Y   Y     Y    Y     Y     Y   Y   Y   N




August 2006                                                                       306TD
