                                              OFFICIAL
Anglia Route Sectional Appendix Module AR1


                      Location                                   Table A - Module
   No.33 LC                                      EA1580-004-AR2
   No.43 Gate LC (TMO)                           EA1420-001-AR2
   No.79A LC                                     EA1580-008-AR2
   No.93 LC                                      EA1580-010-AR2
   No.168 LC                                     EA1390-007-AR2
   North Cove LC                                 EA1430-012-AR2
   NORTH FAMBRIDGE                               EA1060-002-AR2
   North Fen LC (AHBC-X)                         EA1560-002-AR2
   North Green LC (AOCL)                         EA1430-006-AR2
   NORTH WALSHAM                                 EA1480-005-AR2
   NORTHUMBERLAND PARK                           EA1160-006-AR2
   Northumberland Park LC (CCTV)                 EA1160-006-AR2
   Norton Marsh LC (UWC)                         EA1470-005-AR2
   NORWICH                                       EA1013-002-AR2
   Norwich Road LC (AHBC-X)                      EA1480-001-AR2
   Norwood Road LC (AHBC)                        EA1560-006-AR2
   Nursery LC (UWC)                              EA1110-001-AR2
   OCKENDON                                      EA1410-001-AR2
   Old Hall Mill LC (UWC)                        EA1500-002-AR2
   Old Kew Jn (to)                               EA1330-001-AR2
   Old Lady LC (UWC)                             EA1510-001-AR2
   Old Oak Jn (Former site of)                   EA1310-005-AR2
   Orient Way Sidings                            EA1280-002-AR2
   OULTON BROAD NORTH                            EA1470-006-AR2
   Oulton Broad North Jn                         EA1430-013-AR2, EA1470-007-AR2
   Oulton Broad North LC (MCB)                   EA1470-006-AR2
   Oulton Broad North SB (OB)                    EA1470-006-AR2
   OULTON BROAD SOUTH                            EA1430-013-AR2
   Oulton Broad Swing Bridge                     EA1430-013-AR2
   Oulton Broad Swing Bridge GF                  EA1430-013-AR2
   Palgrave LC (AHBC-X)                          EA1012-005-AR2
   Palmers No.142 LC                             EA1580-001-AR2
   Park Lane LC                                  EA1580-008-AR2
   Park Lane LC (MCG)                            EA1190-001-AR2
   Parkeston East LC (CCTV)                      EA1120-004-AR2
   Parkeston Goods Jn                            EA1120-004-AR2
   Parkeston SB (P)                              EA1120-004-AR2
   Parkeston West (MCB) LC                       EA1120-004-AR2
   Parkeston Yard                                EA1120-004-AR2
   Peacocks No 17 LC (UWC)                       EA1162-002
   Peacocks No 18 LC (UWC)                       EA1162-002
   PETERBOROUGH                                  EA1560-009-AR2
   Phillpot LC (UWC) (New House Farm No.43)      EA1070-001-AR2
   Pitts LC (UCW)                                EA1550-001-AR2
   PITSEA                                        EA1380-010-AR2, EA1390-010-AR2
   Pitsea Hall LC (CCTV)                         EA1390-009-AR2
   Pitsea Jn                                     EA1380-010-AR2, EA1390-010-AR2
   Pitmire Lane LC (UWC)                         EA1080-002-AR2
   Plaistow (LUL)                                EA1380-003-AR2
   Plantation LC (UWC)                           EA1500-002-AR2
   Pleasants LC (R/G) (UWC)                      EA1162-003-AR2
   Pond Street LC (UWC)                          EA1480-005-AR2
   PONDERS END                                   EA1160-006-AR2
   Pools No.2 LC                                 EA1580-002-AR2
   Popes (Double Crossing) LC (UWC)              EA1580-001-AR2
   Poplar Drove No.30 LC (UWC)                   EA1540-003-AR2
   Poplar Farm LC (MCB-OD)                       EA1580-007-AR2




August 2006                                      50
