                                                             Anglia Route Sectional Appendix Module AR2

Line of ELR Line of Route / Sector                 oooo oooo oooo oooo RA 37/7 43 47/2 47/4 47/7 56 57 58      Notes
route       Description                             M    Ch M Ch      0000 37/9 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
EA1320 DWW Channelsea South Jn – Stratford          3   33   3    74     8    N     N    N     N    N     Y   N   N
       2
EA1325 BOK1 Limit of reversible working DNL –       3   38   2     17    8    N     N    N     N    N     N   N   N
            Network Rail Boundary (TFL ELL)
EA1325 ELL1 Network Rail Boundary (TFL ELL) –       2   17   5     21    8    N     N    N     N    N     N   N   N
            Canal Jn (TFL Infrastructure)
EA1325 ELL1 Canal Jn – TFL / Network Rail           5   21   5     52    8    N     N    N     N    N     N   N   N
            Boundary (SO510) (Via Up East
            London Line) (TFL Infrastructure)
EA1325 ELL1 Canal Jn – TFL / Network Rail           5   21   5     73    8    N     N    N     N    N     N   N   N
            Boundary (SO510) (Via Down East
            London Line) (TFL Infrastructure)
EA1325 ELL2 Canal Jn – Lewisham (TFL                5   21   5     78    8    N     N    N     N    N     N   N   N
            Infrastructure)
EA1327 ELL3 Silwood Jn – ELL/Network Rail           4   66   5     51    8    N     N    N     N    N     N   N   N
            Boundary (TFL Infrastructure)
EA1327 ELL4 ELL/Network Rail Boundary – Old         2   23   2     32    8    N     N    N     N    N     N   N   N
            Kent Road Jn (SO680)
EA1330 BOK5 South Acton Jn – Kew East Jn            2   52   3    27     8    Y     Y    Y     Y    Y     Y   Y   Y

EA1330 NKE1 Kew East Jn – Route Boundary            3   27   3    39     8    Y     Y    Y     Y    Y     Y   Y   Y
            (SW230) (New Kew Jn)
EA1330 BOK5 Kew East Jn – Route Boundary            3   27   3    61     8    Y     N    Y     Y    Y     Y   Y   Y
            (SW230) (Old Kew Jn)
EA1340 LLS2 Lea Jn – High Meads Jn                  0   51   0     65    8    Y     N    Y     Y    Y     Y   Y   Y
EA1350 CHM Channelsea North Jn – High Meads         0   00   0     15    8    Y     N    Y     Y    Y     Y   Y   Y
           Jn
EA1350 LLS1 High Meads Jn – Temple Mills East Jn    0   15   0     59    8    Y     N    Y     Y    Y     Y   Y   Y
EA1360 CAW Route Boundary (LN3219)                  5   72   6    04     8    Y     Y    Y     Y    Y     Y   Y   Y
           (Cricklewood Curve Jn) – Dudding Hill
           Jn
EA1360 BDH    Route Boundary (LN3222) (Brent        0   54   1    03     8    Y     Y    Y     Y    Y     Y   Y   Y
              Curve Jn) – Dudding Hill Jn
EA1360 CAW Dudding Hill Jn – Neasden Jn             6   04   7    02     8    Y     Y    Y     Y    Y     Y   Y   Y
EA1360 NJN    Neasden Jn – Route Boundary           6   56   6    51     8    Y     N    Y     Y    Y     Y   Y   Y
              (MD715) (Neasden South Jn)



August 2006                                                                         306M
