Western Route Sectional Appendix Module WR1



             Location                                Table A - Module
             LLANELLI                                GW900-024-WR2
             Llanelli Dock Jn East GF                GW900-023-WR2
             Llanelli East LC (CCTV)                 GW900-024-WR2
             Llanelli West LC (MCB)                  GW900-024-WR2
             LLANGADOG                               GW910-009-WR2
             Llangadog LC (AOCL)                     GW910-009-WR2
             LLANGAMMARCH                            GW910-006-WR2
             Llangammarch Tunnel                     GW910-006-WR2
             LLANGENNECH                             GW910-013-WR2
             Llangennech LC (UWC)                    GW910-013-WR2
             Llanglan Fechan No.2 LC (UWC)           GW733-011-WR2
             Llanglan Fechan No.4 LC (UWC)           GW733-011-WR2
             Llangyfelach Tunnel                     GW890-003-WR2
             LLANGYNLLO                              GW910-003-WR2
             Llangynllo Tunnel                       GW910-003-WR2
             LLANHARAN                               GW900-014-WR2
             Llanharan LC (UWC)                      GW900-014-WR2
             Llanhilleth                             GW770-001-WR2
             Llanidloes Road LC (MCG)                GW733-007-WR2
             Llanion LC (OPEN)                       GW950-004-WR2
             LLANISHEN                               GW810-006-WR2
             Llanlliwe Farm LC (UWC)                 GW900-028-WR2
             LLANSAMLET                              GW900-021-WR2
             Llanstephan Footpath LC (R/G)           GW900-027-WR2
             Llantrisant West GF                     GW900-013-WR2
             Llantrisant West LC (CCTV)              GW900-013-WR2
             LLANTWIT MAJOR                          GW870-003-WR2
             Llanwern West GF                        GW710-002-WR2
             Llanwern Works East Connection          GW710-001-WR2, GW900-003-WR2
             Llanwern Works West Connection          GW710-002-WR2, GW900-003-WR2
             LLANWRDA                                GW910-009-WR2
             Llanwrda LC (OPEN)                      GW910-009-WR2
             LLANWRTYD (TEP)                         GW910-007-WR2
             Llwyn Cadwgan LC (UWC) (Manned)         GW734-006-WR2
             Llwyn Jack Farm LC(UWC)                 GW910-008-WR2
             Llwyndyrys LC (UWC)                     GW900-028-WR2, GW950-001-WR2
             LLWYNGWRIL                              GW734-004-WR2
             Llwyngwyddil 2 LC(UWC)                  GW950-001-WR2
             Llwynllanc Farm 1 LC(UWC)               GW893-001-WR2
             Llwynpener 2 LC (UWC)                   GW950-001-WR2
             Llwynpiod No.1 LC (UWC)                 GW910-006-WR2
             Llwynpiod No.2 LC (UWC)                 GW910-006-WR2
             LLWYNYPIA                               GW835-002-WR2
             Llynfi Goods Loop                       GW874-002-WR2
             Llynfi Jn                               GW874-001-WR2, GW900-015-WR2
             Llynmellin Farm LC(UWC)                 GW910-004-WR2
             Lodge Farm LC (OPEN)                    GW640-002-WR2
             Long Rock LC (CCTV)                     GW108-035-WR2
             Long Dyke Down GF                       GW900-009-WR2
             Long Dyke Jn                            GW900-009-WR2
             Long Marston GF                         GW317-001-WR2
             Lonlas Tunnel                           GW890-002-WR2
             LOOE                                    GW640-002-WR2
             Lookout LC (UWC)                        GW900-025-WR2
             LOSTWITHIEL                             GW108-026-WR2
             Lostwithiel (LL) SB                     GW108-026-WR2
             Lostwithiel LC (MCB)                    GW108-026-WR2




April 2009                                     110
