                                                                         OFFICIAL


                                                        Western Route Sectional Appendix Module WR2

GW900 SWM2 Court Sart Jn – Llandore Jn           206    58   214    62     H        N        N        N   N
GW900 SWM2 Llandore Jn – Llandeilo Jn            214    62   223    49     H        N        N        N   N
GW900 SWM2 Llandeilo Jn – Carmarthen Bridge Jn   223    49   245    32     H        N        N        N   N
GW900 SWM2 Carmarthen Bridge Jn – Whitland Jn    245    32   259    01     H        N        N        N   N
GW900 SWM2 Whitland Jn – Clarbeston Road Jn      259    01   271    08     H        N        N        N   N
GW900 CRL     Clarbeston Road Jn – Change of ELR 271    08   281    58     H        N        N        N   N
              (Letterston Jn)
GW900 NPF     Change of ELR (Letterston Jn) –    283    30   287    52     H        N        N        N   N
              Network Rail Boundary (Fishguard
              Harbour)
GW9001 SWA    Landore Jn – Swansea               214    62   216    07     H        N        N        N   N
GW906 SWL     Swansea Loop East Jn – Swansea       0    53     0    00     H        N        N        N   N
              Loop West Jn
GW910 CWL1 Craven Arms Jn – Change of Mileage     20    01    20    12     H        N        N        N   N
GW910 CWL2 Change of Mileage – Site of Former      0    00    59    14     H        N        N        N   N
           Llandovery Jn
GW910 VOT     Site of Former Llandovery Jn –      29    40    18    07     H        N        N        N   N
              Llandeilo
GW910 LLA     Llandeilo – Pantyffynnon            18    07    10    08     H        N        N        N   N
GW910 LLA     Pantyffynnon – Morlais Jn           10    08     3    50     H        N        N        N   N
GW910 LLA     Morlais Jn – Llandeilo Jn            3    50     0    00     H        N        N        N   N
GW915 GWA     Gwaun-cae-Gurwen – Former Jn        16    41    14    60     N        N        N        N   N
              (Change of ELR)
GW915 GNT     Former Jn (Change of ELR) –         14    60    10    04     N        N        N        N   N
              Pantyffynnon
GW930 CAN     Carmarthen Jn – End of Line (Beyond 245   10   245    65     H        N        N        N   N
              Carmarthen Station)
GW940 CAN/    Up Sidings No.2 GF – Carmarthen    245    43   245    32     H        N        N        N   N
      CNW     Bridge Jn
GW950 PEM     Whitland Jn – Pembroke RA Change   259    01   284    22     H        N        N        N   N
GW950 PEM     Pembroke RA Change – Pembroke      284    22   286    26     H        N        N        N   N
              Dock
GW960 SWM2 Clarbeston Road – Haverfordwest       271    08   276    08     H        N        N        N   N
GW960 SWM2 Haverfordwest – Change of ELR (Site 276      08   280    70     H        N        N        N   N
           of Former Johnston Jn)
GW960 MIL     Change of ELR (Site of Former      280    70   283    12     H        N        N        N   N
              Johnston Jn) – Herbranston Jn


April 2009                                                                 499K
