                                                           Western Route Sectional Appendix Module WR2

Line of ELR    Line of Route / Sector                                    RA 08 20 31/1 31/4 33 37/0 37/5 37/7 Notes
route          Description                                              0000 0000 0000 31/6 0000 0000 37/3 0000 37/9 ooooooooooooooooooooooooooo
                                                    oooo oooo oooo oooo                               37/4      0000
                                                     M Ch M Ch                                        37/6
GW300   ABW Abbotswood Jn – Norton Jn                 0    00     0   62    8     Y    Y   Y     Y       Y   Y   Y   Y
GW300   OWW Norton Jn – Shrub Hill Jn               117    26   120   46    8     Y    Y   Y     Y       Y   Y   Y   Y
GW300   OWW Shrub Hill Jn – Droitwich Spa Jn        120    46   126   21    8     Y    Y   Y     Y       Y   Y   Y   Y
GW300   STO Droitwich Spa Jn – Stoke Works Jn       126    21   130   25    8     Y    Y   Y     Y       Y   Y   Y   Y
GW310   OWW Wolvercot Jn – Norton Jn                 66    32   117   26    7     Y    Y   Y     Y       Y   Y   Y   Y
GW317   OWW Honeybourne Stratford Line Junction –   102    06   101   31    7     Y    Y   Y     Y       Y   Y   Y   Y
            Start of branch mileage
GW317 STD   Start of branch mileage – Long            0    00    2    70    7     Y    Y   Y     Y       Y   Y   Y   Y
            Marston
GW340 WAH Shrub Hill Jn – Henwick SB (Branch        120    46   121   65    7     Y    Y   Y     Y       Y   Y   Y   Y
            Single)
GW340 WAH Henwick SB – Shelwick Jn                  121    65   148   11    7     Y    Y   Y     Y       Y   Y   Y   Y
GW350 BLW   Worcester Tunnel Jn – Site of former      0    30     0   00    7     Y    Y   Y     Y       Y   Y   Y   Y
            Rainbow Hill Jn Change of ELR
GW350 WAH Site of former Rainbow Hill Jn Change     120    64   121   65    7     Y    Y   Y     Y       Y   Y   Y   Y
            of ELR – Henwick SB (Droitwich
            Single)
GW370 OWW Droitwich Spa – Route Boundary            126    21   130   40    8     Y    Y   Y     Y       Y   Y   Y   Y
            (MD430) (Kidderminster)
GW401 BAG2 Route Boundary (MD306) (Ashchurch)         77   40    92    21   8     Y    Y   Y     Y       Y   Y   Y   Y
            – Gloucester Barnwood Jn (Change of
            ELR)
GW401 CHL   Gloucester Barnwood Jn (Change of         92   21    93    08   8     Y    Y   Y     Y       Y   Y   Y   Y
            ELR) – Gloucester Yard Jn (Change
            of ELR)
GW401 BGL1 Gloucester Yard Jn (Change of ELR)         93   08    94    10   8     Y    Y   Y     Y       Y   Y   Y   Y
            – Change of ELR
GW401 BGL2 Change of ELR – Standish Jn                94   60    99    69   8     Y    Y   Y     Y       Y   Y   Y   Y
GW401 BGL2 Standish Jn – Yate South Jn (Change        99   69   120    03   8     Y    Y   Y     Y       Y   Y   Y   Y
            of ELR)
GW401 YAT   Yate South Jn (Change of ELR) –          120   03   121    28   8     Y    Y   Y     Y       Y   Y   Y   Y
            Westerleigh Jn
GW425 SAW/S Berkeley Road Jn – Sharpness              0    04    3    69    6     Y    Y   Y     Y       Y   Y   Y   N
      SS    (Network Rail Boundary)
GW430 THO   Yate Middle Jn – Tytherington             0    00     6   24    8     Y    Y   Y     Y       Y   Y   Y   Y
GW440 BGL2 Yate South Jn – Westerleigh Yard         120    03   122   65    8     Y    Y   Y     Y       Y   Y   Y   Y
GW450 FEC   Stoke Gifford Jn No.1 – Change of       111    79   113   01    8     Y    Y   Y     Y       Y   Y   Y   Y
            ELR
GW450 BSW Change of ELR – Bristol East Jn             4    50    0    26    8     Y    Y   Y     Y       Y   Y   Y   Y




 April 2009                                                                     501C
