Western Route Sectional Appendix Module WR1



             Location                              Table A - Module
             Bathampton Jn (DN)                    GW510-003-WR2
             Bathampton Jn (Down)                  GW105-007-WR2
             Bathampton Jn (Up)                    GW105-007-WR2
             Bathampton Jn (UP)                    GW510-003-WR2
             Beavers Hill Farm LC (UWC)            GW950-003-WR2
             Beavers Hill LC (OPEN)                GW950-003-WR2
             Bedlam Tunnel                         GW572-001-WR2
             BEDMINSTER                            GW105-016-WR2
             BEDWYN                                GW500-005-WR2
             Beech Drive LC (UWC)                  GW500-006-WR2
             Beechgrove GF                         GW5001-001-WR2
             Bejowan LC (UWC)                      GW660-005-WR2
             Benarth Farm LC (UWC)                 GW730-014-WR2
             Bennar Fawr LC (AOCL)                 GW734-006-WR2
             BERE ALSTON                           GW637-002-WR2
             Bere Alston GF                        GW637-003-WR2
             Bere Alston Jn                        GW637-002-WR2, GW637-003-WR2
             BERE FERRERS                          GW637-002-WR2
             Berkeley GF                           GW425-001-WR2
             Berkeley Road Jn                      GW401-008-WR2, GW425-001-WR2
             Berthddu LC (OPEN)                    GW910-007-WR2
             Bertwyn LC (AHBC)                     GW900-025-WR2
             Bier Hill LC (UWC)                    GW950-003-WR2
             BIRCHGROVE                            GW828-001-WR2
             Bishton Flyover                       GW900-003-WR2
             Bishton HABD                          GW900-003-WR2
             Bishton LC (MCG)                      GW900-003-WR2
             Blackboy Tunnel                       GW610-002-WR2
             Blacklion Junction                    GW830-001-WR2
             Blackpole Farm LC (UWC)               GW730-009-WR2
             Blackpool LC (UWC)                    GW731-003-WR2
             Blaengavenny Farm LC (UWC)            GW730-015-WR2
             Blatchbridge Jn                       GW500-010-WR2, GW570-001-WR2
             Bledington (UWC)                      GW310-003-WR2
             Bletchington LC (UWC)                 GW200-007-WR2
             Blockley LC (CCTV)                    GW310-004-WR2
             BODMIN PARKWAY                        GW108-025-WR2
             Bodmin Parkway GF                     GW108-025-WR2
             Bolitho 1 LC (UWC)                    GW640-001-WR2
             Bolney Farm LC (UWC)                  GW187-002-WR2
             Bont-y-Clettwr LC (UWC)               GW734-004-WR2
             BORTH (TEP)                           GW733-013-WR2
             Borth Capel Seion LC (UWC)            GW733-013-WR2
             Borth Capel Soar LC (AOCL)            GW733-013-WR2
             Borthwen Farm LC (UWC)                GW734-004-WR2
             Bosleys LC (UWC)                      GW310-002-WR2
             Boundary (Network Rail/Ford)          GW871-001-WR2
             BOURNE END                            GW185-002-WR2
             Bourne End GF                         GW185-002-WR2, GW185-003-WR2
             Bourton                               GW105-002-WR2
             Bourton HABD                          GW105-002-WR2
             Box Tunnel                            GW105-006-WR2
             Bradford Jn                           GW510-001-WR2, GW523-001-WR2




April 2009                                    95
