                                                              Western Route Sectional Appendix Module WR2

Line of      ELR Line of Route / Sector                 oooo oooo oooo ooo 121 142 143 150 153 155 156 158 159 Notes
route            Description                             M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000 oooooooooooooooooooooooooo
GW190        RNJ   Route Boundary (SW210) (Reading       68    00    68   35    E     E    E    Y     E     E   E   E   E
                   Spur Jn) – Reading New Jn
GW195        RLL   Reading Southern Jn – Reading East    35    33    35   61   N      N    N    E     N     N   N   N   N
                   Jn
GW200        DCL Chester Line Jn – Route Boundary        53    12    75   00    E     E    E    E     E     E   E   E   E
                 (MD401) (Heyford)
GW220        RWC Reading, Oxford Road Jn – Reading        0    43     0   02    E     E    E    Y     E     E   E   E   E
                 West Jn
GW225        RFR Caversham Road Jn – Oxford Road         36    25    36   74   N      N    N    Y     N     N   N   Y   N
                 Jn
GW240        DEC Didcot East Jn – Didcot North Jns       52    66    54   00    E     E    E    E     E     E   E   E   E
GW250        DWC Foxhall Jn – Didcot West Curve Jn        0    01     0   32    E     E    E    E     E     E   E   E   E
GW260        THA Kennington Jn – Morris Cowley           18    45    16   04   N      N    N    N     N     N   N   N   N
GW277        OXD Oxford North Jn – Route Boundary        30    09    29   25    Y     Y    Y    Y     E     E   Y   Y   Y
                 (MD736) (29m 25ch)
GW300        ABW Abbotswood Jn – Norton Jn                0    00     0   62    E     Y    Y    Y     Y     Y   Y   Y   Y
GW300        OWW Norton Jn – Shrub Hill Jn              117    26   120   46    E     Y    Y    Y     Y     E   E   Y   Y
GW300        OWW Shrub Hill Jn – Droitwich Spa Jn       120    46   126   21    E     Y    Y    Y     Y     E   E   Y   Y
GW300        STO Droitwich Spa Jn – Stoke Works Jn      126    21   130   25    E     Y    Y    Y     Y     E   E   Y   Y
GW310        OWW Wolvercot Jn – Norton Jn                66    32   117   26    E     Y    Y    Y     Y     E   E   Y   Y
GW317        OWW Honeybourne Stratford Line Junction    102    06   101   31   N      N    N    N     N     N   N   N   N
                 – Start of branch mileage
GW317        STD Start of branch mileage – Long           0    00     2   70   N      N    N    N     N     N   N   N   N
                 Marston
GW340        WAH Shrub Hill Jn – Henwick SB (Branch     120    46   121   65    E     Y    Y    Y     Y     E   E   Y   Y
                 Single)
GW340        WAH Henwick SB – Shelwick Jn               121    65   148   11    E     Y    Y    Y     Y     E   E   Y   Y
GW350        BLW Worcester Tunnel Jn – Site of former     0    30     0   00    E     Y    Y    Y     Y     E   E   Y   Y
                 Rainbow Hill Jn Change of ELR
GW350        WAH Site of former Rainbow Hill Jn Change 120     64   121   65    E     Y    Y    Y     Y     E   E   Y   Y
                 of ELR – Henwick SB (Droitwich
                 Single)
GW370        OWW Droitwich Spa – Route Boundary         126    21   130   40    E     Y    Y    Y     Y     E   E   Y   Y
                 (MD430) (Kidderminster)




April 2009                                                                      495
