Western Route Sectional Appendix Module WR1



             Location                               Table A - Module
             Pontypridd Jn                          GW830-004-WR2, GW835-002-WR2
             Pontypridd South Jn                    GW830-004-WR2
             Pooles LC (UWC)                        GW700-003-WR2
             Pools LC (UWC)                         GW310-006-WR2
             Port Talbot Docks                      GW877-004-WR2
             Port Talbot LC (MCB)                   GW900-019-WR2
             PORT TALBOT PARKWAY                    GW900-019-WR2
             Port Talbot SB (PT)                    GW900-019-WR2
             Port Talbot West HABD                  GW900-019-WR2
             Portbury Dock                          GW548-002-WR2
             Portbury Terminal Jn                   GW4501-003-WR2
             PORTH (TEP)                            GW835-002-WR2
             Porth Hir LC (UWC)                     GW734-009-WR2
             Porthkerry No.1 Tunnel                 GW870-001-WR2
             Porthkerry No.2 Tunnel                 GW870-001-WR2
             PORTHMADOG (TEP)                       GW734-009-WR2
             Porthmadog GF                          GW734-009-WR2
             Porthmadog LC (TMO)                    GW734-009-WR2
             Portobello Jn                          GW103-003-WR2
             PORTSMOUTH ARMS                        GW606-004-WR2
             Portsmouth Arms 1 LC (UWC)             GW606-004-WR2
             Portsmouth Arms 2 LC (UWC)             GW606-004-WR2
             Post Office No.1 LC (UWC)              GW733-009-WR2
             Post Office No.2 LC (UWC)              GW733-009-WR2
             Post Office No1 LC(TMO)                GW705-001-WR2
             Post Office No2 LC(TMO)                GW705-001-WR2
             Powderham LC (UWC)                     GW108-008-WR2
             Powell LC (UWC)                        GW730-015-WR2
             PREES                                  GW735-004-WR2
             Prees LC (MCB)                         GW735-004-WR2
             Price Church Farm LC (UWC)             GW730-015-WR2
             Prince of Wales LC (UWC)               GW731-003-WR2
             Probus                                 GW108-029-WR2
             Pulp Mills LC (TMO)                    GW705-001-WR2
             Purton Collins Lane LC (AHBC)          GW480-001-WR2
             Purton Common LC (UWC)                 GW480-001-WR2
             Puxton & Worle LC (MCB)                GW105-019-WR2
             PWLLHELI (TEP)                         GW734-010-WR2
             Pwllheli Crossing GF                   GW734-010-WR2
             Pwllheli Goods LC (ABCL)               GW734-010-WR2
             Pwllheli West GF                       GW734-010-WR2
             PYLE/PIL                               GW900-016-WR2
             Pylle Hill GF                          GW105-015-WR2
             QUAKERS YARD/ MYNWENT Y CRYNWR         GW830-002-WR2
             Quay Ward No.1 LC (UWC)                GW733-012-WR2
             Quay Ward No.2 LC (UWC)                GW733-012-WR2
             Quay Ward No.3 LC (UWC)                GW733-012-WR2
             Quay Ward No.4 LC (UWC)                GW733-012-WR2
             Queen Street North Jn                  GW810-006-WR2, GW830-008-WR2
             Queen Street South Jn                  GW830-008-WR2, GW839-001-WR2
             QUINTREL DOWNS                         GW660-005-WR2
             Quintrel Downs LC (ABCL)               GW660-005-WR2
             Rabber Farm LC (UWC)                   GW910-004-WR2
             Racecourse Sidings GF                  GW500-004-WR2
             RADLEY                                 GW200-003-WR2
             Radley HABD                            GW200-003-WR2
             RADYR                                  GW830-006-WR2




April 2009                                    117
