                                                             Western Route Sectional Appendix Module WR2

Line of      ELR Line of Route / Sector                oooo oooo oooo ooo 121 142 143 150 153 155 156 158 159 Notes
route            Description                            M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000 oooooooooooooooooooooooooo
GW108        MLN Cogload Jn (Up) – Norton Fitzwarren   158    23   164   60    E     Y    Y    Y     Y     N   N   R1   R1 R1   Prohibited Taunton Down Bay
             1   Jn (Connection - West Somerset
                 Railway)
GW108        MLN Norton Fitzwarren Jn (Connection -    164    40   192   52    E     Y    Y    Y     Y     N   N   Y    Y
             1   West Somerset Railway) – Cowley
                 Bridge Jn
GW108        MLN Cowley Bridge Jn – Exeter St Davids   192    52   194   00    E     Y    Y    Y     Y     N   N   Y    Y
             1   Jn
GW108        MLN Exeter St Davids Jn – Newton Abbot    194    00   213   75    E     Y    Y    Y     Y     N   N   Y    Y
             1   East Jn
GW108        MLN Newton Abbot East Jn – Newton         213    75   214   43    E     Y    Y    Y     Y     N   N   Y    Y
             1   Abbot West Jn
GW108        MLN Newton Abbot West Jn – Tavistock Jn 214      43   242   55    E     Y    Y    Y     Y     N   N   Y    Y
             1   Yard
GW108        MLN Tavistock Jn Yard – Laira Jn          242    55   243   67    E     Y    Y    Y     Y     N   N   Y    Y
             1
GW108        MLN Laira Jn – Lipson Jn                  243    67   244   35    E     Y    Y    Y     Y     N   N   Y    Y
             1
GW108        MLN Lipson Jn – Change of ELR (Site of   244     35   246   15    E     Y    Y    Y     Y     N   N   Y    Y
             1   Former Devonport Jn / Cornwall Loop)
GW108        MLN Change of ELR (Site of Former         247    28   250   00    E     Y    Y    Y     Y     N   N   Y    Y
             2   Devonport Jn / Cornwall Loop) – St
                 Budeaux Jn
GW108        MLN St Budeaux Jn – Change of ELR         250    00   256   38    E     Y    Y    Y     Y     N   N   Y    Y
             2
GW108        MLN Change of ELR – Liskeard Jn           256    40   264   66    E     Y    Y    Y     Y     N   N   Y    Y
             3
GW108        MLN Liskeard Jn – Lostwithiel Jn          264    66   277   54    E     Y    Y    Y     Y     N   N   Y    Y
             3
GW108        MLN Lostwithiel Jn – Par Loop Jn          277    54   281   57    E     Y    Y    Y     Y     N   N   Y    Y
             3
GW108        MLN Par Loop Jn – Burngullow Jn           281    57   288   26    E     Y    Y    Y     Y     N   N   Y    Y
             3
GW108        MLN Burngullow Jn – Penwithers Jn         288    26   301   25    E     Y    Y    Y     Y     N   N   Y    Y
             3
GW108        MLN Penwithers Jn – Change of ELR         301    25   305   65    E     Y    Y    Y     Y     N   N   Y    Y
             3


April 2009                                                                     493
