                                                         Western Route Sectional Appendix Module WR2


 Line of     Line of Route / Sector Description                                        Gauge                              Notes
 route                                             W6a      W7        W8        W9        W9Plus       W10   W10A   W12
 GW103       Reading New Jn – Didcot, Chester      Y*        Y         Y        R1             R1       Y     R1    R1    R1 Prohibited Didcot East Jn to
             Line Jn                                                                                                         Didcot Chester Line Jn
 GW103       Didcot, Chester Line Jn – Uffington    Y        Y        S1           N           N       N      N     N     S1 The following combinations are
                                                                                                                             permitted, up to:
                                                                                                                             2591(h) x 2438(w) on IFA FRA
                                                                                                                             wagons
                                                                                                                             2591(h) x 2500(w) on FCA/FYA
                                                                                                                             wagons
                                                                                                                             2616(h) x 2550(w) on KFA
                                                                                                                             wagons
                                                                                                                             2667(h) x 2550(w) on FIA wagons
                                                                                                                             2629(h) x 2550(w) on FEA
                                                                                                                             FSA/FTA wagons
                                                                                                                             2705(h) x 2550(w) on FKA
                                                                                                                             wagons
                                                                                                                             2896(h) x 2500(w) on FAA FLA
                                                                                                                             IDA wagons
 GW103       Reading Southern Jn – Reading East     Y        Y         Y           Y           Y        Y     Y      Y
             Main Jn (RLL)
 GW105       Uffington – Thingley Jn               Y*        Y        S1           N           N       N      N     N     S1 The following combinations are
                                                                                                                             permitted, up to:
                                                                                                                             2591(h) x 2438(w) on IFA FRA
                                                                                                                             wagons
                                                                                                                             2591(h) x 2500(w) on FCA/FYA
                                                                                                                             wagons
                                                                                                                             2616(h) x 2550(w) on KFA
                                                                                                                             wagons
                                                                                                                             2667(h) x 2550(w) on FIA wagons
                                                                                                                             2629(h) x 2550(w) on FEA
                                                                                                                             FSA/FTA wagons
                                                                                                                             2705(h) x 2550(w) on FKA
                                                                                                                             wagons
                                                                                                                             2896(h) x 2500(w) on FAA FLA
                                                                                                                             IDA wagons




April 2009                                                                  515B
