Western Route Sectional Appendix Module WR1



             Location                               Table A - Module
             Dockyard Jn                            GW108-021-WR2
             DOLAU                                  GW910-004-WR2
             Dolau House Farm No.1 LC (UWC)         GW910-004-WR2
             Dolau House Farm No.2 LC (UWC)         GW910-004-WR2
             Dolau House Farm No.3 LC (UWC)         GW910-004-WR2
             Dolau LC (AOCL)                        GW910-004-WR2
             Dolcoath LC (AHBC)                     GW108-032-WR2
             Doldyfi LC (UWC)                       GW733-012-WR2
             Dolmeadow LC (UWC)                     GW730-010-WR2
             Dolphin Jn                             GW103-021-WR2
             Dorrington SB                          GW730-004-WR2
             Dovey Junction                         GW733-012-WR2, GW734-001-WR2
             DOVEY JUNCTION (TEP)                   GW733-012-WR2, GW734-001-WR2
             Down Farm 1 LC (UWC)                   GW910-010-WR2
             Down Farm 2 LC (UWC)                   GW910-010-WR2
             Dr. Day s Jn                           GW450-003-WR2, GW530-001-WR2
             Drakes No.2 LC (UWC)                   GW500-002-WR2
             DRAYTON GREEN                          GW174-002-WR2
             Drayton Green Jn                       GW174-002-WR2, GW176-001-WR2
             Drayton Green Tunnel                   GW174-002-WR2
             Drinkwater LC (UWC)                    GW200-007-WR2
             Drinnick Mill                          GW672-001-WR2
             DROITWICH SPA                          GW300-003-WR2
             Droitwich Spa (DS) SB                  GW300-004-WR2, GW370-001-WR2
             Droitwich Spa Jn                       GW300-004-WR2, GW370-001-WR2
             Droitwich Spa Up Goods Loop            GW370-001-WR2
             Duffryn LC (AHBC)                      GW900-022-WR2
             Duffryn West Jn                        GW900-023-WR2
             Dundas Aqueduct                        GW510-003-WR2
             Durn LC (UWC)                          GW733-011-WR2
             DYFFRYN ARDUDWY                        GW734-006-WR2
             Dyffryn LC (UWC)                       GW734-002-WR2
             Dynevor GF                             GW8901-001-WR2
             Dynevor Jn                             GW890-001-WR2, GW8901-001-WR2
             EALING BROADWAY                        GW103-009-WR2
             East Jn Viaduct                        GW830-009-WR2, GW900-010-WR2
             East Largin Viaduct                    GW108-024-WR2
             East Mendalgief                        GW784-001-WR2
             East Somerset Jn (Witham)              GW500-011-WR2, GW580-001-WR2
             East Usk Jn & SB                       GW720-001-WR2, GW900-004-WR2
             EASTBROOK                              GW830-011-WR2
             Ebbw Jn                                GW780-001-WR2, GW900-007-WR2
             Ebbw Vale Parkway                      GW770-001-WR2
             Ebley LC (UWC)                         GW480-003-WR2
             ECC Ballclays                          GW618-001-WR2
             Eckington WILD                         GW401-001-WR2
             EGGESFORD (TEP)                        GW606-003-WR2
             Eggesford LC (TMO)                     GW606-003-WR2
             End of token section                   GW915-001-WR2
             English Bridge Jn                      GW730-001-WR2, GW732-001-WR2
             Ernesettle North GF                    GW637-001-WR2
             Ernesettle South GF                    GW637-001-WR2
             Erwbeili Farm LC (UWC)                 GW910-007-WR2




April 2009                                    102
