                                                        Western Route Sectional Appendix Module WR2

Line of ELR Line of Route / Sector              oooo oooo oooo oooo RA 43 47/2 47/4 47/7 56 57 58 59 Notes
route       Description                          M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo

GW628 FRY    Former Friary Jn – Turnchapel Branch 244   60   245   17    7      Y   Y     Y    Y      Y    Y    Y    Y
             Jn
GW628   TUR/ Turnchapel Branch Jn – Buffer Stops    0   00    0    78    5      N   N    N     N      N    N    N    N
        CWR
GW628   FRY Turnchapel Branch Jn – Plymouth       245   17   245   40    7      N   Y     Y    Y      Y    Y    Y    Y
             Friary
GW637   DAC St Budeaux Jn – Buffer Stops (Beyond 227    22   219   75    4      N   R1   R1    R1     R1   R1   R1   N   R1   5mph over Tamerton Viaduct (224m
             Bere Alston)                                                                                                     78ch)
GW637   CAL Bere Alston Jn – Gunnislake             0   02    4    40    4      N   B    B     B      B    B    B    N
GW640   LIL  Liskeard – Coombe Jn                   8   67    6    75    4      N   Y    N     Y      N    N    N    N
GW640   LOO Coombe Jn – Looe                        6   52    0    19    4      N   Y    N     Y      N    N    N    N
GW640   LOO Coombe Jn – Coombe No.2 GF              6   52    6    66    4      N   Y    N     Y      N    N    N    N
GW642   LOO Coombe No.2 GF – Network Rail           6   66    7    20    4      N   Y    N     Y      N    N    N    N
             Boundary (Moorswater)
GW650   LOF Lostwithiel – Network Rail Boundary   277   54   281   59    8      N   Y     Y    Y      Y    Y    Y    Y
             (Carne Point)
GW660   PAR Par Loop Jn – St Blazey Jn            281   57   282   16    7      Y   Y    Y     Y      Y    Y    Y    Y
GW660   NEW St Blazey Jn – Newquay                282   16   302   49    6      Y   R1   R2    R1     B    B    B    R2 R1    20mph over bridge NEW-28936
                                                                                                      R2   R1   R2            (289m 36ch)
                                                                                                           R3            R2   Prohibited between Goonbarrow and
                                                                                                                              Newquay
                                                                                                                         R3   Permitted between Goonbarrow and
                                                                                                                              Newquay when already attached to a
                                                                                                                              train that required assistance earlier
                                                                                                                              in the journey
GW672 SDS     Burngullow Jn – Drinnick Mill      288    26   291   31    6      N   N    N     N      N    N    N    Y
GW672 SDS     Drinnick Mill – Parkandillack      291    31   293   52    5      N   N    N     N      N    N    N    Y
GW680 FAL1-   Penwithers Jn – Falmouth           301    25   312   46    6      Y   Y    N     Y      N    N    N    N
      3
GW690 SIV St Erth – St Ives                      321    02   325   13    5      Y   B    N     B      N    N    N    N
GW700 BAG2Gloucester Barnwood Jn – Horton         92    21    92   75    8      Y   Y    Y     Y      Y    Y    Y    Y
          Road Jn
GW700 SWM Horton Road Jn – Route Boundary        113    61   129   00    8      Y   Y     Y    Y      Y    Y    Y    Y
      2   Wales
GW700 SWM Route Boundary Wales – Severn          129    00   149   14    8      Y   Y     Y    Y      Y    Y    Y    Y
      2   Tunnel Jn
GW710 NO  Llanwern Works East – Llanwern         153    08   156   03    8      N   R1   R1    R1     R1   R1   R1   R1 R1    See Sectional Appendix Local
      ELR Works West via BSS (Corus                                                                                           Instructions
          Infrastructure)
GW720 EUB Network Rail Boundary (Uskmouth) –       3    07    0    00    8      N   Y     Y    Y      Y    Y    Y    Y
          East Usk Jn




April 2009                                                                   502F
