Western Route Sectional Appendix Module WR1



    Routes and Locations on which T-COD may be used                       Remarks


                                                       (to include any Locations/Sections where T-
                                                        COD cannot be used in addition to those in
                                                                        Rule Book)

Down Main 230m 43ch - 235m 18ch

Down Main 235m 24ch - 239m 8ch

Down Main 239m 13ch - 242m 58ch

Down Main 244m 40ch - 245m 30ch

Up Main 245m 41ch - 244m 40ch

Up Main 243m 63ch - 242m 70ch

Up Main 242m 44ch - 239m 34ch

Up Main 239m 6ch - 235m 23ch

Up Main 235m 18ch - 230m 43ch

Up Main 230m 30ch - 223m 16ch

Plymouth - St. Germans

Down Main 247m 45ch - 249m 29ch

Up Main 248m 62ch - 247m 45ch

Single 250m 27ch - 251m 20ch

Down Main 251m 57ch - 256m 30ch

Up Main 256m 47ch - 251m 57ch

GW401 ASHCHURCH (INCL.) TO WESTERLEIGH JN              Ashchurch to Berkeley Road Jn.

GW4501 STOKE GIFFORD JN TO BRISTOL BULK HANDLING       St Andrews Jn to Bristol Bulk Handling Terminal
TERMINAL

Stoke Gifford Jn - St Andrews Jn
Up / Down Stoke Gifford 112m 08ch - 112m 35ch




April 2009                                        35
