                                                        Western Route Sectional Appendix Module WR2


 Line of     Line of Route / Sector Description                              Gauge                                 Notes
 route                                            W6a      W7        W8       W9     W9Plus   W10     W10A   W12
 GW730       Severn Bridge Jn – Craven Arms       Y*        Y        S1        N       N        N      N     N     S1 The following combinations are permitted, up
                                                                                                                      to:
                                                                                                                       2591(h) or S13FT x 2500(w) on FCA/FYA
                                                                                                                       wagons
                                                                                                                       2615(h) x 2500(w) on KFA wagons
                                                                                                                       2625(h) x 2500(w) on FEA FSA FTA wagons
                                                                                                                       2896(h) or S44FT x 2500(w) on FLA wagons
                                                                                                                       S14FT or S17FT x 2550(w) on FSA/FTA FEA
                                                                                                                       KFA wagons
                                                                                                                       Up Line
                                                                                                                       30mph at
                                                                                                                       Br.15 Sutton Lane
                                                                                                                       [1m 48ch]
                                                                                                                       Br 18 Sharptone
                                                                                                                       [2m 53ch]
                                                                                                                       15mph at
                                                                                                                       Br.19 Bayston Park
                                                                                                                       [3m 05ch]
                                                                                                                       Br. Chatford
                                                                                                                       [4m 57ch]
                                                                                                                       Br. All Stretton
                                                                                                                       [11m 56ch]
                                                                                                                       Br. Ballast Pit
                                                                                                                       [13m 45ch]

                                                                                                                       Down Line
                                                                                                                       15mph at
                                                                                                                       Br.18 Sharpstone
                                                                                                                       [2m 53ch]
                                                                                                                       Br. A49 Longnor
                                                                                                                       [7m 24ch]
                                                                                                                       5mph Br. Quaking Well
                                                                                                                       [10m 62ch]




April 2009                                                                 522
