                                                            Western Route Sectional Appendix Module WR2

Line of ELR Line of Route / Sector                                         RA 08 20 31/1 31/4 33 37/0 37/5 37/7 Notes
route       Description                                                   0000 0000 0000 31/6 0000 0000 37/3 0000 37/9 ooooooooooooooooooooooooooo
                                                      oooo oooo oooo oooo                               37/4      0000
                                                       M Ch M Ch                                        37/6
GW620 TOR      Newton Abbott West Jn – Paignton       214   43   222   25   6     Y    Y    Y     Y       Y   Y    Y    N
               Crossover Ground Frame
GW628   SUT1   Laira Jn – Speedway Jn                 244   02   244   30   7     Y    Y    Y     Y       Y   Y    Y    Y
GW628   PLO    Lipson Jn – Speedway Jn                  0   00     0   22   7     Y    Y    Y     Y       Y   Y    Y    Y
GW628   SUT1   Speedway Jn – Mount Gould Jn           244   30   244   43   7     Y    Y    Y     Y       Y   Y    Y    Y
GW628   SUT2   Mount Gould Jn – Former Friary Jn      244   41   244   60   7     Y    Y    Y     Y       Y   Y    Y    Y
GW628   FRY    Former Friary Jn – Turnchapel Branch   244   60   245   17   7     Y    Y    Y     Y       Y   Y    Y    Y
               Jn
GW628 TUR/     Turnchapel Branch Jn – Buffer Stops      0   00    0    78   5     Y    N    N    N        N   Y    N    N
      CWR
GW628 FRY Turnchapel Branch Jn – Plymouth             245   17   245   40   7     Y    Y    Y     Y       Y   Y    Y    Y
           Friary
GW637 DAC St Budeaux Jn – Buffer Stops (Beyond        227   22   219   75   4     N    N    R1   N    R1      R1   R1   N R1    5mph over Tamerton Viaduct (224m
           Bere Alston)                                                                                                         78ch)
GW637 CAL Bere Alston Jn – Gunnislake                   0   02    4    40   4     N    N    Y    N        Y   B    B    N
GW640 LIL  Liskeard – Coombe Jn                         8   67    6    75   4     Y    N    Y    Y        N   Y    Y    N
GW640 LOO Coombe Jn – Looe                              6   52    0    19   4     Y    N    Y    Y        N   Y    Y    N
GW640 LOO Coombe Jn – Coombe No.2 GF                    6   52    6    66   4     Y    N    Y    Y        N   Y    Y    N
GW642 LOO Coombe No.2 GF – Network Rail                 6   66    7    20   4     Y    N    Y    Y        N   Y    Y    N
           Boundary (Moorswater)
GW650 LOF Lostwithiel – Network Rail Boundary         277   54   281   59   8     Y    Y    Y     Y       Y   Y    Y    Y
           (Carne Point)
GW660 PAR Par Loop Jn – St Blazey Jn                  281   57   282   16   7     Y    Y    Y    Y    Y       Y    Y    Y
GW660 NEW St Blazey Jn – Newquay                      282   16   302   49   6     R1   R1   R1   R1   R1      R1   R1   N R1    20mph over bridge NEW-28936 (289m
                                                                                                                                36ch)
GW672 SDS      Burngullow Jn – Drinnick Mill          288   26   291   31   6     Y    Y    Y    N        Y   Y    Y    N
GW672 SDS      Drinnick Mill – Parkandillack          291   31   293   52   5     Y    R1   Y    N        Y   Y    R1   N R1    Route prohibited to Class 20 and 37/5
                                                                                                                                locomotives that conform to RA6
GW680 FAL1- Penwithers Jn – Falmouth                  301   25   312   46   6     Y    Y    Y     Y       Y   Y    Y    N
      3
GW690 SIV   St Erth – St Ives                         321   02   325   13   5     Y    Y    Y    N        Y   Y    N    N
GW700 BAG2 Gloucester Barnwood Jn – Horton             92   21    92   75   8     Y    Y    Y    Y        Y   Y    Y    Y
            Road Jn
GW700 SWM Horton Road Jn – Route Boundary             113   61   129   00   8     Y    Y    Y     Y       Y   Y    Y    Y
      2     Wales
GW700 SWM Route Boundary Wales – Severn               129   00   149   14   8     Y    Y    Y     Y       Y   Y    Y    Y
      2     Tunnel Jn
GW710 NO    Llanwern Works East – Llanwern            153   08   156   03   8     R1   R1   R1   R1   R1      R1   R1   R1 R1   See Sectional Appendix Local
      ELR Works West via BSS (Corus                                                                                             Instructions
            Infrastructure)




April 2009                                                                      501F
