                                                                                    OFFICIAL


                                                                 Western Route Sectional Appendix Module WR2

Line of      ELR    Line of Route / Sector                 oo      oo    oo    oo     RA Loco Gauge Notes
route               Description                            oo      oo    oo    oo     000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                                           M       Ch    M     Ch
GW108        MLN1   Lipson Jn – Change of ELR (Site of     244      35   246   15      8       Y
                    Former Devonport Jn / Cornwall Loop)
GW108        MLN2   Change of ELR (Site of Former          247      28   250   00      8       Y
                    Devonport Jn / Cornwall Loop) – St
                    Budeaux Jn
GW108        MLN2   St Budeaux Jn – Change of ELR          250      00   256   38      8       Y
GW108        MLN3   Change of ELR – Liskeard Jn            256      40   264   66      8       R1      R1   Prohibited at Lostwithiel Signal Box on the Down Main line
GW108        MLN3   Liskeard Jn – Lostwithiel Jn           264      66   277   54      8       Y
GW108        MLN3   Lostwithiel Jn – Par Loop Jn           277      54   281   57      8       Y
GW108        MLN3   Par Loop Jn – Burngullow Jn            281      57   288   26      8       Y
GW108        MLN3   Burngullow Jn – Penwithers Jn          288      26   301   25      7       Y
GW108        MLN3   Penwithers Jn – Change of ELR          301      25   305   65      7       Y
GW108        MLN4   Change of ELR – St Erth Jn             305      67   320   73      7       Y
GW108        MLN4   St Erth Jn – Penzance                  320      73   326   50      7       R1      R1   Prohibited Penzance platform 4
GW110        ANL    Old Oak Common West – Greenford          3      20     7   15      8       Y
                    East Jn
GW110        ANL    Greenford East Jn – Greenford West      7       15     7   48      8       Y
                    Jn
GW110        ANL    Greenford West Jn – Route Boundary      7       48     8   60      8       Y
                    (MD705) (Northolt Jn)
GW117        GEC    Greenford East Jn – Greenford South     8       70     8   45      8       Y
                    Jn
GW130        AWL    Route Boundary (EA1310) (Acton          0       39     0   08      8       Y
                    Wells Jn) – Acton East Jn
GW174        WEL1   West Ealing Jn – Drayton Green Jn       6       56     7   03      8       Y
GW174        WEL1   Drayton Green Jn – Greenford South      7       03     8   45      8       Y
                    Jn
GW174        WEL1   Greenford South Jn – Greenford LUL      8       45     8   65      8       Y
                    Bay Jn
GW174        WEL1   Greenford LUL Bay Jn – Greenford        8       65     8   76      8       Y
                    West Jn
GW175        WEL2   Greenford LUL Bay Jn – Greenford        8       65     9   06      8       Y
                    Station
GW176        HAN    Hanwell Jn – Drayton Green Jn            0      00     0   36      8       Y
GW178        BRB    Southall – Brentford Goods               0      00     2   70      8       Y
GW180        HLL    Heathrow Airport Jn (Up and Down        11      04    12   27      8       N
                    Main) – NR Boundary (BAA)




April 2009                                                                            526C
