Western Route Sectional Appendix Module WR1



             Location                               Table A - Module
             Lostwithiel Jn                         GW108-027-WR2, GW650-001-WR2
             Loughor Viaduct                        GW900-022-WR2
             Lower Bailey 2 LC (UWC)                GW910-003-WR2
             Lower Barn Farm LC (UWC)               GW700-003-WR2
             Lower Burton Farm LC (UWC)             GW730-009-WR2
             Lower Hall LC (UWC)                    GW910-003-WR2
             Lower House Farm LC (UWC)              GW910-002-WR2
             Lower Stannage Farm LC (UWC)           GW910-002-WR2
             Lower Trenowin LC (UWC)                GW108-033-WR2
             LUDLOW                                 GW730-007-WR2
             Ludlow HABD                            GW730-007-WR2
             Ludlow Tunnel                          GW730-007-WR2
             LUXULYAN                               GW660-002-WR2
             Luxulyan Tunnel                        GW660-002-WR2
             Lyde Court LC (UWC)                    GW730-011-WR2
             LYDNEY                                 GW700-005-WR2
             Lydney GF                              GW700-005-WR2
             Lydney LC (MCB)                        GW700-005-WR2
             LYMPSTONE COMMANDO                     GW611-002-WR2
             LYMPSTONE VILLAGE                      GW611-002-WR2
             Lyneham LC (UWC)                       GW310-002-WR2
             Lyon Crossing                          GW910-001-WR2
             Lyons Wood Farm LC (UWC)               GW735-003-WR2
             Machen Fach Farm LC (UWC)              GW773-001-WR2
             Machen Quarry                          GW773-001-WR2
             Machen Quarry Inlet GF                 GW773-001-WR2
             Machen Quarry Outlet GF                GW773-001-WR2
             MACHYNLLETH (TEP)                      GW733-011-WR2
             Machynlleth SB (MH)                    GW733-011-WR2
             Maes LC (ABCL)                         GW734-009-WR2
             MAESTEG                                GW874-003-WR2
             MAESTEG (EWENNY ROAD)                  GW874-003-WR2
             Maes-y-Coed Farm LC (UWC)              GW910-009-WR2
             Magor                                  GW900-002-WR2
             MAIDENHEAD                             GW103-024-WR2, GW185-001-WR2
             Maidenhead East                        GW103-024-WR2
             Maindee East Jn                        GW740-001-WR2, GW900-005-WR2
             Maindee Engineer Sdg GF                GW740-001-WR2
             Maindee North GF                       GW730-018-WR2
             Maindee North Jn                       GW730-018-WR2, GW740-001-WR2
             Maindee West Jn                        GW730-018-WR2, GW900-005-WR2
             Maindy Bach LC (UWC)                   GW900-013-WR2
             Malt House LC (UWC)                    GW733-002-WR2
             MALVERN LINK                           GW340-002-WR2
             Malvern Wells Down Goods Loop          GW340-003-WR2
             Malvern Wells SB                       GW340-003-WR2
             Manning Upper House LC (UWC)           GW730-013-WR2
             Manor Farm 2 LC (UWC)                  GW910-001-WR2
             Manor Farm 3 LC (UWC)                  GW910-001-WR2
             Manor Farm LC (UWC)                    GW200-003-WR2, GW523-001-WR2
             MANORBIER / MAENORBYR                  GW950-003-WR2
             Manorbier Newton LC (OPEN)             GW950-003-WR2
             Manorbier Station LC (AOCL)            GW950-003-WR2
             Manuells Farm 2 LC (UWC)               GW660-005-WR2
             Mare Brook LC (UWC)                    GW310-004-WR2
             Mares LC (UWC)                         GW310-007-WR2
             Margam Abbey Works                     GW900-017-WR2




April 2009                                    111
