Western Route Sectional Appendix Module WR1



             Location                               Table A - Module
             Ledbury SB                             GW340-005-WR2
             Ledbury Tunnel                         GW340-005-WR2
             LELANT                                 GW690-001-WR2
             LELANT SALTINGS                        GW690-001-WR2
             LEOMINSTER                             GW730-009-WR2
             Leominster (LE) SB                     GW730-010-WR2
             Leominster LC (AHBC)                   GW730-009-WR2
             Leri Bridge LC (UWC)                   GW733-013-WR2
             Letterston East GF                     GW900-029-WR2
             Letterston West GF                     GW900-029-WR2
             Lewis LC (UWC)                         GW910-006-WR2
             Lewis No 1 (UWC)                       GW310-007-WR2
             Lewis No 2 (UWC)                       GW310-007-WR2
             Ley LC (MCG)                           GW700-003-WR2
             Lime Kiln LC (CCTV)                    GW770-002-WR2
             Lipson Jn                              GW108-017-WR2, GW628-002-WR2
             LISKEARD                               GW108-023-WR2, GW640-001-WR2
             Liskeard (LD) SB                       GW108-023-WR2
             Liskeard GF                            GW640-001-WR2
             Liskeard Jn                            GW640-001-WR2
             Little Harmiston Crossing              GW970-001-WR2
             Little Harmiston LC (UWC)              GW960-002-WR2
             Little Mill Jn                         GW730-016-WR2
             Little Mill Jn SB (LM)                 GW730-016-WR2
             Little Treviscoe LC (OPEN)             GW672-002-WR2
             Little Weir Farm 2 LC (UWC)            GW606-005-WR2
             Littleton & Badsey LC (CCTV)           GW310-005-WR2
             LLANABER (TEP)                         GW734-005-WR2
             Llanbadarn LC (ABCL)                   GW733-014-WR2
             LLANBEDR                               GW734-006-WR2
             LLANBISTER ROAD                        GW910-003-WR2
             Llanboidy LC (AHBC)                    GW900-028-WR2
             LLANBRADACH                            GW810-004-WR2
             Llancaiach Isaf LC (UWC)               GW820-001-WR2
             Llancillo Hall LC (UWC)                GW730-015-WR2
             LLANDAF                                GW830-006-WR2
             LLANDANWG                              GW734-007-WR2
             Llandanwg LC (UWC)                     GW734-007-WR2
             Llandarcy GF                           GW890-002-WR2
             LLANDECWYN                             GW734-008-WR2
             LLANDEILO (TEP)                        GW910-010-WR2
             Llandeilo GF                           GW910-010-WR2
             Llandeilo Jn                           GW900-023-WR2, GW910-014-WR2
             Llandeilo Jn East Down                 GW900-023-WR2
             Llandeilo Jn West Sidings GF           GW900-023-WR2
             LLANDOVERY / LLANYMYDDYFRI (TEP)       GW910-008-WR2
             Llandovery GF                          GW910-008-WR2
             Llandovery LC (TMO)                    GW910-008-WR2
             Llandow LC (UWC)                       GW870-003-WR2
             Llandre LC (ABCL)                      GW733-013-WR2
             Llandre Vicarage LC (R/G)              GW733-013-WR2
             LLANDRINDOD (TEP)                      GW910-005-WR2
             Llandrindod GF                         GW910-005-WR2
             Llandrindod LC (TMO)                   GW910-004-WR2
             LLANDYBIE                              GW910-011-WR2
             Llandybie LC (AOCL)                    GW910-011-WR2




April 2009                                    109
