                                                            Western Route Sectional Appendix Module WR2

Line of ELR   Line of Route / Sector                  oooo oooo oooo oooo RA 60 66 67 68 70 73                88 97/3 Notes
route         Description                              M Ch M Ch 000            000 000 000 000 00            00      ooooooooooooooooooooooooooo

GW730 HDC     Site of former Rotherwas Jn – Site of     0   00     1    74   8     Y    Y    Y   Y   Y    Y   Y   Y
              former Red Hill Jn
GW730 HNL1    Site of former Red Hill Jn – Maindee      1   74    41    66   8     Y    Y    Y   Y   Y    Y   Y   Y
              West Jn
GW731 WSJ2    Route Boundary (MD801) (Madeley         170   46   171    15   8     Y    Y    Y   Y   Y    Y   Y   Y
              Jn) – Abbey Foregate Jn
GW731 WSJ2    Abbey Foregate Jn – Crewe Jn            171   15   171    57   8     Y    Y    Y   Y   Y    Y   Y   Y
GW731 WSJ2    Crewe Jn – Route Boundary               171   57   199    00   8     Y    Y    Y   Y   Y    Y   Y   Y
              (NW3005) (Wrexham General)
GW732 AFE     Abbey Foregate Jn – English Bridge        0   25     0    00   8     Y    Y    Y   Y   Y    Y   Y   Y
              Jn (Loop Lines)
GW733 SBA1/   Sutton Bridge Jn – Welshpool              0   00    33    70   7     N    R1   N   Y   Y    Y   Y   Y R1     Infrastructure maintenance purposes only
      2                                                                                 R2                          R2     20mph over bridge SBA1-22 (05m 13ch)
GW733 SBA2 Welshpool – Aberystwyth                     33   70    95    60   5     N    R1   N   N   N    N   N   Y R1     Infrastructure maintenance purposes only
                                                                                        R2                          R2     40mph over bridge SBA2-159 (49m 26ch)
                                                                                        R3                          R3     30mph over bridge SBA2-267 (91m 63ch)
GW734 DJP     Dovey Jn – Pwllheli                      78   60   132    70   5     N    R1   N   N   N    N   N   Y R1     Prohibited between Morfa Mawddach and
                                                                                        R2                                 Pwllheli
                                                                                        R3                            R2   Infrastructure maintenance purposes only
                                                                                        R4                            R3   10mph over bridge DJP-20 (84m 57.5ch)
                                                                                                                      R4   20mph over bridge DJP-90 (90m 39.5ch)
GW735 SYC  Crewe Jn – Route Boundary            32          29     2    60   8     Y    Y    Y   Y   Y    Y   Y   Y
           (NW1007) (Limit of Electrification)
GW736 GNQ1 Gobowen South – Commencement of       0          00     0    16   5     N    N    N   N   N    N   N   Y
           single line board
GW740 MAI  Maindee East Jn – Maindee North Jn   41          65    41    33   8     Y    Y    Y   Y   Y    Y   Y   Y
GW750 BNC Hereford Yard Jn – Brecon Curve Jn     0          00     0    19   8     Y    Y    Y   Y   Y    Y   Y   Y
GW750 HNL2 Brecon Curve Jn – MEB Siding        149          44   149    78   8     Y    Y    Y   Y   Y    Y   Y   Y
GW770 EBW Ebbw Vale Parkway – Site of Former    18          45    14    23   5     Y    Y    Y   N   Y    N   N   Y
           Aberbeeg Jn
GW770 WVL Site of Former Aberbeeg Jn – Park Jn 14           23     1    02   5     Y    Y    Y   N   R1   N   N   Y R1     30mph over Crumlin bridge No WVL/01148
                                                                                                     R2                    (11m 48ch)
                                                                                                                      R2   10mph over Newbridge bridge
                                                                                                                           No.WVL/01048 (10m 48ch)
GW770 GAE     Park Jn – Gaer Jn (Western Valley       160   24   159    33   8     Y    Y    Y   N   N    N   Y   Y
              Line)
GW773 BJR     Machen Quarry – Site of Former            4   69     0    00   6     Y    Y    N   N   N    Y   N   Y
              Bassaleg Jn


April 2009                                                                       506E
