                                                        Western Route Sectional Appendix Module WR2

Line of ELR Line of Route / Sector                oooo oooo oooo oooo RA 43 47/2 47/4 47/7 56 57 58 59 Notes
route       Description                            M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo

GW540 BSW Filton Jn No.1 – Patchway Jn No.2         4   40    5    61    8      Y   Y     Y    Y      Y    Y    Y    Y
GW540 PAC Filton West Jn No.1 – Patchway Jn         0   40    0    00    7      Y   Y     Y    Y      Y    Y    Y    Y
1          No.1
GW548 POD/ Parson Street Jn – Network Rail        120   28   126   34    8      N   Y     Y    Y      Y    Y    Y    Y
      PBY boundary (BPC)
GW560 SWY Heywood Road Jn – Westbury North         94   45    95   33    8      Y   Y     Y    Y      Y    Y    Y    Y
           Jn
GW560 WEY Westbury North Jn – Fairwood Jn via     109   49   111   18    8      Y   Y     Y    Y      Y    Y    Y    Y
           Westbury
GW570 WEY Clink Road Jn – Blatchbridge Jn via     114   44   116   52    8      Y   Y     Y    Y      Y    Y    Y    Y
           Frome
GW572 FNS2 Frome North Jn – Change of ELR           0   00    2    38    6      N   Y     Y    Y      Y    Y    Y    Y
GW572 WQL Change of ELR – Network Rail              2   38    2    40    6      N   Y     Y    Y      Y    Y    Y    Y
           Boundary (Mendip Rail - Whatley
           Quarry)
GW580 ESB East Somerset Jn – Network Rail           0   11    5    48    8      Y   Y     Y    Y      Y    Y    Y    Y
           Boundary (East Somerset Railway -
           Cranmore East)
GW600 SWB Wootton Bassett Jn – Stoke Gifford Jn    83   07   111   79    8      Y   Y     Y    Y      Y    Y    Y    Y
           No.1
GW600 SWB Stoke Gifford Jn No.1 – Patchway Jn     111   79   112   68    8      Y   Y     Y    Y      Y    Y    Y    Y
           No.2
GW600 BSW Patchway Jn No.2 – Route Boundary         5   61    9    12    8      Y   Y     Y    Y      Y    Y    Y    Y
           Wales
GW600 BSW Route Boundary – Ableton Lane             9   12    10   51    8      Y   Y     Y    Y      Y    Y    Y    Y
           Tunnel (GW900)
GW606 DAC Cowley Bridge Jn – Crediton SB          173   50   179   26    6     Y    Y    N     Y      N    N    N    N
GW606 NDN Crediton SB – End of Line               179   26   211   31    5     R1   N    N     N      N    N    N    N   R1   20mph over bridge NDN-20466
           (Barnstaple)                                                                                                       (204m 66ch)
GW608 DAC Crediton SB – Network Rail Boundary     179   26   183   79    6      Y   Y    N     Y      N    N    N    N
           (Dartmoor Railway - Coleford)
GW610 BAE2 Route Boundary (SW115) (Honiton) –     164   30   172   04    8      Y   Y     Y    Y      Y    Y    Y    Y
           Exeter St Davids Jn
GW611 EMT Exmouth Jn – Exmouth                      0   01    9    32    6      Y   Y    N     Y      N    N    N    N
GW618 MOB Newton Abbott East Jn – End of Line       0   14    4    07    6      N   R1   R1    R1     R1   R1   R1   N   R1   Prohibited when hauling Dangerous
           (Beyond Heathfield)                                                                                                Goods
GW620 TOR Newton Abbott West Jn – Paignton        214   43   222   25    6      Y   Y     Y    Y      N    Y    N    N
           Crossover Ground Frame
GW628 SUT1 Laira Jn – Speedway Jn                 244   02   244   30    7      Y   Y     Y    Y      Y    Y    Y    Y
GW628 PLO Lipson Jn – Speedway Jn                   0   00     0   22    7      Y   Y     Y    Y      Y    Y    Y    Y
GW628 SUT1 Speedway Jn – Mount Gould Jn           244   30   244   43    7      Y   Y     Y    Y      Y    Y    Y    Y
GW628 SUT2 Mount Gould Jn – Former Friary Jn      244   41   244   60    7      Y   Y     Y    Y      Y    Y    Y    Y


April 2009                                                                   502E
