                                                            Western Route Sectional Appendix Module WR2

Line of ELR Line of Route / Sector                                         RA 08 20 31/1 31/4 33 37/0 37/5 37/7 Notes
route       Description                                                   0000 0000 0000 31/6 0000 0000 37/3 0000 37/9 ooooooooooooooooooooooooooo
                                                      oooo oooo oooo oooo                               37/4      0000
                                                       M Ch M Ch                                        37/6
GW4501 AFR     Stoke Gifford Jn No.2 – Hallen Marsh   112   05   118   42   7     Y    Y    Y     Y       Y   Y    Y    Y
               Jn (Change of ELR)
GW4501 AMB     Hallen Marsh Jn (Change of ELR) –       14   38    14   60   7     Y    Y    Y     Y       Y   Y    Y    Y
               Holesmouth Jn
GW4501 AMB     Holesmouth Jn – Avonmouth (Bristol      14   60    15   40   7     Y    Y    Y     Y       Y   Y    Y    Y
               Bulk Handling Terminal)
GW451    FWC   Filton Jn No 2 – Filton West Jn No.2     4   66     5   41   7     Y    Y    Y     Y       Y   Y    Y    Y
GW454    AMB   Severn Beach – St Andrews Jn            11   64    16   00   7     Y    Y    Y     Y       Y   Y    Y    Y
               (Change of ELR)
GW454    CNX   St Andrews Jn (Change of ELR) –          9   32    2    03   7     R1   R1   R1   R1   R1      R1   R1   R1 R1   10mph over bridge CNX-0306 (3m 06ch)
               Narroways Hill Jn
GW480    SWM   Swindon Jn – Standish Jn                77   36   106   74   8     Y    Y    Y     Y       Y   Y    Y    Y
         1
GW490    SWM   Gloucester Yard Jn – Horton Road Jn    113   03   113   61   8     Y    Y    Y     Y       Y   Y    Y    Y
         2
GW500    BKE   Westbury Line Jn – Oxford Road Jn       36   17    36   67   8     Y    Y    Y     Y       Y   Y    Y    Y
GW500    BKE   Oxford Road Jn – Southcote Jn           36   67    37   62   8     Y    Y    Y     Y       Y   Y    Y    Y
GW500    BKE   Southcote Jn – Route Boundary           37   62    37   76   8     Y    Y    Y     Y       Y   Y    Y    Y
               (SW125) (Basingstoke)
GW500    BHL   Southcote Jn – Change of ELR            37   62    81   19   8     Y    Y    Y     Y       Y   Y    Y    Y
GW500    SWY   Change of ELR – Heywood Road Jn         81   19    94   44   8     Y    Y    Y     Y       Y   Y    Y    Y
               (Change of ELR)
GW500    WES   Heywood Road Jn (Change of ELR) –       94   44    97   02   8     Y    Y    Y     Y       Y   Y    Y    Y
               Fairwood Jn (Change of ELR) (via
               Westbury Avoiding Lines)
GW500    WEY   Fairwood Jn (Change of ELR) – Clink    111   18   114   44   8     Y    Y    Y     Y       Y   Y    Y    Y
               Road Jn (Change of ELR)
GW500    FRA   Clink Road Jn (Change of ELR) –        114   44   116   37   8     Y    Y    Y     Y       Y   Y    Y    Y
               Blatchbridge Jn (Change of ELR)
GW500    WEY    Blatchbridge Jn (Change of ELR) –     116   52   129   50   8     Y    Y    Y     Y       Y   Y    Y    Y
               Castle Cary Jn
GW500    WEY   Castle Cary Jn – Route Boundary        129   50   130   00   6     Y    Y    Y     Y       Y   Y    Y    Y
               (SW175) (Yeovil Pen Mill Jn)
GW500 CCL      Castle Cary Jn – Cogload Jn (Down)     115   32   138   30   8     Y    Y    Y     Y       Y   Y    Y    Y
GW5001 SAL     Route Boundary (SW170) (Wilton Jn)     115   40   110   07   8     Y    Y    Y     Y       Y   Y    Y    Y
               – Westbury South Jn
GW510    WEY   Westbury North Jn – Bradford Jn        109   49   104   40   8     Y    Y    Y     Y       Y   Y    Y    Y
GW510    BFB   Bradford Jn – Bathampton Jn              9   12     0   00   8     Y    Y    Y     Y       Y   Y    Y    Y
GW520    WYL   Westbury East Loop Jn – Hawkeridge      94   77    95   32   8     Y    Y    Y     Y       Y   Y    Y    Y
               Jn
GW523    WEY   Thingley Jn – Bradford Jn               96   10   104   40   8     Y    Y    Y     Y       Y   Y    Y    Y



 April 2009                                                                     501D
