Western Route Sectional Appendix Module WR1



             Location                                    Table A - Module
             EVESHAM                                     GW310-005-WR2
             Evesham SB                                  GW310-005-WR2
             Exeter (E) SB                               GW108-007-WR2
             EXETER ST THOMAS                            GW108-008-WR2
             Exeter St. Davids Jn                        GW108-007-WR2
             EXETER CENTRAL                              GW610-002-WR2
             Exeter Central Goods Jn                     GW610-002-WR2
             Exeter Riverside Yard                       GW108-006-WR2
             EXETER ST. DAVIDS                           GW108-007-WR2
             Exeter St. Davids Jn                        GW610-002-WR2
             Exminster HABD                              GW108-008-WR2
             Exminster WILD                              GW108-008-WR2
             EXMOUTH                                     GW611-002-WR2
             Exmouth Jn                                  GW610-001-WR2, GW611-001-WR2
             Exmouth Jn (EJ) SB                          GW610-001-WR2
             EXTON                                       GW611-002-WR2
             Eye Court Farm LC(UWC)                      GW730-009-WR2
             Eyton LC (AHBC-X)                           GW731-004-WR2
             FAIRBOURNE                                  GW734-004-WR2
             Fairbourne LC (AOCL)                        GW734-004-WR2
             Fairfield LC (UWC)                          GW500-005-WR2
             Fairwood Jn                                 GW500-009-WR2, GW560-002-WR2
             FALMOUTH DOCKS                              GW680-002-WR2
             Falmouth No.1 GF                            GW680-002-WR2
             Falmouth No.2 GF                            GW680-002-WR2
             FALMOUTH TOWN                               GW680-002-WR2
             Fancy (UWC)                                 GW660-003-WR2
             Farmers LC (UWC)                            GW870-004-WR2
             Farnham Road                                GW103-023-WR2
             Feeder Bridge Jn                            GW105-011-WR2, GW530-001-WR2
             Feltons LC (UWC)                            GW730-007-WR2
             FERNHILL                                    GW834-002-WR2
             FERRYSIDE / GLANYFFERI                      GW900-025-WR2
             Ferryside LC (MCB)                          GW900-025-WR2
             Ferryside SB                                GW900-025-WR2
             FFAIRFACH                                   GW910-011-WR2
             Ffairfach LC (AOCL)                         GW910-011-WR2
             Ffos Fach Isaf LC (UWC)                     GW910-013-WR2
             Ffynnongain LC (R/G)                        GW900-027-WR2
             Field LC (UWC)                              GW108-005-WR2
             Fields Farm LC (UWC)                        GW735-005-WR2
             FILTON ABBEY WOOD                           GW450-002-WR2
             Filton Jn HABD                              GW540-001-WR2
             Filton Jn No.1                              GW450-001-WR2, GW540-001-WR2
                                                         GW450-001-WR2, GW451-001-WR2,
             Filton Jn No.2
                                                         GW540-001-WR2
             Filton South Jn                             GW450-002-WR2
             Filton Tip LC (AOCL)                        GW5401-001-WR2
             Filton West Jn No.1                         GW4501-001-WR2, GW5401-001-WR2
             Filton West Jn No.2                         GW4501-001-WR2, GW451-001-WR2
             FINSTOCK                                    GW310-001-WR2
             Fisher s LC (UWC)                           GW510-003-WR2
             Fishguard Harbour Station LC (AOCL)         GW900-030-WR2
             Fishley LC (UWC)                            GW606-005-WR2




April 2009                                         103
