Western Route Sectional Appendix Module WR1



             Location                               Table A - Module
             Ynysdwfnant LC (UWC)                   GW892-001-WR2
             Ynyslas LC (AHBC)                      GW733-012-WR2
             Ynystawleg Farm No. 1 LC (UWC)         GW910-012-WR2
             Ynystawleg Farm No.4 LC (UWC)          GW910-012-WR2
             YNYSWEN                                GW835-001-WR2
             YORTON                                 GW735-003-WR2
             Young s LC (UWC)                       GW510-003-WR2
             Yrallt Gynig 2 LC (UWC)                GW910-008-WR2
             Ystrad Farm LC (UWC)                   GW910-009-WR2
             Ystrad Fawr LC (UWC)                   GW733-010-WR2
             YSTRAD MYNACH                          GW810-003-WR2
             Ystrad Mynach SB (YM)                  GW810-004-WR2
             Ystrad Mynach South Jn                 GW810-003-WR2, GW820-001-WR2
             YSTRAD RHONDDA (TEP)                   GW835-001-WR2




April 2009                                    127
