Western Route Sectional Appendix Module WR1



             Location                               Table A - Module
             RUABON                                 GW731-007-WR2
             Ruddle Bridge LC (UWC)                 GW700-004-WR2
             Rumney River Bridge Jn                 GW900-008-WR2
             Ruscombe                               GW103-025-WR2
             Rushey Platt                           GW105-004-WR2
             Sadler s LC (UWC)                      GW310-007-WR2
             Salmon Pool LC (AOCL)                  GW606-002-WR2, GW608-001-WR2
             SALTASH                                GW108-022-WR2
             Saltford Tunnel                        GW105-010-WR2
             Saltmoor LC (UWC)                      GW730-007-WR2
             Sandford Brake Farm LC (UWC)           GW310-001-WR2
             Sandilands LC (ABCL)                   GW734-003-WR2
             SANDPLACE                              GW640-002-WR2
             Sandstone Tunnel                       GW548-002-WR2
             Sandways LC (OPEN)                     GW637-003-WR2
             Sandy Lane LC (UWC)                    GW108-005-WR2
             Sandy Lane LC (AHBC-X)                 GW200-007-WR2
             Sapperton Long Tunnel                  GW480-002-WR2
             Sapperton Short Tunnel                 GW480-002-WR2
             SARN                                   GW874-001-WR2
             Sarn LC (UWC)                          GW733-009-WR2
             Sarnau LC (CCTV)                       GW900-027-WR2
             Sarnau Lower LC (UWC)                  GW900-027-WR2
             Sarnlas LC (UWC)                       GW900-028-WR2
             SAUNDERSFOOT                           GW950-002-WR2
             Savernake GF                           GW500-006-WR2
             Scoop 1 LC (UWC)                       GW606-004-WR2
             Scours Lane                            GW103-030-WR2
             SEA MILLS                              GW454-003-WR2
             Sea Mills LC (UWC)                     GW454-003-WR2
             Sealand Road Escape Shaft              GW180-004-WR2
             SEVERN BEACH                           GW454-001-WR2
             Severn Bridge Jn                       GW730-001-WR2
             Severn Bridge Jn SB                    GW731-002-WR2
             Severn Tunnel 7012m                    GW900-001-WR2
             Severn Tunnel East                     GW600-007-WR2
             Severn Tunnel Jn                       GW700-007-WR2, GW900-001-WR2
             SEVERN TUNNEL Jn / CYFFORDD TWNNEL
                                                    GW900-001-WR2
             HAFREN
             Severn Tunnel Jn East GF               GW700-007-WR2
             Severn Tunnel Junction East GF         GW900-001-WR2
             Sewerage Works LC (UWC)                GW910-012-WR2
             Shapters Way LC (TMO)                  GW628-003-WR2
             Sharpes LC (UWC)                       GW700-006-WR2
             Sharpness                              GW425-001-WR2
             Sheen Hill No.1 LC (UWC)               GW310-005-WR2
             Sheen Hill No.2 LC (UWC)               GW310-005-WR2
             Shell Mex & BP GF 1                    GW500-004-WR2
             Shell-Mex & BP GF                      GW731-005-WR2
             Shelwick Green LC (UWC)                GW340-006-WR2
             Shelwick Jn                            GW340-006-WR2, GW730-011-WR2
             Shepiston Lane Escape Shaft            GW180-002-WR2
             SHIPLAKE                               GW187-002-WR2
             Shiplake LC (AOCL)                     GW187-002-WR2
             Shiplake Viaduct                       GW187-002-WR2
             Ships LC (UWC)                         GW310-006-WR2
             SHIPTON                                GW310-002-WR2




April 2009                                    119
