Western Route Sectional Appendix Module WR1



             Location                               Table A - Module
             Kemble GF                              GW480-002-WR2
             Kemble Tunnel                          GW480-001-WR2
             Kennaway Tunnel                        GW108-010-WR2
             Kennet Bridge Loop                     GW103-027-WR2
             Kennington Jn                          GW200-003-WR2, GW260-001-WR2
             Kennington Junction LC (UWC)           GW200-003-WR2
             Kensal Green                           GW103-004-WR2
             Kernick North GF                       GW672-002-WR2
             Kernick South GF                       GW672-002-WR2
             KEYHAM                                 GW108-021-WR2
             Keyham East GF                         GW108-021-WR2
             Keyham HABD                            GW108-020-WR2
             Keyham West GF                         GW108-021-WR2
             KEYNSHAM                               GW105-010-WR2
             Kidwelly (K) SB                        GW900-025-WR2
             KIDWELLY / CYDWELI                     GW900-025-WR2
             Kidwelly Jn                            GW900-025-WR2
             Kidwelly LC (MCB)                      GW900-025-WR2
             Kilawen Farm LC (UWC)                  GW950-002-WR2
             KILGETTY / CILGETI                     GW950-002-WR2
             KINGHAM                                GW310-002-WR2
             KINGS NYMPTON                          GW606-004-WR2
             Kingsland Rd Sidings GF                GW105-012-WR2
             KINTBURY                               GW500-004-WR2
             Kintbury HABD                          GW500-004-WR2
             Kintbury LC (MCB)                      GW500-004-WR2
             KNIGHTON / TREFYCLAWDD (TEP)           GW910-002-WR2
             Knightson Farm LC(UWC)                 GW950-002-WR2
             KNUCKLAS / CNUCLAS                     GW910-002-WR2
             Kronospan GF                           GW731-006-WR2
             Kynaston LC (UWC)                      GW735-005-WR2
             Ladbroke Grove                         GW103-004-WR2
             Laira Diesel Depot                     GW108-017-WR2, GW628-001-WR2
             Laira Jn                               GW108-017-WR2, GW628-001-WR2
             LAMPHEY / LLANDYFAI                    GW950-004-WR2
             Landore Depot                          GW900-021-WR2, GW9001-001-WR2
             Landore Jn                             GW900-021-WR2, GW9001-001-WR2
             LANGLEY                                GW103-021-WR2
             Langley Up Sidings                     GW103-020-WR2
             Lanjeth LC (OPEN)                      GW672-001-WR2
             LAPFORD                                GW606-003-WR2
             Lapford North GF                       GW606-003-WR2
             Lapford South GF                       GW606-003-WR2
             Largin                                 GW108-024-WR2
             Latteridge LC (TMO)                    GW430-001-WR2
             Lavington                              GW500-008-WR2
             LAWRENCE HILL                          GW450-003-WR2
             Lawrence Hill GF                       GW450-002-WR2
             Leaton LC (AHBC)                       GW731-004-WR2
             Leckwith Loop North Jn                 GW850-001-WR2, GW900-012-WR2
             Leckwith Loop South Jn                 GW840-002-WR2, GW850-001-WR2
             Leckwith Road Bridge GF                GW900-012-WR2
             LEDBURY                                GW340-005-WR2




April 2009                                    108
