Western Route Sectional Appendix Module WR1



             Location                                       Table A - Module
             Radyr Branch Jn                                GW830-010-WR2, GW840-002-WR2
             Radyr Jn                                       GW840-001-WR2
             Radyr Jn (Change of RA)                        GW830-006-WR2
             Radyr Jn SB (VR)                               GW830-006-WR2, GW840-001-WR2
             Raikes LC (UWC)                                GW910-006-WR2
             Rainbow Hill Tunnel                            GW300-003-WR2
             Rallt LC (UWC)                                 GW733-010-WR2
             Raven LC (AOCL)                                GW915-001-WR2
             READING                                        GW103-028-WR2
             Reading Maintenance Depot and Lower Triangle
                                                            GW103-029-WR2
             Stabling Point
             Reading New Jn                                 GW103-027-WR2, GW190-001-WR2
             Reading SB (R)                                 GW103-028-WR2
             Reading Spur Jn                                GW190-001-WR2
             Reading Train Care Depot                       GW103-029-WR2
             Reading Upper Triangle Depot                   GW500-001-WR2
             READING WEST                                   GW500-001-WR2
             Reading West Jn                                GW103-029-WR2, GW220-001-WR2
             Reads GF                                       GW810-001-WR2
             Red Cow LC (CCTV)                              GW108-007-WR2
             Red Hill Tunnel                                GW730-013-WR2
             Red House Farm No1 LC (UWC)                    GW733-007-WR2
             Red House LC (UWC)                             GW733-006-WR2
             REDLAND                                        GW454-004-WR2
             Rednal Farm LC (UWC)                           GW731-005-WR2
             REDRUTH                                        GW108-032-WR2
             Redruth Tunnel                                 GW108-032-WR2
             Reeds Farm LC (UWC)                            GW735-005-WR2
             RHIWBINA                                       GW828-001-WR2
             Rhiwderin LC (AOCL)                            GW773-001-WR2
             Rhiwlas Hall No.2 LC (UWC)                     GW733-012-WR2
             Rhiwlas Hall No.4 LC (UWC)                     GW733-012-WR2
             RHOOSE                                         GW870-002-WR2
             Rhoose LC (CCTV)                               GW870-002-WR2
             Rhosfach LC (UWC)                              GW733-011-WR2
             Rhosferig Tunnel                               GW910-005-WR2
             Rhowniar LC (UWC)                              GW734-002-WR2
             Rhydllyn 2 LC (UWC)                            GW910-004-WR2
             Rhydwhimen LC (R/G)                            GW733-004-WR2
             Rhyd-y-Fynnon Farm LC (UWC)                    GW910-011-WR2
             Rhymney North GF                               GW810-001-WR2
             Rhymney South GF                               GW810-001-WR2
             RHYMNEY/RHYMNI                                 GW810-001-WR2
             Richard s LC (UWC)                             GW108-005-WR2
             Rimmell s LC (UWC)                             GW340-005-WR2
             Risca                                          GW770-002-WR2
             Risca South Junction                           GW770-002-WR2
             Robertson LC (TMO)                             GW834-001-WR2
             Robeston Elf Sidings                           GW980-001-WR2
             ROCHE                                          GW660-003-WR2
             Rogerstone                                     GW770-002-WR2
             Roskear Jn LC (MCB)                            GW108-032-WR2
             Roskear Jn SB (R)                              GW108-032-WR2
             Roundham LC (R/G-X)                            GW200-007-WR2
             Royal Albert Bridge                            GW108-022-WR2
             Royal Oak                                      GW103-001-WR2




April 2009                                          118
