                                                                      OFFICIAL


                                                      Western Route Sectional Appendix Module WR2


Table D4B – Route clearance of locomotives
                                                                                                                                          Last Updated: 01/06/19
To be read in conjunction with General Notes.
Line of ELR Line of Route / Sector              oooo oooo oooo oooo RA 43 47/2 47/4 47/7 56 57 58 59 Notes
route       Description                          M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooo
                                                                                                        oooo
GW103 MLN1 Paddington – Old Oak Common West       0   05    3    20    8     R1      Y   Y   Y      Y   Y   Y   Y   R1   Prohibited Paddington
                                                                                                                         platforms 13 and 14
GW103 MLN1 Old Oak Common West – Acton East       3   20    4    07    8         Y   Y   Y   Y      Y   Y   Y   Y
           Jn
GW103 MLN1 Acton East Jn – West Ealing Jn         4   07     6   54    8         Y   Y   Y   Y      Y   Y   Y   Y
GW103 MLN1 West Ealing Jn – Hanwell Jn            6   54     7   19    8         Y   Y   Y   Y      Y   Y   Y   Y
GW103 MLN1 Hanwell Jn – Heathrow Airport Jn       7   19    11   15    8         Y   Y   Y   Y      Y   Y   Y   Y
           (Down Main)
GW103 MLN1 Heathrow Airport Jn (Down Main) –     11   15    12   09    8         Y   Y   Y   Y      Y   Y   Y   Y
           Stockley Bridge Jn (Limit of
           Electrification)
GW103 MLN1 Stockley Bridge Jn (Limit of          12   09    18   36    8         Y   Y   Y   Y      Y   Y   Y   Y
           Electrification) – Slough
GW103 MLN1 Slough – Maidenhead Jn                18   36    24   24    8         Y   Y   Y   Y      Y   Y   Y   Y
GW103 MLN1 Maidenhead Jn – Henley Branch Jn      24   24    31   04    8         Y   Y   Y   Y      Y   Y   Y   Y
GW103 MLN1 Henley Branch Jn – Reading New Jn     31   04    35   40    8         Y   Y   Y   Y      Y   Y   Y   Y
GW103 MLN1 Reading New Jn – Westbury Line Jn     35   40    36   17    8         Y   Y   Y   Y      Y   Y   Y   Y
GW103 RLL Reading East Jn – Route Boundary       35   61    35   38    8         Y   Y   Y   Y      Y   Y   N   Y
           (SW210 ) (Reading Southern Jn)
GW103 MLN1 Westbury Line Jn – Reading West Jn    36   17    36   78    8     Y       Y   Y   Y      Y   Y   Y   Y
GW103 MLN1 Reading West Jn – Didcot East Jn      36   78    52   66    8     Y       Y   Y   Y      Y   Y   Y   Y
GW103 MLN1 Didcot East Jn – Chester Line Jn      52   66    53   12    8     Y       Y   Y   Y      Y   Y   Y   Y
GW103 MLN1 Chester Line Jn – Foxhall Jn          53   12    53   55    8     Y       Y   Y   Y      Y   Y   Y   Y
GW103 MLN1 Foxhall Jn – Uffington                53   55    66   39    8     Y       Y   Y   Y      Y   Y   Y   Y
GW105 MLN1 Uffington – Swindon Jn                66   39    77   36    8     Y       Y   Y   Y      Y   Y   Y   Y
GW105 MLN1 Swindon Jn – Wootton Bassett Jn       77   36    83   07    8     Y       Y   Y   Y      Y   Y   Y   Y
GW105 MLN1 Wootton Bassett Jn – Thingley Jn      83   07    96   10    8     Y       Y   Y   Y      Y   Y   Y   Y
GW105 MLN1 Thingley Jn – North Somerset Jn       96   10   117   46    8     Y       Y   Y   Y      Y   Y   Y   Y
GW105 MLN1 North Somerset Jn – Feeder Bridge Jn 117   46   117   50    8     Y       Y   Y   Y      Y   Y   Y   Y
GW105 MLN1 Feeder Bridge Jn – Bristol East Jn   117   50   118   02    8     Y       Y   Y   Y      Y   Y   Y   Y
GW105 MLN1 Bristol East Jn – Bristol West Jn    118   02   118   58    8     R1      Y   Y   Y      Y   Y   Y   Y   R1   Prohibited Bristol Temple
                                                                                                                         Meads Platform 2 and
                                                                                                                         adjacent sidings
GW105 MLN1 Bristol West Jn – Parson Street Jn   118   58   120   28    8         Y   Y   Y   Y      Y   Y   Y   Y
GW105 MLN1 Parson Street Jn – Worle Jn          120   28   135   11    8         Y   Y   Y   Y      Y   Y   Y   Y
GW105 MLN1 Worle Jn – Uphill Jn (direct)        135   11   138   04    8         Y   Y   Y   Y      Y   Y   Y   Y



April 2009                                                                 502
