Western Route Sectional Appendix Module WR1



             Location                               Table A - Module
             Sunny Hill Farm 5 LC (UWC)             GW950-003-WR2
             Sutton Bridge Jn                       GW730-002-WR2, GW733-001-WR2
             Sutton Bridge Jn SB (SB)               GW730-002-WR2
             Sutton Bridge Jn SB (TEP)              GW733-001-WR2
             SWANSEA / ABERTAWE                     GW9001-002-WR2
             Swansea Docks                          GW892-002-WR2
             Swansea Loop East Jn                   GW9001-001-WR2, GW906-001-WR2
             Swansea Loop West Jn                   GW900-021-WR2, GW906-001-WR2
             SWINDON                                GW105-003-WR2
             Swindon B SB (SB)                      GW105-004-WR2
             Swindon Jn                             GW105-004-WR2, GW480-001-WR2
             Swindon Road LC (CCTV)                 GW401-003-WR2
             Swindon SB (SN)                        GW105-003-WR2
             Sydney Gardens East                    GW105-007-WR2
             Sydney Gardens West                    GW105-008-WR2
             T.A.V.R. LC (UWC)                      GW835-001-WR2
             T3 Escape Shaft                        GW180-003-WR2
             T5C Escape Shaft                       GW180-003-WR2
             TACKLEY                                GW200-008-WR2
             Tackley GF                             GW200-008-WR2
             Tackley LC (UWC)                       GW200-008-WR2
             TAFFS WELL/ FFYNNON TAF                GW830-005-WR2
             Talerddig (TEP)                        GW733-010-WR2
             Talerddig GF                           GW733-010-WR2
             Talley Road LC (UWC)                   GW910-010-WR2
             Tallicks LC (UWC)                      GW108-031-WR2
             TALSARNAU                              GW734-008-WR2
             Talsarnau Station LC (UWC)             GW734-008-WR2
             Talwrn Bach LC (AOCL)                  GW734-006-WR2
             TALYBONT                               GW734-006-WR2
             Tanyard LC (UWC)                       GW960-001-WR2
             TAPLOW                                 GW103-024-WR2
             Tarmac Ltd GF                          GW730-003-WR2
             TAUNTON                                GW108-002-WR2
             Taunton East Jn                        GW108-001-WR2
             Taunton West Jn                        GW108-002-WR2
             Tavistock Jn GF                        GW108-016-WR2
             Tavistock Jn Yard                      GW108-016-WR2
             Techan Fach Crossing                   GW910-014-WR2
             Teignbridge LC (TMO)                   GW618-001-WR2
             Teigngrace                             GW618-001-WR2
             TEIGNMOUTH                             GW108-011-WR2
             TENBY / DINBYCH-Y-PYSGOD (TEP)         GW950-002-WR2
             Tenby GF                               GW950-002-WR2
             Terras LC (OPEN)                       GW640-002-WR2
             THATCHAM                               GW500-003-WR2
             Thatcham LC (CCTV)                     GW500-003-WR2
             The Bryn LC(UWC)                       GW733-005-WR2
             The Grove LC (UWC)                     GW730-008-WR2
             The Hall Farm 3 LC (UWC)               GW910-002-WR2
             THEALE                                 GW500-002-WR2
             Theale Reception Sidings GF            GW500-002-WR2
             Thingley Jn                            GW105-006-WR2, GW523-001-WR2
             Thomas LC (UWC)                        GW730-014-WR2
             Thomas No.1 LC (UWC)                   GW910-004-WR2
             Thomas No.2 LC (UWC)                   GW910-004-WR2




April 2009                                    122
