Western Route Sectional Appendix Module WR1



             Location                              Table A - Module
             CARDIFF QUEEN STREET/ CAERDYDD HEOL
                                                   GW830-008-WR2
             Y FRENHINES
             Cardiff SB (C)                        GW830-009-WR2, GW900-011-WR2
             Cardiff West Jn                       GW830-009-WR2, GW900-011-WR2
             CARMARTHEN (CAERFYRDDIN)              GW930-001-WR2
             Carmarthen Bridge Jn                  GW900-026-WR2, GW940-001-WR2
             Carmarthen Jn                         GW900-026-WR2, GW930-001-WR2
             Carmarthen Jn (CJ) SB                 GW900-026-WR2
             Carmarthen Station GF                 GW930-001-WR2
             Carne Point                           GW650-001-WR2
             Carno LC (AHBC)                       GW733-009-WR2
             CASTLE BAR PARK                       GW174-002-WR2
             CASTLE CARY                           GW500-012-WR2
             Castle Cary Jn                        GW500-012-WR2
             Castle Gardens LC (UWC)               GW910-003-WR2
             Cathan Farm LC (UWC)                  GW910-012-WR2
             CATHAYS                               GW830-007-WR2
             Cattedown Tunnel                      GW628-003-WR2
             Cattewater Harbour                    GW628-003-WR2
             Cattewater Jn                         GW628-003-WR2
             Cattewater LC (OPEN)                  GW628-003-WR2
             CAUSELAND                             GW640-002-WR2
             Causeway LC (MCB)                     GW103-036-WR2
             Cawdor LC (OPEN)                      GW915-001-WR2
             CE s Training School LC (UWC)         GW440-001-WR2
             Cefn Coed LC (UWC)                    GW893-001-WR2
             Cefn Gast Farm No.2 LC (UWC)          GW910-007-WR2
             Cefn Jn                               GW877-001-WR2
             Cefn Suran LC (UWC)                   GW910-003-WR2
             Cemetery Lane LC (UWC)                GW510-002-WR2
             Cemetry LC (UWC)                      GW734-002-WR2
             Cemmes Road LC (R/G)                  GW733-011-WR2
             Central Treviscoe GF                  GW672-002-WR2
             Challow                               GW103-037-WR2
             Chapel Farm 1 LC (UWC)                GW660-005-WR2
             Chapel Farm 3 LC (UWC)                GW660-005-WR2
             Chapel Lane GF                        GW730-017-WR2
             Chapel LC (AOCL)                      GW660-005-WR2
             CHAPELTON                             GW606-006-WR2
             Chapelton Station LC (UWC)            GW606-006-WR2
             Charfield                             GW401-008-WR2
             CHARLBURY                             GW310-001-WR2
             Charlton LC (UWC)                     GW310-006-WR2
             Charlton Tunnel                       GW4501-001-WR2
             Chawson Footpath Crossing             GW300-003-WR2
             Cheltenham Alstone LC (MCB)           GW401-004-WR2
             CHELTENHAM SPA                        GW401-004-WR2
             Chenson No 1 (UWC)                    GW606-003-WR2
             Chenson No 2 (UWC)                    GW606-003-WR2
             Chenson No 3 (UWC)                    GW606-003-WR2
             Chepstow Tunnel                       GW700-005-WR2
             CHEPSTOW/CAS-GWENT                    GW700-006-WR2
             Cherry Orchard LC (UWC)               GW733-005-WR2
             Chester Line Jn                       GW103-034-WR2, GW200-001-WR2
             China Clay Sidings                    GW108-026-WR2




April 2009                                    98
