                                   OFFICIAL
       LNW South Route Sectional Appendix Module LNW(S)1



                 Location                     Table A - Module
      Barnt Green Jn               MD306-009-LNW(S)2, MD310-001-LNW(S)2
      Barnt Green Single Line Jn   MD310-001-LNW(S)2
      Bath Row Tunnel              MD306-002-LNW(S)2
      BEACONSFIELD                 MD701-005-LNW(S)2
      BEARLEY                      MD415-001-LNW(S)2
      Bearley Jn                   MD415-002-LNW(S)2, MD425-003-LNW(S)2
      Beaumont Hill LC (UWC)       MD425-003-LNW(S)2
      BEDFORD ST. JOHNS            MD140-006-LNW(S)2
      BEDWORTH                     MD410-003-LNW(S)2
      Beechwood Tunnel             MD301-004-LNW(S)2
      Bentley Heath LC (CCTV)      MD401-011-LNW(S)2
      BERKHAMSTED                  MD101-014-LNW(S)2
      BERKSWELL                    MD301-004-LNW(S)2
      BERMUDA PARK                 MD410-003-LNW(S)2
      Berry Lane LC (UWC)          MD140-003-LNW(S)2
      Bescot Curve Jn              MD370-001-LNW(S)2
      Bescot Jn                    MD320-008-LNW(S)2, MD345-001-LNW(S)2
      Bescot Middle Junction       MD320-007-LNW(S)2
      BESCOT STADIUM               MD320-008-LNW(S)2
      Bicester Depot East Junction MD736-004-LNW(S)2
      Bicester Depot West Junction MD736-004-LNW(S)2
      Bicester Eastern Perimeter Road LC (TMOB)
                                   MD736-005-LNW(S)2
      Bicester London Road LC (CCTV)
                                   MD736-004-LNW(S)2
      BICESTER NORTH               MD701-010-LNW(S)2
      Bicester South Junction      MD701-010-LNW(S)2, MD745-001-LNW(S)2
      BICESTER VILLAGE             MD736-004-LNW(S)2
      BILBROOK                     MD801-003-LNW(S)2
      Birch Coppice Exchange Sidings
                                   MD501-002-LNW(S)2
      BIRMINGHAM INTERNATIONAL     MD301-005-LNW(S)2
      Birmingham International North Jn
                                   MD301-005-LNW(S)2
      Birmingham International South Jn
                                   MD301-005-LNW(S)2
      BIRMINGHAM MOOR STREET       MD435-003-LNW(S)2
                                   MD301-009-LNW(S)2,MD301-010-LNW(S)2,MD306-
      BIRMINGHAM NEW STREET
                                   001-LNW(S)2
      Birmingham New St PSB (NS)   MD301-010-LNW(S)2,MD306-001-LNW(S)2
      Birmingham Railway Museum    MD401-008-LNW(S)2
      BIRMINGHAM SNOW HILL         MD435-004-LNW(S)2
      Blackwell North Jn           MD306-010-LNW(S)2
      Blackwell South Jn           MD306-010-LNW(S)2
      BLAKE STREET                 MD340-003-LNW(S)2
      BLAKEDOWN                    MD430-002-LNW(S)2
      Blakedown LC (CCTV)          MD430-002-LNW(S)2
      BLETCHLEY                    MD101-017-LNW(S)2, MD140-001-LNW(S)2
      Bletchley East Jn            MD140-001-LNW(S)2
      Bletchley Flyover North Jn   MD101-017-LNW(S)2, MD736-009-LNW(S)2
      Bletchley South Jn           MD101-017-LNW(S)2, MD140-001-LNW(S)2
      Bletchley North Jn           MD101-017-LNW(S)2, MD140-001-LNW(S)2
      Blisworth                    MD101-021-LNW(S)2
      BLOXWICH                     MD345-004-LNW(S)2
      Bloxwich LC (MCB-CCTV)       MD345-004-LNW(S)2
      BLOXWICH NORTH               MD345-005-LNW(S)2
      Boat LC (UWC)                MD306-012-LNW(S)2




       December 2009                 52
