                                                     OFFICIAL
 LNW South Route Sectional Appendix Module LNW(S)1


                 Location                                   Table A - Module
Oxley, Stafford Road Jn                 MD801-001-LNW(S)2, MD805-001-LNW(S)2
Oxley Depot                             MD801-002-LNW(S)2
Padge Hall Farm LC (UWC)                MD232-002-LNW(S)2
Park Farm No.1 LC (UWC)                 MD415-001-LNW(S)2
Park Farm No.2 LC (UWC)                 MD415-001-LNW(S)2
Park Lane Jn                            MD560-001-LNW(S)2, MD565-001-LNW(S)2
PARK STREET                             MD130-002-LNW(S)2
Park Street Tunnel (Walsall)            MD345-003-LNW(S)2
Park Street Tunnels (Euston)            MD101-002-LNW(S)2
PENKRIDGE                               MD301-019-LNW(S)2
Pensnett                                MD455-001-LNW(S)2
PERRY BARR                              MD320-005-LNW(S)2
Perry Barr North Jn                     MD320-005-LNW(S)2, MD325-001-LNW(S)2
Perry Barr South Jn                     MD320-005-LNW(S)2, MD335-001-LNW(S)2
Perry Barr West Jn                      MD325-001-LNW(S)2, MD335-001-LNW(S)2
Pershore Road Tunnel                    MD306-004-LNW(S)2
Pirton LC (AHBC)                        MD306-015-LNW(S)2
POLESWORTH                              MD101-028-LNW(S)2
Pony Crossing LC (UWC)                  MD140-003-LNW(S)2
Portobello Jn                           MD320-010-LNW(S)2, MD365-001-LNW(S)2
Portobello Jn LC (CCTV)                 MD320-009-LNW(S)2
PRIMROSE HILL (former site of)          MD145-001-LNW(S)2
Primrose Hill Jn                        MD145-001-LNW(S)2
Primrose Hill Tunnels                   MD101-003-LNW(S)2
PRINCES RISBOROUGH                      MD701-007-LNW(S)2, MD720-001-LNW(S)2
Princes Risborough Junction             MD701-007-LNW(S)2
Prologis Park Siding                    MD410-002-LNW(S)2
Proof House Jn                          MD301-008-LNW(S)2, MD320-001-LNW(S)2, MD501-009-LNW(S)2
QUAINTON ROAD                           MD725-002-LNW(S)2
Queens Head Staff Crossing              MD435-006-LNW(S)2
QUEEN’S PARK                            MD101-004-LNW(S)2,
Queen’s Park Jn                         MD120-002-LNW(S)2
REDDITCH                                MD310-001-LNW(S)2
Reservoir Junction                      MD401-005-LNW(S)2
RIDGMONT                                MD140-004-LNW(S)2
Ridgmont LC (CCTV)                      MD140-004-LNW(S)2
River Avon Viaduct                      MD306-015-LNW(S)2
Roade HABD                              MD105-001-LNW(S)2
Roddige LC (MCG)                        MD340-005-LNW(S)2
Rood End Yard                           MD435-008-LNW(S)2
Rose Farm LC (UWC)                      MD701-008-LNW(S)2
Round Oak Sidings                       MD450-001-LNW(S)2
ROWLEY REGIS                            MD435-009-LNW(S)2
RUGBY                                   MD101-022-LNW(S)2,MD101-023-LNW(S)2,MD105-005-LNW(S)2
Rugby North Junction                    MD101-023-LNW(S)2
Rugby ROC                               MD101-023-LNW(S)2
Rugby SCC                               MD101-023-LNW(S)2
Rugby South Junction                    MD101-022-LNW(S)2, MD105-005-LNW(S)2
Rugby Trent Valley Junction             MD101-023-LNW(S)2, MD180-001-LNW(S)2, MD301-001-LNW(S)2
Rugeley Power Station Jn                MD345-007-LNW(S)2,
RUGELEY TOWN                            MD345-007-LNW(S)2
Ruislip Gardens Jn                      MD701-004-LNW(S)2
Ryecroft Junction                       MD345-003-LNW(S)2, MD565-002-LNW(S)2
Saltley Loco Servicing Depot
                                        MD501-008-LNW(S)2
(former site of)
Saltley PSB (SY)                        MD501-008-LNW(S)2
SANDWELL AND DUDLEY                     MD301-013-LNW(S)2
SAUNDERTON                              MD701-006-LNW(S)2
Saunderton Tunnel                       MD701-006-LNW(S)2


 December 2009                                          58
