                                   OFFICIAL
       LNW South Route Sectional Appendix Module LNW(S)1



                Location                    Table A - Module
      Camden Junction South     MD101-003-LNW(S)2
      Canal Farm Junction       MD101-026-LNW(S)2, MD233-001 LNW(S)2
      Canal Tunnel              MD306-002-LNW(S)2
      CANLEY                    MD301-003-LNW(S)2
      CANNOCK                   MD345-006-LNW(S)2
      CARPENDERS PARK           MD120-007-LNW(S)2
      Castle Bromwich Jn        MD501-003-LNW(S)2, MD565-001-LNW(S)2
      Castlethorpe North HABD   MD101-020-LNW(S)2
      CASTLETHORPE (former site of)
                                MD101-020-LNW(S)2
      Charlemont Road LC (R/G-X)MD320-006-LNW(S)2
      CHEDDINGTON               MD101-015-LNW(S)2
      Cheddington WheelChex     MD101-015-LNW(S)2
      Cherrys No.4 LC (UWC)     MD401-002-LNW(S)2
      CHESTER ROAD              MD340-001-LNW(S)2
      Chilvers Coton Jn         MD410-003-LNW(S)2
      Chiswells Farm LC (UWC)   MD401-001-LNW(S)2
      Chunes LC (UWC)           MD810-002-LNW(S)2
      Church Road Jn            MD306-003-LNW(S)2
      Church Road Tunnel        MD306-003-LNW(S)2
      Church Street LC (TMO)    MD101-019-LNW(S)2
      CLAVERDON                 MD415-001-LNW(S)2
      Claydon LC (AOCL)         MD736-006-LNW(S)2
      Claydon L&NE Jn           MD725-002-LNW(S)2, MD736-006-LNW(S)2
      CODSALL                   MD801-003-LNW(S)2
      Cofton Jn                 MD306-008-LNW(S)2
      Coleshill East Junction   MD555-003-LNW(S)2
      COLESHILL PARKWAY         MD555-002-LNW(S)2
      Coleshill West Junction   MD555-003-LNW(S)2
      Cooks 1 LC (UWC)          MD306-016-LNW(S)2
      Cooks 2 LC (UWC)          MD306-016-LNW(S)2
      Corks Farm No.2 LC        MD340-005-LNW(S)2
      Corporation Yard Viadcut  MD435-002-LNW(S)2
      COSELEY                   MD301-016-LNW(S)2
      COSFORD                   MD801-003-LNW(S)2
      Coton LC (former site of) MD101-028-LNW(S)2
      Coundon Road LC (CCTV)    MD410-001-LNW(S)2
      COVENTRY                  MD301-002-LNW(S)2, MD405-002-LNW(S)2
      COVENTRY ARENA            MD410-002-LNW(S)2
      Coventry North Jn         MD301-002-LNW(S)2, MD410-001-LNW(S)2
      Coventry South Jn         MD301-002-LNW(S)2, MD405-002-LNW(S)2




       December 2009                 53A
