                                   OFFICIAL
       LNW South Route Sectional Appendix Module LNW(S)1



               Location                     Table A - Module
      SEER GREEN & JORDANS    MD701-005-LNW(S)2
      SELLY OAK               MD306-003-LNW(S)2
      Selly Oak Viaduct       MD306-003-LNW(S)2
      SHENSTONE               MD340-003-LNW(S)2
      SHEPHERDS BUSH          MD166-001-LNW(S)2
      SHIFNAL                 MD801-004-LNW(S)2
      Shilton HABD            MD101-024-LNW(S)2
      SHIRLEY                 MD425-001-LNW(S)2
      Single & Double Jn      MD140-003-LNW(S)2
      SMALL HEATH             MD401-015-LNW(S)2, MD435-001-LNW(S)2
      Small Heath North Jn    MD401-015-LNW(S)2, MD435-001-LNW(S)2
      Small Heath South Jn    MD401-015-LNW(S)2, MD435-001-LNW(S)2
      SMETHWICK GALTON BRIDGE MD301-013-LNW(S)2, MD435-007-LNW(S)2
      Smethwick Jn            MD435-007-LNW(S)2, MD440-001-LNW(S)2
      SMETHWICK ROLFE STREET  MD301-013-LNW(S)2
      Snow Hill Tunnel        MD435-003-LNW(S)2, MD435-004-LNW(S)2
      Snow Hill Viaduct       MD435-004-LNW(S)2
      Soho Benson Road (Midland Metro Stop)
                              MD435-005-LNW(S)2
      Soho East GF            MD325-001-LNW(S)2
      Soho East Jn            MD325-001-LNW(S)2, MD330-001-LNW(S)2
      Soho North Jn           MD301-012-LNW(S)2, MD330-001-LNW(S)2
      Soho South Jn           MD301-012-LNW(S)2, MD325-001-LNW(S)2
      Soho Light Maintenance Depot
                              MD301-012-LNW(S)2
      SOLIHULL                MD401-012-LNW(S)2
      Somerton LC (UWC)       MD401-001-LNW(S)2
      Songar Grange Farm LC (UWC)
                              MD415-001-LNW(S)2
      Soulbury Road HABD      MD101-016-LNW(S)2
      Souldern No.1 Viaduct   MD701-009-LNW(S)2
      Souldern No.2 Viaduct   MD701-009-LNW(S)2
      SOUTH HAMPSTEAD         MD120-001-LNW(S)2
      South Hampstead Tunnels MD145-001-LNW(S)2
      South Harrow Tunnel     MD701-003-LNW(S)2
      SOUTH KENTON            MD120-005-LNW(S)2
      SOUTH RUISLIP           MD701-004-LNW(S)2, MD705-001-LNW(S)2
      Spetchley HABD          MD306-013-LNW(S)2
      Spetchley North Jn      MD306-014-LNW(S)2
      Spetchley South Jn      MD306-014-LNW(S)2
      Spon End Viaduct        MD410-001-LNW(S)2
      SPRING ROAD             MD425-001-LNW(S)2
      ST ALBANS ABBEY         MD130-002-LNW(S)2
      St Andrew’s Jn          MD570-001-LNW(S)2, MD575-001-LNW(S)2
      St John’s Wood Tunnel   MD701-001-LNW(S)2
      St Pauls (Midland Metro stop)
                              MD435-004-LNW(S)2
      STECHFORD               MD301-006-LNW(S)2, MD315-001-LNW(S)2
      Stechford North Jn      MD301-006-LNW(S)2, MD315-001-LNW(S)2
      Stechford South Jn      MD301-006-LNW(S)2, MD315-001-LNW(S)2
      STEWARTBY               MD140-005-LNW(S)2
      Stewartby Brickworks LC (CCTV)
                              MD140-005-LNW(S)2
      Stocking Farm LC (UWC)  MD801-003-LNW(S)2
      STOCKINGFORD (former site of)
                              MD555-001-LNW(S)2
      Stoke Hammond HABD      MD101-016-LNW(S)2
      STOKE MANDEVILLE        MD712-001-LNW(S)2
      Stoke Works Jn          MD306-012-LNW(S)2
      Stonebridge Jn          MD120-004-LNW(S)2
      STONEBRIDGE PARK        MD120-004-LNW(S)2
      Stonebridge Park Royal Mail Terminal
                              MD136-002, MD137-002-LNW(S)2
      (Princess Royal Distribution Centre)
      Stores Siding GF        MD136-004
      STOURBRIDGE JN          MD430-003-LNW(S)2, MD445-001-LNW(S)2

       December 2009                 59
