LNW South Route Sectional Appendix Module LNW(S)1



                  Location                                      Table A - Module
BORDESLEY                                    MD435-002-LNW(S)2
Bordesley Jn                                 MD401-016-LNW(S)2, MD570-002-LNW(S)2
Bordesley South Jn                           MD401-016-LNW(S)2, MD435-002-LNW(S)2
Bordesley Viaduct                            MD435-003-LNW(S)2
Boulders Farm No.2 LC (UWC)                  MD401-002-LNW(S)2
Bourne End Junction                          MD101-013-LNW(S)2
BOURNVILLE                                   MD306-004-LNW(S)2
BOW BRICKHILL                                MD140-003-LNW(S)2
Bow Brickhill LC (CCTV)                      MD140-003-LNW(S)2
Bradnocks Marsh HABD                         MD301-004-LNW(S)2
Brandon HABD                                 MD301-001-LNW(S)2
Brent New Junction                           MD166-006-LNW(S)2
Brent Sidings                                MD101-005, MD136-001, MD137-001-LNW(S)2
Brent Viaducts (North Circular Road)         MD136-002, MD136-003, MD137-003, MD166-007-LNW(S)2
BRICKET WOOD                                 MD130-002-LNW(S)2
Bridge Street GF, former site of             MD175-001-LNW(S)2
Bridge Street Jn (former site of)            MD175-001-LNW(S)2
Bridge Street LC (MCB), former site of       MD175-001-LNW(S)2
Brill Tunnel                                 MD701-008-LNW(S)2
Brinklow Junction                            MD101-024-LNW(S)2
Bromford Bridge Junction                     MD501-004-LNW(S)2
BROMSGROVE                                   MD306-011-LNW(S)2
Bromsgrove North Jn                          MD306-011-LNW(S)2
Bromsgrove South Jn                          MD306-011-LNW(S)2
Brookfield House LC (UWC)                    MD401-002-LNW(S)2
Brookhay LC (AHBC)                           MD340-005-LNW(S)2
Brownhills                                   MD350-001-LNW(S)2
Bucknells Farm LC (BW)                       MD701-009-LNW(S)2
Budbrooke Jn                                 MD401-010-LNW(S)2
Bulkington (former site of)                  MD101-025-LNW(S)2
Burnham Bros LC (UWC)                        MD415-001-LNW(S)2
Burton Dassett Kineton MOD                   MD460-001-LNW(S)2
Burton Farm No.1 LC (UWC)                    MD415-002-LNW(S)2
Burton Farm No.2 LC (UWC)                    MD415-002-LNW(S)2
Bushbury Jn                                  MD301-018-LNW(S)2, MD320-010-LNW(S)2
Bushbury (Oxley) Jn                          MD320-010-LNW(S)2, MD805-001-LNW(S)2
BUSHEY                                       MD101-009-LNW(S)2, MD120-008-LNW(S)2
BUTLERS LANE                                 MD340-003-LNW(S)2
Calor Gas Sidings GF                         MD410-003-LNW(S)2
Calvert Jn                                   MD725-002-LNW(S)2
Calvert North GF                             MD725-002-LNW(S)2
Calvert South GF                             MD725-002-LNW(S)2
                                             MD101-003-LNW(S)2, MD120-001-LNW(S)2, MD145-001-
Camden Jn
                                             LNW(S)2




December 2009                                       53
