                                   OFFICIAL
       LNW South Route Sectional Appendix Module LNW(S)1



                  Location                  Table A - Module
        Coventry Yard             MD410-001-LNW(S)2
        CRADLEY HEATH             MD435-010-LNW(S)2
        Cradley Heath LC (CCTV)   MD435-010-LNW(S)2
        Crick Tunnel              MD105-004-LNW(S)2
        Cropredy HABD             MD401-006-LNW(S)2
        Curborough Junction       MD101-029-LNW(S)2
        Curzon Street Jn          MD301-008-LNW(S)2, MD320-001-LNW(S)2
        Cutnall Green             MD430-001-LNW(S)2
        DANZEY                    MD425-003-LNW(S)2
        Darlaston Jn              MD320-009-LNW(S)2, MD360-001-LNW(S)2
        Daventry International Rail Freight Terminal
                                  MD105-004-LNW(S)2
        (DIRFT)
        Daventry North Jn         MD105-004-LNW(S)2
        Daventry South Jn         MD105-004-LNW(S)2
        Daw Mill Colliery         MD555-001-LNW(S)2
        Daw Mill East Junction    MD555-001-LNW(S)2
        Daw Mill West Junction    MD555-001-LNW(S)2
        Denbigh Hall North Jn     MD101-018-LNW(S)2
        Denbigh Hall South Jn     MD101-017-LNW(S)2, MD736-009-LNW(S)2
        DENHAM                    MD701-005-LNW(S)2
        DENHAM GOLF CLUB          MD701-005-LNW(S)2
        Ditchburns Crossing LC    MD725-002-LNW(S)2
        Dodds LC (UWC)            MD720-001-LNW(S)2
        Donnington Junction       MD801-005-LNW(S)2
        DORRIDGE                  MD401-007-LNW(S)2
        Dorridge North Jn         MD401-011-LNW(S)2
        Dorridge South Jn         MD401-011-LNW(S)2
        Drayton Road Junction     MD101-016-LNW(S)2
        DUDDESTON                 MD320-003-LNW(S)2
        Duddeston Jn              MD501-007-LNW(S)2
        DUDLEY PORT               MD301-014-LNW(S)2




       December 2009                 53B
