                                                    OFFICIAL
LNW South Route Sectional Appendix Module LNW(S)1

                                       Index of Locations

                     Location                                      Table A - Module
  Abbey Junction                                    MD232-001-LNW(S)2, MD555-001-LNW(S)2
  Abbotswood Jn                                     MD306-015-LNW(S)2
  Abbotswood North Jn                               MD306-014-LNW(S)2
  Abernethys LC (UWC)                               MD401-002-LNW(S)2
  ABP Control Centre (HH)                           MD555-002-LNW(S)2
  ABP National Distribution Park                    MD555-002-LNW(S)2
  ACOCKS GREEN                                      MD401-012-LNW(S)2
  Acton Canal Wharf Jn                              MD170-001-LNW(S)2
  Acton Canal Wharf SB                              MD170-001-LNW(S)2
  Acton Wells Junction                              MD167-003-LNW(S)2
  Acton Wells Jn SB                                 MD167-003-LNW(S)2
  ADDERLEY PARK                                     MD301-007-LNW(S)2
  Albion Sidings                                    MD301-014-LNW(S)2
  ALBRIGHTON                                        MD801-003-LNW(S)2
  Aldridge Jn                                       MD565-002-LNW(S)2
  Allscott GF                                       MD801-006-LNW(S)2
  Alrewas LC (MCB)                                  MD340-005-LNW(S)2
  Alrewas SB (AS)                                   MD340-005-LNW(S)2
  Althorpe Park HABD                                MD105-003-LNW(S)2
  ALVECHURCH                                        MD310-001-LNW(S)2
  Alvechurch Station Jn                             MD310-001-LNW(S)2
  Amington Junction                                 MD101-028-LNW(S)2
  Andrews LC (UWC)                                  MD306-016-LNW(S)2
  Anglesea Sidings                                  MD350-001-LNW(S)2
  APSLEY                                            MD101-012-LNW(S)2
  Apsley Manor Farm No.2 LC (UWC)                   MD720-001-LNW(S)2
  Ardley Tunnel                                     MD701-009-LNW(S)2
  Arena Tunnel                                      MD301-011-LNW(S)2
  Arley HABD                                        MD555-001-LNW(S)2
  Arley Tunnel                                      MD555-001-LNW(S)2
  Ashby Jn                                          MD101-026-LNW(S)2
  Ashendon Jn (former site of)                      MD701-008-LNW(S)2
  ASPLEY GUISE                                      MD140-003-LNW(S)2
  Aspley Guise LC (CCTV)                            MD140-003-LNW(S)2
  ASTON                                             MD320-004-LNW(S)2
  Aston North Jn                                    MD320-004-LNW(S)2, MD340-001-LNW(S)2
  Aston SB (AN)                                     MD320-003-LNW(S)2
  Aston South Jn                                    MD315-001-LNW(S)2, MD320-004-LNW(S)2
  ATHERSTONE                                        MD101-027-LNW(S)2
  Attleborough North Junction                       MD101-025-LNW(S)2
  Attleborough South Junction                       MD101-025-LNW(S)2
                                                    MD712-002-LNW(S)2, MD720-002-LNW(S)2, MD725-
  AYLESBURY
                                                    001-LNW(S)2
  Aylesbury Vale Junction                           MD725-001-LNW(S)2
  AYLESBURY VALE PARKWAY                            MD725-001-LNW(S)2
  Aynho Junction                                    MD401-002-LNW(S)2, MD701-009-LNW(S)2
  Aynho Park Jn (former site of)                    MD701-009-LNW(S)2
  BANBURY                                           MD401-004-LNW(S)2, MD401-005-LNW(S)2
  Banbury Depot Jn                                  MD401-004-LNW(S)2
  Banbury North Jn                                  MD401-005-LNW(S)2
  Banbury South Jn                                  MD401-004-LNW(S)2
  Banbury Road Sidings                              MD736-002-LNW(S)2
  BARNT GREEN                                       MD306-009-LNW(S)2, MD310-001-LNW(S)2




December 2009                                          51
