                                   OFFICIAL
       LNW South Route Sectional Appendix Module LNW(S)1



               Location                    Table A - Module
      Stourbridge Jn GF       MD430-003-LNW(S)2
      Stourbridge Middle Jn   MD430-003-LNW(S)2
                              MD430-003-LNW(S)2,MD435-011-LNW(S)2,MD450-001-
      Stourbridge North Jn
                              LNW(S)2
      STOURBRIDGE TOWN        MD445-001-LNW(S)2
      Stowe Hill Tunnel       MD101-021-LNW(S)2
      STRATFORD-UPON-AVON     MD415-002-LNW(S)2
      STRATFORD-UPON-AVON PARKWAY
                              MD415-002-LNW(S)2
      Studleigh Farm No.2 LC (UWC)
                              MD401-002-LNW(S)2
      Substation LC (UWC)     MD170-001-LNW(S)2
      SUDBURY AND HARROW ROAD MD701-003-LNW(S)2
      SUDBURY HILL HARROW     MD701-003-LNW(S)2
      Sudbury Junction        MD101-006, MD166-008-LNW(S)2
      SUTTON COLDFIELD        MD340-002-LNW(S)2
      Sutton Coldfield Tunnel MD340-002-LNW(S)2
      TACKLEY                 MD401-001-LNW(S)2
      Tackley GF              MD401-001-LNW(S)2
      Tackley LC (UWC)        MD401-001-LNW(S)2
      TAME BRIDGE PARKWAY     MD320-006-LNW(S)2
      TAMWORTH (HIGH LEVEL)   MD501-001-LNW(S)2
      TAMWORTH (LOW LEVEL)    MD101-028-LNW(S)2
      TELFORD CENTRAL         MD801-004-LNW(S)2
      THE HAWTHORNS           MD435-007-LNW(S)2
      THE LAKES               MD425-002-LNW(S)2
      Three Spires Junction   MD410-002-LNW(S)2
      TILE HILL               MD301-003-LNW(S)2
      TIPTON                  MD301-015-LNW(S)2
      TRING                   MD101-014-LNW(S)2
      Tring North Junction    MD101-015-LNW(S)2
      Tring South Junction    MD101-014-LNW(S)2
      TYSELEY                 MD401-013-LNW(S)2
      Tyseley No.1 SB         MD401-014-LNW(S)2
      Tyseley North Jn        MD401-014-LNW(S)2
      Tyseley South Jn        MD401-013-LNW(S)2, MD425-001-LNW(S)2
      UNIVERSITY              MD306-003-LNW(S)2
      Up Carriage Line GF     MD136-004-LNW(S)2
      Vauxhall Junction       MD320-002-LNW(S)2
      Vauxhall Sidings        MD320-002-LNW(S)2
      Wadborough LC (AHBC)    MD306-015-LNW(S)2
      WALSALL                 MD345-003-LNW(S)2
      Walsall North Jn        MD345-003-LNW(S)2
                              MD345-002-LNW(S)2, MD360-001-LNW(S)2, MD370-001-
      Walsall Pleck Jn
                              LNW(S)2
      Walsall South Jn        MD345-003-LNW(S)2
      WARWICK                 MD401-009-LNW(S)2
      WARWICK PARKWAY         MD401-009-LNW(S)2
      Washwood Heath East Jn  MD501-005-LNW(S)2
      Washwood Heath Sidings  MD501-005-LNW(S)2
      Washwood Heath West Junction
                              MD501-006-LNW(S)2
      Water Eaton Road Jn     MD101-016-LNW(S)2 MD736-002-LNW(S)2
      WATER ORTON             MD501-002-LNW(S)2, MD555-003-LNW(S)2
      Water Orton East Jn     MD501-002-LNW(S)2, MD555-003-LNW(S)2
                              MD501-003-LNW(S)2, MD555-003-LNW(S)2, MD560-001-
      Water Orton West Jn
                              LNW(S)2
      Waterworks LC (UWC)     MD340-005-LNW(S)2
      WATFORD HIGH STREET     MD120-008-LNW(S)2
                              MD101-009-LNW(S)2, MD101-010-LNW(S)2, MD120-009-
      WATFORD JUNCTION
                              LNW(S)2, MD130-001-LNW(S)2



       December 2009                 60
