                                   OFFICIAL
       LNW South Route Sectional Appendix Module LNW(S)1



                  Location                    Table A - Module
      Watford Lodge Tunnel         MD105-004-LNW(S)2
      WATFORD NORTH                MD130-002-LNW(S)2
      Watford North Jn             MD101-010-LNW(S)2
      Watford North LC (ABCL)      MD130-002-LNW(S)2
      Watford South Junction       MD101-009-LNW(S)2
      Watford Tunnels              MD101-011-LNW(S)2
      Watford Yard                 MD130-001-LNW(S)2, MD101-009-LNW(S)2
      Wednesfield Heath Tunnel     MD320-010-LNW(S)2
      Weedon                       MD101-021-LNW(S)2
      Weights Lane Jn              MD310-001-LNW(S)2
      WELLINGTON                   MD801-005-LNW(S)2
                                   MD101-007, MD136-005, MD137-005, MD166-009-
      WEMBLEY CENTRAL
                                   LNW(S)2
      Wembley Central G.F.         MD120-005-LNW(S)2
                                   MD101-007, MD136-005, MD137-005, MD166-009-
      Wembley Central Junction
                                   LNW(S)2
      Wembley Mainline SCC         MD137-004-LNW(S)2
      WEMBLEY STADIUM              MD701-002-LNW(S)2
      Wembley Yard PSB             MD137-004-LNW(S)2
      Wembley Yard South Junction  MD137-003, MD166-007-LNW(S)2
      WENDOVER                     MD712-001-LNW(S)2
      West London Junction         MD101-004, MD166-003, MD167-002-LNW(S)2
      West Midlands SC             MD501-007-LNW(S)2
      WEST RUISLIP                 MD701-004-LNW(S)2
      Whitacre East Junction       MD555-002-LNW(S)2
      Whitacre West Junction       MD545-001-LNW(S)2, MD555-002-LNW(S)2
      Whitehouse Tunnel            MD701-006-LNW(S)2
      Whites Farm LC (UWC)         MD306-017-LNW(S)2
      Whites LC (UWC)              MD401-006-LNW(S)2
      WHITLOCKS END                MD425-002-LNW(S)2
      WIDNEY MANOR                 MD401-011-LNW(S)2
      Willesden Carriage Sheds (north end)
                                   MD136-004-LNW(S)2
      Willesden Carriage Maintenance Shed (south end)
                                   MD136-003-LNW(S)2
      Willesden Carriage Servicing Shed (south end)
                                   MD136-003-LNW(S)2
      Willesden Carriage Shed Middle S.F.
                                   MD136-003-LNW(S)2
      Willesden Carriage Shed North SB
                                   MD136-004, MD137-005-LNW(S)2
      Willesden Carriage Shed South SB
                                   MD136-003-LNW(S)2
      Willesden Euro Terminal      MD101-004, MD166-004, MD166-005-LNW(S)2
      Willesden High Level Jn      MD160-001-LNW(S)2
      Willesden Junction           MD166-005-LNW(S)2, MD170-001-LNW(S)2
      WILLESDEN JUNCTION LOW LEVEL MD120-003-LNW(S)2
      Willesden North Jn           MD101-005-LNW(S)2
      Willesden Suburban Jn        MD120-003-LNW(S)2, MD150-001-LNW(S)2
      Willesden TMD                MD101-004-LNW(S)2,
      WILMCOTE                     MD415-002-LNW(S)2
      WILNECOTE                    MD501-001-LNW(S)2
      Windridge LC (UWC)           MD555-001-LNW(S)2
      WINSLOW, former site of      MD736-007-LNW(S)-2
      Winson Green / Outer Circle (Midland Metro stop)
                                   MD435-006-LNW(S)2
      WITTON                       MD320-004-LNW(S)2
      WOBURN SANDS                 MD140-003-LNW(S)2




       December 2009                 61
