LNW South Route Sectional Appendix Module LNW(S)1

                    Location                                Table A - Module
Kineton Jn                                     MD401-006-LNW(S)2, MD460-001-LNW(S)2
Kineton MOD Branch                             MD460-001-LNW(S)2
KING’S LANGLEY                                 MD101-012-LNW(S)2
KINGS NORTON                                   MD306-005-LNW(S)2, MD570-003-LNW(S)2
Kings Norton Jn                                MD306-005-LNW(S)2, MD570-003-LNW(S)2
Kings Norton Station Jn                        MD306-005-LNW(S)2, MD570-003-LNW(S)2
Kings Norton West Jn                           MD306-006-LNW(S)2
KINGS SUTTON                                   MD401-003-LNW(S)2
Kingsbury Branch Jn                            MD501-001-LNW(S)2
Kingsbury Branch Sidings                       MD501-001-LNW(S)2
Kingsbury Jn                                   MD501-002-LNW(S)2, MD545-001-LNW(S)2
Kingsbury SF (KY)                              MD501-001-LNW(S)2
Kingswinford Junction                          MD450-001-LNW(S)2, MD455-001-LNW(S)2
Knaptons LC (UWC)                              MD401-001-LNW(S)2
Knowlhill Jn                                   MD101-018-LNW(S)2
Landor Street Jn                               MD501-008-LNW(S)2, MD570-001-LNW(S)2
LANDYWOOD                                      MD345-005-LNW(S)2
LANGLEY GREEN                                  MD435-008-LNW(S)2
Langley Green LC (CCTV)                        MD435-008-LNW(S)2
LAPWORTH                                       MD401-010-LNW(S)2
Launton                                        MD736-005-LNW(S)2
Lawley Street Freightliner Terminal            MD501-008-LNW(S)2
LEA HALL                                       MD301-006-LNW(S)2
LEAMINGTON SPA                                 MD401-008-LNW(S)2
Leamington Spa North Jn                        MD401-008-LNW(S)2, MD405-001-LNW(S)2
Leamington Spa PSB                             MD401-005-LNW(S)2
Leamington Spa South Jn                        MD401-008-LNW(S)2
Leamington Viaduct                             MD401-008-LNW(S)2
Ledburn Junction                               MD101-015-LNW(S)2
LEIGHTON BUZZARD                               MD101-016-LNW(S)2
LICHFIELD CITY                                 MD340-004-LNW(S)2, MD350-001-LNW(S)2
Lichfield City Jn                              MD340-004-LNW(S)2, MD350-001-LNW(S)2
Lichfield North Junction                       MD101-029-LNW(S)2
LICHFIELD TRENT VALLEY                         MD101-029-LNW(S)2, MD340-005-LNW(S)2
Lichfield Trent Valley Junction SB (TV)        MD340-005-LNW(S)2, MD355-001-LNW(S)2
Lichfield TV Jn                                MD340-005-LNW(S)2, MD355-001-LNW(S)2
Lichfield TV LC                                MD340-005-LNW(S)2
Lickey Incline                                 MD306-010-LNW(S)2, MD306-011-LNW(S)2
LIDLINGTON                                     MD140-004-LNW(S)2
Lidlington LC (CCTV)                           MD140-004-LNW(S)2
Lifford East HABD                              MD570-003-LNW(S)2
Lifford East Junction                          MD570-003-LNW(S)2, MD580-001-LNW(S)2
Lifford West Jn                                MD306-004-LNW(S)2, MD580-001-LNW(S)2
Linslade Tunnels                               MD101-016-LNW(S)2
Little Bourton LC (UWC)                        MD401-006-LNW(S)2
LITTLE KIMBLE                                  MD720-001-LNW(S)2
LONG BUCKBY                                    MD105-004-LNW(S)2
Long Lawford Jn                                MD301-001-LNW(S)2
LONGBRIDGE                                     MD306-007-LNW(S)2
Longbridge Jn                                  MD306-007-LNW(S)2
LYE                                            MD435-010-LNW(S)2
Manor Farm No.1 LC (UWC)                       MD401-002-LNW(S)2
Marsh Lane LC (ABCL)                           MD720-001-LNW(S)2
Manor Farm No.1 LC (UWC)                       MD401-002-LNW(S)2
Marsh Lane LC (ABCL)                           MD720-001-LNW(S)2
MARSTON GREEN                                  MD301-005-LNW(S)2
Marston LC (AHBC-X)                            MD140-004-LNW(S)2




December 2009                                       56
