Anglia Route Sectional Appendix Module AR1


                       Location                              Table A - Module
   Fowlers Lane LC                           EA1580-007-AR2
   Fowlers LC (UWC)                          EA1160-013-AR2
   FOXTON                                    EA1230-003-AR2
   Foxton Gate Box                           EA1230-003-AR2
   Foxton LC (MCB)                           EA1230-003-AR2
   Frating LC (AHBC-X)                       EA1090-004-AR2
   Freightliner Depot East End GF            EA1390-002-AR2
   Freightliner Depot West End GF            EA1390-001-AR2
   Frinton LC (CCTV)                         EA1110-002-AR2
   FRINTON-ON-SEA                            EA1110-002-AR2
   Fulbourn LC (AHBC)                        EA1530-002-AR2
   Fullers End Footpath LC (R/G-X)           EA1161-001-AR2
   Funthams Lane LC (CCTV)                   EA1560-009-AR2
   Fysons LC (UWC)                           EA1161-011-AR2
   Gadsden LC (UWC)                          EA1162-006-AR2
   Gamekeepers LC                            EA1430-012-AR2
   Gardners LC (CCTV)                        EA1390-009-AR2
   Gas Factory Jn                            EA1380-002-AR2, EA1400-001-AR2
   GIDEA PARK                                EA1011-004-AR2
   Gidea Park Carriage Sidings               EA1011-005-AR2
   Giles LC (UWC)                            EA1090-006-AR2
   Girlings LC (R/G-X)                       EA1470-001-AR2
   Gislingham LC                             EA1012-005-AR2
   Gissing No.2 LC (AHBC-X)                  EA1012-006-AR2
   Goldens LC                                EA1060-003-AR2
   Goldies LC                                EA1470-003-AR2
   Goodens No 1 LC (UWC)                     EA1161-011-AR2
   Gooderham’s No.41 LC                      EA1580-005-AR2
   Gooderham’s No.42 LC                      EA1580-005-AR2
   GOODMAYES                                 EA1011-001-AR2
   GOSPEL OAK                                EA1310-001-AR2, EA1370-001-AR2
   Gospel Oak Jn                             EA1310-001-AR2
   Government LC (UWC)                       EA1160-008-AR2
   Grammer School Farm LC (UWC)              EA1480-005-AR”
   Granhams LC (CCTV)                        EA1161-006-AR2
   Gravel Dam LC (UWC)                       EA1470-006-AR2
   Gravel Pit LC (ABCL)                      EA1430-013-AR2
   GRAYS                                     EA1390-006-AR2
   Grays LC (CCTV)                           EA1390-006-AR2
   GREAT BENTLEY                             EA1090-004-AR2
   Great Bentley LC (CCTV)                   EA1090-004-AR2
   GREAT CHESTERFORD                         EA1161-004-AR2
   Great Plumstead LC (AHBC-X)               EA1480-001-AR2
   Griffin Wharf Boundary                    EA1130-001-AR2
   Grooms Farm LC (UWC)                      EA1060-002-AR2
   Grove Road LC (ABCL)                      EA1430-011-AR2
   Gun Lane LC (UWC)                         EA1440-002-AR2
   GUNNERSBURY                               EA1310-007-AR2
   Gunnersbury Jn                            EA1310-007-AR2
   Gurney Wood LC (UWC)                      EA1470-004-AR2
   GUNTON                                    EA1480-005-AR2
   Gypsy Lane LC                             EA1012-002-AR2
   HACKNEY CENTRAL                           EA1320-005-AR2
   HACKNEY DOWNS                             EA1160-002-AR2
   Hackney Downs "B" GF                      EA1160-002-AR2
   Hackney Downs "C" GF                      EA1160-002-AR2
   Hackney Downs North Jn                    EA1160-002-AR2, EA1170-001-AR2




August 2006                                  45
