                                                            Anglia Route Sectional Appendix Module AR2

Line of ELR    Line of Route / Sector Description oooo oooo oooo oooo RA 37/7 43 47/2 47/4 47/7 56 57 58      Notes
route                                              M    Ch M Ch      0000 37/9 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
EA1310 BOK4    Former Old Oak Jn (change of mileage)   0   34   0     66    8     Y      N   Y    Y      Y    Y   Y    Y
               – Acton Wells Jn (Connection EA1360)
EA1310 BOK5    Acton Wells Jn (Connection to EA1360)   0   66   0     72    8     Y      Y   Y    Y      Y    Y   Y    Y
               – Acton Wells Jn (Connecton to GW130)
EA1310 BOK4    Willesden High Level Jn – Acton Wells   0   00    0    72    8     Y      N   Y    N      Y    Y   Y    Y
               Jn
EA1310 AWL     Acton Wells Jn – Route Boundary         0   49    0    39    8     Y      Y   Y    Y      Y    N   Y    Y
               (GW130) (Acton East Jn)
EA1310 BOK5    Acton Wells Jn (Connecton to GW130) –   0   72   1     73    8     Y      N   Y    Y      Y    N   Y    Y
               Acton Central (Limit of AC)
EA1310 BOK5    Acton Central (Limit of AC) – South     1   73    2    52    8     Y      Y   Y    Y      Y    N   Y    Y
               Acton Jn
EA1310 SAR1    South Acton Jn – Gunnersbury Jn         2   52    3    12    8     Y      N   Y    Y      Y    N   Y    Y
EA1310 SAR2    Gunnersbury Jn – Richmond               9   72   12    39    4    R1      N   R1   R1     R1   N   R1   R1 R1   10mph over River Thames Bridge No. 29
                                                                                                                               (10m 48ch between Gunnersbury and
                                                                                                                               Kew Gardens)
EA1320 CRC1/2 Route Boundary (MD145) (Camden Jn) –     5   42    5    10    8     Y      N   Y    Y      Y    Y   Y    Y
              Camden Road West Jn
EA1320 BOK1    Camden Road West Jn – Camden Road       5   10    4    64    8     Y      N   Y    Y      Y    Y   Y    Y
               Central Jn
EA1320 CRF1    Camden Road Central Jn – Route          0   51    0    20    8     Y      N   Y    Y      Y    Y   Y    Y
               Boundary (LN115) (North London
               Incline)
EA1320 BOK1    Camden Road Central Jn – Canonbury      4   64    3    12    8     Y      N   Y    Y      Y    Y   Y    Y
               West Jn
EA1320 CFP     Canonbury West Jn – Route Boundary      3   12    3    20    8     Y      N   Y    Y      Y    Y   Y    Y
               (LN110) (Finsbury Park)
EA1320 BOK1    Canonbury West Jn – Dalston Western     3   12   2     21    8     Y      N   Y    Y      Y    Y   Y    Y
               Jn
EA1320 DWW1 Dalston Western Jn - Navarino Road Jn      2   21   1     52    8     Y      N   Y    Y      Y    Y   Y    Y
            (Change of Mileage)
EA1320 DWW2 Navarino Road Jn (Change of Mileage) –     1   11   3     19    8     Y      N   Y    Y      Y    Y   Y    Y
            Lea Jn
EA1320 DWW2 Lea Jn – Channelsea North Jn               3   19   3     32    8     Y      N   Y    Y      Y    Y   Y    Y
EA1320 DWW2 Channelsea North Jn – Channelsea           3   32   3     33    8     Y      N   Y    Y      Y    Y   Y    Y
            South Jn


August 2006                                                                           306L
