                                             OFFICIAL
Anglia Route Sectional Appendix Module AR1


                       Location                                 Table A - Module
   Upminster (UR) IECC                          EA1380-008-AR2, EA1410-001-AR2
   Upminster Bridge (LUL)                       EA1380-007-AR2
   Upminster East Jn                            EA1410-001-AR2
   Upminster GF                                 EA1380-008-AR2, EA1410-001-AR2
   Upney (LUL)                                  EA1380-006-AR2
   Upney Jn                                     EA1380-006-AR2
   UPPER HOLLOWAY                               EA1370-002-AR2
   Upper Holloway SB (UH)                       EA1370-002-AR2
   Upton Park (LUL)                             EA1380-003-AR2
   Valance Road Portal                          EA1325-003-AR2
   Vange Wharf LC (CCTV)                        EA1390-009-AR2
   Viaduct Maintenance LC (UWC)                 EA1210-002-AR2
   Victoria Park Jn (Former site of)            EA1320-005-AR2
   Victoria Road LC (CCTV)                      EA1430-013-AR2
   Waldersea LC (TMO)                           EA1570-002-AR2
   Walpole LC (CCTV)                            EA1480-005-AR2
   WALTHAM CROSS                                EA1160-007-AR2
   WALTHAMSTOW CENTRAL                          EA1200-001-AR2
   Walthamstow GF                               EA1200-001-AR2
   WALTHAMSTOW QUEENS ROAD                      EA1370-004-AR2
   Walton Common LC                             EA1390-007-AR2
   WALTON-ON-THE-NAZE                           EA1110-002-AR2
   WANSTEAD PARK                                EA1370-004-AR2
   WAPPING                                      EA1325-003-AR2
   WARE                                         EA1210-002-AR2
   Ware LC (CCTV)                               EA1210-002-AR2
   Warners LC (UWC)                             EA1162-005-AR2
   Warren Hill Tunnel                           EA1530-003-AR2
   Wassicks LC (AHBC-X)                         EA1012-004-AR2
   Water Pit Lane LC                            EA1480-003-AR2
   WATERBEACH                                   EA1161-011-AR2
   Waterbeach GSP                               EA1161-011-AR2
   Waterbeach LC (AHBC)                         EA1161-011-AR2
   WATLINGTON                                   EA1162-005-AR2
   Watlington Road LC (CCTV)                    EA1162-005-AR2
   Weasenham Lane LC (TMO)                      EA1570-002-AR2
   Websters LC (UCW)                            EA1161-007-AR2, EA1230-003-AR2
   WEELEY                                       EA1090-004-AR2
   Wells Engine LC (UWC)                        EA1540-004-AR2
   Welney Road LC (AHBC-X)                      EA1560-003-AR2
   Wenhaston LC (AOCL)                          EA1430-008-AR2
   Wensum Jn                                    EA1470-001-AR2
   West Bank Terminal                           EA1130-001-AR2
   Westbourne Road Junction                     EA1320-003
   West Ham                                     EA1380-003-AR2
   WEST HAMPSTEAD                               EA1310-003-AR2
   WEST HORNDON                                 EA1380-009-AR2
   West House LC (TMO)                          EA1520-001-AR2
   WEST RUNTON                                  EA1490-001-AR2
   West Thurrock Jn                             EA1390-005-AR2, EA1410-003-AR2
   WESTCLIFF-ON-SEA                             EA1380-012-AR2
   WESTERFIELD (TEP)                            EA1430-001-AR2
   Westerfield Jn                               EA1430-001-AR2, EA1440-001-AR2
   Westerfield Station LC (AHBC)                EA1430-001-AR2
   Westhall LC (ABCL)                           EA1430-009-AR2
   Westley Road LC (R/G)                        EA1530-002-AR2
   Weston LC (AOCL)                             EA1430-010-AR2




August 2006                                     55
