Anglia Route Sectional Appendix Module AR1


                        Location                             Table A - Module
   Lakenheath No.8 LC (R/G)                  EA1580-002-AR2
   Lamarsh School Lane LC (UWC)              EA1080-002
   Lambert LC (UWC)                          EA1162-005
   Landspring Beck LC (UWC)                  EA1470-005-AR2
   Landspring Dyke LC (UWC)                  EA1470-005-AR2
   Laundry Lane LC (AOCL)                    EA1530-001-AR2
   Lea Jn                                    EA1320-006-AR2, EA1340-001-AR2
   LEIGH-ON-SEA                              EA1380-011-AR2
   Leiston Station LC (TMO)                  EA1520-001-AR2
   Leonards No.31 LC (UWC)                   EA1540-003-AR2
   Levington No.6 LC (AHBC)                  EA1440-002-AR2
   LEYTON MIDLAND ROAD                       EA1370-004-AR2
   LEYTONSTONE HIGH ROAD                     EA1370-004-AR2
   Lime Kiln LC (AOCL)                       EA1430-003-AR2
   LIMEHOUSE                                 EA1380-002-AR2
   Limehouse (DLR)                           EA1380-002-AR2
   Limpenhoe LC (UWC)                        EA1470-004-AR2
   Lincoln Road LC (MCG)                     EA1170-004-AR2
   LINGWOOD                                  EA1500-001-AR2
   Lingwood LC (MCG)                         EA1500-001-AR2
   Little Hayes LC (UWC)                     EA1060-002-AR2
   Littlebury Tunnel                         EA1161-003-AR2
   LITTLEPORT                                EA1162-001-AR2
   Littleport Bypass LC (AHBC-X)             EA1162-002-AR2
   Littleport Footpath LC (R/G)              EA1162-001-AR2
   Littleport (L) SB                         EA1162-001-AR2
   Littleport LC (MCG)                       EA1162-001-AR2
   LIVERPOOL STREET                          EA1010-001-AR2
   Liverpool St (L) IECC                     EA1010-001-AR2
   Lock Gate Mill LC (UWC)                   EA1510-001-AR2
   LONDON FIELDS                             EA1160-001-AR2
   London Road LC (ABCL)                     EA1430-010-AR2
   Long Drain LC (UWC)                       EA1510-001-AR2
   Long Green FP LC (R/G-X)                  EA1011-013-AR2
   Low Street LC (CCTV)                      EA1390-007-AR2
   LOWESTOFT                                 EA1470-007-AR2
   Lowestoft SB (L)                          EA1470-007-AR2
   Magdalen Road (MR) SB                     EA1162-005-AR2
   Magdalen Road LC (MCB)                    EA1162-005-AR2
   Maltings LC (UWC)                         EA1210-001-AR2
   MANEA                                     EA1560-003-AR2
   Manea LC (MCB)                            EA1560-003-AR2
   Manea SB (M)                              EA1560-003-AR2
   MANNINGTREE                               EA1011-017-AR2, EA1120-001-AR2
   Manningtree East Jn                       EA1120-001-AR2
   Manningtree North Jn                      EA1011-017-AR2, EA1120-001-AR2
   Manningtree South Jn                      EA1120-001-AR2
   Manningtree South Jn LC (CCTV)            EA1011-017-AR2
   MANOR PARK                                EA1010-011-AR2
   Manor Way LC (CCTV)                       EA1390-003-AR2
   MARCH                                     EA1560-006-AR2
   March East Jn                             EA1560-006-AR2, EA1570-001-AR2
   March East LC (MCB)                       EA1560-005-AR2
   March East SB (ME)                        EA1560-005-AR2
   March South LC (MCB)                      EA1560-005-AR2
   March South SB (MS)                       EA1560-005-AR2
   March West Jn                             EA1560-006-AR2




August 2006                                  48
