                                                               Anglia Route Sectional Appendix Module AR2

Line of ELR Line of Route / Sector                  oooo oooo oooo oooo RA 37/7 43 47/2 47/4 47/7 56 57 58      Notes
route       Description                              M    Ch M Ch      0000 37/9 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
EA1013 LTN2 Trowse Jn – Trowse Swing Bridge         123   00   123   37    8    Y     N       Y   Y   Y     Y   Y   Y
EA1013 NCW Trowse Swing Bridge – Wensum Jn           0    00    0    28    8    N     N       Y   N   Y     N   Y   Y
           (EA1470 / ELR NOL 0m 60ch) via
           Through Sidings / Wensum Curve
EA1013 LTN2 Trowse Swing Bridge – Norwich           123   37   124   09    8    Y     N       Y   Y   Y     Y   Y   Y
EA1020 CNS    Carpenters Rd South Jn – Carpenters    1    12    0    70    8    Y     N       Y   Y   Y     Y   Y   Y
              Rd North Jn
EA1030 FGW Forest Gate Jn – Woodgrange Park Jn       0    00    0    31    8    Y     N       Y   Y   Y     Y   Y   Y
EA1040 ROU Romford – Upminster                       0    00    3    30    8    Y     N       Y   Y   Y     Y   Y   Y
EA1050 SSV    Shenfield Jn – Southend Victoria       20   22   41    42    7    Y     N       Y   Y   Y     Y   Y   Y
EA1060 WIS    Wickford Jn – Southminster             29   13   45    42    7    Y     N       Y   Y   Y     Y   Y   Y
EA1070 BRA    Witham – Braintree                     24   15   17    71    6    N     N       Y   N   Y     N   Y   N
EA1080 SUD    Marks Tey Jn – Sudbury                 45   53   58    32    6    N     N       Y   N   Y     N   Y   N
EA1090 COC Colchester Jn – Clacton                   52   28   69    56    7    Y     N       Y   Y   Y     Y   Y   Y
EA1100 STB    East Gate Jn – Colne Jn                53   14   53    30    7    Y     N       Y   Y   Y     Y   Y   Y
EA1100 CTH    Hythe Jn – Colne Jn                    0    22    0    00    7    Y     N       Y   Y   Y     Y   Y   Y
EA1100 STB    Colne Jn – Colchester Town             53   30   53    76    7    Y     N       Y   Y   Y     Y   Y   Y
EA1110 TWN Thorpe-Le-Soken Jn – Walton-On-           65   19   70    15    7    Y     N       Y   Y   Y     Y   Y   Y
           Naze
EA1120 MAH Manningtree South Jn – Manningtree        59   35   59    67    8    Y     N       Y   Y   Y     Y   Y   Y
           East Jn
EA1120 NTE    Manningtree North Jn – Manningtree     0    00    0    24    8    Y     N       Y   Y   Y     Y   Y   Y
              East Jn
EA1120 MAH Manningtree East Jn – Harwich             59   67   68    72    8    Y     N       Y   Y   Y     Y   Y   Y
           International Port
EA1120 MAH Harwich International Port – Harwich      68   72   70    61    8    Y     N       Y   Y   Y     Y   Y   Y
           town
EA1130 GRW Halifax Jn – Griffin Wharf Boundary       0    00   0     47    8    R1    N       Y   Y   Y     Y   Y   Y R1   Prohibited if fitted with roof horns
EA1150 CST    Channelsea South Jn – Stratford        0    29    0    00    8    Y     N       Y   Y   Y     Y   Y   Y
              Central Jn West




August 2006                                                                            306I
