                                             OFFICIAL
Anglia Route Sectional Appendix Module AR1


                             Location                              Table A - Module
   Cow Green GSP                                           EA1012-005-AR2
   Coxes Farm LC                                           EA1530-001-AR2
   Cranbourne LC (R/G-X)                                   EA1210-001-AR2
   Crawford LC (UWC)                                       EA1470-005-AR2
   Creaksea Place No.1 LC                                  EA1060-003-AR2
   Creasey’s (Rye Meads) LC (UWC)                          EA1160-010-AR2
   Cremorne Lane LC                                        EA1470-001-AR2
   Crescent Jn                                             EA1560-009-AR2
   CRESSING                                                EA1070-001-AR2
   Cressing LC (ABCL)                                      EA1070-001-AR2
   Cripple Siding GSP                                      EA1370-001-AR2
   CROMER                                                  EA1480-006-AR2, EA1490-001-AR2
   Cromer Jn                                               EA1480-006-AR2, EA1490-001-AR2
   Cromwell Rd LC (ABCL)                                   EA1430-010-AR2
   CROUCH HILL                                             EA1370-002-AR2
   Crouch Hill Tunnel                                      EA1370-002-AR2
   Crown Point Control Tower                               EA1470-001-AR2
   Croxton LC (AHBC-X)                                     EA1580-005-AR2
   Cut Throat Lane LC (R/G)                                EA1070-001-AR2
   DAGENHAM DOCK                                           EA1390-002-AR2
   Dagenham East (LUL)                                     EA1380-007-AR2
   Dagenham East Crossovers                                EA1380-007-AR2
   Dagenham Heathway (LUL)                                 EA1380-007-AR2
   DALSTON JUNCTION                                        EA1325-002-AR2
   DALSTON KINGSLAND                                       EA1320-004-AR2
   DARSHAM                                                 EA1430-007-AR2
   Darsham LC (AHBC)                                       EA1430-007-AR2
   Dawdys LC (AOCL)                                        EA1430-013-AR2
   Dawe’s Hall 1 LC (UWC)                                  EA1470-003-AR2
   Days LC (UWC)                                           EA1550-001-AR2
   Deep Wharf LC                                           EA1390-004-AR2
   Deep Wharf Siding                                       EA1390-004-AR2
   Della LC (UWC)                                          EA1161-005-AR2
   Denver LC (AHBC)                                        EA1162-003-AR2
   DERBY ROAD                                              EA1440-001-AR2
   Dernford LC (R/G) (UWC)                                 EA1161-006-AR2
   Dimmocks Cote LC (AHBC-X)                               EA1161-012-AR2
   DISS                                                    EA1012-005-AR2
   Dock Lane LC                                            EA1430-004-AR2
   Doig Overy Farm LC (UWC)                                EA1580-006-AR2
   Double Crossing LC (UWC)                                EA1470-004-AR2
   DOVERCOURT                                              EA1120-005-AR2
   Downham Bypass LC (AHBC)                                EA1162-003-AR2
   DOWNHAM MARKET                                          EA1162-004-AR2
   Downham Market (DM) SB LC and Footpath LC (R/G) (MCB)   EA1162-004-AR2
   Downham Market GF                                       EA1162-004-AR2
   Drove Road LC                                           EA1580-005-AR2
   Dudding Hill Jn                                         EA1360-001-AR2
   Dudding Hill Jn (DH) SB                                 EA1360-001-AR2
   Dukes No 2 LC (UWC)                                     EA1161-007-AR2
   DULLINGHAM                                              EA1530-002-AR2
   Dullingham (DH) SB                                      EA1530-002-AR2
   Dullingham LC (MCG)                                     EA1530-002-AR2
   Duinston Flixton Mill Pump LC (UWC)                     EA1470-006-AR2
   Duxford CIBA Geigy Sidings                              EA1161-005-AR2
   Duxford LC (AHBC)                                       EA1161-005-AR2
   Earth Wall LC (UWC)                                     EA1470-003-AR2




August 2006                                     43
