London North Eastern Route Sectional Appendix Module LN1



                                                                      CONTROLLING     GSM-R
                    LINE/PLATFORM                          LOCATION
LOCATION                                      SIGNAL                  SIGNAL          CONTACT
                    (DIRECTION)                            CODE
                                                                      BOX/PANEL       NUMBER

Brocklesby West     Down Goods (Up
                                              BJ218        998        Brocklesby Jn   74 8233 01
Jn                  Direction)


Brocklesby West
                    Down Fast                 B1651        998        Brocklesby Jn   74 8233 01
Jn


                    Up Slow Barnetby
Barnetby                                      BE7          998        Barnetby East   74 8234 01
                    Station


                    Down Goods (Up
Barnetby                                      BE39         998        Barnetby East   74 8234 01
                    Direction)


Barnetby            Down Goods                BE46         998        Barnetby East   74 8234 01


                    Down Slow Barnetby
Barnetby                                      BE70         998        Barnetby East   74 8234 01
                    Station


                    Down Fast Barnetby
Barnetby                                      BE49         998        Barnetby East   74 8234 01
                    Station


                    Up Fast (Down
Barnetby                                      BE27         998        Barnetby East   74 8234 01
                    Direction)


                    Down Fast (Up
Barnetby                                      BE25         998        Barnetby East   74 8234 01
                    Direction)


                    Down Slow (Up
Barnetby                                      BE42         998        Barnetby East   74 8234 01
                    Direction)


                    Reception No.1 (Up
Barnetby                                      BE33         998        Barnetby East   74 8234 01
                    Direction)


                    Reception No.2 (Up
Barnetby                                      BE34         998        Barnetby East   74 8234 01
                    Direction)


                                              WJ126
Barnetby            Down Siding No.2 - Exit   WJ116        998        Wrawby Jn       74 8237 01
                                              WJ109


                                              WJ110
Barnetby            Down Siding No.1 - Exit   WJ117        998        Wrawby Jn       74 8237 01
                                              WJ127


Wrawby              Down Fast                 WJ123        998        Wrawby Jn       74 8237 01


Wrawby              Down Main                 WJ115        998        Wrawby Jn       74 8237 01


                    Up Slow (Down
Wrawby Jn                                     WJ63         998        Wrawby Jn       74 8237 01
                    Direction




December 2006                                          28O
