                                                   OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



             STATION                   DOWN         UP        SINGLE               MULTI-PLATFORM
FILEY                                   119         112          -                        -
FINSBURY PARK
Platform 1 – (Up Slow No.2)                        245.5
Platform 2 – (Up Slow No.1 Left)                    247
Platform 3 (Up Slow No.1 Right)           -        257*            -         *To Drivers viewing point of K384
                                                                                           signal
Platform 4 (Up Fast)                       -       249.5           -                          -
Platform 5 (Down Fast)                  239.5         -            -                          -
Platform 6 (Down Slow Right)            178.7         -            -                          -
Platform 7 (Down Slow Left)             246.5         -            -                          -
Platform 8 (Down Moorgate)               168          -            -                          -
FITZWILLIAM                               93         93            -                          -
FRIZINGHALL                               98         98            -                          -
GAINSBOROUGH CENTRAL                    138.4      138.4
GAINSBOROUGH LEA ROAD                     96        145            -                         -
GARFORTH                                 151        149            -                         -
GARGRAVE                                 92.3       88.8           -                         -
GILBERDYKE                               110        110            -                         -
GLAISDALE                                 92         86            -                         -
GLASSHOUGHTON                             97         97            -                         -
GOLDTHORPE                                92         92            -                         -
GOOLE                                   115.9      104.8           -                         -
GORDON HILL
Platform 1                                -          -                                  Bay 122.6
Platform 2                                -        122.3                                    -
Platform 3                              122.3        -                                      -
GOXHILL                                  83.6       83.6           -                        -
GRANGE PARK                             129.3      129.6           -                        -
GRANTHAM
Platform 1 (Up Fast)                      -         290            -                       -
Platform 2 (Down Fast)                   289         -             -                       -
Platform 3 (Bay)                          -          -             -     at Platform 4 side = 64.4
                                                                         at Platform 2 side = 95
                                                                         (Drivers viewing point of D21 signal
                                                                         back to buffer stop)
Platform 4 (Western)                     -            -             -                     249
GREAT AYTON                              -            -           84.3                     -
GREAT COATES                            55.4         80             -                      -
GRIMSBY DOCKS                            -            -            97                      -
GRIMSBY TOWN
Platform 1 (Up)                       -           135         -          -
Platform 2 (Down Bi-dir.)             137.5       136.2       -          -
Platform 3 (Back)                     -           -           -          138.5
GROSMONT                                  -           -         83.4                         -
GUISELEY                                119.8       109.3         -                          -
GYPSY LANE                                -           -       81 Down                        -
                                                              98 Up
HABROUGH                                 110        115       -          -
HADLEY WOOD
Platform 1 (Up Slow)                       -        130            -                         -
Platform 2 (Up Fast)                       -        126            -                         -
Platform 3 (Down Fast)                   126          -            -                         -
Platform 4 (Down Slow)                   186          -            -                         -
HALIFAX                                  187        186            -                         -
HALTWHISTLE                               97         97            -                         -
HAMMERTON                                 89         86            -                         -
HARRINGAY
Platform 2 (Down Slow No.1)             125.7        -             -                         -
Platform 1 (Up Slow No.1)                 -        126.6           -                         -



December 2006                                          41
