                                   OFFICIAL


       London North Eastern Route Sectional Appendix Module LN1



             Location                     Table A - Module
             Bradley Tunnel               LN861-001-LN7
             Bradley Wood Jn              LN854-002-LN7, LN861-001-LN7
             Bradway Tunnel               LN804-001-LN6
             Bramhope Tunnel              LN838-001-LN7
             BRAMLEY                      LN852-001-LN7
             BRAMPTON                     LN682-005-LN8
             Brampton Fell LC (MCB)       LN682-005-LN8
             Brampton Fell SB (BF)        LN682-005-LN8
             Bramshall LC (AHBC-X)        LN3505-005-LN4
             Bramwith Road LC (AHBC)      LN888-001-LN7
             Brancliffe East Jn           LN736-010-LN5, LN758-001-LN5
             Brandons LC (UWC)            LN3505-002-LN4
             Branston & Washingborough Cross Roads Tunnel
                                          LN170-008-LN2
             Branston GF (OOU)            LN3535-001-LN4
             Branston HABD                LN3501-005-LN4
             Branston Jn                  LN3501-005-LN4, LN3535-001-LN4
             Brassey LC (UWC)             LN147-001-LN2, LN3615-001-LN4
             Braybrooke LC (UWC)          LN3201-026-LN4
             Brayford Jn                  LN170-010-LN2
             Brayford LC (CCTV)           LN170-010-LN2
             Brayton LC (CCTV)            LN910-001-LN7
             Breadsall                    LN3201-039-LN4
             Brent Curve Jn               LN3201-007-LN4, LN3222-001-LN4
             Brentingby LC (UWC)          LN3615-008-LN4
             Brettles LC (UWC)            LN3625-004-LN4
             Bretton FS OHNS              LN101-016-LN2
             Bretts LC (UWC)              LN3615-007-LN4
             Brewery Lane LC (MCG)        LN170-005-LN2
             Brewster Lane LC (AOCL-X)    LN185-015-LN2
             Brickyard Lane LC (ABCL)     LN3255-002-LN4
             Bridge Jn                    LN101-028-LN2, LN832-001-LN6
             Bridges Jn                   LN916-002-LN7
             BRIDLINGTON                  LN914-004-LN7
             Bridlington Quay LC (CCTV)   LN914-004-LN7
             Bridlington SB (BN)          LN914-004-LN7
             BRIGG                        LN736-005-LN5
             Brigg LC (MGL)               LN736-005-LN5
             Brigg SB (B)                 LN736-005-LN5
             BRIGHOUSE                    LN854-002-LN7
             Brightside Jn                LN804-004-LN6
             Brinsworth Street LC (CCTV)  LN818-001-LN6
             British Steel Corporation Foreign Ore Terminal.
                                          LN754-001-LN5
             BRITISH STEEL REDCAR         LN632-004-LN8
             Broad Street Tunnel          LN736-011-LN5, LN804-003-LN6
             Broadfield Lane LC (CCTV)    LN185-008-LN2
             Broadholme                   LN3201-041-LN4
             Broadwath LC (AHBC-X)        LN682-006-LN8
             BROCKHOLES                   LN862-004-LN7
             Brocklesby East Jn           LN736-004-LN5, LN742-002-LN5
             Brocklesby Jn SB (B)         LN736-004-LN5, LN742-002-LN5
             Brocklesby West Jn           LN736-004-LN5, LN742-002-LN5
             BROCKLEY WHINS               LN627-012-LN8




       December 2006                 69
