                                   OFFICIAL


       London North Eastern Route Sectional Appendix Module LN1



             Location                     Table A - Module
             Parkside Farm LC (UWC)       LN875-001-LN7
             Pasture Lane Public BW       LN880-006-LN7
             Pasture Road LC (ABCL-X)     LN744-002-LN5
             Pasture Street LC (MCB)      LN736-001-LN5
             Pasture Street SB (P)        LN736-001-LN5
             Pattersons LC (UWC)          LN3615-005-LN4
             Peakirk LC (UWC)             LN170-001-LN2
             PEARTREE                     LN3501-002-LN4
             Peascliff Crossovers         LN101-021-LN2
             Peascliff Tunnel             LN101-021-LN2
             Peckfield Crossover          LN898-001-LN7
             Peckfield Public BW LC       LN898-001-LN7
             PEGSWOOD                     LN600-021-LN3
             Pelaw                        LN627-013-LN8
             Pelaw Jn                     LN670-001-LN8, LN672-001-LN8
             Pelaw Jn for Jarrow          LN627-013-LN8
             Pelaw Jn for Leamside        LN627-013-LN8
                                          LN627-013-LN8, LN629-001-LN8,
             Pelaw Metro Jn
                                          LN630-001-LN8
             Pelaw North Jn               LN630-001-LN8
             Pelaw South Jn               LN629-001-LN8
             Pelham Street Jn             LN200-007-LN5
             Pelham Street Jn             LN170-009-LN2
             PENISTONE                    LN862-002-LN7
             PETERBOROUGH                 LN101-015-LN2
             Peterborough (P)             LN101-015-LN2
             Petteril Bridge Jn           LN682-006-LN8
             Pettys No 1 LC (UWC)         LN922-004-LN7
             Philip Lane LC (R/G)         LN898-002-LN7
             Phillips No 2 LC (AOCL)      LN652-002-LN8
             Phillips No 3 LC (AOCL)      LN652-002-LN8
             Phillips Siding Jn GF        LN652-001-LN8
             Picton LC (CCTV)             LN627-002-LN8
             Pilgrim Street Crossover     LN600-017-LN3
             Pilleys Lane LC (AHBC)       LN185-010-LN2
             Pillwood Farm LC (UWC)       LN914-001-LN7
             Pinfold LC (MCB)             LN3505-004-LN4
             Pinxton LC (CCTV)            LN3273-002-LN4
             Plessey Crossovers           LN600-020-LN3
             Plessey Road LC (CCTV)       LN694-002-LN8
             Plot LC (UWC)                LN3625-003-LN4
             Poachins LC (UWC)            LN3615-010-LN4
             Ponsbourne Tunnel            LN120-003-LN2
             PONTEFRACT BAGHILL           LN804-007-LN6
             Pontefract East Jn           LN882-003-LN7, LN892-001-LN7
             PONTEFRACT MONKHILL          LN882-002-LN7
             PONTEFRACT TANSHELF          LN882-002-LN7
             Pontefract West Jn           LN875-001-LN7, LN882-002-LN7
             Poole Street                 LN105-001-LN2
             POPPLETON                    LN838-005-LN7
             Poppleton LC                 LN838-005-LN7
             Poppleton SB                 LN838-005-LN7




       December 2006                 96
