                                   OFFICIAL


       London North Eastern Route Sectional Appendix Module LN1



              STATION       DOWN    UP   SINGLE    MULTI-PLATFORM
       KIRTON LiNDSEY         -      -    129           -
       KIVETON BRIDGE        75.5   74     -            -
       KIVETON PARK          75.4   74     -            -
       KNARESBOROUGH         82     83     -            -
       KNEBWORTH
       Platform 1 (Up Slow)   -    169.8   -             -
       Platform 2 (Up Fast)   -    169.8   -             -
       Platform 3 (Down Fast)169.4  -      -             -
       Platform 4 (Down Slow)169.4  -      -             -
       KNOTTINGLEY            106   106    -             -
       LANGWITH WHALEY-THORNS 80    80     -             -
       LEALHOLM               -     -     100            -
       LEEDS
       Platform 0                                       204
       Platform 1 (Behind L3672)                        215
       Platform 2 (Full Length)                         274
       Platform 3                                       133
       Platform 4                                       158
       Platform 5                                       219
       Platform 6                                       273
       Platform 7                                       101
       LEEDS
       Platform 8
              Throughout      -     -      -            342
       Platform 8
              West end        -     -      -            166
       Platform 8
              East end        -     -      -            166
       Platform 9
              Throughout      -     -      -            272
       Platform 9
              West end        -     -      -            108
       Platform 9
              East end        -     -      -            154
       Platform 10            -     -      -            99
       Platform 11
              Throughou       -     -      -            373
       Platform 11
               West end       -     -      -            149
       Platform 11
               East end       -     -      -            155
       Platform 12
              Throughout      -     -      -            316
       Platform 12
              West end        -     -      -            96
       Platform 12
              East end        -     -      -            148
       Platform 13            -     -      -            111
       Platform 14            -     -      -            80
       Platform 15 Throughout -     -      -            221
       Platform 15 West End   -     -      -            105
       Platform 15 East End   -     -      -            102
       Platform 16 Throughout -     -      -            225
       Platform 16 West end   -     -      -            108
       Platform 16 East end   -     -      -            107
       Platform 17            -     -      -            106




       February 2021                 44
