                                                      OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



         STATION                          DOWN         UP        SINGLE             MULTI-PLATFORM
CROSS GATES                                151         148          -                         -
CROWLE                                      90          89          -                         -
CUFFLEY                                   126.2       126.5         -                         -
DANBY                                        -           -         90                         -
DARLINGTON                                   -           -          -       Platform 1 Up direction throughout.
                                                                                       441
                                                                            Platform 1 Down direction to T887
                                                                                       signal. 347
                                                                            Platform 2 Bay. 181
                                                                            Platform 3 Bay. 200
                                                                            Platform 4A Down direction to T895
                                                                                       signal. 134
                                                                            Platform 4B Down direction clear
                                                                                       of1080B points. 251
                                                                            Platform 4 Down/Up direction
                                                                                       throughout. 458
                                                                            Platform 4 Up direction to T888
                                                                                       signal. 238
DARNALL                                   108.7       108.7           -                       -
DARTON                                     104         104            -                       -
DEIGHTON                                    97          97            -                       -
DENBY DALE                                   -           -           65                       -
DEWSBURY                                   150        166.3           -                       -
DINSDALE                                    97          97            -                       -
DODWORTH                                     -           -           95                       -
DONCASTER                             -           -                         Platform 0 Bay 103
                                                                            Platform1 Up direction to D278 signal.
                                                                                        318
                                                                            Platform1 Down direction. 327
                                                                            Platform1 Down direction to GPL signal
                                                                                        1481. 234
                                                                            Platform 2 Bay.    105
                                                                            Platform 3A Up direction from D292 to
                                                                                        D282 signals. 212
                                                                            Platform 3B Up and Down. 165.5
                                                                            Platform 4 Down direction. 299
                                                                            Platform 4 Up direction.   257
                                                                            Platform 5 Bay.    57
                                                                            Platform 6 Bay. 109
                                                                            Platform 7 Bay. 105
                                                                            Platform 8 Down direction. 325
                                                                            Platform 8 Up direction.   285
DORE                                  -           -              99.7       -
DRAYTON PARK                              124.1       124.1             -                     -
DRIFFIELD                                  124        103.8             -                     -
DRONFIELD                             111.8       112.5          -          -
DUNSTON                                     94          93            -                       -
DURHAM                                     295         264            -                       -
EAGLESCLIFFE                               175         175            -                       -
EAST BOLDON                                62.9        66.3           -                       -
EAST GARFORTH                              102         102            -                       -
EASTRINGTON                                 90          90            -                       -
EGTON                                        -           -           80                       -
ELSECAR                                    130          99            -                       -
ENFIELD CHASE                             126.2       125.4           -                       -
ESSEX ROAD                                128.7       128.5           -                       -
FEATHERSTONE                               101         101            -                       -
FELLGATE                                    66          66            -                       -
FERRIBY                                    110         170            -                       -




February 2021                                            40                 (Supplement No. 49 – 27 February 2021)
