                                                   OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



          Location                                            Table A - Module
          Longhirst LC (CCTV)                                 LN600-022-LN3
          Longlands Jn (Down)                                 LN600-008-LN3, LN627-001-LN8
          Longlands Jn (Up)                                   LN600-008-LN3, LN627-001-LN8
          Longlands Tunnel                                    LN627-001-LN8
          LONGTON                                             LN3505-008-LN4
          LOUGHBOROUGH                                        LN3201-033-LN4
          Loughborough HABD                                   LN3201-033-LN4
          Loughborough North Jn                               LN3201-034-LN4
          Loughborough South Jn                               LN3201-033-LN4, LN3237-001-LN4
          Lounge Jn                                           LN3525-005-LN4
          Loversall Carr Jn                                   LN101-027-LN2, LN160-001-LN2
          Loversall Jn                                        LN101-027-LN2, LN155-001-LN2
          Low Eggborough LC (UWC)                             LN882-004-LN7
          Low Ellers Curve Jn                                 LN758-002-LN5, LN764-001-LN5
          Low Fell Jn                                         LN684-001-LN8
          Low Fell Jn                                         LN600-014-LN3
          Low Gates LC (MCB)                                  LN627-001-LN8
          Low Gates SB                                        LN627-001-LN8
          Low Moor Farm LC (UWC)                              LN838-001-LN7
          Low Row LC (MCB)                                    LN682-005-LN8
          Low Row SB (LR)                                     LN682-005-LN8
          Low Scampston LC (AHBC-X)                           LN880-005-LN7
          LOWDHAM                                             LN3625-002-LN4
          Lowdham GF                                          LN3625-002-LN4
          Lowdham LC (MCB)                                    LN3625-002-LN4
          Lowdham SB                                          LN3625-002-LN4
          Lower Portland Farm LC (UWC)                        LN3273-002-LN4
          Lowfield LC (UWC)                                   LN888-002-LN7
          Lowthorpe LC (AHBC-X)                               LN914-003-LN7
          Loxley Lane LC (AHBC-X)                             LN3505-005-LN4
          Lucker LC (CCTV)                                    LN600-025-LN3
          Lucks Road LC (AHBC-X)                              LN170-002-LN2
          Luffenham LC (CCTV)                                 LN3615-004-LN4
          Lund Lane LC (UWC)                                  LN898-004-LN7
          LUTON                                               LN3201-015-LN4
          LUTON AIRPORT PARKWAY                               LN3201-015-LN4
          Luton North Jn                                      LN3201-016-LN4
          Luton South Jn                                      LN3201-015-LN4
          Luton Up Sidings GF                                 LN3201-015-LN4
          Lymn Banks LC (AOCL-X)                              LN185-014-LN2
          Lynemouth Alcan                                     LN702-001-LN8
          M69 Overbridge LC (UWC)                             LN3232-002-LN4
          Maidendale                                          LN631-001-LN8
          Maltby Colliery                                     LN758-001-LN5
          Maltby Colliery SB (M)                              LN758-001-LN5
          Malting Lane LC AHBC-X                              LN170-006-LN2
          MALTON                                              LN880-004-LN7
          Malton LC (MCB)                                     LN880-004-LN7
          Malton SB (M)                                       LN880-004-LN7
          Manor Farm LC (UWC)                                 LN200-005-LN5, LN912-002-LN7
          MANORS                                              LN600-017-LN3
          MANSFIELD                                           LN3273-004-LN4




December 2006                                          89
