London North Eastern Route Sectional Appendix Module LN1



          Location                                          Table A - Module
          FINSBURY PARK                                     LN101-003-LN2
                                                            LN101-003-LN2, LN105-001-LN2,
          Finsbury Park Jn
                                                            LN110-001-LN2
          Firbeck Jn                                        LN758-001-LN5, LN760-001-LN5
          Firsby East Jn (Former)                           LN185-014-LN2
          Firsby South Jn (Former)                          LN185-014-LN2
          Fish Dock Road LC (CCTV)                          LN736-001-LN5
          FISKERTON                                         LN3625-004-LN4
          Fiskerton Jn SB                                   LN3625-004-LN4
          Fiskerton Station LC (MCG)                        LN3625-004-LN4
          FITZWILLIAM                                       LN836-003-LN7
          Flamborough LC (AHBC)                             LN914-004-LN7
          Flax Mill LC (MCG)                                LN170-004-LN2
          Flaxby Grange LC (UWC)                            LN838-004-LN7
          Flaxton LC (AHBC-X)                               LN880-002-LN7
          Flemingate LC (RC)                                LN914-002-LN7
          Fletton Jn                                        LN101-014-LN2
          Fletton Jn (Ground Frame)                         LN130-001-LN2
          FLITWICK                                          LN3201-018-LN4
          Flitwick Jn                                       LN3201-019-LN4
                                                            LN150-001-LN2, LN155-001-LN2,
          Flyover East Jn
                                                            LN170-014-LN2
          Flyover West Jn                                   LN150-001-LN2, LN160-001-LN2
          Foley Crossing SB                                 LN3505-008-LN4
          Folley Lane LC (UWC)                              LN200-001-LN5
          Folly Bank LC (AHBC)                              LN170-001-LN2
          Footpath LC (R/G)                                 LN854-007-LN7
          Foreign Ore Branch Jn                             LN752-001-LN5, LN754-001-LN5
          Former Crigglestone Jn                            LN868-003-LN7
          Forth Banks                                       LN622-001-LN3
          Foxes LC (UWC)                                    LN170-012-LN2
          Foxlow Jn                                         LN776-001-LN6, LN806-001-LN6
          FOXTON                                            LN125-005-LN2
          Foxton Gate Box                                   LN125-005-LN2
          Foxton LC (MCB)                                   LN125-005-LN2
          Freeby LC (UWC)                                   LN3615-007-LN4
          Freemans Lane LC (UWC)                            LN736-007-LN5
          Freemans LC (MCB)                                 LN706-001-LN8
          Freemans SB (F)                                   LN706-001-LN8
          Friargate LC (CCTV)                               LN736-002-LN5
          Frinkley Lane LC (AHBC-X)                         LN185-002-LN2
          Frinkley Lane Public Bridleway LC                 LN101-021-LN2
          Frisby LC (MCB)                                   LN3615-009-LN4
          Frisby SB (FY)                                    LN3615-009-LN4
          FRIZINGHALL                                       LN928-001-LN7
          Funthams Lane LC (CCTV)                           LN135-001-LN2
          GAINSBOROUGH CENTRAL                              LN736-007-LN5
          Gainsborough Central SB (GC)                      LN736-007-LN5
          GAINSBOROUGH LEA ROAD                             LN170-013-LN2
          Gainsborough Trent Jn SB (TJ)                     LN170-013-LN2, LN736-007-LN5




December 2006                                          78
