                                                    OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



                                                                      CONTROLLING        GSM-R
                    LINE/PLATFORM                          LOCATION
LOCATION                                    SIGNAL                    SIGNAL             CONTACT
                    (DIRECTION)                            CODE
                                                                      BOX/PANEL          NUMBER

Hull Paragon        Siding B                HP1018         998        Hull Paragon       74 8263 01

Hull Paragon        Siding A                HP1020         998        Hull Paragon       74 8263 01

Hull Paragon        Siding C                HP1016         998        Hull Paragon       74 8263 01

Hull Paragon        Siding D                HP1014         998        Hull Paragon       74 8263 01

Hull Paragon        Siding C                HP1012         998        Hull Paragon       74 8263 01

Hull Paragon        Platform 4              HP608          998        Hull Paragon       74 8263 01

Hull Paragon        Platform 2              HP604          998        Hull Paragon       74 8263 01

Hull Paragon        Platform 1              HP602          998        Hull Paragon       74 8263 01

Hull Paragon        Platform 3              HP606          998        Hull Paragon       74 8263 01

Hull Paragon        Platform 5              HP610          998        Hull Paragon       74 8263 01

Hull Paragon        Platform 7              HP614          998        Hull Paragon       74 8263 01

Hull Paragon        Platform 6              HP612          998        Hull Paragon       74 8263 01

LN902 MICKLEFIELD JN TO CHURCH FENTON NORTH JN

Rose Lane LC        Up Leeds - Down         CF5271         998        York Roc – Leeds   74 8208 01

Church Fenton                                                         York Roc – Leeds
                    Down Leeds - Up         CF715          998                           74 8208 01
North Jn                                                              East

LN910 TEMPLE HIRST JN TO SELBY SOUTH JN

Brayton LC          Barlow Siding           S881           998        Selby              74 8270 01

Canal Jn            Stag Siding             S1932          998        Selby              74 8270 01

LN914 HULL (PARAGON) TO SEAMER WEST JN

West Parade Jn      Stabling Siding         HP1004         998        Hull Paragon       74 8263 01

West Parade Jn      By Pass Line            HP1001         998        Hull Paragon       74 8263 01

                    Up Line
Wansford Road LC                            D53            998        Driffield          74 8261 01
                    (Down Direction)

                    Down Line
Wansford Road LC                            D54            998        Driffield          74 8261 01
                    (Up Direction)

Wansford Road LC    Engineers Siding        D51            998        Driffield          74 8261 01

Bridlington         Carriage Sidings        BN48           998        Bridlington        74 8259 01




December 2006                                         28ZC
