                                                   OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



          Location                                            Table A - Module
          Driffield LC (MCB)                                  LN914-003-LN7
          Driffield SB (D)                                    LN914-003-LN7
          Driffield Station LC (RC)(MCB)                      LN914-003-LN7
          DRONFIELD                                           LN804-001-LN6
          Dryclough Jn                                        LN858-001-LN7, LN859-001-LN7
          Ducketts LC (R/G)                                   LN852-002-LN7
          Dudding Hill Jn                                     LN3222-001-LN4
          Dudley Public Bridleway LC                          LN600-020-LN3
          DUFFIELD                                            LN3201-040-LN4
          Duffield HABD                                       LN3201-040-LN4
          Dunstalls LC (UWC)                                  LN3501-005-LN4
          DUNSTON                                             LN682-001-LN8
          DURHAM                                              LN600-013-LN3
          Durham FS OHNS                                      LN600-012-LN3
          Eagle and Thorpe LC (AHBC-X)                        LN206-004-LN2
          Eagle Barnsdale LC (AHBC)                           LN206-004-LN2
          EAGLESCLIFFE                                        LN627-002-LN8
          Eaglescliffe South Jn                               LN627-002-LN8, LN631-001-LN8
          Earfit Lane LC (R/G)                                LN600-002-LN3, LN854-009-LN7
          Easington Public Footpath LC                        LN600-026-LN3
          East Bank Tunnel                                    LN804-002-LN6
          EAST BOLDON                                         LN627-011-LN8
          East Boldon LC (CCTV)                               LN627-011-LN8
          East Cowick LC (R/G)                                LN882-005-LN7
          East Cowton Crossovers                              LN600-009-LN3
          EAST GARFORTH                                       LN898-001-LN7
          East Heslerton LC (AHBC-X)                          LN880-005-LN7
          East Holmes Jn                                      LN170-010-LN2
          East Langton HABD                                   LN3201-027-LN4
          EAST MIDLANDS PARKWAY                               LN3201-034-LN4
          East Road LC R/G                                    LN101-011-LN2
          Eastburn LC (UWC)                                   LN922-004-LN7
          Eastcroft TMD & Carriage Sidings                    LN3204-005-LN4
          Eastfield                                           LN101-015-LN2
          Eastgate Mount LC (OPEN)                            LN638-001-LN8
          EASTRINGTON                                         LN898-005-LN7
          Eastrington LC (MCB-OD)                             LN898-005-LN7
          Eastville LC (AHBC-X)                               LN185-013-LN2
          Eaton Lane Public Bridleway                         LN101-024-LN2
          Eaves Lane LC R/G Bridleway                         LN101-023-LN2
          Ecclesfield West                                    LN868-001-LN7
          Egginton Jn SB (EN)                                 LN3505-001-LN4
          Egginton LC (AHBC)                                  LN3505-001-LN4
          Egleton LC (UWC)                                    LN3615-005-LN4
          Egmanton LC (CCTV)                                  LN101-023-LN2
          EGTON                                               LN634-004-LN8
          Elford GF                                           LN3501-007-LN4
          Elland Tunnel                                       LN854-002-LN7
          Elliots LC (UWC)                                    LN3520-002-LN4
          Elm Tree Farm LC (UWC)                              LN880-005-LN7
          Elmsley LC (OPEN)                                   LN796-001-LN5
          Elmton & Creswell Jn SB                             LN768-002-LN5




December 2006                                          76
