                                                   OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



          Location                                            Table A - Module
          Coalville Jn                                        LN3525-003-LN4
          Coalville Station LC (CCTV)                         LN3525-004-LN4
          Coatsworth Farm No 2 LC (UWC)                       LN694-002-LN8
          Codeby                                              LN826-002-LN6
          Codnor Park Jn                                      LN3207-006-LN4, LN3273-001-LN4
          Colliers LC (UWC)                                   LN3505-006-LN4
          COLLINGHAM                                          LN206-002-LN2
          Collingham LC (AHBC)                                LN206-002-LN2
          Colton Jn                                           LN600-002-LN3, LN854-009-LN7
          Colton North Jn                                     LN600-002-LN3, LN854-009-LN7
          Colton South Jn                                     LN854-009-LN7
          Colwick LC (CCTV)                                   LN3625-001-LN4
          Common Road LC (MCG)                                LN880-002-LN7
          COMMONDALE                                          LN634-003-LN8
          CONISBROUGH                                         LN826-002-LN6
          Conisbrough Tunnel                                  LN826-002-LN6
          Connington North LC (CCTV)                          LN101-013-LN2
          Connington South                                    LN101-013-LN2
          CONONLEY                                            LN922-004-LN7
          Cononley LC (CCTV)                                  LN922-004-LN7
          Cooks Lane LC (UWC)                                 LN3201-028-LN4
          Coopies Lane LC (AHBC)                              LN696-001-LN8
          Copenhagen Jn                                       LN101-002-LN2, LN115-001-LN2
          Copenhagen Tunnel                                   LN101-002-LN2
          Copley Hill East Jn                                 LN836-006-LN7, LN860-003-LN7
          Copley Hill West Jn                                 LN836-006-LN7
          Copmanthorpe No 2 LC (R/G)                          LN600-003-LN3, LN854-010-LN7
          CORBRIDGE                                           LN682-003-LN8
          CORBY                                               LN3601-002-LN4
          Corby Automotive Terminal                           LN3610-001-LN4
          Corby BSC Works                                     LN3605-001-LN4
          Corby Gates LC (MCB)                                LN682-006-LN8
          Corby Gates SB                                      LN682-006-LN8
          Corby North                                         LN3605-001-LN4, LN3610-001-LN4
          Corby North Jn                                      LN3601-002-LN4
          Corby Tunnel                                        LN3601-002-LN4
          Corks Farm No 2 LC                                  LN3340-001-LN4
          Cottage Lane LC (AHBC)                              LN206-002-LN2
          Cottam Power Station                                LN746-001-LN5
          COTTINGHAM                                          LN914-001-LN7
          Cottingham North LC (CCTV)                          LN914-001-LN7
          COTTINGLEY                                          LN860-003-LN7
          Cottons LC (UWC)                                    LN3520-002-LN4
          Couplands LC (UWC)                                  LN185-014-LN2
          Cousins LC (UWC)                                    LN880-006-LN7
          Covered Way                                         LN3210-001-LN4
          Cowpen Lane LC (AHBC-X)                             LN627-004-LN8
          Cox s Walk LC (UWC)                                 LN195-003-LN2
          Crabley Creek LC (MCG)                              LN898-006-LN7
          Crabley Creek GB                                    LN898-006-LN7
          Cradburns No 4 LC (UWC)                             LN185-003-LN2




December 2006                                          73
