                                   OFFICIAL


       London North Eastern Route Sectional Appendix Module LN1



             Location                     Table A - Module
             Canonbury Tunnel             LN110-001-LN2
             Canonbury West Jn            LN110-001-LN2
             Carcroft Jn                  LN836-002-LN7, LN846-001-LN7
             Cardells LC R/G              LN101-012-LN2
             Cargo Fleet Road LC (CCTV)   LN634-001-LN8
             CARLISLE                     LN682-007-LN8
             Carlisle North Jn            LN682-007-LN8
             Carlisle SB (CE)             LN682-007-LN8
             Carlisle South Jn            LN682-007-LN8
             CARLTON                      LN3625-002-LN4
             Carlton LC (CCTV)            LN101-023-LN2, LN3625-002-LN4
             Carlton Loops                LN101-023-LN2
             Carlton Road Jn              LN3201-003-LN4, LN3210-001-LN4
             Carnaby LC (AHBC-X)          LN914-003-LN7
             Carr (Up Goods line & Transfer line only.)
                                          LN101-028-LN2
             Carr Lane LC (UWC)           LN170-014-LN2
             Carters LC (UWC)             LN631-001-LN8
             Castle Donington             LN3520-001-LN4
             Castle Hill Tunnel           LN854-001-LN7
             Castle Hills East GF         LN624-001-LN8
             Castle Hills Farm            LN624-001-LN8
             Castle Hills Jn              LN600-008-LN3, LN624-001-LN8
             Castle Hills West GF         LN624-001-LN8
             Castle Hills West Jn (Former)LN624-001-LN8
             CASTLEFORD                   LN854-007-LN7
             Castleford East Jn           LN854-008-LN7, LN876-001-LN7
             Castleford LC (MCB)          LN854-007-LN7
             Castleford SB (CD)           LN854-007-LN7
             Castleford West Jn           LN854-007-LN7, LN875-001-LN7
             CASTLETON MOOR               LN634-004-LN8
             Cat Lane LC (UWC)            LN838-005-LN7
             CATTAL                       LN838-004-LN7
             Cattal LC (MCG)              LN838-004-LN7
             Cattal SB                    LN838-004-LN7
             Cave LC (MCB-OD)             LN898-006-LN7
             Caverswall LC (MCB)          LN3505-007-LN4
             Caverswall SB                LN3505-007-LN4
             Cayton LC (AHBC)             LN914-006-LN7
             Central Rivers Depot         LN3501-006-LN4
             Chaddesden Sidings           LN3201-038-LN4
             Chain Bridge LC (MCB)        LN682-002-LN8
             Chalk Lane LC (CCTV)         LN898-007-LN7
             CHAPELTOWN                   LN868-001-LN7
             CHATHILL                     LN600-025-LN3
             Chathill Crossovers          LN600-025-LN3
             Chathill LC (CCTV)           LN600-025-LN3
             Chathill TSC OHNS            LN600-025-LN3
             Cheal Road LC (MCG)          LN170-005-LN2
             Cherry Holt LC (AHBC-X)      LN170-004-LN2
             Cherry Tree LC (CCTV)        LN914-002-LN7
             Cherry Willingham LC (AHBC-X)LN200-006-LN5
             Cherryholt LC (UWC)          LN736-008-LN5




       December 2006                 71
