London North Eastern Route Sectional Appendix Module LN1


             STATION                   DOWN          UP     SINGLE   MULTI-PLATFORM
LEEDS
Platform 8 Throughout                     -          -        -           342
Platform 8 West end                       -          -        -           166
Platform 8 East end                       -          -        -           166
Platform 9 Throughout                     -          -        -           272
Platform 9 West end                       -          -        -           108
Platform 9 East end                       -          -        -           154
Platform 10                               -          -        -           99
Platform 11 Throughou                     -          -        -           373
Platform 11 West end                      -          -        -           149
Platform 11 East end                      -          -        -           155
Platform 12 Throughout                    -          -        -           316
Platform 12 West end                      -          -        -           96
Platform 12 East end                      -          -        -           148
Platform 13                               -          -        -           111
Platform 14                               -          -        -           80
Platform 15 Throughout                    -          -        -           221
Platform 15 West End                      -          -        -           105
Platform 15 East End                      -          -        -           102
Platform 16 Throughout                    -          -        -           225
Platform 16 West end                      -          -        -           108
Platform 16 East end                      -          -        -           107
Platform 17                               -          -        -           106
LETCHWORTH                               245        245       -            -
LINCOLN CENTRAL
Platform 1 (Bay)                          -           -      100           -
Platform 2 (Bay)                          -           -       55           -
Platform 3                               144        140        -           -
Platform 4                               144        140        -           -
Platform 5                               165        165        -           -
LOCKWOOD                                  -           -       56           -
LONGBECK                                 84          83        -           -
LOW MOOR                                 100        100        -           -
MALTON                                    -           -      150           -
MANORS                                   84          82        -           -
MARKET RASEN                             72          76        -           -
MARSDEN                                  99        100.33      -           -
Up Passenger Loop                         -          99        -           -
MARSKE                                   137        134        -           -
MARTON                                    -           -       81           -
MEADOWHALL
Platform 1 (Up Main)                       -        105       -            -
Platform 2 (Down Main)                   105          -       -            -
Platform 3 (Up Barnsley)                   -        105       -            -
Platform 4 (Down Barnsley)               105          -       -            -
MENSTON                                   98         98       -            -
METHERINGHAM                              58         58       -            -
METRO CENTRE                              87         87       -            -
MEXBOROUGH                              104.3       112       -            -
MICKLEFIELD                               78        101       -            -
MIDDLESBROUGH                              -        201       -            -
Down/Up Platform                           -          -       -           205
MILLFIELD                                65.2       64.9      -            -
MIRFIELD
Down Fast                                117         -        -            -
Up Fast                                   -         84.1      -            -
Up Slow                                   -         117       -            -




December 2006                                          44
