                                   OFFICIAL


       London North Eastern Route Sectional Appendix Module LN1



       HULL
       Platform 1             -     -      -         75 (Out of use)
       Platform 2             -     -      -            170
       Platform 3             -     -      -            175
       Platform 4             -     -      -            175
       Platform 5             -     -      -            234.9
       Platform 6             -     -      -            231.2
       Platform 7             -     -      -            229.3
       HUNMANBY               92    92     -             -
       HUNTINGDON
       Platform 1 (Up Bay)    -     -      -            166.1
       Platform 2 (Up Slow)   -    295.4   -             -
       Platform 3 (Down Slow)247.7  -      -             -
       HUTTON CRANSWICK      83.2   60     -             -
       HYKEHAM                79    81     -             -
       ILKLEY                 -     -      -         Platform 1 199
                                                     Platform 2 199
       JAMES COOK UNIVERSITY  -     -     102            -
       HOSPITAL
       KEIGHLEY              225    202    -             -
       KILDALE                -      -    38.5           -
       KINGS CROSS
       Platform 0                   -                   305
       Platform 1             -     -      -            304
       Platform 2             -     -      -            285
       Platform 3             -     -      -            288
       Platform 4             -     -      -            290
       Platform 5             -     -      -            278
       Platform 6             -     -      -            289
       Platform 7             -     -      -            289
       Platform 8             -     -      -            291
       Platform 9             -     -      -            176
       Platform 10            -     -      -            176
                              -            -
       KIRK SANDALL          104    104    -             -
       KIRKSTALL FORGE       100    100    -             -




       February 2021                 43
