London North Eastern Route Sectional Appendix Module LN1



            STATION                   DOWN          UP         SINGLE             MULTI-PLATFORM
SWINTON (SOUTH YORKS)
Platform 1 (Down Main)                   92          -            -                        -
Platform 2 (Up Main)                      -         92            -                        -
Platform 3 (Down Doncaster)              92          -            -                        -
TEESSIDE AIRPORT                        76.4       76.4           -                        -
THIRSK                                  135        148            -                        -
THORNABY                                143        146            -                        -
THORNE NORTH                             89         90            -                        -
THORNE SOUTH                             90         90            -                        -
THORNTON ABBEY                           55         55            -                        -
THORPE CULVERT                           62         63            -                        -
THURNSCOE                                92         92            -                        -
ULCEBY                                    -          -           44.7                      -
ULLESKELF                               106        106            -                        -
UNIVERSITY                              65.4       65.4           -                        -
WAINFLEET                                98         99            -                        -
WAKEFIELD KIRKGATE
Platform 1 (Down L&Y)                    92         -              -                      -
Platform 2 (Up L&Y)                       -        120             -                      -
Platform 3 (Down Goole)                   -         -              -                (Up/Down) 103
WAKEFIELD WESTGATE                      254        253             -                      -
WATTON-AT-STONE                        126.6      126.5            -                      -
WEETON                                   88        86.9            -                      -
WELHAM GREEN                            129        129             -                      -
WELWYN GARDEN CITY
Platform 1 (Up Back)                      -        185             -                       -
Platform 2 (Up Slow)                      -        185             -                       -
Platform 3 (Down Slow)                  185         -              -                       -
Platform 4 (Down Back)                  185         -              -                       -
WELWYN NORTH                            170       170.1            -                       -
WETHERAL                                 80        95              -                       -
WHITBY                                     -         -             -
Platform 1                                 -         -                                   177.3
Platform 2                                 -         -                                   172.0
WHITLEY BRIDGE                           65        59              -                       -
WHITWELL                                 79        79              -                       -
WIDDRINGTON                              90        90              -                       -
WINCHMORE HILL                         136.6      135.4            -                       -
WOMBWELL                                134        99              -                       -
WOODHOUSE                                82        82              -                       -
WOODLESFORD                             100        71              -                       -
WORKSOP                              121         113 (Up       WORKS     121
                                                 direction     OP
WRESSLE                                    95      79.4            -                       -
WYLAM                                      92      107             -                       -
YARM                                       94      101             -                       -
YORK
Platform 1 Bay                             -         -             -                    184.8
Platform 2 Bay                             -         -             -                    169.7
Platform 3                                 -         -             -             Down 242.3 Up 272.6
Platform 4                                 -         -             -                    157.5
Platform 5                                 -         -             -             Down 391.8 Up 410.6
Platform 6 Bay                             -         -             -                    264.5
Platform 7 Bay                             -         -             -                     249
Platform 8 Bay                             -         -             -                    138.6
Platform 9                                 -         -             -             Down 380.7 Up 401.4
Platform 10                                -         -             -             Down 332.5 Up 330.1
Platform 11                                -         -             -                 Down 329.5
                                                              London North Eastern Route GI - Dated: 23/03/20


December 2006                                            49
