                                                   OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



          Location                                            Table A - Module
          SWINDERBY                                           LN206-004-LN2
          Swinderby LC (MCG)                                  LN206-004-LN2
          Swinderby Road LC (AHBC)                            LN206-003-LN2
          Swinderby SB (S)                                    LN206-004-LN2
          Swinedyke LC (R/G)                                  LN736-006-LN5
          SWINESHEAD                                          LN185-007-LN2
          Swineshead LC (AHBC)                                LN185-007-LN2
          SWINTON                                             LN804-005-LN6, LN826-003-LN6
          Swinton Jn North                                    LN804-005-LN6, LN826-003-LN6
          Swinton Jn South                                    LN804-005-LN6, LN826-003-LN6
          SYSTON                                              LN3201-031-LN4
          Syston East Jn                                      LN3234-001-LN4, LN3615-011-LN4
          Syston North Jn                                     LN3201-031-LN4, LN3234-001-LN4
          Syston South Jn                                     LN3201-031-LN4, LN3615-011-LN4
          Tallington Crossovers                               LN101-018-LN2
          Tallington LC (CCTV)                                LN101-018-LN2
          Tallington TSC OHNS                                 LN101-017-LN2
          TAMWORTH (HIGH LEVEL)                               LN3501-007-LN4
          Tamworth HABD                                       LN3501-007-LN4
          Tankersley Tunnel                                   LN868-002-LN7
                                                              LN3201-044-LN4, LN804-001-LN6,
          Tapton Jn
                                                              LN806-001-LN6
          Tattershall Road LC (AHBC)                          LN185-010-LN2
          Taylors LC (UWC)                                    LN195-003-LN2
          Tees SB (TY)                                        LN632-001-LN8
          TEESSIDE AIRPORT                                    LN631-001-LN8
          Teigh LC (FPG)                                      LN3615-006-LN4
          Temple Hirst Jn                                     LN600-001-LN3, LN910-001-LN7
          Tempsford LC (CCTV)                                 LN101-011-LN2
          Thackley Tunnel                                     LN922-002-LN7
          The Haggs LC (UWC)                                  LN752-004-LN5
          THIRSK                                              LN600-007-LN3
          Thompsons LC (UWC)                                  LN922-004-LN7
          Thonock Lane Farm LC (UWC)                          LN736-006-LN5
          Thoresby Colliery                                   LN788-001-LN5
          Thoresby Colliery Jn                                LN784-001-LN5, LN788-001-LN5
          Thoresby Colliery Jn SB                             LN788-001-LN5
          Thoresby Colliery Jn SB (T)                         LN784-001-LN5
          THORNABY                                            LN632-001-LN8
          Thornally (No 48) LC (UWC)                          LN200-004-LN5
          Thorne Jn                                           LN752-004-LN5, LN912-001-LN7
          Thorne Moorends LC (AHBC)                           LN912-001-LN7
          Thorne No 1 LC (AHBC)                               LN752-003-LN5
          Thorne No 2 LC (AHBC)                               LN752-003-LN5
          THORNE NORTH                                        LN912-001-LN7
          THORNE SOUTH                                        LN752-003-LN5
          Thornfield House LC (UWC)                           LN882-004-LN7
          Thornhill Jn Crossover                              LN854-004-LN7
          Thornhill LNW Jn                                    LN854-003-LN7, LN860-003-LN7
          THORNTON ABBEY                                      LN744-001-LN5
          Thorpe Common LC (UWC)                              LN898-005-LN7
          THORPE CULVERT                                      LN185-014-LN2




December 2006                                         105
