                                   OFFICIAL


       London North Eastern Route Sectional Appendix Module LN1



              STATION       DOWN    UP   SINGLE    MULTI-PLATFORM
       BRADFORD INTERCHANGE   -      -     -   Platform 1
                                                      209
                                               Platform 2
                                                      203
                                               Platform 3
                                                      127
                                               Platform 4
                                                      128
       BRAMLEY               102    102    -             -
       BRAMPTON (CUMBRIA)    106.6  107    -             -
       BRIDLINGTON
       Platform 4            168.2  -     -             -
       Platform 5             -    168.2  -             -
       Platform 6             -     -     -             138
       Platform 7             -     -     -         214 (out of use)
       BRIGG                  140   154   -             -
       BRIGHOUSE             118    118   -             -
       BRITISH STEEL REDCAR  60     60    -             -
       BROCKHOLES             -     -     65            -
       BROCKLEY WHINS        64.8   65    -             -
       BROOKMANS PARK
       Platform 4 (Down Slow)123.5  -      -             -
       Platform 3 (Down Fast)123.5  -      -             -
       Platform 2 (Up Fast)   -    123.5   -             -
       Platform 1 (Up Slow)   -    123.5   -             -
       BROOMFLEET             95    95     -             -
       BROUGH                 184   184    -         Up Bay 142
       BURLEY-IN-WHARFEDALE   98    98     -             -
       BURLEY PARK            97    97     -             -
       CASTLEFORD             104  OOU            (Platform 2 = Out of use)
       CASTLETON MOOR         -     -     77.4           -
       CATTAL                 86    86     -             -
       CHAPELTOWN             85    85     -             -
       CHATHILL               83    164    -             -
       CHESTER-LE-STREET     104.5 104.5   -             -
       CHESTERFIELD           –     –      –             –
       Platform 1 (Down Main) 211   –      –             –
       Platform 2 (Up Main)   –     205    –             –
       Platform 3 (Down Barrow Hill)
                              240   –      –             –
       CHURCH FENTON
       Platform 1 (Up Normanton)
                              -    101.5   -             -
       Platform 2 (Down Normanton)
                             132    -      -             -
                              -     -
       Platform 3 (Up/Down Pass. Loop)     -   121 (Up direction to Drivers viewing
                                                 point of CF720 signal)
                              -     -
       Platform 3 (Up/Down Pass.Loop)      -   132 (Down direction)
                             119
       Platform 4 (Down Leeds)      -      -
       CLEETHORPES            -     -      -                   DMU’s
                                                     Except DMU’s
                                               Platform 1
                                                       202.6     170
                                               Platform 2
                                                       205.6     174
                                               Platform 3
                                                       205.6     174
                                               Platform 4
                                                       203.0     203
       COLLINGHAM             89    66    -             -
       COMMONDALE             -     -     51            -
       CONISBROUGH            117   97    -             -
       CONONLEY              116.5 95.6   -             -
       CORBRIDGE              97    97    -             -
       COTTINGHAM             105   105   -             -
       COTTINGLEY             117   117   -             -
       CRAMLINGTON            101   101   -             -
       CRESWELL               79    79    -             -
       CREWS HILL             126  126.2  -             -
       CROSSFLATTS            102   102   -             -




       February 2021                 39
