London North Eastern Route Sectional Appendix Module LN1


             STATION                   DOWN          UP        SINGLE          MULTI-PLATFORM
PETERBOROUGH
Platform 1 (formally P2)                  -           -          -                      326
Platform 2 (formally P3)                  -           -          -                      319
Platform 3 (Up Fast)                      -         265          -                       -
Platform 4                                -           -          -                      265
Platform 5                                -           -          -                      265
Platform 6                                -           -          -                      188
Platform 7                                -           -          -                      188
PONTEFRACT BAGHILL                       127        102          -                       -
PONTEFRACT MONKHILL                      102         97          -                       -
PONTEFRACT TANSHELF                      72          72          -                       -
POPPLETON                                84          84          -                       -
POTTERS BAR
Platform 1 (Up Slow)                      -        164.6         -                        -
Platform 2 (Up Fast)                      -        164.6         -                        -
Platform 3 (Down Fast)                   166          -          -                        -
Platform 4 (Down Slow)                   166          -          -                        -
PRUDHOE                                  98          97          -                        -
RAUCEBY                                  91          91          -                        -
RAVENSTHORPE                             117        122          -                        -
RAWCLIFFE                                 -           -        46.7 *   * includes 8.9m. of sub-standard
                                                                        (1.55m) width
REDCAR CENTRAL                           102        128          -                        -
REDCAR EAST                              84          83          -                        -
RETFORD (GN)                            255.3       253          -                        -
RETFORD LOW LEVEL                        135        135          -                        -
RIDING MILL                              94         100          -                        -
ROTHERHAM CENTRAL
Platform 1                               112          -          -                       -
Platform 2                                -          108         -                       -
Platform 3 – Low level platform          30           -          -                       -
(For use by Tram Trains only)
Platform 4 – Low level platform           -          30          -                       -
(For use by Tram trains only)
ROYSTON                                  261        247          -                       -
RUSKINGTON                               58          58          -                       -
RUSWARP
Down direction                            -           -         101                      -
Up direction                              -           -          80                      -
ST NEOTS
Platform 1 (Down Slow)                   249          -          -                       -
Platform 2 (Down Fast)                   249          -          -                       -
Platform 3 (Up Fast)                      -         249          -                       -
Platform 4 (Up Slow)                      -         249          -                       -
ST PETER’S                               67          67          -                       -
SALTAIRE                                 102        102          -                       -
SALTBURN
Platform 1                                 -         -           -                      156
Platform 2                                 -         -           -                     157.8
SALTMARSHE                               71.5      71.5          -                       -
SANDAL & AGBRIGG                          93        93           -                       -
SANDY                                   264.4      244.5         -                       -
SAXILBY                                  106        96           -                       -
SCARBOROUGH
Platform 1                                -           -          -                      293
Platform 2 Boarding face                  -           -          -                      177
Platform 2 Non boarding face              -           -          -                      94
Platform 3                                -           -          -                      186
Platform 4                                -           -          -                      152
Platform 5                                -           -          -                      149



December 2006                                             46
