                                                   OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



          Location                                            Table A - Module
          Arblasters LC (UWC)                                 LN3501-005-LN4
          Archers No 1 LC (UWC)                               LN3505-003-LN4
          Ardsley Tunnel                                      LN836-005-LN7
          Argyle Street Jn                                    LN600-017-LN3
          Arksey Ings Lane LC (UWC)                           LN752-004-LN5
          Arksey LC (CCTV)                                    LN101-030-LN2
          ARLESEY                                             LN101-011-LN2
          Armley Jn                                           LN838-001-LN7, LN922-001-LN7
          Armley TSL OHNS                                     LN922-001-LN7
          ARRAM                                               LN914-002-LN7
          Arram LC (AHBC-X)                                   LN914-002-LN7
          Asfordby Jn GF                                      LN3620-001-LN4
          Asfordby LC (AHBC)                                  LN3615-009-LN4
          Asfordby Tunnel                                     LN3620-001-LN4
          Ashfield Road LC (UWC)                              LN752-003-LN5
          ASHWELL & MORDEN                                    LN125-002-LN2
          Ashwell Gate House LC (MCBR)                        LN3615-006-LN4
          Ashwell LC (MCB)                                    LN3615-006-LN4
          Ashwell SB                                          LN3615-006-LN4
          Ashworths LC (UWC)                                  LN914-001-LN7
          Askern LC (CCTV)                                    LN888-002-LN7
          Askew Road Tunnel                                   LN600-015-LN3, LN682-001-LN8
          Askham Tunnel                                       LN101-024-LN2
          ASLOCKTON                                           LN3635-002-LN4
          Aslockton LC (AHBC-X)                               LN3635-002-LN4
          Astral (Shuttlewoods) LC (UWC)                      LN3201-032-LN4
          Atkinson Wood Farm LC (UWC)                         LN634-002-LN8
          Atkinsons LC (UWC)                                  LN836-002-LN7
          ATTENBOROUGH                                        LN3204-002-LN4
          Attenborough Jn                                     LN3204-002-LN4, LN3264-001-LN4
          Attenborough LC (CCTV)                              LN3204-002-LN4
          Auckley LC (AHBC)                                   LN170-014-LN2
          Aycliffe                                            LN600-011-LN3
          Aycliffe HABD                                       LN600-011-LN3
          Aycliffe TSC OHNS                                   LN600-011-LN3
          Baghill (HABD)                                      LN804-007-LN6
          Bagworth Jn                                         LN3525-002-LN4
          BAILDON                                             LN926-001-LN7
          Baildon No 1 Tunnel                                 LN926-001-LN7
          Baildon No 2 Tunnel                                 LN926-001-LN7
          Baileys LC (UWC)                                    LN3505-006-LN4
          Bainton Green LC (AHBC)                             LN147-001-LN2
          Bainton LC (AHBC)                                   LN147-001-LN2
          Balby Bridge Tunnel                                 LN101-028-LN2
          Balderton LC (CCTV)                                 LN101-022-LN2
          BALDOCK                                             LN125-001-LN2
          Ballast Pits LC (UWC)                               LN147-001-LN2
          Balne Lane                                          LN836-005-LN7
          Balne LC (MCB-OD)                                   LN600-001-LN3
          Balne Low Gate LC (MCB-OD)                          LN600-001-LN3
          Bank House Tunnel                                   LN858-001-LN7
          Barcroft LC (MCB-OD)                                LN600-001-LN3




December 2006                                          64
