London North Eastern Route Sectional Appendix Module LN1




OPERATIONAL STATION PLATFORM LENGTHS IN
METRES
NOTE – For lengths of East Midlands Platforms, see relevant Table ‘A’ in Module LN4
             STATION                DOWN         UP      SINGLE             MULTI-PLATFORM
ACKLINGTON                            114        114          -                      -
ADWICK                                104        104          -                      -
ALEXANDRA PALACE
Platform 1(Up Slow No. 2)               -       169.4         -                      -
Platform 2 (Up Slow No.1)               -       167.7         -                      -
Platform 3 (Down Slow)               170.2         -          -                      -
Platform 4 (Down Hertford)           169.9         -          -                      -
ALLENS WEST                           122         97          -                      -
ALNMOUTH                              233        233          -                      -
ALTHORPE                              102        102          -                     --
ANCASTER                               87         88          -                      -
APPERLEY BRIDGE                       100        101          -                      -
ARLESEY                              244.7      244.7         -                      -
ARRAM                                 79.5      81.5          -                      -
ASHWELL & MORDEN                     168.4      167.8         -                      -
BAILDON                                 -          -        102                      -
BALDOCK                              168.8      168.2         -                      -
BARDON MILL                            95         91          -                      -
BARNETBY
Platform 1 (Up Cleethorpes Slow)        -       116.5         -                      -
Platform 2 (Up Cleethorpes Fast)        -       103.5         -                      -
Platform 3 (Down Cleethorpes Fast)    103          -          -                      -
Platform 4 (Down Cleethorpes Slow)    116          -          -                      -
BARNSLEY                              163        102          -                      -
BARROW HAVEN                            -          -      60.5 Up                    -
                                                         46 Down
BARTON-ON-HUMBER                        -          -         55                      -
BATLEY                                119        126          -                      -
BATTERSBY                               -          -       155.6                     -
BAYFORD                              123.6      122.5         -                      -
BEMPTON                                 -          -     93.8 Up                     -
                                                         117.8 Dn
BEN RHYDDING                           99         99          -                      -
BENTLEY (STH YORKS)                   104        104          -                      -
BERRY BROW                              -          -         51                      -
BERWICK-UPON-TWEED                    233        234          -                      -
BEVERLEY                              101         93          -                      -
BIGGLESWADE
Platform 4 (Down Slow)                247          -          -                      -
Platform 3 (Down Fast)               246.7         -          -                      -
Platform 2 (Up Fast)                    -       246.3         -                      -
Platform 1 (Up Slow)                    -       244.4         -                      -
BILLINGHAM                            146        146          -                      -
BINGLEY                              111.5      111.5         -                      -
BISHOP AUCKLAND                         -          -         80                      -
BLAYDON                                97         97          -                      -
BOLTON-ON-DEARNE                       96         96          -                      -
BOSTON                                174        175          -                      -
BOWES PARK                            138        138          -                      -
BRADFORD FORSTER SQUARE                 -          -          -     Platform 1 273
                                                                    Platform 2 266
                                                                    Platform 3 101




December 2006                                          38
