                                                   OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



          Location                                            Table A - Module
          Red House Farm LC (UWC)                             LN694-001-LN8
          Red Lane LC (MCG)                                   LN882-002-LN7
          REDCAR CENTRAL                                      LN632-004-LN8
          REDCAR EAST                                         LN632-004-LN8
          Redcar LC (MCB)                                     LN632-004-LN8
          Redcar Ore Terminal Jn                              LN632-004-LN8
          Redcar SB (R)                                       LN632-004-LN8
          Reepham LC (CCTV)                                   LN200-005-LN5
          Renishaw Park                                       LN806-001-LN6
          Renishaw Slitting Mill LC (UWC)                     LN806-001-LN6
          Reston GSP                                          LN600-030-LN3
          RETFORD                                             LN101-025-LN2, LN736-008-LN5
          Retford FS OHNS                                     LN101-025-LN2
          Retford North                                       LN101-025-LN2
          Retford South Jn                                    LN101-025-LN2
          Retford West Jn                                     LN101-025-LN2
          Retford Western Jn                                  LN748-001-LN5
          Richmond Hill Tunnel                                LN836-009-LN7
          RIDING MILL                                         LN682-003-LN8
          Rigton LC (MCB)                                     LN838-001-LN7
          Rillington LC (AHBC-X)                              LN880-004-LN7
          Rippings LC (UWC)                                   LN3615-008-LN4
          Rippins Main LC (UWC)                               LN3615-009-LN4
          Ritchies LC (UWC)                                   LN889-001-LN7
          River Bank (No 305) LC (UWC)                        LN170-011-LN2
          Robin Hood Tunnel                                   LN862-004-LN7
          Robin s Bottom Plantation LC (UWC)                  LN880-006-LN7
          Robinsons LC (UWC)                                  LN170-008-LN2, LN742-002-LN5
          Rodidge LC (MCG)                                    LN3340-001-LN4
          Rohm Haas LC (AOCL)                                 LN652-002-LN8
          ROLLESTON                                           LN3625-004-LN4
          Rolleston LC (MCG)                                  LN3625-004-LN4
          Rolleston Mill LC (UWC)                             LN3625-004-LN4
          Romanby Road LC (CCTV)                              LN627-001-LN8
          Rose Lane LC (UWC)                                  LN902-001-LN7
          Rossington Colliery                                 LN235-001-LN2
          Rossington Colliery Jn                              LN160-001-LN2, LN235-001-LN2
          Rossington GSP                                      LN101-027-LN2
          Rossington LC (CCTV)                                LN101-027-LN2
          ROTHERHAM CENTRAL                                   LN830-001-LN6
          Rotherham Central Jn                                LN818-001-LN6, LN830-001-LN6
          Rotherham Main LC (UWC)                             LN830-001-LN6
          Rounton Gates LC (AHBC-X)                           LN627-002-LN8
          Rowes LC (UWC)                                      LN3505-002-LN4
          Rowland Hall LC (AHBC-X)                            LN898-005-LN7
          Rowston LC (MCG)                                    LN170-008-LN2
          Roxby                                               LN756-001-LN5
          Roxton Sidings LC (MCG)                             LN736-003-LN5
          Roxton Sidings SB                                   LN736-003-LN5
          Royal Mail Terminal                                 LN684-001-LN8
          Royal Oak LC (AHBC-X)                               LN914-005-LN7




December 2006                                          98
