                                                   OFFICIAL


London North Eastern Route Sectional Appendix Module LN1


             STATION                   DOWN         UP        SINGLE          MULTI-PLATFORM
LETCHWORTH                              245         245          -                   -
LINCOLN CENTRAL
Platform 1 (Bay)                           -          -        100                     91
Platform 2 (Bay)                           -          -         55                     55
Platform 3                               143        143          -                      -
Platform 4                               143        143          -                      -
Platform 5                               168        168          -                      -
LOCKWOOD                                   -          -         56                      -
LONGBECK                                  84         83          -                      -
LOW MOOR                                 100        100          -                      -
MALTON                                     -          -        150                      -
MANORS                                    84         82          -                      -
MARKET RASEN                              72         76          -                      -
MARSDEN                                   99       100.33        -                      -
Up Passenger Loop                          -         99          -                      -
MARSKE                                   137        134          -                      -
MARTON                                     -          -         81                      -
MEADOWHALL
Platform 1 (Up Main)                       -        105         -                       -
Platform 2 (Down Main)                   105          -         -                       -
Platform 3 (Up Barnsley)                   -        105         -                       -
Platform 4 (Down Barnsley)               105          -         -                       -
MENSTON                                   98         98         -                       -
METHERINGHAM                              58         58         -                       -
METRO CENTRE                              97         97         -                       -
MEXBOROUGH                              104.3       112         -                       -
MICKLEFIELD                               78        101         -                       -
MIDDLESBROUGH                                                   -                       -
Platform 1                               -           -          -                      201
Platform 2                               -           -                                 162
MILLFIELD                               65.2        64.9        -                       -
MIRFIELD
Down Fast                                117         -          -                       -
Up Fast                                   -         84.1        -                       -
Up Slow                                   -         117         -                       -




February 2021                                          45              (Supplement No. 49 – 27 February 2021)
