                                   OFFICIAL


       London North Eastern Route Sectional Appendix Module LN1



                                             CONTROLLING GSM-R
                  LINE/PLATFORM       LOCATION
       LOCATION                SIGNAL        SIGNAL      CONTACT
                  (DIRECTION)         CODE
                                             BOX/PANEL   NUMBER

                  Down Main (Up
       Spalding                SG54   998    Lincoln SSM 74 8157 01
                  direction)

                  Up Main
       Spalding                SG7    998    Lincoln SSM 74 8157 01
                  (Down direction)

       Spalding   Up sidings   SG52   998    Lincoln SSM 74 8157 01

       Blankney   Down sidings BY4    998    Lincoln SSM 74 8157 01

                  Up main
       Metheringham            BY11   998    Lincoln SSM 74 8157 01
                  (Down direction)

                  Down main
       Metheringham            BY13   998    Lincoln SSM 74 8157 01
                  (Up direction)

       Metheringham
                  Up sidings   BY18   998    Lincoln SSM 74 8157 01

       LN185 ALLINGTON WEST JN TO SKEGNESS

       Sleaford West Jn
                  Shunt Spur   SW25   998    Sleaford West Jn
                                                         74 8146 01

       Sleaford West Jn
                  Sleaford West Siding
                               SW16   998    Sleaford West
                                                         74 8146 01

       Boston West Street
                  Up sidings   WS21   998    West Street 74 8124 01
       Jn

       Boston     Carriage sidings
                               WS5    998    West Street 74 8124 01

       Skegness   Northern Group sidings
                               66     998    Skegness    74 8120 01

       Skegness   Platform 4   44     998    Skegness    74 8120 01

       Skegness   Platform 7   4      998    Skegness    74 8120 01

       Skegness   Platform 5   18     998    Skegness    74 8120 01

       Skegness   Platform 6   7      998    Skegness    74 8120 01

       Skegness   Platform 3   42     998    Skegness    74 8120 01

       Skegness   Platform 2   39     998    Skegness    74 8120 01

       Skegness   Platform 2   38     998    Skegness    74 8120 01

       LN200 WRAWBY JN TO PELHAM STREET JN

                  Down Barnetby (Up
       Wrawby Jn               WJ77   998    Wrawby Jn   74 8237 01
                  Direction)

                  Down Barnetby (Up
       Wrawby Jn               WJ49   998    Wrawby Jn   74 8237 01
                  Direction)

                  Up Barnetby
       Holton-le-Moor SB       HM21   998    Holton-le-Moor
                                                         74 8243 01
                  (Down Direction)

                  Down Barnetby
       Holton-le-Moor SB       HM22   998    Holton-le-Moor
                                                         74 8243 01
                  (Up Direction)

                  Up Barnetby
       Wickenby SB             WY51   998    Wickenby    74 8242 01
                  (Down Direction)



       December 2006                 28D
