                                                     OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



                                                                      CONTROLLING     GSM-R
                    LINE/PLATFORM                          LOCATION
LOCATION                                     SIGNAL                   SIGNAL          CONTACT
                    (DIRECTION)                            CODE
                                                                      BOX/PANEL       NUMBER

                    Down Staging
Tees SB                                      TY311         998        Tees            74 8278 01
                    No. 1

Tees SB             Wagon Repair Depot       TY177         998        Tees            74 8278 01

                    Up Arrival to Up Goods
Tees SB                                      TY159         998        Tees            74 8278 01
                    2

                    Up Goods 2
Tees SB                                      TY161         998        Tees            74 8278 01
                    (Down direction)

                    Down Goods
Tees SB                                      TY115         998        Tees            74 8278 01
                    (Up direction)

                    Transfer Line to Up                    998
Tees SB                                      TY179                    Tees            74 8278 01
                    Goods 2

Tees SB             Down Goods               TY164         998        Tees            74 8278 01

Tees SB             Up Engine Line           TY154         998        Tees            74 8278 01

Tees SB             Down Goods               TY152         998        Tees            74 8278 01

Tees SB             Up Goods                 TY153         998        Tees            74 8278 01

Tees SB             Up Main                  U13           998        Tees            74 8278 01

Newport East Jn     Down Goods               TY116         998        Tees            74 8278 01

Newport East Jn     Down Goods               TY105         998        Tees            74 8278 01

                    Goods Yard Line
Newport East Jn                              TY104         998        Tees            74 8278 01
                    (Down Direction)

                    Middlesbrough Goods
Newport East Jn                              TY98          998        Tees            74 8278 01
                    Yard Departure Line

                    Up Main
Middlesbrough                                M221          998        Middlesbrough   74 8274 01
                    (Down Direction)

Middlesbrough       West Dock                M223          998        Middlesbrough   74 8274 01

Middlesbrough       Up Carriage Sidings      M238          998        Middlesbrough   74 8274 01

                    Down Main                              998
Middlesbrough       (Up Direction)           M670                     Middlesbrough   74 8274 01
                    Platform 2

Middlesbrough       Up Main                                998
                    (Up Direction)           M672                     Middlesbrough   74 8274 01
                    Platform 1

Middlesbrough       Up Main                                998
                    (Down Direction)         M693                     Middlesbrough   74 8274 01
                    Platform 1

Middlesbrough       Down Main                M691          998        Middlesbrough   74 8274 01




December 2006                                           28I
