                                                     OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



          Location                                              Table A - Module
          CHESTERFIELD                                          LN3201-043-LN4
          Chesterfield Down sidings                             LN3201-043-LN4
          Chesterfield North Jn                                 LN3201-043-LN4
          Chesterfield South Jn                                 LN3201-043-LN4
          CHESTER-LE-STREET                                     LN600-014-LN3
          Chester-Le-Street TSC OHNS                            LN600-014-LN3
          Chevington LC (CCTV)                                  LN600-023-LN3
          Chevington North Crossovers                           LN600-023-LN3
          Chillingham Road                                      LN600-019-LN3
          Chiltern Green HABD                                   LN3201-014-LN4
          Choppington LC (AHBC)                                 LN694-002-LN8
          Christon Bank LC (CCTV)                               LN600-025-LN3
          Church End Farm LC (UWC)                              LN854-009-LN7
          Church Farm LC (UWC)                                  LN898-006-LN7
          CHURCH FENTON                                         LN854-009-LN7, LN902-001-LN7
          Church Fenton North Jn                                LN854-009-LN7, LN902-001-LN7
          Church Fenton South Jn                                LN854-009-LN7
          Church Lane LC (CCTV)                                 LN101-022-LN2, LN632-004-LN8
          Church Lane LC (MCG)                                  LN170-006-LN2
          Church Street LC (CCTV)                               LN627-005-LN8
          Clara Vale LC (AHBC-X)                                LN682-002-LN8
          Clarborough Jn                                        LN736-008-LN5, LN746-001-LN5
          Clarborough Tunnel                                    LN736-008-LN5
          Clarks LC (UWC)                                       LN627-001-LN8
          Claxby & Usselby LC (AHBC-X)                          LN200-002-LN5
          Claxby Gatehouse (No 24) LC (AHBC-X)                  LN200-002-LN5
          Clay Cross North Jn                                   LN3201-042-LN4, LN3207-008-LN4
          Clay Cross South Jn (former)                          LN3201-042-LN4
          Clay Cross Tunnel                                     LN3201-042-LN4
          Clay Mills Jn                                         LN3501-004-LN4
          Clay Mills LC (CCTV)                                  LN3501-004-LN4
          Claypole Down Loop                                    LN101-022-LN2
          Claypole LC (CCTV)                                    LN101-021-LN2
          Claypole Up Loop                                      LN101-021-LN2
          Clayton West Jn                                       LN862-003-LN7
          CLEETHORPES                                           LN736-001-LN5
          Clements No.1 LC (UWC)                                LN206-003-LN2
          Clerkenwell No 1 Tunnel                               LN3213-001-LN4
          Clerkenwell No 2 Tunnel                               LN3213-002-LN4
          Clerkenwell No 3 Tunnel                               LN3213-002-LN4
          Cleveland Freightliner Terminal (Wilton)              LN638-001-LN8
          Cliff Hill No 1 GF                                    LN3525-003-LN4
          Cliff Hill No 2 GF                                    LN3525-002-LN4
          Cliff House Jn                                        LN627-004-LN8
          Cliffe LC (CCTV)                                      LN898-004-LN7
          Clifton LC (CCTV)                                     LN600-020-LN3
          Club Gardens LC (BW)                                  LN3625-002-LN4
          Coal Access LC (OPEN)                                 LN638-001-LN8




December 2006                                           72
