London North Eastern Route Sectional Appendix Module LN1



             STATION                   DOWN          UP        SINGLE   MULTI-PLATFORM
HUNMANBY                                92           92           -            -
HUNTINGDON
Platform 1 (Up Bay)                        -         -           -            166.1
Platform 2 (Up Slow)                       -       295.4         -              -
Platform 3 (Down Slow)                  247.7        -           -              -
HUTTON CRANSWICK                         83.2       60           -              -
HYKEHAM                                   79        81           -              -
ILKLEY                                     -         -           -       Platform 1 199
                                                                         Platform 2 199
JAMES COOK UNIVERSITY                     -           -         102             -
HOSPITAL
KEIGHLEY                                 225        202          -             -
KILDALE                                   -          -          38.5           -
KINGS CROSS
Platform 0                                                                    305
Platform 1                                -           -          -            295
Platform 2                                -           -          -            293
Platform 3                                -           -          -            291
Platform 4                                -           -          -            291
Platform 5                                -           -          -            277
Platform 6                                -           -          -            286
Platform 7                                -           -          -            286
Platform 8                                -           -          -            278
Platform 9                                -           -          -            167
Platform 10                               -           -          -            170
Platform 11                               -           -          -            170
KIRK SANDALL                            104         104          -             -
KIRKSTALL FORGE                         100         100          -             -
KIRTON LiNDSEY                            -           -         129            -
KIVETON BRIDGE                          75.5         74          -             -
KIVETON PARK                            75.4         74          -             -
KNARESBOROUGH                            82          83          -             -
KNEBWORTH
Platform 1 (Up Slow)                      -        169.8         -             -
Platform 2 (Up Fast)                      -        169.8         -             -
Platform 3 (Down Fast)                  169.4        -           -             -
Platform 4 (Down Slow)                  169.4        -           -             -
KNOTTINGLEY                              66         93           -             -
LANGWITH WHALEY-THORNS                   80         80           -             -
LEALHOLM                                  -          -          100            -
LEEDS
Platform 1                                                                    279
Platform 2                                                                    239
Platform 3                                                                    133
Platform 4                                                                    153
Platform 5                                                                    205
Platform 6                                                                    279
Platform 7                                                                    101




December 2006                                             43
