London North Eastern Route Sectional Appendix Module LN1



          Location                                          Table A - Module
          Bardon Hill GF                                    LN3525-003-LN4
          Bardon Hill LC (MCB)                              LN3525-003-LN4
          Bardon Hill SB (BH)                               LN3525-003-LN4
          BARDON MILL                                       LN682-004-LN8
          Bardon Mill LC (R/G)                              LN682-004-LN8
          Bardon Mill SB                                    LN682-004-LN8
          Barf Farm LC (UWC)                                LN914-005-LN7
          Barkers LC (UWC)                                  LN3505-005-LN4
          Barkston East Jn (Former)                         LN185-001-LN2
          Barlby BOCM LC (MCB)                              LN898-003-LN7
          Barlby North Jn                                   LN898-003-LN7
          Barnby Lane LC (CCTV)                             LN101-022-LN2
          Barnby LC (CCTV)                                  LN101-022-LN2
          Barnby Moor and Sutton LC (CCTV)                  LN101-026-LN2
          Barnes LC (UWC)                                   LN170-006-LN2
          Barnet North Crossover                            LN101-006-LN2
          Barnet South Crossovers                           LN101-006-LN2
          Barnet Tunnel                                     LN101-006-LN2
          BARNETBY                                          LN736-004-LN5
          Barnetby East SB (BE)                             LN736-004-LN5
          BARNSLEY                                          LN868-002-LN7
          Barnsley LC (MCB)                                 LN868-002-LN7
          Barnsley SB (BY)                                  LN868-002-LN7
          Barnsley Station Jn                               LN862-001-LN7, LN868-002-LN7
          Barnstone Tunnel                                  LN3237-001-LN4
          Baron House LC (R/G-X)                            LN682-005-LN8
          Barrel Lane LC R/G Footpath                       LN101-023-LN2
          BARROW HAVEN                                      LN744-002-LN5
          Barrow Haven LC (OPEN)                            LN744-002-LN5
          Barrow Hill                                       LN806-001-LN6
          Barrow Hill North Jn                              LN774-001-LN6, LN806-001-LN6
          Barrow Hill South Jn                              LN806-001-LN6
          Barrow Road LC (MCG)                              LN744-002-LN5
          Barrowby Lane Public BW LC                        LN898-001-LN7
          BARROW-UPON-SOAR                                  LN3201-033-LN4
          Barrow-upon-Soar HABD                             LN3201-033-LN4
          Barton Hill LC (MCB)                              LN880-002-LN7
          Barton Hill SB                                    LN880-002-LN7
          Barton Lane LC (AHBC)                             LN3204-002-LN4
          Barton North Jn                                   LN3501-006-LN4
          BARTON ON HUMBER                                  LN744-002-LN5
          Barton Road LC (MCG)                              LN744-001-LN5
          Barton South Jn                                   LN3501-006-LN4
          Basford Chemicals LC (UWC)                        LN3255-001-LN4
          Bates (UWC)                                       LN736-006-LN5
          Bathley Lane LC (CCTV)                            LN101-022-LN2
          BATLEY                                            LN860-003-LN7
          Batley LC (MCG)                                   LN860-003-LN7
          Batley SB (B)                                     LN860-003-LN7
          BATTERSBY                                         LN634-002-LN8, LN634-003-LN8
          Battersby Jn                                      LN634-002-LN8, LN634-003-LN8
          Battersby Road LC (AOCL)                          LN634-003-LN8




December 2006                                          65
