London North Eastern Route Sectional Appendix Module LN1



          Location                                          Table A - Module
          Mansfield Jn                                      LN3204-003-LN4, LN3252-001-LN4
          Mansfield Road LC (CCTV)                          LN736-009-LN5
          Mansfield Viaduct                                 LN3273-004-LN4
          MANSFIELD WOODHOUSE                               LN3273-004-LN4, LN768-001-LN5
          Mansfield Woodhouse Jn                            LN3273-004-LN4
          Manston LC (R/G)                                  LN898-001-LN7
          Mantle Lane SB (ML)                               LN3525-004-LN4
          Manton Jn                                         LN3601-003-LN4, LN3615-004-LN4
          Manton Jn GF                                      LN3615-004-LN4
          Manton Jn SB (MJ)                                 LN3601-003-LN4, LN3615-004-LN4
          Manton North Jn                                   LN3615-005-LN4
          Manton Tunnel                                     LN3615-005-LN4
          Manton Wood                                       LN736-009-LN5
          Marchey’s House Jn                                LN702-001-LN8, LN708-001-LN8
          Marchey’s House LC (MCB)                          LN702-001-LN8
          Marchey’s House SB                                LN702-001-LN8
          Marchington Old Station LC (UWC)                  LN3505-003-LN4
          Mares Close LC (UWC)                              LN694-001-LN8
          MARKET HARBOROUGH                                 LN3201-027-LN4
          MARKET RASEN                                      LN200-003-LN5
          Market Rasen Footpath LC (R/G)                    LN200-003-LN5
          Markham Colliery Jn (Former)                      LN778-001-LN6
          Markham Main Colliery GF                          LN758-002-LN5
          Marlborough Road LC (BW)                          LN3201-036-LN4
          Marr House Farm LC (UWC)                          LN898-006-LN7
          Marriots LC (UWC)                                 LN3625-003-LN4
          MARSDEN                                           LN860-001-LN7
          Marsh Farm LC (Open)                              LN742-001-LN5
          Marsh Jn SB (M)                                   LN736-002-LN5
          Marsh Lane Jn                                     LN836-009-LN7
          Marsh Lane LC (AHBC)                              LN740-002-LN5
          Marsh West Jn                                     LN736-002-LN5, LN740-001-LN5
          Marshall Meadows FS OHNS                          LN600-029-LN3
          Marshalls LC (UWC)                                LN922-005-LN7
                                                            LN101-029-LN2, LN752-004-LN5,
          Marshgate Jn
                                                            LN836-001-LN7
          Marshmoor                                         LN101-007-LN2
          MARSKE                                            LN632-005-LN8
          Marston Moor LC                                   LN838-005-LN7
          Marston on Dove LC (AHBC)                         LN3505-001-LN4
          Martin Road LC (UWC)                              LN170-008-LN2
          MARTON                                            LN634-001-LN8
          Marton Lane LC (ABCL)                             LN634-001-LN8
          Masborough Jn                                     LN804-005-LN6, LN806-002-LN6
          Masborough Sorting Sidings South Jn               LN806-002-LN6
          Masserellas Public Bridleway LC                   LN101-030-LN2
          MATLOCK                                           LN3246-004-LN4
          MATLOCK BATH                                      LN3246-003-LN4
          Matlock GF                                        LN3246-004-LN4
          Matt Pitts Lane LC (AOCL-X)                       LN185-015-LN2
          Maud Foster LC (AHBC)                             LN185-010-LN2
          Maxey LC (CCTV)                                   LN101-017-LN2, LN147-001-LN2




December 2006                                          90
