                                                   OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



HULL
Platform 1                                -           -        -   75 (Out of use)
Platform 2                                -           -        -        180
Platform 3                                -           -        -        175
Platform 4                                -           -        -        175
Platform 5                                -           -        -        234.9
Platform 6                                -           -        -        231.2
Platform 7                                -           -        -        229.3




December 2006                                             43
