London North Eastern Route Sectional Appendix Module LN1



          Location                                          Table A - Module
          Bempton Sands Lane LC (UWC)                       LN914-004-LN7
          BEN RHYDDING                                      LN924-002-LN7
          Beningbrough Footpath LC (R/G)                    LN600-006-LN3
          Bennetland LC (UWC)                               LN898-005-LN7
          Bennetts LC (UWC)                                 LN3505-007-LN4
          Bensham Tunnel                                    LN682-001-LN8
          BENTLEY                                           LN836-002-LN7
          Bentley Jn                                        LN752-004-LN5, LN766-001-LN5
          Bentley LC (CCTV)                                 LN836-002-LN7
          Benton Crossovers                                 LN600-019-LN3
          Benton FS OHNS                                    LN600-019-LN3
          Benton North Jn                                   LN600-019-LN3, LN694-001-LN8
          BERRY BROW                                        LN862-004-LN7
          Berwick North Crossover                           LN600-029-LN3
          BERWICK-UPON-TWEED                                LN600-029-LN3
          Bessacarr Halt LC (R/G)                           LN170-014-LN2
          Bessacarr Jn                                      LN170-014-LN2, LN220-001-LN2
          Bestwood Park Jn                                  LN3255-001-LN4
          Beswick LC (AHBC-X)                               LN914-002-LN7
          Bevercotes Colliery                               LN786-001-LN5
          BEVERLEY                                          LN914-002-LN7
          Beverley LC (MCB)                                 LN914-002-LN7
          Beverley North LC (CCTV)                          LN914-002-LN7
          Beverley Parks LC (AHBC-X)                        LN914-001-LN7
          Beverley SB (BS)                                  LN914-002-LN7
          BIGGLESWADE                                       LN101-011-LN2
          Biggleswade Crossovers                            LN101-011-LN2
          Biggleswade TSC OHNS                              LN101-011-LN2
          BILLINGHAM                                        LN627-004-LN8
          Billingham Jn                                     LN627-004-LN8
          Billingham LC                                     LN627-004-LN8
          Billingham-on-Tees SB                             LN627-004-LN8
          BINGHAM                                           LN3635-002-LN4
          Bingham LC (MCB)                                  LN3635-002-LN4
          Bingham Road LC (UWC)                             LN3635-003-LN4
          Bingham SB                                        LN3635-002-LN4
          BINGLEY                                           LN922-003-LN7
          Bingley FS OHNS                                   LN922-003-LN7
          Bingley Tunnel                                    LN922-003-LN7
          Binnington LC (UWC)                               LN880-006-LN7
          Biofuels LC OPEN                                  LN652-002-LN8
          Birmingham Curve Jn                               LN3525-007-LN4, LN3535-001-LN4
          Birtley Jn                                        LN600-014-LN3
          BISHOP AUCKLAND                                   LN678-002-LN8
          Bishop Auckland Jn                                LN678-002-LN8
          Black Carr Jn                                     LN101-027-LN2, LN220-001-LN2
          Blackhills Farm LC (UWC)                          LN627-005-LN8
          Blackwell South Jn                                LN3207-007-LN4
          Blankney Estates LC (UWC)                         LN170-008-LN2
          Blankney LC (MCG)                                 LN170-008-LN2
          Blankney SB                                       LN170-008-LN2
          BLAYDON                                           LN682-002-LN8




December 2006                                          67
