                                                   OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



          Location                                            Table A - Module
          HUNMANBY                                            LN914-005-LN7
          Hunmanby Jn                                         LN914-005-LN7
          Hunmanby Sands Lane LC (ABCL-X)                     LN914-005-LN7
          Hunmanby Station LC (ABCL-X)                        LN914-005-LN7
          Hunslet East Stop Board                             LN900-001-LN7
          Hunslet South Jn                                    LN872-002-LN7
          Hunslet Station Jn                                  LN872-002-LN7
          HUNTINGDON                                          LN101-013-LN2
          Huntingdon North Jn                                 LN101-013-LN2
          Huntingdon South Jn                                 LN101-013-LN2
          Hurn Lane LC (UWC)                                  LN185-011-LN2
          HUTTON CRANSWICK                                    LN914-002-LN7
          Hutton LC (AHBC-X)                                  LN914-002-LN7
          Huttons LC (UWC)                                    LN760-001-LN5
          HYKEHAM                                             LN206-004-LN2
          Hykeham LC (AHBC-X)                                 LN206-004-LN2
          ICI Brinefield LC (OPEN)                            LN652-002-LN8
          ICI Weighbridge House                               LN638-001-LN8
          ICI Wilton Coal Terminal                            LN640-001-LN8
          ICI Wilton Jn                                       LN638-001-LN8, LN640-001-LN8
          Ilkeston Jn                                         LN3207-005-LN4
          ILKLEY                                              LN924-002-LN7
          Immingham East Jn                                   LN740-002-LN5
          Immingham East Jn SB (I)                            LN740-002-LN5
          Immingham Reception Sidings SB (IR)                 LN740-002-LN5
          Immingham West Jn                                   LN742-001-LN5
          Immingham West Jn SB (IW)                           LN742-001-LN5
          Ironville Jn                                        LN3207-007-LN4, LN3273-001-LN4
          Isabella LC (TMO)                                   LN704-001-LN8
          Ivy Farm LC (R/G)                                   LN125-002-LN2
          Jacksons LC (UWC)                                   LN3505-007-LN4, LN880-006-LN7
          Jacky Duffin Wood LC (R/G)                          LN896-001-LN7
          JAMES COOK UNIVERSITY HOSPITAL                      LN634-001-LN8
          Jericho LC (UWC)                                    LN3232-002-LN4
          Jiggs Lane Public Bridleway LC                      LN101-011-LN2
          Joan Croft Jn                                       LN600-001-LN3, LN844-001-LN7
          Jowett Sidings                                      LN3140-001-LN4
          Junction Road Jn                                    LN3210-001-LN4
          Keadby Canal Bridge                                 LN752-003-LN5
          Keadby Canal LC (MCB)                               LN752-003-LN5
          Kealey s LC (UWC)                                   LN882-005-LN7
          Kebwood Lane LC (UWC)                               LN752-001-LN5
          KEIGHLEY                                            LN922-004-LN7
          Kelby Lane LC (AHBC-X)                              LN185-003-LN2
          KENTISH TOWN                                        LN3201-003-LN4, LN3213-003-LN4
          Kentish Town Jn                                     LN3201-003-LN4, LN3213-003-LN4




December 2006                                          85
