                                                    OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



                                                                      CONTROLLING      GSM-R
                    LINE/PLATFORM                          LOCATION
LOCATION                                    SIGNAL                    SIGNAL           CONTACT
                    (DIRECTION)                            CODE
                                                                      BOX/PANEL        NUMBER

                    Up Goods
Whitehouse                                  W3             998        Whitehouse       74 8275 01
                    Down direction

Whitehouse          Down Main               W21 G          998        Whitehouse       74 8275 01

                    Up Main
South Bank Jn                               G255           998        Grangetown       74 8276 01
                    (Down Direction)

South Bank          Up Goods                G256           998        Grangetown       74 8276 01

                    Up Goods
Beam Mill Jn                                G259           998        Grangetown       74 8276 01
                    (Down Direction)

                    Down Goods
Beam Mill Jn                                G260           998        Grangetown       74 8276 01
                    (Up Direction)

                    Up Goods                               998
Grangetown                                  G261                      Grangetown       74 8276 01
                    (Down Direction)

Grangetown          Down Goods                             998
                                            G266                      Grangetown       74 8276 01
                    (Up Direction)

Grangetown          Down Goods              G265           998        Grangetown       74 8276 01

                    Up & Down BSC Beam
                    Mill
Grangetown          (Up Direction)          G714           998        Grangetown       74 8276 01
                    Lackenby & Beam Mill
                    BSC

Grangetown Jn       Tees Dock               G720           998        Grangetown       74 8276 01

Grangetown Jn       Up Main                 G724           998        Grangetown       74 8276 01

Shell Jn            Down Main               G745           998        Grangetown       74 8276 01

Redcar Ore                                                 998
                    Up Main BSC Redcar      G740                      Grangetown       74 8276 01
Terminal Jn

Redcar Ore                                                 998
                    TOD Point Departure     G744                      Grangetown       74 8276 01
Terminal Jn

Redcar Ore                                                 998
                    Up Main BSC Redcar      G742                      Grangetown       74 8276 01
Terminal Jn

                    Down Main                              998
Redcar Central                              R224                      Redcar Central   74 8277 01
                    (Up Direction)

Redcar Central      Down Main               R228           998        Redcar Central   74 8277 01

Redcar SB           Through Sidings                        998
                                            R231                      Redcar Central   74 8277 01
                    (Up Direction)

                    Platform 2
Saltburn                                    L212           998        Longbeck         74 4240 01
                    (Up direction)

                    Platform 1
Saltburn                                    L211           998        Longbeck         74 4240 01
                    (Up direction)




December 2006                                          28J
