                                   OFFICIAL


       London North Eastern Route Sectional Appendix Module LN1



             Location                     Table A - Module
             Mirfield East Jn             LN854-003-LN7, LN860-003-LN7
             Moat Hills LC (CCTV)         LN101-030-LN2
             Moira West Jn SB (MW)        LN3525-006-LN4
             Molewood Tunnel              LN120-003-LN2
             Monk Bretton Loop            LN886-001-LN7
             Monkwearmouth Jn             LN627-010-LN8
             Monsanto / BASF LC/AOCL      LN652-002-LN8
             Monsanto / BASF Siding Jn    LN652-002-LN8
             Moody Lane LC (AOCL)         LN738-001-LN5
             Moor Farm LC (UWC)           LN3252-001-LN4
             Moor Lane LC (UWC)           LN3201-033-LN4, LN752-001-LN5
             Moorends Farm LC (UWC)       LN912-001-LN7
             MOORGATE                     LN105-001-LN2
             MOORTHORPE                   LN804-007-LN6
             Moorthorpe Jn                LN804-007-LN6, LN824-001-LN6
             Moortown LC (AHBC-X)         LN200-001-LN5
             MORLEY                       LN860-003-LN7
             Morley Tunnel                LN860-003-LN7
             MORPETH                      LN600-021-LN3
             Morpeth DMU Reverse Sidings  LN696-001-LN8
             Morpeth Electrification DepotLN696-001-LN8
             Morpeth Jn                   LN600-021-LN3, LN696-001-LN8
             Morpeth North Jn             LN600-021-LN3, LN694-002-LN8
             Morpeth North LC (CCTV)      LN600-021-LN3
             Morpeth SB (M)               LN600-021-LN3
             Morton Carr LC (AOCL)        LN634-002-LN8
             Morton Grange Farm No 4 LC (UWC)
                                          LN634-002-LN8
             Morton Jn                    LN3207-008-LN4
             Morton LC (MCG)              LN3625-004-LN4
             Mosley St GF                 LN3501-004-LN4
             Moss LC (MCB-OD)             LN600-001-LN3
             Mountains No 29 LC (UWC)     LN185-004-LN2
             Mountsorrel                  LN3201-032-LN4
             Mountsorrel LC               LN3201-032-LN4
             Mucky Lane LC (UWC)          LN3615-010-LN4
             Muston LC (AHBC)             LN914-006-LN7
             MYTHOLMROYD                  LN854-002-LN7
             Nadins Swadlincote GF        LN3525-006-LN4
             NAFFERTON                    LN914-003-LN7
             Nafferton LC (AHBC-X)        LN914-003-LN7
             Napsbury HABD                LN3201-012-LN4
             NARBOROUGH                   LN3232-001-LN4
             Narborough HABD              LN3232-001-LN4
             Narborough LC (MCB)(CCTV)    LN3232-001-LN4
             Nash’s LC (UWC)              LN3505-003-LN4
             Naworth LC (AHBC-X)          LN682-005-LN8
             Naylors LC (UWC)             LN3615-003-LN4
             NEEB LC (OPEN)               LN652-002-LN8
             Nene Carriage Sidings        LN101-015-LN2
             Nether Lane LC (AHBC-X)      LN914-003-LN7
             Nether Poppleton LC (AHBC)   LN838-006-LN7
             NETHERFIELD                  LN3635-004-LN4




       December 2006                 92
