                                                   OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



          Location                                            Table A - Module
          Maypole Rasen LC (UWC)                              LN200-002-LN5
          McKenzies (KWC)                                     LN3273-004-LN4, LN768-001-LN5
          Meadow Croft Farm LC (UWC)                          LN744-001-LN5
          Meadow Lane Jn                                      LN3261-001-LN4, LN3264-001-LN4
          Meadow Lane LC (CCTV)                               LN3204-001-LN4
          MEADOWHALL                                          LN804-004-LN6, LN868-001-LN7
          Meads Lane LC (UWC)                                 LN880-006-LN7
          Meardsall Lane LC (UWC)                             LN206-003-LN2
          Medge Hall LC (MCG)                                 LN752-003-LN5
          Meir Tunnel                                         LN3505-008-LN4
          Melbourne Jn                                        LN3501-002-LN4, LN3515-001-LN4
          MELDRETH                                            LN125-003-LN2
          Meldreth Road LC (AHBC)                             LN125-003-LN2, LN125-004-LN2
          Melton Jn                                           LN3615-009-LN4, LN3620-001-LN4
          Melton Jn GF                                        LN3615-009-LN4, LN3620-001-LN4
          Melton Lane LC (MCB)                                LN898-007-LN7
          MELTON MOWBRAY                                      LN3615-008-LN4
          Melton Mowbray Barrow Crossing                      LN3615-008-LN4
          Melton Station SB                                   LN3615-008-LN4
          MENSTON                                             LN924-001-LN7
          Merchant Park Jn                                    LN678-001 LN8
          Merry Lees No 1 & 2 (UWC)                           LN3525-002-LN4
          Merry Lees No 3 (UWC)                               LN3525-002-LN4
          METHERINGHAM                                        LN170-008-LN2
          Methley Jn                                          LN872-001-LN7, LN874-001-LN7
          Methley North LC (R/G)                              LN872-001-LN7
          METRO CENTRE                                        LN682-001-LN8
          MEXBOROUGH                                          LN826-003-LN6
          Mexborough Jn                                       LN826-003-LN6, LN828-001-LN6
          MICKLEFIELD                                         LN898-001-LN7
          Micklefield Jn                                      LN898-001-LN7, LN902-001-LN7
          Mickley LC (R/G)                                    LN682-003-LN8
          MIDDLESBROUGH                                       LN632-002-LN8
          Middlesbrough SB (M)                                LN632-002-LN8
          Milford Jn                                          LN804-009-LN6, LN854-008-LN7
          Milford SB (M)                                      LN804-009-LN6, LN854-008-LN7
          Milford Tunnel                                      LN3201-040-LN4
          Mill Deeping LC (UWC)                               LN3615-009-LN4
          Mill Green LC (MCG)                                 LN170-004-LN2
          Mill Green SB (MG)                                  LN170-004-LN2
          MILL HILL BROADWAY                                  LN3201-010-LN4
          Mill Lane Jn                                        LN852-003-LN7, LN858-002-LN7
          Mill Lane LC (UWC)                                  LN912-002-LN7
          Mill Race Jn                                        LN804-004-LN6
          MILLFIELD                                           LN628-001-LN8
          Millfield Farm LC (UWC)                             LN898-003-LN7
          Millwood Tunnel                                     LN854-001-LN7
          Milner Royd Jn                                      LN854-002-LN7, LN858-001-LN7
          Milton Village LC (MCB)                             LN682-005-LN8
          MIRFIELD                                            LN854-003-LN7, LN860-002-LN7




December 2006                                          91
