                                                   OFFICIAL


London North Eastern Route Sectional Appendix Module LN1



          Location                                            Table A - Module
          Kesteven LC (AHBC-X)                                LN170-011-LN2
          KETTERING                                           LN3201-026-LN4
          Kettering North Jn                                  LN3201-026-LN4, LN3601-001-LN4
          Kettering South Jn                                  LN3201-025-LN4
          Kettering Station Jn                                LN3201-026-LN4
          Kettleby LC (AHBC)                                  LN736-005-LN5
          Kettlestring Farm LC (UWC)                          LN880-001-LN7
          Ketton LC (MCB)                                     LN3615-003-LN4
          Ketton SB                                           LN3615-003-LN4
          Kilby Bridge Jn                                     LN3201-027-LN4
          KILDALE                                             LN634-003-LN8
          Kildwick LC (CCTV)                                  LN922-004-LN7
          Killingholme (End of line)                          LN742-001-LN5
          Killingworth LC (CCTV)                              LN600-020-LN3
          Killingworth Public Bridleway LC                    LN600-020-LN3
          Kiln Lane LC (AOCL)                                 LN740-002-LN5
          Kilnhurst                                           LN828-001-LN6
          Kilnwick LC (AHBC-X)                                LN914-002-LN7
          King Edward Bridge                                  LN600-015-LN3
          King Edward Bridge East Jn                          LN620-001-LN8, LN676-001-LN8
          King Edward Bridge North Jn                         LN600-015-LN3, LN620-001-LN8
                                                              LN600-015-LN3, LN676-001-LN8,
          King Edward Bridge South Jn
                                                              LN682-001-LN8
          Kings College LC (UWC)                              LN752-001-LN5
          KINGS CROSS                                         LN101-001-LN2
          Kings Cross (K)                                     LN101-001-LN2
          KINGS CROSS THAMESLINK (CLOSED)                     LN3213-002-LN4
          Kings Cross Tunnel                                  LN3213-002-LN4
          Kings Dyke LC (MCB)                                 LN135-001-LN2
          Kings Dyke SB (K)                                   LN135-001-LN2
          Kings Mill No 1 (BW)                                LN3273-004-LN4
          KIRK SANDALL                                        LN752-004-LN5
          Kirk Sandall Jn                                     LN752-004-LN5, LN758-002-LN5
          KIRKBY IN ASHFIELD                                  LN3273-003-LN4
          Kirkby Lane End Jn                                  LN3255-003-LN4, LN3273-002-LN4
          Kirkby Laythorpe LC (AHBC)                          LN185-006-LN2
          Kirkby Muxloe LC (UWC)                              LN3525-002-LN4
          Kirkby South Jn                                     LN3255-003-LN4
          Kirkby Tunnel                                       LN3255-003-LN4
          Kirkham Abbey LC (MCG)                              LN880-003-LN7
          Kirkham Abbey SB                                    LN880-003-LN7
          Kirkstall Forge                                     LN622-002-LN7
          Kirkstall Loops                                     LN922-002-LN7
          Kirkstall Loops OHNS                                LN922-002-LN7
          Kirton Lane LC (CCTV)                               LN752-003-LN5
          Kirton Lime Sidings SB (KL)                         LN736-006-LN5
          KIRTON LINDSEY                                      LN736-006-LN5
          Kirton Tunnel                                       LN736-006-LN5
          KIVETON BRIDGE                                      LN736-010-LN5
          KIVETON PARK                                        LN736-010-LN5
          Kiveton Park LC (MCB)                               LN736-010-LN5
          Kiveton Park SB (KS)                                LN736-010-LN5




December 2006                                          86
