                                   OFFICIAL


       London North Eastern Route Sectional Appendix Module LN1



              STATION        DOWN   UP   SINGLE    MULTI-PLATFORM
       SKIPTON
       Platform 1
              (Up Bay)                                  99
       Platform 2
              (Up Shipley Main)
                           - Up direction              200.5
       Platform 2
              (Up Shipley Main)
                           - Down direction to Drivers 197.5
              viewing point of L4033 signal
       Platform 3
              (Down Shipley Fast)
                           - Down direction            183.6
       Platform 3
              (Down Shipley Fast)
                           - Up direction to Drivers viewing
                                                        155
              point of L4036 signal
       Platform 4
              (Down Shipley Slow)
                          - Down direction             182.2
       Platform 4
              (Down Shipley Slow) -
                           Up direction to Drivers viewing
                                                       154.2
              point of L4038 signal
       SLAITHWAITE            99    99
       SLEAFORD               176   176    -             -
       Local line             -      -     -            184
       SLEIGHTS               -      -    74.4           -
       SNAITH                 -      -    42             -
       SOUTH BANK            75.1   74.9   -             -
       SOUTH ELMSALL          91    91     -             -
       SOUTH HYLTON           -      -    117.9          -
       SOUTH MILFORD          97    94     -             -
       SOWERBY BRIDGE         121   117    -             -
       SPALDING               88    100    -             -
                                   Up/Dn
       STADIUM OF LIGHT      65.1   64.6   -             -
       STALLINGBOROUGH       85.5   86.5   -             -
       STARBECK               139   139    -             -
       STEETON & SILSDEN      102   102    -             -
       STEVENAGE
       Platform 1 (Up Slow)   -    265.3   -             -
       Platform 2 (Up Fast)   -    265.3   -             -
       Platform 3 (Down Fast)256.2   -     -             -
                             254.0   -     -             -
       Platform 4 (Down Slow)
                              -      -     -           Bay 129
       Platform 5 (Up/Down Hertford)
       STOCKSFIELD           109.3  119    -             -
       STOCKSMOOR             66    66     -             -
       STOCKTON               104   104    -             -
       STREETHOUSE            101  101     -             -
       SUNDERLAND
       Platform 1 Up direction-      -     -            72
       Platform 1 Down direction
                              -      -     -            77
       Platform 2 Up direction-      -     -            61
       Platform 2 Down direction
                              -      -     -            84
       Platforms 1 & 2 combined Up
                              -      -     -            179
             direction
       Platforms 1 & 2 combined Down
                              -      -     -            206
             direction                     -
       Platform 3 Down direction
                              -      -                  60
       Platform 3 Up direction-      -     -            60
       Platform 4 Down direction
                              -      -     -            72
       Platform 4 Up direction-      -     -            80
       Platforms 3 & 4 combined Down
                              -      -     -            174
             direction
       Platforms 3 & 4 combined Up
                              -      -     -            177
             direction
       SWINDERBY              76    60     -             -
       SWINESHEAD             94    67     -             -




       February 2021                 49        (Supplement No. 49 – 27 February 2021)
