                                   OFFICIAL


       London North Eastern Route Sectional Appendix Module LN1



             Location                     Table A - Module
             Knapton LC (AHBC-X)          LN880-005-LN7
             KNARESBOROUGH                LN838-004-LN7
             Knaresborough LC (MCG)       LN838-004-LN7
             Knaresborough SB (K)         LN838-004-LN7
             Knaresborough Tunnel         LN838-004-LN7
             KNEBWORTH                    LN101-009-LN2
             Knighton Jn                  LN3201-029-LN4, LN3525-001-LN4
             Knighton Tunnel              LN3201-029-LN4
             KNOTTINGLEY                  LN882-003-LN7
             Knottingley East Jn          LN882-003-LN7, LN894-001-LN7
             Knottingley LC (CCTV)        LN882-003-LN7
             Knottingley South Jn         LN888-003-LN7, LN894-001-LN7
             Knottingley West Jn          LN882-003-LN7, LN888-003-LN7
             Lafarge Siding               LN101-009-LN2
             Laings LC (UWC)              LN634-002-LN8
             Lamesley Crossover           LN600-014-LN3
             Lancaster Rd Jn              LN627-005-LN8
             Lane Head LC (MCG)           LN682-005-LN8
             Langford LC (AHBC)           LN206-002-LN2
             Langham Jn LC (MCB)          LN3615-006-LN4
             Langham Jn SB                LN3615-006-LN4
             Langley Jn Down              LN101-009-LN2, LN120-003-LN2
             Langley Jn FS OHNS           LN101-009-LN2
             Langley Jn OHNS              LN120-003-LN2
             Langley Jn Up                LN101-009-LN2, LN120-003-LN2
             LANGLEY MILL                 LN3207-006-LN4
             Langley Mill HABD            LN3207-006-LN4
             Langley South Jn             LN120-003-LN2
             Langridge No 2 LC (UWC)      LN3505-004-LN4
             LANGWITH WHALEY-THORNS       LN768-002-LN5
             Langworth LC (MCB)           LN200-005-LN5
             Langworth SB (L)             LN200-005-LN5
             Lea Wood Tunnel              LN3246-002-LN4
             LEAGRAVE                     LN3201-017-LN4
             Leagrave Jn                  LN3201-017-LN4
             Leakes LC (UWC)              LN898-004-LN7
             LEALHOLM                     LN634-004-LN8
             Leasingham Moor (Whitehouse Farm) LC (UWC)
                                          LN170-008-LN2
             Lebberston Road LC (MCG)     LN914-006-LN7
             Ledston                      LN876-001-LN7
             LEEDS                        LN836-008-LN7
             Leeds East Jn                LN836-008-LN7
             Leeds TSL                    LN836-006-LN7
             Leeds West Jn                LN836-007-LN7, LN872-002-LN7
             LEICESTER                    LN3201-030-LN4
             Leicester Jn                 LN3501-005-LN4, LN3525-007-LN4
             Leicester North Jn           LN3201-030-LN4
             Leicester South Jn           LN3201-029-LN4
             Leigh LC (AHBC-X)            LN3505-006-LN4
             Lenton North Jn              LN3249-001-LN4, LN3252-001-LN4
             Lenton South Jn              LN3204-003-LN4, LN3249-001-LN4




       December 2006                 87
