London North Eastern Route Sectional Appendix Module LN1



            STATION                    DOWN          UP        SINGLE          MULTI-PLATFORM
MOORGATE
Platform 9                                -           -          -                     123.3
Platform 10                               -           -          -                     126.9
MOORTHORPE                               109        121          -                        -
MORLEY                                  103.8      102.9         -                        -
MORPETH                                  232        234          -                        -
MYTHOLMROYD                              102        102          -                        -
NAFFERTON                                80        58.5          -                        -
NEWARK CASTLE                            89          65          -                        -
NEWARK NORTH GATE                        255        255          -                        -
(Passng’r Loop – Down direction)          -           -          -                       302
(Passenger Loop - Up direction)           -           -          -      238(to Drivers viewing point of D74
                                                                        signal
NEW BARNET
Platform 4 (Down Slow)                  160.8         -          -                       -
Platform 3 (Down Fast)                   177          -          -                       -
Platform 2 (Up Fast)                       -        165          -                       -
Platform 1 (Up Slow)                       -        165          -                       -
NEWCASTLE
Platform 1                                                                             161.5
Platform 2                                                                              362
Platform 3                                                                              304
Platform 4                                                                              268
Platform 5 ) Platforms 5 and 6 combined lengths                                         68
Platform 6 ) for Up & Down movements = 217m.                                            97
Platform 7 ] Platforms 7 & 8 combined lengths for Up direction                          115
Platform 8 ] movements = 212m. , for Down direction = 209m.                             41
Platform 9                                                                              112
Platform 10                                                                             114
Platform 11                                                                             106
Platform 12                                                                             108
NEW CLEE                                   -          -        144.6                     -
NEW HOLLAND                                -          -        43.4                      -
NEW PUDSEY                               122        122          -                       -
NEW SOUTHGATE
Platform 4 (Down Slow)                   172          -          -                       -
Platform 3 (Down Fast)                   172          -          -                       -
Platform 2 (Up Fast)                       -        172          -                       -
Platform 1 (Up Slow)                       -        172          -                       -
NEWTON AYCLIFFE                           59         59          -                       -
NORMANTON                                 77         61          -                       -
NORTHALLERTON                            261        270          -                       -
NORTH ROAD                                 -          -         60                       -
NUNTHORPE                                86.1      84.6          -                       -
OAKLEIGH PARK
Platform 4 (Down Slow)                  173.5         -          -                       -
Platform 3 (Down Fast)                  173.5         -          -                       -
Platform 2 (Up Fast)                       -       174.5         -                       -
Platform 1 (Up Slow)                       -       174.5         -                       -
OLD STREET                              128.8      128.8         -                       -
OUTWOOD                                   93         93          -                       -
PALLION                                  65.1      65.1          -                       -
PALMERS GREEN                           127.7      137.8         -                       -
PANNAL                                    91         91          -                       -
PARKGATE
Low level platform                        -           -          30                      -
(For use by Tram Trains only)
PARK LANE                               65.6         65          -                       -
PEGSWOOD                                 89          89          -                       -
PENISTONE                               102         121          -                       -


December 2006                                             45
