                                   OFFICIAL


       London North Eastern Route Sectional Appendix Module LN1

                                             CONTROLLING GSM-R
                  LINE/PLATFORM       LOCATION
       LOCATION                SIGNAL        SIGNAL      CONTACT
                  (DIRECTION)         CODE
                                             BOX/PANEL   NUMBER

       Morpeth Jn Down Sidings M311   998    Morpeth     74 8219 01

       Morpeth Jn Down Slow - Up
                               M314   998    Morpeth     74 8219 01

       Widdrington
                  No.1 Siding  M361   998    Morpeth     74 8219 01
       Sidings

       Widdrington
                  No.1 Siding  M364   998    Morpeth     74 8219 01
       Sidings

       Widdrington
                  Run Round    M368   998    Morpeth     74 8219 01
       Sidings

       Widdrington
                  No.2 Siding  M366   998    Morpeth     74 8219 01
       Sidings

       Widdrington
                  No.4 Siding  M370   998    Morpeth     74 8219 01
       Sidings

       Chevington North
                  Down Chevington Loop
                               M391   998    Morpeth     74 8219 01
       Crossovers

       Chevington North
                  Down Chevington Loop
                               M392   998    Morpeth     74 8219 01
       Crossovers - Up

       Alnmouth   Down Refuge Sidings
                               A306   998    Alnmouth    74 8220 01

       Alnmouth   Down Main - Up
                               A304   998    Alnmouth    74 8220 01

       Alnmouth   Down Refuge Sidings
                               A301   998    Alnmouth    74 8220 01

       Alnmouth   Up Sidings   A308   998    Alnmouth    74 8220 01

       Belford Crossovers
                  Up Main - Down
                               TW303  990    Tweedmouth  74 8221 01

       Belford Crossovers
                  Cripple Siding
                               TW304  990    Tweedmouth  74 8221 01

       Belford Crossovers
                  Down Passenger Loop
                               TW307  990    Tweedmouth  74 8221 01

       Cragmill LCDown Main - Up
                               TW310  990    Tweedmouth  74 8221 01

       Tweedmouth
                  No.1 Reception
                               TW321  990    Tweedmouth  74 8221 01
       Crossover

       Tweedmouth
                  No.2 Reception
                               TW319  990    Tweedmouth  74 8221 01
       Crossover

       Tweedmouth
                  No.3 Reception
                               TW317  990    Tweedmouth  74 8221 01
       Crossover

       Tweedmouth
                  Down Goods Loop
                               TW333  990    Tweedmouth  74 8221 01
       Crossover

       Berwick-upon-
                  Down Goods Loop
                               TW331  990    Tweedmouth  74 8221 01
       Tweed      Siding

       Berwick-upon-
                  Down Goods Loop - Up
                               TW330  990    Tweedmouth  74 8221 01
       Tweed

       Berwick North
                  Down Goods Loop
                               TW341  990    Tweedmouth  74 8221 01
       Crossover




       December 2006                 28F
