                                                  OFFICIAL


                                        LNE Route Sectional Appendix Module LNRC


     Line of
          ELR Line of Route / Sector
                                  oooo oooo oooo oooo RA
                                                  Loco Gauge
                                                           Notes
     route    Description          M  Ch  M Ch 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo

     LN3201
          SPC4Change of ELR (Wigston South Jn) –
                                   95 38 98 73  8    Y
              Change of ELR (Leicester )
     LN3201
          SPC5Change of ELR (Leicester ) –
                                   98 73 99 07  8    Y
              Leicester
     LN3201
          SPC5Leicester – Ratcliffe Jn
                                   99 07 11834  8    Y
     LN3201
          SPC5Ratcliffe Jn – Change of ELR
                                  118 34 11860  8    Y
              (Ratcliffe)
     LN3201
          SPC6Change of ELR (Ratcliffe) – Change
                                  118 60 12627  8    Y
              of ELR (Spondon)
     LN3201
          SPC7Change of ELR (Spondon) – London
                                  126 27 12823  8    Y
              Road Jn
     LN3201
          SPC8London Road Jn – Derby Jn
                                  127 54 12808  8    Y
     LN3201
          SPC8Derby Jn – Former Clay Cross South
                                  128 08 14769  8    Y
              Jn
     LN3201
          SPC9Former Clay Cross South Jn – Route
                                  142 10 14664  8    Y
              Boundary (LN804 / LN806) (Tapton
              Jn)
     LN3204
          TSN1Trent South Jn – Mansfield Jn
                                  119 17 12564  8    Y
     LN3204
          TSN2Mansfield Jn – Nottingham East Jn
                                  124 22 12327  8    Y
     LN3207
          TCC Trent East Jn – Change of ELR
                                  119 70 14210  8    Y
              (between Morton Jn and Clay Cross
              North Jn)
     LN3207
          SPC9Change of ELR (between Morton Jn
                                  142 10 14312  8    Y
              and Clay Cross North Jn) – Clay Cross
              North Jn
     LN3210
          JRT2Route Boundary (EA1370) (Junction
                                    2 38  2 00  8    Y
              Road Jn) – Change of ELR (Between
              Tottenham North Curve No.2 and No.1
              Tunnels)
     LN3210
          JRT1Change of ELR (Between Tottenham
                                    0 18  0 03  8    Y
              North Curve No.2 and No.1 Tunnels) –
              Carlton Road Jn (Tottenham Lines)
     LN3213
          MCL Route Boundary (SO280) (former
                                    0 66  3 58  5    N
              Farringdon Jn) – Kentish Town Jn
     LN3214
          CBI Canal Tunnel Jn – Belle Isle Jn
                                   0  00 0  53  3    N
     LN3219
          CAW Cricklewood Curve Jn – Route
                                    5 19  5 72  8    Y
              Boundary (EA1360) (Dudding Hill)



    October 2009                                    126
