                                                                      LNE Route Sectional Appendix Module LNRC



Line of ELR     Line of Route / Sector Description              oooo oooo oooo oooo RA          60   66   67     68    70   73 97/3     Notes
route                                                            M    Ch M Ch                  0000 0000 0000         0000 0000 0000
LN826    PED5   South Yorkshire Jn – Mexborough Jn               22    57   15    64    8       Y    Y      Y    Y     Y    Y    Y
LN826    SJM2   Mexborough Jn – Site of Former Mexborough        15    64   14    78    8       Y    Y      Y    Y     Y    Y    Y
                North Jn
LN826    SJM1   Site of Former Mexborough North Jn – Swinton 167       15   166   56    8       Y    Y      Y    Y     Y    Y    Y
                Jn South
LN828    WME    Mexborough Jn – Aldwarke Jn                      10    17     7   26    8       Y    Y      Y    Y     Y    Y    Y
LN830    WME    Aldwarke Jn – Woodburn Jn                         7    25     0   00    8       Y    Y      Y    Y     Y    Y    Y
LN832    SJB    Doncaster, Bridge Jn – St. James Jn              22    54   22    38    8       Y    Y      Y    Y     Y    Y    Y
LN836    DOL1   Doncaster Marshgate Jn – Hare Park Jn           156    28   171   70    9       Y    Y      Y    Y     Y    Y    Y
LN836    DOL1   Hare Park Jn – Site of Former West Riding Jn    171    70   175   32    9       Y    Y      Y    Y     Y    Y    Y
LN836    DOL2   Site of Former West Riding Jn – Copley Hill     175    32   184   65    9       Y    Y      Y    Y     Y    Y    Y
                West Jn
LN836    DOL2   Copley Hill West Jn – Whitehall West Jn         184    65   185   25    9       Y    Y      Y    Y     Y    Y    Y
LN836    DOL2   Whitehall West Jn – Whitehall East Jn           185    25   185   28    9       Y    Y      Y    Y     Y    Y    Y
LN836    DOL2   Whitehall East Jn – Leeds                       185    28   185   70    8       Y    Y      Y    Y     Y    Y    Y
LN836    HUL4   Leeds – Neville Hill East Jn                     20    50   18    25    8       Y    Y      Y    Y     Y    Y    Y
LN838    LEH1   Armley Jn – Site of Former Pannal Jn              0    12   14    60    8      R1    R1     Y    R1    Y    Y    R1    R1   10mph speed restriction through
                                                                                                                                            Wescoe Hill Tunnel on the Down
LN838    LEH2   Site of Former Pannal Jn – Site of Former        14    60   15    20    8       Y    Y      Y    Y     Y    Y    Y
                Crimple Jn
LN838    LEH3   Site of Former Crimple Jn – Harrogate            15    20   17    24    8      R1    R1     Y    Y     Y    Y    R1    R1   10mph through Bridge 39 on the
                                                                                                                                            Down
LN838    HAY2   Harrogate – Site of Former Starbeck North Jn     20    38   18    60    8      R1    R1    R1    R1    Y    R1   R1    R1   Prohibited Harrogate Bay platform 2
LN838    HAY1   Site of Former Starbeck North Jn – Skelton Jn    18    60     1   50    8       Y    Y      Y    Y     Y    Y    Y
LN840    TJC3   Leeds Engine Shed Jn – Whitehall East Jn        195    20   195   52    8       Y    Y      Y    Y     Y    Y    Y
LN842    CJS    Thorpe Marsh Jn – Applehurst Jn                 163    76   163   27    8       Y    Y      Y    Y     Y    Y    Y
LN842    CJS    Applehurst Jn – Skellow Jn                      163    27   160   59    8       Y    Y      Y    Y     Y    Y    Y




October 2009                                                                             67E
