                                                                                          OFFICIAL


                                                                        LNE Route Sectional Appendix Module LNRC




Line of ELR    Line of Route / Sector Description            oooo oooo oooo oooo RA 37/5 37/7 43 47/2 47/4 47/7 56 57 58 59                       Notes
route                                                         M    Ch M Ch 000 000 37/9 000 000 000 000 000 000 000 000
                                                                                                   000

LN772 SWP      Warsop Jn – Shirebrook Jn                       0   00      0    45    9      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y
LN774 BAC2     Barrow Hill North Jn – Seymour Jn SB          149   53   152     21    7      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y
LN774 BAC3     Seymour Jn SB – Oxcroft Disposal Point        155   06      0    78    7      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y
LN776 HLF1     Hall Lane Jn – Change of ELR                    0   44      0    00    7      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y
LN776 HLF2     Change of ELR – Foxlow Jn                     150   47   150     64    7     Y      Y     Y    Y    Y    Y    Y    Y    Y    Y
LN778 BOC1     Seymour Jn – Bolsover                           7   51     5     21    7     R1     R1    R1   R1   R1   R1   R1   R1   R1   R1 R1    Line out of use between Site of
                                                                                                                                                     former Markham Colliery Jn and
                                                                                                                                                     Bolsover
                                                                                                                                                NC/G1/2010/LNE/020V
LN782 SHW      Woodend Jn – Shireoaks West Jn                153   71   154     36    8      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y
LN784 HIM      High Marnham – Thoresby Colliery Jn            27   48     17    16    8      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y
LN784 HIM      Thoresby Colliery Jn – Warsop Jn               17   16     10    59    8      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y
LN784 HIM      Warsop Jn – Shirebrook South Jn                10   59     10    19    8      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y
LN784 HIM      Shirebrook South Jn – Shirebrook East Jn       10   19      9    72   10      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y
LN786 BEC      Boughton Jn – Network Rail Boundary             0   00      4    22    -      N       N   N    N    N    N    N    N    N    N Line out of use from 01m 0ch to
               (Bevercotes Colliery)                                                                                                          Network Rail Boundary (Bevercotes
                                                                                                                                              Colliery)
                                                                                                                                                LN213/PJ1037
LN788 TYC      Thoresby Colliery Jn – Thoresby Colliery        0   00      0    42    7      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y
LN802 WKC      Welbeck Colliery Jn – Network Rail Boundary     0   00      2    63    7      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y
               (RJB)
LN804 TJC1     Route Boundary (LN3201) (Tapton Jn) –         146   64   153     71    8      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y
               Dore South Jn
LN804 TJC1     Dore South Jn – Sheffield Station             153   71   158     40    8      Y       Y   Y    Y    Y    Y    Y    Y    Y    Y




October 2009                                                                                 61D
