                                                                       LNE Route Sectional Appendix Module LNRC



Line of ELR     Line of Route / Sector Description          oooo oooo oooo oooo RA       08     09    20   25 31/1 31/4 33 37/0     Notes
route                                                        M Ch M Ch                                        31/6         37/3
                                                                                                                           37/4
                                                                                                                           37/6
LN694    BNE    Benton North Jn – Site of Former Earsdon      0   00       2   53    8    Y     Y      Y    N     Y   Y   Y   Y
                Jn
LN694    EJM    Site of Former Earsdon Jn – Morpeth North     7   08      20   47    8    Y     Y      Y    N     Y   Y   Y   Y
                Jn
LN696    HJM    Hepscott Jn – Morpeth Jn                     19   44      20   47    8    Y     Y      Y    N     Y   Y   Y   Y
LN700    BWO2 Butterwell Jn – Signal B1                       0   00       0   48    8    Y     Y      Y    N     Y   Y   Y   Y
LN702    BWC    Bedlington North – Network Rail Boundary      0   00       4   14    8    Y     Y      Y    N     Y   Y   Y   Y
                (Lynemouth Colliery)
LN704    ISC    Newsham North Jn – Network Rail               0   00       0   36    -    N     N      N    N     N   N   N   N Line out of use
                Boundary (Blyth Bates Terminal)                                                                                   NME/2010/LNE/006 and NME/2010/LNE009
LN706    WSB    West Sleekburn Jn – North Blyth               0   00       3   22    8    Y     Y      Y    N     Y   Y   Y   Y
LN708    MWJ    Winning Jn – Marchey's House Jn               0   31       0   00    8    Y     Y      Y    N     Y   Y   Y   Y
LN736    MAC3 Cleethorpes – Grimsby Docks                   112   40     110   11    8    Y     Y      Y    N     Y   Y   Y   Y
LN736    MAC3 Grimsby Docks – Marsh West Jn                 110   11     107   69    8    Y     Y      Y    N     Y   Y   Y   Y
LN736    MAC3 Marsh West Jn – Wrawby Jn                     107   69      94   12    8    Y     Y      Y    N     Y   Y   Y   Y
LN736    MAC3 Wrawby Jn – West Burton East Jn                94   12      72   18    8    Y     Y      Y    N     Y   Y   Y   Y
LN736    MAC3 West Burton East Jn – Thrumpton West           72   18      63   28    8    Y     Y      Y    N     Y   Y   Y   Y
              Jn (Up)
LN736    MAC3 Thrumpton West Jn (Up) – Manton Wood           63   28      58   54    8    Y     Y      Y    N     Y   Y   Y   Y
LN736    MAC3 Manton Wood – Brancliffe East Jn               58   54      53   57    8    Y     Y      Y    N     Y   Y   Y   Y
LN736    MAC3 Brancliffe East Jn – Woodburn Jn               53   57      42   29    8    Y     Y      Y    N     Y   Y   Y   Y
LN736    NUJ2   Woodburn Jn – Site of Former Nunnery Jn      42   29      41   68    8    Y     Y      Y    N     Y   Y   Y   Y
LN736    NUJ1   Site of Former Nunnery Jn – Nunnery Main 159      33     158   77    8    Y     Y      Y    N     Y   Y   Y   Y
                Line Jn
LN738    MWN    Great Coates No. 1 – Network Rail           108   34     108   44    8    Y     Y      Y    N     Y   Y   Y   Y
                Boundary (ABP)
LN740    MWN    Marsh West Jn – Network Rail Boundary       107   69     108   44    8    Y     Y      Y    N     Y   Y   Y   Y
                (ABP)




October 2009                                                                              56B
