                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                    08 09 20 2531/1 31/4
                                                                      3337/0 Notes
     route                           M  Ch M  Ch               31/6     37/3
                                                                        37/4
                                                                        37/6
     LN185GRS2Sleaford West Jn – Sleaford East Jn
                                    120 29 12121  8 Y  Y  Y  N  Y  Y  Y  Y
     LN185GRS2Sleaford East Jn – Site of Former Boston
                                    121 21 13706  8 Y  Y  Y  N  Y  Y  Y  Y
              Sleaford Line Jn
     LN185GRS3Site of Former Boston Sleaford Line Jn –
                                    106 70 10724  8 Y  Y  Y  N  Y  Y  Y  Y
              Boston
     LN185GRS3Boston – Site of Former Firsby East Jn
                                    107 24 12222  7 Y  Y  Y  N  Y  Y  Y  Y
     LN185GRS4Site of Former Firsby East Jn - Skegness
                                      0 28  9 17  7 Y  Y  R1 N  R1 R1 R1 R1 R1Prohibited Skegness platform 7
     LN190ACD Allington East Jn – Allington North Jn
                                      0 00  0 25  8 Y  Y  Y  N  Y  Y  Y  Y
              (Allington Chord)
     LN195NOG1Nottingham Branch Jn – Route Boundary
                                    106 08 11160  8 Y  Y  Y  N  Y  Y  Y  Y
              (LN3635) (Rectory Jn SB)
     LN200NOB3Wrawby Jn – Pelham Street Jn
                                     12 55 41 26  8 Y  Y  Y  N  Y  Y  Y  Y
     LN206NOB1Route Boundary (LN3625) (Nottingham
                                     16 02 32 00  8 Y  Y  Y  N  Y  Y  Y  Y
              East Jn) – Coulson Change of ELR
     LN206NOB2Coulson Change of ELR – Boultham Jn
                                     32 00 32 40  8 Y  Y  Y  N  Y  Y  Y  Y
     LN206NOB2Boultham Jn – West Holmes Jn
                                     32 40 32 70  8 Y  Y  Y  N  Y  Y  Y  Y
     LN210NSE Newark Crossing South Jn – Newark
                                      0 00  0 21  8 Y  Y  Y  N  Y  Y  Y  Y
              Crossing East Jn
     LN215BHP Boultham Jn – Pyewipe Jn0 00  0 65  8 Y  Y  Y  N  Y  Y  Y  Y
     LN220BCB Bessacarr Jn – Black Carr Jn
                                    115 72 11644  8 Y  Y  Y  N  Y  Y  Y  Y
     LN235FWR1 Rossington Colliery Jn – End of Line
                                    152 12 15169  9 Y  Y  Y  N  Y  Y  Y  Y
     LN235FWR2 Rossington Colliery – End of Line
                                    153 31 15169  9 Y  Y  Y  N  Y  Y  Y  Y
     LN600ECM2Shaftholme Jn – Temple Hirst Jn
                                    160 16 16916  9 Y  Y  Y  N  Y  Y  Y  Y
     LN600ECM3Temple Hirst Jn – Colton Jn
                                    169 16 18279 10 Y  Y  Y  N  Y  Y  Y  Y
     LN600ECM4Colton Jn – Colton North Jn
                                    182 79 18365  9 Y  Y  Y  N  Y  Y  Y  Y
     LN600ECM4Colton North Jn – York Station
                                    183 65 18840  9 Y  Y  Y  N  Y  Y  Y  Y
     LN600ECM5York Station – Birtley Jn
                                      0 00 75 26 9* Y  Y  Y  N  Y  Y  Y  Y
              *    York platform 2 RA3, platform 4
              RA8 and platform 5 RA8
     LN600ECM5Birtley Jn – Low Fell Jn (including via Tyne
                                     75 26 77 37  9 Y  Y  Y  N  Y  Y  Y  Y
              Yard)
     LN600ECM5Low Fell Jn – King Edward Bridge South Jn
                                     77 37 79 42  9 Y  Y  Y  N  Y  Y  Y  Y

     October 2009                                    54
