                                                                   LNE Route Sectional Appendix Module LNRC



Line of ELR     Line of Route / Sector                  oooo oooo oooo oooo   RA     86      87     88         90     91     92      Notes
route           Description                              M    Ch M Ch               0000    0000              0000   0000   0000
LN694    BNE    Benton North Jn – Site of Former          0   00     2   53    8      H      H       Y         H      H      N
                Earsdon Jn
LN694    EJM    Site of Former Earsdon Jn – Morpeth       7   08   20    47    8      H      H       Y         H      H      N
                North Jn
LN696    HJM    Hepscott Jn – Morpeth Jn                 19   44   20    47    8      H      H       Y         H      H      N
LN700    BWO2 Butterwell Jn – Signal B1                   0   00     0   48    8      N      N       Y         N      N      N
LN702    BWC    Bedlington North – Network Rail           0   00     4   14    8      N      N       Y         N      N      N
                Boundary (Lynemouth Colliery)
LN704    ISC    Newsham North Jn – Network Rail           0   00     0   36    -      N      N       N         N      N      N     Line out of use
                Boundary (Blyth Bates Terminal)                                                                                    NME/2010/LNE/006 and NME/2010/LNE009
LN706    WSB    West Sleekburn Jn – North Blyth           0   00     3   22    8      N      N       Y         N      N      N
LN708    MWJ    Winning Jn – Marchey's House Jn           0   31     0   00    8      N      N       Y         N      N      N
LN736    MAC3 Cleethorpes – Grimsby Docks               112   40   110   11    8      N      N       Y         N      N      N
LN736    MAC3 Grimsby Docks – Marsh West Jn             110   11   107   69    8      N      N       Y         N      N      N
LN736    MAC3 Marsh West Jn – Wrawby Jn                 107   69   94    12    8      N      N       Y         N      N      N
LN736    MAC3 Wrawby Jn – West Burton East Jn            94   12   72    18    8      N      N       Y         N      N      N
LN736    MAC3 West Burton East Jn – Thrumpton            72   18   63    28    8      N      N       Y         N      N      N
              West Jn (Up)
LN736    MAC3 Thrumpton West Jn (Up) – Manton            63   28   58    54    8      N      N       Y         N      N      N
              Wood
LN736    MAC3 Manton Wood – Brancliffe East Jn           58   54   53    57    8      N      N       Y         N      N      N
LN736    MAC3 Brancliffe East Jn – Woodburn Jn           53   57   42    29    8      N      N       Y         N      N      N
LN736    NUJ2   Woodburn Jn – Site of Former             42   29   41    68    8      N      N       Y         N      N      N
                Nunnery Jn
LN736    NUJ1   Site of Former Nunnery Jn – Nunnery     159   33   158   77    8      N      N       Y         N      N      N
                Main Line Jn
LN738    MWN    Great Coates No. 1 – Network Rail       108   34   108   44    8      N      N       Y         N      N      N
                Boundary (ABP)
LN740    MWN    Marsh West Jn – Network Rail            107   69   108   44    8      N      N       Y         N      N      N
                Boundary (ABP)
LN740    PYE2   Network Rail Boundary (ABP) – Site of     4   33     0   00    8      N      N       Y         N      N      N
                Former Queens Road Jn




October 2009                                                                          73A
