                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC



     Line of
          ELR Line of Route / Sector Description
                                  oooo oooo oooo oooo
                                               RA 08 09 20 25 31/1
                                                                 31/4
                                                                    33 37/0Notes
     route                         M  Ch M  Ch                31/6     37/3
                                                                       37/4
                                                                       37/6
     LN135EMP Route Boundary (EA1560) (Ely West Jn) –
                                   98 40 100 66 9 Y  Y  Y  N  Y  Y  Y   Y
              Crescent Jn
     LN145WDU Marholm Jn – Glinton Jn
                                    0 00  1  6410 Y  Y  Y  N  Y  Y  Y  Y
     LN147PMJ Helpston Jn – Route Boundary (LN3615)
                                   16 71 13  60 9 Y  Y  Y  N  Y  Y  Y  Y
     LN150SPD5Flyover East – Decoy North Jn
                                  116 20 117 46 8 Y  Y  Y  N  Y  Y  Y  Y
     LN155LCJ Flyover East Jn – Loversall Jn (Up Loversall 152
                                      79 152 36 8 Y  Y  Y  N  Y  Y  Y  Y
              Curve)
     LN160LCR Loversall Carr Jn – Rossington Colliery Jn
                                  152 00 152 12 8 Y  Y  Y  N  Y  Y  Y  Y
     LN160FWR1Rossington Colliery Jn – Flyover West Jn
                                  152 12 153 19 8 Y  Y  Y  N  Y  Y  Y  Y
     LN165HPW Route Boundary (EA1370) (Harringay Park
                                    0 14  0  03 9 Y  Y  Y  N  Y  Y  Y  Y
              Jn) – Harringay Jn
     LN170WEB Werrington Jn – Site of Former Spalding
                                   79 34 92  58 8 Y  Y  Y  N  Y  Y  Y  Y
              South Jn
     LN170SPD1Site of Former Spalding South Jn – Sleaford
                                   44 07 62  14 8 Y  Y  Y  N  Y  Y  Y  Y
              South Jn
     LN170SPD2Sleaford South Jn – Sleaford North Jn
                                   62 14 63  48 8 Y  Y  Y  N  Y  Y  Y  Y
     LN170SPD2Sleaford North Jn – Site of Former
                                   63 48 81  25 8 Y  Y  Y  N  Y  Y  Y  Y
              Greetwell West Jn
     LN170SPD3Site of Former Greetwell West Jn – Trent
                                   81 25 98  56 8 Y  Y  Y  N  Y  Y  Y  Y
              East Jn
     LN170MAC3Trent East Jn – Trent West Jn
                                   73 25 73  11 8 Y  Y  Y  N  Y  Y  Y  Y
     LN170SPD4Trent West Jn – Bessacarr Jn
                                   98 68 115 72 8 Y  Y  Y  N  Y  Y  Y  Y
     LN170SPD5Bessacarr Jn – Doncaster, Flyover East Jn
                                  115 72 116 20 8 Y  Y  Y  N  Y  Y  Y  Y
     LN175SSE Sleaford South Jn – Sleaford East Jn
                                    0 00  0  43 8 Y  Y  Y  N  Y  Y  Y  Y
     LN180SNW Sleaford West Jn – Sleaford North Jn
                                    1 34  3  42 8 Y  Y  Y  N  Y  Y  Y  Y
     LN185ABE1Allington West Jn – Site of Former
                                    0 00  4  08 8 Y  Y  Y  N  Y  Y  Y  Y
              Barkston East Jn
     LN185GRS1Barkston East Jn – Site of Former
                                  110 12 112 00 8 Y  Y  Y  N  Y  Y  Y  Y
              Honington Jn
     LN185GRS2Site of Former Honington Jn – Sleaford 112
                                      00 12029  8 Y  Y  Y  N  Y  Y  Y  Y
              West Jn




     October 2009                                    53
