                                                                                      OFFICIAL


                                                                       LNE Route Sectional Appendix Module LNRC




Line of ELR    Line of Route / Sector Description           oooo oooo oooo oooo RA 37/5 37/7 43 47/2 47/4 47/7 56 57 58 59                     Notes
route                                                        M    Ch   M    Ch 000 000 37/9 000 000 000 000 000 000 000 000
                                                                                                 000

LN882 WAG2 Engine Shed Jn – Goole Potters Grange Jn           0   64       0    00    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN884 OAJ      Oakenshaw South Jn – Oakenshaw Jn.            49   41      48    76    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN886 TJC3     Monk Bretton – Oakenshaw South Jn            176   22     181    75    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN886 OSC      Oakenshaw South Jn – Crofton East Jn         181   75     183    04    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN888 CJS      Stainforth Jn – Thorpe Marsh Jn              166   70     163    76    9    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN888 HTM      Thorpe Marsh Jn – Haywood Jn                  69   56      67    66    9    Y     Y     Y    Y     Y    Y    Y    Y    N    Y
LN888 KWS      Haywood Jn – Knottingley West Jn              67   66      58    20    9    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN888 FKW      Knottingley West Jn – Ferrybridge North Jn     2   71       2    27    9    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN889 KWS      Shaftholme Jn – Haywood Jn                    68   75      67    66    9    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN892 PEF      Pontefract East Jn – Ferrybridge South Jn      3   06       2    38    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN894 KES      Knottingley South Jn – Knottingley East Jn     0   00       0    20    9    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN896 DRA1     Drax Branch Jn – Drax Power Station (NR        0   00       4    16    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
               Boundary)
LN898 HUL4     Neville Hill East Jn – Micklefield Jn         18   25      10    63    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN898 HUL4     Micklefield Jn – Micklefield Change of ELR    10   63      10    60    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN898 HUL3     Micklefield Change of ELR – Gascoigne Wood    10   60       6    27    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
               Jn
LN898 HUL3     Gascoigne Wood Jn – Selby West Jn              6   27       0    36    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN898 HUL3     Selby West Jn – Selby South Jn                 0   36       0    00    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN898 HUL2     Selby South Jn – Site of Former Barlby Jn     31   12      30    40    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN898 HUL1     Site of Former Barlby Jn – Anlaby Road Jn     30   40       0    73    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN898 HUL1     Anlaby Road Jn – Hull                          0   73       0    00    8   R1     R1    R1   R1    R1   R1   R1   R1   R1   R1 R1   Prohibited Hull platforms 3 and 4
LN900 HUE      Neville Hill West Jn – Hunslet East            0   00       0    55   10    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN902 CFM      Micklefield Jn – Church Fenton North Jn       15   62      10    31    9    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN904 HSC      Hambleton South Jn – Hambleton West Jn       174   10     175    33   10    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN906 HNC      Hambleton East Jn – Hambleton North Jn         3   34       4    00   10    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN908 SEC      Selby West Jn – Canal Jn                       0   00       0    32    9    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN910 TCW1 Temple Hirst Jn – Selby Canal Jn                 169   16     173    59    9    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN910 TCW1 Selby Canal Jn – Selby South Jn                  173   59     174    11    9    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y
LN912 TJG1     Thorne Jn – Thorne North Change of ELR         7   69       9    09    8    Y     Y     Y    Y     Y    Y    Y    Y    Y    Y


October 2009                                                                              61J                                                                                          )
