                                                  OFFICIAL


                                        LNE Route Sectional Appendix Module LNRC




       Line of
             ELR Line of Route / Sector
                                    oooo oooo oooo oooo RA
                                                    Loco Gauge
                                                             Notes
       route     Description         M  Ch  M Ch 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
       LN627 LLP1Longlands Jn (Down Line) –
                                      28 58 29 72  8    Y
                 Boroughbridge Road LC
       LN627 LLP3Longlands Jn (Up Line) –
                                      0  69  0 00  8    Y
                 Boroughbridge Road LC
       LN627 LLP2Boroughbridge Road LC –
                                      42 21 42 79  8    Y
                 Northallerton East Jn
       LN627 LEN3Northallerton East Jn – Billingham Jn
                                      42 79 63 69  8    Y
       LN627 LEN3Billingham Jn – Ryhope Grange Jn
                                      63 69 87 63  8    Y
       LN627 LEN3Ryhope Grange Jn – Sunderland
                                      87 63 89 56  8    Y
                 South Jn
       LN627 LEN3Sunderland South Jn – Boldon East Jn
                                      89 56 94 63  8    Y
       LN627 LEN3Boldon East Jn – Boldon West Jn
                                      94 63 95 16  8    Y
       LN627 LEN3Boldon West Jn – Pelaw Metro Jn
                                      95 16 97 64  8    Y
       LN627 LEN3Pelaw Metro Jn – Park Lane Jn
                                      97 64 10065  8    Y
       LN627 LEN3Park Lane Jn – High Level Bridge Jn
                                     100 65 10133  8    Y
       LN627 LEN3High Level Bridge Jn – Newcastle
                                     101 33 10159  5    Y
                 East Jn
       LN628 NEK South Hylton – Sunderland South Jn
                                      3  20  0 00  8    Y
       LN629 PDL Pelaw Metro Jn – Network Rail
                                      97 64 98 01  8    Y
                 Boundary (Metro Operating)
       LN630 PUL Pelaw Metro Jn – Network Rail
                                      97 64 97 77  8    Y
                 Boundary (Metro Operating)
       LN631 DSN1Darlington South Jn – Eaglescliffe
                                      0  29  8 58  8    Y
                 South Jn
       LN632 DSN2Stockton Cut Jn – Redcar Change of
                                      10 13 21 72  8    Y
                 Mileage
       LN632 DSN3Redcar Change of Mileage – Saltburn
                                      22 16 27 57  8    Y
       LN634 MBW1 Guisborough Jn – Battersby Jn
                                      0  00 10 54  7    Y
       LN634 MBW2 Battersby Jn (End of Line) – Grosmont
                                      11 61 29 66  7    Y
                 Jn
       LN634 MBW3 Grosmont Jn – Whitby24 44 30 61  7    Y
       LN636 No  Beam Mill Jn – Network Rail Boundary
                                      18 03 18 67  8    Y
             ELR
       LN638 WCI Shell Jn – Network Rail Boundary
                                      0  00  1 03  8    Y
    October 2009                                    111
