                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC



     Line of
          ELR Line of Route / Sector
                                  oooo oooo oooo oooo 317
                                                   319321 322325377 380387 390700 Notes
     route    Description          M  Ch M  Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000

     LN3525KSLKnighton Jn – Leicester Jn
                                   97 45 127 00 N  N  N   N  H   N  N   N  N  N
     LN3535BCJBirmingham Curve Jn – Branston Jn
                                   12640 127 19 N  N  N   N  H   N  N   N  N  N
          GSM1 Kettering North Jn – Manton Jn
     LN3601                        74 00  90 25 N  N  N   N  H   N  N   N  N  N
     LN3605BSC Corby BSC Works – Corby North
                                    2 05  0  00 N  N  N   N  N   N  N   N  N  N
     LN3610BSC Corby Automotive Terminal – Corby
                                    1 10  0  00 N  N  N   N  N   N  N   N  N  N
              North
     LN3615PMJ Route Boundary (LN147) – Uffington
                                   13 60  12 75 N  N  N   N  H   N  N   N  N  N
              SB
     LN3615PMJ Uffington SB – Manton Jn
                                   12 75  0  00 N  N  N   N  H   N  N   N  N  N
          GSM2 Manton Jn – Melton Jn
     LN3615                        90 25 105 70 N  N  N   N  H   N  N   N  EH N R1 45mph over bridge 23
                                                                           R1      Leicester Road on the
                                                                                   Down Line at 105m 65ch
          GSM3 Melton Jn – Syston South Jn
     LN3615                        11336 103 77 N  N  N   N  H   N  N   N  EH N R1 25mph over bridge 15
                                                                           R1      Kirkby Road on the Up Line
                                                                           R2      at 111m 63ch
                                                                                R2 55mph over bridge 19
                                                                                   Copley's Occupation on the
                                                                                   Up Line at 112m 56ch
          GSM4 Melton Jn GF – Asfordby
     LN3620                        10570 107 20 N  N  N   N  N   N  N   N  EH N
          TSN1 Nottingham East Jn – Change of ELR
     LN3625                        12327 123 23 N  N  N   N  H   N  N   N  N  N
              (Nottingham East Jn)
          NOB1 Change of ELR (Nottingham East Jn)
     LN3625                         0 00  16 02 N  N  N   N  H   N  N   N  N  N
              – Route Boundary (LN206) (Coulson)
     LN3635
          NOG1 Route Boundary (LN195)
                                   11160 123 76 N  N  N   N  H   N  N   N  N  N
              (Nottingham Branch Jn) – Rectory Jn
              SB
          NOG1 Rectory Jn SB – Change of ELR
     LN3635                        12376 125 25 N  N  N   N  H   N  N   N  N  N
              (Netherfield)
          NOG2 Change of ELR (Netherfield) –
     LN3635                         2 54  2  35 N  N  N   N  H   N  N   N  N  N
              Netherfield Jn




     October 2009                                    41
