                                                                                        OFFICIAL


                                                                         LNE Route Sectional Appendix Module LNRC




Line of ELR     Line of Route / Sector                  oooo oooo oooo oooo RA           60   66   67           68    70   73 97/3    Notes
route           Description                              M    Ch M Ch                   0000 0000 0000               0000 0000 0000
LN126    DCF    Hitchin North Jn – Hitchin East Jn       32   53    34      05     9      Y        Y     Y      Y     Y    Y    Y
LN135    EMP    Route Boundary (EA1560) (Ely West        98   40   100      66     9      Y        Y     Y      Y     Y    Y    Y
                Jn) – Crescent Jn
LN147    PMJ    Helpston Jn – Route Boundary             16   71    13      60     9      Y        Y     Y      Y     Y    Y    Y
                (LN3615)
LN150    SPD5   Flyover East – Decoy North Jn           116   20   117      46     8      Y        Y     Y      Y     Y    Y    Y
LN155    LCJ    Flyover East Jn – Loversall Jn (Up      152   79   152      36     8      Y        Y     Y      Y     Y    Y    Y
                Loversall Curve)
LN160    LCR    Loversall Carr Jn – Rossington Colliery 152   00   152      12     8      Y        Y     Y      Y     Y    Y    Y
                Jn
LN160    FWR1 Rossington Colliery Jn – Flyover West 152       12   153      19     8      Y        Y     Y      Y     Y    Y    Y
              Jn
LN165    HPW    Route Boundary (EA1370) (Harringay        0   14    0       03     9      Y        Y     Y      Y     Y    Y    Y
                Park Jn) – Harringay Jn
LN170    WEB    Werrington Jn – Site of Former           79   34    92      58     8      Y        Y     Y      Y     Y    Y    Y
                Spalding South Jn
LN170    SPD1   Site of Former Spalding South Jn –       44   07    62      14     8      Y        Y     Y      Y     Y    Y    Y
                Sleaford South Jn
LN170    SPD2   Sleaford South Jn – Sleaford North Jn    62   14    63      48     8      Y        Y     Y      Y     Y    Y    Y
LN170    SPD2   Sleaford North Jn – Site of Former       63   48    81      25     8      Y        Y     Y      Y     Y    Y    Y
                Greetwell West Jn
LN170    SPD3   Site of Former Greetwell West Jn –       81   25    98      56     8      Y        Y     Y      Y     Y    Y    Y
                Trent East Jn
LN170    MAC3 Trent East Jn – Trent West Jn              73   25    73      11     8      Y        Y     Y      Y     Y    Y    Y
LN170    SPD4   Trent West Jn – Bessacarr Jn             98   68   115      72     8      Y        Y     Y      Y     Y    Y    Y
LN170    SPD5   Bessacarr Jn – Doncaster, Flyover       115   72   116      20     8      Y        Y     Y      Y     Y    Y    Y
                East Jn
LN175    SSE    Sleaford South Jn – Sleaford East Jn      0   00    0       43     8      Y        Y     Y      Y     Y    Y    Y
LN180    SNW    Sleaford West Jn – Sleaford North Jn      1   34    3       42     8      Y        Y     Y      Y     Y    Y    Y
LN185    ABE1   Allington West Jn – Site of Former        0   00    4       08     8      Y        Y     Y      Y     Y    Y    Y
                Barkston East Jn
LN185    GRS1 Barkston East Jn – Site of Former         110   12   112      00     8      Y        Y     Y      Y     Y    Y    Y
              Honington Jn



October 2009                                                                                  63
