                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of
          ELR Line of Route / Sector
                                  oooo oooo oooo oooo
                                                RA  86   87  88  90  91   92 Notes
     route    Description          M  Ch M  Ch     0000 0000    00000000 0000
     LN768PSE Route Boundary (LN3273) (Mansfield)
                                  143 00 15430  8   N    N   Y   N   N    N
              – Shireoaks East Jn
     LN772SWP Warsop Jn – Shirebrook Jn
                                   0  00  0 45  9   N    N   Y   N   N    N
     LN774BAC2Barrow Hill North Jn – Seymour Jn SB
                                  149 53 15221  7   N    N   Y   N   N    N
     LN774BAC3Seymour Jn SB – Oxcroft Disposal
                                  155 06  0 78  7   N    N   Y   N   N    N
              Point
     LN776HLF1Hall Lane Jn – Change of ELR
                                   0  44  0 00  7   N    N   Y   N   N    N
     LN776HLF2Change of ELR – Foxlow Jn
                                  150 47 15064  7   N    N   Y   N   N    N
     LN778BOC1Seymour Jn – Bolsover7  51  5 21  7   N    N   Y   N   N    N Line out of use between Site of former Markham
                                                                            Colliery Jn and Bolsover
                                                                            NC/G1/2010/LNE/020V
     LN782SHW Woodend Jn – Shireoaks West Jn
                                  153 71 15436  8   N    N   Y   N   N    N
     LN784HIM High Marnham – Thoresby Colliery Jn
                                   27 48 17 16  8   N    N   Y   N   N    N
     LN784HIM Thoresby Colliery Jn – Warsop Jn
                                   17 16 10 59  8   N    N   Y   N   N    N
     LN784HIM Warsop Jn – Shirebrook South Jn
                                   10 59 10 19  8   N    N   Y   N   N    N
     LN784HIM Shirebrook South Jn – Shirebrook East
                                   10 19  9 72  10  N    N   Y   N   N    N
              Jn
     LN786BEC Boughton Jn – Network Rail Boundary
                                   0  00  4 22  -   N    N   N   N   N    N Line out of use from 01m 0ch to Network Rail
              (Bevercotes Colliery)                                         Boundary (Bevercotes Colliery)
                                                                            LN213/PJ1037
     LN788TYC Thoresby Colliery Jn – Thoresby
                                   0  00  0 42  7   N    N   Y   N   N    N
              Colliery
     LN802WKC Welbeck Colliery Jn – Network Rail
                                   0  00  2 63  7   N    N   Y   N   N    N
              Boundary (RJB)
     LN804TJC1Route Boundary (LN3201) (Tapton Jn)
                                  146 64 15371  8   N    N   Y   N   N    N
              – Dore South Jn
     LN804TJC1Dore South Jn – Sheffield Station
                                  153 71 15840  8   N    N   Y   N   N    N
     LN804TJC1Sheffield Station – Nunnery Main Line
                                  158 40 15877  8   N    N   Y   N   N    N
              Jn




     October 2009                                   73C
