                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of
          ELR Line of Route / Sector Description
                                      oo oo oo  oo RA 37/7
                                                         43 47/2 47/4 47/7
                                                                     56 57  Notes
     route                            oo oo oo  oo 0000 37/9 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                      M  Ch M   Ch    0000
     LN3273
          PBS3Mansfield Change of ELR – Route Boundary
                                      140 40 143 008  Y  Y  Y  Y  Y  Y  Y
              (LN768) (Shireoaks East Jn)
     LN3340
          BJW3Route Boundary (MD340) (Lichfield Trent
                                       19 00 23  338  Y  Y  Y  Y  Y  Y  Y
              Valley) – Wichnor Jn
     LN3501
          DBP1London Road Jn – Route Boundary (MD501)
                                       0  00 23  308  Y  Y  Y  Y  Y  Y  Y
              (Kingsbury Jn)
     LN3505
          NSS North Stafford Jn – Route Boundary
                                       30 10  1  408  Y  Y  Y  Y  Y  Y  Y
              (NW5012) (Stoke Jn)
     LN3515
          MJS1Melbourne Jn – Sinfin   131 15 13037 8  Y  Y  Y  Y  Y  Y  Y
     LN3520
          SSJ1Sheet Stores Jn – Change of ELR (Site of
                                      119 62 12720 8  Y  Y  Y  Y  Y  Y  Y
              Former Chellaston East Jn)
     LN3520
          MJS1Change of ELR (Site of Former Chellaston
                                      127 20 12800 8  Y  Y  Y  Y  Y  Y  Y
              East Jn) – Change of ELR (Site of Former
              Chellaston West Jn)
     LN3520
          SSJ2Change of ELR (Site of Former Chellaston
                                      128 00 13212 8  Y  Y  Y  Y  Y  Y  Y
              West Jn) – Stenson Jn
     LN3525
          KSL Knighton Jn – Leicester Jn
                                       97 45 12700 8  Y  Y  Y  Y  Y  Y  Y
     LN3535
          BCJ Birmingham Curve Jn – Branson Jn
                                      126 40 12719 8  Y  Y  Y  Y  Y  Y  Y
     LN3601
          GSM1Kettering North Jn – Manton Jn
                                       74 00  9025 8  Y  Y  Y  Y  Y  Y  Y
     LN3605
          BSC Corby BSC Works – Corby North
                                       2  05  0 00 8  Y  Y  Y  Y  Y  Y  Y
     LN3610
          BSC Corby Automotive Terminal – Corby North
                                       1  10  0 00 8  Y  Y  Y  Y  Y  Y  Y
     LN3615
          PMJ Route Boundary (LN147) – Uffington SB
                                       13 60  1275 9  Y  Y  Y  Y  Y  Y  Y
     LN3615
          PMJ Uffington SB – Manton Jn 12 75  0 00 8  Y  Y  Y  Y  Y  Y  Y
     LN3615
          GSM2Manton Jn – Melton Jn    90 25 10570 8  Y  Y  Y  Y  Y  Y  Y
     LN3615
          GSM3Melton Jn – Syston South Jn
                                      113 36 10377 8  Y  Y  Y  Y  Y  Y  Y
     LN3620
          GSM4Melton Jn GF – Asfordby 105 70 10720 8  Y  Y  Y  Y  Y  Y  Y
     LN3625
          TSN1Nottingham East Jn – Change of ELR
                                      123 27 12323 8  Y  Y  Y  Y  Y  Y  Y
              (Nottingham East Jn)
     LN3625
          NOB1Change of ELR (Nottingham East Jn) – Route
                                        0 00 16 02 8  Y  Y  Y  Y  Y  Y  Y
              Boundary (LN206) (Coulson)
     LN3635
          NOG1Route Boundary (LN195) (Nottingham Branch
                                      111 60 12376 8  Y  Y  Y  Y  Y  Y  Y
              Jn) – Rectory Jn SB
     LN3635
          NOG1Rectory Jn SB – Change of ELR (Netherfield)
                                      123 76 12525 8  Y  Y  Y  Y  Y  Y  Y
     LN3635
          NOG2Change of ELR (Netherfield) – Netherfield Jn
                                       2  54  2 35 8  Y  Y  Y  Y  Y  Y  Y



     October 2009                                    80
