                                                                                        OFFICIAL


                                                                      LNE Route Sectional Appendix Module LNRC



Line of ELR     Line of Route / Sector Description              oo    oo    oo    oo RA 37/7 43 47/2 47/4 47/7 56 57          Notes
route                                                           oo    oo    oo    oo 0000 37/9 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                                                M     Ch    M     Ch      0000
LN3273   PBS3   Mansfield Change of ELR – Route Boundary        140    40   143    00    8        Y   Y   Y   Y   Y   Y   Y
                (LN768) (Shireoaks East Jn)
LN3340   BJW3   Route Boundary (MD340) (Lichfield Trent          19    00    23    33    8        Y   Y   Y   Y   Y   Y   Y
                Valley) – Wichnor Jn
LN3501   DBP1   London Road Jn – Route Boundary (MD501)          0     00    23    30    8        Y   Y   Y   Y   Y   Y   Y
                (Kingsbury Jn)
LN3505   NSS    North Stafford Jn – Route Boundary               30    10     1    40    8        Y   Y   Y   Y   Y   Y   Y
                (NW5012) (Stoke Jn)
LN3515   MJS1   Melbourne Jn – Sinfin                           131    15   130    37    8        Y   Y   Y   Y   Y   Y   Y
LN3520   SSJ1   Sheet Stores Jn – Change of ELR (Site of        119    62   127    20    8        Y   Y   Y   Y   Y   Y   Y
                Former Chellaston East Jn)
LN3520   MJS1   Change of ELR (Site of Former Chellaston        127    20   128    00    8        Y   Y   Y   Y   Y   Y   Y
                East Jn) – Change of ELR (Site of Former
                Chellaston West Jn)
LN3520   SSJ2   Change of ELR (Site of Former Chellaston        128    00   132    12    8        Y   Y   Y   Y   Y   Y   Y
                West Jn) – Stenson Jn
LN3525   KSL    Knighton Jn – Leicester Jn                       97    45   127    00    8        Y   Y   Y   Y   Y   Y   Y
LN3535   BCJ    Birmingham Curve Jn – Branson Jn                126    40   127    19    8        Y   Y   Y   Y   Y   Y   Y
LN3601   GSM1   Kettering North Jn – Manton Jn                   74    00    90    25    8        Y   Y   Y   Y   Y   Y   Y
LN3605   BSC    Corby BSC Works – Corby North                     2    05     0    00    8        Y   Y   Y   Y   Y   Y   Y
LN3610   BSC    Corby Automotive Terminal – Corby North           1    10     0    00    8        Y   Y   Y   Y   Y   Y   Y
LN3615   PMJ    Route Boundary (LN147) – Uffington SB            13    60    12    75    9        Y   Y   Y   Y   Y   Y   Y
LN3615   PMJ    Uffington SB – Manton Jn                         12    75     0    00    8        Y   Y   Y   Y   Y   Y   Y
LN3615   GSM2   Manton Jn – Melton Jn                            90    25   105    70    8        Y   Y   Y   Y   Y   Y   Y
LN3615   GSM3   Melton Jn – Syston South Jn                     113    36   103    77    8        Y   Y   Y   Y   Y   Y   Y
LN3620   GSM4   Melton Jn GF – Asfordby                         105    70   107    20    8        Y   Y   Y   Y   Y   Y   Y
LN3625   TSN1   Nottingham East Jn – Change of ELR              123    27   123    23    8        Y   Y   Y   Y   Y   Y   Y
                (Nottingham East Jn)
LN3625   NOB1   Change of ELR (Nottingham East Jn) – Route        0    00    16    02    8        Y   Y   Y   Y   Y   Y   Y
                Boundary (LN206) (Coulson)
LN3635   NOG1   Route Boundary (LN195) (Nottingham Branch       111    60   123    76    8        Y   Y   Y   Y   Y   Y   Y
                Jn) – Rectory Jn SB
LN3635   NOG1   Rectory Jn SB – Change of ELR (Netherfield)     123    76   125    25    8        Y   Y   Y   Y   Y   Y   Y
LN3635   NOG2    Change of ELR (Netherfield) – Netherfield Jn     2    54     2    35    8        Y   Y   Y   Y   Y   Y   Y



October 2009                                                                                 80
