                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of
          ELR Line of Route / Sector Description
                                      oooo oooo oooo oooo
                                                    RA  60 66  67  68  70 73  97/3Notes
     route                             M  Ch M  Ch     000000000000   000000000000
     LN842SKA Skellow Jn – Adwick Jn   0  61  0 00  8   Y  Y   Y   Y   Y  Y   Y
     LN844JCA Applehurst Jn – Joan Croft Jn
                                       0  49  0 00  9   Y  Y   Y   Y   Y  Y   Y
     LN846CJS Carcroft Jn – Skellow Jn160 08 16059  9   Y  Y   Y   Y   Y  Y   Y
     LN848HPC Hare Park Jn – Crofton West Jn
                                      171 70 17322  8   Y  Y   Y   Y   Y  Y   Y
     LN850WWK Wakefield Westgate South Jn – Wakefield
                                       0  00  0 26  9   Y  Y   Y   Y   Y  Y   Y
              Kirkgate West Jn
     LN852LBE1Holbeck Jn – Site of Former Laisterdyke East
                                       0  02  6 49  8   Y  Y   Y   Y   Y  Y   Y
              Jn
     LN852LBE2Site of Former Laisterdyke East Jn – Site of
                                      190 24 19060  8   Y  Y   Y   Y   Y  Y   Y
              Former Laisterdyke West Jn
     LN852LBE3Site of Former Laisterdyke West Jn – Site of
                                      190 60 19130  8   Y  Y   Y   Y   Y  Y   Y
              Former Hammerton Street Jn
     LN852LBE4Site of Former Hammerton Street Jn – Mill
                                      191 30 19175  8   Y  Y   Y   Y   Y  Y   Y
              Lane Jn
     LN852MRB Mill Lane Jn – Bradford Interchange
                                       40 01 40 27  8   Y  Y   Y   Y   Y  Y   Y
     LN854MVN2Route Boundary (NW7001) (Hall Royd Jn) –
                                       22 62 48 33  9   Y  Y   Y   Y   Y  Y   Y
              Turners Lane Jn
     LN854MVN2Turners Lane Jn – Site of Former Goose Hill Jn
                                       48 33 50 31  9   Y  Y   Y   Y   Y  Y   Y
     LN854TJC3Site of Former Goose Hill Jn – Altofts Jn
                                      184 56 18600  8   Y  Y   Y   Y   Y  Y   Y
     LN854NOC Altofts Jn – Sherburn Jn 23 57 13 20  9   Y  Y   Y   Y   Y  Y   Y
     LN854NOC Sherburn Jn – Colton Jn  13 20  5 41  9   Y  Y   Y   Y   Y  Y   Y
     LN854ECM4Colton Jn – Holgate Jn  182 79 18807  9   Y  Y   Y   Y   Y  Y   Y
     LN854ECM4Holgate Jn – York       188 07 18840  9   Y  Y   Y   Y   Y  Y   Y
     LN854ECM5York – Skelton Jn        0  00  1 50  9*  Y  Y   Y   Y   Y  Y   Y
              *    York platform 2 RA3, platform 4 RA8
              and platform 5 RA8
     LN858MRB Milner Royd Jn – Mill Lane Jn
                                       29 20 40 01  8  R1  R1  R1  R1 R1  R1  R1R1 10mph over bridge MRB/58 between
                                                                                   39m 50ch and 39m 56ch.
     LN859GRD Greetland Jn – Dryclough Jn
                                       1  11  0 00  8   Y  Y   Y   Y   Y  Y   Y




     October 2009                                   67F
