                                                                                       OFFICIAL


                                                                        LNE Route Sectional Appendix Module LNRC



Line of ELR     Line of Route / Sector                  oooo oooo oooo oooo       RA      86       87      88       90     91     92     Notes
route           Description                              M    Ch M Ch                    0000     0000             0000   0000   0000
LN185    GRS3 Site of Former Boston Sleaford Line Jn 106      70   107     24      8       N       N        Y       N      N      N
              – Boston
LN185    GRS3 Boston – Site of Former Firsby East Jn 107      24   122     22      7       N       N        Y       N      N      N
LN185    GRS4 Site of Former Firsby East Jn -          0      28     9     17      7       N       N        Y       N      N      N
              Skegness
LN190    ACD  Allington East Jn – Allington North Jn   0      00    0      25      8       N       N        Y       N      N      N
              (Allington Chord)
LN195    NOG1 Nottingham Branch Jn – Route           106      08   111     60      8       N       N        Y       N     H       N     R1   75mph maximum speed
              Boundary (LN3635) (Rectory Jn SB)                                                                           R1
LN200    NOB3   Wrawby Jn – Pelham Street Jn             12   55    41     26      8       N       N        Y       N     N       N
LN206    NOB1   Route Boundary (LN3625) (Nottingham      16   02    32     00      8       H       H        Y       H     H       N
                East Jn) – Coulson Change of ELR
LN206    NOB2   Coulson Change of ELR – Boultham         32   00    32     40      8       H       H        Y       H      H      N
                Jn
LN206    NOB2   Boultham Jn – West Holmes Jn             32   40    32     70      8       H       H        Y       H      H      N
LN210    NSE    Newark Crossing South Jn – Newark         0   00     0     21      8       H       H        Y       H      H      N
                Crossing East Jn
LN215    BHP    Boultham Jn – Pyewipe Jn                  0   00     0     65     8        H       H        Y       H      H      N
LN220    BCB    Bessacarr Jn – Black Carr Jn            115   72   116     44     8        H       H        Y       H      H      N
LN235    FWR1   Rossington Colliery Jn – End of Line    152   12   151     69     9        N       N        Y       N      N      N
LN235    FWR2   Rossington Colliery – End of Line       153   31   151     69     9        N       N        Y       N      N      N
LN600    ECM2   Shaftholme Jn – Temple Hirst Jn         160   16   169     16     9        Y       Y        Y       Y      Y      Y
LN600    ECM3   Temple Hirst Jn – Colton Jn             169   16   182     79     10       Y       Y        Y       Y      Y      Y
LN600    ECM4   Colton Jn – Colton North Jn             182   79   183     65     9        Y       Y        Y       Y      Y      Y
LN600    ECM4   Colton North Jn – York Station          183   65   188     40     9        Y       Y        Y       Y      Y      Y
LN600    ECM5 York Station – Birtley Jn                   0   00    75     26     9*       Y       Y        Y       Y      Y      Y
              *         York platform 2 RA3, platform
              4 RA8 and platform 5 RA8
LN600    ECM5 Birtley Jn – Low Fell Jn (including via    75   26    77     37      9       Y        Y       Y       Y      Y      Y
              Tyne Yard)
LN600    ECM5 Low Fell Jn – King Edward Bridge           77   37    79     42      9       Y        Y       Y       Y      Y      Y
              South Jn
LN600    ECM5 King Edward Bridge South Jn –              79   42    80     05      9       Y        Y       Y       Y      Y      Y
              Newcastle West Jn
LN600    ECM6 Newcastle West Jn – Newcastle              80   05    80     16      9      R1       R1      R2      R1     R1     R1     R1   Prohibited Newcastle platforms 9, 10 11 and
                                                                                                                                             12
                                                                                                                                        R2   Prohibited Newcastle platforms 9, 10 and 12



October 2009                                                                               70
