                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of
          ELR Line of Route / Sector Description
                                      oooo oooo oooo oooo
                                                    RA  60 66  67  68  70 73  97/3Notes
     route                             M  Ch M  Ch     000000000000   000000000000
     LN804TJC1Route Boundary (LN3201) (Tapton Jn) – Dore
                                      146 64 15371  8   Y  Y   Y   Y   Y  Y   Y
              South Jn
     LN804TJC1Dore South Jn – Sheffield Station
                                      153 71 15840  8   Y  Y   Y   Y   Y  Y   Y
     LN804TJC1Sheffield Station – Nunnery Main Line Jn
                                      158 40 15877  8   Y  Y   Y   Y   Y  Y   Y
     LN804TJC1Nunnery Main Line Jn – Site of Former
                                      158 77 16047  8   Y  Y   Y   Y   Y  Y   Y
              Grimesthorpe Jn
     LN804TJC2Site of Former Grimesthorpe Jn – Site of
                                      160 47 16374  8   Y  Y   Y   Y   Y  Y   Y
              Masborough South Jn
     LN804TJC3Site of Former Masborough South Jn –
                                      161 77 16656  8   Y  Y   Y   Y   Y  Y   Y
              Swinton Jn South
     LN804SMJ1Swinton Jn South – Swinton Jn North
                                      166 56 16703  8   Y  Y   Y   Y   Y  Y   Y
     LN804SMJ1Swinton Jn North – Site of Former Wath Curve
                                      167 03 16864  8   Y  Y   Y   Y   Y  Y   Y
              Jn
     LN804SMJ2Site of Former Wath Curve Jn – Ferrybridge
                                       17 15  2 38  9   Y  Y   Y   Y   Y  Y   Y
              South Jn
     LN804SMJ2Ferrybridge South Jn – Site of Former Burton
                                       2  38  0 00  9   Y  Y   Y   Y   Y  Y   Y
              Salmon Jn
     LN804SMJ3Site of Former Burton Salmon Jn – Milford Jn
                                       16 69 15 07  9   Y  Y   Y   Y   Y  Y   Y
     LN804MGW Milford Jn – Gascoigne Wood SB
                                       7  65  6 27  10  Y  Y   Y   Y   Y  Y   Y
     LN806CHR Route Boundary (LN3201) (Tapton Jn) –
                                      146 64 16224  8   Y  Y   Y   Y   Y  Y   Y
              Masborough Jn
     LN807MAS Dore South Jn – Dore West Jn
                                      153 73 15416  8   Y  Y   Y   Y   Y  Y   Y
     LN808DWS Dore Station Jn – Dore West Jn
                                       0  60  0 00  8   Y  Y   Y   Y   Y  Y   Y
     LN808MAS Dore West Jn – Route Boundary (NW9001)
                                      154 16 15420  8   Y  Y   Y   Y   Y  Y   Y
              (Chinley North Jn)
     LN809BTJ Shepcote Lane West Jn – Tinsley Yard East
                                      161 24 16052  10  Y  Y   Y   Y   Y  Y   Y
              End
     LN810SEL Shepcote Lane West Jn – Tinsley South Jn
                                      161 24 16163  10  Y  Y   Y   Y   Y  Y   Y
     LN812BLJ Shepcote Lane East Jn – Broughton Lane Jn
                                      161 20 16167  10  Y  Y   Y   Y   Y  Y   Y
     LN816BEW Beighton Jn – Woodhouse Jn
                                       48 06 46 56  8   Y  Y   Y   Y   Y  Y   Y
     LN818HCD Holmes Jn – Rotherham Central Jn
                                       0  00  0 62  10  Y  Y   Y   Y   Y  Y   Y
     LN824SKM Moorthorpe Jn – South Kirkby Jn
                                       0  57  0 05  8   Y  Y   Y   Y   Y  Y   Y



     October 2009                                   67D
