                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of
          ELR Line of Route / Sector Description
                                      oooo oooo oooo oooo
                                                    RA  60 66  67  68  70 73  97/3Notes
     route                             M  Ch M  Ch     000000000000   000000000000
     LN826PED5South Yorkshire Jn – Mexborough Jn
                                       22 57 15 64  8   Y  Y   Y   Y   Y  Y   Y
     LN826SJM2Mexborough Jn – Site of Former Mexborough
                                       15 64 14 78  8   Y  Y   Y   Y   Y  Y   Y
              North Jn
     LN826SJM1Site of Former Mexborough North Jn – Swinton 167
                                          15 16656  8   Y  Y   Y   Y   Y  Y   Y
              Jn South
     LN828WME Mexborough Jn – Aldwarke Jn
                                       10 17  7 26  8   Y  Y   Y   Y   Y  Y   Y
     LN830WME Aldwarke Jn – Woodburn Jn7  25  0 00  8   Y  Y   Y   Y   Y  Y   Y
     LN832SJB Doncaster, Bridge Jn – St. James Jn
                                       22 54 22 38  8   Y  Y   Y   Y   Y  Y   Y
     LN836DOL1Doncaster Marshgate Jn – Hare Park Jn
                                      156 28 17170  9   Y  Y   Y   Y   Y  Y   Y
     LN836DOL1Hare Park Jn – Site of Former West Riding Jn
                                      171 70 17532  9   Y  Y   Y   Y   Y  Y   Y
     LN836DOL2Site of Former West Riding Jn – Copley Hill
                                      175 32 18465  9   Y  Y   Y   Y   Y  Y   Y
              West Jn
     LN836DOL2Copley Hill West Jn – Whitehall West Jn
                                      184 65 18525  9   Y  Y   Y   Y   Y  Y   Y
     LN836DOL2Whitehall West Jn – Whitehall East Jn
                                      185 25 18528  9   Y  Y   Y   Y   Y  Y   Y
     LN836DOL2Whitehall East Jn – Leeds
                                      185 28 18570  8   Y  Y   Y   Y   Y  Y   Y
     LN836HUL4Leeds – Neville Hill East Jn
                                       20 50 18 25  8   Y  Y   Y   Y   Y  Y   Y
     LN838LEH1Armley Jn – Site of Former Pannal Jn
                                       0  12 14 60  8  R1  R1  Y   R1  Y  Y   R1R1 10mph speed restriction through
                                                                                   Wescoe Hill Tunnel on the Down
     LN838LEH2Site of Former Pannal Jn – Site of Former
                                       14 60 15 20  8   Y  Y   Y   Y   Y  Y   Y
              Crimple Jn
     LN838LEH3Site of Former Crimple Jn – Harrogate
                                       15 20 17 24  8  R1  R1  Y   Y   Y  Y   R1R1 10mph through Bridge 39 on the
                                                                                   Down
     LN838HAY2Harrogate – Site of Former Starbeck North Jn
                                       20 38 18 60  8  R1  R1  R1  R1  Y  R1  R1R1 Prohibited Harrogate Bay platform 2
     LN838HAY1Site of Former Starbeck North Jn – Skelton Jn
                                       18 60  1 50  8   Y  Y   Y   Y   Y  Y   Y
     LN840TJC3Leeds Engine Shed Jn – Whitehall East Jn
                                      195 20 19552  8   Y  Y   Y   Y   Y  Y   Y
     LN842CJS Thorpe Marsh Jn – Applehurst Jn
                                      163 76 16327  8   Y  Y   Y   Y   Y  Y   Y
     LN842CJS Applehurst Jn – Skellow Jn
                                      163 27 16059  8   Y  Y   Y   Y   Y  Y   Y




     October 2009                                   67E
