                                                                                   OFFICIAL


                                                                   LNE Route Sectional Appendix Module LNRC



Line of ELR     Line of Route / Sector                  oooo oooo oooo oooo   RA     86        87    88        90     91     92      Notes
route           Description                              M    Ch M Ch               0000      0000            0000   0000   0000
LN768    PSE    Route Boundary (LN3273) (Mansfield)     143   00   154   30    8      N        N     Y         N      N      N
                – Shireoaks East Jn
LN772    SWP    Warsop Jn – Shirebrook Jn                 0   00    0    45    9      N        N     Y         N      N      N
LN774    BAC2   Barrow Hill North Jn – Seymour Jn SB 149      53   152   21    7      N        N     Y         N      N      N
LN774    BAC3   Seymour Jn SB – Oxcroft Disposal        155   06    0    78    7      N        N     Y         N      N      N
                Point
LN776    HLF1   Hall Lane Jn – Change of ELR              0   44    0    00    7      N        N     Y         N      N      N
LN776    HLF2   Change of ELR – Foxlow Jn               150   47   150   64    7      N        N     Y         N      N      N
LN778    BOC1   Seymour Jn – Bolsover                     7   51    5    21    7      N        N     Y         N      N      N     Line out of use between Site of former Markham
                                                                                                                                   Colliery Jn and Bolsover
                                                                                                                                   NC/G1/2010/LNE/020V
LN782    SHW    Woodend Jn – Shireoaks West Jn          153   71   154   36    8      N        N     Y         N      N      N
LN784    HIM    High Marnham – Thoresby Colliery Jn      27   48    17   16    8      N        N     Y         N      N      N
LN784    HIM    Thoresby Colliery Jn – Warsop Jn         17   16    10   59    8      N        N     Y         N      N      N
LN784    HIM    Warsop Jn – Shirebrook South Jn          10   59    10   19    8      N        N     Y         N      N      N
LN784    HIM    Shirebrook South Jn – Shirebrook East    10   19    9    72   10      N        N     Y         N      N      N
                Jn
LN786    BEC    Boughton Jn – Network Rail Boundary       0   00    4    22    -      N        N     N         N      N      N     Line out of use from 01m 0ch to Network Rail
                (Bevercotes Colliery)                                                                                              Boundary (Bevercotes Colliery)
                                                                                                                                   LN213/PJ1037
LN788    TYC    Thoresby Colliery Jn – Thoresby       0       00    0    42    7      N        N     Y         N      N      N
                Colliery
LN802    WKC    Welbeck Colliery Jn – Network Rail    0       00    2    63    7      N        N     Y         N      N      N
                Boundary (RJB)
LN804    TJC1   Route Boundary (LN3201) (Tapton Jn) 146       64   153   71    8      N        N     Y         N      N      N
                – Dore South Jn
LN804    TJC1   Dore South Jn – Sheffield Station   153       71   158   40    8      N        N     Y         N      N      N
LN804    TJC1   Sheffield Station – Nunnery Main Line   158   40   158   77    8      N        N     Y         N      N      N
                Jn




October 2009                                                                          73C
