                                                                                 OFFICIAL


                                                                 LNE Route Sectional Appendix Module LNRC


Line of ELR     Line of Route / Sector               oooo oooo oooo oooo 317 319 321 322 325 377 380 387 390                  700 Notes
route           Description                           M    Ch M      Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000

LN3201    SPC9 Former Clay Cross South Jn – Route     142   10   146   64   N     N        N   N    H       N    N   N   N    N
               Boundary (LN804 / LN806) (Tapton
               Jn)
LN3204    TSN1 Trent South Jn – Mansfield Jn          119   17   125   64   N     N        N   N    H       N    N   N   N    N
LN3204    TSN2 Mansfield Jn – Nottingham East Jn      124   22   123   27   N     N        N   N    H       N    N   N   N    N
LN3207    TCC Trent East Jn – Change of ELR           119   70   142   10   N     N        N   N    H       N    N   N   N    N
               (between Morton Jn and Clay Cross
               North Jn)
LN3207    SPC9 Change of ELR (between Morton Jn       142   10   143   12   N     N        N   N    H       N    N   N   N    N
               and Clay Cross North Jn) – Clay
               Cross North Jn
LN3210    JRT2 Route Boundary (EA1370) (Junction        2   38     2   00   N     N        N   N    H       EH   N   N   N    E
               Road Jn) – Change of ELR (Between
               Tottenham North Curve No 2 and No
               1 Tunnels)
LN3210    JRT1 Change of ELR (Between Tottenham         0   18     0   03   N     N        N   N    H       EH   N   N   N    E
               North Curve No 2 and No 1 Tunnels)
               – Carlton Road Jn (Tottenham Lines)
LN3213    MCL Route Boundary (SO280) (former            0   66     3   58   N     Y        N   N    H       Y    N   Y   N    Y
               Farringdon Jn) – Kentish Town Jn
LN3214   CBI   Canal Tunnel Jn – Belle Isle Jn         0    00    0    53   N     Y        N   N    N       R1   N   Y   N    Y   R1    Class 377/2 and 377/5
                                                                                                                                        only
LN3219    CAW Cricklewood Curve Jn – Route              5   19     5   72   N     N        N   N    H       N    N   N   N    N
              Boundary (LOR EA1360) (Dudding
              Hill)
LN3222    BDH Brent Curve Jn – Route Boundary           0   00     0   54   N     N        N   N    H       N    N   N   N    N
              (EA1360) (Dudding Hill)
LN3228    TCC Trent East Jn – Trent East ELR          119   70   119   56   N     N        N   N    H       N    N   N   N    N
              Change
LN3228    TES Trent East ELR Change – Sheet             0   00     0   30   N     N        N   N    H       N    N   N   N    N
              Stores Jn.
LN3231    WGP Wigston South Jn – Glen Parva Jn         95   37    96   07   N     N        N   N    H       N    N   N    N   N
LN3232    WNS Wigston North Jn – Route Boundary        15   31     2   62   N     N        N   N    H       N    N   N   EH   N
              (MD232) (Nuneaton South Jn)
LN3234    SEN Syston East Jn – Syston North Jn          0   17     0   00   N     N        N   N    H       N    N   N   N    N
LN3237    RUD Loughborough South Jn – Network          92   45    92   49   N     N        N   N    N       N    N   N   N    N
              Rail / GCR (N) Boundary
LN3240    LED Little Eaton Jn – Denby                 131   06   135   46   N     N        N   N    N       N    N   N   N    N   Line out of use
                                                                                                                                  NC/G1/2010/LNE/021
LN3246    AJM1 Ambergate Jn – Matlock                 137   61   145   00   N     N        N   N    H       N    N   N   N    N
LN3249     LSN Lenton South Jn – Lenton North Jn        0   00     0   27   N     N        N   N    H       N    N   N   N    N
October 2009                                                                          39
