                                                                                         OFFICIAL


                                                                         LNE Route Sectional Appendix Module LNRC




Table D4A (East Midlands) – Route clearance of locomotives
                                                                                                                                            Last Updated: 18/11/2017
To be read in conjunction with General Notes.

Line of ELR       Line of Route / Sector Description oooo oooo oooo oooo RA                08    09     20 31/1 31/4 33 37/0 37/5   Notes
route                                                 M    Ch M      Ch                                    31/6         37/3
                                                                                                                        37/4
                                                                                                                        37/6
LN3140    BBM     Route Boundary (MD140) (Bedford St.          16   07    16    50   8     Y        Y   Y    Y      Y   Y   Y   Y
                  Johns) – Bedford Station Jn
LN3140    SPC1    Bedford Station Jn – Bedford Station (Via    49   60    49    65   8     Y        Y   Y    Y      Y   Y   Y   Y
                  Up and Down Bletchley line)
LN3201    SPC1    St. Pancras platforms 1, 2, 3 and 4 -        0    12     5    09   8     Y        Y   Y    Y      Y   Y   Y   Y
                  Cricklewood
LN3201    SPC1    Cricklewood – Change of ELR (Bedford)        5    09    50    00   8     Y        Y   Y    Y      Y   Y   Y   Y
LN3201    SPC2    Change of ELR (Bedford) – Change of          50   00    64    78   8     Y        Y   Y    Y      Y   Y   Y   Y
                  ELR (Wellingborough)
LN3201    SPC3    Change of ELR (Wellingborough) –             64   78    95    38   8     Y        Y   Y    Y      Y   Y   Y   Y
                  Change of ELR (Wigston South Jn)
LN3201    SPC4    Change of ELR (Wigston South Jn) –           95   38    98    73   8     Y        Y   Y    Y      Y   Y   Y   Y
                  Change of ELR (Leicester)
LN3201    SPC5    Change of ELR (Leicester) – Leicester        98   73    99    07   8     Y        Y   Y    Y      Y   Y   Y   Y
LN3201    SPC5    Leicester – Ratcliffe Jn                     99   07   118    34   8     Y        Y   Y    Y      Y   Y   Y   Y
LN3201    SPC5    Ratcliffe Jn – Change of ELR (Ratcliffe)    118   34   118    60   8     Y        Y   Y    Y      Y   Y   Y   Y
LN3201    SPC6    Change of ELR (Ratcliffe) – Change of       118   60   126    27   8     Y        Y   Y    Y      Y   Y   Y   Y
                  ELR (Spondon)
LN3201    SPC7    Change of ELR (Spondon) – London            126   27   128    23   8     Y        Y   Y    Y      Y   Y   Y   Y
                  Road Jn
LN3201    SPC8    London Road Jn – Derby Jn                   127   54   128    08   8     Y        Y   Y    Y      Y   Y   Y   Y
LN3201    SPC8    Derby Jn – Former Clay Cross South Jn       128   08   147    69   8     Y        Y   Y    Y      Y   Y   Y   Y
LN3201    SPC9    Former Clay Cross South Jn – Route          142   10   146    64   8     Y        Y   Y    Y      Y   Y   Y   Y
                  Boundary (LN804 / LN806) (Tapton Jn)
LN3204    TSN1    Trent South Jn – Mansfield Jn               119   17   125    64   8     Y        Y   Y    Y      Y   Y   Y   Y
LN3204    TSN2    Mansfield Jn – Nottingham East Jn           124   22   123    27   8     Y        Y   Y    Y      Y   Y   Y   Y
LN3207    TCC     Trent East Jn – Change of ELR (between      119   70   142    10   8     Y        Y   Y    Y      Y   Y   Y   Y
                  Morton Jn and Clay Cross North Jn)
October 2009                                                                                74
