                                                                                 OFFICIAL


                                                                 LNE Route Sectional Appendix Module LNRC



Line of ELR     Line of Route / Sector               oooo oooo oooo oooo 317 319 321 322 325 377 380 387 390 700 Notes
route           Description                           M    Ch M      Ch 0000 0000 0000 0000 0000 0000 0000 0000 0000

LN3525     KSL Knighton Jn – Leicester Jn              97   45   127   00   N     N        N   N    H       N   N   N   N    N
LN3535     BCJ Birmingham Curve Jn – Branston Jn      126   40   127   19   N     N        N   N    H       N   N   N   N    N
LN3601    GSM1 Kettering North Jn – Manton Jn          74   00    90   25   N     N        N   N    H       N   N   N   N    N
LN3605    BSC Corby BSC Works – Corby North            2    05    0    00   N     N        N   N    N       N   N   N   N    N
LN3610    BSC Corby Automotive Terminal – Corby        1    10    0    00   N     N        N   N    N       N   N   N   N    N
              North
LN3615    PMJ Route Boundary (LN147) – Uffington       13   60    12   75   N     N        N   N    H       N   N   N   N    N
              SB
LN3615    PMJ Uffington SB – Manton Jn                 12   75    0    00   N     N        N   N    H       N   N   N   N    N
LN3615    GSM2 Manton Jn – Melton Jn                   90   25   105   70   N     N        N   N    H       N   N   N   EH   N   R1   45mph over bridge 23
                                                                                                                        R1            Leicester Road on the
                                                                                                                                      Down Line at 105m 65ch
LN3615    GSM3 Melton Jn – Syston South Jn            113   36   103   77   N     N        N   N    H       N   N   N   EH   N   R1   25mph over bridge 15
                                                                                                                        R1            Kirkby Road on the Up Line
                                                                                                                        R2            at 111m 63ch
                                                                                                                                 R2   55mph over bridge 19
                                                                                                                                      Copley's Occupation on the
                                                                                                                                      Up Line at 112m 56ch
LN3620    GSM4 Melton Jn GF – Asfordby                105   70   107   20   N     N        N   N    N       N   N   N   EH   N
LN3625    TSN1 Nottingham East Jn – Change of ELR     123   27   123   23   N     N        N   N    H       N   N   N   N    N
               (Nottingham East Jn)
LN3625    NOB1 Change of ELR (Nottingham East Jn)      0    00    16   02   N     N        N   N    H       N   N   N   N    N
               – Route Boundary (LN206) (Coulson)
LN3635    NOG1 Route Boundary (LN195)                 111   60   123   76   N     N        N   N    H       N   N   N   N    N
               (Nottingham Branch Jn) – Rectory Jn
               SB
LN3635    NOG1 Rectory Jn SB – Change of ELR          123   76   125   25   N     N        N   N    H       N   N   N   N    N
               (Netherfield)
LN3635    NOG2 Change of ELR (Netherfield) –           2    54    2    35   N     N        N   N    H       N   N   N   N    N
               Netherfield Jn




October 2009                                                                          41
