                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of ELR
             Line of Route / Sector Description
                                    oooo oooo oooo oooo RA 37/5 37/7 43 47/2 47/4 47/7 56
                                                                       5758 59 Notes
     route                           M  Ch M  Ch 000 000 37/9 000 000 000 000 000 000 000 000
                                                       000

     LN740
         PYE1Site of Former Queens Road Jn –
                                     10650 106 31 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             Immingham East Jn
     LN740
         BRI2Immingham East Jn – Humber Road Jn
                                     10631 104 05 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN741
         HAU Habrough – Ulceby South Jn
                                      0 32  1  45 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN742
         KIL2Killingholme – Immingham West Change of
                                      2 70  0  00 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             Mileage
     LN742
         KIL1Immingham West Change of Mileage –
                                     10510 104 05 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             Humber Rd Jn
     LN742
         BRI2Humber Rd Jn – Ulceby North Jn
                                     10405 100 44 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN742
         BRI1Ulceby North Jn – Brocklesby West Jn
                                     10044  99 20 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN744
         BAR Ulceby North Jn – Barton on Humber
                                     10044 110 18 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN746
         TYB1Cottam Power Station – Clarborough Jn
                                     71 79  68 32 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN748
         WHR Retford Western Jn – Thrumpton West Jn
                                     64 29  63 28 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN750
         MAC3 Woodburn Jn – Deepcar  42 29  33 35 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN752
         DOW Wrawby Jn – Marshgate Jn33 34  0  03 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN754
         SAN Scunthorpe Foreign Ore Branch
                                      0 00  1  1610 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN756
         NOP1Scunthorpe Trent Jn – Site of Former Dawes
                                      0 00  0  28 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             Lane Jn
     LN756
         NOP2Site of Former Dawes Lane Jn – NR
                                      0 25  3  60 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             Boundary (Roxby)
     LN758
         BKS Brancliffe East Jn – St Catherines Jn
                                      0 00  15 17 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN758
         BKS St Catherines Jn – Low Ellers Curve Jn
                                     15 17  15 55 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN758
         BKS Low Ellers Curve Jn – Kirk Sandall Jn
                                     15 55  20 49 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN760
         HAC Firbeck Jn – Harworth Colliery
                                     11 20  14 21 7 R1 R1R1 R1R1 R1 R1R1 R1 R1 R1
                                                                                Line out of use (temporarily) until
                                                                                09 May 2015
                                                                              NC/G1/2011/LNE/STNC/002
     LN762
         YDS St Catherines Jn – Decoy South Jn (St
                                     15 17  15 71 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             Catherines Curve)
     LN764
         UDS Low Ellers Curve Jn – Potteric Carr Jn
                                     15 55  16 56 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN766
         HJB Bentley Jn – Hexthorpe Jn (Doncaster
                                      3 24  0  00 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             Avoiding Line)
     LN768
         PSE Route Boundary (LN3273) (Mansfield) –
                                     14300 154 30 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             Shireoaks East Jn

     October 2009                                   61C
