                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC



     Line of
          ELR Line of Route / Sector Description
                                    oo oo oo oo  RA   86   87  88   90  91   92  Notes
     route                          oo oo oo oo  00000000 0000     00000000 0000ooooooooooooooooooooooooooo
                                    M  Ch M  Ch
     LN3252
          MJT1Mansfield Jn – Radford Jn
                                    124 22 12555  8   N    N   Y    N   N    N
     LN3252
          MJT2Radford Jn – Trowell South Jn
                                    125 55 13051  8   N    N   Y    N   N    N
     LN3255
          RAC Radford Jn – Newstead 125 55 13420  8   N    N   Y    N   N   EH
     LN3255
          RAC Newstead – Kirkby Lane End Jn
                                    134 20 13666  7   N    N   Y    N   N   EH
     LN3261
          THL Trent South Jn – Toton South Jn (High
                                    119 17121 36  8   N    N   Y    N   H    N R1 Prohibited between Trent South Jn to
              Level Lines)                                              R1        Meadow Lane Jn
                                                                        R2     R2 75mph maximum speed
     LN3264
          AML Attenborough Jn – Meadow Lane Jn
                                     0  62 0  00  8   N    N   Y    N   H    N R1 75mph maximum speed
              (Attenborough Curve)                                      R1
     LN3273
          TCC Codnor Park Jn – Ironville Jn
                                    132 76 13318  8   N    N   Y    N   N   EH
     LN3273
          PBS1Ironville Jn – Kirkby Summit Crossover
                                    133 18 13879  8   N    N   Y    N   N   EH
     LN3273
          PBS2Kirkby Summit Crossover – Mansfield
                                    137 11 14040  8   N    N   Y    N   N   EH
              ELR Change
     LN3273
          PBS3Mansfield Change of ELR – Route
                                    140 40 14300  8   N    N   Y    N   N    N
              Boundary (LN768) (Shireoaks East Jn)
     LN3340
          BJW3Route Boundary (MD340) (Lichfield
                                    19  00 23 33  8   H    H   Y    H   N    N
              Trent Valley) – Wichnor Jn
     LN3501
          DBP1London Road Jn – Route Boundary
                                     0  00 23 30  8   H    H   Y    H   N    N
              (MD501) (Kingsbury Jn)
     LN3505
          NSS North Stafford Jn – Route Boundary
                                    30  10 1  40  8   H    H   Y    H   N    N
              (NW5012) (Stoke Jn)
     LN3515
          MJS1Melbourne Jn – Sinfin 131 15130 37  8   N    N   Y    N   N    N
     LN3520
          SSJ1Sheet Stores Jn – Change of ELR (Site
                                    119 62127 20  8   H    H   Y    H   N    N
              of Former Chellaston East Jn)
     LN3520
          MJS1Change of ELR (Site of Former
                                    127 20128 00  8   H    H   Y    H   N    N
              Chellaston East Jn) – Change of ELR
              (Site of Former Chellaston West Jn)
     LN3520
          SSJ2Change of ELR (Site of Former
                                    128 00132 12  8   H    H   Y    H   N    N
              Chellaston West Jn) – Stenson Jn
     LN3525
          KSL Knighton Jn – Leicester Jn
                                     97 45127 00  8   N    N   Y    N   N   EH
     LN3535
          BCJ Birmingham Curve Jn – Branson Jn
                                    126 40127 19  8   N    N   Y    N   N   EH
          GSM1 Kettering North Jn – Manton Jn
     LN3601                          74 00 90 25  8   N    N   Y    N   N    N
     LN3605
          BSC Corby BSC Works – Corby North
                                     2  05  0 00  8   N    N   Y    N   N    N
     LN3610
          BSC Corby Automotive Terminal – Corby North
                                     1  10  0 00  8   N    N   Y    N   N    N
     October 2009                                    86
