                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of ELR
             Line of Route / Sector Description
                                     oooo oooo oooo oooo RA 37/5 37/7 43 47/2 47/4 47/7 56
                                                                        5758 59 Notes
     route                            M  Ch M  Ch 000 000 37/9 000 000 000 000 000 000 000 000
                                                        000

     LN842
         CJS Thorpe Marsh Jn – Applehurst Jn
                                     163 76 163 278  Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN842
         CJS Applehurst Jn – Skellow Jn
                                     163 27 160 598  Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN842
         SKA Skellow Jn – Adwick Jn    0 61  0  008  Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN844
         JCA Applehurst Jn – Joan Croft Jn
                                       0 49  0  009  Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN846
         CJS Carcroft Jn – Skellow Jn160 08 160 599  Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN848
         HPC Hare Park Jn – Crofton West Jn
                                     171 70 173 228  Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN850
         WWK Wakefield Westgate South Jn – Wakefield
                                       0 00  0  269  Y  Y Y  Y  Y Y  Y  Y Y  Y
             Kirkgate West Jn
     LN852
         LBE1Holbeck Jn – Site of Former Laisterdyke East
                                       0 02  6  498  Y  Y Y  Y  Y Y  Y  Y Y  Y
             Jn
     LN852
         LBE2Site of Former Laisterdyke East Jn – Site of
                                     190 24 190 608  Y  Y Y  Y  Y Y  Y  Y Y  Y
             Former Laisterdyke West Jn
     LN852
         LBE3Site of Former Laisterdyke West Jn – Site of
                                     190 60 191 308  Y  Y Y  Y  Y Y  Y  Y Y  Y
             Former Hammerton Street Jn
     LN852
         LBE4Site of Former Hammerton Street Jn – Mill
                                     191 30 191 758  Y  Y Y  Y  Y Y  Y  Y Y  Y
             Lane Jn
     LN852
         MRB Mill Lane Jn – Bradford Interchange
                                      40 01 40  278  Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN854
         MVN2 Route Boundary (NW7001) (Hall Royd Jn) –
                                      22 62 48  339  Y  Y R1 Y  Y Y  Y  Y Y  Y R130mph Brighouse platform
              Turners Lane Jn                                                    (disused) Down Main (34m 19ch)
     LN854
         MVN2 Turners Lane Jn – Site of Former Goose Hill Jn
                                      48 33 50  319  Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN854
         TJC3Site of Former Goose Hill Jn – Altofts Jn
                                     184 56 186 008  Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN854
         NOC Altofts Jn – Sherburn Jn 23 57 13  209  Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN854
         NOC Sherburn Jn – Colton Jn  13 20  5  419  Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN854
         ECM4 Colton Jn – Holgate Jn 182 79 188 079  Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN854
         ECM4 Holgate Jn – York      188 07 188 409  Y  Y Y  Y  Y Y  Y  Y Y  Y
         ECM5
     LN854    York – Skelton Jn        0 00  1  509* Y  Y Y  Y  Y Y  Y  Y Y  Y
              *   York platform 2 RA3, platform 4 RA8
              and platform 5 RA8
     LN858
         MRB  Milner Royd Jn – Mill Lane Jn
                                      29 20 40  018  R1R1 R2 R2R2 R2 R2R2 R2 R2 R1
                                                                                 Locos with roof mounted air horns
                                                     R2R2                        must not exceed 5mph when
                                                                                 passing in the Down direction
                                                                                 under bridge No. 10 at 31m 70ch
                                                                               R210mph over bridge MRB/58
                                                                                 between 39m 50ch and 39m 56ch

     October 2009                                   61G
