                                                                                  OFFICIAL


                                                                   LNE Route Sectional Appendix Module LNRC



Line of ELR     Line of Route / Sector Description      ooo ooo ooo ooo         RA       86      87           88    90     91     92     Notes
route                                                    o   o   o   o         0000     0000    0000               0000   0000   0000   ooooooooooooooooooooooooooo
                                                         M  Ch M    Ch
LN3615   PMJ    Route Boundary (LN147) – Uffington SB    13   60    12    75     9         N      N           Y     N      N      N
LN3615   PMJ    Uffington SB – Manton Jn                 12   75     0    00     8         N      N           Y     N      N      N
LN3615   GSM2 Manton Jn – Melton Jn                      90   25   105    70     8         N      N           Y     N      N      N
LN3615   GSM3 Melton Jn – Syston South Jn.              113   36   103    77     8         N      N           Y     N      N      N
LN3620   GSM4 Melton Jn GF – Asfordby                   105   70   107    20     8         N      N           Y     N      N      N
LN3625   TSN1   Nottingham East Jn – Change of ELR      123   27   123    23     8         N      N           Y     N     H       N     R1   75mph maximum speed
                (Nottingham East Jn)                                                                                      R1
LN3625   NOB1   Change of ELR (Nottingham East Jn) –      0   00    16    02     8         N      N           Y     N     H       N     R1   75mph maximum speed
                Route Boundary (LN206) (Coulson)                                                                          R1
LN3635   NOG1 Route Boundary (LN195) (Nottingham        111   60   123    76     8         N      N           Y     N     H       N     R1   75mph maximum speed
              Branch Jn) – Rectory Jn SB                                                                                  R1
LN3635   NOG1 Rectory Jn SB – Change of ELR             123   76   125    25     8         N      N           Y     N     H       N     R1   75mph maximum speed
              (Netherfield)                                                                                               R1
LN3635   NOG2 Change of ELR (Netherfield) –               2   54     2    35     8         N      N           Y     N     H       N     R1   75mph maximum speed
              Netherfield Jn                                                                                              R1




October 2009                                                                          87
