                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of ELR
             Line of Route / Sector Description
                                    oooo oooo oooo oooo RA 37/5 37/7 43 47/2 47/4 47/7 56
                                                                       5758 59 Notes
     route                           M  Ch M  Ch 000 000 37/9 000 000 000 000 000 000 000 000
                                                       000

     LN185
         GRS2Sleaford West Jn – Sleaford East Jn
                                     12029 121 21 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN185
         GRS2Sleaford East Jn – Site of Former Boston
                                     12121 137 06 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             Sleaford Line Jn
     LN185
         GRS3Site of Former Boston Sleaford Line Jn –
                                     10670 107 24 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             Boston
     LN185
         GRS3Boston – Site of Former Firsby East Jn
                                     10724 122 22 7 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN185
         GRS4Site of Former Firsby East Jn - Skegness
                                      0 28  9  17 7 R1 R1R1 R1R1 R1 R1R1 R1 R1 R1
                                                                                Prohibited Skegness platform 7
                                                         R2                   R2Prohibited Skegness platforms 3
                                                                                and 6
     LN190
         ACD Allington East Jn – Allington North Jn
                                      0 00  0  25 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             (Allington Chord)
     LN195
         NOG1 Nottingham Branch Jn – Route Boundary
                                     10608 111 60 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
              (LN3635) (Rectory Jn SB)
     LN200
         NOB3Wrawby Jn – Pelham Street Jn
                                     12 55  41 26 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN206
         NOB1Route Boundary (LN3625) (Nottingham East
                                     16 02  32 00 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             Jn) – Coulson Change of ELR
     LN206
         NOB2Coulson Change of ELR – Boultham Jn
                                     32 00  32 40 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN206
         NOB2Boultham Jn – West Holmes Jn
                                     32 40  32 70 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN210
         NSE Newark Crossing South Jn – Newark
                                      0 00  0  21 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
             Crossing East Jn
     LN215
         BHP Boultham Jn – Pyewipe Jn 0 00  0  65 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN220
         BCB Bessacarr Jn – Black Carr Jn
                                     11572 116 44 8 Y  Y  Y Y  Y Y  Y  Y Y  Y
         FWR1 Rossington Colliery Jn – End of Line
     LN235                           15212 151 69 9 Y  Y  Y Y  Y Y  Y  Y Y  Y
         FWR2 Rossington Colliery – End of Line
     LN235                           15331 151 69 9 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN600
         ECM2 Shaftholme Jn – Temple Hirst Jn
                                     16016 169 16 9 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN600
         ECM3 Temple Hirst Jn – Colton Jn
                                     16916 182 7910 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN600
         ECM4 Colton Jn – Colton North Jn
                                     18279 183 65 9 Y  Y  Y Y  Y Y  Y  Y Y  Y
     LN600
         ECM4 Colton North Jn – York Station
                                     18365 188 40 9 Y  Y  Y Y  Y Y  Y  Y Y  Y
         ECM5
     LN600    York Station – Birtley Jn
                                      0 00  75 269* Y  Y  Y Y  Y Y  Y  Y Y  Y
              *   York platform 2 RA3, platform 4
              RA8 and platform 5 RA8
     LN600
         ECM5 Birtley Jn – Low Fell Jn (including via Tyne
                                     75 26  77 37 9 Y  Y  Y Y  Y Y  Y  Y Y  Y
              Yard)


     October 2009                                    59
