                                                                                  OFFICIAL


                                                                  LNE Route Sectional Appendix Module LNRC




Line of ELR     Line of Route / Sector Description     ooo ooo ooo ooo RA           08    09     20 31/1 31/4 33 37/0 37/5   Notes
route                                                   o   o   o   o                               31/6         37/3
                                                        M  Ch M    Ch                                            37/4
                                                                                                                 37/6
LN3615   GSM2 Manton Jn – Melton Jn                     90   25   105    70   8     Y        Y   Y    Y      Y   Y   Y   Y
LN3615   GSM3 Melton Jn – Syston South Jn              113   36   103    77   8     Y        Y   Y    Y      Y   Y   Y   Y
LN3620   GSM4 Melton Jn GF – Asfordby                  105   70   107    20   8     Y        Y   Y    Y      Y   Y   Y   Y
LN3625   TSN1   Nottingham East Jn – Change of ELR     123   27   123    23   8     Y        Y   Y    Y      Y   Y   Y   Y
                (Nottingham East Jn)
LN3625   NOB1   Change of ELR (Nottingham East Jn) –     0   00    16    02   8     Y        Y   Y    Y      Y   Y   Y   Y
                Route Boundary (LN206) (Coulson)
LN3635   NOG1 Route Boundary (LN195) (Nottingham       111   60   123    76   8     Y        Y   Y    Y      Y   Y   Y   Y
              Branch Jn) – Rectory Jn SB
LN3635   NOG1 Rectory Jn SB – Change of ELR            123   76   125    25   8     Y        Y   Y    Y      Y   Y   Y   Y
              (Netherfield)
LN3635   NOG2   Change of ELR (Netherfield) –            2   54     2    35   8     Y        Y   Y    Y      Y   Y   Y   Y
                Netherfield Jn




October 2009                                                                         77
