                                                                                      OFFICIAL


                                                                       LNE Route Sectional Appendix Module LNRC




Line of ELR     Line of Route / Sector Description          oooo oooo oooo oooo RA           60   66   67         68    70   73  97/3   Notes
route                                                        M    Ch M      Ch              0000 0000 0000             0000 0000 0000
LN634    MBW3 Grosmont Jn – Whitby                           24   44     30    61     7         N    Y      N     Y     Y    Y    Y
LN636    No ELR Beam Mill Jn – Network Rail Boundary         18   03     18    67     8         Y    Y       Y    Y     Y    Y    Y
LN638    WCI    Shell Jn – Network Rail Boundary              0   00      1    03     8         Y    Y       Y    Y     Y    Y    Y
LN642    SSK1   Saltburn West Jn – Network Rail Boundary     27   05     34    29     8         Y    Y       Y    Y     Y    Y    Y
                (Cleveland Potash)
LN644    BOH    Hartburn Jn – Bowesfield SB (Hartburn         0   00      0    44     8         Y    Y       Y    Y     Y    Y    Y
                Curve)
LN646    STF    Norton-on-Tees South – Ferryhill South Jn     0   00     10    72     8         Y    Y       Y    Y     Y    Y    Y




October 2009                                                                              66A
