                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Table D4D (East Midlands) – Route clearance of locomotives
                                                                                     Last Updated: 18/11/2017
    To be read in conjunction with General Notes.

     Line of
          ELR Line of Route / Sector Description oooo oooo oooo oooo
                                                 RA   86   87  88   90  91   92  Notes
     route                          M  Ch  M Ch  00000000 0000     00000000 0000ooooooooooooooooooooooooooo
     LN3140
          BBM Route Boundary (MD140) (Bedford St.
                                     16 07 16 50  8   N    N   Y    N   N    N
              Johns) – Bedford Station Jn
     LN3140
          SPC1Bedford Station Jn – Bedford Station (Via
                                     49 60 49 65  8   N    N   Y    N   N    N
              Up and Down Bletchley line)
     LN3201
          SPC1St Pancras platforms 1, 2, 3 and 4 -
                                     0  12 5  09  8   Y    Y   Y    Y   N    N
              Cricklewood
     LN3201
          SPC1Cricklewood – Change of ELR (Bedford)
                                     5  09 50 00  8   Y    Y   Y    Y   N    N
     LN3201
          SPC2Change of ELR (Bedford) – Change of
                                    50  00 64 78  8   H    H   Y    H   N    N
              ELR (Wellingborough)
     LN3201
          SPC3Change of ELR (Wellingborough) –
                                    64  78 95 38  8   H    H   Y    H   N    N
              Change of ELR (Wigston South Jn)
     LN3201
          SPC4Change of ELR (Wigston South Jn) –
                                    95  38 98 73  8   H    H   Y    H   N    N
              Change of ELR (Leicester)
     LN3201
          SPC5Change of ELR (Leicester) – Leicester
                                    98  73 99 07  8   H    H   Y    H   N    N
     LN3201
          SPC5Leicester – Ratcliffe Jn
                                    99  07118 34  8   H    H   Y    H   N    N
     LN3201
          SPC5Ratcliffe Jn – Change of ELR (Ratcliffe)
                                    118 34118 60  8   H    H   Y    H   N    N
     LN3201
          SPC6Change of ELR (Ratcliffe) – Change of
                                    118 60126 27  8   H    H   Y    H   N    N
              ELR (Spondon)
     LN3201
          SPC7Change of ELR (Spondon) – London
                                    126 27128 23  8   H    H   Y    H   N    N
              Road Jn
     LN3201
          SPC8London Road Jn – Derby Jn
                                    127 54128 08  8   H    H   Y    H   N    N
     LN3201
          SPC8Derby Jn – Former Clay Cross South Jn
                                    128 08147 69  8   H    H   Y    H   N    N
     LN3201
          SPC9Former Clay Cross South Jn – Route
                                    142 10146 64  8   H    H   Y    H   N    N
              Boundary (LN804 / LN806) (Tapton Jn)
     LN3204
          TSN1Trent South Jn – Mansfield Jn
                                    119 17125 64  8   N    N   Y    N   H    N R1 Prohibited between Trent South Jn
                                                                        R1        and Attenborough Jn
                                                                        R2     R2 15mph on the up line over bridge 23
                                                                        R3        Nottingham Canal (123m24ch)
                                                                               R3 Prohibited Nottingham Platform 1



     October 2009                                    84
