                                                                LNE Route Sectional Appendix Module LNRC



    Line of    ELR    Line of Route / Sector                  oooo oooo oooo oooo RA Loco Gauge Notes
    route             Description                              M    Ch M Ch 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
    LN736      MAC3 Thrumpton West Jn (Up) – Manton            63   28    58   54    8          Y
                    Wood
    LN736      MAC3 Manton Wood – Brancliffe East Jn           58   54    53   57    8          Y
    LN736      MAC3 Brancliffe East Jn – Woodburn Jn           53   57    42   29    8          Y
    LN736      NUJ2   Woodburn Jn – Site of Former             42   29    41   68    8          Y
                      Nunnery Jn
    LN736      NUJ1   Site of Former Nunnery Jn – Nunnery     159   33   158   77    8          Y
                      Main Line Jn
    LN738      MWN    Great Coates No. 1 – Network Rail       108   34   108   44    8          Y
                      Boundary (ABP)
    LN740      MWN    Marsh West Jn – Network Rail            107   69   108   44    8          Y
                      Boundary (ABP)
    LN740      PYE2   Network Rail Boundary (ABP) – Site of     4   33     0   00    8          Y
                      Former Queens Road Jn
    LN740      PYE1   Site of Former Queens Road Jn –         106   50   106   31    8          Y
                      Immingham East Jn
    LN740      BRI2   Immingham East Jn – Humber Road         106   31   104   05    8          Y
                      Jn
    LN741      HAU    Habrough – Ulceby South Jn                0   32     1   45    8          Y
    LN742      KIL2   Killingholme – Immingham West             2   70     0   00    8          Y
                      Change of Mileage
    LN742      KIL1   Immingham West Change of Mileage        105   10   104   05    8          Y
                      – Humber Rd Jn
    LN742      BRI2   Humber Rd Jn – Ulceby North Jn          104   05   100   44    8          Y
    LN742      BRI1   Ulceby North Jn – Brocklesby West Jn 100      44    99   20    8          Y
    LN744      BAR    Ulceby North Jn – Barton on Humber      100   44   110   18    8          Y
    LN746      TYB1   Cottam Power Station – Clarborough       71   79    68   32    8          Y
                      Jn
    LN748      WHR    Retford Western Jn – Thrumpton West      64   29    63   28    8          Y
                      Jn
    LN750      MAC3 Woodburn Jn – Deepcar                      42   29    33   35    8          Y
    LN752      DOW    Wrawby Jn – Marshgate Jn                 33   34     0   03    8          R1     R1   Prohibited Scunthorpe Up bay platform
    LN754      SAN    Scunthorpe Foreign Ore Branch – 0         0   00     1   16    10         Y


October 2009                                                                              114
