                                                                                        OFFICIAL


                                                                   LNE Route Sectional Appendix Module LNRC




Line of   ELR    Line of Route / Sector                 oooo oooo oooo oooo RA Loco Gauge Notes
route            Description                             M    Ch M Ch 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
LN3222    BDH    Brent Curve Jn – Route Boundary          0   00       0    54     8          Y
                 (EA1360) (Dudding Hill)
LN3228    TCC    Trent East Jn – Trent East Change of   119   70     119    56     8          Y
                 ELR
LN3228    TES    Trent East Change of ELR – Sheet         0   00       0    30     8          Y
                 Stores Jn
LN3231    WGP    Wigston South Jn – Glen Parva Jn        95   37      96    07     8          Y
LN3232    WNS    Wigston North Jn – Route Boundary       15   31       2    62     8          Y
                 (MD232) (Nuneaton South Jn)0
LN3234    SEN    Syston East Jn – Syston North Jn         0   17       0    00     8          Y
LN3237    RUD    Loughborough South Jn – Network         92   45      92    49     8          Y
                 Rail/GCR (N) Boundary
LN3240    LED    Little Eaton Jn – Denby                131   06     135    46     8          Y
LN3246    AJM1   Ambergate Jn – Matlock                 137   61     145    00     8         R1       R1      Prohibited between Ambergate and Whatstandwell on the Single line
LN3249    LSN    Lenton South Jn – Lenton North Jn        0   00       0    27     8          Y
LN3252    MJT1   Mansfield Jn – Radford Jn              124   22     125    55     8          Y
LN3252    MJT2   Radford Jn – Trowell South Jn          125   55     130    51     8          Y
LN3255    RAC    Radford Jn – Newstead                  125   55     134    20     8          Y
LN3255    RAC    Newstead – Kirkby Lane End Jn          134   20     136    66     7          Y
LN3261    THL    Trent South Jn – Toton South Jn (High 119    17     121    36     8          Y
                 Level Lines)
LN3264    AML    Attenborough Jn – Meadow Lane Jn         0   62       0    00     8          Y
                 (Attenborough Curve)
LN3273    PBS1   Ironville Jn – Kirkby Summit Crossover 133   18     138    79     8          Y
LN3273    TCC    Codnor Park Jn – Ironville Jn          132   76     133    18     8          Y
LN3273    PBS2   Kirkby Summit Crossover – Mansfield    137   11     140    40     8          Y
                 Change of ELR
LN3273    PBS3   Mansfield Change of ELR – Route      140     40     143    00     8         R1       R1      Prohibited between Mansfield and Mansfield Woodhouse on the
                 Boundary (LN768) (Shireoaks East Jn)                                                         Down Main line
LN3340    BJW3   Route Boundary (MD340) (Lichfield       19   00      23    33     8          Y
                 Trent Valley) – Wichnor Jn
LN3501    DBP1   London Road Jn – Route Boundary          0   00      23    30     8          Y
                 (MD501) (Kingsbury Jn)


October 2009                                                                                127
