                                                                    LNE Route Sectional Appendix Module LNRC



Line of ELR    Line of Route / Sector Description            oooo oooo oooo oooo RA 37/5 37/7 43 47/2 47/4 47/7 56 57 58 59                Notes
route                                                         M    Ch   M Ch 000 000 37/9 000 000 000 000 000 000 000 000
                                                                                              000

LN868 BAH2     Barnsley Station Jn – Site of Former           52   58    45   56   7    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y
               Crigglestone Jn
LN868 CHS      Site of former Crigglestone Jn – Horbury Jn     1   53     0   00   7    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y
LN870 CTL      Wakefield Turners Lane – Calder Bridge Jn       0   50     0   00   8    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y
LN872 TJC3     Altofts Jn – Hunslet South Jn                 185   73   193   40   8    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y
LN872 TJC3     Hunslet South Jn – Engine Shed Jn             193   40   195   20   8    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y
LN872 ELN      Engine Shed Jn – Leeds West Jn                195   20   195   53   8    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y
LN874 MEW2 Methley Jn – Whitwood Jn                            1   12     0   01   8    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y
LN875 CPM2 Castleford West Jn – Cutsyke Jn                     0   00     0   61   8    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y
LN875 CPM1 Cutsyke Jn – Pontefract West Jn                    59   02    56   42   8    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y
LN876 BOO      Castleford East Jn – Ledston                    6   17     4   43    -   N     N     N    N    N    N    N    N    N    N
LN878 SHG      Sherburn Jn – Gascoigne Wood Jn                13   20    14   30   8    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y
LN880 YMS      York (platforms 4 & 5) –Scarborough             0   00    42   06   8    R1    R1    R1   R1   R1   R1   R1   R1   R1   R1 R1   Prohibited Scarborough platforms 3
               (platforms 1 to 5)                                                                                                              and 5
LN880 YMS      York (Platform 2 and maintenance sidings) –     0    0     0   15   3    N     N     N    N    N    N    N    N    N    N
               Connection to Up line
LN882 WAG1 Wakefield Kirkgate West Jn – Calder Bridge Jn      47   43    48   28   8    Y     Y     R1   Y    Y    Y    Y    Y    Y    Y R1    5mph Wakefield Kirkgate platform 3
LN882 WAG1 Calder Bridge Jn – Crofton West Jn                 48   28    49   40   8    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y
LN882 WAG1 Crofton West Jn – Knottingley West Jn              49   40    58   20   8    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y
LN882 WAG1 Knottingley West Jn – Engine Shed Jn               58   20    73   52   8    Y     Y     Y    Y    Y    Y    Y    Y    Y    Y




October 2009                                                                            61I
