                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo
                                                  RA  60 66  67  68  70 73  97/3Notes
     route                           M  Ch M  Ch     000000000000   000000000000
     LN634MBW3 Grosmont Jn – Whitby  24  44 30 61  7  N   Y   N   Y  Y   Y   Y
     LN636No ELR Beam Mill Jn – Network Rail Boundary
                                     18  03 18 67  8  Y   Y   Y   Y  Y   Y   Y
     LN638WCI Shell Jn – Network Rail Boundary
                                      0  00 1  03  8  Y   Y   Y   Y  Y   Y   Y
     LN642SSK1Saltburn West Jn – Network Rail Boundary
                                     27  05 34 29  8  Y   Y   Y   Y  Y   Y   Y
              (Cleveland Potash)
     LN644BOH Hartburn Jn – Bowesfield SB (Hartburn
                                      0  00 0  44  8  Y   Y   Y   Y  Y   Y   Y
              Curve)
     LN646STF Norton-on-Tees South – Ferryhill South Jn
                                      0  00 10 72  8  Y   Y   Y   Y  Y   Y   Y




     October 2009                                   66A
