                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo
                                                  RA  60 66  67  68  70 73  97/3 Notes
     route                           M  Ch M  Ch     00000000 0000  0000 0000
                                                                            0000
     LN185GRS2Site of Former Honington Jn – Sleaford West 112
                                         00120 29  8  Y   Y   Y   Y  Y   Y   Y
              Jn
     LN185GRS2Sleaford West Jn – Sleaford East Jn
                                     120 29121 21  8  Y   Y   Y   Y  Y   Y   Y
     LN185GRS2Sleaford East Jn – Site of Former Boston
                                     121 21137 06  8  Y   Y   Y   Y  Y   Y   Y
              Sleaford Line Jn
     LN185GRS3Site of Former Boston Sleaford Line Jn –
                                     106 70107 24  8  Y   Y   Y   Y  Y   Y   Y
              Boston
     LN185GRS3Boston – Site of Former Firsby East Jn
                                     107 24122 22  7  Y   Y   N   Y  Y   Y   Y
     LN185GRS4Site of Former Firsby East Jn - Skegness
                                      0  28  9 17  7  R1  R1  N   Y  Y   R1  R1R1 Prohibited Skegness platform 7
     LN190ACD Allington East Jn – Allington North Jn
                                      0  00  0 25  8  Y   Y   Y   Y  Y   Y   Y
              (Allington Chord)
     LN195NOG1 Nottingham Branch Jn – Route Boundary
                                     106 08111 60  8  Y   Y   Y   Y  Y   Y   Y
              (LN3635) (Rectory Jn SB)
     LN200NOB3Wrawby Jn – Pelham Street Jn
                                      12 55 41 26  8  Y   Y   Y   Y  Y   Y   Y
     LN206NOB1Route Boundary (LN3625) (Nottingham East
                                      16 02 32 00  8  Y   Y   Y   Y  Y   Y   Y
              Jn) – Coulson Change of ELR
     LN206NOB2Coulson Change of ELR – Boultham Jn
                                      32 00 32 40  8  Y   Y   Y   Y  Y   Y   Y
     LN206NOB2Boultham Jn – West Holmes Jn
                                      32 40 32 70  8  Y   Y   Y   Y  Y   Y   Y
     LN210NSE Newark Crossing South Jn – Newark
                                      0  00  0 21  8  Y   Y   Y   Y  Y   Y   Y
              Crossing East Jn
     LN215BHP Boultham Jn – Pyewipe Jn0  00  0 65  8  Y   Y   Y   Y  Y   Y   Y
     LN220BCB Bessacarr Jn – Black Carr Jn
                                     115 72116 44  8  Y   Y   Y   Y  Y   Y   Y
     LN235FWR1 Rossington Colliery Jn – End of Line
                                     152 12151 69  9  Y   Y   Y   Y  Y   Y   Y
     LN235FWR2 Rossington Colliery – End of Line
                                     153 31151 69  9  Y   Y   Y   Y  Y   Y   Y
     LN600ECM2Shaftholme Jn – Temple Hirst Jn
                                     160 16169 16  9  Y   Y   Y   Y  Y   Y   Y
     LN600ECM3Temple Hirst Jn – Colton Jn
                                     169 16182 79 10  Y   Y   Y   Y  Y   Y   Y
     LN600ECM4Colton Jn – Colton North Jn
                                     182 79183 65  9  Y   Y   Y   Y  Y   Y   Y
     LN600ECM4Colton North Jn – York Station
                                     183 65188 40  9  Y   Y   Y   Y  Y   Y   Y
     LN600ECM5York Station – Birtley Jn
                                      0  00 75 26 9*  Y   Y   Y   Y  Y   Y   Y
              *    York platform 2 RA3, platform 4
              RA8 and platform 5 RA8
     LN600ECM5Birtley Jn – Low Fell Jn (including via Tyne
                                      75 26 77 37  9  Y   Y   Y   Y  Y   Y   Y
              Yard)

     October 2009                                    64
