                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of
          ELR Line of Route / Sector Description oooo oooo oooo oooo
                                                 RA   86  87  88  90   91  92  Notes
     route                          M  Ch M  Ch      00000000    0000 00000000
     LN924ILK1Apperley Jn – Burley in Wharfedale
                                   202 03 208 02 7    N   N   Y   N    N   N
     LN924ILK2Burley in Wharfedale – Ilkley
                                   208 02 211 20 7    N   N   Y   N    N   N
     LN926GUE2Dockfield Jn – Esholt Jn
                                     3 41  0  00 5    N   N   N   N    N   N
     LN928SBF Shipley East Jn – Bradford Forster
                                   205 54 208 50 8    Y   Y   Y   Y    Y   N
              Square
     LN930SKS1Skipton Middle – Site of Former Embsay
                                   222 68 220 64 8    N   N   Y   N    N   N
              Jn
     LN930SKS2Site of Former Embsay Jn – Network Rail
                                     0 00  6  50 8    N   N   Y   N    N   N
              Boundary (Tilcon Siding)
     LN932BIB Shipley South Jn – Shipley West Jn
                                     0 00  0  17 8    N   N   Y   N    N   N




     October 2009                                   73J
