                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC


     Line of
          ELR Line of Route / Sector Description oooo oooo oooo oooo
                                                RA  86   87  88  90  91   92  Notes
     route                         M  Ch  M  Ch    0000 0000    00000000 0000
     LN850WWK Wakefield Westgate South Jn –
                                    0 00  0  26 9   H    H   Y   H   H    N
              Wakefield Kirkgate West Jn
     LN852LBE1 Holbeck Jn – Site of Former Laisterdyke
                                    0 02  6  49 8   H    H   Y   H   H    N
              East Jn
     LN852LBE2 Site of Former Laisterdyke East Jn –
                                   19024 190 60 8   H    H   Y   H   H    N
              Site of Former Laisterdyke West Jn
     LN852LBE3 Site of Former Laisterdyke West Jn –
                                   19060 191 30 8   H    H   Y   H   H    N
              Site of Former Hammerton Street Jn
     LN852LBE4 Site of Former Hammerton Street Jn –
                                   19130 191 75 8   H    H   Y   H   H    N
              Mill Lane Jn
     LN852MRB Mill Lane Jn – Bradford Interchange
                                   40 01 40  27 8   H    H   Y   H   H    N
     LN854MVN2 Route Boundary (NW7001) (Hall Royd
                                   22 62 48  33 9   H    H   Y   H   H    N
              Jn) – Turners Lane Jn
     LN854MVN2 Turners Lane Jn – Site of Former Goose
                                   48 33 50  31 9   H    H   Y   H   H    N
              Hill Jn
     LN854TJC3 Site of Former Goose Hill Jn – Altofts Jn 184
                                      56 186 00 8   H    H   Y   H   H    N
     LN854NOC Altofts Jn – Sherburn Jn
                                   23 57  13 20 9   H    H   Y   H   H    N
     LN854NOC Sherburn Jn – Colton Jn
                                   13 20  5  41 9   H    H   Y   H   H    N
     LN854ECM4 Colton Jn – Holgate Jn
                                   18279 188 07 9   Y    Y   Y   Y   Y    Y
     LN854ECM4 Holgate Jn – York   18807 188 40 9   Y    Y   Y   Y   Y    Y
     LN854ECM5 York – Skelton Jn    0 00  1  50 9*  Y    Y   Y   Y   Y    Y
              *   York platform 2 RA3, platform 4
              RA8 and platform 5 RA8
     LN858MRB Milner Royd Jn – Mill Lane Jn
                                   29 20 40  01 8   N    N   Y   N   N    N
     LN859GRD Greetland Jn – Dryclough Jn
                                    1 11  0  00 8   N    N   Y   N   N    N
     LN860MVL3 Route Boundary (NW7021) (Stalybridge
                                   15 11 25  20 9   N    N   Y   N   N    N
              Tunnel Jn) – Springwood Jn
     LN860MVL3 Springwood Jn – Change of ELR
                                   25 20 29  00 9   N    N   Y   N   N    N
              (Heaton Lodge Jn)
     LN860MVL3 Change of ELR (Heaton Lodge Jn) –
                                   29 00 29  45 9   N    N   Y   N   N    N
              Heaton Lodge Jn (Up line)
     LN860MVL4 Change of ELR (Heaton Lodge Jn) –
                                   29 00 29  74 9   N    N   Y   N   N    N
              Heaton Lodge East Jn (Down Line)
     LN860MVN2 Heaton Lodge Jn – Heaton Lodge East
                                   37 18 37  47 9   N    N   Y   N   N    N
              Jn
     LN860MVN2 Heaton Lodge East Jn – Thornhill LNW
                                   37 47 39  72 8   N    N   Y   N   N    N
              Jn
     LN860MDL1 Thornhill LNW Jn – Copley Hill East Jn
                                   32 16 42 03  8   N    N   Y   N   N    N
     LN861BBW Bradley Jn – Bradley Wood Jn
                                    0 00  1 17  8   N    N   Y   N   N    N

     October 2009                                   73F
