                                                                                        OFFICIAL


                                                                       LNE Route Sectional Appendix Module LNRC



Line of ELR     Line of Route / Sector Description         oo    oo    oo    oo    RA     08    09     20 31/1 31/4 33 37/0 37/5   Notes
route                                                      oo    oo    oo    oo                           31/6         37/3
                                                           M     Ch    M     Ch                                        37/4
                                                                                                                       37/6
LN3255   RAC    Radford Jn – Newstead                      125    55   134    20   8      Y        Y   Y   Y      Y   Y   Y   Y
LN3255   RAC    Newstead – Kirkby Lane End Jn              134    20   136    66   7      Y        Y   Y   Y      Y   Y   Y   Y
LN3261   THL    Trent South Jn – Toton South Jn (High      119    17   121    36   8      Y        Y   Y   Y      Y   Y   Y   Y
                Level Lines)
LN3264   AML    Attenborough Jn – Meadow Lane Jn             0    62     0    00   8      Y        Y   Y   Y      Y   Y   Y   Y
                (Attenborough Curve)
LN3273   TCC    Codnor Park Jn – Ironville Jn              132    76   133    18   8      Y        Y   Y   Y      Y   Y   Y   Y
LN3273   PBS1   Ironville Jn – Kirkby Summit Crossover     133    18   138    79   8      Y        Y   Y   Y      Y   Y   Y   Y
LN3273   PBS2   Kirkby Summit Crossover – Mansfield        137    11   140    40   8      Y        Y   Y   Y      Y   Y   Y   Y
                ELR Change
LN3273   PBS3   Mansfield Change of ELR – Route            140    40   143    00   8      Y        Y   Y   Y      Y   Y   Y   Y
                Boundary (LN768) (Shireoaks East Jn)
LN3340   BJW3   Route Boundary (MD340) (Lichfield Trent     19    00    23    33   8      Y        Y   Y   Y      Y   Y   Y   Y
                Valley) – Wichnor Jn
LN3501   DBP1   London Road Jn – Route Boundary              0    00    23    30   8      Y        Y   Y   Y      Y   Y   Y   Y
                (MD501) (Kingsbury Jn)
LN3505   NSS    North Stafford Jn – Route Boundary          30    10     1    40   8      Y        Y   Y   Y      Y   Y   Y   Y
                (NW5012) (Stoke Jn)
LN3515   MJS1   Melbourne Jn – Sinfin                      131   15    130    37   8      Y        Y   Y   Y      Y   Y   Y   Y
LN3520   SSJ1   Sheet Stores Jn – Change of ELR (Site of   119   62    127    20   8      Y        Y   Y   Y      Y   Y   Y   Y
                Former Chellaston East Jn)
LN3520   MJS1   Change of ELR (Site of Former              127   20    128    00   8      Y        Y   Y   Y      Y   Y   Y   Y
                Chellaston East Jn) – Change of ELR
                (Site of Former Chellaston West Jn)
LN3520   SSJ2   Change of ELR (Site of Former              128   00    132    12   8      Y        Y   Y   Y      Y   Y   Y   Y
                Chellaston West Jn) – Stenson Jn
LN3525   KSL    Knighton Jn – Leicester Jn                  97   45    127    00   8      Y        Y   Y   Y      Y   Y   Y   Y
LN3535   BCJ    Birmingham Curve Jn – Branson Jn           126   40    127    19   8      Y        Y   Y   Y      Y   Y   Y   Y
LN3601   GSM1 Kettering North Jn – Manton Jn                74   00     90    25   8      Y        Y   Y   Y      Y   Y   Y   Y
LN3605   BSC    Corby BSC Works – Corby North               2    05      0    00   8      Y        Y   Y   Y      Y   Y   Y   Y
LN3610   BSC    Corby Automotive Terminal – Corby North     1    10      0    00   8      Y        Y   Y   Y      Y   Y   Y   Y
LN3615   PMJ    Route Boundary (LN147) – Uffington SB       13   60     12    75   9      Y        Y   Y   Y      Y   Y   Y   Y
LN3615   PMJ    Uffington SB – Manton Jn                    12   75      0    00   8      Y        Y   Y   Y      Y   Y   Y   Y

October 2009                                                                               76
