                                                  OFFICIAL


                                        LNE Route Sectional Appendix Module LNRC



       Line of
             ELR Line of Route / Sector Description
                                     oooo oooo oooo oooo
                                                  RA  Loco Gauge
                                                              Notes
       route                          M  Ch M  Ch 00000000000000
                                                             ooooooooooooooooooooooooooooooooooooooooooooooo

       LN101 ECM1Marshgate Jn – Shaftholme Jn
                                     156 26 16016  9    Y
       LN105 MEB1Moorgate – Drayton Park
                                      0  00  2 56  9    N
       LN105 MEB1Drayton Park – Finsbury Park Jn
                                      2  56  3 37  9    Y
       LN110 CFP Route Boundary (EA1320) (Canonbury
                                      3  20  4 33  9    Y
                 West Jn) – Finsbury Park Jn
       LN115 CRF1Copenhagen Jn – Route Boundary
                                      0  00  0 20 10    Y
                 (EA1320) (North London Incline)
       LN120 HDB Wood Green Jn – Langley Jn via Hertford
                                      5  07 28 15  9    R1   R1Prohibited Hertford North bay platform 3
       LN120 HDB Langley Jn via Hertford – Stevenage
                                      28 15 29 00  9    N
                 platform 5 (End of line)
       LN125 SBR Cambridge Jn – Route Boundary (EA1230)
                                      32 11 45 60  9    Y
                 (Meldreth)
       LN126 DCF Hitchin North Jn – Hitchin East Jn
                                      32 53 34 03  9    Y
       LN135 EMP Route Boundary (EA1560) (Ely West Jn) –
                                      98 40 10066  9    Y
                 Crescent Jn
       LN145 WDU Marholm Jn – Glinton Jn
                                      0  00  1 64 10    Y
       LN147 PMJ Helpston Jn – Route Boundary (LN3615)
                                      16 71 13 60  9    Y
                 (Uffington SB)
       LN150 SPD5Flyover East – Decoy North Jn
                                     116 20 11746  8    Y
       LN155 LCJ Flyover East Jn – Loversall Jn (Up
                                     152 79 15236  8    Y
                 Loversall Curve)
       LN160 LCR Loversall Carr Jn – Rossington Colliery Jn
                                     152 00 15212  8    Y
       LN160 FWR1Rossington Colliery Jn – Flyover West Jn
                                     152 12 15319  8    Y
       LN165 HPW Route Boundary (EA1370) (Harringay Park
                                      0  14  0 03  9    Y
                 Jn) – Harringay Jn
       LN170 WEB Werrington Jn – Site of Former Spalding
                                      79 34 92 58  8    Y
                 South Jn
       LN170 SPD1Site of Former Spalding South Jn –
                                      44 07 62 14  8    Y
                 Sleaford South Jn
       LN170 SPD2Sleaford South Jn – Sleaford North Jn
                                      62 14 63 48  8    Y
       LN170 SPD2Sleaford North Jn – Site of Former
                                      63 48 81 25  8    Y
                 Greetwell West Jn




    October 2009                                    108
