                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC



     Line of
         ELR Line of Route / Sector Description
                                 oooo oooo oooo oooo RA 37/5 37/7
                                                      4347/2 47/4 47/7
                                                                 5657 58 59 Notes
     route                        M  Ch M  Ch 000000 37/9 000 000 000 000 000 000 000 000
                                                   000
     LN135
         EMP Route Boundary (EA1560) (Ely West Jn) –
                                  98 40 100 66 9 Y  Y Y  Y  Y Y  Y  Y Y  Y
             Crescent Jn
     LN145
         WDU Marholm Jn – Glinton Jn
                                   0 00  1  6410 Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN147
         PMJ Helpston Jn – Route Boundary (LN3615)
                                  16 71  13 60 9 Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN150
         SPD5Flyover East – Decoy North Jn
                                  11620 117 46 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN155
         LCJ Flyover East Jn – Loversall Jn (Up Loversall 152
                                     79 152 36 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
             Curve)
     LN160
         LCR Loversall Carr Jn – Rossington Colliery Jn
                                  15200 152 12 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN160
         FWR1Rossington Colliery Jn – Flyover West Jn
                                  15212 153 19 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN165
         HPW Route Boundary (EA1370) (Harringay Park
                                   0 14  0  03 9 Y  Y Y  Y  Y Y  Y  Y Y  Y
             Jn) – Harringay Jn
     LN170
         WEB Werrington Jn – Site of Former Spalding
                                  79 34  92 58 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
             South Jn
     LN170
         SPD1Site of Former Spalding South Jn – Sleaford
                                  44 07  62 14 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
             South Jn
     LN170
         SPD2Sleaford South Jn – Sleaford North Jn
                                  62 14  63 48 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN170
         SPD2Sleaford North Jn – Site of Former
                                  63 48  81 25 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
             Greetwell West Jn
     LN170
         SPD3Site of Former Greetwell West Jn – Trent
                                  81 25  98 56 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
             East Jn
         MAC3
     LN170   Trent East Jn – Trent West Jn
                                  73 25  73 11 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN170
         SPD4Trent West Jn – Bessacarr Jn
                                  98 68 115 72 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN170
         SPD5Bessacarr Jn – Doncaster, Flyover East Jn
                                  11572 116 20 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN175
         SSE Sleaford South Jn – Sleaford East Jn
                                   0 00  0  43 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN180
         SNW Sleaford West Jn – Sleaford North Jn
                                   1 34  3  42 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
     LN185
         ABE1Allington West Jn – Site of Former
                                   0 00  4  08 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
             Barkston East Jn
     LN185
         GRS1Barkston East Jn – Site of Former
                                  11012 112 00 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
             Honington Jn
     LN185
         GRS2Site of Former Honington Jn – Sleaford 112
                                     00 120 29 8 Y  Y Y  Y  Y Y  Y  Y Y  Y
             West Jn




     October 2009                                    58
