                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of
          ELR Line of Route / Sector Description
                                   ooo ooo ooo ooo
                                                RA  08 09 2031/1 31/4
                                                                   3337/0 37/5
                                                                            Notes
     route                          o  o  o  o              31/6     37/3
                                    M  Ch M  Ch                      37/4
                                                                     37/6
          GSM2 Manton Jn – Melton Jn
     LN3615                          90 25105 70 8  Y  Y  Y  Y  Y  Y  Y  Y
          GSM3 Melton Jn – Syston South Jn
     LN3615                         113 36103 77 8  Y  Y  Y  Y  Y  Y  Y  Y
          GSM4 Melton Jn GF – Asfordby
     LN3620                         105 70107 20 8  Y  Y  Y  Y  Y  Y  Y  Y
     LN3625
          TSN1Nottingham East Jn – Change of ELR
                                    123 27123 23 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Nottingham East Jn)
     LN3625
          NOB1Change of ELR (Nottingham East Jn) –
                                     0  00 16 02 8  Y  Y  Y  Y  Y  Y  Y  Y
              Route Boundary (LN206) (Coulson)
     LN3635
          NOG1Route Boundary (LN195) (Nottingham
                                    111 60123 76 8  Y  Y  Y  Y  Y  Y  Y  Y
              Branch Jn) – Rectory Jn SB
     LN3635
          NOG1Rectory Jn SB – Change of ELR
                                    123 76125 25 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Netherfield)
     LN3635
          NOG2Change of ELR (Netherfield) –
                                     2  54  2 35 8  Y  Y  Y  Y  Y  Y  Y  Y
              Netherfield Jn




     October 2009                                    77
