                                                                                    OFFICIAL


                                                                    LNE Route Sectional Appendix Module LNRC



Line of ELR Line of Route / Sector Description                oo    oo     ooo    oo RA 37/7 43 47/2 47/4 47/7 56 57          Notes
route                                                         oo    oo      o     oo 0000 37/9 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                                              M     Ch      M     Ch      0000
LN3210 JRT1 Change of ELR (Between Tottenham North           0        18      0    03   8      Y   Y   Y       Y   Y   Y   Y
            Curve No 2 and No 1 Tunnels) – Carlton Road Jn
            (Tottenham Lines)
LN3213 MCL Route Boundary (SO280) (former Farringdon Jn)     0        66      3    58   5      N   N   N       N   N   N   N
            – Kentish Town Jn
LN3214 CBI Canal Tunnel Jn – Belle Isle Jn                   0       00      0    53    3      N   N   N       N   N   N   N
LN3219 CAW Cricklewood Curve Jn – Route Boundary (LOR        5        19      5    72   8      Y   Y   Y       Y   Y   Y   Y
            EA1360) (Dudding Hill)
LN3222 BDH Brent Curve Jn – Route Boundary (EA1360)          0        00      0    54   8      Y   Y   Y       Y   Y   Y   Y
            (Dudding Hill)
LN3228 TCC Trent East Jn – Trent East ELR Change           119        70    119    56   8      Y   Y   Y       Y   Y   Y   Y
LN3228 TES Trent East ELR Change – Sheet Stores Jn.          0        00      0    30   8      Y   Y   Y       Y   Y   Y   Y
LN3231 WGP Wigston South Jn – Glen Parva Jn                 95        37     96    07   8      Y   Y   Y       Y   Y   Y   Y
LN3232 WNS Wigston North Jn – Route Boundary (MD232)        15        31      2    62   8      Y   Y   Y       Y   Y   Y   Y
            (Nuneaton South Jn)
LN3234 SEN Syston East Jn – Syston North Jn                  0        17      0    00   8      Y   Y   Y       Y   Y   Y   Y
LN3237 RUD Loughborough South Jn – Network Rail/GCR (N)     92        45     92    49   8      Y   Y   Y       Y   Y   Y   Y
            Boundary
LN3240 LED Little Eaton Jn – Denby                         131        06    135    46   8      N   N   N       N   N   N   N Line out of use
                                                                                                                               NC/G1/2010/LNE/021
LN3246   AJM1   Ambergate Jn – Matlock                        137     61    145    00   8      Y   Y   Y       Y   Y   Y   Y
LN3249   LSN    Lenton South Jn – Lenton North Jn               0     00      0    27   8      Y   Y   Y       Y   Y   Y   Y
LN3252   MJT1   Mansfield Jn – Radford Jn                     124     22    125    55   8      Y   Y   Y       Y   Y   Y   Y
LN3252   MJT2   Radford Jn – Trowell South Jn                 125     55    130    51   8      Y   Y   Y       Y   Y   Y   Y
LN3255   RAC    Radford Jn – Newstead                         125     55    134    20   8      Y   Y   Y       Y   Y   Y   Y
LN3255   RAC    Newstead – Kirkby Lane End Jn                 134     20    136    66   7      Y   Y   Y       Y   Y   Y   Y
LN3261   THL    Trent South Jn – Toton South Jn (High Level   119     17    121    36   8      Y   Y   Y       Y   Y   Y   Y
                Lines)
LN3264 AML      Attenborough Jn – Meadow Lane Jn               0      62      0    00   8      Y   Y   Y       Y   Y   Y   Y
                (Attenborough Curve)
LN3273 TCC      Codnor Park Jn – Ironville Jn                 132     76    133    18   8      Y   Y   Y       Y   Y   Y   Y
LN3273 PBS1     Ironville Jn – Kirkby Summit Crossover        133     18    138    79   8      Y   Y   Y       Y   Y   Y   Y
LN3273 PBS2     Kirkby Summit Crossover – Mansfield ELR       137     11    140    40   8      Y   Y   Y       Y   Y   Y   Y
                Change




October 2009                                                                            79
