                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC



     Line of
          ELR Line of Route / Sector Description
                                   ooo ooo ooo ooo
                                                 RA   86   87  88   90  91   92  Notes
     route                          o  o  o  o   00000000 0000     00000000 0000ooooooooooooooooooooooooooo
                                    M  Ch M  Ch
     LN3615
          PMJ Route Boundary (LN147) – Uffington SB
                                     13 60 12 75  9   N    N   Y    N   N    N
     LN3615
          PMJ Uffington SB – Manton Jn
                                     12 75  0 00  8   N    N   Y    N   N    N
          GSM2 Manton Jn – Melton Jn
     LN3615                          90 25105 70  8   N    N   Y    N   N    N
          GSM3 Melton Jn – Syston South Jn.
     LN3615                         113 36103 77  8   N    N   Y    N   N    N
          GSM4 Melton Jn GF – Asfordby
     LN3620                         105 70107 20  8   N    N   Y    N   N    N
     LN3625
          TSN1Nottingham East Jn – Change of ELR
                                    123 27123 23  8   N    N   Y    N   H    N R1 75mph maximum speed
              (Nottingham East Jn)                                      R1
     LN3625
          NOB1Change of ELR (Nottingham East Jn) –
                                     0  00 16 02  8   N    N   Y    N   H    N R1 75mph maximum speed
              Route Boundary (LN206) (Coulson)                          R1
     LN3635
          NOG1Route Boundary (LN195) (Nottingham
                                    111 60123 76  8   N    N   Y    N   H    N R1 75mph maximum speed
              Branch Jn) – Rectory Jn SB                                R1
     LN3635
          NOG1Rectory Jn SB – Change of ELR
                                    123 76125 25  8   N    N   Y    N   H    N R1 75mph maximum speed
              (Netherfield)                                             R1
     LN3635
          NOG2Change of ELR (Netherfield) –
                                     2  54  2 35  8   N    N   Y    N   H    N R1 75mph maximum speed
              Netherfield Jn                                            R1




     October 2009                                    87
