                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC


     Line of
          ELR Line of Route / Sector
                                  oooo oooo oooo oooo 317
                                                   319321 322325377 380387 390 700 Notes
     route    Description          M  Ch M  Ch 0000 0000 0000 0000 0000 0000 0000 0000
                                                                           0000

     LN3201SPC9 Former Clay Cross South Jn – Route
                                   14210 146 64 N  N  N   N  H   N  N   N  N   N
              Boundary (LN804 / LN806) (Tapton
              Jn)
     LN3204TSN1 Trent South Jn – Mansfield Jn
                                   11917 125 64 N  N  N   N  H   N  N   N  N   N
     LN3204TSN2 Mansfield Jn – Nottingham East Jn
                                   12422 123 27 N  N  N   N  H   N  N   N  N   N
     LN3207TCC Trent East Jn – Change of ELR
                                   11970 142 10 N  N  N   N  H   N  N   N  N   N
              (between Morton Jn and Clay Cross
              North Jn)
     LN3207SPC9 Change of ELR (between Morton Jn
                                   14210 143 12 N  N  N   N  H   N  N   N  N   N
              and Clay Cross North Jn) – Clay
              Cross North Jn
     LN3210JRT2 Route Boundary (EA1370) (Junction
                                    2 38  2  00 N  N  N   N  H  EH  N   N  N   E
              Road Jn) – Change of ELR (Between
              Tottenham North Curve No 2 and No
              1 Tunnels)
     LN3210JRT1 Change of ELR (Between Tottenham
                                    0 18  0  03 N  N  N   N  H  EH  N   N  N   E
              North Curve No 2 and No 1 Tunnels)
              – Carlton Road Jn (Tottenham Lines)
     LN3213MCL Route Boundary (SO280) (former
                                    0 66  3  58 N  Y  N   N  H   Y  N   Y  N   Y
              Farringdon Jn) – Kentish Town Jn
     LN3214
          CBI Canal Tunnel Jn – Belle Isle Jn
                                   0  00  0 53  N  Y  N   N  N  R1  N   Y  N   Y  R1Class 377/2 and 377/5
                                                                                    only
     LN3219CAW Cricklewood Curve Jn – Route
                                    5 19  5  72 N  N  N   N  H   N  N   N  N   N
              Boundary (LOR EA1360) (Dudding
              Hill)
     LN3222BDH Brent Curve Jn – Route Boundary
                                    0 00  0  54 N  N  N   N  H   N  N   N  N   N
              (EA1360) (Dudding Hill)
     LN3228TCC Trent East Jn – Trent East ELR
                                   11970 119 56 N  N  N   N  H   N  N   N  N   N
              Change
     LN3228TESTrent East ELR Change – Sheet
                                    0 00  0  30 N  N  N   N  H   N  N   N  N   N
              Stores Jn.
     LN3231WGP Wigston South Jn – Glen Parva Jn
                                   95 37  96 07 N  N  N   N  H   N  N   N  N   N
     LN3232WNS Wigston North Jn – Route Boundary
                                   15 31   2 62 N  N  N   N  H   N  N   N  EH  N
              (MD232) (Nuneaton South Jn)
     LN3234SEN Syston East Jn – Syston North Jn
                                    0 17   0 00 N  N  N   N  H   N  N   N  N   N
     LN3237RUD Loughborough South Jn – Network
                                   92 45  92 49 N  N  N   N  N   N  N   N  N   N
              Rail / GCR (N) Boundary
     LN3240LEDLittle Eaton Jn – Denby
                                   13106 135 46 N  N  N   N  N   N  N   N  N   N Line out of use
                                                                                 NC/G1/2010/LNE/021
          AJM1 Ambergate Jn – Matlock
     LN3246                        13761 145 00 N  N  N   N  H   N  N   N  N   N
     LN3249LSNLenton South Jn – Lenton North Jn
                                    0 00  0  27 N  N  N   N  H   N  N   N  N   N
     October 2009                                    39
