                                                                                  OFFICIAL


                                                                 LNE Route Sectional Appendix Module LNRC




Table D4B (London North Eastern) – Route clearance of locomotives
                                                                                                                                     Last Updated: 05/03/2022
To be read in conjunction with General Notes.

Line of ELR      Line of Route / Sector         oooo oooo oooo oooo RA 37/5 37/7 43 47/2 47/4 47/7 56 57 58 59               Notes
route            Description                     M    Ch M      Ch 000 000 37/9 000 000 000 000 000 000 000 000
                                                                                    000

LN101 ECM1 Kings Cross – Copenhagen Jn            0   00    0      64   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
LN101 ECM1 Copenhagen Jn – Holloway South /       0   64    1      44   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
           North Jns
LN101 ECM1 Holloway South / North Jns – Wood      1   44    5      07   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
           Green North Jn
LN101 ECM1 Wood Green North Jn – Langley Jn       5   07    25     73   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
LN101 ECM1 Langley Jn – St Neots                 25   73    51     58   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
LN101 ECM1 St Neots – Fletton Jn                 51   58    75     02   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
LN101 ECM1 Fletton Jn – Peterborough             75   02    76     29   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
LN101 ECM1 Peterborough – Newark North Gate      76   29   120     08   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
LN101 PMJ  Peterborough – Helpston Jn via        22   19    16     71   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
           Stamford lines
LN101 ECM1 Newark North Gate – Retford          120   08   138     49   8     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
LN101 ECM1 Retford – Loversall Carr Jn          138   49   150     00   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
LN101 ECM1 Loversall Carr Jn – Marshgate Jn     152   00   156     26   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
LN101 ECM1 Marshgate Jn – Shaftholme Jn         156   26   160     16   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
LN105 MEB1 Moorgate – Drayton Park                0   00     2     56   9     N     N        N   N   N   N   N   N   N   N
LN105 MEB1 Drayton Park – Finsbury Park Jn        2   56     3     37   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
LN110 CFP  Route Boundary (EA1320) (Canonbury     3   20     4     33   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
           West Jn) - Finsbury Park Jn
LN115 CRF1 Copenhagen Jn – Route Boundary         0   00    0      20   10    Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
           (EA1320) (North London Incline)
LN120 HDB  Wood Green Jn – Langley Jn via         5   07    28     15   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
           Hertford
LN125 SBR  Cambridge Jn – Route Boundary         32   11    45     60   9     Y     Y        Y   Y   Y   Y   Y   Y   Y   Y
           (EA1230)
LN126 DCF  Hitchin North Jn – Hitchin East Jn    32   53    34     05   9     Y     Y        Y   Y   Y   Y   Y   Y   N   N




October 2009                                                                            57
