                                                                                     OFFICIAL


                                                                LNE Route Sectional Appendix Module LNRC



    Line of    ELR    Line of Route / Sector                  oooo oooo oooo oooo RA Loco Gauge Notes
    route             Description                              M    Ch M Ch 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
    LN101      ECM1 Marshgate Jn – Shaftholme Jn              156   26   160   16    9          Y
    LN105      MEB1   Moorgate – Drayton Park                   0   00     2   56    9          N
    LN105      MEB1   Drayton Park – Finsbury Park Jn           2   56     3   37    9          Y
    LN110      CFP    Route Boundary (EA1320)                   3   20     4   33    9          Y
                      (Canonbury West Jn) – Finsbury Park
                      Jn
    LN115      CRF1   Copenhagen Jn – Route Boundary            0   00     0   20   10          Y
                      (EA1320) (North London Incline)
    LN120      HDB    Wood Green Jn – Langley Jn via            5   07    28   15    9          R1     R1   Prohibited Hertford North bay platform 3
                      Hertford
    LN120      HDB    Langley Jn via Hertford – Stevenage      28   15    29   00    9          N
                      platform 5 (End of line)
    LN125      SBR    Cambridge Jn – Route Boundary            32   11    45   60    9          Y
                      (EA1230) (Meldreth)
    LN126      DCF    Hitchin North Jn – Hitchin East Jn       32   53    34   03    9          Y
    LN135      EMP    Route Boundary (EA1560) (Ely West        98   40   100   66    9          Y
                      Jn) – Crescent Jn
    LN147      PMJ    Helpston Jn – Route Boundary             16   71    13   60    9          Y
                      (LN3615) (Uffington SB)
    LN150      SPD5   Flyover East – Decoy North Jn           116   20   117   46    8          Y
    LN155      LCJ    Flyover East Jn – Loversall Jn (Up      152   79   152   36    8          Y
                      Loversall Curve)
    LN160      LCR    Loversall Carr Jn – Rossington          152   00   152   12    8          Y
                      Colliery Jn
    LN160      FWR1 Rossington Colliery Jn – Flyover West     152   12   153   19    8          Y
                    Jn
    LN165      HPW    Route Boundary (EA1370) (Harringay        0   14     0   03    9          Y
                      Park Jn) – Harringay Jn
    LN170      WEB    Werrington Jn – Site of Former           79   34    92   58    8          Y
                      Spalding South Jn
    LN170      SPD1   Site of Former Spalding South Jn –       44   07    62   14    8          Y
                      Sleaford South Jn
    LN170      SPD2   Sleaford South Jn – Sleaford North Jn    62   14    63   48    8          Y
    LN170      SPD2   Sleaford North Jn – Site of Former       63   48    81   25    8          Y
                      Greetwell West Jn
October 2009                                                                             108
