                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC




     Line of
          ELR Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                    08  09 20 25 31/1 31/4
                                                                       33 37/0Notes
     route                           M  Ch M  Ch                 31/6     37/3
                                                                          37/4
                                                                          37/6
     LN694BNE Benton North Jn – Site of Former Earsdon
                                     0  00  2 53 8  Y   Y   Y  N  Y  Y  Y  Y
              Jn
     LN694EJM Site of Former Earsdon Jn – Morpeth North
                                     7  08 20 47 8  Y   Y   Y  N  Y  Y  Y  Y
              Jn
     LN696HJM Hepscott Jn – Morpeth Jn
                                     19 44 20 47 8  Y   Y   Y  N  Y  Y  Y  Y
     LN700BWO2 Butterwell Jn – Signal B1
                                     0  00  0 48 8  Y   Y   Y  N  Y  Y  Y  Y
     LN702BWC Bedlington North – Network Rail Boundary
                                     0  00  4 14 8  Y   Y   Y  N  Y  Y  Y  Y
              (Lynemouth Colliery)
     LN704ISC Newsham North Jn – Network Rail
                                     0  00  0 36  - N   N   N  N  N  N  N  N Line out of use
              Boundary (Blyth Bates Terminal)                                NME/2010/LNE/006 and NME/2010/LNE009
     LN706WSB West Sleekburn Jn – North Blyth
                                     0  00  3 22 8  Y   Y   Y  N  Y  Y  Y  Y
     LN708MWJ Winning Jn – Marchey's House Jn
                                     0  31  0 00 8  Y   Y   Y  N  Y  Y  Y  Y
     LN736MAC3Cleethorpes – Grimsby Docks
                                    112 40 11011 8  Y   Y   Y  N  Y  Y  Y  Y
     LN736MAC3Grimsby Docks – Marsh West Jn
                                    110 11 10769 8  Y   Y   Y  N  Y  Y  Y  Y
     LN736MAC3Marsh West Jn – Wrawby Jn
                                    107 69 94 12 8  Y   Y   Y  N  Y  Y  Y  Y
     LN736MAC3Wrawby Jn – West Burton East Jn
                                     94 12 72 18 8  Y   Y   Y  N  Y  Y  Y  Y
     LN736MAC3West Burton East Jn – Thrumpton West
                                     72 18 63 28 8  Y   Y   Y  N  Y  Y  Y  Y
              Jn (Up)
     LN736MAC3Thrumpton West Jn (Up) – Manton Wood
                                     63 28 58 54 8  Y   Y   Y  N  Y  Y  Y  Y
     LN736MAC3Manton Wood – Brancliffe East Jn
                                     58 54 53 57 8  Y   Y   Y  N  Y  Y  Y  Y
     LN736MAC3Brancliffe East Jn – Woodburn Jn
                                     53 57 42 29 8  Y   Y   Y  N  Y  Y  Y  Y
     LN736NUJ2Woodburn Jn – Site of Former Nunnery Jn
                                     42 29 41 68 8  Y   Y   Y  N  Y  Y  Y  Y
     LN736NUJ1Site of Former Nunnery Jn – Nunnery Main 159
                                        33 15877 8  Y   Y   Y  N  Y  Y  Y  Y
              Line Jn
     LN738MWN Great Coates No. 1 – Network Rail
                                    108 34 10844 8  Y   Y   Y  N  Y  Y  Y  Y
              Boundary (ABP)
     LN740MWN Marsh West Jn – Network Rail Boundary
                                    107 69 10844 8  Y   Y   Y  N  Y  Y  Y  Y
              (ABP)




     October 2009                                   56B
