                                                  OFFICIAL


                                          LNE Route Sectional Appendix Module LNRC



     Line of ELR Line of Route / Sector Description
                                      oooo oooo oooo oooo 121 142 143 144 150 153 155 156 158 159
                                                                               Notes
     route                             M  Ch  M Ch                            ooooooooooooooooooooooooooo
             Codnor Park Jn – Ironville Jn
     LN3273 TCC                        132 76133 18 Y N  N  N Y  Y  Y Y  Y Y
     LN3273 PBS1 Ironville Jn – Kirkby Summit Crossover
                                       133 18138 79 Y N  N  N Y  Y  Y Y  Y Y
     LN3273 PBS2 Kirkby Summit Crossover – Mansfield ELR Change
                                       137 11140 40 Y N  N  N Y  Y  Y Y  Y Y
     LN3273 PBS3 Mansfield Change of ELR – Route Boundary
                                       140 40143 00 N N  N  N Y  Y  Y Y  Y Y
             (LN768) (Shireoaks East Jn)
     LN3340 BJW3 Route Boundary (MD340) (Lichfield Trent Valley) –
                                        19 00 23 33 Y N  N  N Y  Y  Y Y  Y  Y
             Wichnor Jn
     LN3501 DBP1 London Road Jn – Route Boundary (MD501)
                                        0  00 23 30 Y Y  N  N Y  Y  Y Y  Y  Y
             (Kingsbury Jn)
             North Stafford Jn – Route Boundary (NW5012)
     LN3505 NSS                         30 10  1 40 N N  N  N Y  Y  Y Y  Y  Y
             (Stoke Jn)
     LN3515 MJS1 Melbourne Jn – Sinfin 131 15130 37 Y N  N  N N  N  N N  N N
     LN3520 SSJ1 Sheet Stores Jn – Change of ELR (Site of Former
                                       119 62127 20 Y N  N  N Y  Y  Y Y  Y Y
             Chellaston East Jn)
     LN3520 MJS1 Change of ELR (Site of Former Chellaston East
                                       127 20128 00 Y N  N  N Y  Y  Y Y  Y  Y
             Jn) – Change of ELR (Site of Former Chellaston
             West Jn)
     LN3520 SSJ2 Change of ELR (Site of Former Chellaston West
                                       128 00132 12 Y N  N  N Y  Y  Y Y  Y  Y
             Jn) – Stenson Jn
             Knighton Jn – Leicester Jn
     LN3525 KSL                         97 45127 00 Y N  N  N Y  Y  Y Y  Y Y
             Birmingham Curve Jn – Branston Jn
     LN3535 BCJ                        126 40127 19 Y N  N  N Y  Y  Y Y  Y Y
     LN3601 GSM1 Kettering North Jn – Manton Jn
                                        74 00 90 25 Y N  N  N Y  Y  Y Y  Y Y
             Corby BSC Works – Corby North
     LN3605 BSC                         2  05 0  00 N N  N  N N  N  N N  N N
             Corby Automotive Terminal – Corby North
     LN3610 BSC                         1  10 0  00 N N  N  N N  N  N N  N N
             Route Boundary (LN147) – Uffington SB
     LN3615 PMJ                         13 60 12 75 N N  N  N Y  Y  Y Y  Y Y
             Uffington SB – Manton Jn
     LN3615 PMJ                         12 75 0  00 N N  N  N Y  Y  Y Y  Y Y
     LN3615 GSM2 Manton Jn – Melton Jn  90 25105 70 Y N  N  N Y  Y  Y Y  Y Y
     LN3615 GSM3 Melton Jn – Syston South Jn
                                       113 36103 77 Y N  N  N Y  Y  Y Y  Y Y
     LN3620 GSM4 Melton Jn GF – Asfordby
                                       105 70107 20 N N  N  N N  N  N N  N N
     LN3625 TSN1 Nottingham East Jn – Change of ELR (Nottingham
                                       123 27123 23 Y N  N  N Y  Y  Y Y  Y Y
             East Jn)
     LN3625 NOB1 Change of ELR (Nottingham East Jn) – Route
                                        0  00 16 02 N N  N  N Y  Y  Y Y  Y  Y
             Boundary (LN206) (Coulson)
     LN3635 NOG1 Route Boundary (LN195) (Nottingham Branch Jn)
                                       111 60123 76 N N  N  N Y  Y  Y Y  Y  Y
             – Rectory Jn SB
     LN3635 NOG1 Rectory Jn SB – Change of ELR (Netherfield)
                                       123 76125 25 Y N  N  N Y  Y  Y Y  Y  Y
     LN3635 NOG2 Change of ELR (Netherfield) – Netherfield Jn
                                        2  54 2  35 Y N  N  N Y  Y  Y Y  Y  Y
     October 2009                                    28
