                                                                                           OFFICIAL


                                                                         LNE Route Sectional Appendix Module LNRC




Line of ELR    Line of Route / Sector Description             oooo oooo oooo oooo RA 37/5 37/7 43 47/2 47/4 47/7 56 57 58 59                Notes
route                                                          M    Ch M Ch 000 000 37/9 000 000 000 000 000 000 000 000
                                                                                                    000

LN804 TJC1     Sheffield Station – Nunnery Main Line Jn       158   40   158     77    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
LN804 TJC1     Nunnery Main Line Jn – Site of Former          158   77   160     47    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
               Grimesthorpe Jn
LN804 TJC2     Site of Former Grimesthorpe Jn – Site of       160   47   163     74    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
               Masborough South Jn
LN804 TJC3     Site of Former Masborough South Jn –           161   77   166     56    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
               Swinton Jn South
LN804 SMJ1     Swinton Jn South – Swinton Jn North            166   56   167     03    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
LN804 SMJ1     Swinton Jn North – Site of Former Wath         167   03   168     64    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
               Curve Jn
LN804 SMJ2     Site of Former Wath Curve Jn – Ferrybridge      17   15      2    38    9      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
               South Jn
LN804 SMJ2     Ferrybridge South Jn – Site of Former Burton     2   38      0    00    9      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
               Salmon Jn
LN804 SMJ3     Site of Former Burton Salmon Jn – Milford Jn    16   69     15    07    9      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
LN804 MGW      Milford Jn – Gascoigne Wood SB                   7   65      6    27   10      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
LN806 CHR      Route Boundary (LN3201) (Tapton Jn) –          146   64   162     24    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
               Masborough Jn
LN807 MAS      Dore South Jn – Dore West Jn                   153   73   154     16    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
LN808 DWS      Dore Station Jn – Dore West Jn                   0   60      0    00    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
LN808 MAS      Dore West Jn – Route Boundary (NW9001)         154   16   154     20    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
               (Chinley North Jn)
LN809 BTJ      Shepcote Lane West Jn – Tinsley Yard East 161        24   160     52   10      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
               End
LN810 SEL      Shepcote Lane West Jn – Tinsley South Jn       161   24   161     63   10      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
LN812 BLJ      Shepcote Lane East Jn – Broughton Lane Jn 161        20   161     67   10      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
LN816 BEW      Beighton Jn – Woodhouse Jn                      48   06     46    56    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
LN818 HCD      Holmes Jn – Rotherham Central Jn                 0   00      0    62   10      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
LN824 SKM      Moorthorpe Jn – South Kirkby Jn                  0   57      0    05    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y
LN826 PED5     South Yorkshire Jn – Mexborough Jn              22   57     15    64    8      Y       Y   Y   Y     Y   Y   Y   Y   Y   Y




October 2009                                                                                  61E
