                                                                                       OFFICIAL


                                                                      LNE Route Sectional Appendix Module LNRC




Table D4B (East Midlands) – Route clearance of locomotives
                                                                                                                                      Last Updated: 18/11/2017
To be read in conjunction with General Notes.
Line of ELR Line of Route / Sector Description                 oooo oooo oooo oooo RA 37/7 43 47/2 47/4 47/7 56 57         Notes
route                                                                             0000 37/9 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                                                M    Ch M Ch            00
LN3140 BBM Route Boundary (MD140) (Bedford St. Johns) –          16   07    16    50    8        Y   Y   Y       Y   Y   Y   Y
            Bedford Station Jn
LN3140 SPC1 Bedford Station Jn – Bedford Station (Via Up         49   60    49    65    8        Y   Y   Y       Y   Y   Y   Y
            and Down Bletchley line)
LN3201 SPC1 St Pancras platforms 1, 2, 3 and 4 - Cricklewood      0   12     5    09    8        Y   Y   Y       Y   Y   Y   Y
LN3201 SPC1 Cricklewood – Change of ELR (Bedford)                 5   09    50    00    8        Y   Y   Y       Y   Y   Y   Y
LN3201 SPC2 Change of ELR (Bedford) – Change of ELR              50   00    64    78    8        Y   Y   Y       Y   Y   Y   Y
            (Wellingborough)
LN3201 SPC3 Change of ELR (Wellingborough) – Change of           64   78    95    38    8        Y   Y   Y       Y   Y   Y   Y
            ELR (Wigston South Jn)
LN3201 SPC4 Change of ELR (Wigston South Jn) – Change of         95   38    98    73    8        Y   Y   Y       Y   Y   Y   Y
            ELR (Leicester)
LN3201 SPC5 Change of ELR (Leicester) – Leicester                98   73    99    07    8        Y   Y   Y       Y   Y   Y   Y
LN3201 SPC5 Leicester – Ratcliffe Jn                             99   07   118    34    8        Y   Y   Y       Y   Y   Y   Y
LN3201 SPC5 Ratcliffe Jn – Change of ELR (Ratcliffe)            118   34   118    60    8        Y   Y   Y       Y   Y   Y   Y
LN3201 SPC6 Change of ELR (Ratcliffe) – Change of ELR           118   60   126    27    8        Y   Y   Y       Y   Y   Y   Y
            (Spondon)
LN3201 SPC7 Change of ELR (Spondon) – London Road Jn            126   27   128    23    8        Y   Y   Y       Y   Y   Y   Y
LN3201 SPC8 London Road Jn – Derby Jn                           127   54   128    08    8        Y   Y   Y       Y   Y   Y   Y
LN3201 SPC8 Derby Jn – Former Clay Cross South Jn               128   08   147    69    8        Y   Y   Y       Y   Y   Y   Y
LN3201 SPC9 Former Clay Cross South Jn – Route Boundary         142   10   146    64    8        Y   Y   Y       Y   Y   Y   Y
            (LN804 / LN806) (Tapton Jn)
LN3204 TSN1 Trent South Jn – Mansfield Jn                       119   17   125    64    8        Y   Y   Y       Y   Y   Y   Y
LN3204 TSN2 Mansfield Jn – Nottingham East Jn                   124   22   123    27    8        Y   Y   Y       Y   Y   Y   Y
LN3207 TCC Trent East Jn – Change of ELR (between Morton        119   70   142    10    8        Y   Y   Y       Y   Y   Y   Y
            Jn and Clay Cross North Jn)
LN3207 SPC9 Change of ELR (between Morton Jn and Clay           142   10   143    12    8        Y   Y   Y       Y   Y   Y   Y
            Cross North Jn) – Clay Cross North Jn
LN3210 JRT2 Route Boundary (EA1370) (Junction Road Jn) –          2   38     2    00    8        Y   Y   Y       Y   Y   Y   Y
            Change of ELR (Between Tottenham North
            Curve No 2 and No 1 Tunnels)



October 2009                                                                                78
