                                                                LNE Route Sectional Appendix Module LNRC



    Line of    ELR    Line of Route / Sector                  oooo oooo oooo oooo RA Loco Gauge Notes
    route             Description                              M    Ch M Ch 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
    LN807      MAS    Dore South Jn – Dore West Jn            153   73   154   16    8          Y
    LN808      DWS    Dore Station Jn – Dore West Jn            0   60     0   00    8          Y
    LN808      MAS    Dore West Jn – Route Boundary           154   16   154   20    8          Y
                      (NW9001) (Chinley North Jn)
    LN809      BTJ    Shepcote Lane West Jn – Tinsley         161   24   160   52    10         Y
                      Yard East End
    LN810      SEL    Shepcote Lane West Jn – Tinsley         161   24   161   63    10         Y
                      South Jn
    LN812      BLJ    Shepcote Lane East Jn – Broughton       161   20   161   67    10         Y
                      Lane Jn
    LN816      BEW    Beighton Jn – Woodhouse Jn               48   06    46   56    8          Y
    LN818      HCD    Holmes Jn – Rotherham Central Jn          0   00     0   62    10         Y
    LN824      SKM    Moorthorpe Jn – South Kirkby Jn           0   57     0   05    8          Y
    LN826      PED5   South Yorkshire Jn – Mexborough Jn       22   57    15   64    8          Y
    LN826      SJM2   Mexborough Jn – Site of Former           15   64    14   78    8          Y
                      Mexborough North Jn
    LN826      SJM1   Site of Former Mexborough North Jn – 167      15   166   56    8          Y
                      Swinton Jn South
    LN828      WME    Mexborough Jn – Aldwarke Jn              10   17     7   26    8          Y
    LN830      WME    Aldwarke Jn – Woodburn Jn                 7   25     0   00    8          Y
    LN832      SJB    Doncaster, Bridge Jn – St. James Jn      22   54    22   38    8          Y
    LN836      DOL1   Doncaster Marshgate Jn – Hare Park      156   28   171   70    9          Y
                      Jn
    LN836      DOL1   Hare Park Jn – Site of Former West      171   70   175   32    9          Y
                      Riding Jn
    LN836      DOL2   Site of Former West Riding Jn –         175   32   184   65    9          Y
                      Copley Hill West Jn
    LN836      DOL2   Copley Hill West Jn – Whitehall West    184   65   185   25    9          Y
                      Jn
    LN836      DOL2   Whitehall West Jn – Whitehall East Jn   185   25   185   28    9          Y
    LN836      DOL2   Whitehall East Jn – Leeds               185   28   185   70    8          Y
    LN836      HUL4   Leeds – Neville Hill East Jn             20   50    18   25    8          Y
    LN838      LEH1   Armley Jn – Site of Former Pannal Jn      0   12    14   60    8          R1     R1   Prohibited through Wescoehill Tunnel on the Down Harrogate line
                                                                                                R2     R2   Prohibited between Weeton and Rigton LC on the Up Harrogate line
October 2009                                                                              117
