                                   OFFICIAL


       Scotland Route Sectional Appendix Module SC1



             Location                    Table A - Module
             Foulis LC (R/G)             SC203-007-SC15
             Fullerton LC (UWC)          SC195-005-SC14
             Gailes (AHBC-X)             SC059-012-SC4
             Garclaugh No. 1 LC (UWC)    SC031-008-SC3
             Garclaugh No. 2 LC (UWC)    SC031-008-SC3
             Garclaugh No. 3 LC (UWC)    SC031-008-SC3
             GARELOCHHEAD TEP            SC141-002-SC9
             Garnqueen North Jn          SC093-007-SC5, SC103-001-SC5
             Garriongill Jn              SC001-016-SC2, SC021-001-SC2
             GARROWHILL                  SC123-002-SC8
             GARSCADDEN                  SC125-001-SC8
             GARTCOSH                    SC103-001-SC5
             Gartcosh GF                 SC103-001-SC5
             Gartcosh Jn                 SC103-001-SC5, SC105-001-SC5
             Gartly LC (AHBC)            SC195-009-SC14
             Gartsherrie South Jn        SC093-006-SC5, SC105-001-SC5
             Gartshore                   SC107-014-SC6
             Gartshore emergency GF      SC107-014-SC6
             Garve LC (AOCL)             SC205-004-SC15
             GARVE TEP                   SC205-004-SC15
             Gatehead LC (AHBC)          SC039-001-SC3
             Geilston Farm LC (UWC)      SC123-016-SC8
             Geilston LC (UWC)           SC123-016-SC8
             Gelshfield Gates LC (UWC)   SC203-030-SC15
             Gelshfield LC (UWC)         SC203-030-SC15
             Georgemas Jn                SC207-001-SC15
             GEORGEMAS JN TEP            SC203-029-SC15
             Georgemas No 1 GF           SC203-029-SC15
             GIFFNOCK                    SC045-002-SC3
             GILSHOCHILL                 SC115-002-SC6
             GIRVAN                      SC059-020-SC4
             Girvan SB                   SC059-020-SC4
                                         SC001-029-SC2, SC025-003-SC2,
             GLASGOW CENTRAL
                                         SC031-021-SC3, SC059-001-SC4
             Glen Douglas TEP            SC141-003-SC9
             GLENEAGLES                  SC119-012-SC7
             GLENFINNAN TEP              SC145-005-SC9
             Glenfinnan Viaduct          SC145-005-SC9
             GLENGARNOCK                 SC059-009-SC4
             GLENROTHES WITH THORNTON    SC173-007-SC11, SC178-001-SC11
             Glenwhilly SB               SC059-023-SC4
             GOLF ST                     SC191-005-SC12
             GOLSPIE                     SC203-020-SC15
             Gorgie Jn                   SC165-002-SC10, SC169-001-SC10
             Gorstan LC (UWC)            SC205-004-SC15
             Gorton TEP                  SC141-014-SC9
             GOUROCK                     SC065-007-SC4
             Grange LC (AHBC-X)          SC119-019-SC7
             Grangemouth Jn              SC117-001-SC6
             Grangemouth Jn SB           SC109-002-SC6
             Grangemouth Tongues LC (AOCL)
                                         SC117-003-SC6
             Grantshouse                 SC147-003-SC10
             Green Road LC (Network Rail Boundary)
                                         SC137-001-SC8
             Greenburn Jn                SC035-001-SC3, SC036-001-SC3
             GREENFAULDS                 SC093-008-SC5
             Greenfoot LC (CCTV)         SC093-007-SC5
             Greenhill LC (UWC)          SC203-022-SC15




       April 2010                   114
