Scotland Route Sectional Appendix Module SC1



             Location                                      Table A - Module
             ARDGAY TEP                                    SC203-015-SC15
             ARDLUI TEP                                    SC141-007-SC9
             Ardmore East LC (AHBC-X)                      SC123-016-SC8
             ARDROSSAN HARBOUR                             SC077-001-SC4
             Ardrossan Harbour LC (AOCL)                   SC077-001-SC4
             ARDROSSAN SOUTH BEACH                         SC073-003-SC4
             Ardrossan South Beach (Jn with Largs line)    SC077-001-SC4
             ARDROSSAN TOWN                                SC077-001-SC4
             Ardvannie No 2 LC (UWC)                       SC203-014-SC15
             ARGYLE STREET                                 SC025-003-SC2
             ARISAIG TEP                                   SC145-007-SC9
             Arkleston Jn                                  SC059-006-SC4
             ARROCHAR & TARBET TEP                         SC141-005-SC9
             ASHFIELD                                      SC115-001-SC6
             ATTADALE                                      SC205-009-SC15
             Auchencruive GF                               SC087-001-SC4
             Auchengray HABD (Up)                          SC003-001-SC2
             Auchengray LC (AHBCX)                         SC003-001-SC2
             AUCHINLECK                                    SC031-010-SC3
             Auchintee LC (UWC)                            SC205-009-SC15
             Auchterarder SB                               SC119-012-SC7
             AVIEMORE                                      SC193-016-SC13
             Aviemore                                      SC193-016-SC13
             AYR                                           SC059-016-SC4
             Ayr Harbour GF                                SC085-001-SC4
             Back Settlement LC (R/G-X)                    SC191-013-SC12
             Baddan LC (UWC)                               SC203-019-SC15
             Baileyfield GF                                SC151-001-SC10
             BAILLIESTON                                   SC099-002-SC5
             Balavil Burn LC (UWC)                         SC193-014-SC13
             Balavil Gates LC (UWC)                        SC193-014-SC13
             Balcathie LC (UWC)                            SC191-007-SC12
             Baldinnies No1 LC (UWC)                       SC119-013-SC7
             Balintraid LC (UWC)                           SC203-011-SC15
             Balkeith South LC (UWC)                       SC203-013-SC15
             Ballach LC (UWC)                              SC203-027-SC15
             Ballachladdich Farm LC (UWC)                  SC203-008-SC15
             Ballachroan LC (UWC)                          SC193-014-SC13
             Ballentoul LC (UWC)                           SC193-009-SC13
             BALLOCH                                       SC135-001-SC8
             BALMOSSIE                                     SC191-004-SC12
             Balnacra LC (AOCL)                            SC205-008-SC15
             Balnacra No 2 LC (UWC)                        SC205-008-SC15
             Balnahinch No 4 LC (UWC)                      SC203-016-SC15
             Balspardon LC (UWC)                           SC195-016-SC14
             Balsporran LC (UWC)                           SC193-011-SC13
             Balwhirley No 1                               SC069-001-SC4
             BANAVIE                                       SC145-001-SC9
             Banavie LC (R/C)                              SC145-001-SC9
             Banavie SC                                    SC145-001-SC9
             Bank Jn                                       SC031-009-SC3, SC035-001-SC3
             Barassie                                      SC039-002-SC3
             BARASSIE                                      SC059-013-SC4
             Barassie Jn                                   SC059-013-SC4
             BARGEDDIE                                     SC099-002-SC5
             Barncluith Tunnel                             SC023-002-SC2
             BARNHILL                                      SC129-001-SC8




April 2010                                           106
