Scotland Route Sectional Appendix Module SC1



             Location                                     Table A - Module
             Kinnauld East No 2 LC (UWC)                  SC203-018-SC15
             Kintradwell No 1 LC (UWC)                    SC203-023-SC15
             Kintradwell No 2 LC (UWC)                    SC203-023-SC15
             Kippenross Tunnel                            SC119-008-SC7
             KIRKCALDY                                    SC171-016-SC11
             KIRKCONNEL                                   SC031-008-SC3
             Kirkconnel SB                                SC031-008-SC3
             KIRKHILL                                     SC055-002-SC3
             Kirkhill Tunnel                              SC055-002-SC3
             Kirkland East Notice Board                   SC177-001-SC11
             KIRKNEWTON                                   SC003-002-SC2
             Kirknewton LC (AHBC)                         SC003-002-SC2
             Kirkton Farm LC (UWC)                        SC141-010-SC9
             Kirkton LC (AOCL)                            SC203-020-SC15
             Kirkton of Kinellar LC (UWC)                 SC195-004-SC14
             Kirkton of Mailer No2 LC (UWC)               SC119-014-SC7
             KIRKWOOD                                     SC099-002-SC5
             Kittybrewster GF                             SC195-002-SC14, SC197-001-SC14
             Knightswood North Jn                         SC115-002-SC6, SC123-010-SC8
             Knightswood Tunnel                           SC123-010-SC8
             Knockenjig LC (UWC)                          SC031-008-SC3
             KYLE OF LOCHALSH TEP                         SC205-010-SC15
             LADYBANK                                     SC171-020-SC11
             Ladybank Jn                                  SC171-021-SC11, SC181-001-SC11
             Ladyburn                                     SC065-004-SC4
             Lairg LC (AOCL)                              SC203-017-SC15
             LAIRG TEP                                    SC203-017-SC15
             Lamington Farm LC (UWC)                      SC195-008-SC14
             LANARK                                       SC009-001-SC2
             Lanark Jn                                    SC001-014-SC2, SC009-001-SC2
             LANGBANK                                     SC065-002-SC4
             Langbank GF                                  SC065-002-SC4
             Langloan Jn                                  SC099-001-SC5, SC101-001-SC5
             LANGSIDE                                     SC051-001-SC3
             LARBERT                                      SC119-003-SC7
             Larbert Jn                                   SC110-001-SC6, SC119-002-SC7
             Larbert North SB                             SC119-003-SC7
             LARGS                                        SC073-005-SC4
             Larkfield Jn                                 SC001-026-SC2, SC047-001-SC3
             Larkfield Jn Jn with Muirhouse Lines         SC029-001-SC2
             LARKHALL                                     SC024-001-SC2
             LAURENCEKIRK                                 SC191-013-SC12
             Laurencekirk SB                              SC191-013-SC12
             Law Down GF                                  SC001-015-SC2
             Law Jn                                       SC001-015-SC2, SC011-001-SC2
             Law South GF (OOU)                           SC001-015-SC2
             Learable LC (UWC)                            SC203-025-SC15
             Leggatfoot HABD (Down)                       SC001-011-SC2
             Leith Hall LC (UWC)                          SC195-009-SC14
             Leith South Yard                             SC151-001-SC10
             Lentran Station LC (UWC)                     SC203-003-SC15
             LENZIE                                       SC107-014-SC6
             LEUCHARS                                     SC171-024-SC11
             Leuchars SB                                  SC171-024-SC11
             LINLITHGOW                                   SC107-009-SC6
             Little Genoch No 1 LC (UWC)                  SC059-025-SC4




April 2010                                          118
