                                                 OFFICIAL


Scotland Route Sectional Appendix Module SC1



             Location                                       Table A - Module
                                                            SC093-008-SC5, SC109-005-SC6,
             Greenhill Lower Jn
                                                            SC119-001-SC7
             Greenhill Upper Jn                             SC109-005-SC6, SC119-001-SC7
             Greenhill Upper Jn and SB                      SC107-013-SC6
             Greenloaning SB                                SC119-010-SC7
             GREENOCK CENTRAL                               SC065-005-SC4
             Greenock Central GF                            SC065-005-SC4
             GREENOCK WEST                                  SC065-006-SC4
             GRETNA GREEN                                   SC031-002-SC3
             Gretna Jn                                      SC001-001-SC2, SC031-001-SC3
             Groam Farm LC (UWC)                            SC203-003-SC15
             Groam Farm South LC (UWC)                      SC203-003-SC15
             Guay LC (UWC)                                  SC193-007-SC13
             Guillyhill LC (UWC)                            SC031-006-SC3
             Gunn LC (UWC)                                  SC207-001-SC15
             Gunnie Yard Notice Board                       SC127-001-SC8
             HAIRMYRES                                      SC045-001-SC3
             Hairmyres Loop                                 SC045-001-SC3
             Halbeath LC (CCTV)                             SC173-003-SC11
             Halkirk LC (AOCL)                              SC203-029-SC15
             Halkirk TEP (Down direction only)              SC203-029-SC15
             HAMILTON CENTRAL                               SC023-002-SC2
             HAMILTON WEST                                  SC023-003-SC2
             Harecraig LC (UWC)                             SC191-004-SC12
             Harthope Viaduct                               SC001-007-SC2
             HARTWOOD                                       SC007-003-SC2
             Hatton LC (UWC)                                SC191-007-SC12
             Haugh of Tullymet LC (R/G)                     SC193-007-SC13
             Haughhead Jn                                   SC023-002-SC2, SC024-001-SC2
             HAWKHEAD                                       SC061-002-SC4
             Hawkhead Oil Terminal GF                       SC061-002-SC4
                                                            SC107-003-SC6, SC147-017-SC10,
             HAYMARKET
                                                            SC171-003-SC11
                                                            SC107-004-SC6, SC147-018-SC10,
             Haymarket Central Jn
                                                            SC169-001-SC10, SC171-004-SC11
                                                            SC003-005-SC2, SC107-003-SC6,
             Haymarket East Jn
                                                            SC147-017-SC10, SC171-003-SC11
                                                            SC107-003-SC6, SC147-017-SC10,
             Haymarket North & South Tunnels
                                                            SC171-003-SC11
                                                            SC107-005-SC6, SC147-019-SC10,
             Haymarket West Jn
                                                            SC165-002-SC10, SC171-005-SC11
             Heads of Lochiel LC (UWC)                      SC145-004-SC9
             Heatherbell LC (CCTV)                          SC093-006-SC5
             Heatherinch LC (UWC)                           SC171-020-SC11
             Heathfield LC (UWC)                            SC103-002-SC5
             HELENSBURGH CENTRAL                            SC123-017-SC8
             HELENSBURGH UPPER TEP                          SC141-001-SC9
             HELMSDALE TEP                                  SC203-024-SC15
             High Balernock LC (UWC)                        SC141-001-SC9
             HIGH ST                                        SC123-006-SC8
             High St Jn                                     SC123-005-SC8
             High St Tunnel                                 SC123-006-SC8
             High Street Jn                                 SC131-001-SC8
             HILLFOOT                                       SC133-001-SC8
             HILLINGTON EAST                                SC059-005-SC4
             HILLINGTON WEST                                SC059-005-SC4
             Hilton Jn                                      SC181-002-SC11




April 2010                                         115
