Scotland Route Sectional Appendix Module SC1



             Location                                Table A - Module
             MUIR OF ORD TEP                         SC203-005-SC15
             MUIREND                                 SC053-002-SC3
             Muirend GF                              SC053-002-SC3
             Muirhouse Central Jn                    SC049-001-SC3, SC051-001-SC3
             Muirhouse Central Jn.                   SC031-018-SC3
             Muirhouse Farm LC (UWC)                 SC031-002-SC3
             Muirhouse North Jn.                     SC031-019-SC3, SC051-003-SC3
             Muirhouse Sdgs GF (OOU)                 SC049-001-SC3
             Muirhouse South Jn                      SC047-001-SC3
             Muirhouse South Jn.                     SC031-018-SC3
             Murie LC (AHBC)                         SC119-019-SC7
             Murthly LC (AHBC)                       SC193-005-SC13
             MUSSELBURGH                             SC147-011-SC10
             Myremill Farm LC (UWC)                  SC059-018-SC4
             NAIRN                                   SC195-015-SC14
             Nairn East                              SC195-015-SC14
             Nairn West                              SC195-015-SC14
             NEILSTON                                SC053-001-SC3
             Nethercleugh HABD (Up)                  SC001-005-SC2
             NEW CUMNOCK                             SC031-009-SC3
             New Cumnock SB                          SC031-009-SC3
             Newbridge Jn                            SC107-006-SC6, SC111-001-SC6
             NEWCRAIGHALL                            SC161-001-SC10
             NEWTON                                  SC055-001-SC3
             Newton East Jn                          SC001-020-SC2
                                                     SC059-015-SC4, SC085-001-SC4,
             Newton Jn
                                                     SC087-001-SC4
             Newton of Struthers LC (UWC)            SC195-013-SC14
             Newton Street Tunnel                    SC065-006-SC4
             Newton West Jn                          SC001-020-SC2
                                                     SC001-020-SC2, SC023-003-SC2,
             Newton, Hamilton Jn
                                                     SC055-001-SC3
             Newton, Kirkhill Jn                     SC001-020-SC2, SC055-001-SC3
             Newtonhill SB                           SC191-016-SC12
             NEWTONMORE                              SC193-013-SC13
             NEWTON-ON-AYR                           SC059-015-SC4
             Niddrie South Jn                        SC161-001-SC10, SC165-001-SC10
             Niddrie West                            SC163-001-SC10
             Niddrie West Jn                         SC165-001-SC10
             Nigg LC (AHBC)                          SC203-012-SC15
             NITSHILL                                SC031-016-SC3
             NORTH BERWICK                           SC149-001-SC10
             NORTH QUEENSFERRY                       SC171-009-SC11
             North Queensferry Tunnel                SC171-010-SC11
             Notice Board (Down Arrival)             SC107-015-SC6
             Notice Board (Down Departure)           SC107-015-SC6
             OBAN TEP                                SC143-009-SC9
             Oil Terminal LC (AOCL)                  SC117-003-SC6
             Old Castle LC (UWC)                     SC203-023-SC15
             Orangefield Tunnel                      SC069-001-SC4
             Orival LC (UWC)                         SC145-002-SC9
             Oulmsdale Burn LC (UWC)                 SC203-025-SC15
             Oxwellmains                             SC147-006-SC10
             Oxwellmains HABD                        SC147-005-SC10
             Oyne LC (AHBC)                          SC195-007-SC14
             PAISLEY CANAL                           SC061-002-SC4
             PAISLEY GILMOUR STREET                  SC059-006-SC4, SC065-001-SC4




April 2010                                     121
