                                   OFFICIAL


       Scotland Route Sectional Appendix Module SC1



             Location                    Table A - Module
             Signals M243/M245           SC097-001-SC5
             SINGER                      SC123-011-SC8
             SLATEFORD                   SC003-004-SC2
             Slateford Jn                SC003-004-SC2
             Sordale No 1 LC (UWC)       SC207-001-SC15
             Sordale No 2 LC (UWC)       SC207-001-SC15
             Sordale No 4 LC (UWC)       SC207-001-SC15
             SOUTH GYLE                  SC171-007-SC11
             SPEAN BRIDGE TEP            SC141-022-SC9
             SPRINGBURN                  SC103-003-SC5, SC129-001-SC8
             SPRINGFIELD                 SC171-022-SC11
             Springfield No 1 LC (UWC)   SC195-013-SC14
             St Fort GF                  SC171-025-SC11
             St Germains LC (CCTV)       SC147-010-SC10
             Stanfield Farm LC (UWC)     SC031-002-SC3
             Stanley Jn SB               SC193-004-SC13
             Stenton GSP                 SC147-007-SC10
             Stenton HABD (Up)           SC147-007-SC10
             STEPPS                      SC103-002-SC5
             Stepps Cottage LC (UWC)     SC145-002-SC9
             STEVENSTON                  SC073-002-SC4
             Stevenston                  SC075-001-SC4
             Stevenston LC (CCTV)        SC073-002-SC4
             STEWARTON                   SC031-014-SC3
             STIRLING                    SC119-006-SC7, SC183-001-SC11
             Stirling Middle SB          SC119-006-SC7, SC183-001-SC11
             Stirling North SB           SC119-006-SC7, SC183-001-SC11
             Stobcross Street Tunnel     SC025-004-SC2
             STONEHAVEN                  SC191-015-SC12
             Stonehaven SB               SC191-015-SC12
             STRANRAER                   SC059-027-SC4
             Stranraer Harbour SB        SC059-027-SC4
             Stranraer Yard GF           SC059-026-SC4
             Strath LC (UWC)             SC205-006-SC15
             Strathcarron LC (AOCL)      SC205-008-SC15
             STRATHCARRON TEP            SC205-008-SC15
             Strathsteven LC (UWC)       SC203-021-SC15
             STROMEFERRY                 SC205-009-SC15
             SUMMERSTON                  SC115-002-SC6
             Summit                      SC001-008-SC2
             Summit GSP                  SC001-008-SC2
                                         SC097-001-SC5, SC123-002-SC8,
             Sunnyside Jn
                                         SC127-001-SC8
             Sweetholme LC (UWC)         SC171-022-SC11
             Symington GSP               SC001-011-SC2
             TAIN TEP                    SC203-013-SC15
             Tam LC (UWC)                SC195-011-SC14
             Tay Bridge                  SC171-025-SC11
             Tay Bridge South SB         SC171-025-SC11
             TAYNUILT TEP                SC143-004-SC9
             Templehall LC (AHBC-X)      SC119-020-SC7
             Terminus Jn                 SC029-001-SC2, SC049-001-SC3
             Territory Boundary          SC031-002-SC3
             Thornhill SB                SC031-007-SC3
             THORNLIEBANK                SC045-002-SC3
                                         SC171-018-SC11, SC173-007-
             Thornton North Jn
                                         SC11, SC177-001-SC11




       April 2010                   124
