                                   OFFICIAL


       Scotland Route Sectional Appendix Module SC1



             Location                    Table A - Module
             Culgower No 3 LC (UWC)      SC203-023-SC15
             Culloden                    SC193-020-SC13
             Culloden No 1 GF            SC193-020-SC13
             Culloden No 2 GF            SC193-020-SC13
             Culmaily No 2 LC (UWC)      SC203-020-SC15
             Culmaily No 3 LC (UWC)      SC203-020-SC15
             Culnadalloch No.1 LC (UWC)  SC143-007-SC9
             Culnadalloch No.2 LC (UWC)  SC143-006-SC9
             CULRAIN                     SC203-016-SC15
             Culrain Smithey LC (UWC)    SC203-016-SC15
             Culross LC (UWC)            SC183-004-SC11
             Cults Mill LC (UWC)         SC171-022-SC11
             CUMBERNAULD                 SC093-008-SC5
             CUPAR                       SC171-023-SC11
             Cupar SB                    SC171-023-SC11
             CURRIEHILL                  SC003-003-SC2
             Curriehill GSP              SC003-003-SC2
             Dalchalm LC (AOCL)          SC203-022-SC15
             Dalcross LC (AHBC)          SC195-016-SC14
             DALGETY BAY                 SC171-012-SC11
             DALMALLY TEP                SC143-003-SC9
             DALMARNOCK                  SC025-001-SC2
             Dalmarnock Road Tunnel      SC025-002-SC2
             Dalmartin LC (UWC)          SC205-008-SC15
             DALMENY                     SC171-009-SC11
             Dalmeny Down Sdgs GF        SC171-008-SC11
             Dalmeny Jn                  SC113-001-SC6, SC171-008-SC11
             Dalmeny Up Sdgs GF          SC171-008-SC11
             DALMUIR                     SC123-012-SC8, SC125-004-SC8
             Dalmuir Park Jn             SC123-012-SC8, SC125-004-SC8
             Dalmuir Riverside           SC139-001-SC8
             Dalnacardoch GF             SC193-010-SC13
             Dalnaspidal LC (UWC)        SC193-011-SC13
             DALREOCH                    SC123-015-SC8
             Dalreoch Jn                 SC123-015-SC8, SC135-001-SC8
             Dalreoch Tunnels            SC123-015-SC8
             DALRY                       SC059-010-SC4
             Dalrymple Jn                SC059-017-SC4, SC091-001-SC4
             DALWHINNIE                  SC193-012-SC13
             Dalwhinnie SB               SC193-012-SC13
             Deanside                    SC063-001-SC4
             Delny LC (AOCL)             SC203-011-SC15
             Dingwall                    SC205-001-SC15
             Dingwall Canal North LC (UWC)
                                         SC203-007-SC15, SC205-001-SC15
             Dingwall Middle LC (AOCL)   SC205-001-SC15
             Dingwall No 1 LC (AOCL)     SC205-001-SC15
             Dingwall No 2 LC (AOCL)     SC205-001-SC15
             DINGWALL TEP                SC203-006-SC15
             Distillery Burn LC (UWC)    SC193-012-SC13
             Distillery No 1 GF (OOU)    SC203-010-SC15
             Distillery No 2 GF (OOU)    SC203-010-SC15
             Dock Street Tunnel          SC191-003-SC12
             Doll LC (UWC)               SC203-021-SC15
             Double Dykes LC (UWC)       SC177-001-SC11
             Down Fast signal P61 and up Fast signal P64
                                         SC119-016-SC7
             and Down Dundee loop signal P65




       April 2010                   111
