                                               OFFICIAL


Scotland Route Sectional Appendix Module SC1



             Location                                     Table A - Module
             RANNOCH TEP                                  SC141-015-SC9
             Ravenstruther                                SC001-013-SC2
             Red Van LC (UWC)                             SC193-011-SC13
             Redford Jn                                   SC173-006-SC11, SC189-001-SC11
             RENTON                                       SC135-001-SC8
             Reston GSP                                   SC147-002-SC10
             Reston Up GF                                 SC147-002-SC10
             Riccarton                                    SC037-001-SC3
             Rigg LC (UWC)                                SC031-002-SC3
             Riverford LC (UWC)                           SC203-005-SC15
             Rogart LC (open)                             SC203-018-SC15
             ROGART TEP                                   SC203-018-SC15
             Rogie LC (UWC)                               SC205-004-SC15
             Rosarie LC (AOCR)                            SC195-011-SC14
             Rose Bank LC (UWC)                           SC205-006-SC15
                                                          SC193-024-SC13, SC195-019-
             Rose Street LC (CCTV)
                                                          SC14, SC203-001-SC15
             Roseisle GF                                  SC201-001-SC14
             Rossal No 2 LC (UWC)                         SC203-018-SC15
             ROSYTH                                       SC173-001-SC11
             Rosyth Dockyard                              SC175-001-SC11
             Rovie LC (AOCL)                              SC203-018-SC15
             Rovie LC (UWC)                               SC203-018-SC15
             ROY BRIDGE TEP                               SC141-020-SC9
             Royal Ordnance Sdgs GSP                      SC065-002-SC4
             RUTHERGLEN                                   SC025-001-SC2
             Rutherglen Central Jn                        SC001-023-SC2, SC025-001-SC2
             Rutherglen East Jn                           SC001-022-SC2, SC099-003-SC5
             Rutherglen Footpath LC (R/G)                 SC025-001-SC2, SC027-001-SC2
             Rutherglen North Jn                          SC025-001-SC2, SC027-001-SC2
             Rutherglen West Jn                           SC001-023-SC2, SC027-001-SC2
             SALTCOATS                                    SC073-003-SC4
             SANQUHAR                                     SC031-008-SC3
             Schoolhill Tunnel                            SC195-002-SC14
             SCOTSCALDER                                  SC203-028-SC15
             SCOTSTOUNHILL                                SC125-001-SC8
             Scottish Oil Sdg GF                          SC033-001-SC3
             Seafield LC TMO                              SC151-001-SC10
             Seapark No 2 LC (UWC)                        SC195-013-SC14
             Seggiehill LC (UWC)                          SC171-023-SC11
             SHAWLANDS                                    SC051-001-SC3
             SHETTLESTON                                  SC123-003-SC8
             Shevock LC (UWC)                             SC195-008-SC14
             Shewalton Moss GF (OOU)                      SC039-002-SC3, SC041-001-SC3
             SHIELDMUIR                                   SC001-017-SC2
             Shieldmuir North Jn                          SC001-017-SC2, SC013-001-SC2
             Shieldmuir Royal Mail Terminal               SC001-016-SC2
             Shieldmuir South Jn                          SC001-016-SC2
                                                          SC029-001-SC2, SC059-003-SC4,
             Shields Jn
                                                          SC061-001-SC4, SC131-001-SC8
             SHOTTS                                       SC007-003-SC2
             Sibster Buoltor LC (UWC)                     SC203-029-SC15
             Sibster Moss LC (UWC)                        SC203-030-SC15
             Sibsterburn LC (UWC)                         SC203-029-SC15
             Sighthill East Jn                            SC103-003-SC5, SC129-001-SC8
             Sighthill West Jn                            SC103-003-SC5, SC106-001-SC5




April 2010                                       123
