                                               OFFICIAL


Scotland Route Sectional Appendix Module SC1



             Location                                     Table A - Module
             Thornton South Jn                            SC171-017-SC11, SC178-001-SC11
             Thornton West Jn                             SC173-007-SC11, SC178-001-SC11
             Thornton Yard                                SC173-006-SC11
             THORNTONHALL                                 SC045-001-SC3
             THURSO TEP                                   SC207-002-SC15
             Todholes No 1 LC (UWC)                       SC207-002-SC15
             Todholes No 2 LC (UWC)                       SC207-002-SC15
             Tofthill LC (UWC)                            SC119-018-SC7
             Toll of Cults LC (UWC)                       SC195-009-SC14
             Tomich No 1 LC (UWC)                         SC203-017-SC15
             Tomich No 2 LC (UWC)                         SC203-017-SC15
             Tongside No 1 LC (UWC)                       SC203-028-SC15
             Tongside No 2 LC (UWC)                       SC203-028-SC15
             Torness Sdg GSP                              SC147-005-SC10
             Torphin LC (UWC)                             SC003-002-SC2
             Townhill Jn                                  SC173-003-SC11
             Trafalgar Street                             SC069-001-SC4
             TROON                                        SC059-014-SC4
             TULLOCH TEP                                  SC141-018-SC9
             Tunnel 23                                    SC125-003-SC8
             Tunnel 25                                    SC125-004-SC8
             Tyndrum Lower LC (UWC)                       SC143-002-SC9
             TYNDRUM LOWER TEP                            SC143-002-SC9
             UDDINGSTON                                   SC001-019-SC2
             Uddingston Jn                                SC001-019-SC2, SC011-003-SC2
             Union Street Tunnel                          SC069-001-SC4
             UPHALL                                       SC111-001-SC6
             UPPER TYNDRUM TEP                            SC141-011-SC9
             Urrard No 2 LC (UWC)                         SC193-009-SC13
             Urrard No.1 LC (UWC)                         SC193-008-SC13
             Usan Junction                                SC191-010-SC12
             Valleyfield Colliery LC (UWC)                SC183-004-SC11
             Viewpark Sdgs                                SC011-003-SC2
             Wallneuk Jn                                  SC059-006-SC4, SC065-001-SC4
             WALLYFORD                                    SC147-011-SC10
             Walnut Grove LC (UWC)                        SC119-018-SC7
             Wamphray GSP                                 SC001-005-SC2
             Wamphray HABD (Down)                         SC001-006-SC2
             Wards LC (UWC)                               SC195-012-SC14
             Warrenhill LC (UWC)                          SC031-004-SC3
             Waterford LC (RC)                            SC195-013-SC14
             Waterside                                    SC091-001-SC4
             Waterside LC (CCTV)                          SC183-002-SC11
             Wath LC (UWC)                                SC031-004-SC3
             Watten LC (AOCL)                             SC203-030-SC15
             Waverley (East End)                          SC147-015-SC10
             Waverley (West End)                          SC107-001-SC6, SC147-015-SC10
             Waverley (East End)                          SC107-001-SC6, SC171-001-SC11
             Waverley (West End)                          SC171-001-SC11
             Wellhouse LC (UWC)                           SC203-004-SC15
             Wellpark Tunnel                              SC065-005-SC4
                                                          SC193-024-SC13, SC195-019-
             Welsh s Bridge
                                                          SC14, SC203-001-SC15
             WEMYSS BAY                                   SC067-003-SC4
             Wemyss Bay Jn                                SC065-004-SC4, SC067-001-SC4
             WEST CALDER                                  SC007-001-SC2
             West Calder Goods GF                         SC007-001-SC2




April 2010                                       125
