                                                          OFFICIAL


Scotland Route Sectional Appendix Module SC1

Equipment Description       SPT             Controlling          CT7           ELR        Line / Mileage
                                            Signaller            Number
LINESIDE RADIO SIGN         AN18            Annan                74012901      GSW        2100 106.1602
LINESIDE RADIO SIGN         AR12            Auchterarder         74023501      SCM4       1100 137.0184
LINESIDE RADIO SIGN         AR8             Auchterarder         74023501      SCM4       1100 137.0899
LINESIDE RADIO SIGN         AR5             Auchterarder         74023501      SCM4       2100 137.0900
LINESIDE RADIO SIGN         AR16            Auchterarder         74023501      SCM4       2100 137.1004
LINESIDE RADIO SIGN         AR14            Auchterarder         74023501      SCM4       1100 137.1251
LINESIDE RADIO SIGN         AR6             Auchterarder         74023501      SCM4       2100 137.1294
LINESIDE RADIO SIGN         BA31            Blair Atholl         74024401      HGL2       2100 051.0481
LINESIDE RADIO SIGN         DW22            Dalwhinnie           74024301      HGL2       1100 045.0336
LINESIDE RADIO SIGN         DS96            Dumfries Station     74012801      GSW        2100 092.1926
LINESIDE RADIO SIGN         DB15            Dunblane             74023301      SCM3       2100 120.1454
LINESIDE RADIO SIGN         D715            Dundee               74022001      ECN2       2100 057.0247
LINESIDE RADIO SIGN         D697            Dundee               74022001      SCM5       2100 003.0046
LINESIDE RADIO SIGN         D672            Dundee               74022001      SCM5       1100 003.0066
LINESIDE RADIO SIGN         EN2070          Edinburgh WS 5       74020501      NEM1       1100 012 0407
LINESIDE RADIO SIGN         ET763           Edinburgh WS 7       74020701      CWH3       2100 027.1385
LINESIDE RADIO SIGN         GH1             Grangemouth Jcn      74021001      PMT        2100 022 0986
LINESIDE RADIO SIGN         HJ20            Hilton Jcn           74023601      SCM4       2100 141.1320
LINESIDE RADIO SIGN         HJ8             Hilton Jcn           74023601      SCM4       2100 141.1320
LINESIDE RADIO SIGN         P112            Perth                74023701      SCM5       3400 020.1069
LINESIDE RADIO SIGN         P113            Perth                74023701      SCM5       3400 020.1069
LINESIDE RADIO SIGN         P110            Perth                74023701      SCM5       3400 020.1140
LINESIDE RADIO SIGN         SN37            Stirling North       74021601      SCM3       2100 118.0485
LINESIDE RADIO SIGN         SN3             Stirling North       74021601      SCM3       2100 118.0743
LINESIDE RADIO SIGN         SN36            Stirling North       74021601      SCM3       2100 118 0745
LINESIDE RADIO SIGN         SN8             Stirling North       74021601      SCM3       2100 118 0839
LINESIDE RADIO SIGN         SN31            Stirling North       74021601      SCM3       3604 118.0850
LINESIDE RADIO SIGN         SN44            Stirling North       74021601      SCM3       1100 118.0899
LINESIDE RADIO SIGN         SN46            Stirling North       74021601      SCM3       0000 118.1047
LINESIDE RADIO SIGN         SN42/47/69      Stirling North       74021601      SCM3       1100 118.1390
LINESIDE RADIO SIGN         TS25            Tay Bridge South     74021901      ECN2       2100 056.1171

                                                                            Scotland Territory GI - Dated: 28/10/2017


DIESEL TRACTION PASSING THROUGH GLASGOW
QUEEN STREET LOW LEVEL, GLASGOW CENTRAL
LOW LEVEL AND ARGYLE STREET STATIONS
Diesel traction must specifically NOT draw power when passing through any of the above stations, from either
direction.
Signallers must ensure that, where possible and practicable, these trains are regulated accordingly back at
either Partick or Rutherglen such that they can coast through on clear signals.
The Train Running Controller must also remind train crews of this instruction prior to passing through any of
the above stations.
The reason for this instruction is to avoid the unnecessary activation of the smoke alarm at the above stations.
                                                                               Scotland Territory GI - Dated: 19/03/16

DIESEL - TRACTION UNITS
Drivers of Diesel Traction Units must not draw power when passing through Argyle Street low level station.
                                                                               Scotland Territory GI - Dated: 19/03/16


DRIVER ONLY OPERATED TRAINS
If it is necessary to detach a vehicle from a driver only operated train en route the driver must inform the signaller. On
receipt of such information, the signaller must request a competent person to attend.
                                                                               Scotland Territory GI - Dated: 02/12/06
April 2010                                                 45
