                                                                                              OFFICIAL




                                                                      Scotland Route Sectional Appendix Module SCRC



Table D2A – Route clearance of electric multiple units
                                                                                                                                              Last Updated: 28/03/2020
To be read in conjunction with General Notes.

Line of   ELR      Line of Route / Sector                     oooo oooo oooo oooo 314      318    320/3   320/4    322     325 Notes
route              Description                                 M    Ch   M    Ch 0000000 0000000 0000000 0000000 0000000 0000000 ooooooooooooooooooooooo
                                                                                                                                 ooo
SC001     WCM1 Route Boundary (NW4001) (Gretna Jn)              12   30    25   66        Y          Y   Y        N   Y   Y
               – Lockerbie
SC001     WCM1 Lockerbie – Law Jn                               25   66    84   08        Y          Y   Y       R1   Y   Y   R1   Prohibited between Lockerbie
                                                                                                                                   and Carstairs
SC001     WCM2 Law Jn – Junction with Coatbridge                84   08    89   51        Y          Y   Y        Y   Y   Y
               lines (Lesmahagow Jn)
SC001     WCM2 Junction with Coatbridge lines                   89   51    95   14        Y          Y   Y        Y   Y   Y
               (Lesmahagow Jn) – Newton East Jn
SC001     WCM2 Newton East Jn – Newton Hamilton Jn              95   14    95   47        Y          Y   Y        Y   Y   Y
               (SC0023) via South Connecting Line
SC001     WCM2 Newton Kirkhill Jn (SC0023) – Newton             95   77    96   34        Y          Y   Y        Y   Y   Y
               West Jn via North Connecting Line
SC001     WCM2 Newton East Jn – Newton West Jn                  95   14    96   34        Y          Y   Y        Y   Y   Y
SC001     WCM2 Newton West Jn – Rutherglen East Jn              96   34    98   32        Y          Y   Y        Y   Y   Y
SC001     WCM2 Rutherglen East Jn – Larkfield Jn                98   32   100   65        Y          Y   Y        Y   Y   Y
SC001     WCM2 Larkfield Jn – Eglinton St Jn                   100   65   101   39        Y          Y   Y        Y   Y   Y
SC001     WCM2 Eglinton St Jn – Bridge St Jn                   101   39   101   53        Y          Y   Y        Y   Y   Y
SC001     WCM2 Bridge St Jn – Glasgow Central                  101   53   102   27        Y          Y   Y        Y   Y   Y
SC003     ECA1     Carstairs South Jn – Carstairs East Jn       73   17    73   48        Y          Y   Y        Y   Y   Y
SC003     ECA2     Carstairs East Jn – Slateford Jn             74   10    99   01        Y          Y   Y        Y   Y   Y
SC003     ECA3     Slateford Jn – Haymarket East Jn             99   01   100   41        Y          Y   Y        Y   Y   Y
SC005     CSP      Carstairs Station Jn – Carstairs East Jn     73   37    74   10        Y          Y   Y        N   Y   Y
SC007     EGS2     Midcalder Jn – Holytown Jn                   23   11    1    27        Y          Y   Y        Y   N   Y
SC009     LNK      Lanark – Lanark Jn                            2   45    0    03        Y          Y   Y        Y   Y   H
SC011     WWD      Law Jn – Holytown Jn                         84   08    89   66        Y          Y   Y        Y   Y   Y
SC011     EGS2     Holytown Jn – Mossend East Jn                 1   27    0    40        Y          Y   Y        Y   Y   Y

October 2009                                                                         35
