                                               OFFICIAL


Scotland Route Sectional Appendix Module SC1



             Location                                     Table A - Module
             IRVINE                                       SC059-012-SC4
             Jn with Coatbridge Lines                     SC001-018-SC2
             Jn with Hamilton Lines                       SC001-018-SC2
             Jn with Niddrie South Line                   SC163-001-SC10
             Jn with Niddrie West Line                    SC161-002-SC10
             Jn with Powderhall Branch                    SC147-013-SC10
             JOHNSTONE                                    SC059-008-SC4
             JORDANHILL                                   SC125-001-SC8
             Kay Park Jn GF                               SC031-013-SC3, SC037-001-SC3
             Keepers House LC (UWC)                       SC203-005-SC15
             KEITH                                        SC195-010-SC14, SC199-001-SC14
             Keith Jn                                     SC199-001-SC14
             Keith Jn SB                                  SC195-010-SC14
             KELVINDALE                                   SC1150-001-SC6
             Kelvinhaugh Tunnel                           SC025-004-SC2
             Kennethmont SB                               SC195-008-SC14
             Kennethmont Station LC (UWC)                 SC195-008-SC14
             KENNISHEAD                                   SC031-017-SC3
             Keppoch LC (UWC)                             SC205-002-SC15
             Keppoch No.1 LC (UWC)                        SC141-020-SC9
             Kerreays LC (UWC)                            SC141-020-SC9
             Kilchurn Castle LC (UWC)                     SC143-003-SC9
             KILDONAN                                     SC203-025-SC15
             Kildonan LC (Open)                           SC203-025-SC15
             Kildun No 1 LC (UWC)                         SC203-006-SC15
             Kilearnan LC (UWC)                           SC203-025-SC15
             Kilkerran SB & LC                            SC059-018-SC4
             Killiecrankie Tunnel                         SC193-008-SC13
             Killin Farm No 1 LC (UWC)                    SC205-004-SC15
             Killin Farm No 2 LC (UWC)                    SC205-004-SC15
             Killin Farm No 3 LC (UWC)                    SC205-004-SC15
             Killoch Colliery                             SC089-001-SC4
             KILMARNOCK                                   SC031-013-SC3
             Kilmarnock                                   SC039-001-SC3
             Kilmarnock SB                                SC031-013-SC3
             KILMAURS                                     SC031-014-SC3
             KILPATRICK                                   SC123-013-SC8
             KILWINNING                                   SC059-011-SC4, SC073-001-SC4
             Kilwinning Jn                                SC059-011-SC4, SC073-001-SC4
             KINBRACE                                     SC203-026-SC15
             Kinbrace LC (AOCL)                           SC203-026-SC15
             Kincardine GSP                               SC183-003-SC11
             Kincardine LC (R/G)                          SC183-003-SC11
             Kincardine Mains LC (UWC)                    SC203-015-SC15
             Kinclaven LC (UWC)                           SC193-005-SC13
             KING S PARK                                  SC055-003-SC3
             KINGHORN                                     SC171-015-SC11
             Kinghorn Tunnel                              SC171-015-SC11
             Kings Island LC (UWC)                        SC193-009-SC13
             KINGSKNOWE                                   SC003-004-SC2
             Kingsknowe LC (AHBC)                         SC003-004-SC2
             Kingston LC (UWC)                            SC119-020-SC7
             Kingswood Tunnel                             SC193-005-SC13
             KINGUSSIE                                    SC193-014-SC13
             Kingussie SB and LC (MCB)                    SC193-014-SC13
             Kinloss LC (AHBC)                            SC195-013-SC14
             Kinnauld East No 1 LC (UWC)                  SC203-018-SC15




April 2010                                       117
