                                   OFFICIAL


       Scotland Route Sectional Appendix Module SC1



             Location                    Table A - Module
             Eastfield LC (UWC)          SC181-002-SC11
             Easthaven LC (UWC)          SC191-007-SC12
             Eastriggs                   SC031-002-SC3
             Edderton No 1 LC (UWC)      SC203-014-SC15
             EDINBURGH PARK              SC107-005-SC6
                                         SC107-001-SC6, SC147-015-SC10,
             Edinburgh SC
                                         SC171-001-SC11
                                         SC107-001-SC6, SC147-015-SC10,
             EDINBURGH WAVERLEY
                                         SC171-001-SC11
             Eglinton St Jn              SC001-027-SC2, SC031-019-SC3
             Eglinton St Tunnels         SC001-027-SC2
             Elderslie                   SC059-007-SC4
             Elderslie East              SC059-007-SC4
             Eldrable No 1 LC (UWC)      SC203-024-SC15
             ELGIN                       SC195-012-SC14
             Elgin SB and LC (MCB)       SC195-012-SC14
             Ellands No 3 LC (UWC)       SC195-014-SC14
             Elmside LC (UWC)            SC031-002-SC3
             Errol SB & LC (MCB)         SC119-019-SC7
             Evanton TEP                 SC203-008-SC15
             EXHIBITION CENTRE           SC025-004-SC2
             FAIRLIE                     SC073-004-SC4
             Fairlie High Sdg GF         SC073-004-SC4
             Fairlie Tunnel              SC073-005-SC4
             FALKIRK GRAHAMSTON          SC109-002-SC6
             FALKIRK HIGH                SC107-012-SC6
             Falkirk Tunnel              SC107-012-SC6
             Falkland                    SC059-015-SC4
             FALLS OF CRUACHAN           SC143-004-SC9
             Fassfern No.1 LC (UWC)      SC145-004-SC9
             Fassfern No.2 LC (UWC)      SC145-004-SC9
             FAULDHOUSE                  SC007-002-SC2
             Fearn GF                    SC203-013-SC15
             FEARN TEP                   SC203-013-SC15
             Ferry Toll Tunnel           SC175-001-SC11
             Ferryhill Jn                SC191-019-SC12, SC195-001-SC14
             Fersit Tunnel               SC141-018-SC9
             Fillan TEP                  SC141-010-SC9
             Findlay s GF                SC093-001-SC5
             Finnieston East Jn          SC123-007-SC8
             Finnieston East Jn (On Down Line)
                                         SC025-004-SC2
             Finnieston Tunnel           SC123-007-SC8
             Finnieston West Jn          SC123-007-SC8
             Finnieston West Jn (On Up Line)
                                         SC025-004-SC2
             Foderty TEP                 SC205-002-SC15
             Forgandenny Ford LC (UWC)   SC119-014-SC7
             FORRES                      SC195-014-SC14
             Forres SB and LC (MCB)      SC195-013-SC14
             Forsinard LC (AOCL)         SC203-027-SC15
             FORSINARD TEP               SC203-027-SC15
             FORT MATILDA                SC065-006-SC4
             FORT WILLIAM                SC141-025-SC9
             Fort William Jn SB & TEP    SC141-024-SC9, SC145-001-SC9
             Forteviot Farm LC (UWC)     SC119-014-SC7
             Forteviot LC (AHBC-X)       SC119-014-SC7
             Forth Bridge                SC171-009-SC11
             Fouldubs Jn SB              SC117-001-SC6




       April 2010                   113
