                                   OFFICIAL


       Scotland Route Sectional Appendix Module SC1



                                PERTH
       Taybridge South to Dundee
                          UP     D718 to D714   528     ECN2
       Central Jn
       Taybridge South to Dundee
                          UP     D714 to TS25   524     ECN2
       Central Jn
       Taybridge South to Dundee
                          DOWN   TS7 to D715    523     ECN2
       Central Jn
       Taybridge South to Dundee
                          DOWN   D715 to D719   531     ECN2
       Central Jn
       Main               UP     D768 to D762   614     ECN3
       Main               DOWN   D751/D753 to D769
                                                615, 621ECN2
       Single             UP/DOWNA89/A91 to A98 178, 179,
                                                        ANI1
                                                188
       Single             UP/DOWNI385 to c/o 155 Pts
                                                621     ANI3
       Main               UP     I406 to I389   625, 638HGL2
       Main               DOWN   I387 to I404   623     HGL2
       Washer Line               I716 to I708   635     HGL2
       Platforms 1&2             I387 to Buffers 1&2
                                                623     HGL2
       Platforms 3&4             I389 to Buffers 3&4
                                                616, 624HGL2
       North              UP     I430 to I413   663, 664,
                                                        RSW
                                                665
       Platform 5                I430 to Buffers 5
                                                663, 664,
                                                        RSW
                                                665
       Platform 6                I430 to Buffers 6
                                                663, 664,
                                                        RSW
                                                665
       Platform 7                I430 to Buffers 7
                                                663, 664,
                                                        RSW
                                                665
                             GLASGOW OUTER
       Cowlairs Passenger Loop
                          UP/DOWNc/o 740A to c/o 743
                                                2161    EGM1
       Cowlairs West - Sighthill
                          DOWN   c/o 735 to c/o 808B
                                                2609    SGN
       Cowlairs West – Sighthill
                          UP     c/o 807 to fixed diamonds
                                                2610    SGN
                                 Cowlairs West JCN
       Maryhill Park JCN – Knightwood
                          UP     c/o 325 to c/o 802a
                                                2526    MRL


       Maryhill Park JCN – Knightwood
                          DOWN   c/o 803 to c/o 326
                                                862     MRL
       Maryhill Line      UP     c/o 325 to fixed diamonds
                                                2526, 2750
                                                        MRL
                                 Cowlairs West JCN
       Stepps Line        UP     c/o 811 to c/o 851
                                                2734    CBD
       Westerton – Milngavie
                          UP/DOWNc/o 328 to Buffers
                                                801     MGE
       Westerton – Milngavie     Buffers to c/o 328
                                                816     MGE
       Daleoch – Balloch  DOWN   c/o 383 to Buffers
                                                681     BCH
       Daleoch – Balloch         Buffers to c/o 384
                                                684     BCH
       Craignedoran       DOWN   YC635 to c/o394241     NEM7
       Craignedoran       UP/DOWNYC642 to YC636 263     NEM7
       Craignedoran       UP/DOWNYC640 to c/o 395
                                                254     NEM7
       Craignedoran              YC644 TO YC636 268     NEM7
       City Union         DOWN   c/o 162 to c/o 452
                                                329     HST
       City Union         UP     c/o 451 to c/o 163
                                                338(1)  HST
       WHL                UP/DOWNc/o 397b to Stop Board
                                                254     WHL
                                 Helensburgh Upper




       April 2010                  16C
