                                               OFFICIAL


Scotland Route Sectional Appendix Module SC1



             Location                                     Table A - Module
             WEST KILBRIDE                                SC073-004-SC4
             West Kinnauld No 2 LC (UWC)                  SC203-018-SC15
             West Kinnauld No 3 LC (UWC)                  SC203-018-SC15
             West St Tunnel                               SC029-001-SC2
             Wester Fearn No 1 LC (UWC)                   SC203-014-SC15
             Wester Fearn No 2 LC (UWC)                   SC203-014-SC15
             WESTER HAILES                                SC003-003-SC2
             WESTERTON                                    SC123-010-SC8
             Westerton Jn                                 SC123-010-SC8, SC133-001-SC8
             Westfield Notice Board                       SC189-001-SC11
             WHIFFLET                                     SC093-005-SC5
             Whifflet GF                                  SC097-001-SC5
             Whifflet North Jn                            SC093-005-SC5, SC099-001-SC5
             Whifflet South Jn                            SC093-004-SC5, SC097-001-SC5
             WHINHILL                                     SC067-001-SC4
             Whitebridge LC (UWC)                         SC193-011-SC13
             WHITECRAIGS                                  SC053-001-SC3
             Whitehills LC (UWC)                          SC195-012-SC14
             Whitelaw Footpath LC (R/G)                   SC003-003-SC2
             Whitemoss LC (AHBC-X)                        SC119-013-SC7
             WICK TEP                                     SC203-031-SC15
             WILLIAMWOOD                                  SC053-001-SC3
             Winchburgh Jn                                SC107-008-SC6, SC113-001-SC6
             Winchburgh Tunnel                            SC107-007-SC6
             WISHAW                                       SC011-001-SC2
             Wishaw Central Jn                            SC011-001-SC2, SC013-001-SC2
             Woodend LC (UWC)                             SC141-001-SC9
             WOODHALL                                     SC065-003-SC4
             YOKER                                        SC125-003-SC8
             Yoker CSD                                    SC137-001-SC8
             Yoker SC                                     SC125-002-SC8




April 2010                                       126
