Scotland Route Sectional Appendix Module SC1



  • In the event of the train being brought to a stand between Dalwhinnie and Drumochter Summit the train must be
    secured and assistance requested.
 NOTES:
           # This arrangement is NOT permitted between Dalwhinnie and Drumochter Summit.


HIGH SPEED TRAINS (CLASS 253/254)
AUTHORITY TO PROCEED UNASSISTED


To the Driver of:
Train Rep. No ______________________Time _________________________ hrs


from _____________________________ to ____________________________


Date ___________________________


You are authorised to proceed over the following section of line with only one power car available for traction purposes but
without assistance.
from _______________________________ to ___________________________


The following conditions apply:


      i. As far is practicable a clear run will be arranged for your train as under:


           from ______________________ to _________________________


           from ______________________ to _________________________


   ii. Should the train stop for any reason you must NOT attempt to restart it against the gradient until assistance has
       been provided.
  iii.   Arrangements may be made to return the train to a location in rear ON THE INSTRUCTIONS OF THE SIGNALLER
         if the train is capable of being driven from the cab which will become leading.
  iv. The line may be considered blocked and the wrong direction movement may be authorised and conducted in
      accordance with Rule Book Module TW7.
  v. You are reminded that this Authority to proceed unassisted over gradients steeper than 1 in 60 is given subject to a
     clear run being achieved on the approach to and over such gradients. Any attempt to restart the train on, or on the
     approach to, such gradients will certainly cause considerable damage to the power car.


Signed __________________________                    Grade __________________________


Location ________________________                    Time ___________________________


                                                                                       Scotland Route GI - Dated: 02/12/17




April 2010                                                    34
