                                   OFFICIAL


       Scotland Route Sectional Appendix Module SC1



             Location                    Table A - Module
             Camus An Eng Farm No.1 LC (UWC)
                                         SC145-004-SC9
             Camus An Eng Farm No.2 LC (UWC)
                                         SC145-004-SC9
             Camus An Eng Farm No.3 LC (UWC)
                                         SC145-004-SC9
             Candy Farm LC (UWC)         SC195-009-SC14
             Canning Street Tunnel       SC025-002-SC2
             CARDENDEN                   SC173-005-SC11
             CARDONALD                   SC059-005-SC4
             Cardonald Jn                SC059-005-SC4, SC063-001-SC4
             Cardonald North Jn          SC063-001-SC4
             CARDROSS                    SC123-015-SC8
             Cardross LC (CCTV)          SC123-015-SC8
             CARFIN                      SC007-003-SC2
             CARLUKE                     SC001-014-SC2
             Carmont SB & LC (MCB)       SC191-014-SC12
             Carmuirs East Jn            SC110-001-SC6
             Carmuirs East Jn & SB       SC109-004-SC6
             Carmuirs West Jn & SB       SC109-004-SC6
             Carmuirs West Jn SB         SC119-002-SC7
             CARMYLE                     SC099-003-SC5
             CARNOUSTIE                  SC191-006-SC12
             Carnoustie SB & LC (MCB)    SC191-006-SC12
             CARNTYNE                    SC123-004-SC8
             CARRBRIDGE                  SC193-017-SC13
             Carsebreck LC (UWC)         SC119-010-SC7
             Carsgoe No 1 LC (UWC)       SC207-002-SC15
             Carsgoe No 2 LC (UWC)       SC207-002-SC15
             Carsgoe No 3 LC (UWC)       SC207-002-SC15
             Carsgoe No 4 LC (UWC)       SC207-002-SC15
             CARSTAIRS                   SC001-012-SC2
             Carstairs East Jn           SC003-001-SC2, SC005-001-SC2
             Carstairs South Jn          SC001-011-SC2, SC003-001-SC2
             Carstairs Station Jn        SC001-012-SC2, SC005-001-SC2
             Cartsburn Tunnel            SC067-001-SC4
             CARTSDYKE                   SC065-005-SC4
             CATHCART                    SC051-002-SC3
             Cathcart East Jn            SC055-003-SC3, SC057-001-SC3
             Cathcart North Jn           SC051-002-SC3, SC057-001-SC3
             Cathcart SB                 SC051-002-SC3
                                         SC051-002-SC3, SC053-002-SC3,
             Cathcart West Jn.
                                         SC055-003-SC3
             Causewayhead Jn             SC183-002-SC11
             Challoch LC (UWC)           SC059-024-SC4
             Chalmerston                 SC091-001-SC4
             Chapelton Farm LC (UWC)     SC203-005-SC15
             CHARING CROSS               SC123-006-SC8
             Charing Cross Tunnel        SC123-006-SC8
             Charleston LC (UWC)         SC193-005-SC13
             Charlestown Jn              SC173-002-SC11, SC183-005-SC11
             CHATELHERAULT               SC024-001-SC2
             Clachnaharry Canal Bridge   SC203-002-SC15
             Clachnaharry Down Stop Signal
                                         SC203-002-SC15
             CLARKSTON                   SC045-002-SC3
             Cleghorn LC (CCTV)          SC001-014-SC2
             CLELAND                     SC007-003-SC2




       April 2010                   109
