                                   OFFICIAL


       Scotland Route Sectional Appendix Module SC1



                                                3286, 3294,
       Larbert Jn to Striling Middle                    SCM3
                                                3324-2
                                 SM 89 to ECL 390
       Markinch to Thornton Southc/o 358 pts to ER 603
                                                237, 263ECN2
       Markinch to Thornton SouthER 604 to c/o 357A pts
                                                278(1), 236
                                                        ECN2
       Midcalder to Benhar       c/o 262 pts to EJ 723
                                                911     EGS2
       Midcalder to Benhar       EJ 722 to c/o 270 pts
                                                904     EGS2
                                                351, 144,
       Millerhill Yard to Portobello            140, 134,
                                                        NDE1
                                                139
                                 c/o 63 pts to C/O 104 PTS
                                 EM49, EM52, EM55, EM57
                                                135, 139,
       Millerhill Yard to Portobello                    NDE1
                                 to c/o 63 pts  144, 351
       Monktonhall Jn to Millerhill
                                 c/o 52 pts to EM14
                                                119, 273MHL1,2,3
       Monktonhall Jn to Millerhill
                                 EM15 to c/o 54 pts
                                                122, 280MHL1,2,3
       Niddrie South to Niddrie West
                                 c/o 108 pts to EP635
                                                341     MHY
       Niddrie South to Niddrie West
                                 c/o 92 pts to c/o 110 pts
                                                148     MHY
       Niddrie West to Craiglockhart
                                 EP 635 to ES 673
                                                357A(1) SUB2
       Niddrie West to Craiglockhart
                                 ES 672 to EP 634
                                                761(1)  SUB2
       North passenger loop      c/o 286 pts to c/o 285 pts
                                                596     PMT
       Oakbank viaduct to Benhar EJ 723 to GMH 625
                                                915(A), 927
                                                        EGS2
                                                946(A),
       Oakbank viaduct to Benhar                        EGS2
                                                922(A)
                                 GMH 622 to EJ 722
                                                597(1),
                                                        PMT /
       Polmont Jn to Carmuirs West Jn           1007(1),
                                                        CMS
                                                3174
                                 c/o 282 pts to c/o 7215 pts
                                                3173, 7869,
                                                        PMT /
       Polmont Jn to Carmuirs West Jn
                                                1006    CMS
                                 c/o 7214A pts to c/o 280 pts
       Portobello to Leith       c/o 67B pts to c/o 70 pts
                                                304, 308LHS1
                                                308, 312,
       Portobello to Leith                              LHS1
                                 EP616 to c/o 69pts
                                                306
       Portobello to Niddrie Westc/o 92pts to EP 605
                                                345     SUB 1
       Redford Down Departure    c/o 441A pts to ET 779
                                                667     CWH3
       Stirling Middle to Stirling North
                                 SM87 to SN26   7538, 3333
                                                        SCM3
       Stirling Middle to Stirling North
                                 SM88 to SM87   3325-2  SCM3
                                                2082, 3328,
       Stirling Middle to Stirling North                SCM3
                                 SN43 to SM89   3336
       Stirling Up Passenger LoopSM5 to C/O 59 PTS
                                                3346    SCM3
       Thornton Down Loop        367B to c/o 371 pts
                                                267     ECN2
       Thornton North Curve      c/o 364A pts to ET 558
                                                253     TNW
       Thornton South Curve      c/o 358 pts to ET 556
                                                254     CWH3
       Thornton Sth to Kirkcaldy c/o 342A pts to c/o 357B pts
                                                183     ECN2
       Thornton Sth to Kirkcaldy c/o 357A pts to EK 508
                                                228(1)  ECN2
       Thornton Up Loop          c/o 368 pts to c/o 359 pts
                                                242     ECN2
       Townhill Jn to CowdenbeathEC 758 to EO 724
                                                604     CWH1
       Townhill Jn to CowdenbeathEO 717 to EC759575     CWH1
                                 c/o 412B pts to EO 731, EO
                                                581, 573
       Townhill Loops                                   CWH1
                                 733
       Townhill Loops            c/o 417A pts to EO 726
                                                574     CWH1
       Winchburgh Jn to Dalmeny Jn
                                 c/o 291 pts to c/o 222A pts
                                                705(1)  DMY
       Winchburgh Jn to Dalmeny Jn
                                 c/o 223 pts to c/o 289 pts
                                                712     DMY
                                                Scotland Territory – GI 26/11/2022




       April 2010                  16E
