Scotland Route Sectional Appendix Module SC1



             Location                                Table A - Module
             Bowling LC (CCTV)                       SC123-013-SC8
             BP Chemicals GF                         SC117-003-SC6
             Braidhurst Loops                        SC093-001-SC5
             Braidhurst No.1 GF                      SC093-001-SC5
             Braidwood HABD (Up)                     SC001-014-SC2
             BRANCHTON                               SC067-001-SC4
             Brasswell LC (AHBC)                     SC031-004-SC3
             BREICH                                  SC007-002-SC2
             BRIDGE OF ALLAN                         SC119-008-SC7
             BRIDGE OF ORCHY TEP                     SC141-012-SC9
                                                     SC001-028-SC2, SC031-020-SC3,
             Bridge St Jn
                                                     SC059-002-SC4
             Bridgend LC (UWC)                       SC195-011-SC14
             BRIDGETON                               SC025-002-SC2
             Bridgeton Yard North End                SC025-001-SC2
             Broadslap LC (UWC)                      SC119-013-SC7
             Brodie LC (AHBC)                        SC195-014-SC14
             Brookes Farm LC (UWC)                   SC123-016-SC8
             Broombarns LC (UWC)                     SC119-014-SC7
             Brora LC (AOCL)                         SC203-022-SC15
             BRORA TEP                               SC203-022-SC15
             BROUGHTY FERRY                          SC191-004-SC12
             Broughty Ferry LC (CCTV)                SC191-004-SC12
             Brownhill                               SC059-010-SC4
             Bruichnain LC (UWC)                     SC203-003-SC15
             BRUNSTANE                               SC161-002-SC10
             Bual No 1 LC (UWC)                      SC203-024-SC15
             Bual No 2 LC (UWC)                      SC203-024-SC15
             Buchanstone LC (UWC)                    SC195-008-SC14
             Buckiehillock LC (UWC)                  SC191-006-SC12
             Bullocks LC (UWC)                       SC203-003-SC15
             Bunchrew Farm LC (UWC)                  SC203-003-SC15
             Bunchrew LC (AOCL)                      SC203-003-SC15
             Burghead                                SC201-001-SC14
             Burnhouse                               SC093-004-SC5
             Burnmouth LC (UWC)                      SC195-010-SC14
             BURNSIDE                                SC055-002-SC3
             BURNTISLAND                             SC171-014-SC11
             BUSBY                                   SC045-002-SC3
             Busby Jn                                SC031-017-SC3, SC045-002-SC3
             Bush No 1 LC (UWC)                      SC195-011-SC14
             Byrehill Jn                             SC059-012-SC4, SC081-001-SC4
             Cadder (East end)                       SC107-015-SC6
             Cadder (West end)                       SC107-015-SC6
             Cairnhall LC (UWC)                      SC195-005-SC14
             Cairnlea No1 LC (UWC)                   SC059-022-SC4
             Cairnlea No2 LC (UWC)                   SC059-022-SC4
             Cairnrobin LC (UWC)                     SC191-017-SC12
             Caledonian Paper Mill Sdg               SC039-002-SC3
             Calton North Tunnel                     SC147-014-SC10
             Calton South Tunnel                     SC147-014-SC10
             Cambus LC (CCTV)                        SC183-002-SC11
             CAMBUSLANG                              SC001-021-SC2
             CAMELON                                 SC109-003-SC6
             Cameron Bridge GF                       SC177-001-SC11
             Camperdown Jn.                          SC191-003-SC12
             Camperdown LC (CCTV)                    SC191-003-SC12




April 2010                                     108
