                                   OFFICIAL


       Scotland Route Sectional Appendix Module SC1



             Location                    Table A - Module
             Barnhill SB                 SC119-017-SC7
             Barnhill Tunnel             SC129-002-SC8
             BARRHEAD                    SC031-016-SC3
             Barrhead SB (BD)            SC031-016-SC3
             BARRHILL SB                 SC059-022-SC4
             BARRY LINKS                 SC191-005-SC12
             Barry West LC (CCTV)        SC191-005-SC12
             BATHGATE                    SC111-002-SC6
             BEARSDEN                    SC133-001-SC8
             BEASDALE                    SC145-007-SC9
             Beattock North GSP          SC001-006-SC2
             Beattock South              SC001-006-SC2
             BEAULY                      SC203-004-SC15
             Beauly Ferry LC (UWC)       SC203-004-SC15
             Belleport LC (UWC)          SC203-009-SC15
             Bellfield                   SC037-001-SC3
             BELLGROVE                   SC123-005-SC8
             Bellgrove Jn                SC123-005-SC8, SC129-002-SC8
             Bellgrove Tunnel            SC123-005-SC8
             BELLSHILL                   SC011-003-SC2
             Bellside GF                 SC007-003-SC2
             Belmont LC (CCTV)           SC059-017-SC4
             Ben Alder LC (UWC)          SC193-012-SC13
             Benhar                      SC007-002-SC2
             BERWICK                     SC147-001-SC10
             Bilbster LC (UWC)           SC203-031-SC15
             BISHOPBRIGGS                SC107-016-SC6
             BISHOPTON                   SC065-002-SC4
             Bishopton No1 Tunnel        SC065-002-SC4
             Bishopton No2 Tunnel        SC065-002-SC4
             Blackford SB & LC (MCB)     SC119-011-SC7
             Blackgrange LC (CCTV)       SC183-002-SC11
             Blackhillock LC (UWC)       SC207-001-SC15
             Blackwood LC (ABCL)         SC205-008-SC15
             Blackwood No 1 LC (UWC)     SC205-008-SC15
             BLAIR ATHOLL                SC193-009-SC13
             Blair Atholl SB and LC (MCB)SC193-009-SC13
             BLAIRHILL                   SC123-002-SC8
             BLANTYRE                    SC023-003-SC2
             Bleachfield LC (UWC)        SC207-002-SC15
             Blochairn Tunnel            SC129-002-SC8
             Bo ness                     SC107-010-SC6
             Bo ness GF                  SC107-010-SC6
             Boat of Kintore LC (AHBC)   SC195-004-SC14
             Boddin LC (UWC)             SC191-010-SC12
             Bodsbury LC (R/G)           SC001-008-SC2
             Bogside                     SC059-012-SC4, SC083-001-SC4
             BOGSTON                     SC065-004-SC4
             Bogton Nursery LC (UWC)     SC195-013-SC14
             Bogton Sewage Works LC (UWC)SC195-013-SC14
             Boig Road LC (TMO)          SC036-001-SC3
             Boreland Farm LC (UWC)      SC119-011-SC7
             Borrobol LC (UWC)           SC203-025-SC15
             Borrodale Tunnel            SC145-007-SC9
             Bow of Fife LC (AHBC)       SC171-022-SC11
             Bower TEP (Up direction only)
                                         SC203-030-SC15
             BOWLING                     SC123-013-SC8




       April 2010                   107
