                                                OFFICIAL


Scotland Route Sectional Appendix Module SC1



             Location                                      Table A - Module
             Clunes LC (UWC)                               SC193-010-SC13
             Clunes TEP                                    SC203-003-SC15
             Clunybridge                                   SC173-006-SC11
             CLYDEBANK                                     SC125-003-SC8
             Clydebank Jn                                  SC125-003-SC8, SC139-001-SC8
             Clynemilton East LC (UWC)                     SC203-022-SC15
             COATBRIDGE CENTRAL                            SC093-005-SC5
             Coatbridge Jn                                 SC093-005-SC5, SC101-001-SC5
             COATBRIDGE SUNNYSIDE                          SC123-002-SC8
             COATDYKE                                      SC123-001-SC8
             Coltness (Network Rail Boundary)              SC021-001-SC2
             Connel Ferry Sdgs                             SC143-007-SC9
             CONNEL FERRY TEP                              SC143-008-SC9
             Connel Park LC (TMO)                          SC035-001-SC3
             Containerbase Jn                              SC067-001-SC4, SC069-001-SC4
             Cook Street                                   SC059-003-SC4
             CORKERHILL                                    SC061-002-SC4
             Cornton LC (AHBC)                             SC119-007-SC7
             Cornton No 2 Footpath LC (R/G)                SC119-007-SC7
             CORPACH                                       SC145-002-SC9
             Corpach LC (AOCL)                             SC145-002-SC9
             Corriebeg Farm No.1 LC (UWC)                  SC145-004-SC9
             Corriebeg No.2 LC (UWC)                       SC145-004-SC9
             Corriemoillie No 1 LC (UWC)                   SC205-005-SC15
             CORROUR TEP                                   SC141-017-SC9
             Coulags No 1 LC (UWC)                         SC205-008-SC15
             Coulags No 3 LC (UWC)                         SC205-008-SC15
             COWDENBEATH                                   SC173-004-SC11
             Cowlairs East Jn                              SC107-016-SC6, SC116-001-SC6
             Cowlairs East LC (UWC)                        SC116-001-SC6
             Cowlairs North Jn                             SC115-001-SC6, SC116-001-SC6
             Cowlairs SC                                   SC107-017-SC6
             Cowlairs South Jn                             SC106-001-SC5, SC107-018-SC6
                                                           SC103-003-SC5, SC107-017-SC6,
             Cowlairs West Jn
                                                           SC115-001-SC6
             Cradlehall                                    SC193-021-SC13
             Craig LC (UWC)                                SC205-007-SC15
             Craig No 2 LC (UWC)                           SC059-024-SC4
             CRAIGENDORAN                                  SC123-017-SC8
             Craigendoran Jn                               SC123-016-SC8, SC141-001-SC9
             Craigentinny                                  SC147-013-SC10, SC153-001-SC10
             Craiginches                                   SC191-018-SC12
             Craiglockhart Jn                              SC165-001-SC10
             Craigo SB                                     SC191-012-SC12
             Crawford HABD (Up)                            SC001-008-SC2
             Creag Mhor LC (UWC)                           SC145-008-SC9
             Crianlarich                                   SC143-001-SC9
             CRIANLARICH TEP                               SC141-009-SC9
             Croftcarnoch No 2 LC (UWC)                    SC193-014-SC13
             CROFTFOOT                                     SC055-002-SC3
             CROOKSTON                                     SC061-002-SC4
             CROSSHILL                                     SC051-003-SC3
             CROSSMYLOOF                                   SC031-017-SC3
             CROY                                          SC107-013-SC6
             Cruach Snow Shed                              SC141-016-SC9
             Cuaich LC (UWC)                               SC193-013-SC13
             Culgower No 1 LC (UWC)                        SC203-023-SC15




April 2010                                        110
