                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description
                                     ooo ooo ooo ooo
                                                  RA 43 47/2 47/4 47/7
                                                                 56 57 58 Notes
     route                            o  o  o   o 00000 00000 00 000 000 000 ooooooooooooooooooooooooo
                                      M  Ch M  Ch
     SC171ECN2 Haymarket – Haymarket East Jn (North
                                      1  19  1  2910 Y  Y  Y  Y  Y  Y  Y
               Lines)
     SC171EGM2 Haymarket East Jn – Haymarket Central
                                      45 72 45  3510 Y  Y  Y  Y  Y  Y  Y
               Jn (South Lines)
     SC171ECN2 Haymarket East Jn – Haymarket Central
                                      1  29  1  6610 Y  Y  Y  Y  Y  Y  Y
               Jn (North Lines)
     SC171EGM2 Haymarket Central Jn – Haymarket West
                                      45 35 44  7310 Y  Y  Y  Y  Y  Y  Y
               Jn (South Lines)
     SC171ECN2 Haymarket Central Jn – Haymarket West
                                      1  66  2  4110 Y  Y  Y  Y  Y  Y  Y
               Jn (North Lines)
     SC171ECN2 Haymarket West Jn – Dundee Central Jn
                                      2  41 58  698  Y  Y  Y  Y  Y  Y  Y R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                  R1
     SC171ECN2 Dundee Central Jn – Dundee
                                      58 69 59  148  Y  Y  Y  Y  Y  Y  Y R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                  R1
     SC173CWH1 Inverkeithing Central Jn – Change of ELR
                                      13 21 22  768  Y  Y  Y  Y  Y  Y  Y R1 RA Change
               (Cowdenbeath)                                                STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                  R1




     October 2009                               91B
