                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector DescriptionRA 0809 20 31/1 31/4 33 37/0 37/5 37/7 Notes
     route                                      000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                   oooo oooo oooo oooo            37/4 00
                                    M  Ch M  Ch                   37/6
     SC005CSP Carstairs Station Jn – Carstairs East Jn
                                    73 37 74 10 10 Y Y  Y Y  Y  Y Y  Y Y
     SC007EGS2Midcalder Jn – Holytown Jn
                                    23 11  1 27 8  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
                                                                            STNC NC/G1/2010/ICP-RA/SC012 applies until
                                                R1                          30/09/2014
     SC009LNK Lanark – Lanark Jn    2  45  0 03 5  Y Y R1 Y  N N  Y R1 N R1 Route prohibited to Class 20 and
                                                                            Class 37/5 locomotives that conform
                                                                            to RA6
     SC011WWD Law Jn – Holytown Jn  84 08 89 66 10 Y Y  Y Y  Y  Y Y  Y Y
     SC011EGS2Holytown Jn – Mossend East Jn
                                    1  27  0 40 10 Y Y  Y Y  Y  Y Y  Y Y
     SC011EGS1Mossend East Jn – Uddingston Jn
                                    3  63  0 03 10 Y Y  Y Y  Y  Y Y  Y Y
     SC013SHR Wishaw Central Jn – Shieldmuir Jn
                                    86 63 87 43 10 Y Y  Y Y  Y  Y Y  Y Y
     SC015MDN Mossend East Jn – Mossend North Jn
                                    0  40  0 06 10 Y Y  Y Y  Y  Y Y  Y Y
              (North Curve)
     SC017MDE Mossend East Jn – Mossend South Jn
                                    0  31  0 00 10 Y Y  Y Y  Y  Y Y  Y Y
              (East Curve)
     SC019MDW Mossend South Jn – Mossend West Jn
                                    91 08 91 50 10 Y Y  Y Y  Y  Y Y  Y Y
              (West Curve)
     SC021COS2Coltness – Change of ELR
                                    0  09  0 00 10 Y Y  Y Y  Y  Y Y  Y Y
     SC021COS1Change of ELR – Garriongill Jn
                                    14 15 15 29 10 Y Y  Y Y  Y  Y Y  Y Y
     SC023HMN1Motherwell – Change of ELR
                                    0  08  1 44 7  Y Y  Y Y  Y  Y Y  Y Y
     SC023HMN2Change of ELR – Newton, Hamilton Jn
                                    6  61  0 00 7  Y Y  Y Y  Y  Y Y  Y Y
     SC024LRK Larkhall – Haughhead Jn
                                    3  00  0 00 10 Y Y  Y Y  Y  Y Y  Y Y
     SC025ARG1Rutherglen Central Jn – Bridgeton Yard
                                    0  00  0 43 10 Y Y  Y Y  Y  Y Y  Y Y
              North End
     SC025ARG2Bridgeton Yard North End – Exhibition
                                    0  86  4 03 10 Y Y  Y Y  Y  Y Y  Y Y
              Centre
     SC025ARG2Exhibition Centre – Finnieston East Jn
                                    4  03  4 41 10 Y Y  Y Y  Y  Y Y  Y Y
              (Down line)
     SC025ARG2Exhibition Centre – Finnieston West Jn
                                    4  03  4 74 10 Y Y  Y Y  Y  Y Y  Y Y
              (Up line)
     SC027RNC Rutherglen West Jn – Rutherglen North
                                    0  00  0 29 10 Y Y  Y Y  Y  Y Y  Y Y
              Jn (West Curve)

     October 2009                               62
