                                                                   Scotland Route Sectional Appendix Module SCRC
Line of ELR     Line of Route / Sector                  oo    oo    oo    oo RA Loco Gauge Notes
route           Description                             oo    oo    oo    oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                                        M     Ch    M     Ch
SC193    RSW    Welsh's Bridge Jn – Rose Street Jn      117   56    118   03    10        Y
SC193    HGL2   Welsh's Bridge Jn – Inverness           117   56    118   03    8         Y
                Platforms 1-4
SC195    ECN5   Aberdeen – Change of ELR                241   06    241   08    10        Y
SC195    ANI1   Change of ELR – Keith Jn SB               0   00     53   05    10        Y
SC195    ANI2   Keith Jn SB – Forres                    30    40      0   00    10        Y
SC195    ANI3   Forres – Milburn Jn                     119   26    143   39    8         Y
SC195    HGL2   Milburn Jn – Welsh's Bridge Jn          117   37    117   56    8         Y
SC195    RSW    Welsh's Bridge Jn – Rose Street Jn      117   56    118   03    10        Y
SC195    HGL2   Welsh's Bridge Jn – Inverness           117   56    118   03    8         Y
                platforms 1-4
SC197    WRO    Kittybrewster – Waterloo Goods            1   62      0   03    10        Y
                (Goods line)
SC199    DFN    Keith Jn – End of Line                  53    06     53   36    10        Y
SC203    RSW    Welsh's Bridge Jn – Rose Street Jn      117   56    118   03    10        Y
SC203    WCK    Inverness platforms 5-7 – Rose Street     0   02      0   18    5        R1       R1   Prohibited Inverness platforms 6a and 6b
                Jn
SC203    WCK    Rose Street Jn – Invergordon              0   18     31   37    5        R1       R1   Prohibited Dingwall Down Siding Loading Dock
SC203    WCK    Invergordon – Georgemas Jn              31    37    147   20    5         Y
SC203    WCK    Georgemas Jn – Wick                     147   20    161   35    3         Y
SC205    KYL    Dingwall – Kyle of Lochalsh               0   19     63   64    5        R1       R1   Prohibited Achnasheen Engineers Siding Loading Dock
                                                                                         R2       R2   Prohibited Kyle Of Lochalsh West Sidings run-round loop
SC207    TSO    Georgemas Jn – Thurso                     0   00      6   50    5         Y




October 2009                                                                     150
