                                                                                     OFFICIAL




                                                                  Scotland Route Sectional Appendix Module SCRC

Line of ELR      Line of Route / Sector Description                           RA 08 09 20 31/1 31/4 33 37/0 37/5 37/7 Notes
route                                                                         000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                                          oooo oooo oooo oooo                              37/4      00
                                                           M Ch M Ch                                       37/6
SC029    CLY     Larkfield Jn – Terminus Jn               101   01   101   62   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC029    BRD     Terminus Jn – Shields Jn via Through     101   62   102   16   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
                 Terminus lines
SC029    CLY     Terminus Jn – Shields Jn                 101   62   102   16   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC031    GSW     Route Boundary (NW4031) (Gretna Jn)      115   40   109   00   8    Y    Y     Y    Y    Y    Y    Y    Y    Y
                 – Old Route boundary (109m 00ch
                 between Eastriggs and Annan)
SC031    GSW     Old Route boundary (109m 00ch            109    0    33   44   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
                 between Eastriggs and Annan) –
                 Change of ELR
SC031    GBK     Change of ELR – Muirhouse South Jn        23   44    1    18   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC031    MEN2    Muirhouse South Jn – Muirhouse             0   00    0    15   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
                 Central Jn
SC031    MEN1    Muirhouse Central Jn – Eglinton St Jn      0   19    0    70   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC031    WCM2 Eglinton St Jn – Bridge St Jn               101   39   101   53   8    Y    Y     Y    Y    Y    Y    Y    Y    Y
SC031    WCM2 Bridge St Jn – Glasgow Central              101   53   102   27   8    Y    Y     Y    Y    Y    Y    Y    Y    Y
SC035    KSH     Bank Jn – Network Rail Boundary           54   05    55   28   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
                 (Connel Park LC) / Knockshinnoch
SC036    GNN     Greenburn Jn – Greenburn Open Cast         0   00    0    55   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
                 (Goods Line)
SC037    RIC1    Kay Park Jn – Bellfield                    0   00    1    06   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC037    RIC2    Bellfield – Riccarton (Goods Line)         2   20    1    75   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC039    BAK     Kilmarnock – Barassie                      0   05    7    56   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC045    EKE     East Kilbride – Busby Jn                   7   60    0    40   5    N    N     N    N    N    N    N    N    N
SC047    LFS2    Muirhouse South Jn – Change of ELR         1   19    0    61   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC047    LFS1    Change of ELR – Larkfield Jn             101   17   101   01   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC049    TSS     Muirhouse Central Jn – Terminus Jn         0   04    0    40   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC051    CTC     Muirhouse Central Jn – Cathcart North      5   19    1    63   3    R1   R1    R1   R1   R1   R1   R1   R1   R1 R1   Route prohibited unless authorised by
                 Jn (via Cathcart)                                                                                                    the Infrastructure Manager's
                                                                                                                                      structures engineer
SC051    CTC     Cathcart North Jn – Muirhouse North Jn     1   63    0    00   7    Y    Y     Y    Y    Y    Y    Y    Y    Y
                 (via Crosshill)

October 2009                                                                    63
