                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector
                                  oo  oo oo oo RA Loco Gauge
                                                           Notes
     route    Description         oo  oo oo oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                  M   Ch M  Ch
     SC193RSW Welsh's Bridge Jn – Rose Street Jn
                                  117 56 11803 10    Y
     SC193HGL2Welsh's Bridge Jn – Inverness
                                  117 56 11803  8    Y
              Platforms 1-4
     SC195ECN5Aberdeen – Change of ELR
                                  241 06 24108 10    Y
     SC195ANI1Change of ELR – Keith Jn SB
                                    0 00 53 05 10    Y
     SC195ANI2Keith Jn SB – Forres 30 40  0 00 10    Y
     SC195ANI3Forres – Milburn Jn 119 26 14339  8    Y
     SC195HGL2Milburn Jn – Welsh's Bridge Jn
                                  117 37 11756  8    Y
     SC195RSW Welsh's Bridge Jn – Rose Street Jn
                                  117 56 11803 10    Y
     SC195HGL2Welsh's Bridge Jn – Inverness
                                  117 56 11803  8    Y
              platforms 1-4
     SC197WRO Kittybrewster – Waterloo Goods
                                    1 62  0 03 10    Y
              (Goods line)
     SC199DFN Keith Jn – End of Line
                                   53 06 53 36 10    Y
     SC203RSW Welsh's Bridge Jn – Rose Street Jn
                                  117 56 11803 10    Y
     SC203WCK Inverness platforms 5-7 – Rose Street
                                    0 02  0 18  5    R1   R1Prohibited Inverness platforms 6a and 6b
              Jn
     SC203WCK Rose Street Jn – Invergordon
                                    0 18 31 37  5    R1   R1Prohibited Dingwall Down Siding Loading Dock
     SC203WCK Invergordon – Georgemas Jn
                                   31 37 14720  5    Y
     SC203WCK Georgemas Jn – Wick 147 20 16135  3    Y
     SC205KYL Dingwall – Kyle of Lochalsh
                                    0 19 63 64  5    R1   R1Prohibited Achnasheen Engineers Siding Loading Dock
                                                     R2   R2Prohibited Kyle Of Lochalsh West Sidings run-round loop
     SC207TSO Georgemas Jn – Thurso 0 00  6 50  5    Y




     October 2009                               150
