                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector Description
                                    M  Ch  M Ch  334  350 380  385  390  397Notes
     route
     SC203WCK Invergordon – Georgemas Jn
                                    31 37 147 20 N    N    N    N    N   N
     SC203WCK Georgemas Jn – Wick  147 20 161 35 N    N    N    N    N   N
     SC205KYL Dingwall – Kyle of Lochalsh
                                     0 19 63  64 N    N    N    N    N   N
     SC207TSO Georgemas Jn – Thurso  0 00  6  50 N    N    N    N    N   N




     October 2009                               48O
