                                                  OFFICIAL




    Line of
          ELR Line of Route / Sector Description
                                    M  Ch  M Ch  334  350 380  385  390  397Notes
    route
    SC189 CRE Westfield – Change of Mileage
                                    28 77 33  04 N    N    N    N    N   N
    SC189 CRE Change of Mileage – Redford Jn
                                    33 28 33  45 N    N    N    N    N   N
              (Goods Line)
    SC191 ECN2Dundee Central Jn – Dundee
                                    58 69 59  14 N    N    N    N    N   N
    SC191 ECN2Dundee – Camperdown Jn59 14 59  77 N    N    N    N    N   N
    SC191 ECN3Camperdown Jn – Change of ELR
                                    0  21 17  17 N    N    N    N    N   N
              (Arbroath SB)
    SC191 ECN4Change of ELR (Arbroath SB) –
                                    17 55 33  28 N    N    N    N    N   N
              Change of ELR (Montrose)
    SC191 ECN5Change of ELR (Montrose) –
                                   203 11 239 55 N    N    N    N    N   N
              Craiginches
    SC191 ECN5Craiginches – Aberdeen
                                   239 55 241 06 N    N    N    N    N   N
    SC193 HGL1Perth South Jn – Change of ELR
                                   150 61 158 38 N    N    N    N    N   N
    SC193 HGL2Change of ELR – Stanley Jn
                                    7  02  7  07 N    N    N    N    N   N
    SC193 HGL2Stanley Jn – Milburn Jn
                                    7  07 143 39 N    N    N    N    N   N
    SC193 HGL2Milburn Jn – Welsh's Bridge Jn
                                   117 37 117 56 N    N    N    N    N   N
    SC193 RSW Welsh's Bridge Jn – Rose Street Jn
                                   117 56 118 03 N    N    N    N    N   N
    SC193 HGL2Welsh's Bridge Jn – Inverness
                                   117 56 118 03 N    N    N    N    N   N
              platforms 1 - 4
    SC195 ECN5Aberdeen – Change of ELR
                                   241 06 241 08 N    N    N    N    N   N
    SC195 ANI1Change of ELR – Keith Jn SB
                                    0  00 53  05 N    N    N    N    N   N
    SC195 ANI2Keith Jn SB – Forres  30 40  0  00 N    N    N    N    N   N
    SC195 ANI3Forres – Milburn Jn  119 26 143 39 N    N    N    N    N   N
    SC195 HGL2Milburn Jn – Welsh's Bridge Jn
                                   117 37 117 56 N    N    N    N    N   N
    SC195 RSW Welsh's Bridge Jn – Rose Street Jn
                                   117 56 118 03 N    N    N    N    N   N
    SC195 HGL2Welsh's Bridge Jn – Inverness
                                   117 56 118 03 N    N    N    N    N   N
              platforms 1 - 4
    SC197 WRO Kittybrewster – Waterloo Goods
                                    1  62  0  03 N    N    N    N    N   N
              (Goods Line)
    SC199 DFN Keith Jn – End of Line53 06 53  36 N    N    N    N    N   N
    SC203 RSW Welsh's Bridge Jn – Rose Street Jn
                                   117 56 118 03 N    N    N    N    N   N
    SC203 WCK Inverness platforms 5 - 7 – Rose Street
                                    0  02  0  18 N    N    N    N    N   N
              Jn


    October 2009                                48N
