                                                                                     OFFICIAL




                                                                  Scotland Route Sectional Appendix Module SCRC

Line of   ELR    Line of Route / Sector Description        oooo oooo oooo oooo RA         43 47/2 47/4 47/7 56 57 58 Notes
route                                                       M    Ch   M    Ch 000         00 000 00 00 000 000 000 ooooooooooooooooooooooooo
SC059     STR3   Change of ELR (Betweeen Challoch LC         46    54    53    05    5    Y     N    N    N       N   N    N
                 and Dunragit SB & LC) – Change of ELR
                 (Stranraer Yard GF)
SC059     STR4   Change of ELR (Stranraer Yard GF) – End     53    05    54    05    5    Y     N    N    N       N   N    N   .
                 of Line
SC061     CNL    Shields Jn – Corkerhill                     1     05     3    11    10   Y     Y    Y    Y       Y   Y    Y
SC061     CNL    Corkerhill – Paisley Canal                  3     11     7    00    10   R1    R1   R1   R1   R1     R1   R1 R1    Prohibited when overhead line equipment is
                                                                                                                                    energised
SC063     CND1   Cardonald Jn – Cardonald North Jn           0     00     0    36    9    Y     Y    Y    Y       Y   Y    Y
SC063     CND2   Cardonald North Jn – Deanside (Goods        0     36     1    54    9    Y     Y    Y    Y       Y   Y    Y
                 Line)
SC065     GOU1   Paisley (Wallneuk Jn) – Change of ELR       6     34     6    53    7    Y     Y    Y    Y       Y   Y    Y
SC065     GOU2   Change of ELR – Bishopton                  107    70   112    60     7   R2    R2   R2   R2   R2     R2   R2 R1    RA Change
                                                                                                                                    STNC NC/G1/2010/ICP-RA/SC006 applies until
                                                                                     R1   R3    R3   R3   R3   R3     R3   R3       30/09/2014
                                                                                                                               R2   30mph over bridge 179/065 (Black Cart
                                                                                                                                    Water) (109m 71ch)
                                                                                                                               R3   30mph over bridge 179/061 (River Gryfe)
                                                                                                                                    (110m 42ch)
SC065     GOU2   Bishopton – Gourock                        112    60   126    58     5   Y     Y    Y    Y       Y   Y    Y   R1   RA Change
                                                                                                                                    STNC NC/G1/2010/ICP-RA/SC006 applies until
                                                                                     R1                                             30/09/2014
SC067     WYS    Wemyss Bay Jn – Wemyss Bay                  0     00    10    03    5    Y     R1   R4   R1      N   R1   N R1     40mph over bridge 181/009 (7m 36ch)
                                                                                                R2   R5   R2          R2     R2     40mph over bridge 181/032 (2m 48ch)
                                                                                                R3        R3          R3     R3     15mph over bridge 181/034 (2m 24ch)
                                                                                                                             R4     Class 47/4 locomotives that conform to RA6
                                                                                                                                    shall apply those restrictions applicable to
                                                                                                                                    the Class 47/2
                                                                                                                               R5   Route prohibited to Class 47/4 locomotives
                                                                                                                                    that conform to RA7
SC073     LGS1   Kilwinning Jn – Change of ELR               25    65    30    44    10   Y     Y    Y    Y       Y   Y    Y
SC073     LGS2   Change of ELR – Fairlie High Siding         30    44    38    69    10   Y     Y    Y    Y       Y   Y    Y
SC073     LGS2   Fairlie High Siding – Largs                 38    69    42    07    5    Y     N    N    N       N   N    N




October 2009                                                                    83
