                                                  OFFICIAL




     Table D4C – Route clearance of locomotive
                                                                                       Last Updated: 30/05/2020
     To be read in conjunction with General Notes.
    Class 67 – Additional speed restrictions are detailed on the current Vehicle/Infrastructure Summary of Compatibility documentation

     Line of
          ELR  Line of Route / Sector Description ooo ooo ooo ooo
                                                 RA  60 66 67 68 70  7397/3 Notes
     route                           M  Ch M  Ch 000000 000000   000000 000 ooooooooooooooooooooooooo
     SC001WCM1 Route Boundary (NW4001) (Gretna Jn)
                                     12 30 25  6610  Y  Y  Y   Y  Y  Y  Y
               – Lockerbie
     SC001WCM1 Lockerbie – Law Jn    25 66 84  0810  Y  Y  Y   Y  Y  Y  Y
     SC001WCM2 Law Jn – Junction with Coatbridge lines
                                     84 08 89  5110  Y  Y  Y   Y  Y  Y  Y
               (Lesmahagow Jn)
     SC001WCM2 Junction with Coatbridge lines
                                     89 51 95  148   Y  Y  Y   Y  Y  Y  Y R1 RA Change
               (Lesmahagow Jn) – Newton East Jn  R1                          STNC NC/G1/2010/ICP-RA/SC010 applies until
                                                                             30/09/2014
     SC001WCM2 Newton East Jn – Newton Hamilton Jn
                                     95 14 95  4710  Y  Y  Y   Y  Y  Y  Y
               (SC0023) via South Connecting Line
     SC001WCM2 Newton Kirkhill Jn (SC0023) – Newton
                                     95 77 96  3410  Y  Y  Y   Y  Y  Y  Y
               West Jn via North Connecting Line
     SC001WCM2 Newton East Jn – Newton West Jn
                                     95 14 96  348   Y  Y  Y   Y  Y  Y  Y R1 RA Change
                                                                             STNC NC/G1/2010/ICP-RA/SC010 applies until
                                                 R1                          30/09/2014
     SC001WCM2 Newton West Jn – Rutherglen East Jn
                                     96 34 98  328   Y  Y  Y   Y  Y  Y  Y R1 RA Change
                                                                             STNC NC/G1/2010/ICP-RA/SC010 applies until
                                                 R1                          30/09/2014
     SC001WCM2 Rutherglen East Jn – Larkfield Jn
                                     98 32 100 6510  Y  Y  Y   Y  Y  Y  Y
     SC001WCM2 Larkfield Jn – Eglinton St Jn
                                    100 65 101 398   Y  Y  Y   Y  Y  Y  Y
     SC001WCM2 Eglinton St Jn – Bridge St Jn
                                    101 39 101 538   Y  Y  Y   Y  Y  Y  Y
     SC001WCM2 Bridge St Jn – Glasgow Central
                                    101 53 102 278   Y  Y  Y   Y  Y  Y  Y
     SC003ECA1 Carstairs South Jn – Carstairs East Jn
                                     73 17 73  4810  Y  Y  Y   Y  Y  Y  Y
     SC003ECA2 Carstairs East Jn – Slateford Jn
                                     74 10 99  018   Y  Y  R2  Y  Y  Y  Y R1 RA Change
                                                                             STNC NC/G1/2010/ICP-RA/SC007 applies until
                                                 R1                          30/09/2014
                                                                          R2 60 mph between Haymarket East Jn and
                                                                             bridge 138 (Slateford Road) (98m 72ch)

     October 2009                               95
