                                                                                              OFFICIAL




                                                                         Scotland Route Sectional Appendix Module SCRC

Table D4D – Route clearance of locomotive
                                                                                                                                                                         Last Updated: 01/06/2019
To be read in conjunction with General Notes.
Class 92 locomotives may additionally be dead hauled on any route that conforms to W6a and RA7 provided that the ‘Battery Isolation Switch’ is set to the ‘Isolate’ position

Line of    ELR       Line of Route / Sector Description          oooo oooo oooo oooo RA 86   87                   88     90  91  92 Notes
route                                                             M    Ch   M    Ch 000 000 000                         000 000 000 ooooooooooooooooooooooooo
SC001      WCM1      Route Boundary (NW4001) (Gretna Jn) –          12     30     25     66    10    Y      Y      Y     Y      Y      Y
                     Lockerbie
SC001      WCM1      Lockerbie – Law Jn                             25     66     84     08    10    Y      Y      Y     Y      Y      Y
SC001      WCM2      Law Jn – Junction with Coatbridge lines        84     08     89     51    10    Y      Y      Y     Y      Y      Y
                     (Lesmahagow Jn)
SC001      WCM2      Junction with Coatbridge lines                 89     51     95     14     8    Y      Y      Y     Y      Y      Y   R1    RA Change
                     (Lesmahagow Jn) – Newton East Jn                                                                                            STNC NC/G1/2010/ICP-RA/SC010 applies until
                                                                                               R1                                                30/09/2014
SC001      WCM2      Newton East Jn – Newton Hamilton Jn            95     14     95     47    10    Y      Y      Y     Y      Y      Y
                     (SC0023) via South Connecting Line
SC001      WCM2      Newton Kirkhill Jn (SC0023) – Newton           95     77     96     34    10    Y      Y      Y     Y      Y      Y
                     West Jn via North Connecting Line
SC001      WCM2      Newton East Jn – Newton West Jn                95     14     96     34     8    Y      Y      Y     Y      Y      Y   R1    RA Change
                                                                                                                                                 STNC NC/G1/2010/ICP-RA/SC010 applies until
                                                                                               R1                                                30/09/2014
SC001      WCM2      Newton West Jn Jn – Rutherglen East Jn         96     34     98     32     8    Y      Y      Y     Y      Y      Y   R1    RA Change
                                                                                                                                                 STNC NC/G1/2010/ICP-RA/SC010 applies until
                                                                                               R1                                                30/09/2014
SC001      WCM2      Rutherglen East Jn – Larkfield Jn              98     32   100      65    10    Y      Y      Y     Y      Y      Y
SC001      WCM2      Larkfield Jn – Eglinton St Jn                 100     65   101      39     8    Y      Y      Y     Y      Y      Y
SC001      WCM2      Eglinton St Jn – Bridge St Jn                 101     39   101      53     8    Y      Y      Y     Y      Y      Y
SC001      WCM2      Bridge St Jn – Glasgow Central                101     53   102      27     8    Y      Y      Y     Y      Y      Y
SC003      ECA1      Carstairs South Jn – Carstairs East Jn         73     17     73     48    10    Y      Y      Y     Y      Y      Y
SC003      ECA2      Carstairs East Jn – Slateford Jn               74     10     99     01     8    Y      Y      Y     Y      Y      Y   R1    RA Change
                                                                                                                                                 STNC NC/G1/2010/ICP-RA/SC007 applies until
                                                                                               R1                                                30/09/2014
SC003      ECA3      Slateford Jn – Haymarket East Jn               99     01   100      41    10    Y      Y      Y     Y      Y      Y
SC005      CSP       Carstairs Station Jn – Carstairs East Jn       73     37     74     10    10    Y      Y      Y     Y      Y      Y
SC007      EGS2      Midcalder Jn – Holytown Jn                     23     11      1     27     8    N      N      Y     N      N      N   R1    RA Change
                                                                                                                                                 STNC NC/G1/2010/ICP-RA/SC012 applies until
                                                                                               R1                                                30/09/2014
SC009      LNK       Lanark – Lanark Jn                              2     45      0     03     5    N      N      N     N      N      N

October 2009                                                                           113
