                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector DescriptionRA 0809 20 31/1 31/4 33 37/0 37/5 37/7 Notes
     route                                      000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                   oooo oooo oooo oooo            37/4 00
                                    M  Ch M  Ch                   37/6
     SC123NEM6Change of ELR (Between Bowling and
                                   113 46116 00 5  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
              Dumbarton East) – Change of ELR   R1                          STNC NC/G1/2010/ICP-RA/SC009 applies until
                                                                            30/09/2014
              (Dumbarton East)
     SC123NEM7Change of ELR (Dumbarton East) –
                                    15 51 22 76 5  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
              Craigendoran Jn                                               STNC NC/G1/2010/ICP-RA/SC009 applies until
                                                R1                          30/09/2014
     SC123NEM7Craigendoran Jn – Helensburgh Central
                                    22 76 24 31 5  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
                                                                            STNC NC/G1/2010/ICP-RA/SC009 applies until
                                                R1                          30/09/2014
     SC125YKR Hyndland East Jn – Hyndland West Jn
                                    0  00  0 22 7  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
                                                                            STNC NC/GI/2010/ICP-RA/SC008 applies until
                                                R1                          30/09/2014
     SC125YKR Hyndland West Jn – Dalmuir Park Jn
                                    0  22  4 73 8  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
                                                                            STNC NC/GI/2010/ICP-RA/SC008 applies until
                                                R1                          30/09/2014
     SC129SGN Springburn – Bellgrove Jn
                                    0  42  2 58 10 Y Y  Y Y  Y  Y Y  Y Y
     SC131HST High Street Jn – Connection to Smithy
                                    0  04  2 00 8  Y Y  Y Y  Y  Y Y  Y Y
              Lye Through Line
     SC131HST Connection to Smithy Lye Through Line
                                    2  00  2 35 8  Y Y  Y Y  Y  Y Y  Y Y
              – Shields Jn
     SC133MGE Westerton Jn – Milngavie
                                    6  19  9 35 5  Y Y R1 Y  N  N R1 Y N R1 Route prohibited to Class 20 and
                                                                            Class 37/5 locomotives that conform
                                                                            to RA6
     SC135BCH Dalreoch Jn – Balloch 16 39 20 38 6  Y Y  Y Y  Y  Y Y  Y N
     SC136HYD Hyndland North Jn – Hyndland West Jn
                                    0  00  0 16 8  Y Y  Y Y  Y  Y Y  Y Y




     October 2009                               70
