                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description ooo ooo ooo ooo
                                                 RA  60 66 67 68 70  7397/3 Notes
     route                           M  Ch M  Ch 000000 000000   000000 000 ooooooooooooooooooooooooo
     SC061CNL  Shields Jn – Corkerhill
                                     1  05  3  1110  Y  Y  Y   Y  Y  Y  Y
     SC061CNL  Corkerhill – Paisley Canal
                                     3  11  7  0010 R1  R1 R1 R1 R1  R1 R1 R1Prohibited when overhead line equipment
                                                                             is energised
     SC063CND1 Cardonald Jn – Cardonald North Jn
                                     0  00  0  369   Y  Y  Y   Y  Y  Y  Y
     SC063CND2 Cardonald North Jn – Deanside (Goods
                                     0  36  1  549   Y  Y  Y   Y  Y  Y  Y
               Line)
     SC065GOU1 Paisley (Wallneuk Jn) – Change of ELR
                                     6  34  6  537   N  Y  N   Y  Y  Y  Y
     SC065GOU2 Change of ELR – Bishopton
                                    107 70 112 607   N  R2 N  R2 R2  R2 R2 R1RA Change
                                                                             STNC NC/G1/2010/ICP-RA/SC006 applies until
                                                 R1     R3    R3             30/09/2014
                                                                          R2 30mph over bridge 179/065 (Black Cart
                                                                             Water) (109m 71ch)
                                                                          R3 30mph over bridge 179/061 (River Gryfe)
                                                                             (110m 42ch)
     SC065GOU2 Bishopton – Gourock  112 60 126 585   N  Y  N   Y  Y  R2 Y R1 RA Change
                                                                             STNC NC/G1/2010/ICP-RA/SC006 applies until
                                                 R1                          30/09/2014
                                                                          R2 Prohibited Greenock Bay platform
     SC067WYS  Wemyss Bay Jn – Wemyss Bay
                                     0  00 10  035   N  N  N  N   N  N  Y
     SC073LGS1 Kilwinning Jn – Change of ELR
                                     25 65 30  4410  Y  Y  Y   Y  Y  Y  Y
     SC073LGS2 Change of ELR – Fairlie High Siding
                                     30 44 38  6910  Y  Y  Y   Y  Y  Y  Y
     SC073LGS2 Fairlie High Siding – Largs
                                     38 69 42  075   N  R1 N  N   N  N  Y R1 Infrastructure maintenance purposes only
                                                        R2                R2 10mph over bridge 193/027 (37m 5ch)
                                                        R3                R3 10mph over bridge 193/033 (38m 74ch)
                                                        R4                R4 10mph over bridge 193/036 (39m 11ch)
     SC077ARH  Ardrossan South Beach – Adrossan
                                     30 44 31  3510  Y  Y  Y   Y  Y  Y  Y
               Harbour
     SC079HUN  Hunterston – Hunterston Low Level
                                     0  00  0  3610  Y  Y  Y   Y  Y  Y  Y
               Sdgs (Goods Line)
     SC081BYL  Byrehill Jn – Dubbs Jn0  60  0  0010  Y  Y  Y   Y  Y  Y  Y
     SC085AYH1 Ayr Harbour – Newton Jn (Goods Line)
                                     0  17  0  0010  Y  Y  Y   Y  Y  Y  Y
     SC087ANN  Newton Jn – Mauchline (Goods Line)
                                     39 42 50  1610  Y  Y  Y   Y  Y  Y  Y
     SC089KCH1 Annbank – Change of ELR
                                     43 52 48  7310  Y  Y  Y   Y  Y  Y  Y
     SC089KCH2 Change of ELR – Killoch Colliery (Goods
                                     0  00  3  4310  Y  Y  Y   Y  Y  Y  Y
               Line)

     October 2009                               100
