                                                                        OFFICIAL




                                                    Scotland Route Sectional Appendix Module SCRC
Line of   ELR   Line of Route / Sector Description ooo ooo ooo ooo RA 60  66  67              68     70  73 97/3 Notes
route                                               M  Ch   M Ch 000 000 000 000                    000 000 000 ooooooooooooooooooooooooo
SC203     WCK   Invergordon – Georgemas Jn     31   37   147   20   5       N      R1   R6    R1    N    Y   R1 R12 82m 100yds to 82m 250yds
                                                                                   R2   R7    R2             R2     83m 1400yds to 83m 1600yds
                                                                                   R3   R8    R3             R4     84m 300yds to 84m 500yds
                                                                                   R5   R9    R5             R5     88m 1320yds to 88m 1600yds
                                                                                        R10   R12                   90m 1450yds to 90m 1500yds
                                                                                        R11                         91m 500yds to 91m 700yds
                                                                                                                    92m 500yds to 92m 1100yds
                                                                                                                    94m 800yds to 95m 00yds
                                                                                                                    96m 600yds to 96m 900yds
                                                                                                                    96m 1700yds to 97m 300yds
                                                                                                                    98m 300yds to 98m 500yds
                                                                                                                    99m 200yds to 99m 500yds
                                                                                                                    100m 1200yds to 101m 400yds
                                                                                                                    102m 100yds to 102m 200yds
                                                                                                                    104m 1600yds to 105m 00yds
                                                                                                                    105m 800yds to 105m 1600yds
                                                                                                                    109m 1000yds to 109m 1320yds
                                                                                                                    111m 1100yds to 111m 1400yds
                                                                                                                    115m 100yds to 115m 300yds
                                                                                                                    115m 900yds to 115m 1100yds
                                                                                                                    117m 500yds to 117m 700yds
                                                                                                                    117m 1200yds to 117m 1500yds
                                                                                                                    118m 400yds to 118m 700yds
                                                                                                                    119m 100yds to 119m 200yds
                                                                                                                    119m 1000yds to 119m 1200yds
                                                                                                                    124m 1000yds to 124m 1200yds
                                                                                                                    125m 1600yds to 126m 200yds
                                                                                                                    126m 900yds to 126m 1700yds
                                                                                                                    127m 500yds to 127m 600yds
                                                                                                                    128m 400yds to 128m 600yds
                                                                                                                    140m 1200yds to 140m 1400yds
                                                                                                                    147m 1320yds to 147m 1700yds
SC203     WCK   Georgemas Jn – Wick           147   20   161   35   3       N      R1   N     N     N    N   R1 R1 Prohibited between 148m 20ch and Wick
SC205     KYL   Dingwall – Kyle of Lochalsh     0   19    63   64   5       N      N    N     N     N    N   Y
SC207     TSO   Georgemas Jn – Thurso           0   00     6   50   5       N      R1   N     N     N    Y   Y R1 20mph over bridge 4, Thurso Viaduct
                                                                                   R2                                (03m 56ch)
                                                                                                                R2 Double Heading is prohibited.
                                                                                                                     If a locomotive fails, the authority of the
                                                                                                                     Infrastructure Manager's Structures
                                                                                                                     Engineer must be obtained before an
                                                                                                                     assisting locomotive is permitted to
                                                                                                                     proceed towards the failed train


October 2009                                                     112A
