                                                                 Scotland Route Sectional Appendix Module SCRC
Line of   ELR    Line of Route / Sector Description       oooo oooo oooo oooo RA 86  87               88    90  91  92 Notes
route                                                      M    Ch   M    Ch 000 000 000                    000 000 000 ooooooooooooooooooooooooo

SC011     WWD    Law Jn – Holytown Jn                       84     08     89    66   10    Y     Y     Y     Y   Y   Y
SC011     EGS2   Holytown Jn – Mossend East Jn               1     27      0    40   10    Y     Y     Y     Y   Y   Y
SC011     EGS1   Mossend East Jn – Uddingston Jn             3     63      0    03   10    Y     Y     Y     Y   Y   Y
SC013     SHR    Wishaw Central Jn – Shieldmuir Jn          86     63     87    43   10    Y     Y     Y     Y   Y   N
SC015     MDN    Mossend East Jn – Mossend North Jn          0     40      0    06   10    Y     Y     Y     Y   Y   Y
                 (North Curve)
SC017     MDE    Mossend East Jn – Mossend South Jn          0     31      0    00   10    Y     Y     Y     Y   Y   N
                 (East Curve)
SC019     MDW    Mossend South Jn – Mossend West Jn         91     08     91    50   10    Y     Y     Y     Y   Y   Y
                 (West Curve)
SC021     COS2   Coltness – Change of ELR                    0     09      0    00   10    N     N     Y     N   N   N
SC021     COS1   Change of ELR – Garriongill Jn             14     15     15    29   10    N     N     Y     N   N   N
SC023     HMN1   Motherwell – Change of ELR                  0     08      1    44    7    Y     Y     Y     Y   Y   Y
SC023     HMN2   Change of ELR – Newton, Hamilton Jn         6     61      0    00    7    Y     Y     Y     Y   Y   Y
SC024     LRK    Larkhall – Haughhead Jn                     3     00      0    00   10    N     N     Y     N   N   N
SC025     ARG1   Rutherglen Central Jn – Bridgeton Yard      0     00      0    43   10    N     N     Y     N   N   N
                 North End
SC025     ARG2   Bridgeton Yard North End – Exhibition       0     86      4    03   10    N     N     Y     N   N   N
                 Centre
SC025     ARG2   Exhibition Centre – Finnieston East Jn      4     03      4    41   10    N     N     Y     N   N   N
                 (Down line)
SC025     ARG2   Exhibition Centre – Finnieston West Jn      4     03      4    74   10    N     N     Y     N   N   N
                 (Up line)
SC027     RNC    Rutherglen West Jn – Rutherglen North       0     00      0    29   10    N     N     Y     N   N   N
                 Jn (West Curve)
SC029     CLY    Larkfield Jn – Terminus Jn                101     01    101    62   10    Y     Y     Y     Y   Y   Y
SC029     BRD    Terminus Jn – Shields Jn via Through      101     62    102    16   10    Y     Y     Y     Y   Y   Y
                 Terminus lines
SC029     CLY    Terminus Jn – Shields Jn                  101     62    102    16   10    Y     Y     Y     Y   Y   Y
SC031     GSW    Route Boundary (NW4031) (Gretna Jn) –     115     40    109    00   8     N     N     Y     N   N   N
                 Old Route boundary (109m 00ch between
                 Eastriggs and Annan)
SC031     GSW    Old Route boundary (109m 00ch between     109       0    33    44   10    N     N     Y     N   N   N
                 Eastriggs and Annan) – Change of ELR
SC031     GBK    Change of ELR – Muirhouse South Jn         23     44      1    18   10    N     N     Y     N   N   N
SC031     MEN2   Muirhouse South Jn – Muirhouse Central      0     00      0    15   10    N     N     Y     N   N   N
                 Jn
SC031     MEN1   Muirhouse Central Jn – Eglinton St Jn       0     19      0    70   10    N     N     Y     N   N   N

October 2009                                                                   114
