                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector
                                  oo  oo oo oo RA Loco Gauge
                                                           Notes
     route    Description         oo  oo oo oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                  M   Ch M  Ch
     SC065GOU2Bishopton – Gourock 112 60 12658  5    R1   R1Prohibited between Greenock West and Fort Matilda on the Down
                                                     R2     line
                                                     R3   R2Prohibited between Fort Matilda and Gourock on the Up line
                                                          R3Prohibited Gourock platform 3 (Down line)
     SC067WYS Wemyss Bay Jn – Wemyss Bay
                                    0 00 10 03 5     Y
     SC073LGS1Kilwinning Jn – Change of ELR
                                   25 65 30 44 10    Y
     SC073LGS2Change of ELR – Fairlie High Siding
                                   30 44 38 69 10    Y
     SC073LGS2Fairlie High Siding – Largs
                                   38 69 42 07 5     Y
     SC077ARH Ardrossan South Beach – Adrossan
                                   30 44 31 35 10    Y
              Harbour
     SC079HUN Hunterston – Hunterston Low Level
                                    0 00  0 36 10    Y
              Sdgs (Goods Line)
     SC081BYL Byrehill Jn – Dubbs Jn0 60  0 00 10    Y
     SC085AYH1Ayr Harbour – Newton Jn (Goods
                                    0 17  0 00 10    Y
              Line)
     SC087ANN Newton Jn – Mauchline (Goods Line)
                                   39 42 50 16 10    Y
     SC089KCH1Annbank – Change of ELR
                                   43 52 48 73 10    Y
     SC089KCH2Change of ELR – Killoch Colliery
                                    0 00  3 43 10    Y
              (Goods line)
     SC091WAT Dalrymple Jn – Chalmerston (Goods
                                   43 53 52 70  8    Y
              line)
     SC093SCM1Motherwell – Mossend South
                                   89 51 91 08 10    Y
     SC093SCM2Mossend South – Whifflet North Jn
                                   91 08 94 05 10    Y
     SC093SCM3Whifflet North Jn – Gartsherrie South
                                   94 05 95 64 10    Y
              Jn (Limit of OLE)
     SC093SCM3Gartsherrie South Jn (Limit of OLE) –
                                   95 64 10663 10    Y
              Greenhill Lower Jn
     SC097SYE Whifflet South Jn – Sunnyside Jn
                                    9 63  8 43 10    Y
              (Goods Line)
     SC099RSL2Whifflet North Jn – Change of ELR
                                    0 00  0 34 10    Y
     SC099RSL1Change of ELR – Langloan Jn
                                    6 59  6 34 10    Y
     SC099RCB Langloan Jn – Rutherglen East Jn
                                    6 34  0 04 10    Y
     SC101RCB Coatbridge Jn – Langloan Jn
                                    7 03  6 34 10    Y
     SC103CBD1Garnqueen North Jn – Gartcosh Jn
                                    1 33  0 00 10    Y
     SC103CBD2Gartcosh Jn – Change of ELR
                                   97 09 10341 10    Y
     SC103SGN Change of ELR – Cowlairs West Jn
                                    0 61  -020 10    R1   R1Prohibited from Springburn Down Bay platform 3




     October 2009                               143
