                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector
                                  oo  oo oo oo RA Loco Gauge
                                                           Notes
     route    Description         oo  oo oo oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                  M   Ch M  Ch
     SC105GHE Gartsherrie South Jn – Gartcosh Jn
                                   95 64 97 06 10    Y
     SC106PNS Sighthill West Jn – Cowlairs South Jn
                                    0 30  0 00 8     Y
              (Chord line)
     SC107ECM9Waverley East End – Edinburgh
                                    0 21  0 00 10    Y
              Waverley
     SC107EGM4Edinburgh Waverley – Waverley West
                                    0 00  0 15 10    Y
              End (South lines)
     SC107ECN1Edinburgh Waverley – Waverley West
                                    0 00  0 15 10    Y
              End (North lines)
     SC107EGM3Waverley West End – Haymarket
                                    0 15  1 19 10    Y
              (South lines)
     SC107ECN2Waverley West End – Haymarket
                                    0 15  1 19 10    Y
              (North lines)
     SC107EGM2Haymarket – Haymarket East Jn
                                   46 02 45 72 10    Y
              (South lines)
     SC107ECN2Haymarket – Haymarket East Jn
                                    1 19  1 29 10    Y
              (North lines)
     SC107EGM2Haymarket East Jn – Haymarket
                                   45 72 45 35 10    Y
              Central Jn (South lnes)
     SC107ECN2Haymarket East Jn – Haymarket
                                    1 29  1 66 10    Y
              Central Jn (North lnes)
     SC107EGM2Haymarket Central Jn – Haymarket
                                   45 35 44 73 10    Y
              West Jn (South lnes)
     SC107ECN2Haymarket Central Jn – Haymarket
                                    1 66  2 41 10    Y
              West Jn (North lines)
     SC107EGM1Haymarket West Jn – Cowlairs West
                                   44 73  1 67 10    Y
              Jn
     SC107EGM1Cowlairs West Jn – Glasgow Queen
                                    1 67  0 00  8    Y
              Street
     SC109PMT Polmont Jn – Grangemouth Jn
                                   21 20  2375 10    Y
     SC109PMT Grangemouth Jn – Carmuirs East Jn
                                   23 75  2579 10    Y
     SC109CMS Carmuirs East Jn – Carmuirs West Jn
                                   0  40  0 -0210    Y
     SC109SCM3Carmuirs West Jn – Greenhill Lower
                                  108 74 10662 10    Y
              Jn
     SC109GHL Greenhill Lower Jn – Greenhill Upper
                                    0 52  0 00 10    Y
              Jn
     SC110PMT Carmuirs East Jn – Larbert Jn
                                   25 79 26 35 10    Y
     SC111NBE Newbridge Jn – Bathgate
                                   35 21 25 18 10    Y
     SC113DMY Winchburgh Jn – Dalmeny Jn
                                   34 54 39 03 8     Y



     October 2009                               144
