                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     4347/2 47/4 47/7
                                                                 56 57 58 Notes
     route                           M  Ch  M Ch 000 00 00000 00 000 000 000 ooooooooooooooooooooooooo
     SC107ECN1 Edinburgh Waverley – Waverley West End
                                      0  00  0  1510 Y  Y  Y  Y  Y  Y  Y
               (North Lines)
     SC107EGM3 Waverley West End – Haymarket (South
                                      0  15  1  1910 Y  Y  Y  Y  Y  Y  Y
               Lines)
     SC107ECN2 Waverley West End – Haymarket (North
                                      0  15  1  1910 Y  Y  Y  Y  Y  Y  Y
               Lines)
     SC107EGM2 Haymarket – Haymarket East Jn (South
                                      46 02 45  7210 Y  Y  Y  Y  Y  Y  Y
               Lines)
     SC107ECN2 Haymarket – Haymarket East Jn (North
                                      1  19  1  2910 Y  Y  Y  Y  Y  Y  Y
               Lines)
     SC107EGM2 Haymarket East Jn – Haymarket Central
                                      45 72 45  3510 Y  Y  Y  Y  Y  Y  Y
               Jn (South Lines)
     SC107ECN2 Haymarket East Jn – Haymarket Central
                                      1  29  1  6610 Y  Y  Y  Y  Y  Y  Y
               Jn (North Lines)
     SC107EGM2 Haymarket Central Jn – Haymarket West
                                      45 35 44  7310 Y  Y  Y  Y  Y  Y  Y
               Jn (South Lines)
     SC107ECN2 Haymarket Central Jn – Haymarket West
                                      1  66  2  4110 Y  Y  Y  Y  Y  Y  Y
               Jn (North Lines)
     SC107EGM1 Haymarket West Jn – Cowlairs West Jn
                                      44 73  1  6710 Y  Y  Y  Y  Y  Y  Y
     SC107EGM1 Cowlairs West Jn – Glasgow Queen Street
                                      1  67  0  008  Y  Y  Y  Y  Y  Y  Y
     SC109PMT  Polmont Jn – Grangemouth Jn
                                      21 20 23  7510 Y  Y  Y  Y  Y  Y  Y
     SC109PMT  Grangemouth Jn – Carmuirs East Jn
                                      23 75 25  7910 Y  Y  Y  Y  Y  Y  Y
     SC109CMS  Carmuirs East Jn – Carmuirs West Jn
                                      0  40  -0 2 10 Y  Y  Y  Y  Y  Y  Y
     SC109SCM3 Carmuirs West Jn – Greenhill Lower Jn
                                     108 74 106 6210 Y  Y  Y  Y  Y  Y  Y
     SC109GHL  Greenhill Lower Jn – Greenhill Upper Jn
                                      0  52  0  0010 Y  Y  Y  Y  Y  Y  Y
     SC110PMT  Carmuirs East Jn – Larbert Jn
                                      25 79 26  3510 Y  Y  Y  Y  Y  Y  Y
     SC111NBE  Newbridge Jn – Bathgate35 21 25  1810 Y  Y  Y  Y  Y  Y  Y
     SC113DMY  Winchburgh Jn – Dalmeny Jn
                                      34 54 39  038  Y  Y  Y  Y  Y  Y  Y R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                  R1
     SC115MRL1 Cowlairs West Jn – Maryhill Park Jn
                                      8  26  5  5110 Y  Y  Y  Y  Y  Y  Y
     SC115MRL2 Maryhill Park Jn – Knightswood North Jn
                                      4  40  5  678  Y  Y  Y  Y  Y  Y  Y
     SC1150
          MLA  Maryhill Park Jn – Anniesland
                                      0  00  0  705  Y  N  N  N  N  N  N
     SC116CSN  Cowlairs East Jn – Cowlairs North Jn
                                      0  00  0  2110 Y  Y  Y  Y  Y  Y  Y

     October 2009                               85
