                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description ooo ooo ooo ooo
                                                 RA  60 66 67 68 70  7397/3 Notes
     route                           M  Ch M  Ch 000000 000000   000000 000 ooooooooooooooooooooooooo

     SC143OBN2 Lower Crianlarich GF – Inverhaggernie
                                     30 23 31  005   N  N  N  N   N  Y  R1 R110mph over bridge 158 (30m 80ch)
               No.1 LC
     SC143OBN2 Inverhaggernie No.1 LC – Oban
                                     31 00 71  445   N  N  N  N   N  R3 R1 R130mph over bridge 176 (35m 17ch)
                                                                        R2 R220mph over bridge 268 (66m 16ch)
                                                                          R3 15mph Tyndrum Lower platform
     SC145MLG1 Fort William – Change of ELR
                                     0  05  1  275   N  R1 R1 N   N  Y  Y R1 20mph over Lochy Viaduct (0m 55ch –
                                                        R2 R2                0m 60ch)
                                                                          R2 Double Heading prohibited except for
                                                                             providing assistance
     SC145MLG2 Change of ELR – Mallaig
                                     0  00 39  395   N  R1 R1 N   N  R3 Y R1 Prohibited between Annat Pulp Mill GF
                                                        R2 R2                and Mallaig
                                                                          R2 Double Heading prohibited except for
                                                                             providing assistance
                                                                          R3 Prohibited Arisaig Loading Bank
     SC147ECM8 Route Boundary (LN600) (Heaton South
                                     69 67  9  6710  Y  Y  R1  Y  Y  Y  Y R1 60mph over bridge 154A (A1 Bridge)
               Jn) – Prestonpans Jn                        R2                (51m 12ch)
                                                           R3             R2 60mph between bridge 86 (Spott Road)
                                                                             (30m 01ch) and bridge 88 (Broxburn)
                                                                             (29m 23ch)
                                                                          R3 60mph over bridge 67 (Tyne Bridge)
                                                                             (23m 37ch)
     SC147ECM8 Prestonpans Jn – Calton South Tunnel
                                     9  67  0  2910  Y  Y  Y   Y  Y  Y  Y
     SC147ECM9 Calton South Tunnel – Waverley East
                                     0  29  0  2110  Y  Y  Y   Y  Y  Y  Y
               End
     SC147ECM9 Waverley East End – Edinburgh
                                     0  21  0  0010  Y  Y  Y   Y  Y  Y  Y
               Waverley
     SC147EGM4 Edinburgh Waverley – Waverley West
                                     0  00  0  1510  Y  Y  Y   Y  Y  Y  Y
               End (South Lines)
     SC147ECN1 Edinburgh Waverley – Waverley West
                                     0  00  0  1510  Y  Y  Y   Y  Y  Y  Y
               End (North Lines)
     SC147EGM3 Waverley West End – Haymarket (South
                                     0  15  1  1910  Y  Y  Y   Y  Y  Y  Y
               Lines)
     SC147ECN2 Waverley West End – Haymarket (North
                                     0  15  1  1910  Y  Y  Y   Y  Y  Y  Y
               Lines)
     SC147EGM2 Haymarket – Haymarket East Jn (South
                                     46 02 45  7210  Y  Y  Y   Y  Y  Y  Y
               Lines)
     SC147ECN2 Haymarket – Haymarket East Jn (North
                                     1  19  1  2910  Y  Y  Y   Y  Y  Y  Y
               Lines)


     October 2009                               106
