                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     4347/2 47/4 47/7
                                                                 56 57 58 Notes
     route                           M  Ch  M Ch 000 00 00000 00 000 000 000 ooooooooooooooooooooooooo
     SC059STR3 Change of ELR (Betweeen Challoch LC
                                      46 54 53  055  Y  N  N  N  N  N  N
               and Dunragit SB & LC) – Change of ELR
               (Stranraer Yard GF)
     SC059STR4 Change of ELR (Stranraer Yard GF) – End
                                      53 05 54  055  Y  N  N  N  N  N  N .
               of Line
     SC061CNL  Shields Jn – Corkerhill1  05  3  1110 Y  Y  Y  Y  Y  Y  Y
     SC061CNL  Corkerhill – Paisley Canal
                                      3  11  7  0010 R1 R1 R1 R1 R1 R1 R1 R1Prohibited when overhead line equipment is
                                                                            energised
     SC063CND1 Cardonald Jn – Cardonald North Jn
                                      0  00  0  369  Y  Y  Y  Y  Y  Y  Y
     SC063CND2 Cardonald North Jn – Deanside (Goods
                                      0  36  1  549  Y  Y  Y  Y  Y  Y  Y
               Line)
     SC065GOU1 Paisley (Wallneuk Jn) – Change of ELR
                                      6  34  6  537  Y  Y  Y  Y  Y  Y  Y
     SC065GOU2 Change of ELR – Bishopton
                                     107 70 112 607  R2 R2 R2 R2 R2 R2 R2 R1RA Change
                                                                            STNC NC/G1/2010/ICP-RA/SC006 applies until
                                                  R1 R3 R3 R3 R3 R3 R3 R3   30/09/2014
                                                                         R2 30mph over bridge 179/065 (Black Cart
                                                                            Water) (109m 71ch)
                                                                         R3 30mph over bridge 179/061 (River Gryfe)
                                                                            (110m 42ch)
     SC065GOU2 Bishopton – Gourock   112 60 126 585  Y  Y  Y  Y  Y  Y  Y R1 RA Change
                                                                            STNC NC/G1/2010/ICP-RA/SC006 applies until
                                                  R1                        30/09/2014
     SC067WYS  Wemyss Bay Jn – Wemyss Bay
                                      0  00 10  035  Y  R1 R4 R1 N  R1 N R1 40mph over bridge 181/009 (7m 36ch)
                                                        R2 R5 R2    R2   R2 40mph over bridge 181/032 (2m 48ch)
                                                        R3    R3    R3   R3 15mph over bridge 181/034 (2m 24ch)
                                                                         R4 Class 47/4 locomotives that conform to RA6
                                                                            shall apply those restrictions applicable to
                                                                            the Class 47/2
                                                                         R5 Route prohibited to Class 47/4 locomotives
                                                                            that conform to RA7
     SC073LGS1 Kilwinning Jn – Change of ELR
                                      25 65 30  4410 Y  Y  Y  Y  Y  Y  Y
     SC073LGS2 Change of ELR – Fairlie High Siding
                                      30 44 38  6910 Y  Y  Y  Y  Y  Y  Y
     SC073LGS2 Fairlie High Siding – Largs
                                      38 69 42  075  Y  N  N  N  N  N  N




     October 2009                               83
