                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector DescriptionRA 0809 20 31/1 31/4 33 37/0 37/5 37/7 Notes
     route                                      000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                   oooo oooo oooo oooo            37/4 00
                                    M  Ch M  Ch                   37/6
     SC063CND1Cardonald Jn – Cardonald North Jn
                                    0  00  0 36 9  Y Y  Y Y  Y  Y Y  Y Y
     SC063CND2Cardonald North Jn – Deanside (Goods
                                    0  36  1 54 9  Y Y  Y Y  Y  Y Y  Y Y
              Line)
     SC065GOU1Paisley (Wallneuk Jn) – Change of ELR
                                    6  34  6 53 7  Y Y  Y Y  Y  Y Y  Y Y
     SC065GOU2Change of ELR – Bishopton
                                   107 70112 60 7 R2 R2R2 R2 R2R2 R2R2 R2 R1RA Change
                                                                            STNC NC/G1/2010/ICP-RA/SC006 applies until
                                                R1R3 R3R3 R3 R3R3 R3R3 R3   30/09/2014
                                                                         R2 30mph over bridge 179/065 Black
                                                                            (Cart Water) (109m 71ch)
                                                                         R3 30mph over bridge 179/061 (River
                                                                            Gryfe) (110m 42ch)
     SC065GOU2Bishopton – Gourock  112 60126 58 5  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
                                                                            STNC NC/G1/2010/ICP-RA/SC006 applies until
                                                R1                          30/09/2014
     SC067WYS Wemyss Bay Jn – Wemyss Bay
                                    0  00 10 03 5  Y Y R1 Y  N  N R1 Y N R1 Route prohibited to Class 20 and
                                                                            Class 37/5 locomotives that conform
                                                                            to RA6
     SC073LGS1Kilwinning Jn – Change of ELR
                                    25 65 30 44 10 Y Y  Y Y  Y  Y Y  Y Y
     SC073LGS2Change of ELR – Fairlie High Siding
                                    30 44 38 69 10 Y Y  Y Y  Y  Y Y  Y Y
     SC073LGS2Fairlie High Siding – Largs
                                    38 69 42 07 5  Y Y R1 Y  N  N R1 Y N R1 Route prohibited to Class 20 and
                                                                            Class 37/5 locomotives that conform
                                                                            to RA6
     SC077ARH Ardrossan South Beach – Adrossan
                                    30 44 31 35 10 Y Y  Y Y  Y  Y Y  Y Y
              Harbour
     SC079HUN Hunterston – Hunterston Low Level
                                    0  00  0 36 10 Y Y  Y Y  Y  Y Y  Y Y
              Sdgs (Goods Line)
     SC081BYL Byrehill Jn – Dubbs Jn0  60  0 00 10 Y Y  Y Y  Y  Y Y  Y Y
     SC085AYH1Ayr Harbour – Newton Jn (Goods Line)
                                    0  17  0 00 10 Y Y  Y Y  Y  Y Y  Y Y
     SC087ANN Newton Jn – Mauchline (Goods Line)
                                    39 42 50 16 10 Y Y  Y Y  Y  Y Y  Y Y
     SC089KCH1Annbank – Change of ELR
                                    43 52 48 73 10 Y Y  Y Y  Y  Y Y  Y Y
     SC089KCH2Change of ELR – Killoch Colliery
                                    0  00  3 43 10 Y Y  Y Y  Y  Y Y  Y Y
              (Goods Line)
     SC091WAT Dalrymple Jn – Chalmerston (Goods
                                    43 53 52 70 8  Y Y  Y Y  Y  Y Y  Y Y
              Line)
     October 2009                               66
