                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     4347/2 47/4 47/7
                                                                 56 57 58 Notes
     route                           M  Ch  M Ch 000 00 00000 00 000 000 000 ooooooooooooooooooooooooo
     SC031GSW  Route Boundary (NW4031) (Gretna Jn) –
                                     115 40 109 008  Y  Y  Y  Y  Y  Y  Y
               Old Route boundary (109m 00ch between
               Eastriggs and Annan)
     SC031GSW  Old Route boundary (109m 00ch between
                                     109  0 33  4410 Y  Y  Y  Y  Y  Y  Y
               Eastriggs and Annan) – Change of ELR
     SC031GBK  Change of ELR – Muirhouse South Jn
                                      23 44  1  1810 Y  Y  Y  Y  Y  Y  Y
     SC031MEN2 Muirhouse South Jn – Muirhouse Central
                                      0  00  0  1510 Y  Y  Y  Y  Y  Y  Y
               Jn
     SC031MEN1 Muirhouse Central Jn – Eglinton St Jn
                                      0  19  0  7010 Y  Y  Y  Y  Y  Y  Y
     SC031WCM2 Eglinton St Jn – Bridge St Jn
                                     101 39 101 538  Y  Y  Y  Y  Y  Y  Y
     SC031WCM2 Bridge St Jn – Glasgow Central
                                     101 53 102 278  Y  Y  Y  Y  Y  Y  Y
     SC035KSH  Bank Jn – Network Rail Boundary (Connel
                                      54 05 55  2810 Y  Y  Y  Y  Y  Y  Y
               Park LC) / Knockshinnoch
     SC036GNN  Greenburn Jn – Greenburn Open Cast
                                      0  00  0  5510 Y  Y  Y  Y  Y  Y  Y
               (Goods Line)
     SC037RIC1 Kay Park Jn – Bellfield0  00  1  0610 Y  Y  Y  Y  Y  Y  Y
     SC037RIC2 Bellfield – Riccarton (Goods Line)
                                      2  20  1  7510 Y  Y  Y  Y  Y  Y  Y
     SC039BAK  Kilmarnock – Barassie  0  05  7  5610 Y  Y  Y  Y  Y  Y  Y
     SC045EKE  East Kilbride – Busby Jn
                                      7  60  0  405  N  N  N  N  N  N  N
     SC047LFS2 Muirhouse South Jn – Change of ELR
                                      1  19  0  6110 Y  Y  Y  Y  Y  Y  Y
     SC047LFS1 Change of ELR – Larkfield Jn
                                     101 17 101 0110 Y  Y  Y  Y  Y  Y  Y
     SC049TSS  Muirhouse Central Jn – Terminus Jn
                                      0  04  0  4010 Y  Y  Y  Y  Y  Y  Y
     SC051CTC  Muirhouse Central Jn – Cathcart North Jn
                                      5  19  1  633  R1 R1 R1 R1 R1 R1 R1 R1Route prohibited unless authorised by the
               (via Cathcart)                                               Infrastructure Manager's structures engineer
     SC051CTC  Cathcart North Jn – Muirhouse North Jn
                                      1  63  0  007  Y  Y  Y  Y  Y  Y  Y
               (via Crosshill)
     SC053NNH  Neilston – Cathcart West Jn
                                     108 45 100 775  Y  N  N  N  N  N  N
     SC055WCM2 Newton, Hamilton Jn – Newton Kirkhill Jn
                                      95 53 95  7710 Y  Y  Y  Y  Y  Y  Y
     SC055KHL  Newton Kirkhill Jn – Cathcart West Jn
                                      96 77 100 777  Y  Y  Y  Y  Y  Y  Y
     SC057CNC  Cathcart East Jn – Cathcart North Jn
                                      0  45  0  007  Y  Y  Y  Y  Y  Y  Y
     SC059WCM2 Glasgow Central – Bridge St Jn
                                     102 27 101 538  Y  Y  Y  Y  Y  Y  Y
     SC059AYR1 Bridge St Jn – Cook St 0  00  0  198  Y  Y  Y  Y  Y  Y  Y


     October 2009                               81
