                                                  OFFICIAL



     Line of
          ELR  Line of Route / Sector Description ooo ooo ooo ooo
                                                 RA  60 66 67 68 70  7397/3 Notes
     route                           M  Ch M  Ch 000000 000000   000000 000 ooooooooooooooooooooooooo

     SC143OBN1 Crianlarich Jn – Lower Crianlarich GF
                                     0  00  0  445   N  N  N  N   N  Y  Y




     October 2009                              105A
