                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description
                                     oooo oooo oooo oooo RA
                                                       86 87 88 90  91 92 Notes
     route                            M  Ch  M  Ch 000000 000   000000 000 ooooooooooooooooooooooooo
     SC181CDC1 Ladybank Jn – Change of ELR
                                       0  03 14  108   N  N  Y   N  N  N R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                   R1
     SC181CDC2 Change of ELR – Hilton Jn
                                      44  18 45  668   N  N  Y   N  N  N R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                   R1
     SC183SAA  Stirling Middle Jn – Change of ELR
                                       0  00  8  1410  N  N  Y   N  N  N
     SC183KNE1 Change of ELR – Longannet
                                       0  00  5  6210  N  N  Y   N  N  N
     SC183KNE1 Longannet – Change of ELR
                                       5  62 14  148   N  N  Y   N  N  N
     SC183KNE2 Change of ELR – Charlestown Jn
                                      14  14 15  398   N  N  Y   N  N  N
     SC189CRE  Westfield – Change of Mileage
                                      28  77 33  048   N  N  Y   N  N  N
     SC189CRE  Change of Mileage – Redford Jn (Goods
                                      33  28 33  458   N  N  Y   N  N  N
               Line)
     SC191ECN2 Dundee Central Jn – Dundee
                                      58  69 59  148   N  N  Y   N  N  N R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                   R1
     SC191ECN2 Dundee – Camperdown Jn 59  14 59  7710  N  N  Y   N  N  N
     SC191ECN3 Camperdown Jn – Change of ELR
                                       0  21 17  1710  N  N  Y   N  N  N
               (Arbroath SB)
     SC191ECN4 Change of ELR (Arbroath SB) – Change
                                      17  55 33  2810  N  N  Y   N  N  N
               of ELR (Montrose)
     SC191ECN5 Change of ELR (Montrose) – Craiginches
                                      203 11 239 5510  N  N  Y   N  N  N
     SC191ECN5 Craiginches – Aberdeen 239 55 241 0610  N  N  Y   N  N  N
     SC193HGL1 Perth South Jn – Change of ELR
                                      150 61 158 3810  N  N  Y   N  N  N
     SC193HGL2 Change of ELR – Stanley Jn
                                       7  02  7  0710  N  N  Y   N  N  N
     SC193HGL2 Stanley Jn – Milburn Jn 7  07 143 398   N  N  Y   N  N  N
     SC193HGL2 Milburn Jn – Welsh's Bridge Jn
                                      117 37 117 568   N  N  Y   N  N  N
     SC193RSW  Welsh's Bridge Jn – Rose Street Jn
                                      117 56 118 0310  N  N  Y   N  N  N
     SC193HGL2 Welsh's Bridge Jn – Inverness platforms
                                      117 56 118 038   N  N  Y   N  N  N
               1-4
     SC195ECN5 Aberdeen – Change of ELR
                                      241 06 241 0810  N  N  Y   N  N  N
     SC195ANI1 Change of ELR – Keith Jn SB
                                       0  00  53 0510  N  N  Y   N  N  N
     SC195ANI2 Keith Jn SB – Forres    30 40  0  0010  N  N  Y   N  N  N
     SC195ANI3 Forres – Milburn Jn    119 26 143 398   N  N  Y   N  N  N
     SC195HGL2 Milburn Jn – Welsh's Bridge Jn
                                      117 37 117 568   N  N  Y   N  N  N
     SC195RSW  Welsh's Bridge Jn – Rose Street Jn
                                      117 56 118 0310  N  N  Y   N  N  N
     SC195HGL2 Welsh's Bridge Jn – Inverness platforms
                                      117 56 118 038   N  N  Y   N  N  N
               1-4

     October 2009                               123
