                                                                      Scotland Route Sectional Appendix Module SCRC


Line of   ELR    Line of Route / Sector Description            oooo oooo oooo oooo RA         43 47/2 47/4 47/7 56 57 58 Notes
route                                                           M Ch      M    Ch 000         00 000 00 00 000 000 000 ooooooooooooooooooooooooo
SC173     CWH2   Change of ELR (Cowdenbeath) – Change             0    00     0    70     8   Y    Y    Y    Y        Y   Y   Y   R1   RA Change
                 of ELR (Lochgelly)                                                                                                    STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                                                         R1
SC173     CWH3   Change of ELR (Lochgelly) – Thornton            27    00    34    62     8   Y    Y    Y    Y        Y   Y   Y   R1   RA Change
                 West Jn                                                                                                               STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                                                         R1
SC173     TNW    Thornton West Jn – Thornton North Jn             0    70     0    00     8   Y    Y    Y    Y        Y   Y   Y   R1   RA Change
                                                                                                                                       STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                                                         R1
SC175     RHD2   Rosyth Dockyard – Change of ELR                  1    21     1    00    8    Y    Y    Y    Y        Y   Y   Y
SC175     RHD1   Change of ELR – Inverkeithing South Jn           1    00     0    02    8    N    Y    Y    Y        Y   Y   Y
                 (Goods Line)
SC176     IGE    Inverkeithing North Jn – Inverkeithing East      0    33     0    00     8   Y    Y    Y    Y        Y   Y   Y   R1   RA Change
                 Jn (Inverkeithing Curve)                                                                                              STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                                                         R1
SC177     MTL1   Thornton North Jn – Change of ELR                0    11     4    65    8    N    Y    Y    Y        Y   Y   Y
SC177     MTL2   Change of ELR – Methill Power Station            7    34     6    48    8    N    Y    Y    Y        Y   Y   Y
                 (Goods Line)
SC178     CWH3   Thornton South Jn – Thornton West Jn            35    38    34    62    8    Y    Y    Y    Y        Y   Y   Y
SC181     CDC1   Ladybank Jn – Change of ELR                      0    03    14    10     8   Y    Y    Y    Y        Y   Y   Y   R1   RA Change
                                                                                                                                       STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                                                         R1




October 2009                                                                        92
