                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description ooo ooo ooo ooo
                                                 RA  60 66 67 68 70  7397/3 Notes
     route                           M  Ch M  Ch 000000 000000   000000 000 ooooooooooooooooooooooooo
     SC193HGL2 Stanley Jn – Milburn Jn
                                     7  07 143 398   Y  Y  R1  Y  Y  Y  Y R1 60mph over bridge 86T (Banavie Burn
                                                           R2                near Blair Atholl) (35m 21ch)
                                                                          R2 60mph over 191 (Gynack Burn near
                                                                             Kingussie) (71m 53ch)
     SC193HGL2 Milburn Jn – Welsh's Bridge Jn
                                    117 37 117 568   Y  Y  Y   Y  Y  Y  Y
     SC193RSW  Welsh's Bridge Jn – Rose Street Jn
                                    117 56 118 0310  Y  Y  Y   Y  Y  Y  Y
     SC193HGL2 Welsh's Bridge Jn – Inverness platforms
                                    117 56 118 038   Y  Y  Y   Y  Y  Y  Y
               1-4
     SC195ECN5 Aberdeen – Change of ELR
                                    241 06 241 0810  Y  Y  Y   Y  Y  Y  Y
     SC195ANI1 Change of ELR – Keith Jn SB
                                     0  00 53  0510  Y  Y  Y   Y  Y  Y  Y
     SC195ANI2 Keith Jn SB – Forres  30 40  0  0010  Y  Y  Y   Y  Y  Y  Y
     SC195ANI3 Forres – Milburn Jn  119 26 143 398   Y  Y  Y   Y  Y  Y  Y
     SC195HGL2 Milburn Jn – Welsh's Bridge Jn
                                    117 37 117 568   Y  Y  Y   Y  Y  Y  Y
     SC195RSW  Welsh's Bridge Jn – Rose Street Jn
                                    117 56 118 0310  Y  Y  Y   Y  Y  Y  Y
     SC195HGL2 Welsh's Bridge Jn – Inverness platforms
                                    117 56 118 038   Y  Y  Y   Y  Y  Y  Y
               1-4
     SC197WRO  Kittybrewster – Waterloo Goods (Goods
                                     1  62  0  038   Y  Y  Y   Y  Y  Y  Y
               Line)
     SC199DFN  Keith Jn – End of Line53 06 53  3610  Y  Y  Y   Y  Y  Y  Y
     SC203RSW  Welsh's Bridge Jn – Rose Street Jn
                                    117 56 118 0310  Y  Y  Y   Y  Y  Y  Y
     SC203WCK  Inverness platforms 5-7 – Rose Street
                                     0  02  0  185   N  Y  Y  R2  Y  Y  Y R1 RA Change
               Jn                                                            STNC NC/G1/2010/ICP-RA/SC011 applies until
                                                 R1                          30/09/2014
                                                                          R2 Prohibited Inverness platforms 6a and 6b
     SC203WCK  Rose Street Jn – Invergordon
                                     0  18 31  375   N  Y  Y  R2  Y  Y  Y R1 RA Change
                                                                             STNC NC/G1/2010/ICP-RA/SC011 applies until
                                                 R1                          30/09/2014
                                                                          R2 Prohibited Dingwall Loading Dock




     October 2009                               111
