                                                                                         OFFICIAL




                                                                      Scotland Route Sectional Appendix Module SCRC
Line of ELR     Line of Route / Sector Description                               RA 08 09 20 31/1 31/4 33 37/0 37/5 37/7 Notes
route                                                                            000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                                             oooo oooo oooo oooo                              37/4      00
                                                              M Ch M Ch                                       37/6
SC157    MLE    Millerhill South Jn – Millerhill East Jn       0    09    0    28   10   Y    Y     Y   Y   Y   Y     Y    Y    Y
                (Goods Line)
SC159    NDE2   Millerhill West Jn – Millerhill South Jn /     6    52    5    72   10   Y    Y     Y   Y   Y   Y     Y    Y    Y
                Millerhill Yard
SC161    NDE1   Millerhill Yard – Junction with Niddrie        5    52    3    36   10   Y    Y     Y   Y   Y   Y     Y    Y    Y
                West Line
SC161    SUB1   Junction with Niddrie West Line –              3    36    3    30   10   Y    Y     Y   Y   Y   Y     Y    Y    Y
                Portobello
SC161    MHL4   Newcraighall East Jn – Network Rail /          00   00    00   08   N    N   N      N   N   N   N     N    N    N
                Abellio Scotrail Boundary
SC163    SUB1   Portobello – Change of ELR                     3    30    4    00 10     Y   Y      Y   Y   Y   Y     Y    Y    Y
SC163    SUB2   Change of ELR – Niddrie West                    6    69    6    30 10    Y   Y      Y   Y   Y   Y     Y    Y    Y
SC164    NNS    Newcraighall North Jn – Newcraighall            4    63    5    02 3     N   N      N   N   N   N     R1   R1   R1   R1   55mph maximum speed
                South Jn                                                                                                        R2   R2   UB011/072 (28m 31ch) 20mph
                                                                                                                                R3   R3   UB011/070 (27m 46ch) 30mph
                                                                                                                                R4   R4   UB011/067 (25m 44ch) 20mph
                                                                                                                                R5   R5   UB011/061 (24m 03ch) 30mph
                                                                                                                                R6   R6   UB011/060 (23m 59ch) 30mph
                                                                                                                                R7   R7   UB011/056 (22m 04ch) 30mph
                                                                                                                                R8   R8   UB011/054 (21m 58ch) 30mph
                                                                                                                                R9   R9   UB011/053 (21m 40ch) 30mph
SC164    SBO    Newcraighall South Jn – Tweedbank               5   02    35   34   3    N   N      N   N   N   N     R1   R1   R1   R1   55mph maximum speed
SC165    MHY    Niddrie South Jn – Niddrie West Jn              7   06     6   30   10   Y   Y      Y   Y   Y   Y     Y    Y    Y
SC165    SUB2   Niddrie West Jn – Gorgie Jn                     6   30     0   45   10   Y   Y      Y   Y   Y   Y     Y    Y    Y
SC165    GGE    Gorgie Jn – Haymarket West Jn                   0   00     0   41   10   Y   Y      Y   Y   Y   Y     Y    Y    Y
SC167    CKT    Craiglockhart Jn – Slateford Jn                 0   00     0   48   10   Y   Y      Y   Y   Y   Y     Y    Y    Y
SC169    SUB2   Gorgie Jn – Haymarket Central Jn                0   45     0   11   10   Y   Y      Y   Y   Y   Y     Y    Y    Y
SC171    ECM9   Waverley East End – Edinburgh                   0   21     0   00   10   Y   Y      Y   Y   Y   Y     Y    Y    Y
                Waverley
SC171    EGM4   Edinburgh Waverley – Waverley West              0   00     0   15 10     Y    Y     Y   Y   Y   Y     Y    Y    Y
                End (South Lines)
SC171    ECN1   Edinburgh Waverley – Waverley West              0   00     0   15 10     Y    Y     Y   Y   Y   Y     Y    Y    Y
                End (North Lines)
SC171    EGM3   Waverley West End – Haymarket (South            0   15     1   19 10     Y    Y     Y   Y   Y   Y     Y    Y    Y
                Lines)
SC171    ECN2   Waverley West End – Haymarket (North            0   15     1   19 10     Y    Y     Y   Y   Y   Y     Y    Y    Y
                Lines)
SC171    EGM2   Haymarket – Haymarket East Jn (South           46   02    45   72 10     Y    Y     Y   Y   Y   Y     Y    Y    Y
                Lines)
SC171    ECN2   Haymarket – Haymarket East Jn (North            1   19     1   29 10     Y    Y     Y   Y   Y   Y     Y    Y    Y
                Lines)
October 2009                                                                        74
