                                                  OFFICIAL




                                        Scotland Route Sectional Appendix Module SCRC

     Line of
          ELR Line of Route / Sector
                                  oooo oooo oooo oooo
                                                314   318 320/3320/4 322  325 Notes
     route    Description          M  Ch  M Ch 0000000 0000000 0000000 0000000 0000000 0000000 ooooooooooooooooooooooo
                                                                              ooo
     SC193HGL2Welsh's Bridge Jn – Inverness
                                   117 56 118 03 N     N    N    N    N    H
              platforms 1 - 4
     SC195ECN5Aberdeen – Change of ELR
                                   241 06 241 08 N     N    N    N    N    H
     SC195ANI1Change of ELR – Keith Jn SB
                                    0  00 53  05 N     N    N    N    N    H
     SC195ANI2Keith Jn SB – Forres  30 40  0  00 N     N    N    N    N    H
     SC195ANI3Forres – Milburn Jn  119 26 143 39 N     N    N    N    N    H
     SC195HGL2Milburn Jn – Welsh's Bridge Jn
                                   117 37 117 56 N     N    N    N    N    H
     SC195RSW Welsh's Bridge Jn – Rose Street Jn
                                   117 56 118 03 N     N    N    N    N    H
     SC195HGL2Welsh's Bridge Jn – Inverness
                                   117 56 118 03 N     N    N    N    N    H
              Platforms 1 - 4
     SC197WRO Kittybrewster – Waterloo Goods
                                    1  62  0  03 N     N    N    N    N    N
              (Goods Line)
     SC199DFN Keith Jn – End of Line53 06 53  36 N     N    N    N    N    H
     SC203RSW Welsh's Bridge Jn – Rose Street Jn
                                   117 56 118 03 N     N    N    N    N    H
     SC203WCK Inverness Platforms 5 - 7 – Rose Street
                                    0  02  0  18 N     N    N    N    N    N
              Jn
     SC203WCK Rose Street Jn – Invergordon
                                    0  18 31  37 N     N    N    N    N    H
     SC203WCK Invergordon – Georgemas Jn
                                    31 37 147 20 N     N    N    N    N    H
     SC203WCK Georgemas Jn – Wick  147 20 161 35 N     N    N    N    N    H
     SC205KYL Dingwall – Kyle of Lochalsh
                                    0  19 63  64 N     N    N    N    N    H
     SC207TSO Georgemas Jn – Thurso 0  00  6  50 N     N    N    N    N    H




     October 2009                               47
