                                                  OFFICIAL




                                        Scotland Route Sectional Appendix Module SCRC

     Line of
          ELR  Line of Route / Sector Description oooo oooo oooo oooo 142
                                                     143144150 153
                                                                 156158 Notes
     route                           M  Ch M   Ch0000 0000 0000 0000 000 0000 0000 ooooooooooooooooooooooooooo
                                                              0
     SC191ECN2 Dundee Central Jn – Dundee
                                     58  69 59 14 N  N  N  Y  Y  Y   Y
     SC191ECN2 Dundee – Camperdown Jn59  14 59 77 N  N  N  Y  Y  Y   Y
     SC191ECN3 Camperdown Jn – Change of ELR
                                      0  21 17 17 N  N  N  Y  Y  Y   Y
               (Arbroath SB)
     SC191ECN4 Change of ELR (Arbroath SB) – Change
                                     17  55 33 28 N  N  N  Y  Y  Y   Y
               of ELR (Montrose)
     SC191ECN5 Change of ELR (Montrose) –
                                     203 11239 55 N  N  N  Y  Y  Y   Y
               Craiginches
     SC191ECN5 Craiginches – Aberdeen239 55241 06 N  N  N  Y  Y  Y   Y
     SC193HGL1 Perth South Jn – Change of ELR
                                     150 61158 38 N  N  N  Y  Y  Y   Y
     SC193HGL2 Change of ELR – Stanley Jn
                                      7  02  7 07 N  N  N  Y  Y  Y   Y
     SC193HGL2 Stanley Jn – Milburn Jn7  07143 39 N  N  N  Y  R1 Y   Y R1 40mph Kingussie Up platform 2
     SC193HGL2 Milburn Jn – Welsh's Bridge Jn
                                     117 37117 56 N  N  N  Y  Y  Y   Y
     SC193RSW  Welsh's Bridge Jn – Rose Street Jn
                                     117 56118 03 N  N  N  E  E  E   E
     SC193HGL2 Welsh's Bridge Jn – Inverness platforms
                                     117 56118 03 N  N  N  Y  Y  Y   Y
               1-4
     SC195ECN5 Aberdeen – Change of ELR
                                     241 06241 08 N  N  N  Y  Y  Y   Y
     SC195ANI1 Change of ELR – Keith Jn SB
                                      0  00 53 05 N  N  N  Y  Y  Y   Y
     SC195ANI2 Keith Jn SB – Forres  30  40  0 00 N  N  N  Y  Y  Y   Y
     SC195ANI3 Forres – Milburn Jn   119 26143 39 N  N  N  Y  Y  Y   Y
     SC195HGL2 Milburn Jn – Welsh's Bridge Jn
                                     117 37117 56 N  N  N  Y  Y  Y   Y
     SC195RSW  Welsh's Bridge Jn – Rose Street Jn
                                     117 56118 03 N  N  N  E  E  E   E
     SC195HGL2 Welsh's Bridge Jn – Inverness platforms
                                     117 56118 03 N  N  N  Y  Y  Y   Y
               1-4
     SC197WRO  Kittybrewster – Waterloo Goods (Goods
                                      1  62  0 03 N  N  N  N  N  N   N
               Line)
     SC199DFN  Keith Jn – End of Line53  06 53 36 N  N  N  Y  Y  Y   Y
     SC203RSW  Welsh's Bridge Jn – Rose Street Jn
                                     117 56118 03 N  N  N  E  E  E   E
     SC203WCK  Inverness platforms 5-7 – Rose Street Jn
                                      0  02  0 18 N  N  N  Y  Y  Y  R1 R110mph Inverness platform 6
     SC203WCK  Rose Street Jn – Invergordon
                                      0  18 31 37 N  N  N  Y  Y  Y   Y
     SC203WCK  Invergordon – Georgemas Jn
                                     31  37147 20 N  N  N  Y  Y  Y   Y


     October 2009                               18
