                                                                Scotland Route Sectional Appendix Module SCRC

Line of   ELR    Line of Route / Sector Description ooo ooo ooo ooo RA 60 66 67                        68   70 73 97/3 Notes
route                                                M  Ch   M  Ch 000 000 000 000                          000 000 000 ooooooooooooooooooooooooo
SC176     IGE    Inverkeithing North Jn – Inverkeithing     0   33     0   00    8     Y    Y     Y     Y       Y   Y   Y   R1   RA Change
                 East Jn (Inverkeithing Curve)                                                                                   STNC NC/G1/2008/SCOT0337 applies until
                                                                                 R1                                              29/08/2013
SC177     MTL1   Thornton North Jn – Change of ELR          0   11     4   65     8    Y    Y     Y     Y       Y   Y   Y
SC177     MTL2   Change of ELR – Methill Power Station      7   34     6   48     8    Y    Y     Y     Y       Y   Y   Y
                 (Goods Line)
SC178     CWH3   Thornton South Jn – Thornton West Jn     35    38   34    62     8    Y    Y     Y     Y       Y   Y   Y
SC181     CDC1   Ladybank Jn – Change of ELR                0   03   14    10    8     Y    Y     Y     Y       Y   Y   Y   R1   RA Change
                                                                                                                                 STNC NC/G1/2008/SCOT0337 applies until
                                                                                 R1                                              29/08/2013
SC181     CDC2   Change of ELR – Hilton Jn                44    18   45    66    8     Y    Y     Y     Y       Y   Y   Y   R1   RA Change
                                                                                                                                 STNC NC/G1/2008/SCOT0337 applies until
                                                                                 R1                                              29/08/2013
SC183     SAA    Stirling Middle Jn – Change of ELR         0   00     8   14     10   Y    Y     Y     Y       Y   Y   Y
SC183     KNE1   Change of ELR – Longannet                  0   00     5   62     10   Y    Y     Y     Y       Y   Y   Y
SC183     KNE1   Longannet – Change of ELR                  5   62   14    14     8    Y    Y     Y     Y       Y   Y   Y
SC183     KNE2   Change of ELR – Charlestown Jn           14    14   15    39     8    Y    Y     Y     Y       Y   Y   Y
SC189     CRE    Westfield – Change of Mileage            28    77   33    04     8    Y    Y     Y     Y       Y   Y   Y
SC189     CRE    Change of Mileage – Redford Jn (Goods    33    28   33    45     8    Y    Y     Y     Y       Y   Y   Y
                 Line)
SC191     ECN2   Dundee Central Jn – Dundee               58    69   59    14    8     Y    Y     Y     Y       Y   Y   Y   R1   RA Change
                                                                                                                                 STNC NC/G1/2008/SCOT0337 applies until
                                                                                 R1                                              29/08/2013
SC191     ECN2   Dundee – Camperdown Jn                   59    14   59    77     10   Y    Y     Y     Y       Y   Y   Y
SC191     ECN3   Camperdown Jn – Change of ELR              0   21   17    17     10   Y    Y     Y     Y       Y   Y   Y
                 (Arbroath SB)
SC191     ECN4   Change of ELR (Arbroath SB) – Change     17    55   33    28     10   Y    Y     Y     Y       Y   Y   Y
                 of ELR (Montrose)
SC191     ECN5   Change of ELR (Montrose) –               203   11   239   55     10   Y    Y    R1     Y       Y   Y   Y   R1   60mph over bridge 274 (Marykirk
                 Craiginches                                                                                                     Viaduct, (also known as North Esk
                                                                                                                                 Viaduct) near Laurencekirk) (206m 00ch)
SC191     ECN5   Craiginches – Aberdeen                   239   55   241   06     10   Y    Y     Y     Y       Y   Y   Y
SC193     HGL1   Perth South Jn – Change of ELR           150   61   158   38     10   Y    Y     Y     Y       Y   Y   Y
SC193     HGL2   Change of ELR – Stanley Jn                 7   02     7   07     10   Y    Y     Y     Y       Y   Y   Y




October 2009                                                                    110
