                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector DescriptionRA 0809 20 31/1 31/4 33 37/0 37/5 37/7 Notes
     route                                      000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                   oooo oooo oooo oooo            37/4 00
                                    M  Ch M  Ch                   37/6
     SC107EGM2Haymarket East Jn – Haymarket Central
                                    45 72 45 35 10 Y Y  Y Y  Y  Y Y  Y Y
              Jn (South Lines)
     SC107ECN2Haymarket East Jn – Haymarket Central
                                    1  29  1 66 10 Y Y  Y Y  Y  Y Y  Y Y
              Jn (North Lines)
     SC107EGM2Haymarket Central Jn – Haymarket
                                    45 35 44 73 10 Y Y  Y Y  Y  Y Y  Y Y
              West Jn (South Lines)
     SC107ECN2Haymarket Central Jn – Haymarket
                                    1  66  2 41 10 Y Y  Y Y  Y  Y Y  Y Y
              West Jn (North Lines)
     SC107EGM1Haymarket West Jn – Cowlairs West Jn
                                    44 73  1 67 10 Y Y  Y Y  Y  Y Y  Y Y
     SC107EGM1Cowlairs West Jn – Glasgow Queen
                                    1  67  0 00 8  Y Y  Y Y  Y  Y Y  Y Y
              Street
     SC109PMT Polmont Jn – Grangemouth Jn
                                    21 20 23 75 10 Y Y  Y Y  Y  Y Y  Y Y
     SC109PMT Grangemouth Jn – Carmuirs East Jn
                                    23 75 25 79 10 Y Y  Y Y  Y  Y Y  Y Y
     SC109CMS Carmuirs East Jn – Carmuirs West Jn
                                    0  40 -0  2 10 Y Y  Y Y  Y  Y Y  Y Y
     SC109SCM3Carmuirs West Jn – Greenhill Lower Jn
                                   108 74106 62 10 Y Y  Y Y  Y  Y Y  Y Y
     SC109GHL Greenhill Lower Jn – Greenhill Upper Jn
                                    0  52  0 00 10 Y Y  Y Y  Y  Y Y  Y Y
     SC110PMT Carmuirs East Jn – Larbert Jn
                                    25 79 26 35 10 Y Y  Y Y  Y  Y Y  Y Y
     SC111NBE Newbridge Jn – Bathgate
                                    35 21 25 18 10 Y Y  Y Y  Y  Y Y  Y Y
     SC113DMY Winchburgh Jn – Dalmeny Jn
                                    34 54 39 03 8  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until
                                                R1                          29/08/2013
     SC115MRL1Cowlairs West Jn – Maryhill Park Jn
                                    8  26  5 51 10 Y Y  Y Y  Y  Y Y  Y Y
     SC115MRL2Maryhill Park Jn – Knightswood North
                                    4  40  5 67 8  Y Y  Y Y  Y  Y Y  Y Y
              Jn
     SC1150
          MLA Maryhill Park Jn – Anniesland
                                    0  00  0 70 5  Y Y R1 Y  N N  R1 Y N R1 Route prohibited to Class 20 and
                                                                            Class 37/5 locomotives that conform
                                                                            to RA6
     SC116CSN Cowlairs East Jn – Cowlairs North Jn
                                    0  00  0 21 10 Y Y  Y Y  Y  Y Y  Y Y
     SC117GMH Grangemouth Jn – Grangemouth
                                    0  00  3 67 10 Y Y  Y Y  Y  Y Y  Y Y
     SC119GHL Greenhill Upper Jn – Greenhill Lower Jn
                                    0  00  0 52 10 Y Y  Y Y  Y  Y Y  Y Y
     SC119SCM3Greenhill Lower Jn – Carmuirs West Jn
                                   106 62108 74 10 Y Y  Y Y  Y  Y Y  Y Y


     October 2009                               68
