                                                                                    OFFICIAL




                                                                 Scotland Route Sectional Appendix Module SCRC

Line of ELR     Line of Route / Sector Description                           RA 08 09 20 31/1 31/4 33 37/0 37/5 37/7 Notes
route                                                                        000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                                         oooo oooo oooo oooo                              37/4      00
                                                          M Ch M Ch                                       37/6
SC171    EGM2   Haymarket East Jn – Haymarket Central      45   72   45   35 10     Y    Y     Y   Y   Y   Y     Y   Y   Y
                Jn (South Lines)
SC171    ECN2   Haymarket East Jn – Haymarket Central       1   29    1   66 10     Y    Y     Y   Y   Y   Y     Y   Y   Y
                Jn (North Lines)
SC171    EGM2   Haymarket Central Jn – Haymarket           45   35   44   73 10     Y    Y     Y   Y   Y   Y     Y   Y   Y
                West Jn (South Lines)
SC171    ECN2   Haymarket Central Jn – Haymarket            1   66    2   41 10     Y    Y     Y   Y   Y   Y     Y   Y   Y
                West Jn (North Lines)
SC171    ECN2   Haymarket West Jn – Dundee Central          2   41   58   69    8   Y    Y     Y   Y   Y   Y     Y   Y   Y R1   RA Change
                Jn                                                                                                              STNC NC/G1/2008/SCOT0337 applies until
                                                                               R1                                               29/08/2013
SC171    ECN2   Dundee Central Jn – Dundee                 58   69   59   14    8   Y    Y     Y   Y   Y   Y     Y   Y   Y R1   RA Change
                                                                                                                                STNC NC/G1/2008/SCOT0337 applies until
                                                                               R1                                               29/08/2013
SC173    CWH1   Inverkeithing Central Jn – Change of       13   21   22   76    8   Y    Y     Y   Y   Y   Y     Y   Y   R R1   RA Change
                ELR (Cowdenbeath)                                                                                               STNC NC/G1/2008/SCOT0337 applies until
                                                                               R1                                               29/08/2013
SC173    CWH2   Change of ELR (Cowdenbeath) –               0   00    0   70    8   Y    Y     Y   Y   Y   Y     Y   Y   Y R1   RA Change
                Change of ELR (Lochgelly)                                                                                       STNC NC/G1/2008/SCOT0337 applies until
                                                                               R1                                               29/08/2013
SC173    CWH3   Change of ELR (Lochgelly) – Thornton       27   00   34   62    8   Y    Y     Y   Y   Y   Y     Y   Y   Y R1   RA Change
                West Jn                                                                                                         STNC NC/G1/2008/SCOT0337 applies until
                                                                               R1                                               29/08/2013
SC173    TNW    Thornton West Jn – Thornton North Jn        0   70    0   00    8   Y    Y     Y   Y   Y   Y     Y   Y   Y R1   RA Change
                                                                                                                                STNC NC/G1/2008/SCOT0337 applies until
                                                                               R1                                               29/08/2013
SC175    RHD2   Rosyth Dockyard – Change of ELR             1   21    1   00   8    Y    Y     Y   Y   Y   Y     Y   Y   Y
SC175    RHD1   Change of ELR – Inverkeithing South Jn      1   00    0   02   8    Y    Y     Y   Y   Y   Y     Y   Y   Y
                (Goods Line)
SC176    IGE    Inverkeithing North Jn – Inverkeithing      0   33    0   00    8   Y    Y     Y   Y   Y   Y     Y   Y   Y R1   RA Change
                East Jn (Inverkeithing Curve)                                                                                   STNC NC/G1/2008/SCOT0337 applies until
                                                                               R1                                               29/08/2013
SC177    MTL1   Thornton North Jn – Change of ELR           0   11    4   65   8    Y    Y     Y   Y   Y   Y     Y   Y   Y
SC177    MTL2   Change of ELR – Methill Power Station       7   34    6   48   8    Y    Y     Y   Y   Y   Y     Y   Y   Y
                (Goods Line)



October 2009                                                                   75
