                                                       Scotland Route Sectional Appendix Module SCRC

Line of   ELR   Line of Route / Sector Description oooo oooo oooo oooo 142 143 144 150 153 156 158 Notes
route                                               M    Ch   M    Ch 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
SC203     WCK   Georgemas Jn – Wick              147   20   161    35     N   N     N    Y     Y       Y   Y
SC205     KYL   Dingwall – Kyle of Lochalsh        0   19    63    64     N   N     N    Y     Y       Y   R1 R1   25mph Lochluichart platform
                                                                                                           R2 R2   15mph Stromeferry platform
                                                                                                           R3 R3   25mph Duncraig platform
SC207     TSO   Georgemas Jn – Thurso              0   00      6   50     N   N     N    Y     Y       Y   Y




October 2009                                                         19
