                                                                                         OFFICIAL




                                                                 Scotland Route Sectional Appendix Module SCRC

Line of   ELR    Line of Route / Sector                  oooo oooo oooo oooo 314      318    320/3   320/4    322     325 Notes
route            Description                              M    Ch   M    Ch 0000000 0000000 0000000 0000000 0000000 0000000 ooooooooooooooooooooooo
                                                                                                                            ooo
SC109     PMT    Grangemouth Jn – Carmuirs East Jn         23   75    25   79        N          N   N        N   N   H
SC109     CMS    Carmuirs East Jn – Carmuirs West Jn        0   40    -0    2        N          N   N        N   N   H
SC109     SCM3   Carmuirs West Jn – Greenhill Lower Jn    108   74   106   62        N          N   N        N   N   H
SC109     GHL    Greenhill Lower Jn – Greenhill Upper       0   52    0    00        N          N   N        N   N   H
                 Jn
SC110     PMT    Carmuirs East Jn – Larbert Jn             25   79    26   35        N          N   N        N   N   H
SC111     NBE    Newbridge Jn – Bathgate                   35   21    25   18        Y          Y   Y        Y   Y   H
SC113     DMY    Winchburgh Jn – Dalmeny Jn                34   54    39   03        N          N   N        N   N   H
SC115     MRL1   Cowlairs West Jn – Maryhill Park Jn        8   26    5    51        N          N   N        N   N   H
SC115     MRL2   Maryhill Park Jn – Knightswood North       4   40    5    67        N          N   N        N   N   H
                 Jn
SC1150    MLA    Maryhill Park Jn – Anniesland              0   00    0    70        N          N   N        N   N   H
SC116     CSN    Cowlairs East Jn – Cowlairs North Jn       0   00    0    21        N          N   N        N   N   H
SC117     GMH    Grangemouth Jn – Grangemouth               0   00    3    67        N          N   N        N   N   N
SC119     GHL    Greenhill Upper Jn – Greenhill Lower       0   00    0    52        N          N   N        N   N   H
                 Jn
SC119     SCM3   Greenhill Lower Jn – Carmuirs West Jn    106   62   108   74        N          N   N        N   N   H


SC119     SCM3   Carmuirs West Jn – Stirling Middle Jn    108   76   118   08        N          N   N        N   N   H
SC119     SCM3   Stirling Middle Jn – Change of ELR       118   08   123   40        N          N   N        N   N   H
                 (Dunblane)
SC119     SCM4   Change of ELR (Dunblane) – Perth         123   40   150   61        N          N   N        N   N   H
                 South Jn
SC119     SCM5   Perth South Jn – Change of Mileage       150   61   151   03        N          N   N        N   N   H    R1   5mph Perth platform 2
                                                                                                                     R1
SC119     SCM5   Change of Mileage – Dundee Central        21   01    0    36        N          N   N        N   N   H    R1   5mph Perth platform 2
                 Jn                                                                                                  R1
SC119     ECN2   Dundee Central Jn – Dundee                58   69    59   14        N          N   N        N   N   H
SC123     NBE    Bathgate – Change of ELR                  25   18    25   00        Y          Y   Y        N   Y   H
SC123     NEM1   Change of ELR – Drumgelloch               25   00    11   70        Y          Y   Y       R1   Y   H    R1   Prohibited between Change
                                                                                                                               of ELR to Bathgate


October 2009                                                                    41
