                                                                                       OFFICIAL




                                                                   Scotland Route Sectional Appendix Module SCRC
Line of   ELR    Line of Route / Sector                 oo    oo    oo    oo   RA Loco Gauge Notes
route            Description                            oo    oo    oo    oo   000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                                        M     Ch    M     Ch
SC173     CWH2 Change of ELR (Cowdenbeath) –             0    00      0   70    8           Y
               Change of ELR (Lochgelly)
SC173     CWH3 Change of ELR (Lochgelly) – Thornton      27   00     34   62    8           Y
               West Jn
SC173     TNW Thornton West Jn – Thornton North Jn       0    70      0   00    8           Y
SC175     RHD2 Rosyth Dockyard – Change of ELR           1    21      1   00    8           Y
SC175     RHD1 Change of ELR – Inverkeithing South       1    00      0   02    8           Y
               Jn (Goods Line)
SC176     IGE  Inverkeithing North Jn – Inverkeithing    0    33      0   00    8           Y
               East Jn (Inverkeithing Curve)
SC177     MTL1 Thornton North Jn – Change of ELR         0    11      4   65    8           Y
SC177     MTL2 Change of ELR – Methill Power             7    34      6   48    8           Y
               Station (Goods line)
SC178     CWH3 Thornton South Jn – Thornton West         35   38     34   62    8           Y
               Jn
SC181     CDC1 Ladybank Jn – Change of ELR                0   03     14   10    8           Y
SC181     CDC2 Change of ELR – Hilton Jn                 44   18     45   66    8           Y
SC183     SAA  Stirling Middle Jn – Change of ELR         0   00      8   14    10          Y
SC183     KNE1 Change of ELR – Longannet                  0   00      5   62    10          Y
SC183     KNE1 Longannet – Change of ELR                  5   62     14   14    8           Y
SC183     KNE2 Change of ELR – Charlestown Jn            14   14     15   39    8           Y
SC189     CRE  Westfield – Change of Mileage             28   77     33   04    8           Y
SC189     CRE  Change of Mileage – Redford Jn            33   28     33   45    8           Y
               (Goods line)
SC191     ECN2 Dundee Central Jn – Dundee                58   69     59   14    8           Y
SC191     ECN2 Dundee – Camperdown Jn                    59   14     59   77    10          Y
SC191     ECN3 Camperdown Jn – Change of ELR              0   21     17   17    10          Y
               (Arbroath SB)
SC191     ECN4 Change of ELR (Arbroath SB) –             17   55     33   28    10          Y
               Change of ELR (Montrose)
SC191     ECN5 Change of ELR (Montrose) –               203   11    239   55    10          Y
               Craiginches
SC191     ECN5 Craiginches – Aberdeen                   239   55    241   06    10          Y
SC193     HGL1 Perth South Jn – Change of ELR           150   61    158   38    10          Y
SC193     HGL2 Change of ELR – Stanley Jn                 7   02      7   07    10          Y
SC193     HGL2 Stanley Jn – Milburn Jn                    7   07    143   39    8           Y
SC193     HGL2 Milburn Jn – Welsh's Bridge Jn           117   37    117   56    8           Y




October 2009                                                                     149
