                                                                               OFFICIAL




                                                            Scotland Route Sectional Appendix Module SCRC

Line of ELR    Line of Route / Sector Description                       RA 08 09 20 31/1 31/4 33 37/0 37/5 37/7 Notes
route                                                                   000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                                    oooo oooo oooo oooo                              37/4      00
                                                     M Ch M Ch                                       37/6
SC141    WHL   Craigendoran Jn – Crianlarich Jn       0   01   36    30   5    Y    Y     R1   Y   R2    R2    Y   R1   R2 R1   Class 20 and Class 37/5 locomotives
                                                                                                   R3    R3             R3      that conform to RA6 shall apply those
                                                                                                   R4    R4             R4      restrictions applicable to the Class
                                                                                                                                31/4
                                                                                                   R5    R5             R5
                                                                                                                           R2   10mph over bridge 26 (9m 52ch)
                                                                                                   R6    R6             R6
                                                                                                                           R3   20mph over bridge 30 (11m 38ch)
                                                                                                                           R4   20mph over bridge 97 (30m 50ch)
                                                                                                                           R5   20mph over bridge 108 (33m 14ch)
                                                                                                                           R6   Double Heading prohibited except for
                                                                                                                                providing assistance and then at only
                                                                                                                                10mph over the above structures
SC141    WHL   Crianlarich Jn – Fort William         36   30   99    37   5    Y    Y     R1   Y   R2    R2    Y   R1   N R1  Class 20 and Class 37/5 locomotives
                                                                                                   R3    R3                   that conform to RA6 shall apply those
                                                                                                   R4    R4                   restrictions applicable to the Class
                                                                                                                              31/4
                                                                                                   R5    R5
                                                                                                                          R2 40mph over bridge 116 (36m 39ch)
                                                                                                   R6    R6
                                                                                                                          R3 20mph over bridge 117 (36m 44ch)
                                                                                                   R7    R7
                                                                                                                          R4 30mph over bridge 131 (39m 65ch)
                                                                                                   R8    R8
                                                                                                                          R5 20mph over bridge 149 (45m 03ch)
                                                                                                   R9    R9
                                                                                                                          R6 20mph over bridge 151 (45m 43ch)
                                                                                                   R10   R10
                                                                                                                          R7 20mph over bridge 197 (61m 39ch)
                                                                                                   R11   R11
                                                                                                                          R8 20mph over bridge 201 (63m 50ch)
                                                                                                                          R9 30mph over bridge 203 (64m 64ch)
                                                                                                                          R10 20mph over bridge 259 (76m 29ch)
                                                                                                                          R11 Double Heading prohibited except for
                                                                                                                              providing assistance and then at only
                                                                                                                              10mph over the above structures




October 2009                                                              71
