                                                                                          OFFICIAL




                                                                 Scotland Route Sectional Appendix Module SCRC

Line of   ELR    Line of Route / Sector Description ooo ooo ooo ooo RA 60  66  67                              68    70  73 97/3 Notes
route                                                M  Ch   M  Ch 000 000 000 000                                  000 000 000 ooooooooooooooooooooooooo
SC003     ECA3   Slateford Jn – Haymarket East Jn           99   01   100   41    10          Y      Y    Y    Y    Y    Y   Y
SC005     CSP    Carstairs Station Jn – Carstairs East Jn   73   37    74   10    10          Y      Y    Y    Y    Y    Y   Y
SC007     EGS2   Midcalder Jn – Holytown Jn                 23   11     1   27     8          Y      Y    Y    Y    Y    Y   Y   R1   RA Change
                                                                                                                                      STNC NC/G1/2010/ICP-RA/SC012 applies until
                                                                                  R1                                                  30/09/2014
SC009     LNK    Lanark – Lanark Jn                         2    45     0   03        5       N      R1   N    N    N    N   Y   R1   Infrastructure maintenanance purposes
                                                                                                     R2                               only
                                                                                                                                 R2   Prohibited from hauling haul vehicles that
                                                                                                                                      exceed RA5
SC011     WWD    Law Jn – Holytown Jn                       84   08    89   66    10          Y      Y    Y    Y    Y    Y   Y
SC011     EGS2   Holytown Jn – Mossend East Jn              1    27     0   40    10          Y      Y    Y    Y    Y    Y   Y
SC011     EGS1   Mossend East Jn – Uddingston Jn            3    63     0   03    10          Y      Y    Y    Y    Y    Y   Y
SC013     SHR    Wishaw Central Jn – Shieldmuir Jn          86   63    87   43    10          Y      Y    Y    Y    Y    Y   Y
SC015     MDN    Mossend East Jn – Mossend North Jn         0    40     0   06    10          Y      Y    Y    Y    Y    Y   Y
                 (North Curve)
SC017     MDE    Mossend East Jn – Mossend South Jn         0    31     0   00    10          Y      Y    Y    Y    Y    Y   Y
                 (East Curve)
SC019     MDW    Mossend South Jn – Mossend West Jn         91   08    91   50    10          Y      Y    Y    Y    Y    Y   Y
                 (West Curve)
SC021     COS2   Coltness – Change of ELR                   0    09     0   00    10          Y      Y    Y    Y    Y    Y   Y
SC021     COS1   Change of ELR – Garriongill Jn             14   15    15   29    10          Y      Y    Y    Y    Y    Y   Y
SC023     HMN1   Motherwell – Change of ELR                 0    08     1   44        7       N      Y    R1   Y    Y    Y   Y   R1   20mph over bridge 045/046 (1m 42ch)
                                                                                                          R2                     R2   20mph over bridge 045/047 (1m 12ch)
SC023     HMN2   Change of ELR – Newton, Hamilton Jn        6    61     0   00        7       N      Y    R1   Y    Y    Y   Y   R1   20mph over bridge 045/045B (6m 37ch)
                                                                                                          R2                     R2   40mph over bridge 045/060 (3m 73ch)
                                                                                                          R3                     R3   40mph over bridge 045/062 (3m 31ch)
                                                                                                          R4                     R4   40mph over bridge 045/065 (2m 45ch)
SC024     LRK    Larkhall – Haughhead Jn                    3    00     0   00    10          Y      Y    Y    Y    Y    Y   Y
SC025     ARG1   Rutherglen Central Jn – Bridgeton Yard     0    00     0   43    10          Y      Y    Y    Y    Y    Y   Y
                 North End
SC025     ARG2   Bridgeton Yard North End – Exhibition      0    86     4   03    10          Y      Y    Y    Y    Y    Y   Y
                 Centre
SC025     ARG2   Exhibition Centre – Finnieston East Jn     4    03     4   41    10          Y      Y    Y    Y    Y    Y   Y
                 (Down line)

October 2009                                                                     96
