                                                  OFFICIAL




   Line of
        ELR  Line of Route / Sector Description
                                       oooo oooo oooo oooo
                                                      RA  86 87  88 90  91 92 Notes
   route                                M  Ch  M   Ch 000 000000    000 000000 ooooooooooooooooooooooooo
   SC107EGM2 Haymarket – Haymarket East Jn (South Lines)
                                         46 02  45  7210  Y   Y  Y   Y  Y   Y
   SC107ECN2 Haymarket – Haymarket East Jn (North Lines)
                                         1  19   1  2910  Y   Y  Y   Y  Y   Y

   SC107EGM2 Haymarket East Jn – Haymarket Central Jn (South
                                         45 72  45  3510  Y   Y  Y   Y  Y   Y
             Lines)
   SC107ECN2 Haymarket East Jn – Haymarket Central Jn (North
                                         1  29   1  6610  Y   Y  R1  Y  Y   Y R1 Prohibited Haymarket East Jn - Haymarket
             Lines)                                                              Central Jn on the Up North
   SC107EGM2 Haymarket Central Jn – Haymarket West Jn (South
                                         45 35  44  7310  Y   Y  Y   Y  Y   Y
             Lines)
   SC107ECN2 Haymarket Central Jn – Haymarket West Jn (North
                                         1  66   2  4110  N   N  Y   N  N   N
             Lines)
   SC107EGM1 Haymarket West Jn – Cowlairs West Jn
                                         44 73   1  6710  Y   Y  Y   Y  N   Y
   SC107EGM1 Cowlairs West Jn – Glasgow Queen Street
                                          1 67   0  008   Y   Y  Y   Y  N   Y

   SC109PMT  Polmont Jn – Grangemouth Jn 21 20  23  7510  Y   Y  Y   Y  N   Y
   SC109PMT  Grangemouth Jn – Carmuirs East Jn
                                         23 75  25  7910  Y   Y  Y   Y  N   Y
   SC109CMS  Carmuirs East Jn – Carmuirs West Jn
                                         0  40  -0   210  Y   Y  Y   Y  N   Y
   SC109SCM3 Carmuirs West Jn – Greenhill Lower Jn
                                        108 74 106  6210  Y   Y  Y   Y  N   Y
   SC109GHL  Greenhill Lower Jn – Greenhill Upper Jn
                                         0  52  0   0010  N   N  Y   N  N   N
   SC110PMT  Carmuirs East Jn – Larbert Jn
                                         25 79  26  3510  N   N  Y   N  N   N
   SC111NBE  Newbridge Jn – Bathgate     35 21  25  1810  N   N  Y   N  N   Y
   SC113DMY  Winchburgh Jn – Dalmeny Jn  34 54  39  038   N   N  Y   N  N   N R1 RA Change
                                                                                 STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                      R1
   SC115MRL1 Cowlairs West Jn – Maryhill Park Jn
                                         8  26  5   5110  N   N  Y   N  N   N
   SC115MRL2 Maryhill Park Jn – Knightswood North Jn
                                         4  40  5   678   N   N  Y   N  N   N
   SC1150
        MLA  Maryhill Park Jn – Anniesland
                                         0  00  0   705   N   N  N   N  N   N
   SC116CSN  Cowlairs East Jn – Cowlairs North Jn
                                         0  00  0   2110  N   N  Y   N  N   N
   SC117GMH  Grangemouth Jn – Grangemouth0  00  3   6710  N   N  Y   Y  N   N
   SC119GHL  Greenhill Upper Jn – Greenhill Lower Jn
                                         0  00  0   5210  N   N  Y   N  N   N
   SC119SCM3 Greenhill Lower Jn – Carmuirs West Jn
                                        106 62 108  7410  Y   Y  Y   Y  N   Y
   SC119SCM3 Carmuirs West Jn – Stirling Middle Jn
                                        108 76 118  0810  N   N  Y   N  N   N
   SC119SCM3 Stirling Middle Jn – Change of ELR (Dunblane)
                                        118 08 123  4010  N   N  Y   N  N   N
   SC119SCM4 Change of ELR (Dunblane) – Perth South Jn
                                        123 40 150  6110  N   N  Y   N  N   N




     October 2009                               118
