                                                  OFFICIAL




     Table D4A – Route clearance of locomotive
                                                                                       Last Updated: 30/05/2020
     To be read in conjunction with General Notes.

     Line of
          ELR Line of Route / Sector DescriptionRA 0809 20 31/1 31/4 33 37/0 37/5 37/7 Notes
     route                                      000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                   oooo oooo oooo oooo            37/4 00
                                    M  Ch M  Ch                   37/6
     SC001WCM1Route Boundary (NW4001) (Gretna Jn)
                                    12 30 25 66 10 Y Y  Y Y  Y  Y Y  Y Y
              – Lockerbie
     SC001WCM1Lockerbie – Law Jn    25 66 84 08 10 Y Y  Y Y  Y  Y Y  Y Y
     SC001WCM2Law Jn – Junction with Coatbridge lines
                                    84 08 89 51 10 Y Y  Y Y  Y  Y Y  Y Y
              (Lesmahagow Jn)
     SC001WCM2Junction with Coatbridge lines
                                    89 51 95 14 8  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
              (Lesmahagow Jn) – Newton East Jn  R1                          STNC NC/G1/2010/ICP-RA/SC010 applies until
                                                                            30/09/2014
     SC001WCM2Newton East Jn – Newton Hamilton Jn
                                    95 14 95 47 10 Y Y  Y Y  Y  Y Y  Y Y
              (SC0023) via South Connecting Line
     SC001WCM2Newton Kirkhill Jn (SC0023) – Newton
                                    95 77 96 34 10 Y Y  Y Y  Y  Y Y  Y Y
              West Jn via North Connecting Line
     SC001WCM2Newton East Jn – Newton West Jn
                                    95 14 96 34 8  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
                                                                            STNC NC/G1/2010/ICP-RA/SC010 applies until
                                                R1                          30/09/2014
     SC001WCM2Newton West Jn– Rutherglen East Jn
                                    96 34 98 32 8  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
                                                                            STNC NC/G1/2010/ICP-RA/SC010 applies until
                                                R1                          30/09/2014
     SC001WCM2Rutherglen East Jn – Larkfield Jn
                                    98 32100 65 10 Y Y  Y Y  Y  Y Y  Y Y
     SC001WCM2Larkfield Jn – Eglinton St Jn
                                   100 65101 39 8  Y Y  Y Y  Y  Y Y  Y Y
     SC001WCM2Eglinton St Jn – Bridge St Jn
                                   101 39101 53 8  Y Y  Y Y  Y  Y Y  Y Y
     SC001WCM2Bridge St Jn – Glasgow Central
                                   101 53102 27 8  Y Y  Y Y  Y  Y Y  Y Y
     SC003ECA1Carstairs South Jn – Carstairs East Jn
                                    73 17 73 48 10 Y Y  Y Y  Y  Y Y  Y Y
     SC003ECA2Carstairs East Jn – Slateford Jn
                                    74 10 99 01 8  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
                                                                            STNC NC/G1/2010/ICP-RA/SC007 applies until
                                                R1                          30/09/2014
     SC003ECA3Slateford Jn – Haymarket East Jn
                                    99 01100 41 10 Y Y  Y Y  Y  Y Y  Y Y




     October 2009                               61
