                                                  OFFICIAL




                                        Scotland Route Sectional Appendix Module SCRC

     Line of
          ELR Line of Route / Sector Description oooo oooo oooo oooo
                                                 170  180 185  220  221 Notes
     route                          M  Ch M  Ch  0000 00000000 0000 0000 ooooooooooooooooooooooooooo
     SC183KNE2Change of ELR – Charlestown Jn
                                     14 14 15  39 N    N   N    N    N
     SC189CRE Westfield – Change of Mileage
                                     28 77 33  04 N    N   N    N    N
     SC189CRE Change of Mileage – Redford Jn (Goods
                                     33 28 33  45 N    N   N    N    N
              Line)
     SC191ECN2Dundee Central Jn – Dundee
                                     58 69 59  14 Y    N   N    Y    Y
     SC191ECN2Dundee – Camperdown Jn 59 14 59  77 Y    N   N    Y    Y
     SC191ECN3Camperdown Jn – Change of ELR
                                     0  21 17  17 Y    N   N    Y    Y
              (Arbroath SB)
     SC191ECN4Change of ELR (Arbroath SB) – Change
                                     17 55 33  28 Y    N   N    Y    Y
              of ELR (Montrose)
     SC191ECN5Change of ELR (Montrose) –
                                    203 11 239 55 Y    N   N    Y    Y
              Craiginches
     SC191ECN5Craiginches – Aberdeen239 55 241 06 Y    N   N    Y    Y
     SC193HGL1Perth South Jn – Change of ELR
                                    150 61 158 38 Y    N   N    N    N
     SC193HGL2Change of ELR – Stanley Jn
                                     7  02  7  07 Y    N   N    N    N
     SC193HGL2Stanley Jn – Milburn Jn7  07 143 39 Y    N   N    N    N
     SC193HGL2Milburn Jn – Welsh's Bridge Jn
                                    117 37 117 56 Y    N   N    N    N
     SC193RSW Welsh's Bridge Jn – Rose Street Jn
                                    117 56 118 03 E    N   N    N    N
     SC193HGL2Welsh's Bridge Jn – Inverness platforms
                                    117 56 118 03 Y    N   N    N    N
              1-4
     SC195ECN5Aberdeen – Change of ELR
                                    241 06 241 08 Y    N   N    N    N
     SC195ANI1Change of ELR – Keith Jn SB
                                     0  00 53  05 Y    N   N    N    N
     SC195ANI2Keith Jn SB – Forres   30 40  0  00 Y    N   N    N    N
     SC195ANI3Forres – Milburn Jn   119 26 143 39 Y    N   N    N    N
     SC195HGL2Milburn Jn – Welsh's Bridge Jn
                                    117 37 117 56 Y    N   N    N    N
     SC195RSW Welsh's Bridge Jn – Rose Street Jn
                                    117 56 118 03 E    N   N    N    N
     SC195HGL2Welsh's Bridge Jn – Inverness platforms
                                    117 56 118 03 Y    N   N    N    N
              1-4
     SC197WRO Kittybrewster – Waterloo Goods (Goods
                                     1  62  0  03 N    N   N    N    N
              Line)
     SC199DFN Keith Jn – End of Line 53 06 53  36 Y    N   N    N    N



     October 2009                               32
