                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description
                                     oooo oooo oooo oooo RA
                                                       86 87 88 90  91 92 Notes
     route                            M  Ch  M  Ch 000000 000   000000 000 ooooooooooooooooooooooooo
     SC197WRO  Kittybrewster – Waterloo Goods (Goods
                                       1  62  0  03 8  N  N  Y   N  N  N
               Line)
     SC199DFN  Keith Jn – End of Line 53  06 53  3610  N  N  Y   N  N  N
     SC203RSW  Welsh's Bridge Jn – Rose Street Jn
                                      117 56 118 0310  N  N  Y   N  N  N
     SC203WCK  Inverness platforms 5-7 – Rose Street Jn
                                       0  02  0  185   N  N  N   N  N  N R1 RA Change
                                                                            STNC NC/G1/2010/ICP-RA/SC011 applies until
                                                   R1                       30/09/2014
     SC203WCK  Rose Street Jn – Invergordon
                                       0  18 31  375   N  N  N   N  N  N R1 RA Change
                                                                            STNC NC/G1/2010/ICP-RA/SC011 applies until
                                                   R1                       30/09/2014




     October 2009                               124
