                                                                                    OFFICIAL




                                                              Scotland Route Sectional Appendix Module SCRC

SC193    HGL2   Stanley Jn – Milburn Jn                  7    07   143   39    Y      Y        Y   N   N   N   N   Y    N
SC193    HGL2   Milburn Jn – Welsh's Bridge Jn          117   37   117   56    Y      Y        Y   N   N   N   N   Y    N
SC193    RSW    Welsh's Bridge Jn – Rose Street Jn      117   56   118   03    Y      Y        Y   N   N   N   N   Y    N
SC193    HGL2   Welsh's Bridge Jn – Inverness           117   56   118   03    Y      Y        Y   N   N   N   N   R1   N   R1   Prohibited Inverness platform 4
                platforms 1-4
SC195    ECN5   Aberdeen – Change of ELR                241   06   241   08    Y      Y        Y   N   N   N   N   Y    N
SC195    ANI1   Change of ELR – Keith Jn SB              0    00    53   05    Y      Y        Y   N   N   N   N   Y    N
SC195    ANI2   Keith Jn SB – Forres                     30   40    0    00    Y      Y        Y   N   N   N   N   Y    N
SC195    ANI3   Forres – Milburn Jn                     119   26   143   39    Y      Y        Y   N   N   N   N   Y    N
SC195    HGL2   Milburn Jn – Welsh's Bridge Jn          117   37   117   56    Y      Y        Y   N   N   N   N   N    N
SC195    RSW    Welsh's Bridge Jn – Rose Street Jn      117   56   118   03    Y      Y        Y   N   N   N   N   Y    N
SC195    HGL2   Welsh's Bridge Jn – Inverness           117   56   118   03    Y      Y        Y   N   N   N   N   N    N
                platforms 1-4
SC197    WRO    Kittybrewster – Waterloo Goods           1    62    0    03    N      N        N   N   N   N   N   N    N
                (Goods Line)
SC199    DFN    Keith Jn – End of Line                   53   06    53   36    Y      Y        N   N   N   N   N   N    N
SC203    RSW    Welsh's Bridge Jn – Rose Street Jn      117   56   118   03    Y      Y        Y   N   N   N   N   Y    N
SC203    WCK    Inverness platforms 5-7 – Rose Street    0    02    0    18    Y      Y        Y   N   N   N   N   N    N
                Jn
SC203    WCK    Rose Street Jn – Invergordon             0    18    31   37    Y      Y        Y   N   N   N   N   R1   N   R1   Prohibited Ness Viaduct –
                                                                                                                                 Invergordon
SC203    WCK    Invergordon – Georgemas Jn               31   37   147   20    Y      Y        Y   N   N   N   N   N    N
SC203    WCK    Georgemas Jn – Wick                     147   20   161   35    Y      Y        Y   N   N   N   N   N    N
SC205    KYL    Dingwall – Kyle of Lochalsh              0    19    63   64    Y      Y        Y   N   N   N   N   N    N
SC207    TSO    Georgemas Jn – Thurso                    0    00    6    50    Y      Y        Y   N   N   N   N   N    N




October 2009                                                                  60A
