                                                  OFFICIAL



     Line of
          ELR Line of Route / Sector DescriptionRA 0809 20 31/1 31/4 33 37/0 37/5 37/7 Notes
     route                                      000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                   oooo oooo oooo oooo            37/4 00
                                    M  Ch M  Ch                   37/6
     SC147ECM9Calton South Tunnel – Waverley East
                                    0  29  0 21 10 Y Y  Y Y  Y  Y Y  Y Y
              End
     SC147ECM9Waverley East End – Edinburgh
                                    0  21  0 00 10 Y Y  Y Y  Y  Y Y  Y Y
              Waverley
     SC147EGM4Edinburgh Waverley – Waverley West
                                    0  00  0 15 10 Y Y  Y Y  Y  Y Y  Y Y
              End (South Lines)
     SC147ECN1Edinburgh Waverley – Waverley West
                                    0  00  0 15 10 Y Y  Y Y  Y  Y Y  Y Y
              End (North Lines)
     SC147EGM3Waverley West End – Haymarket (South
                                    0  15  1 19 10 Y Y  Y Y  Y  Y Y  Y Y
              Lines)
     SC147ECN2Waverley West End – Haymarket (North
                                    0  15  1 19 10 Y Y  Y Y  Y  Y Y  Y Y
              Lines)
     SC147EGM2Haymarket – Haymarket East Jn (South
                                    46 02 45 72 10 Y Y  Y Y  Y  Y Y  Y Y
              Lines)
     SC147ECN2Haymarket – Haymarket East Jn (North
                                    1  19  1 29 10 Y Y  Y Y  Y  Y Y  Y Y
              Lines)
     SC147EGM2Haymarket East Jn – Haymarket Central
                                    45 72 45 35 10 Y Y  Y Y  Y  Y Y  Y Y
              Jn (South Lines)
     SC147ECN2Haymarket East Jn – Haymarket Central
                                    1  29  1 66 10 Y Y  Y Y  Y  Y Y  Y Y
              Jn (North Lines)
     SC147EGM2Haymarket Central Jn – Haymarket
                                    45 35 44 73 10 Y Y  Y Y  Y  Y Y  Y Y
              West Jn (South Lines)
     SC147ECN2Haymarket Central Jn – Haymarket
                                    1  66  2 41 10 Y Y  Y Y  Y  Y Y  Y Y
              West Jn (North Lines)
     SC149NBK North Berwick – Drem Jn
                                    22 22 18 15 5  Y Y R1 Y  N  N Y R1 N R1 Route prohibited to Class 20 and
                                                                            Class 37/5 locomotives that conform
                                                                            to RA6
     SC151LHS1Portobello – Leith South Yard (Goods
                                    0  00  2 20 10 Y Y  Y Y  Y  Y Y  Y Y
              Line)
     SC153CPH Craigentinny – Powderhall (Goods Line)
                                    0  00  1 78 10 Y Y  Y Y  Y  Y Y  Y Y
     SC155MHL1Monktonhall Jn – Change of ELR
                                    0  11  5 60 10 Y Y  Y Y  Y  Y Y  Y Y
     SC155MHL2Change of ELR – Millerhill East Jn
                                    1  40  0 28 10 Y Y  Y Y  Y  Y Y  Y Y
     SC155MHL3Millerhill East Jn – Millerhill Yard (Goods
                                    0  00  0 19 10 Y Y  Y Y  Y  Y Y  Y Y
              Line)

     October 2009                               73
