                                                                       Scotland Route Sectional Appendix Module SCRC

Line of   ELR    Line of Route / Sector Description             oooo oooo oooo oooo RA         43 47/2 47/4 47/7 56 57 58 Notes
route                                                            M Ch      M    Ch 000         00 000 00 00 000 000 000 ooooooooooooooooooooooooo

SC151     LHS1   Portobello – Leith South Yard (Goods             0     00     2    20    10   N    Y    Y    Y        Y   Y   Y
                 Line)
SC153     CPH    Craigentinny – Powderhall (Goods Line)           0     00     1    78    10   N    Y    Y    Y        Y   Y   Y
SC155     MHL1   Monktonhall Jn – Change of ELR                   0     11     5    60    10   Y    Y    Y    Y        Y   Y   Y
SC155     MHL2   Change of ELR – Millerhill East Jn               1     40     0    28    10   Y    Y    Y    Y        Y   Y   Y
SC155     MHL3   Millerhill East Jn – Millerhill Yard (Goods      0     00     0    19    10   Y    Y    Y    Y        Y   Y   Y
                 Line)
SC157     MLE    Millerhill South Jn – Millerhill East Jn         0     09     0    28    10   Y    Y    Y    Y        Y   Y   Y
                 (Goods Line)
SC159     NDE2   Millerhill West Jn – Millerhill South Jn /       6     52     5    72    10   Y    Y    Y    Y        Y   Y   Y
                 Millerhill Yard
SC161     NDE1   Millerhill Yard – Junction with Niddrie West     5     52     3    36    10   Y    Y    Y    Y        Y   Y   Y
                 Line
SC161     SUB1   Junction with Niddrie West Line –                3     36     3    30    10   Y    Y    Y    Y        Y   Y   Y
                 Portobello
SC161     MHL4   Newcraighall East Jn – Network Rail /            00    00    00    08    N    N    N    N    N        N   N   N
                 Abellio Scotrail Boundary
SC163     SUB1   Portobello – Change of ELR                       3     30     4    00    10   Y   Y    Y     Y        Y   Y   Y
SC163     SUB2   Change of ELR – Niddrie West                     6     69     6    30    10   Y   Y    Y     Y        Y   Y   Y
SC164     NNS    Newcraighall North Jn – Newcraighall             4     63     5    02     3   N   R1   R1    R1       N   N   N R1     55mph maximum speed
                 South Jn
SC164     SBO    Newcraighall South Jn – Tweedbank                 5    02    35    34    3    N   R1   R1    R1       N   N   N R1     55mph maximum speed
                                                                                                   R2   R2    R2                 R2     30mph maximum speed over the following:
                                                                                                   R3   R3    R3                         UB011/070 (27m 46ch)
                                                                                                        R4                               UB011/056 (22m 04ch)
                                                                                                        R5                               UB011/054 (21m 58ch)
                                                                                                                                   R3   RA6 vehicles 30mph maximum speed over the
                                                                                                                                        following:
                                                                                                                                         UB011/072 (28m 31ch)
                                                                                                                                         UB011/067 (25m 44ch)
                                                                                                                                   R4   RA7 vehicles 20mph maximum speed over the
                                                                                                                                        following:
                                                                                                                                         UB011/072 (28m 31ch)
                                                                                                                                         UB011/067 (25m 44ch)
                                                                                                                                   R5   30mph maximum speed over the following:
                                                                                                                                         UB011/061 (24m 03ch)
                                                                                                                                         UB011/060 (23m 59ch)
                                                                                                                                         UB011/053 (21m 40ch)




October 2009                                                                         91
