                                                  OFFICIAL




          ELR
     Line of   Line of Route / Sector Description
                                     oooo oooo oooo oooo RA
                                                       86 87 88 90  91 92 Notes
     route                            M  Ch  M  Ch 000000 000   000000 000 ooooooooooooooooooooooooo

     SC085AYH1 Ayr Harbour – Newton Jn (Goods Line)
                                       0  17  0  0010  N  N  Y   N  N  N
     SC087ANN  Newton Jn – Mauchline (Goods Line)
                                      39  42 50  1610  N  N  Y   N  N  N
     SC089KCH1 Annbank – Change of ELR43  52 48  7310  N  N  Y   N  N  N
     SC089KCH2 Change of ELR – Killoch Colliery (Goods
                                       0  00  3  4310  N  N  Y   N  N  N
               Line)
     SC091WAT  Dalrymple Jn – Chalmerston (Goods Line)
                                      43  53 52  708   N  N  Y   N  N  N
     SC093SCM1 Motherwell – Mossend South
                                      89  51 91  0810  Y  Y  Y   Y  Y  Y
     SC093SCM2 Mossend South – Whifflet North Jn
                                      91  08 94  0510  Y  Y  Y   Y  Y  Y
     SC093SCM3 Whifflet North Jn – Gartsherrie South Jn
                                      94  05 95  6410  Y  Y  Y   Y  Y  Y
               (Limit of OLE)
     SC093SCM3 Gartsherrie South Jn (Limit of OLE) –
                                      95  64106  6310  Y  Y  Y   Y  N  Y
               Greenhill Lower Jn
     SC097SYE  Whifflet South Jn – Sunnyside Jn (Goods
                                       9  63  8  4310  N  N  Y   N  N  Y
               Line)
     SC099RSL2 Whifflet North Jn – Change of ELR
                                       0  00 0   3410 Y   Y  Y  Y   Y  Y
     SC099RSL1 Change of ELR – Langloan Jn
                                       6  59 6   3410 Y   Y  Y  Y   Y  Y
     SC099RCB  Langloan Jn – Rutherglen East Jn
                                       6  34 0   0410 Y   Y  Y  Y   Y  Y
     SC101RCB  Coatbridge Jn – Langloan Jn
                                       7  03 6   3410 Y   Y  Y  Y   Y  Y
     SC103CBD1 Garnqueen North Jn – Gartcosh Jn
                                       1  33 0   0010 N   N  Y  N   N  N
     SC103CBD2 Gartcosh Jn – Change of ELR
                                      97  09103  4110 N   N  Y  N   N  N
     SC103SGN  Change of ELR – Cowlairs West Jn
                                       0  61 -0  2010 Y   Y  Y  N   N  Y
     SC105GHE  Gartsherrie South Jn – Gartcosh Jn
                                      95  64 97  0610 R1  R1 Y  R1  N  N R1 Prohibited between limit of electrification
                                                                            (96m 09ch) and Gartcosh Jn
     SC106PNS  Sighthill West Jn – Cowlairs South Jn
                                       0  30  0  00 8  Y  Y  Y   Y  N  Y
               (Chord Line)
     SC107ECM9 Waverley East End – Edinburgh Waverley
                                       0  21  0  0010  Y  Y  Y   Y  Y  Y
     SC107EGM4 Edinburgh Waverley – Waverley West
                                       0  00  0  1510  Y  Y  Y   Y  Y  Y
               End (South Lines)
     SC107ECN1 Edinburgh Waverley – Waverley West
                                       0  00  0  1510  Y  Y  Y   Y  Y  Y
               End (North Lines)
     SC107EGM3 Waverley West End – Haymarket (South
                                       0  15  1  1910  Y  Y  Y   Y  Y  Y
               Lines)
     SC107ECN2 Waverley West End – Haymarket (North
                                       0  15  1  1910  Y  Y  Y   Y  Y  Y
               Lines)




     October 2009                               117
