                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector DescriptionRA 0809 20 31/1 31/4 33 37/0 37/5 37/7 Notes
     route                                      000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                   oooo oooo oooo oooo            37/4 00
                                    M  Ch M  Ch                   37/6
     SC029CLY Larkfield Jn – Terminus Jn
                                   101 01101 62 10 Y Y  Y Y  Y  Y Y  Y Y
     SC029BRD Terminus Jn – Shields Jn via Through
                                   101 62102 16 10 Y Y  Y Y  Y  Y Y  Y Y
              Terminus lines
     SC029CLY Terminus Jn – Shields Jn
                                   101 62102 16 10 Y Y  Y Y  Y  Y Y  Y Y
     SC031GSW Route Boundary (NW4031) (Gretna Jn)
                                   115 40109 00 8  Y Y  Y Y  Y  Y Y  Y Y
              – Old Route boundary (109m 00ch
              between Eastriggs and Annan)
     SC031GSW Old Route boundary (109m 00ch
                                   109  0 33 44 10 Y Y  Y Y  Y  Y Y  Y Y
              between Eastriggs and Annan) –
              Change of ELR
     SC031GBK Change of ELR – Muirhouse South Jn
                                    23 44  1 18 10 Y Y  Y Y  Y  Y Y  Y Y
     SC031MEN2Muirhouse South Jn – Muirhouse
                                    0  00  0 15 10 Y Y  Y Y  Y  Y Y  Y Y
              Central Jn
     SC031MEN1Muirhouse Central Jn – Eglinton St Jn
                                    0  19  0 70 10 Y Y  Y Y  Y  Y Y  Y Y
     SC031WCM2Eglinton St Jn – Bridge St Jn
                                   101 39101 53 8  Y Y  Y Y  Y  Y Y  Y Y
     SC031WCM2Bridge St Jn – Glasgow Central
                                   101 53102 27 8  Y Y  Y Y  Y  Y Y  Y Y
     SC035KSH Bank Jn – Network Rail Boundary
                                    54 05 55 28 10 Y Y  Y Y  Y  Y Y  Y Y
              (Connel Park LC) / Knockshinnoch
     SC036GNN Greenburn Jn – Greenburn Open Cast
                                    0  00  0 55 10 Y Y  Y Y  Y  Y Y  Y Y
              (Goods Line)
     SC037RIC1Kay Park Jn – Bellfield
                                    0  00  1 06 10 Y Y  Y Y  Y  Y Y  Y Y
     SC037RIC2Bellfield – Riccarton (Goods Line)
                                    2  20  1 75 10 Y Y  Y Y  Y  Y Y  Y Y
     SC039BAK Kilmarnock – Barassie 0  05  7 56 10 Y Y  Y Y  Y  Y Y  Y Y
     SC045EKE East Kilbride – Busby Jn
                                    7  60  0 40 5  N N  N N  N N  N  N N
     SC047LFS2Muirhouse South Jn – Change of ELR
                                    1  19  0 61 10 Y Y  Y Y  Y  Y Y  Y Y
     SC047LFS1Change of ELR – Larkfield Jn
                                   101 17101 01 10 Y Y  Y Y  Y  Y Y  Y Y
     SC049TSS Muirhouse Central Jn – Terminus Jn
                                    0  04  0 40 10 Y Y  Y Y  Y  Y Y  Y Y
     SC051CTC Muirhouse Central Jn – Cathcart North
                                    5  19  1 63 3 R1 R1R1 R1 R1R1 R1R1 R1 R1Route prohibited unless authorised by
              Jn (via Cathcart)                                             the Infrastructure Manager's
                                                                            structures engineer
     SC051CTC Cathcart North Jn – Muirhouse North Jn
                                    1  63  0 00 7  Y Y  Y Y  Y  Y Y  Y Y
              (via Crosshill)

     October 2009                               63
