                                                                      Scotland Route Sectional Appendix Module SCRC

Line of   ELR    Line of Route / Sector Description          oooo oooo oooo oooo RA             43 47/2 47/4 47/7 56 57 58 Notes
route                                                         M Ch      M    Ch 000             00 000 00 00 000 000 000 ooooooooooooooooooooooooo
SC123     NEM6   Change of ELR (Between Bowling and           113      46   116      00     5   Y    Y    Y    Y      Y   Y    Y   R1   RA Change
                 Dumbarton East) – Change of ELR                                           R1                                           STNC NC/G1/2010/ICP-RA/SC009 applies until
                                                                                                                                        30/09/2014
                 (Dumbarton East)
SC123     NEM7   Change of ELR (Dumbarton East) –              15      51    22      76     5   Y    Y    Y    Y      Y   Y    Y   R1   RA Change
                 Craigendoran Jn                                                                                                        STNC NC/G1/2010/ICP-RA/SC009 applies until
                                                                                           R1                                           30/09/2014
SC123     NEM7   Craigendoran Jn – Helensburgh Central         22      76    24      31     5   Y    Y    Y    Y      Y   Y    Y   R1   RA Change
                                                                                                                                        STNC NC/G1/2010/ICP-RA/SC009 applies until
                                                                                           R1                                           30/09/2014
SC125     YKR    Hyndland East Jn – Hyndland West Jn              0    00        0   22     7   R2   R2   R2   R2   R2    R2   R2 R1    RA Change
                                                                                                                                        STNC NC/GI/2010/ICP-RA/SC008 applies until
                                                                                           R1                                           30/09/2014.
                                                                                                                                   R2   10mph over bridge 268/001 (0m 15ch)
SC125     YKR    Hyndland East Jn – Hyndland West Jn          0       00     0       22     7   N    Y    R2   Y      Y   Y    Y   R1   RA Change
                                                                                           R1                                           STNC NC/GI/2010/ICP-RA/SC008 applies until
                                                                                                                                        30/09/2014.
                                                                                                                                   R2   Sleeper Services only
SC129     SGN    Springburn – Bellgrove Jn                        0    42        2   58    10   Y    Y    Y    Y      Y   Y    Y
SC131     HST    High Street Jn – Connection to Smithy Lye        0    04        2   00    8    Y    Y    Y    Y      Y   Y    Y
                 Through Line
SC131     HST    Connection to Smithy Lye Through Line –          2    00        2   35    8    Y    Y    Y    Y      Y   Y    Y
                 Shields Jn
SC133     MGE    Westerton Jn – Milngavie                         6    19        9   35    5    Y    N    N    N      N   N    N
SC135     BCH    Dalreoch Jn – Balloch                         16      39    20      38    6    Y    Y    R1   Y      N   Y    N R1     Route prohibited to Class 47/4 locomotives
                                                                                                                                        that conform to RA7
SC136     HYD    Hyndland North Jn – Hyndland West Jn             0    00        0   16    8    Y    Y    Y    Y      Y   Y    Y




October 2009                                                                          87
