                                                                                     OFFICIAL




                                                                 Scotland Route Sectional Appendix Module SCRC
Line of   ELR    Line of Route / Sector              oo     oo    oo    oo   RA Loco Gauge Notes
route            Description                         oo     oo    oo    oo   000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                                     M      Ch    M     Ch
SC003     ECA2 Carstairs East Jn – Slateford Jn        74   10     99   01    8           Y
SC003     ECA3 Slateford Jn – Haymarket East Jn        99   01    100   41    10          Y
SC005     CSP  Carstairs Station Jn – Carstairs East   73   37     74   10    10          Y
               Jn
SC007     EGS2 Midcalder Jn – Holytown Jn              23   11      1   27    8           Y
SC009     LNK  Lanark – Lanark Jn                       2   45      0   03    5           Y
SC011     WWD Law Jn – Holytown Jn                     84   08     89   66    10          Y
SC011     EGS2 Holytown Jn – Mossend East Jn            1   27      0   40    10          Y
SC011     EGS1 Mossend East Jn – Uddingston Jn          3   63      0   03    10          Y
SC013     SHR  Wishaw Central Jn – Shieldmuir Jn       86   63     87   43    10          Y
SC015     MDN Mossend East Jn – Mossend North Jn        0   40      0   06    10          Y
               (North Curve)
SC017     MDE  Mossend East Jn – Mossend South Jn       0   31      0   00    10          Y
               (East Curve)
SC019     MDW Mossend South Jn – Mossend West          91   08     91   50    10          Y
               Jn (West Curve)
SC021     COS2 Coltness – Change of ELR                 0   09      0   00    10         Y
SC021     COS1 Change of ELR – Garriongill Jn          14   15     15   29    10         Y
SC023     HMN1 Motherwell – Change of ELR               0   08      1   44    7          R1     R1   Prohibited Motherwell platform 3 (Down Hamilton Circle line)
SC023     HMN2 Change of ELR – Newton, Hamilton Jn      6   61      0   00    7          Y
SC024     LRK  Larkhall – Haughhead Jn                  3   00      0   00    10         Y
SC025     ARG1 Rutherglen Central Jn – Bridgeton        0   00      0   43    10         Y
               Yard North End
SC025     ARG2 Bridgeton Yard North End – Exhibition    0   86      4   03    10          Y
               Centre
SC025     ARG2 Exhibition Centre – Finnieston East Jn   4   03      4   41    10          Y
               (Down line)
SC025     ARG2 Exhibition Centre – Finnieston West      4   03      4   74    10          Y
               Jn (Up line)
SC027     RNC  Rutherglen West Jn – Rutherglen          0   00      0   29    10          Y
               North Jn (West Curve)
SC029     CLY  Larkfield Jn – Terminus Jn             101   01    101   62    10          Y
SC029     BRD  Terminus Jn – Shields Jn via Through 101     62    102   16    10          Y
               Terminus lines
SC029     CLY  Terminus Jn – Shields Jn               101   62    102   16    10          Y




October 2009                                                                   140
