                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector DescriptionRA 0809 20 31/1 31/4 33 37/0 37/5 37/7 Notes
     route                                      000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                   oooo oooo oooo oooo            37/4 00
                                    M  Ch M  Ch                   37/6
     SC143OBN1Crianlarich Jn – Lower Crianlarich GF
                                    0  00  0 44 5  Y Y R1 Y  R2 N Y R1 N R1 Class 20 and Class 37/5 locomotives
                                                             R3             that conform to RA6 shall apply those
                                                             R4             restrictions applicable to the Class
                                                                            31/4
                                                                         R2 Prohibited from hauling passenger
                                                                            services
                                                                         R3 30mph over bridge 3 (0m 16ch)
                                                                            (10mph when providing assistance)
                                                                         R4 Double Heading prohibited except for
                                                                            providing assistance
     SC143OBN2Lower Crianlarich GF – Inverhaggernie
                                    30 23 31 00 5 R1 R1R1 R1 R3 N R1R1 N R1 30mph over bridge 158 (30m 80ch)
              No.1 LC                                  R2    R4     R2   R2 Prohibited from hauling passenger
                                                             R5             services
                                                                         R3 10mph over bridge 158 (30m 80ch)
                                                                         R4 Double Heading prohibited except for
                                                                            providing assistance
     SC143OBN2Inverhaggernie No.1 LC – Oban
                                    31 00 71 44 5 R1 R1R1 R1 N  N R1R1 N R1 30mph over bridge 176 (35m 17ch)
                                                  R2 R2R2 R2      R2R2   R2 20mph over bridge 268 (66m 16ch)
     SC145MLG1Fort William – Change of ELR
                                    0  05  1 27 5  Y Y R1 Y  N R2 Y R1 N R1 Route prohibited to Class 20 and
                                                                            Class 37/5 locomotives that conform
                                                                            to RA6
                                                                         R2 20mph over Lochy Viaduct (0m 55ch
                                                                            – 0m 60ch)
     SC145MLG2Change of ELR – Mallaig
                                    0  00 39 39 5  Y Y R1 Y  N R2 Y R1 N R1 Route prohibited to Class 20 and
                                                               R3           Class 37/5 locomotives that conform
                                                               R4           to RA6
                                                                         R2 30mph over bridge 29 (6m 18ch)
                                                                         R3 20mph over bridge 051 (Drumsalie)
                                                                            (10m 19ch)
                                                                         R4 10mph over bridge 134 (31m 04ch)
     SC147ECM8Route Boundary (LN600) (Heaton South
                                    69 67  9 67 10 Y Y  Y Y  Y  Y Y  Y Y
              Jn) – Prestonpans Jn
     SC147ECM8Prestonpans Jn – Calton South Tunnel
                                    9  67  0 29 10 Y Y  Y Y  Y  Y Y  Y Y



     October 2009                               72
