                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     4347/2 47/4 47/7
                                                                 56 57 58 Notes
     route                           M  Ch  M Ch 000 00 00000 00 000 000 000 ooooooooooooooooooooooooo
     SC141WHL  Craigendoran Jn – Crianlarich Jn
                                      0  01 36  305  Y  R1 R6 R1 R1 R1 N R1 10mph over bridge 26 (9m 52ch)
                                                        R2 R7 R2 R2 R2   R2 20mph over bridge 30 (11m 38ch)
                                                        R3    R3 R3 R3   R3 20mph over bridge 97 (30m 50ch)
                                                        R4    R4 R4 R4   R4 20mph over bridge 108 (33m 14ch)
                                                        R5    R5 R5 R5   R5 Double Heading prohibited except for
                                                                            providing assistance and then at only 10mph
                                                                            over the above structures
                                                                         R6 Class 47/4 locomotives that conform to RA6
                                                                            shall apply those restrictions applicable to
                                                                            the Class 47/2
                                                                         R7 Route prohibited to Class 47/4 locomotives
                                                                            that conform to RA7
     SC141WHL  Crianlarich Jn – Fort William
                                      36 30 99  375  Y  R1 R11R1 R1 R1 N R1 40mph over bridge 116 (36m 39ch)
                                                        R2 R12R2 R2 R2   R2 20mph over bridge 117 (36m 44ch)
                                                        R3    R3 R3 R3   R3 30mph over bridge 131 (39m 65ch)
                                                        R4    R4 R4 R4   R4 20mph over bridge 149 (45m 03ch)
                                                        R5    R5 R5 R5   R5 20mph over bridge 151 (45m 43ch)
                                                        R6    R6 R6 R6   R6 20mph over bridge 197 (61m 39ch)
                                                        R7    R7 R7 R7   R7 20mph over bridge 201 (63m 50ch)
                                                        R8    R8 R8 R8   R8 30mph over bridge 203 (64m 64ch)
                                                        R9    R9 R9 R9   R9 20mph over bridge 259 (76m 29ch)
                                                        R10   R10 R10 R10R10 Double Heading prohibited except for
                                                                            providing assistance and then at only 10mph
                                                                            over the above structures
                                                                         R11 Class 47/4 locomotives that conform to RA6
                                                                            shall apply those restrictions applicable to
                                                                            the Class 47/2
                                                                         R12 Route prohibited to Class 47/4 locomotives
                                                                            that conform to RA7




     October 2009                               88
