                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description ooo ooo ooo ooo
                                                 RA  60 66 67 68 70  7397/3 Notes
     route                           M  Ch M  Ch 000000 000000   000000 000 ooooooooooooooooooooooooo
     SC107EGM2 Haymarket East Jn – Haymarket Central
                                     45 72 45  3510  Y  Y  Y   Y  Y  Y  Y
               Jn (South Lines)
     SC107ECN2 Haymarket East Jn – Haymarket Central
                                     1  29  1  6610  Y  Y  Y   Y  Y  Y  Y
               Jn (North Lines)
     SC107EGM2 Haymarket Central Jn – Haymarket
                                     45 35 44  7310  Y  Y  Y   Y  Y  Y  Y
               West Jn (South Lines)
     SC107ECN2 Haymarket Central Jn – Haymarket
                                     1  66  2  4110  Y  Y  Y   Y  Y  Y  Y
               West Jn (North Lines)
     SC107EGM1 Haymarket West Jn – Cowlairs West Jn
                                     44 73  1  6710  Y  Y  R1  Y  Y  Y  Y R1 60mph over bridge 8 (Balgreen Road
                                                           R2                near Haymarket West) (44m 59ch)
                                                           R3             R2 60mph over 2A (South Gyle Road) (43m
                                                                             00ch)
                                                                          R3 60mph over 13A (M8 Bridge at
                                                                             Newbridge) (38m 24ch)
     SC107EGM1 Cowlairs West Jn – Glasgow Queen
                                     1  67  0  008   Y  Y  Y   Y  Y  Y  Y
               Street
     SC109PMT  Polmont Jn – Grangemouth Jn
                                     21 20 23  7510  Y  Y  Y   Y  Y  Y  Y
     SC109PMT  Grangemouth Jn – Carmuirs East Jn
                                     23 75 25  7910  Y  Y  Y   Y  Y  Y  Y
     SC109CMS  Carmuirs East Jn – Carmuirs West Jn
                                     0  40  -0 2 10  Y  Y  Y   Y  Y  Y  Y
     SC109SCM3 Carmuirs West Jn – Greenhill Lower Jn
                                    108 74 106 6210  Y  Y  Y   Y  Y  Y  Y
     SC109GHL  Greenhill Lower Jn – Greenhill Upper Jn
                                     0  52  0  0010  Y  Y  Y   Y  Y  Y  Y
     SC110PMT  Carmuirs East Jn – Larbert Jn
                                     25 79 26  3510  Y  Y  Y   Y  Y  Y  Y
     SC111NBE  Newbridge Jn – Bathgate
                                     35 21 25  1810  Y  Y  Y   Y  Y  Y  Y
     SC113DMY  Winchburgh Jn – Dalmeny Jn
                                     34 54 39  038   Y  Y  Y   Y  Y  Y  Y R1 RA Change
                                                                             STNC NC/G1/2008/SCOT0337 applies until
                                                 R1                          29/08/2013
     SC115MRL1 Cowlairs West Jn – Maryhill Park Jn
                                     8  26  5  5110  Y  Y  Y   Y  Y  Y  Y
     SC115MRL2 Maryhill Park Jn – Knightswood North Jn
                                     4  40  5  678   Y  Y  Y   Y  Y  Y  Y
     SC1150
          MLA  Maryhill Park Jn – Anniesland
                                     0  00  0  705   N  N  N  N   N  N  Y
     SC116CSN  Cowlairs East Jn – Cowlairs North Jn
                                     0  00  0  2110  Y  Y  Y   Y  Y  Y  Y
     SC117GMH  Grangemouth Jn – Grangemouth
                                     0  00  3  6710  Y  Y  Y   Y  Y  Y  Y
     SC119GHL  Greenhill Upper Jn – Greenhill Lower Jn
                                     0  00  0  5210  Y  Y  Y   Y  Y  Y  Y
     SC119SCM3 Greenhill Lower Jn – Carmuirs West Jn
                                    106 62 108 7410  Y  Y  Y   Y  Y  Y  Y

     October 2009                               102
