                                                                                       OFFICIAL




                                                                 Scotland Route Sectional Appendix Module SCRC

Line of   ELR    Line of Route / Sector Description ooo ooo ooo ooo RA 60   66  67                          68    70  73 97/3 Notes
route                                                M  Ch   M  Ch 000 000 000 000                               000 000 000 ooooooooooooooooooooooooo
SC123     NEM3   Finnieston East Jn – Finnieston West Jn    2    19     2   53     5       N      R2   R2   N    N    N   R2 R1    RA Change
                 (Up Line)                                                                                                         STNC NC/GI/2010/ICP-RA/SC008 applies until
                                                                                  R1                   R3                          30/09/2014
                                                                                                                              R2   10mph over bridge 240/128 (2m 24ch)
                                                                                                                              R3   Sleeper Services only subject to
                                                                                                                                   20mph maximum speed
SC123     NEM3   Finnieston West Jn – Hyndland North Jn     2    53     4   28     7       N      Y    Y    Y    Y    Y   Y
SC123     NEM3   Hyndland North Jn – Change of ELR          4    28     4   63     10      Y      Y    Y    Y    Y    Y   Y
SC123     NEM4   Change of ELR – Knightswood North Jn       0    00     0   74     10      Y      Y    Y    Y    Y    Y   Y
SC123     NEM5   Knightswood North Jn – Change of ELR       5    67    13   40     10      Y      Y    Y    Y    Y    Y   Y
                 (Between Bowling and Dumbarton East)
SC123     NEM6   Change of ELR (Between Bowling and        113   46   116   00     5       Y      Y    R2   Y    N    Y   Y   R1   RA Change
                 Dumbarton East) – Change of ELR                                  R1                                               STNC NC/G1/2010/ICP-RA/SC009 applies until
                                                                                                                                   30/09/2014
                 (Dumbarton East)
                                                                                                                              R2   Sleeper services only
SC123     NEM7   Change of ELR (Dumbarton East) –           15   51    22   76     5       Y      Y    R2   Y    N    Y   Y   R1   RA Change
                 Craigendoran Jn                                                                                                   STNC NC/G1/2010/ICP-RA/SC009 applies until
                                                                                  R1                                               30/09/2014
                                                                                                                              R2   Sleeper services only
SC123     NEM7   Craigendoran Jn – Helensburgh Central      22   76    24   31     5       Y      Y    N    N    N    Y   Y   R1   RA Change
                                                                                                                                   STNC NC/G1/2010/ICP-RA/SC009 applies until
                                                                                  R1                                               30/09/2014
SC125     YKR    Hyndland East Jn – Hyndland West Jn        0    00     0   22     7       N      Y    R2   Y    Y    Y   Y   R1   RA Change
                                                                                                                                   STNC NC/GI/2010/ICP-RA/SC008 applies until
                                                                                  R1                                               30/09/2014.
                                                                                                                              R2   Sleeper Services only
SC125     YKR    Hyndland West Jn – Dalmuir Park Jn         0    22     4   73     8       N      Y    R2   Y    Y    Y   Y   R1   RA Change
                                                                                                                                   STNC NC/GI/2010/ICP-RA/SC008 applies until
                                                                                  R1                                               30/09/2014.
                                                                                                                              R2   Sleeper services only
SC129     SGN    Springburn – Bellgrove Jn                  0    42     2   58     10      Y      Y    Y    Y    Y    Y   Y
SC131     HST    High Street Jn – Connection to Smithy      0    04     2   00     8       Y      Y    Y    Y    Y    Y   Y
                 Lye Through Line




October 2009                                                                     104
