                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector DescriptionRA 0809 20 31/1 31/4 33 37/0 37/5 37/7 Notes
     route                                      000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                   oooo oooo oooo oooo            37/4 00
                                    M  Ch M  Ch                   37/6
     SC093SCM1Motherwell – Mossend South
                                    89 51 91 08 10 Y Y  Y Y  Y  Y Y  Y Y
     SC093SCM2Mossend South – Whifflet North Jn
                                    91 08 94 05 10 Y Y  Y Y  Y  Y Y  Y Y
     SC093SCM3Whifflet North Jn – Gartsherrie South Jn
                                    94 05 95 64 10 Y Y  Y Y  Y  Y Y  Y Y
              (Limit of OLE)
     SC093SCM3Gartsherrie South Jn (Limit of OLE) –
                                    95 64106 63 10 Y Y  Y Y  Y  Y Y  Y Y
              Greenhill Lower Jn
     SC097SYE Whifflet South Jn – Sunnyside Jn
                                    9  63  8 43 10 Y Y  Y Y  Y  Y Y  Y Y
              (Goods Line)
     SC099RSL2Whifflet North Jn – Change of ELR
                                    0  00  0 34 10 Y Y  Y Y  Y  Y Y  Y Y
     SC099RSL1Change of ELR – Langloan Jn
                                    6  59  6 34 10 Y Y  Y Y  Y  Y Y  Y Y
     SC099RCB Langloan Jn – Rutherglen East Jn
                                    6  34  0 04 10 Y Y  Y Y  Y  Y Y  Y Y
     SC101RCB Coatbridge Jn – Langloan Jn
                                    7  03  6 34 10 Y Y  Y Y  Y  Y Y  Y Y
     SC103CBD1Garnqueen North Jn – Gartcosh Jn
                                    1  33  0 00 10 Y Y  Y Y  Y  Y Y  Y Y
     SC103CBD2Gartcosh Jn – Change of ELR
                                    97 09103 41 10 Y Y  Y Y  Y  Y Y  Y Y
     SC103SGN Change of ELR – Cowlairs West Jn
                                    0  61 -0 20 10 Y Y  Y Y  Y  Y Y  Y Y
     SC105GHE Gartsherrie South Jn – Gartcosh Jn
                                    95 64 97 06 10 Y Y  Y Y  Y  Y Y  Y Y
     SC106PNS Sighthill West Jn – Cowlairs South Jn
                                    0  30  0 00 8  Y Y  Y Y  Y  Y Y  Y Y
              (Chord Line)
     SC107ECM9Waverley East End – Edinburgh
                                    0  21  0 00 10 Y Y  Y Y  Y  Y Y  Y Y
              Waverley
     SC107EGM4Edinburgh Waverley – Waverley West
                                    0  00  0 15 10 Y Y  Y Y  Y  Y Y  Y Y
              End (South Lines)
     SC107ECN1Edinburgh Waverley – Waverley West
                                    0  00  0 15 10 Y Y  Y Y  Y  Y Y  Y Y
              End (North Lines)
     SC107EGM3Waverley West End – Haymarket (South
                                    0  15  1 19 10 Y Y  Y Y  Y  Y Y  Y Y
              Lines)
     SC107ECN2Waverley West End – Haymarket (North
                                    0  15  1 19 10 Y Y  Y Y  Y  Y Y  Y Y
              Lines)
     SC107EGM2Haymarket – Haymarket East Jn (South
                                    46 02 45 72 10 Y Y  Y Y  Y  Y Y  Y Y
              Lines)
     SC107ECN2Haymarket – Haymarket East Jn (North
                                    1  19  1 29 10 Y Y  Y Y  Y  Y Y  Y Y
              Lines)

     October 2009                               67
