                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description
                                     oooo oooo oooo oooo RA
                                                       86 87 88 90  91 92 Notes
     route                            M  Ch  M  Ch 000000 000   000000 000 ooooooooooooooooooooooooo

     SC171EGM2 Haymarket – Haymarket East Jn (South
                                      46  02 45  7210  Y  Y  Y   Y  Y  Y
               Lines)
     SC171ECN2 Haymarket – Haymarket East Jn (North
                                       1  19  1  2910  Y  Y  Y   Y  Y  Y
               Lines)
     SC171EGM2 Haymarket East Jn – Haymarket Central
                                      45  72 45  3510  Y  Y  Y   Y  Y  Y
               Jn (South Lines)
     SC171ECN2 Haymarket East Jn – Haymarket Central
                                       1  29  1  6610  Y  Y  R1  Y  Y  Y R1 Prohibited Haymarket East Jn - Haymarket
               Jn (North Lines)                                             Central Jn on the Up North
     SC171EGM2 Haymarket Central Jn – Haymarket West
                                      45  35 44  7310  Y  Y  Y   Y  Y  Y
               Jn (South Lines)
     SC171ECN2 Haymarket Central Jn – Haymarket West
                                       1  66  2  4110  N  N  Y   N  N  Y
               Jn (North Lines)
     SC171ECN2 Haymarket West Jn – Dundee Central Jn
                                       2  41 58  698   N  N  Y   N  N  N R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                   R1
     SC171ECN2 Dundee Central Jn – Dundee
                                      58  69 59  148   N  N  Y   N  N  N R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                   R1
     SC173CWH1 Inverkeithing Central Jn – Change of ELR
                                      13  21 22  768   N  N  Y   N  N  N R1 RA Change
               (Cowdenbeath)                                                STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                   R1
     SC173CWH2 Change of ELR (Cowdenbeath) – Change
                                       0  00  0  708   N  N  Y   N  N  N R1 RA Change
               of ELR (Lochgelly)                                           STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                   R1
     SC173CWH3 Change of ELR (Lochgelly) – Thornton
                                      27  00 34  628   N  N  Y   N  N  N R1 RA Change
               West Jn                                                      STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                   R1
     SC173TNW  Thornton West Jn – Thornton North Jn
                                       0  70  0  008   N  N  Y   N  N  N R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                   R1
     SC175RHD2 Rosyth Dockyard – Change of ELR
                                       1  21  1  00 8  N  N  Y   N  N  N
     SC175RHD1 Change of ELR – Inverkeithing South Jn
                                       1  00  0  02 8  N  N  Y   N  N  N
               (Goods Line)
     SC176IGE  Inverkeithing North Jn – Inverkeithing East
                                       0  33  0  008   N  N  Y   N  N  N R1 RA Change
               Jn (Inverkeithing Curve)            R1                       STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
     SC177MTL1 Thornton North Jn – Change of ELR
                                       0  11  4  65 8  N  N  Y   N  N  N
     SC177MTL2 Change of ELR – Methill Power Station
                                       7  34  6  48 8  N  N  Y   N  N  N
               (Goods Line)
     SC178CWH3 Thornton South Jn – Thornton West Jn
                                      35  38 34  62 8  N  N  Y   N  N  N


     October 2009                               122
