                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector DescriptionRA 0809 20 31/1 31/4 33 37/0 37/5 37/7 Notes
     route                                      000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                   oooo oooo oooo oooo            37/4 00
                                    M  Ch M  Ch                   37/6
     SC193RSW Welsh's Bridge Jn – Rose Street Jn
                                    11756 1180310  Y Y  Y Y  Y  Y Y  Y Y
     SC193HGL2Welsh's Bridge Jn – Inverness platforms
                                    11756 11803 8  Y Y  Y Y  Y  Y Y  Y Y
              1-4
     SC195ECN5Aberdeen – Change of ELR
                                    24106 2410810  Y Y  Y Y  Y  Y Y  Y Y
     SC195ANI1Change of ELR – Keith Jn SB
                                     0 00 53 0510  Y Y  Y Y  Y  Y Y  Y Y
     SC195ANI2Keith Jn SB – Forres  30 40  0 0010  Y Y  Y Y  Y  Y Y  Y Y
     SC195ANI3Forres – Milburn Jn   11926 14339 8  Y Y  Y Y  Y  Y Y  Y Y
     SC195HGL2Milburn Jn – Welsh's Bridge Jn
                                    11737 11756 8  Y Y  Y Y  Y  Y Y  Y Y
     SC195RSW Welsh's Bridge Jn – Rose Street Jn
                                    11756 1180310  Y Y  Y Y  Y  Y Y  Y Y
     SC195HGL2Welsh's Bridge Jn – Inverness platforms
                                    11756 11803 8  Y Y  Y Y  Y  Y Y  Y Y
              1-4
     SC197WRO Kittybrewster – Waterloo Goods (Goods
                                     1 62  0 03 8  Y Y  Y Y  Y  Y Y  Y Y
              Line)
     SC199DFN Keith Jn – End of Line53 06 53 3610  Y Y  Y Y  Y  Y Y  Y Y
     SC203RSW Welsh's Bridge Jn – Rose Street Jn
                                    11756 1180310  Y Y  Y Y  Y  Y Y  Y Y
     SC203WCK Inverness platforms 5-7 – Rose Street
                                     0 02  0 18 5  Y Y  Y Y  N  N Y  Y Y R1 RA Change
              Jn                                                            STNC NC/G1/2010/ICP-RA/SC011 applies until
                                                R1                          30/09/2014
     SC203WCK Rose Street Jn – Invergordon
                                     0 18 31 37 5  Y Y  Y Y  N  N Y  Y Y R1 RA Change
                                                                            STNC NC/G1/2010/ICP-RA/SC011 applies until
                                                R1                          30/09/2014




     October 2009                               77
