                                                                          OFFICIAL




                                                    Scotland Route Sectional Appendix Module SCRC

Line of   ELR   Line of Route / Sector Description ooo ooo ooo ooo RA 60   66  67               68     70  73 97/3 Notes
route                                               M  Ch   M  Ch 000 000 000 000                     000 000 000 ooooooooooooooooooooooooo
SC203     WCK   Invergordon – Georgemas Jn     31   37   147   20     5       N      R1   R6    R1    N    Y   R1   R1  20mph over bridge 292 (115m 09ch)
                                                                                     R2   R7    R2             R2   R2  20mph over bridge 296 (116m 18ch)
                                                                                     R3   R8    R3             R4   R3  Double Heading prohibited
                                                                                     R5   R9    R5             R5   R4  Double Heading permitted when hauling
                                                                                          R10   R12                     wagons which are loaded to a maximum
                                                                                          R11                           of RA5.
                                                                                                                    R5 If a locomotive fails north of Invergordon,
                                                                                                                        the authority of the Infrastructure
                                                                                                                        Manager's Structures Engineer must be
                                                                                                                        obtained before an assisting locomotive
                                                                                                                        is permitted to proceed towards the failed
                                                                                                                        train
                                                                                                                    R6 Prohibited between Lairg and Georgemas
                                                                                                                        Jn
                                                                                                                    R7 30mph between Invergordon and bridge
                                                                                                                        108 (Edderton Burn) (48m 40ch)
                                                                                                                    R8 20mph between bridge 108 (Edderton
                                                                                                                        Burn) (48m 40ch) and bridge 143 (Carron
                                                                                                                        Viaduct) (58m 58ch)
                                                                                                                    R9 30mph between bridge 143 (Carron
                                                                                                                        Viaduct) (58m 58ch) and bridge 151
                                                                                                                        (Oykel Viaduct) (61m 27ch)
                                                                                                                    R10 20mph over bridge 151 (Oykel Viaduct)
                                                                                                                        (61m 27ch)
                                                                                                                    R11 30mph between bridge 151 (Oykel
                                                                                                                        Viaduct) (61m 27ch) and Lairg
                                                                                                                    R12 30mph at the following locations:
                                                                                                                        31m 900yds to 31m 1200yds
                                                                                                                        41m 00yds to 41m 100yds
                                                                                                                        42m 500yds to 42m 700yds
                                                                                                                        50m 500yds to 50m 700yds
                                                                                                                        51m 700yds to 51m 880yds
                                                                                                                        52m 1320yds to 52m 1600yds
                                                                                                                        59m 200yds to 59m 320yds
                                                                                                                        74m 1300yds to 74m 1500yds
                                                                                                                        75m 880yds to 75m 1000yds
                                                                                                                        79m 400yds to 79m 500yds
                                                                                                                        80m 500yds to 80m 700yds
                                                                                                                        81m 1650yds to 82m 50yds




October 2009                                                        112
