                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description ooo ooo ooo ooo
                                                 RA  60 66 67 68 70  7397/3 Notes
     route                           M  Ch M  Ch 000000 000000   000000 000 ooooooooooooooooooooooooo
     SC119SCM3 Carmuirs West Jn – Stirling Middle Jn
                                    108 76 118 0810  Y  Y  Y   Y  Y  Y  Y
     SC119SCM3 Stirling Middle Jn – Change of ELR
                                    118 08 123 4010  Y  Y  R1  Y  Y  Y  Y R1 40mph over bridge 17 (Forth Viaduct at
               (Dunblane)                                  R2                Stirling) (118m 65ch)
                                                           R3             R2 50mph over bridge 16 (Causewayhead
                                                                             Road at Stirling) (119m 00ch)
                                                                          R3 60mph over bridge 132/04 (Kippenross
                                                                             Viaduct at Dunblane South) (122m 73ch)
     SC119SCM4 Change of ELR (Dunblane) – Perth
                                    123 40 150 6110  Y  Y  R1  Y  Y  Y  Y R1 60mph over bridge 133/04 (Barbush
               South Jn                                    R2                Viaduct at Dunblane North) (124m 15ch)
                                                           R3             R2 60mph over bridge 39 (Allan Water near
                                                           R4                Blackford) (132m 56ch)
                                                                          R3 60mph over bridge 78 (Broomhill Burn
                                                                             near Auchterarder) (144m 17ch)
                                                                          R4 40mph over bridge 88 (Earn Viaduct near
                                                                             Hilton) (147m 61ch)
     SC119SCM5 Perth South Jn – Change of Mileage
                                    150 61 151 0310  Y  Y  Y   Y  Y  Y  Y
     SC119SCM5 Change of Mileage – Dundee Central Jn
                                     21 01  0  3610  Y  Y  Y   Y  Y  Y  Y
     SC119ECN2 Dundee Central Jn – Dundee
                                     58 69 59  148   Y  Y  Y   Y  Y  Y  Y R1 RA Change
                                                                             STNC NC/G1/2008/SCOT0337 applies until
                                                 R1                          29/08/2013
     SC123NBE  Bathgate – Change of ELR
                                     25 18 25  0010  N  Y  Y   Y  Y  Y  Y
     SC123NEM1 Change of ELR – Drumgelloch
                                     25 00 11  7010  N  Y  Y   Y  Y  Y  Y
     SC123NEM1 Drumgelloch – Change of ELR
                                     11 70 11  6010  Y  Y  Y   Y  Y  Y  Y
     SC123NEM2 Change of ELR – High Street Jn
                                     11 60  0  2810  Y  Y  Y   Y  Y  Y  Y
     SC123NEM2 High Street Jn – Change of ELR
                                     0  28  0  005   N  R1 R2 N   N  Y  R1 R110mph over bridge 240/116 (0m 18ch)
                                                                          R2 Sleeper Services only subject to:
                                                                             - 20mph maximum speed
                                                                             - Double Heading prohibited
     SC123NEM3 Change of ELR – Finnieston East Jn
                                     0  00  2  195   N  Y  R1 N   N  Y  Y R1 Sleeper Services only subject to:
                                                                             - 20mph maximum speed
                                                                             - Double Heading prohibited
     SC123NEM3 Finnieston East Jn – Finnieston West Jn
                                     2  19  2  537   N  R2 R2 R2 R2  Y  R2 R1RA Change
               (Down Line)                                                   STNC NC/GI/2010/ICP-RA/SC008 applies until
                                                 R1        R3                30/09/2014
                                                                          R2 10mph over bridge 240/128 (2m 24ch)
                                                                          R3 Sleeper Services only subject to 20mph
                                                                             maximum speed
     October 2009                               103
