                                                                                     OFFICIAL




                                                                  Scotland Route Sectional Appendix Module SCRC

Line of ELR     Line of Route / Sector Description                            RA 08 09 20 31/1 31/4 33 37/0 37/5 37/7 Notes
route                                                                         000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                                          oooo oooo oooo oooo                              37/4      00
                                                           M Ch M Ch                                       37/6
SC119    SCM3   Carmuirs West Jn – Stirling Middle Jn     108   76   118   08   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC119    SCM3   Stirling Middle Jn – Change of ELR        118   08   123   40   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
                (Dunblane)
SC119    SCM4   Change of ELR (Dunblane) – Perth          123   40   150   61   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
                South Jn
SC119    SCM5   Perth South Jn – Change of Mileage        150   61   151   03   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC119    SCM5   Change of Mileage – Dundee Central Jn      21   01    0    36   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC119    ECN2   Dundee Central Jn – Dundee                 58   69    59   14    8   Y    Y     Y    Y    Y    Y    Y    Y    Y R1     RA Change
                                                                                                                                       STNC NC/G1/2008/SCOT0337 applies until
                                                                                R1                                                     29/08/2013
SC123    NBE    Bathgate – Change of ELR                   25   18    25   00   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC123    NEM1   Change of ELR – Drumgelloch                25   00    11   70   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC123    NEM1   Drumgelloch – Change of ELR                11   70    11   60   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC123    NEM2   Change of ELR – High Street Jn             11   60    0    28   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC123    NEM2   High Street Jn – Change of ELR              0   28    0    00   5    R1   R1    R1   R1   N    N    R1   R1   N R1     10mph over bridge 240/116 (0m 18ch)
                                                                                                R2                       R2     R2     Route prohibited to Class 20 and
                                                                                                                                       Class 37/5 locomotives that conform
                                                                                                                                       to RA6
SC123    NEM3   Change of ELR – Finnieston East Jn          0   00    2    19   5    Y    Y     R1   Y    N    N    Y    R1   N R1     Route prohibited to Class 20 and
                                                                                                                                       Class 37/5 locomotives that conform
                                                                                                                                       to RA6
SC123    NEM3   Finnieston East Jn – Finnieston West Jn     2   19    2    53    7   R2   R2    R2   R2   R2   R2   R2   R2   R2 R1    RA Change
                (Down Line)                                                                                                            STNC NC/GI/2010/ICP-RA/SC008 applies until
                                                                                R1                                                     30/09/2014
                                                                                                                                  R2   10mph over bridge 240/128 (2m 24ch)
SC123    NEM3   Finnieston East Jn – Finnieston West Jn     2   19    2    53    5   R2   R2    R2   R2   N    N    R2   R2   N R1     RA Change
                (Up Line)                                                                                                              STNC NC/GI/2010/ICP-RA/SC008 applies until
                                                                                R1                                                     30/09/2014
                                                                                                                                  R2   10mph over bridge 240/128 (2m 24ch)
SC123    NEM3   Finnieston West Jn – Hyndland North Jn      2   53    4    28   7    Y    Y     Y    Y    Y    Y    Y    Y    Y
SC123    NEM3   Hyndland North Jn – Change of ELR           4   28    4    63   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC123    NEM4   Change of ELR – Knightswood North Jn        0   00    0    74   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
SC123    NEM5   Knightswood North Jn – Change of ELR        5   67    13   40   10   Y    Y     Y    Y    Y    Y    Y    Y    Y
                (Between Bowling and Dumbarton East)
October 2009                                                                    69
