                                                                                       OFFICIAL




                                                                 Scotland Route Sectional Appendix Module SCRC

Line of   ELR    Line of Route / Sector Description ooo ooo ooo ooo RA 60   66  67                         68    70  73 97/3 Notes
route                                                M  Ch   M  Ch 000 000 000 000                              000 000 000 ooooooooooooooooooooooooo
SC193     HGL2   Stanley Jn – Milburn Jn                    7    07   143   39     8       Y      Y   R1   Y     Y   Y   Y   R1   60mph over bridge 86T (Banavie Burn
                                                                                                      R2                          near Blair Atholl) (35m 21ch)
                                                                                                                             R2   60mph over 191 (Gynack Burn near
                                                                                                                                  Kingussie) (71m 53ch)
SC193     HGL2   Milburn Jn – Welsh's Bridge Jn            117   37   117   56     8       Y      Y   Y    Y     Y   Y   Y
SC193     RSW    Welsh's Bridge Jn – Rose Street Jn        117   56   118   03     10      Y      Y   Y    Y     Y   Y   Y
SC193     HGL2   Welsh's Bridge Jn – Inverness platforms   117   56   118   03     8       Y      Y   Y    Y     Y   Y   Y
                 1-4
SC195     ECN5   Aberdeen – Change of ELR                  241   06   241   08     10      Y      Y   Y    Y     Y   Y   Y
SC195     ANI1   Change of ELR – Keith Jn SB                0    00    53   05     10      Y      Y   Y    Y     Y   Y   Y
SC195     ANI2   Keith Jn SB – Forres                       30   40    0    00     10      Y      Y   Y    Y     Y   Y   Y
SC195     ANI3   Forres – Milburn Jn                       119   26   143   39     8       Y      Y   Y    Y     Y   Y   Y
SC195     HGL2   Milburn Jn – Welsh's Bridge Jn            117   37   117   56     8       Y      Y   Y    Y     Y   Y   Y
SC195     RSW    Welsh's Bridge Jn – Rose Street Jn        117   56   118   03     10      Y      Y   Y    Y     Y   Y   Y
SC195     HGL2   Welsh's Bridge Jn – Inverness platforms   117   56   118   03     8       Y      Y   Y    Y     Y   Y   Y
                 1-4
SC197     WRO    Kittybrewster – Waterloo Goods (Goods      1    62    0    03     8       Y      Y   Y    Y     Y   Y   Y
                 Line)
SC199     DFN    Keith Jn – End of Line                     53   06    53   36     10      Y      Y   Y    Y     Y   Y   Y
SC203     RSW    Welsh's Bridge Jn – Rose Street Jn        117   56   118   03     10      Y      Y   Y    Y     Y   Y   Y
SC203     WCK    Inverness platforms 5-7 – Rose Street      0    02    0    18     5       N      Y   Y    R2    Y   Y   Y   R1   RA Change
                 Jn                                                                                                               STNC NC/G1/2010/ICP-RA/SC011 applies until
                                                                                  R1                                              30/09/2014
                                                                                                                             R2   Prohibited Inverness platforms 6a and 6b
SC203     WCK    Rose Street Jn – Invergordon               0    18    31   37     5       N      Y   Y    R2    Y   Y   Y   R1   RA Change
                                                                                                                                  STNC NC/G1/2010/ICP-RA/SC011 applies until
                                                                                  R1                                              30/09/2014
                                                                                                                             R2   Prohibited Dingwall Loading Dock




October 2009                                                                     111
