                                                  OFFICIAL




     Line of
           ELR  Line of Route / Sector Description
                                             oooooooo oooo oooo
                                                             RA 86 87  88 90  91 92 Notes
     route                                    M   Ch  M  Ch  000000000    000 000000 ooooooooooooooooooooooooo
     SC011 WWD  Law Jn – Holytown Jn           84  08 89   6610 Y   Y  Y   Y   Y  Y
     SC011 EGS2 Holytown Jn – Mossend East Jn   1  27  0   4010 Y   Y  Y   Y   Y  Y
     SC011 EGS1 Mossend East Jn – Uddingston Jn 3  63  0   0310 Y   Y  Y   Y   Y  Y
     SC013 SHR  Wishaw Central Jn – Shieldmuir Jn
                                               86  63 87   4310 Y   Y  Y   Y   Y  N
     SC015 MDN  Mossend East Jn – Mossend North Jn (North Curve)
                                                0  40  0   0610 Y   Y  Y   Y   Y  Y
     SC017 MDE  Mossend East Jn – Mossend South Jn (East Curve)
                                                0  31  0   0010 Y   Y  Y   Y   Y  N
     SC019 MDW  Mossend South Jn – Mossend West Jn (West Curve)
                                               91  08 91   5010 Y   Y  Y   Y   Y  Y
     SC021 COS2 Coltness – Change of ELR        0  09  0   0010 N   N  Y   N   N  N
     SC021 COS1 Change of ELR – Garriongill Jn 14  15 15   2910 N   N  Y   N   N  N
     SC023 HMN1 Motherwell – Change of ELR      0  08  1   447  Y   Y  Y   Y   Y  Y
     SC023 HMN2 Change of ELR – Newton, Hamilton Jn
                                                6  61  0   007  Y   Y  Y   Y   Y  Y
     SC024 LRK  Larkhall – Haughhead Jn         3  00  0   0010 N   N  Y   N   N  N
     SC025 ARG1 Rutherglen Central Jn – Bridgeton Yard North End
                                                0  00  0   4310 N   N  Y   N   N  N
     SC025 ARG2 Bridgeton Yard North End – Exhibition Centre
                                                0  86  4   0310 N   N  Y   N   N  N
     SC025 ARG2 Exhibition Centre – Finnieston East Jn (Down line)
                                                4  03  4   4110 N   N  Y   N   N  N
     SC025 ARG2 Exhibition Centre – Finnieston West Jn (Up line)
                                                4  03  4   7410 N   N  Y   N   N  N
     SC027 RNC  Rutherglen West Jn – Rutherglen North Jn (West
                                                0  00  0   2910 N   N  Y   N   N  N
                Curve)
     SC029 CLY  Larkfield Jn – Terminus Jn     101 01 101  6210 Y   Y  Y   Y   Y  Y
     SC029 BRD  Terminus Jn – Shields Jn via Through Terminus lines
                                               101 62 102  1610 Y   Y  Y   Y   Y  Y
     SC029 CLY  Terminus Jn – Shields Jn       101 62 102  1610 Y   Y  Y   Y   Y  Y
     SC031 GSW  Route Boundary (NW4031) (Gretna Jn) – Old Route
                                               115 40 109  008  N   N  Y   N   N  N
                boundary (109m 00ch between Eastriggs and Annan)
     SC031 GSW  Old Route boundary (109m 00ch between Eastriggs
                                               109 0  33   4410 N   N  Y   N   N  N
                and Annan) – Change of ELR
     SC031 GBK  Change of ELR – Muirhouse South Jn
                                               23  44  1   1810 N   N  Y   N   N  N
     SC031 MEN2 Muirhouse South Jn – Muirhouse Central Jn
                                                0  00  0   1510 N   N  Y   N   N  N

     SC031 MEN1 Muirhouse Central Jn – Eglinton St Jn
                                                0  19  0   7010 N   N  Y   N   N  N




     October 2009                               114
