                                                  OFFICIAL




          ELR
     Line of   Line of Route / Sector Description
                                     oooo oooo oooo oooo RA
                                                       86 87 88 90  91 92 Notes
     route                            M  Ch  M  Ch 000000 000   000000 000 ooooooooooooooooooooooooo

     SC059AYR5 Change of ELR (Barassie Jn) – Change of
                                      0  00  2  15 10  Y  Y  Y   Y  Y  Y
               ELR (Between Troon and Prestwick
               International Airport)
     SC059AYR6 Change of ELR (Between Troon and
                                      35 05  38 73 10  Y  Y  Y   Y  Y  Y
               Prestwick International Airport) – Falkland
               Jn
     SC059AYR6 Falkland Jn – Ayr      38 73  40 49  8 Y   Y  Y  R1  R1 R1 R1Prohibited between Newton Jn and Ayr
     SC059STR1 Ayr – Dalrymple Jn     40 49  43 53  8 R1  R1 N  N   N  N R1 Prohibited between between Townhead
                                                                            Sidings reversing points and Dalrymple Jn
     SC059STR1 Dalrymple Jn – Change of ELR (Girvan)
                                      43 53 61  60  5  N  N  N   N  N  N
     SC059STR2 Change of ELR (Girvan) – Change of ELR
                                      0  00 30  67  5  N  N  N   N  N  N
               (Betweeen Challoch LC and Dunragit SB
               & LC)
     SC059STR3 Change of ELR (Betweeen Challoch LC
                                      46 54 53  05  5  N  N  N   N  N  N
               and Dunragit SB & LC) – Change of ELR
               (Stranraer Yard GF)
     SC059STR4 Change of ELR (Stranraer Yard GF) –
                                      53 05 54  05  5  N  N  N   N  N  N
               End of Line
     SC061CNL  Shields Jn – Corkerhill1  05  3  11 10  N  N  Y   N  N  N
     SC061CNL  Corkerhill – Paisley Canal
                                      3  11  7  00 10  N  N  Y   N  N  N
     SC063CND1 Cardonald Jn – Cardonald North Jn
                                      0  00  0  36 9   N  N  Y   N  N  N
     SC063CND2 Cardonald North Jn – Deanside (Goods
                                      0  36  1  54 9   N  N  Y   N  N  N
               Line)
     SC065GOU1 Paisley (Wallneuk Jn) – Change of ELR
                                       6  34 6   537   N  N  Y   N  N  N
     SC065GOU2 Change of ELR – Bishopton
                                      107 70112  607   N  N  Y   N  N  N R1 RA Change
                                                   R1                       STNC NC/G1/2010/ICP-RA/SC006 applies until
                                                                            30/09/2014
     SC065GOU2 Bishopton – Gourock    112 60126  585   N  N  N   N  N  N R1 RA Change
                                                   R1                       STNC NC/G1/2010/ICP-RA/SC006 applies until
                                                                            30/09/2014
     SC067WYS  Wemyss Bay Jn – Wemyss Bay
                                       0  00 10  035   N  N  N   N  N  N
     SC073LGS1 Kilwinning Jn – Change of ELR
                                      25  65 30  4410  N  N  Y   N  N  N
     SC073LGS2 Change of ELR – Fairlie High Siding
                                      30  44 38  6910  N  N  Y   N  N  N
     SC073LGS2 Fairlie High Siding – Largs
                                      38  69 42  075   N  N  N   N  N  N
     SC077ARH  Ardrossan South Beach – Adrossan
                                      30  44 31  3510  N  N  Y   N  N  N
               Harbour
     SC079HUN  Hunterston – Hunterston Low Level Sdgs
                                       0  00  0  3610  N  N  Y   N  N  N
               (Goods Line)
     SC081BYL  Byrehill Jn – Dubbs Jn  0  60  0  0010  N  N  Y   N  N  N


     October 2009                               116
