                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector DescriptionRA 0809 20 31/1 31/4 33 37/0 37/5 37/7 Notes
     route                                      000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                   oooo oooo oooo oooo            37/4 00
                                    M  Ch M  Ch                   37/6
     SC178CWH3Thornton South Jn – Thornton West Jn
                                    35 38 34 62 8  Y Y  Y Y  Y  Y Y  Y Y
     SC181CDC1Ladybank Jn – Change of ELR
                                     0 03 14 10 8  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until
                                                R1                          29/08/2013
     SC181CDC2Change of ELR – Hilton Jn
                                    44 18 45 66 8  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until
                                                R1                          29/08/2013
     SC183SAA Stirling Middle Jn – Change of ELR
                                     0 00  8 1410  Y Y  Y Y  Y  Y Y  Y Y
     SC183KNE1Change of ELR – Longannet
                                     0 00  5 6210  Y Y  Y Y  Y  Y Y  Y Y
     SC183KNE1Longannet – Change of ELR
                                     5 62 14 14 8  Y Y  Y Y  Y  Y Y  Y Y
     SC183KNE2Change of ELR – Charlestown Jn
                                    14 14 15 39 8  Y Y  Y Y  Y  Y Y  Y Y
     SC189CRE Westfield – Change of Mileage
                                    28 77 33 04 8  Y Y  Y Y  Y  Y Y  Y Y
     SC189CRE Change of Mileage – Redford Jn (Goods
                                    33 28 33 45 8  Y Y  Y Y  Y  Y Y  Y Y
              Line)
     SC191ECN2Dundee Central Jn – Dundee
                                    58 69 59 14 8  Y Y  Y Y  Y  Y Y  Y Y R1 RA Change
                                                                            STNC NC/G1/2008/SCOT0337 applies until
                                                R1                          29/08/2013
     SC191ECN2Dundee – Camperdown Jn59 14 59 7710  Y Y  Y Y  Y  Y Y  Y Y
     SC191ECN3Camperdown Jn – Change of ELR
                                     0 21 17 1710  Y Y  Y Y  Y  Y Y  Y Y
              (Arbroath SB)
     SC191ECN4Change of ELR (Arbroath SB) – Change
                                    17 55 33 2810  Y Y  Y Y  Y  Y Y  Y Y
              of ELR (Montrose)
     SC191ECN5Change of ELR (Montrose) –
                                    20311 2395510  Y Y  Y Y  Y  Y Y  Y Y
              Craiginches
     SC191ECN5Craiginches – Aberdeen23955 2410610  Y Y  Y Y  Y  Y Y  Y Y
     SC193HGL1Perth South Jn – Change of ELR
                                    15061 1583810  Y Y  Y Y  Y  Y Y  Y Y
     SC193HGL2Change of ELR – Stanley Jn
                                     7 02  7 0710  Y Y  Y Y  Y  Y Y  Y Y
     SC193HGL2Stanley Jn – Milburn Jn7 07 14339 8  Y Y  Y Y  Y  Y Y  Y Y
     SC193HGL2Milburn Jn – Welsh's Bridge Jn
                                    11737 11756 8  Y Y  Y Y  Y  Y Y  Y Y




     October 2009                               76
