                                                                 Scotland Route Sectional Appendix Module SCRC

Line of ELR     Line of Route / Sector                   oooo oooo oooo oooo 314      318    320/3   320/4    322     325 Notes
route           Description                               M    Ch   M    Ch 0000000 0000000 0000000 0000000 0000000 0000000 ooooooooooooooooooooooo
                                                                                                                            ooo
SC175    RHD1   Change of ELR – Inverkeithing South         1   00     0   02        N     N        N        N   N   N
                Jn (Goods Line)
SC176    IGE    Inverkeithing North Jn – Inverkeithing      0   33     0   00        N     N        N        N   N   N
                East Jn (Inverkeithing Curve)
SC177    MTL1   Thornton North Jn – Change of ELR           0   11     4   65        N     N        N        N   N   N
SC177    MTL2   Change of ELR – Methill Power Station       7   34     6   48        N     N        N        N   N   N
                (Goods Line)
SC178    CWH3   Thornton South Jn – Thornton West Jn       35   38   34    62        N     N        N        N   N   H
SC181    CDC1   Ladybank Jn – Change of ELR                 0   03   14    10        N     N        N        N   N   H
SC181    CDC2   Change of ELR – Hilton Jn                  44   18   45    66        N     N        N        N   N   H
SC183    SAA    Stirling Middle Jn – Change of ELR          0   00     8   14        N     N        N        N   N   N
SC183    KNE1   Change of ELR – Longannet                   0   00     5   62        N     N        N        N   N   N
SC183    KNE1   Longannet – Change of ELR                   5   62   14    14        N     N        N        N   N   N
SC183    KNE2   Change of ELR – Charlestown Jn             14   14   15    39        N     N        N        N   N   N
SC189    CRE    Westfield – Change of Mileage              28   77   33    04        N     N        N        N   N   N
SC189    CRE    Change of Mileage – Redford Jn             33   28   33    45        N     N        N        N   N   N
                (Goods Line)
SC191    ECN2   Dundee Central Jn – Dundee                 58   69   59    14        N     N        N        N   N   H
SC191    ECN2   Dundee – Camperdown Jn                     59   14   59    77        N     N        N        N   N   H
SC191    ECN3   Camperdown Jn – Change of ELR               0   21   17    17        N     N        N        N   N   H
                (Arbroath SB)
SC191    ECN4   Change of ELR (Arbroath SB) –              17   55   33    28        N     N        N        N   N   H
                Change of ELR (Montrose)
SC191    ECN5   Change of ELR (Montrose) –                203   11   239   55        N     N        N        N   N   H
                Craiginches
SC191    ECN5   Craiginches – Aberdeen                    239   55   241   06        N     N        N        N   N   H    R1   Prohibited Aberdeen
                                                                                                                     R1        platforms 5 & 7
SC193    HGL1   Perth South Jn – Change of ELR            150   61   158   38        N     N        N        N   N   H
SC193    HGL2   Change of ELR – Stanley Jn                  7   02     7   07        N     N        N        N   N   H
SC193    HGL2   Stanley Jn – Milburn Jn                     7   07   143   39        N     N        N        N   N   N
SC193    HGL2   Milburn Jn – Welsh's Bridge Jn            117   37   117   56        N     N        N        N   N   H
SC193    RSW    Welsh's Bridge Jn – Rose Street Jn        117   56   118   03        N     N        N        N   N   H

October 2009                                                                    46
