                                                                                       OFFICIAL




                                                                 Scotland Route Sectional Appendix Module SCRC

Line of   ELR    Line of Route / Sector Description ooo ooo ooo ooo RA 60  66  67                           68    70  73 97/3 Notes
route                                                M  Ch   M  Ch 000 000 000 000                               000 000 000 ooooooooooooooooooooooooo
SC061     CNL    Shields Jn – Corkerhill                    1    05     3   11     10      Y      Y    Y    Y    Y    Y    Y
SC061     CNL    Corkerhill – Paisley Canal                 3    11     7   00     10     R1      R1   R1   R1   R1   R1   R1 R1    Prohibited when overhead line equipment
                                                                                                                                    is energised
SC063     CND1   Cardonald Jn – Cardonald North Jn          0    00     0   36     9       Y      Y    Y    Y    Y    Y    Y
SC063     CND2   Cardonald North Jn – Deanside (Goods       0    36     1   54     9       Y      Y    Y    Y    Y    Y    Y
                 Line)
SC065     GOU1   Paisley (Wallneuk Jn) – Change of ELR      6    34     6   53     7       N      Y    N    Y    Y    Y    Y
SC065     GOU2   Change of ELR – Bishopton                 107   70   112   60     7       N      R2   N    R2   R2   R2   R2 R1    RA Change
                                                                                                                                    STNC NC/G1/2010/ICP-RA/SC006 applies until
                                                                                  R1              R3        R3                      30/09/2014
                                                                                                                               R2   30mph over bridge 179/065 (Black Cart
                                                                                                                                    Water) (109m 71ch)
                                                                                                                               R3   30mph over bridge 179/061 (River Gryfe)
                                                                                                                                    (110m 42ch)
SC065     GOU2   Bishopton – Gourock                       112   60   126   58     5       N      Y    N    Y    Y    R2   Y   R1   RA Change
                                                                                                                                    STNC NC/G1/2010/ICP-RA/SC006 applies until
                                                                                  R1                                                30/09/2014
                                                                                                                               R2   Prohibited Greenock Bay platform
SC067     WYS    Wemyss Bay Jn – Wemyss Bay                 0    00    10   03     5       N      N    N    N    N    N    Y
SC073     LGS1   Kilwinning Jn – Change of ELR              25   65    30   44     10      Y      Y    Y    Y    Y    Y    Y
SC073     LGS2   Change of ELR – Fairlie High Siding        30   44    38   69     10      Y      Y    Y    Y    Y    Y    Y
SC073     LGS2   Fairlie High Siding – Largs                38   69    42   07     5       N      R1   N    N    N    N    Y   R1   Infrastructure maintenance purposes only
                                                                                                  R2                           R2   10mph over bridge 193/027 (37m 5ch)
                                                                                                  R3                           R3   10mph over bridge 193/033 (38m 74ch)
                                                                                                  R4                           R4   10mph over bridge 193/036 (39m 11ch)
SC077     ARH    Ardrossan South Beach – Adrossan           30   44    31   35     10      Y      Y    Y    Y    Y    Y    Y
                 Harbour
SC079     HUN    Hunterston – Hunterston Low Level          0    00     0   36     10      Y      Y    Y    Y    Y    Y    Y
                 Sdgs (Goods Line)
SC081     BYL    Byrehill Jn – Dubbs Jn                     0    60     0   00     10      Y      Y    Y    Y    Y    Y    Y
SC085     AYH1   Ayr Harbour – Newton Jn (Goods Line)       0    17     0   00     10      Y      Y    Y    Y    Y    Y    Y
SC087     ANN    Newton Jn – Mauchline (Goods Line)         39   42    50   16     10      Y      Y    Y    Y    Y    Y    Y
SC089     KCH1   Annbank – Change of ELR                    43   52    48   73     10      Y      Y    Y    Y    Y    Y    Y
SC089     KCH2   Change of ELR – Killoch Colliery (Goods    0    00     3   43     10      Y      Y    Y    Y    Y    Y    Y
                 Line)

October 2009                                                                     100
