                                                                 Scotland Route Sectional Appendix Module SCRC


Line of   ELR    Line of Route / Sector Description ooo ooo ooo ooo RA 60 66 67                         68   70 73 97/3 Notes
route                                                M  Ch   M  Ch 000 000 000 000                           000 000 000 ooooooooooooooooooooooooo
SC107     EGM2   Haymarket East Jn – Haymarket Central     45    72   45    35     10   Y    Y     Y     Y       Y   Y   Y
                 Jn (South Lines)
SC107     ECN2   Haymarket East Jn – Haymarket Central       1   29     1   66     10   Y    Y     Y     Y       Y   Y   Y
                 Jn (North Lines)
SC107     EGM2   Haymarket Central Jn – Haymarket          45    35   44    73     10   Y    Y     Y     Y       Y   Y   Y
                 West Jn (South Lines)
SC107     ECN2   Haymarket Central Jn – Haymarket            1   66     2   41     10   Y    Y     Y     Y       Y   Y   Y
                 West Jn (North Lines)
SC107     EGM1   Haymarket West Jn – Cowlairs West Jn      44    73     1   67     10   Y    Y    R1     Y       Y   Y   Y   R1   60mph over bridge 8 (Balgreen Road
                                                                                                  R2                              near Haymarket West) (44m 59ch)
                                                                                                  R3                         R2   60mph over 2A (South Gyle Road) (43m
                                                                                                                                  00ch)
                                                                                                                             R3   60mph over 13A (M8 Bridge at
                                                                                                                                  Newbridge) (38m 24ch)
SC107     EGM1   Cowlairs West Jn – Glasgow Queen            1   67     0   00     8    Y    Y     Y     Y       Y   Y   Y
                 Street
SC109     PMT    Polmont Jn – Grangemouth Jn               21    20   23    75     10   Y    Y     Y     Y       Y   Y   Y
SC109     PMT    Grangemouth Jn – Carmuirs East Jn         23    75   25    79     10   Y    Y     Y     Y       Y   Y   Y
SC109     CMS    Carmuirs East Jn – Carmuirs West Jn         0   40    -0    2     10   Y    Y     Y     Y       Y   Y   Y
SC109     SCM3   Carmuirs West Jn – Greenhill Lower Jn     108   74   106   62     10   Y    Y     Y     Y       Y   Y   Y
SC109     GHL    Greenhill Lower Jn – Greenhill Upper Jn     0   52     0   00     10   Y    Y     Y     Y       Y   Y   Y
SC110     PMT    Carmuirs East Jn – Larbert Jn             25    79   26    35     10   Y    Y     Y     Y       Y   Y   Y
SC111     NBE    Newbridge Jn – Bathgate                   35    21   25    18     10   Y    Y     Y     Y       Y   Y   Y
SC113     DMY    Winchburgh Jn – Dalmeny Jn                34    54   39    03    8     Y    Y     Y     Y       Y   Y   Y   R1   RA Change
                                                                                                                                  STNC NC/G1/2008/SCOT0337 applies until
                                                                                  R1                                              29/08/2013
SC115     MRL1   Cowlairs West Jn – Maryhill Park Jn         8   26     5   51     10   Y    Y     Y     Y       Y   Y   Y
SC115     MRL2   Maryhill Park Jn – Knightswood North Jn     4   40     5   67     8    Y    Y     Y     Y       Y   Y   Y
SC1150    MLA    Maryhill Park Jn – Anniesland               0   00     0   70     5    N    N     N     N       N   N   Y
SC116     CSN    Cowlairs East Jn – Cowlairs North Jn        0   00     0   21     10   Y    Y     Y     Y       Y   Y   Y
SC117     GMH    Grangemouth Jn – Grangemouth                0   00     3   67     10   Y    Y     Y     Y       Y   Y   Y
SC119     GHL    Greenhill Upper Jn – Greenhill Lower Jn     0   00     0   52     10   Y    Y     Y     Y       Y   Y   Y
SC119     SCM3   Greenhill Lower Jn – Carmuirs West Jn     106   62   108   74     10   Y    Y     Y     Y       Y   Y   Y

October 2009                                                                     102
