                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description ooo ooo ooo ooo
                                                 RA  60 66 67 68 70  7397/3 Notes
     route                           M  Ch M  Ch 000000 000000   000000 000 ooooooooooooooooooooooooo
     SC091WAT  Dalrymple Jn – Chalmerston (Goods
                                     43 53 52  708   Y  Y  Y   Y  Y  Y  Y
               Line)
     SC093SCM1 Motherwell – Mossend South
                                     89 51 91  0810  Y  Y  Y   Y  Y  Y  Y
     SC093SCM2 Mossend South – Whifflet North Jn
                                     91 08 94  0510  Y  Y  Y   Y  Y  Y  Y
     SC093SCM3 Whifflet North Jn – Gartsherrie South Jn
                                     94 05 95  6410  Y  Y  Y   Y  Y  Y  Y
               (Limit of OLE)
     SC093SCM3 Gartsherrie South Jn (Limit of OLE) –
                                     95 64 106 6310  Y  Y  Y   Y  Y  Y  Y
               Greenhill Lower Jn
     SC097SYE  Whifflet South Jn – Sunnyside Jn
                                     9  63  8  4310  Y  Y  Y   Y  Y  Y  Y
               (Goods Line)
     SC099RSL2 Whifflet North Jn – Change of ELR
                                     0  00  0  3410  Y  Y  Y   Y  Y  Y  Y
     SC099RSL1 Change of ELR – Langloan Jn
                                     6  59  6  3410  Y  Y  Y   Y  Y  Y  Y
     SC099RCB  Langloan Jn – Rutherglen East Jn
                                     6  34  0  0410  Y  Y  Y   Y  Y  Y  Y
     SC101RCB  Coatbridge Jn – Langloan Jn
                                     7  03  6  3410  Y  Y  Y   Y  Y  Y  Y
     SC103CBD1 Garnqueen North Jn – Gartcosh Jn
                                     1  33  0  0010  Y  Y  Y   Y  Y  Y  Y
     SC103CBD2 Gartcosh Jn – Change of ELR
                                     97 09 103 4110  Y  Y  Y   Y  Y  Y  Y
     SC103SGN  Change of ELR – Cowlairs West Jn
                                     0  61  -0 2010  Y  Y  Y   Y  Y  Y  Y
     SC105GHE  Gartsherrie South Jn – Gartcosh Jn
                                     95 64 97  0610  Y  Y  Y   Y  Y  Y  Y
     SC106PNS  Sighthill West Jn – Cowlairs South Jn
                                     0  30  0  008   Y  Y  Y   Y  Y  Y  Y
               (Chord Line)
     SC107ECM9 Waverley East End – Edinburgh
                                     0  21  0  0010  Y  Y  Y   Y  Y  Y  Y
               Waverley
     SC107EGM4 Edinburgh Waverley – Waverley West
                                     0  00  0  1510  Y  Y  Y   Y  Y  Y  Y
               End (South Lines)
     SC107ECN1 Edinburgh Waverley – Waverley West
                                     0  00  0  1510  Y  Y  Y   Y  Y  Y  Y
               End (North Lines)
     SC107EGM3 Waverley West End – Haymarket (South
                                     0  15  1  1910  Y  Y  Y   Y  Y  Y  Y
               Lines)
     SC107ECN2 Waverley West End – Haymarket (North
                                     0  15  1  1910  Y  Y  Y   Y  Y  Y  Y
               Lines)
     SC107EGM2 Haymarket – Haymarket East Jn (South
                                     46 02 45  7210  Y  Y  Y   Y  Y  Y  Y
               Lines)
     SC107ECN2 Haymarket – Haymarket East Jn (North
                                     1  19  1  2910  Y  Y  Y   Y  Y  Y  Y
               Lines)

     October 2009                               101
