                                                                                      OFFICIAL




                                                                  Scotland Route Sectional Appendix Module SCRC

Line of   ELR    Line of Route / Sector Description        oooo oooo oooo oooo RA 86   87              88     90  91    92 Notes
route                                                       M    Ch   M    Ch 000 000 000                    000 000   000 ooooooooooooooooooooooooo
SC181     CDC1   Ladybank Jn – Change of ELR                 0       03    14    10    8     N    N     Y     N   N    N   R1   RA Change
                                                                                                                                STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                                                       R1
SC181     CDC2   Change of ELR – Hilton Jn                   44      18    45    66    8     N    N     Y     N   N    N   R1   RA Change
                                                                                                                                STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                                                       R1
SC183     SAA    Stirling Middle Jn – Change of ELR           0      00     8    14    10    N    N     Y     N   N    N
SC183     KNE1   Change of ELR – Longannet                    0      00     5    62    10    N    N     Y     N   N    N
SC183     KNE1   Longannet – Change of ELR                    5      62    14    14    8     N    N     Y     N   N    N
SC183     KNE2   Change of ELR – Charlestown Jn              14      14    15    39    8     N    N     Y     N   N    N
SC189     CRE    Westfield – Change of Mileage               28      77    33    04    8     N    N     Y     N   N    N
SC189     CRE    Change of Mileage – Redford Jn (Goods       33      28    33    45    8     N    N     Y     N   N    N
                 Line)
SC191     ECN2   Dundee Central Jn – Dundee                  58      69    59    14    8     N    N     Y     N   N    N   R1   RA Change
                                                                                                                                STNC NC/G1/2008/SCOT0337 applies until 29/08/2013
                                                                                       R1
SC191     ECN2   Dundee – Camperdown Jn                      59      14    59    77    10    N    N     Y     N   N    N
SC191     ECN3   Camperdown Jn – Change of ELR                0      21    17    17    10    N    N     Y     N   N    N
                 (Arbroath SB)
SC191     ECN4   Change of ELR (Arbroath SB) – Change        17      55    33    28    10    N    N     Y     N   N    N
                 of ELR (Montrose)
SC191     ECN5   Change of ELR (Montrose) – Craiginches     203      11   239    55    10    N    N     Y     N   N    N
SC191     ECN5   Craiginches – Aberdeen                     239      55   241    06    10    N    N     Y     N   N    N
SC193     HGL1   Perth South Jn – Change of ELR             150      61   158    38    10    N    N     Y     N   N    N
SC193     HGL2   Change of ELR – Stanley Jn                   7      02     7    07    10    N    N     Y     N   N    N
SC193     HGL2   Stanley Jn – Milburn Jn                      7      07   143    39    8     N    N     Y     N   N    N
SC193     HGL2   Milburn Jn – Welsh's Bridge Jn             117      37   117    56    8     N    N     Y     N   N    N
SC193     RSW    Welsh's Bridge Jn – Rose Street Jn         117      56   118    03    10    N    N     Y     N   N    N
SC193     HGL2   Welsh's Bridge Jn – Inverness platforms    117      56   118    03    8     N    N     Y     N   N    N
                 1-4
SC195     ECN5   Aberdeen – Change of ELR                   241      06   241    08    10    N    N     Y     N   N    N
SC195     ANI1   Change of ELR – Keith Jn SB                  0      00    53    05    10    N    N     Y     N   N    N
SC195     ANI2   Keith Jn SB – Forres                        30      40     0    00    10    N    N     Y     N   N    N
SC195     ANI3   Forres – Milburn Jn                        119      26   143    39    8     N    N     Y     N   N    N
SC195     HGL2   Milburn Jn – Welsh's Bridge Jn             117      37   117    56    8     N    N     Y     N   N    N
SC195     RSW    Welsh's Bridge Jn – Rose Street Jn         117      56   118    03    10    N    N     Y     N   N    N
SC195     HGL2   Welsh's Bridge Jn – Inverness platforms    117      56   118    03    8     N    N     Y     N   N    N
                 1-4

October 2009                                                                    123
