                                                  OFFICIAL




     Line of
          ELR Line of Route / Sector DescriptionRA 0809 20 31/1 31/4 33 37/0 37/5 37/7 Notes
     route                                      000 000 000 000 31/6 000 000 37/3 000 37/9 ooooooooooooooooooooooooo
                                   oooo oooo oooo oooo            37/4 00
                                    M  Ch M  Ch                   37/6
     SC053NNH Neilston – Cathcart West Jn
                                   108 45100 77 5  Y Y R1 Y  N  N Y R1 N R1 Route prohibited to Class 20 and
                                                                            Class 37/5 locomotives that conform
                                                                            to RA6
     SC055WCM2Newton, Hamilton Jn – Newton Kirkhill
                                    95 53 95 77 10 Y Y  Y Y  Y  Y Y  Y Y
              Jn
     SC055KHL Newton Kirkhill Jn – Cathcart West Jn
                                    95 77100 77 7  Y Y  Y Y  Y  Y Y  Y Y
     SC057CNC Cathcart East Jn – Cathcart North Jn
                                    0  45  0 00 7  Y Y  Y Y  Y  Y Y  Y Y
     SC059WCM2Glasgow Central – Bridge St Jn
                                   102 27101 53 8  Y Y  Y Y  Y  Y Y  Y Y
     SC059AYR1Bridge St Jn – Cook St0  00  0 19 8  Y Y  Y Y  Y  Y Y  Y Y
     SC059LYE Cook St – High St Line (Smithy Lye
                                    0  00  0 44 8  Y Y  Y Y  Y  Y Y  Y Y
              through line)
     SC059AYR1Cook St – Shields Jn  0  19  1 00 8  Y Y  Y Y  Y  Y Y  Y Y
     SC059AYR1Shields Jn – Change of ELR (Paisley
                                    1  00  6 53 10 Y Y  Y Y  Y  Y Y  Y Y
              Gilmour Street)
     SC059AYR2Change of ELR (Paisley Gilmour Street)
                                    6  73  7 00 10 Y Y  Y Y  Y  Y Y  Y Y
              – Change of ELR (Brown Street
              crossover)
     SC059AYR3Change of ELR (Brown Street
                                    7  00 23 00 10 Y Y  Y Y  Y  Y Y  Y Y
              crossover) – Change of ELR (Dalry)
     SC059AYR4Change of ELR (Dalry) – Change of
                                    23 00 33 08 10 Y Y  Y Y  Y  Y Y  Y Y
              ELR (Barassie Jn)
     SC059AYR5Change of ELR (Barassie Jn) – Change
                                    0  00  2 15 10 Y Y  Y Y  Y  Y Y  Y Y
              of ELR (Between Troon and Prestwick
              International Airport)
     SC059AYR6Change of ELR (Between Troon and
                                    35 05 38 73 10 Y Y  Y Y  Y  Y Y  Y Y
              Prestwick International Airport) –
              Falkland Jn
     SC059AYR6Falkland Jn – Ayr     38 73 40 49 8  Y Y  Y Y  Y  Y Y  Y Y
     SC059STR1Ayr – Dalrymple Jn    40 49 43 53 8  Y Y  Y Y  Y  Y Y  Y Y




     October 2009                               64
