                                                  OFFICIAL




     Line of
          ELR  Line of Route / Sector Description
                                    oooo oooo oooo oooo RA
                                                     4347/2 47/4 47/7
                                                                 56 57 58 Notes
     route                           M  Ch  M  Ch 00000 00000 00 000 000 000 ooooooooooooooooooooooooo
     SC165MHY  Niddrie South Jn – Niddrie West Jn
                                      7  06  6  3010 Y  Y  Y  Y  Y  Y  Y

     SC165SUB2 Niddrie West Jn – Gorgie Jn
                                      6  30  0  4510 Y  Y  Y  Y  Y  Y  Y

     SC165GGE  Gorgie Jn – Haymarket West Jn
                                      0  00  0  4110 Y  Y  Y  Y  Y  Y  Y

     SC167CKT  Craiglockhart Jn – Slateford Jn
                                      0  00  0  4810 Y  Y  Y  Y  Y  Y  Y

     SC169SUB2 Gorgie Jn – Haymarket Central Jn
                                      0  45  0  1110 Y  Y  Y  Y  Y  Y  Y

     SC171ECM9 Waverley East End – Edinburgh Waverley
                                      0  21  0  0010 Y  Y  Y  Y  Y  Y  Y

     SC171EGM4 Edinburgh Waverley – Waverley West End
                                      0  00  0  1510 Y  Y  Y  Y  Y  Y  Y
               (South Lines)

     SC171ECN1 Edinburgh Waverley – Waverley West End
                                      0  00  0  1510 Y  Y  Y  Y  Y  Y  Y
               (North Lines)

     SC171EGM3 Waverley West End – Haymarket (South
                                      0  15  1  1910 Y  Y  Y  Y  Y  Y  Y
               Lines)

     SC171ECN2 Waverley West End – Haymarket (North
                                      0  15  1  1910 Y  Y  Y  Y  Y  Y  Y
               Lines)

     SC171EGM2 Haymarket – Haymarket East Jn (South
                                      46 02 45  7210 Y  Y  Y  Y  Y  Y  Y
               Lines)




     October 2009                               91A
