                                                                                      OFFICIAL


                                                            Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR      Line of Route / Sector                oo     oo    oo    oo RA 08      09   20 31/1 31/4 33 37/0 Notes
route            Description                           oo     oo    oo    oo 0000 0000 0000 0000 31/6 0000 0000 37/3 ooooooooooooooooooooooooooo
                                                       oo     oo    oo    oo                                    37/4
                                                       oo     oo    oo    oo                                    37/6
                                                       M      Ch    M     Ch
SO520 WPH2       Portsmouth and Southsea High Level    44     50    45    36    7*    Y     Y     Y     Y     Y     Y       Y
                 – Portsmouth Harbour
                 *platforms 4 and 5 RA7
                 *platforms 1 and 3 RA4
                 [Duplicated on SW110]
SO530 SCU1       South Croydon Jn (SO600) –            11      29    12   23    8     Y     Y     Y     Y     Y     Y       Y
                 Sanderstead
SO530 SCU1       Sanderstead – Hurst Green Jn          12      23    21   35    6     Y     Y     Y     Y     Y     Y       Y
SO530 HGG1       Hurst Green Jn – End of Line beyond   21      35    30   12    6     Y     Y     Y     Y     Y     Y       Y
                 East Grinstead
SO540 SCU1       Hurst Green Jn – Uckfield             21      35    46   08    4    R1     R1   R1    R1    R1    R1       R1 R1   30mph over Red Lane Bridge (SCU1
                                                                                                                                    526) (21m 78ch)
                                                                                                                                    STNC/G1/2010/ICP-RA/SO018a until 31
                                                                                                                                    December 2017
SO550 RTT    Redhill (SO500) – Tonbridge               22      40    42   16    8     Y     Y     Y     Y     Y     Y       Y
SO560 RSJ    Redhill – Reigate                         22      40    24   27    8     Y     Y     Y     Y     Y     Y       Y
SO560 RSJ    Reigate – Route Boundary (SW300)          24      27    33   10    8     Y     Y     Y     Y     Y     Y       Y
             (Shalford Jn)
SO590 KJE1   Keymer Jn – Lewes                         40      69    49   74    8     Y     Y     Y     Y     Y     Y       Y
SO590 KJE1/2 Lewes – Southerham Jn [Duplicated         49      74    51   11    8     Y     Y     Y     Y     Y     Y       Y
             on SO620]
SO590 KJE3   Southerham Jn – Willingdon Jn              9      14    21   39    8     Y     Y     Y     Y     Y     Y       Y
SO590 KJE3   Willingdon Jn – Eastbourne                21      39    23   75    8     Y     Y     Y     Y     Y     Y       Y
SO600 WJB    Willingdon Jn – Connection - St           20      36    32   21    8     Y     Y     Y     Y     Y     Y       Y
             Leonards LMD
SO600 WJB    Connection - St Leonards LMD – Bo         32      21    32   76    8     Y     Y     Y     Y     Y     Y       Y
             Peep Jn
SO600 TTH    Bo Peep Jn – Hastings                     60      69    62   33    8     Y     Y     Y     Y     Y     Y       Y
SO600 ATH    Hastings – Ore Start / End of             82      34    81   42    7     Y     Y     Y     Y     Y     Y       Y
             Electrification
SO600 ATH    Ore Start / End of Electrification – Jn   81      42    56   20    7    R1     R1   R1    R1    R1    R1       R1 R1   15mph over Military Canal Bridge
             with Hastings line                                                                                                     No.1800 (62m 76ch) between Ham
                                                                                                                                    Street and Appledore




December 2009                                                                             54A
