                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo RA 37/5 37/7
                                                        43 47/2 47/4 47/7
                                                                      56Notes
     route    Description         oo oo oo oo 0000 0000 37/9 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                  M  Ch M  Ch
     SO520WPH2Farlington Jn – Portcreek Jn
                                  40 33  41 03 8  Y   Y  Y  Y   Y  Y   Y
              [Duplicated on SW110]
     SO520WPH2Portcreek Jn – Blackfriars Jn
                                  41 03  44 50 8  Y   Y  Y  Y   Y  Y   Y
              [Duplicated on SW110]
     SO520WPH2Blackfriars Jn – Portsmouth and
                                  44 26  44 50 7  Y   Y  Y  Y   Y  Y   Y
              Southsea High Level [Duplicated on
              SW110]
     SO520PAS Blackfriars Jn – Portsmouth and
                                  44 26  44 50 8  Y   Y  Y  Y   Y  Y   Y
              Southsea Low Level [Duplicated on
              SW110]
     SO520WPH2Portsmouth and Southsea High Level
                                  44 50  45 36 7* Y   Y  Y  Y   Y  Y   Y
              – Portsmouth Harbour
              *platforms 4 and 5 RA7
              *platforms 1 and 3 RA4
              [Duplicated on SW110]
     SO530SCU1South Croydon Jn (SO600) –
                                  11 29  12 23 8  Y   Y  N  Y   Y  Y   Y
              Sanderstead
     SO530SCU1Sanderstead – Hurst Green Jn
                                  12 23  21 35 4  Y   N  N  Y  R1  Y  N  R1 Route prohibited to Class 47/4
                                                                         locomotives that conform to RA7
     SO530HGG1Hurst Green Jn – End of Line beyond
                                  21 35  30 12 6  Y   N  N  Y  R1  Y  N  R1 Route prohibited to Class 47/4
              East Grinstead                                                locomotives that conform to RA7
     SO540SCU1Hurst Green Jn – Uckfield
                                  21 35  46 08 4  R1  N  N  R1 R1  R1 N  R1 30mph over Red Lane Bridge (SCU1
                                                               R2           526) (21m 78ch)
                                                                           STNC/G1/2010/ICP-RA/SO018a until 31
                                                                           December 2017
                                                                         R2Route prohibited to Class 47/4
                                                                           locomotives that conform to RA7
     SO550RTT Redhill (SO500) – Tonbridge
                                  22 40  42 16 8  Y   Y  N  Y   Y  Y   Y
     SO560RSJ Redhill – Reigate   22 40  24 27 8  Y   Y  N  Y   Y  Y   Y
     SO560RSJ Reigate – Route Boundary (SW300)
                                  24 27  33 10 8  Y   Y  N  Y   Y  Y   Y
              (Shalford Jn)
     SO590KJE1Keymer Jn – Lewes   40 69  49 74 8  Y   Y  N  Y   Y  Y   Y
     SO590KJE1/2 Lewes – Southerham Jn [Duplicated
                                  49 74  51 11 8  Y   Y  N  Y   Y  Y   Y
              on SO620]
     SO590KJE3Southerham Jn – Willingdon Jn
                                   9 14  21 39 8  Y   Y  N  Y   Y  Y   Y
     SO590KJE3Willingdon Jn – Eastbourne
                                  21 39  23 75 8  Y   Y  N  Y   Y  Y   Y




     December 2009                                  64
