Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



                                Platform 2                     10      208
   Hampton Wick                 Platform 1                     10      206
                                Platform 2                     10      206
   Hamworthy                    Platform 1                     6       124.36
                                Platform 2                     6       124.36
   Haslemere                    Platform 1                     12      249.63
                                Platform 2                     12      249.63
                                Platform 3                     12      249.63
   Havant                       Platform 1                     12      251.46
                                Platform 2                     12      251.46
   Hedge End                    Platform 1                     8       166.42
                                Platform 2                     8       166.42
   Hersham                      Platform 1                     12      246.89
                                Platform 2                     12      245.97
   Hilsea                       Platform 1                     8       163.68
                                Platform 2                     8       163.68
   Hinchley Wood                Platform 1                     10      204
                                Platform 2                     10      205
   Hinton Admiral               Platform 1                     6       138.07
                                Platform 2                     6       138.07
   Holton Heath                 Platform 1                     6       124.36
                                Platform 2                     6       124.36
   Honiton                      Platform 1                     6x159   185.62
                                Platform 2                     6x159   185.62
   Hook                         Platform 1                     10      198.42
                                Platform 2                     10      198.42
   Horsley                      Platform 1                     10      205
                                Platform 2                     10      206
   Hounslow                     Platform 1                     8       166.8
                                Platform 2                     8       196.5
   Isleworth                    Platform 1                     8       165.51
                                Platform 2                     8       165.51
   Kempton Park                 Platform 1                     10      205
                                Platform 2                     10      205
   Kew Bridge                   Platform 1                     10      205
                                Platform 2                     10      204
   Kingston                     Platform 1                     8       163.80
                                Platform 2                     10      208.48
                                Platform 3                     10      209
   Leatherhead                  Platform 1                     10      206.0
                                Platform 2                     10      206.0
   Liphook                      Platform 1                     8       168.1
                                Platform 2                     8       168.1
   Liss                         Platform 1                     8       169
                                Platform 2                     8       161.85
   London Road Guildford        Platform 1                     10      206
                                Platform 2                     10      205
   Longcross                    Platform 1                     8       158.19
                                Platform 2                     8       158.19
   Lymington Pier               Single                         8       163.68




December 2009                                        126
