                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Location               Table A - Module
         Barts (Accom)          SO600-010-KSW2
         Basin Road LC (CCTV)   SO520-012-KSW2
         BASINGSTOKE            SW105-017-KSW3
         Basingstoke SB (BE) (SE) (PW)
                                SW105-017-KSW3
         BAT & BALL             SO140-002-KSW2
         BATTERSEA PARK         SO110-003-KSW2, SO500-003-KSW2, SO645-001-KSW2
         Battersea Park Jn      SO500-003-KSW2, SO645-001-KSW2
         Battersea Pier Jn      SO110-002-KSW2, SO250-002-KSW2, SO500-003-KSW2
         Battersea Pier Sidings Staff Halt
                                SO500-003-KSW2
         BATTLE                 SO170-006-KSW2
         Battle Ground Frame    SO170-006-KSW2
         Battle Road LC (AHBC)  SO170-006-KSW2
         Bax Crossing           SO110-022-KSW2
         Beach Road LC (RC)     SO620-006-KSW2
         BEARSTED               SO140-006-KSW2
         Bearsted Substation    SO140-006-KSW2
         BEAULIEU ROAD          SW105-035-KSW3
         BECKENHAM HILL         SO260-005-KSW2
         Beckenham Hill TP Hut  SO260-005-KSW2
         BECKENHAM JN           SO110-008-KSW2
         Beckenham Spur Jn      SO110-008-KSW2
         Becketts LC (AHBC)     SO600-010-KSW2
         BEDHAMPTON             SO520-016-KSW2, SW110-011-KSW3
         Bedhampton LC (CCTV)   SO520-016-KSW2, SW110-011-KSW3
         Bedmill Farm No 1 Crossing
                                SW115-011-KSW3
         Beechgrove GF          SW170-004-KSW3
         BEKESBOURNE            SO160-003-KSW2
         Bekesbourne Substation SO160-003-KSW2
         Belle Vue Substation   SO500-007-KSW2
         BELLINGHAM             SO260-004-KSW2
         BELMONT                SO510-012-KSW2
         Belmont TP Hut         SO510-012-KSW2
         BELTRING               SO180-001-KSW2
         Beltring LC (AHBC)     SO180-001-KSW2
         Beltring TP Hut        SO180-001-KSW2
         BELVEDERE              SO290-007-KSW2
         Belvedere Substation   SO290-007-KSW2
         BENTLEY                SW120-005-KSW3
         BERRYLANDS             SW105-006-KSW3
         Berrylands Jn          SW105-006-KSW3
         BERWICK                SO590-006-KSW2
         Berwick LC (MCB-OD)    SO590-006-KSW2
         Berwick TP Hut         SO590-006-KSW2
         BETCHWORTH             SO560-001-KSW2
         Betchworth Ground FrameSO560-001-KSW2
         Betchworth LC (CCTV)   SO560-001-KSW2
         Betchworth Tunnel      SO680-009-KSW2, SW180-006-KSW3
         Bethell’s Crossing     SW205-001-KSW3
         Betteshanger SubstationSO240-002-KSW2
         Bewbush crossing       SO520-001-KSW2
         BEXHILL                SO600-003-KSW2
         Bexhill East TP Hut    SO600-003-KSW2




       December 2009                153
