                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo RA 37/5 37/7
                                                        43 47/2 47/4 47/7
                                                                      56 Notes
     route    Description         oo oo oo oo 0000 0000 37/9 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                  M  Ch M  Ch
     SO130XTD London Bridge platforms 1-9– North
                                   1 69  4  25 8  R2 R2  N  R2 R2  R2 R2 R1RA4 Down and Reversible lines (04m 14ch to
              Kent East Jn                     R1                          04m 18ch)
                                                                           RA8 = All other lines
                                                                           NC/G1/2010/ICP-RA/SO001V1 until 01 March 2021
                                                                         R215mph only Down and Reversible lines (04m
                                                                           14ch to 04m 18ch)
                                                                           NC/G1/2010/ICP-RA/SO001V1 until 01 March 2021
     SO130XTD North Kent East Jn – Tanners Hill Jn
                                   4 25  5  29 8  Y   Y  N  Y   Y  Y   Y
     SO130XTD Tanners Hill Jn – Parks Bridge Jn
                                   5 29  6  14 8  Y   Y  N  Y   Y  Y   Y
     SO130LLL Parks Bridge Jn – Ladywell Jn
                                   6 14  6  29 8  Y   Y  N  Y   Y  Y   Y
     SO130XTD Parks Bridge Jn – Courthill Loop
                                   6 14  6  21 8  Y   Y  N  Y   Y  Y   Y
              South Jn
     SO130XTD Courthill Loop South Jn – Hither
                                   6 21  7  04 8  Y   Y  N  Y   Y  Y   Y
              Green Jn
     SO130XTD Hither Green Jn – Lee Spur Jn
                                   7 04  7  44 8  Y   Y  N  Y   Y  Y   Y
     SO130XTD Lee Spur Jn – Chislehurst Jn
                                   7 44  11 33 8  Y   Y  N  Y   Y  Y   Y
     SO130CSM1Chislehurst Jn – St Mary Cray Down
                                  11 33  11 71 8  Y   Y  N  Y   Y  Y   Y
              Jn via Reversible Chatham Loop
     SO130CSM3Chislehurst Jn – Hawkwood Jn (Up
                                  11 33  11 66 8  Y   Y  N  Y   Y  Y   Y
              Chatham Loop)
     SO130XTD Chislehurst Jn – Petts Wood Jns
                                  11 33  12 27 8  Y   Y  N  Y   Y  Y   Y
     SO130XTD Petts Wood Jns – Sevenoaks
                                  12 27  21 74 8  Y   Y  N  Y   Y  Y   Y
              Substation
     SO130XTD Sevenoaks Substation – Tonbridge
                                  21 74  29 35 8  Y   Y  N  Y   Y  Y   Y
              West Jn
     SO130XTD Tonbridge West Jn – Tonbridge East
                                  29 35  29 55 8  Y   Y  N  Y   Y  Y   Y
              Jn
     SO130XTD Tonbridge East Jn – Paddock Wood
                                  29 55  34 67 8  Y   Y  N  Y   Y  Y   Y
     SO130XTD Paddock Wood – Ashford (Jn with
                                  34 67  55 54 8  Y   Y  N  Y   Y  Y   Y
              Maidstone line)
     SO130XTD Ashford (Jn with Maidstone line) –
                                  55 54  56 09 8  Y   Y  N  Y   Y  Y   Y
              Ashford Station
     SO130XTD Ashford Station – Ashford (Jn with
                                  56 09  56 20 8  Y   Y  N  Y   Y  Y   Y
              Hastings line)
     SO130XTD Ashford (Jn with Hastings line) –
                                  56 20  56 35 8  Y   Y  N  Y   Y  Y   Y
              Ashford (Jn with Canterbury Line)



    December 2009                                   57
