Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



   Witley                       Platform 1                            8                  165.51
                                Platform 2                            8                  165.51
   Woking                       Platform 1                            12                 253.10
                                Platform 2 Down                       12                 254.00
                                Platform 2 Up                         12                 251.00
                                Platform 3                            12                 255.00
                                Platform 4 Down                       12                 252.00
                                Platform 4 Up                         12                 256.00
                                Platform 5 Down                       14                 289.00
                                Platform 5 Up                         12                 275.00
                                Platform 6                            6                  127.50
   Wokingham                    Platform 1                            10                 268.7
                                Platform 2                            10                 299.00
   Wool                         Platform 1                            6                  139.90
                                Platform 2                            6                  139.90
   Woolston                     Platform 1                            7                  150.88
                                Platform 2                            7                  150.88
   Worcester Park               Platform 1                            10                 209
                                Platform 2                            10                 205
   Worplesdon                   Platform 1                            12                 246.89
                                Platform 2                            12                 246.89
   Wraysbury                    Platform 1                            8                  177.39
                                Platform 2                            8                  165.51
   Yeovil Junction              Platform 1                            6x159 (9 SCL)      185.62
                                Platform 2                            6x159 (9 SCL)      185.62
   Yeovil Pen Mill              Platform 1                            9                  166.42
                                Platform 2                            8                  166.42
   Yetminster                   Single                                4                  93.27

                                         South East (Kent, Sussex, Wessex) Territory GI - Dated: 22/02/2020




December 2009                                         131
