Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



                                                                                       GSM-R
                 LINE/PLATFORM                      LOCATION   CONTROLLING
LOCATION                                SIGNAL                                         CONTACT
                 (DIRECTION)                        CODE       SIGNAL BOX/PANEL
                                                                                       NUMBER

                 Run Round                                     Ashford – Workstation
Dollands Moor                           AD2146      992                                74 2257 01
                 (Up direction)                                5

                 Loco Loop                                     Ashford – Workstation
Dollands Moor                           AD2150      992                                74 2257 01
                 (Up direction)                                5

                 No.6                                          Ashford – Workstation
Dollands Moor                           AD2154      992                                74 2257 01
                 (Up direction)                                5

                 No.6                                          Ashford – Workstation
Dollands Moor                           AD2158      992                                74 2257 01
                 (Up direction)                                5


                 No.6                                          Ashford – Workstation
Dollands Moor                           AD2165      992                                74 2257 01
                 (Down direction)                              5


                 No.7                                          Ashford – Workstation
Dollands Moor                           AD2156      992                                74 2257 01
                 (Up direction)                                5

                 No.7                                          Ashford – Workstation
Dollands Moor                           AD2163      992                                74 2257 01
                 (Down direction)                              5

                 No.8                                          Ashford – Workstation
Dollands Moor                           AD2161      992                                74 2257 01
                 (Down direction)                              5

                                                               Ashford – Workstation
Dollands Moor    Down Goods             AD2164      992                                74 2257 01
                                                               5

                 Run Round                                     Ashford – Workstation
Dollands Moor                           AD2152      992                                74 2257 01
                 (Up direction)                                5

                 Run Round                                     Ashford – Workstation
Dollands Moor                           AD2147      992                                74 2257 01
                 (Down direction)                              5

                 Run Round                                     Ashford – Workstation
Dollands Moor                           AD2167      992                                74 2257 01
                 (Down direction)                              5

                 Loco Loop                                     Ashford – Workstation
Dollands Moor                           AD2155      992                                74 2257 01
                 (Down direction)                              5

                 S Neck                                        Ashford – Workstation
Dollands Moor                           AD2171      992                                74 2257 01
                 (Down direction)                              5

                 T Neck                                        Ashford – Workstation
Dollands Moor                           AD2162      992                                74 2257 01
                 (Up direction)                                5

                 U Neck                                        Ashford – Workstation
Dollands Moor                           AD2160      992                                74 2257 01
                 (Up direction)                                5

                 G Neck                                        Ashford – Workstation
Dollands Moor                           AD2166      992                                74 2257 01
                 (Down direction)                              5

                 G Neck                                        Ashford – Workstation
Dollands Moor                           AD2168      992                                74 2257 01
                 (Up direction)                                5




December 2009                                        93B
