                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo  170 171  172 220 221 Notes
     route    Description         oo oo oo oo  00000000 000000000000 ooooooooooooooooooooooooooo
                                  M  Ch M  Ch
     SO520TBH2Route Boundary Sussex (Barnham) –
                                  35 35  37 24  Y   Y    N   N   N
              Havant Jn [Duplicated on SW110]
     SO520WPH2Havant Jn – Farlington Jn [Duplicated
                                  37 24  40 33  Y   Y    N   Y   Y
              on SW110]
     SO520WPH2Farlington Jn – Portcreek Jn
                                  40 33  41 03  Y   Y    N   Y   Y
              [Duplicated on SW110]
     SO520WPH2Portcreek Jn – Blackfriars Jn
                                  41 03  44 50  Y   Y    N   Y   Y
              [Duplicated on SW110]
     SO520WPH2Blackfriars Jn – Portsmouth and
                                  44 26  44 50  Y   Y    N   Y   Y
              Southsea High Level [Duplicated on
              SW110]
     SO520PAS Blackfriars Jn – Portsmouth and
                                  44 26  44 50  Y   Y    N   Y   Y
              Southsea Low Level [Duplicated on
              SW110]
     SO520WPH2Portsmouth and Southsea High Level
                                  44 50  45 36  Y   Y    N   Y   Y
              – Portsmouth Harbour
              *platforms 4 and 5 RA7
              *platforms 1 and 3 RA4
              [Duplicated on SW110]
     SO530SCU1South Croydon Jn (SO600) –
                                  11 29  12 23  N   Y    N   N   N
              Sanderstead
     SO530SCU1Sanderstead – Hurst Green Jn
                                  12 23  21 35  N   Y    N   N   N
     SO530HGG1Hurst Green Jn – End of Line beyond
                                  21 35  30 12  N   Y    N   N   N
              East Grinstead
     SO540SCU1Hurst Green Jn – Uckfield
                                  21 35  46 08  N   Y    N   N   N
     SO550RTT Redhill (SO500) – Tonbridge
                                  22 40  42 16  N   Y    N   N   N
     SO560RSJ Redhill – Reigate   22 40  24 27  N   Y    N   Y   Y
     SO560RSJ Reigate – Route Boundary (SW300)
                                  24 27  33 10  N   N    N   Y   Y
              (Shalford Jn)
     SO590KJE1Keymer Jn – Lewes   40 69  49 74  N   Y    N   N   N
     SO590KJE1/2 Lewes – Southerham Jn [Duplicated
                                  49 74  51 11  N   Y    N   N   N
              on SO620]
     SO590KJE3Southerham Jn – Willingdon Jn
                                   9 14  21 39  N   Y    N   N   N



    December 2009                                   16M
