                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



       Station          Platform               Length (cars)
                                                           Length (metres)
       Redhill          Platform 0                 12         282
                        Platform 1A                8          174.8
                        Platform 2                 12         246.9
                        Platform 3                 12         246.9
       Reedham          Platform 1                 8          165.0
                        Platform 2                 8          165.0
       Reigate          Platform 1                 8          171.6
                        Platform 2                 4          85.0
       Riddlesdown      Platform 1                 8          182.5
                        Platform 2                 8          182.5
       Rotherhithe      Platform 1                  4         73
                        Platform 2                  4         73
       Salfords         Platform 1                 8          158.5
                        Platform 2                 8          158.5
       Sanderstead      Platform 1                 12         245.0
                        Platform 2                 12         245.0
       Seaford          Platform 1                 12         253.0
                        Platform 2                 8          183.5
       Selhurst         Platform 1                 10         203.0
                        Platform 2                 10         203.0
                        Platform 3                 8          170.0
                        Platform 4                 8          163.2
       Shadwell         Platform 1                  5         96
                        Platform 2                  5         95
       Shepherds Bush   Platform 1                  8         166.3
                        Platform 2             10 in Down direction
                                                              208.9
                                                7 in Up direction
       Shoreditch High Street
                        Platform 1                  5         107
                        Platform 2                  5         107
       Shoreham-by-Sea  Platform 1                 12         249.9
                        Platform 2                 12         249.9
       South Bermondsey Platform 1                 8          159.4
                        Platform 2                 8          159.4
       South Croydon    Platform 1                 8          156.7
                        Platform 2                 8          170.1
                        Platform 3                 8          170.1
                        Platform 4                 8          165.5
                        Platform 5                 8          165.5
       South Merton     Platform 1                 8          158.5
                        Platform 2                 8          164.0
       Southbourne      Platform 1                 6          123.7
                        Platform 2                 5          106.5
       Southease        Platform 1                 6          123.4
                        Platform 2                 6          123.4
       Southwick        Platform 1                 8          167.3
                        Platform 2                 8          167.3
       St Helier        Platform 1                 8          158.5
                        Platform 2                 8          158.5
       St Pancras International
                        Platform A                 12         251
                        Platform B                 12         251
       Streatham        Platform 1                 9          187.4
                        Platform 2                 9          189.6




       December 2009                120
