                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                  oo     oo    oo    oo   170      171    172      220    221 Notes
route           Description                             oo     oo    oo    oo   0000    0000    0000    0000    0000 ooooooooooooooooooooooooooo
                                                        M      Ch    M     Ch
SO310 HDR       Hither Green Jn (SO290) – Lee Loop       7      16     7   29     N       N       N       N       N
                Jn
SO310 LEE       Lee Loop Jn – Lee Spur Jn                0      00     0   29     N       N       N       N       N
SO310 HDR       Lee Loop Jn – Lee                        7      29     7   66     N       N       N       N       N
SO310 HDR       Lee – Crayford Spur ‘B’ Jcn              7      66    16   11     N       N       N       N       N
SO310 CRA       Crayford Spur ‘B’ Jn – Crayford Spur    16      11    16   43     N       N       N       N       N
                ‘A’ Jn
SO310 HDR       Crayford Spur ‘B’ Jcn – Dartford Jn     16      11    16   75     N       N       N       N       N
SO310 HDR       Dartford Jn – Hoo Jn                    16      75    27   19     N       N       N       N       N
SO310 HDR       Hoo Jn – Strood Jn                      27      19    31   16     N       N       N       N       N
SO310 HDR       Strood Jn – Rochester Bridge Jn         31      16    31   34     N       N       N       N       N
SO310 PWS2      Strood Jn – Maidstone West Change       31      16    42   41     N       N       N       N       N
                of Mileage
SO320 HTG       Hoo Jn – Grain LC and Sidings           27      19    38   22     N       N       N       N       N
                beyond
SO330 NTL       Nunhead Jn (SO260) – Lewisham Jn         6      09     6   21     N       N       N       N       N
SO330 LVT       Tanners Hill Jn (SO130) – Lewisham       5      29     5   55     N       N       N       N       N
                Jn
SO330 BEX       St Johns Jn (SO130) – Lewisham Jn        5      54     5   74     N       N       N       N       N
SO330 LCH       Lewisham Jn – Courthill Loop North       5      74     6   21     N       N       N       N       N
                Jn
SO330 NCS       Courthill Loop North Jn – Courthill      6      21     6   43     N       N       N       N       N
                Loop South Jn
SO330 LCH       Courthill Loop North Jn – Ladywell Jn    6      21     6   41     N       N       N       N       N
SO330 LCH       Ladywell Jn – New Beckenham Jn           6      41     9   51     N       N       N       N       N
SO330 NBB       New Beckenham Jn – Beckenham Jn          9      51    10   04     N       N       N       N       N
SO330 LCH       New Beckenham Jn – Hayes                 9      51    14   32     N       N       N       N       N
SO350 BNG       Grove Park (SO130) – Bromley North       8      87    10   47     N       N       N       N       N
SO500 VTB1      Victoria platforms 9-19 – Battersea      0      00     0   71     N       Y       N       N       N
                Pier Jn
SO500 VTB1      Battersea Pier Jn – Battersea Park Jn    0      71     1   13     N       Y       N       N       N
SO500 VTB1      Battersea Park Jn – Pouparts Jn          1      13     2   03     N       Y       N       N       N

December 2009                                                                             16J
