Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



     Station                     Platform                      Length (cars)   Length (metres)
     Charlton                    Platform 1                    12              242.0
                                 Platform 2                    12              243.6
     Chartham                    Platform 1                    4               130.2
                                 Platform 2                    4               121.4
     Chatham                     Platform 1                    12              249.0
                                 Platform 2                    12              249.0
     Chelsfield                  Platform 1                    12              249.4
                                 Platform 2                    12              244.6
     Chestfield & Swalecliffe    Platform 1                    12              287.5
                                 Platform 2                    12              281.7
     Chilham                     Platform 1                    4               88.4
                                 Platform 2                    4               88.2
     Chislehurst                 Platform 1                    12              247.7
                                 Platform 2                    12              247.3
                                 Platform 3                    12              247.1
                                 Platform 4                    12              248.4
     City Thameslink             Platform 1                    12              275.0
                                 Platform 2                    12              275.0
     Clapham High Street         Platform 1                    4               102.3
                                 Platform 2                    4               102.3
     Clock House                 Platform 1                    12              296.2
                                 Platform 2                    12              283.8
     Crayford                    Platform 1                    12              285.9
                                 Platform 2                    12              288.3
     Crofton Park                Platform 1                    8               167.7
                                 Platform 2                    8               163.5
     Crowhurst                   Platform 1                    8               169.0
                                 Platform 2                    12              248.0
     Cuxton                      Platform 1                    4               97.0
                                 Platform 2                    4               77.0
     Dartford                    Platform 1                    12              207.0
                                 Platform 2                    12              207.0
                                 Platform 3                    12              225.0
                                 Platform 4                    12              225.0
     Deal                        Platform 1                    8               196.0
                                 Platform 2                    8               183.0
     Denmark Hill                Platform 1                    8               166.1
                                 Platform 2                    8               165.4
                                 Platform 3                    8               165.5
                                 Platform 4                    8               165.8
     Deptford                    Platform 1                    12              241.8
                                 Platform 2                    12              243.4
     Doleham                     Platform 1                    1               40.0
     Dover Priory                Platform 1                    12              245.0
                                 Platform 2                    10              209.3
                                 Platform 3                    8               181.9
     Dumpton Park                Platform 1                    12              247.1
                                 Platform 2                    12              250.9
     Dunton Green                Platform 1                    12              281.4
                                 Platform 2                    12              279.7




December 2009                                        105
