                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo RA 37/5 37/7
                                                        43 47/2 47/4 47/7
                                                                      56 Notes
     route    Description         oo oo oo oo 0000 0000 37/9 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                  M  Ch M  Ch
     SO680BTH3Leatherhead – Route Boundary
                                  18 02  21 09 8  Y   Y  N  Y   Y  Y   Y
              Sussex (Horsham) [Duplicated in
              SW180]
     SO680BTH3Route Boundary Sussex
                                  21 09  35 34 8  R1 R1  N  R1 R1  R1 R1 R115 mph over Bridge 3/319 (22m 15ch)
              (Leatherhead) – Horsham jn
              [Duplicated in SW180]
     SO700SMS1Streatham South Jn (c) – Wimbledon
                                   0 00  3  07 8  Y   Y  N  Y   Y  Y   Y
              platforms 9 and 10
     SO700SMS2Wimbledon platforms 9 and 10 –
                                   7 21  7  51 8  Y   Y  N  Y   Y  Y   Y
              Wimbledon West Jn
     SO700SMS2Wimbledon West Jn – Sutton
                                   7 51  12 50 8  Y   Y  N  Y   Y  Y   Y




    December 2009                                   66A
