                                                                                        OFFICIAL


                                                            Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR      Line of Route / Sector                oo     oo    oo    oo RA 57 58 59 60 66 67 68 70 73 97/3 Notes
route            Description                           oo     oo    oo    oo 000 000 000 000 000 000 000 000 000 000 00 ooooooooooooooooooooooooo
                                                       M      Ch    M     Ch
SO550 RTT        Redhill (SO500) – Tonbridge           22      40    42   16    8   Y      Y       Y   Y   Y    Y   R1   Y    Y    Y R1    Prohibited on the Up Tonbridge
                                                                                                                                           between Nutfield and Godstone
                                                                                                                                           Tip
SO560 RSJ    Redhill – Reigate                         22      40    24   27    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
SO560 RSJ    Reigate – Route Boundary (SW300)          24      27    33   10    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
             (Shalford Jn)
SO590 KJE1   Keymer Jn – Lewes                         40      69    49   74    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
SO590 KJE1/2 Lewes – Southerham Jn [Duplicated         49      74    51   11    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
             on SO620]
SO590 KJE3   Southerham Jn – Willingdon Jn              9      14    21   39    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
SO590 KJE3   Willingdon Jn – Eastbourne                21      39    23   75    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
SO600 WJB    Willingdon Jn – Connection - St           20      36    32   21    8   Y      Y       Y   Y   Y    Y   Y    N    Y    Y
             Leonards LMD
SO600 WJB    Connection - St Leonards LMD – Bo         32      21    32   76    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
             Peep Jn
SO600 TTH    Bo Peep Jn – Hastings                     60      69    62   33    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
SO600 ATH    Hastings – Ore Start / End of             82      34    81   42    7   Y      Y       Y   N   Y    N   Y    Y    Y    Y
             Electrification
SO600 ATH    Ore Start / End of Electrification – Jn   81      42    56   20    7   R1    R1    R1     N   R1   N   R1   R1   R1   R1 R1   15mph over Military Canal
             with Hastings line                                                                                                            Bridge No.1800 (62m 76ch)
                                                                                                                                           between Ham Street and
                                                                                                                                           Appledore
SO620 BTL    Montpelier Jn – Lewes                      0      14     7   77    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
SO620 KJE1/2 Lewes – Southerham Jn [Duplicated         49      74    51   11    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
             on SO590]
SO620 STS    Southerham Jn – Newhaven Harbour          51      11    56   55    7   Y      Y       Y   N   Y    N   Y    Y    Y    Y
             Jn
SO620 NHB    Newhaven Harbour Jn – Wharf Road          56      55    57   78    7   Y      Y       Y   N   Y    N   Y    Y    Y    Y
             (Newhaven Marine)
SO620 STS    Newhaven Harbour Jn – Seaford             56      55    58   77    7   Y      Y       Y   N   Y    N   Y    Y    Y    Y
SO630 BLI1   Brighton platforms 1 and 2 – Hove Jn       0      00     1   28    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
SO630 BLI1   Hove Jn – Hove platforms 2 and 3           1      28     1   35    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
SO630 PPH    Hove Jn – Hove Up platform loop via       50      48    51   02    8   Y      Y       Y   Y   Y    Y   Y    Y    Y    Y
             platform 1




December 2009                                                                             67J
