                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Location                    Table A - Module
         VICTORIA                    SO110-001-KSW2, SO500-002-KSW2
         Victoria SB (VC & VS)       SO500-004-KSW2
         Victoria Substation         SO110-001-KSW2, SO500-002-KSW2
         Vine Road Barnes (Hounslow line) LC (CCTV)
                                     SW230-001-KSW3
         Vine Road Barnes (Richmond Line) LC (CCTV)
                                     SW210-002-KSW3
         VIRGINIA WATER              SW210-009-KSW3
         Voltaire Road Jn            SO110-003-KSW2, SO645-002-KSW2
         Voltaire Road TP Hut        SO110-003-KSW2, SO645-002-KSW2
         WADDON                      SO510-010-KSW2
         Waddon Substation           SO510-010-KSW2
         WADHURST                    SO170-003-KSW2
         Wadhurst Ground Frame       SO170-003-KSW2
         Wadhurst Substation         SO170-003-KSW2
         Wadhurst Tunnel             SO170-003-KSW2
         Wagon Lane LC (AHBC)        SO180-001-KSW2
         Wall End Crossing           SO220-003-KSW2
         Wallers Ash                 SW105-021-KSW3
         Wallers Ash Tunnel          SW105-021-KSW3
         WALLINGTON                  SO510-010-KSW2
         Wallington TP Hut           SO510-010-KSW2
         Wallington Viaduct          SW140-006-KSW3
         Wallsend (MCB-OD)           SO600-001-KSW2
         WALMER                      SO240-001-KSW2
         Walmer Substation           SO240-001-KSW2
         Walters Hall Crossing       SO220-003-KSW2
         WALTON-ON-THAMES            SW105-009-KSW3
         Walworth TP Hut             SO280-003-KSW2
         WANBOROUGH                  SW265-001-KSW3
         WANDSWORTH COMMON           SO500-005-KSW2
         Wandsworth Common SubstationSO500-005-KSW2
         WANDSWORTH ROAD             SO110-003-KSW2, SO645-002-KSW2
         Wandsworth Road Jn          SO110-003-KSW2, SO645-002-KSW2
         WANDSWORTH TOWN             SW210-001-KSW3
         Wanshurst Green Substation  SO130-022-KSW2
         WARBLINGTON                 SO520-014-KSW2, SW110-010-KSW3
         Warblington LC (CCTV)       SO520-014-KSW2, SW110-010-KSW3
         Wards Crossing              SO180-001-KSW2
         WAREHAM                     SW105-044-KSW3
         Wareham East Jn             SW105-044 KSW3
         Wareham West Jn             SW105-044 KSW3
         Warehorne LC (AHBC)         SO600-010-KSW2
         WARMINSTER                  SW170-003-KSW3
         Warminster North GF         SW170-003-KSW3
         Warminster South GF         SW170-004-KSW3
         WARNHAM                     SO680-009-KSW2, SW180-007-KSW3
         Warnham Station Road LC (R/G)
                                     SO680-009-KSW2, SW180-007-KSW3
         Warnham TP Hut              SO680-009-KSW2, SW180-007-KSW3
         Warren House Crossing       SO110-015-KSW2
         Warren TP Hut               SO130-034-KSW2
         WATERINGBURY                SO180-002-KSW2
         Wateringbury LC             SO180-002-KSW2
         Wateringbury SB (WB)        SO180-002-KSW2
         Wateringbury TP Hut         SO180-002-KSW2




       December 2009                183
