                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



                        Platform 3            10         206
                        Platform 4            10         208
         Esher          Platform 1            12         247.80
                        Platform 2            12         246.89
         Ewell West     Platform 1            10         205
                        Platform 2            10         205
         Fareham        Platform 1            9          189.28
                        Platform 2            8          186.30
                        Platform 3            8          169.17
         Farnborough    Platform 1            12         245.06
                        Platform 2            12         245.06
         Farnborough North
                        Platform 1            4          90.53
                        Platform 2            4          90.53
         Farncombe      Platform 1            12         254.00
                        Platform 2            8          203.79
         Farnham        Platform 1            7          248.6
                        Platform 2            12         249.63
         Feltham        Platform 1            10         229.8
                        Platform 2            10         208.8
         Feniton        Single                3x159      110.0
         Fleet          Platform 1            12         252.37
                        Platform 2            12         252.37
         Fratton        Platform 1            9          197.50
                        Platform 2            9          190.10
                        Platform 3            8          204.00
         Frimley        Platform 1            5          91.00
                        Platform 2            5          91.00
         Fulwell        Platform 1            10         209
                        Platform 2            10         212
         Gillingham (Dorset)
                        Platform 1            6x159      149.96
                        Platform 2            6x159      149.96
         Godalming      Platform 1            12         249.63
                        Platform 2            12         249.63
         Gomshall       Platform 1            3          91.44
                        Platform 2            3          91.44
         Grateley       Platform 1            9x159      222.20
                        Platform 2            9x159      222.20
         Guildford      Platform 1            10         211
                        Platform 2            12 Down    256.03
                                              8 Up       256.03
                        Platform 3            12         256.03
                        Platform 4            12         255.12
                        Platform 5            12         255.12
                        Platform 6            12         264.34
                        Platform 7            12         263.12
                        Platform 8            10         208.48
         Hamble         Platform 1            4          92.35
                        Platform 2            4          92.35
         Hampton        Platform 1            10         204
                        Platform 2            10         205
         Hampton Court  Platform 1            10         208




       December 2009                125
