                                                                                       OFFICIAL


                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC




Line of ELR     Line of Route / Sector                  oo     oo    oo    oo RA 08      09   20 31/1 31/4 33 37/0 Notes
route           Description                             oo     oo    oo    oo 0000 0000 0000 0000 31/6 0000 0000 37/3 ooooooooooooooooooooooooooo
                                                        oo     oo    oo    oo                                    37/4
                                                        oo     oo    oo    oo                                    37/6
                                                        M      Ch    M     Ch
SO130 XTD       Ashford (Jn with Maidstone line) –      55      54    56   09    8     Y        Y   Y    Y     Y     Y       Y
                Ashford Station
SO130 XTD       Ashford Station – Ashford (Jn with      56      09    56   20    8     Y        Y   Y    Y     Y     Y       Y
                Hastings line)
SO130 XTD       Ashford (Jn with Hastings line) –       56      20    56   35    8     Y        Y   Y    Y     Y     Y       Y
                Ashford (Jn with Canterbury Line)
SO130 XTD       Ashford (Jn with Canterbury Line) –     56      35    66   38    8     Y        Y   Y    Y     Y     Y       Y
                Saltwood Jn
SO130 XTD       Saltwood Jn – Folkestone Central        66      38    69   73    8     Y        Y   Y    Y     Y     Y       Y
SO130 XTD       Folkestone Central – Folkestone East    69      73    70   73    8     Y        Y   Y    Y     Y     Y       Y
                Staff Halt
SO130 XTD       Folkestone East Staff Halt – Dover      70      73    76   45    8     Y        Y   Y    Y     Y     Y       Y
                Substation
SO140   SBJ     Swanley Jn (SO110) – Otford Jn          17      46    24   53    8     Y        Y   Y    Y     Y     Y       Y
SO140   OJS     Otford Jn – Sevenoaks Jn                24      53    26   58    8     Y        Y   Y    Y     Y     Y       Y
SO140   SBJ     Otford Jn – Jn with Maidstone line      24      53    58   61    8     Y        Y   Y    Y     Y     Y       Y
SO150   WMS     Western Jn (SO110) – Middle Jn          43      70    44   13    8     Y        Y   Y    Y     Y     Y       Y
SO150   SEJ1    Eastern Jn (SO110) – Middle Jn           0      00     0   23    8     Y        Y   Y    Y     Y     Y       Y
SO150   SEJ2    Middle Jn – Sheerness on Sea            44      13    51   19    8     Y        Y   Y    Y     Y     Y       Y
SO160   FDM     Faversham Jn (SO110) – Buckland Jn      52      13    76   32    8     Y        Y   Y    Y     Y     Y       Y
SO160   FDM     Buckland Jn – Change of mileage         76      32    77   76    8     Y        Y   Y    Y     Y     Y       Y
SO160   FDM     Change of mileage – Dover               76      53    76   45    8     Y        Y   Y    Y     Y     Y       Y
                Substation
SO170 TTH       Tonbridge East Jn (SO130) –             29      55    34   32    8     Y        Y   Y    Y     Y     Y       Y
                Tunbridge Wells
SO170 TTH       Tunbridge Wells – Bo Peep Jn            34      32    60   69    8     Y        Y   Y    Y     Y     Y       Y
SO180 PWS1      Paddock Wood – Maidstone West           34      67    44   56    8     Y        Y   Y    Y     Y     Y       Y
                Change of Mileage
SO210 APL       Appledore (SO600) – Dungeness           64      50    73   65    6     Y        Y   Y    Y     Y     Y       Y
                Ground Frame
SO220 ACR       Ashford (Jn with Canterbury line        56      35    57   05    8     Y        Y   Y    Y     Y     Y       Y
                (SO130)) – Hitachi Depot (Access)
SO220 ACR       Hitachi Depot (Access) – Minster West   57      05    81   69    8     Y        Y   Y    Y     Y     Y       Y
                Jn
SO220 ACR       Minster West Jn – Minster East Jn       81      69    82   17    8     Y        Y   Y    Y     Y     Y       Y




December 2009                                                                              48
