                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Location               Table A - Module
         ASHFORD (Kent)         SO130-025-KSW2, SO130-026-KSW2
         ASHFORD (Wessex)       SW210-006-KSW3
         Ashford IECC (AD)      SO130-026-KSW2
         Ashford LC (R/G)       SW115-010-KSW3
         Ashford Substation     SO130-027-KSW2
         Ashleys Crossing       SO210-001-KSW2
         ASHTEAD                SO680-007-KSW2, SW180-004-KSW3
         Ashtead LC (CCTV)      SO680-007-KSW2, SW180-004-KSW3
         Ashtead Substation     SO680-007-KSW2
         ASHURST                SO540-002-KSW2
         Ashurst Jn             SO540-002-KSW2
         ASHURST NEW FOREST     SW105-035-KSW3
         Austin Crossing        SO110-023-KSW2
         Axe LC (AHBC)          SW115-013-KSW3
         AXMINSTER              SW115-013-KSW3
         Axminster East Jn      SW115-013-KSW3
         Axminster LC (CCTV)    SW115-013-KSW3
         Axminster West Jn      SW115-013-KSW3
         AYLESFORD              SO310-012-KSW2
         Aylesford Ground Frame SO310-012-KSW2
         Aylesford LC           SO310-012-KSW2
         Aylesford SB (AF)      SO310-012-KSW2
         Aylesford TP Hut       SO310-013-KSW2
         Aylesford Village LC (CCTV)
                                SO310-012-KSW2
         AYLESHAM               SO160-003-KSW2
         BAGSHOT                SW260-001-KSW3
         Bagshot Tunnel         SW260-001-KSW3
         Baker’s Crossing       SO520-004-KSW2
         Bakers (Accom)         SO600-009-KSW2
         BALCOMBE               SO500-020-KSW2
         Balcombe Tunnel        SO500-020-KSW2
         Balcombe Tunnel Jn     SO500-020-KSW2
         Balcombe Tunnel Substation
                                SO500-020-KSW2
         BALHAM                 SO500-005-KSW2
         Balham Jn              SO500-005-KSW2
         Balham Substation      SO500-005-KSW2
         Balham TP Hut          SO650-001-KSW2
         Ballast Hole Crossing  SO180-001-KSW2
         Banks Crossing         SW150-001-KSW3
         BANSTEAD               SO510-012-KSW2
         Banstead Substation    SO510-012-KSW2
         Barford F/P Crossing   SW115-007-KSW3
         BARMING                SO140-005-KSW2
         Barming Substation     SO140-005-KSW2
         Barn’s Green LC (AHBC) SO520-004-KSW2
         BARNEHURST             SO300-003-KSW2
         BARNES                 SW210-002-KSW3
         BARNES BRIDGE          SW230-001-KSW3
         Barnes Green TP Hut    SO520-004-KSW2
         Barnett Wood TP Hut    SO680-007-KSW2
         BARNHAM                SO520-010-KSW2
         Barnham SC (BH)        SO520-010-KSW2
         Barnham Substation     SO520-010-KSW2




       December 2009                152
