Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



    Location                                 Table A - Module
    Martin Hill TP Hut                       SO240-001-KSW2
    MARTIN MILL                              SO240-001-KSW2
    MARTINS HERON                            SW210-011-KSW3
    Mays LC (CCTV)                           SW250-002-KSW3
    MAZE HILL                                SO290-002-KSW2
    McDougall Crossing                       SO180-002-KSW2
    Meads Farm Crossing                      SW175-003-KSW3
    Medhurst Row Crossing (R/G)              SO550-002-KSW2
    Medhurst Row Substation                  SO550-002-KSW2
    MEOPHAM                                  SO110-014-KSW2
    Meopham Substation                       SO110-014-KSW2
    Merrals Shaw TP Hut                      SO110-015-KSW2
    Merrick No 2 (Accom)                     SO600-009-KSW2
    Merrick No 3 (Accom)                     SO600-009-KSW2
    MERSTHAM                                 SO500-013-KSW2
    Merstham Substation                      SO500-012-KSW2, SO500-013-KSW2
    Merstham Tunnel                          SO500-013-KSW2
    Metropolitan Jn                          SO130-004-KSW2
    MICHELDEVER                              SW105-020-KSW3
    Micheldever Oil Terminal                 SW105-020-KSW3
    Mickleham F/P Crossing                   SW180-005-KSW3
    Mickleham TP Hut                         SO680-008-KSW2
    Mickleham Tunnel                         SO680-007-KSW2, SW180-005-KSW3
    Middle Jn                                SO110-020-KSW2, SO150-001-KSW2
    Middle LC                                SO240-002-KSW2
    Middle Road Crossing                     SW170-005-KSW3
    Middle Stoke LC                          SO320-001-KSW2
    Midley LC (open)                         SO210-001-KSW2
    Mile Drove Crossing                      SO220-003-KSW2
    MILFORD                                  SW110-005-KSW3
    Milford LC (AHBC)                        SW110-005-KSW3
    Mill Hall Crossing                       SO310-012-KSW2
    Mill Path (Footpath)                     SW115-008-KSW3
    MILLBROOK                                SW105-030-KSW3
    Millstead Crossing                       SO180-002-KSW2
    Milton Court Crossing                    SO560-002-KSW2
    Milton TP Hut                            SO220-002-KSW2
    Minnis Bay Substation                    SO110-025-KSW2
    MINSTER                                  SO220-004-KSW2
    Minster East Jn                          SO220-004-KSW2
    Minster LC (R/G)                         SO220-004-KSW2
    Minster SB (EBE)                         SO220-004-KSW2
    Minster South Jn                         SO240-004-KSW2
    Minster Substation                       SO220-004-KSW2
    MITCHAM EASTFIELDS                       SO680-004-KSW2
    MITCHAM JN                               SO680-004-KSW2
    Mitcham Jn Substation                    SO680-004-KSW2
    Mitre Bridge Jn                          SO250-007-KSW2
    Mitre Bridge LC (CCTV)                   SO250-007-KSW2
    Monkton Court Crossing                   SO220-003-KSW2
    Monkton TP Hut                           SO220-003-KSW2
    Montpelier Jn                            SO500-026-KSW2
    MORDEN SOUTH                             SO700-003-KSW2
    Morden South TP Hut                      SO700-003-KSW2




December 2009                                        171
