                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Location               Table A - Module
         Rosier No 2 Crossing   SO520-005-KSW2
         Rough Crossing         SO220-004-KSW2
         Roundstone LC (CCTV)   SO630-007-KSW2
         ROWLANDS CASTLE        SW110-009-KSW3
         Rusham LC (AHBC)       SW210-008-KSW3
         Rushton No 2 LC (R/G)  SW105-045-KSW3
         Rusper Road Crossing   SO520-002-KSW2
         RYE                    SO600-009-KSW2
         Rye SB (RY)            SO600-009-KSW2
         Sack Lane Crossing     SO640-001-KSW2
         SALFORDS               SO500-016-KSW2
         Salfords Substation    SO500-016-KSW2
         SALISBURY              SW115-005-KSW3
         Salisbury SB (SY)      SW115-005-KSW3
         Salisbury Tunnel Jn    SW115-004-KSW3
         Saltwood Jn            SO130-030-KSW2
         Saltwood Tunnel        SO130-029-KSW2
         SANDERSTEAD            SO530-001-KSW2
         SANDHURST              SW265-004-KSW3
         SANDLING               SO130-029-KSW2
         Sandling Substation    SO130-029-KSW2
         Sandling Tunnel        SO130-029-KSW2
         SANDWICH               SO240-003-KSW2
         Sandwich LC            SO240-003-KSW2
         Sandwich SB (SW)       SO240-003-KSW2
         Sandwich Substation    SO240-004-KSW2
         Sarre Bridge Crossing  SO220-003-KSW2
         Sarre Substation       SO220-003-KSW2
         School Road LC         SW155-003-KSW3
         SEAFORD                SO620-007-KSW2
         Seal Crossing          SO140-002-KSW2
         Seasalter TP Hut       SO110-024-KSW2
         Seldown Jn             SW105-041-KSW3
         SELHURST               SO500-007-KSW2
         Selhurst Depot         SO510-008-KSW2
         Selhurst Jn            SO500-008-KSW2
         Selhurst Substation    SO510-008-KSW2
         Selhurst Substation "A"SO500-008-KSW2
         SELLING                SO160-001-KSW2
         Selling Substation     SO160-001-KSW2
         Selling Tunnel         SO160-001-KSW2
         Selmeston LC (AHBC)    SO590-006-KSW2
         Selmeston Substation   SO590-006-KSW2
         Selsdon Road Jn        SO530-001-KSW2
         Selve Substation       SO140-007-KSW2
         SEVENOAKS              SO130-017-KSW2
         Sevenoaks Substation   SO130-017-KSW2
         Sevenoaks Tunnel       SO130-018-KSW2
         Sevenscore LC (AHBC)   SO220-004-KSW2
         Sevington Substation   SO130-028-KSW2
         Shacklegate Jn         SW190-003-KSW3
         Shakespeare TP Hut     SO130-034-KSW2
         Shakespeare Tunnel     SO130-034-KSW2
         SHALFORD               SW300-002-KSW3
         Shalford Jn            SW110-003-KSW3




       December 2009                177
