Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



     Station                     Platform                      Length (cars)   Length (metres)
     Maze Hill                   Platform 1                    12              242.5
                                 Platform 2                    12              241.8
     Meopham                     Platform 1                    12              245.0
                                 Platform 2                    12              244.0
     Minster                     Platform 1                    8               161.6
                                 Platform 2                    8               179.3
     Mottingham                  Platform 1                    10              206.7
                                 Platform 2                    10              206.9
     New Beckenham               Platform 2                    12              282.6
                                 Platform 3                    12              284.2
     New Cross                   Platform A                    12              298.5
                                 Platform B                    12              243.4
                                 Platform C                    12              242.1
     New Eltham                  Platform 1                    12              285.2
                                 Platform 2                    12              288.9
     New Hythe                   Platform 1                    8               166.0
                                 Platform 2                    8               166.0
     Newington                   Platform 1                    12              246.7
                                 Platform 2                    12              244.2
     Northfleet                  Platform 1                    10              208.3
                                 Platform 2                    10              207.3
     Nunhead                     Platform 1                    8               163.7
                                 Platform 2                    8               163.2
     Ore                         Platform 1                    6               107.0
                                 Platform 2                    6               107.0
     Orpington                   Platform 1                    12              257.0
                                 Platform 2                    12              270.0
                                 Platform 3                    12              275.0
                                 Platform 4                    12              275.0
                                 Platform 5                    12              277.0
                                 Platform 6                    12              256.0
                                 Platform 7                    12              256.4
                                 Platform 8                    12              254.4
     Otford                      Platform 1                    8               168.3
                                 Platform 2                    8               168.8
     Paddock Wood                Platform 1                    12              244.1
                                 Platform 2                    12              243.5
                                 Platform 3                    4               170.0
     Peckham Rye                 Platform 1                    8               163.5
                                 Platform 2                    8               163.0
     Penge East                  Platform 1                    8               184.0
                                 Platform 2                    8               184.0
     Petts Wood                  Platform 1                    12              297.4
                                 Platform 2                    12              296.1
                                 Platform 3                    12              291.1
                                 Platform 4                    12              292.1
     Pluckley                    Platform 1                    8               164.1
                                 Platform 2                    8               164.3
     Plumstead                   Platform 1                    12              246.3
                                 Platform 2                    12              243.6




December 2009                                        109
