                                                        OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1




Platform lengths - Sussex Route
Notes
The platform lengths shown are dimensioned top of ramp to top of ramp and an allowance for signals, stop boards, buffer
stops & stopping tolerance must be deducted from these figures to arrive at effective lengths.
All length (cars) refers to Class 377 Stock unless otherwise stated. (N) denotes classes 365/465/466
PLATFORM CAPACITIES - SUSSEX ROUTE
  Station                          Platform                                      Length (cars)     Length (metres)
  Aldrington                       Platform 1                                          4                 85.1
                                   Platform 2                                          4                 85.2
  Amberley                         Platform 1                                          5                99.6
                                   Platform 2                                          5                114.5
  Anerley                          Platform 1                                          9                193.2
                                   Platform 2                                          8                167.6
  Angmering                        Platform 1                                          6                135.0
                                   Platform 2                                          7                136.2
  Arundel                          Platform 1                                         12                253.6
                                   Platform 2                                         12                244.1
  Ashurst                          Platform 1                                         10                237.0
                                   Platform 2                                         10                237.0
  Balcombe                         Platform 1                                         12                250.6
                                   Platform 2                                          8                166.0
  Balham                           Platform 1                                         10                201.0
                                   Platform 2                                         10                203.5
                                   Platform 3                                          8                163.7
                                   Platform 4                                          8                163.7
  Banstead                         Platform 1                                          8                163.1
  Barnham                          Platform 1                                         12                242.6
                                   Platform 2                                         12                243.8
                                   Platform 3                                         12                244.1
  Battersea Park                  Platform 2                                          5                 110.0
                                  Platform 3                                          10                201.0
                                  Platform 4                                          8                 180.0
                                  Platform 5                                          8                 165.3
  Beckenham Junction               Platform 1                                          8                164.5
                                   Platform 2                                          8                243.0
                                   Platform 3                                          8                209.9
                                   Platform 4                                          8                177.7
  Belmont                          Platform 1                                          8                159.7
  Berwick                          Platform 1                                          8                156.5
                                   Platform 2                                          8                157.9
  Betchworth                       Platform 1                                          4                93.0
                                   Platform 2                                          7                140.2
  Bexhill                          Platform 1                                         12                254.5
                                   Platform 2                                         12                286.5
  Billingshurst                    Platform 1                                          7                162.2
                                   Platform 2                                          7                168.2
  Birkbeck                         Platform 1                                          8                158.5
  Bishopstone                      Platform 1                                          6                120.1




December 2009                                             113
