                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1




       Platform lengths - Kent Route
       Notes
       The platform lengths shown are dimensioned top of ramp to top of ramp and an allowance for signals, stop boards, buffer
       stops & stopping tolerance must be deducted from these figures to arrive at effective lengths.
       All length (cars) refers to Mark 1 stock unless otherwise stated. (N) denotes classes 365/465/466
       PLATFORM CAPACITIES - KENT ROUTE
          Station        Platform              Length (cars)
                                                        Length (metres)
          Abbey Wood     Platform 1            12       241.8
                         Platform 2            12       244.2
          Adisham        Platform 1            8        166.2
                         Platform 2            8        170.6
          Albany Park    Platform 1            12       284.9
                         Platform 2            12       284.9
          Appledore      Platform 1            4        87.0
                         Platform 2            4        80.0
          Ashford (Kent) Platform 1            12       265
                         Platform 2            12       265
                         Platform 3            18 (Eurostar)
                                                        412
                         Platform 4            18 (Eurostar)
                                                        412
                         Platform 5            12       260
                         Platform 6            12       260
          Aylesford      Platform 1            4        106.0
                         Platform 2            4        94.0
          Aylesham       Platform 1            8        167.1
                         Platform 2            8        167.2
          Barming        Platform 1            6        122.2
                         Platform 2            6        125.6
          Barnehurst     Platform 1            12       282.4
                         Platform 2            12       284.9
          Bat & Ball     Platform 1            8        170.0
                         Platform 2            8        167.9
          Battle         Platform 1            8        167.0
                         Platform 2            8        172.0
          Bearstead      Platform 1            8        167.3
                         Platform 2            8        169.8
          Beckenham Hill Platform 1            8        170.3
                         Platform 2            8        169.3
          Beckenham Junction
                         Platform 1            8        164.5
                         Platform 2            8        243.0
                         Platform 3            8        209.9
                         Platform 4            8        177.7
          Bekesbourne    Platform 1            8        165.9
                         Platform 2            8        166.5
          Bellingham     Platform 1            8        164.0
                         Platform 2            8        164.0
          Beltring       Platform 1            4        88.0
                         Platform 2            4        88.0
          Belvedere      Platform 1            12       248.0
                         Platform 2            12       249.0




       December 2009                103
