                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC

     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo 313 319 325 373 375 376 377 378 380 387 Notes
     route    Description         oo oo oo oo 000 000 000 000 000 000 000 000 000 000 ooooooooooooooooooooooooooo
                                  M  Ch M  Ch
     SO250WLL Northbound AC/DC changeover –
                                   5 16  5  43 Y Y  Y  N N  N  Y Y  EH Y
              Southbound AC/DC changeover
     SO250WLL Southbound AC/DC changeover –
                                   5 43  5  65 Y Y  Y  N N  N  Y Y  EH Y
              Route Boundary (MD166) (Mitre
              Bridge Jn)
     SO260
         CAT  Brixton Jn – Canterbury Road Jn
                                   3 08   3 24 N Y  Y  N Y  Y  Y N  EH Y
     SO260
         CAT  Canterbury Road Jn – Cambria Jn
                                   3 24   3 68 N Y  Y  N Y  Y  Y N  EH Y
     SO260
         CAT  Cambria Jn – Nunhead Jn
                                   3 68   6 09 N Y  Y  N Y  Y  Y N  EH Y
     SO260
         CAT  Nunhead Jn – Ravensbourne Jn
                                   6 09  10 44 N Y  Y  N Y  Y  Y N  EH Y
     SO260
         RVC  Ravensbourne Jn – Shortlands Jn via
                                   0 00   0 48 N Y  H  N Y  N  Y N  N  Y
              Ravensbourne Chord
     SO260CAT Ravensbourne Jn – Shortlands Jn
                                  10 44  10 73 N Y  Y  N Y  Y  Y N  EH Y
     SO280MCL Route Boundary (LN3213) (Kentish
                                   0 66   0 00 N Y  H  N N  N  Y N  N  Y
              Town Jn) – ELR change (Former
              Farringdon Jn)
     SO280FTL ELR change (Former Farringdon Jn) –
                                   0 00  0  39 N Y  H  N N  N R1 N  N  Y R1Route prohibited to Classes 377/1,
              Snow Hill Tunnel (Change of Mileage)                         377/3, 377/4, 377/6 and 377/7
     SO280HHH Snow Hill Tunnel (Change of Mileage)
                                   0 21  0  35 N Y  H  N N  Y R1 N  N  Y R1Route prohibited to Classes 377/1,
              – Blackfriars                                                377/3, 377/4, 377/6 and 377/7
     SO280
         HHH  Blackfriars – Blackfriars Jn
                                   0 35  0  63 N Y  H  N Y  Y  Y N  N  Y
     SO280
         BMJ  Blackfriars Jn – Metropolitan Jn
                                   0 63  1  14 N Y  H  N Y  Y  Y N  N  Y
     SO280
         HHH  Blackfriars Jn – Loughborough Jn
                                   0 63  3  36 N Y  H  N Y  Y  Y N  N  Y
     SO280
         LTC  Loughborough Jn – Cambria Jn
                                   3 34  3  62 N Y  H  N Y  Y  Y N  N  Y
     SO280
         LOC  Loughborough Jn – Canterbury Road
                                   3 39  3  79 N Y  H  N Y  Y  Y N  N  Y
              Jn
     SO280HHH Loughborough Jn – Herne Hill North
                                   3 36  4  30 N Y  H  N Y  Y  Y N  N  Y
              Jn
     SO290NKL North Kent East Jn (SO130) –
                                   4 25  7  35 N N  N  N Y  Y  N N  N  N
              Charlton Jn
     SO290NKL North Kent East Jn (SO130) –
                                   4 25  7  35 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
              Charlton Jn
     SO290
         NKL  Charlton Jn – Charlton
                                   7 35   7 44 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
     SO290
         NKL  Charlton – Slade Green Jn
                                   7 44  15 36 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
     SO290
         NKL  Slade Green Jn – Crayford Creek Jn
                                  15 36  15 66 N E  H  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
     SO290
         NKL  Crayford Creek Jn – Crayford Spur ‘A’
                                  15 66  16 42 N E  H  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
              Jn
     SO290NKL Crayford Spur ‘A’ Jn – Dartford Jn
                                  16 42  16 75 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only




    December 2009                                   23
