Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



    Location                                 Table A - Module
    OXSHOTT                                  SW200-002-KSW3
    OXTED                                    SO530-002-KSW2
    Oxted SB (OD)                            SO530-002-KSW2
    Oxted Substation                         SO530-002-KSW2
    Oxted Tunnel                             SO530-002-KSW2
    PADDOCK WOOD                             SO130-021-KSW2
    Paddock Wood Substation                  SO130-021-KSW2
    Pangdean Substation                      SO500-023-KSW2
    Park Lane Crossing                       SO520-011-KSW2
    Parks Bridge Jn                          SO130-008-KSW2
    PARKSTONE                                SW105-041-KSW3
    Parlour Gates (UWC)                      SW115-001-KSW3
    Parsonage Road Crossing (AHBC)           SO520-002-KSW2
    Parthings TP Hut                         SO520-004-KSW2
    Patcham Tunnel                           SO500-023-KSW2
    Pear Tree (Accom)                        SO600-009-KSW2
    PECKHAM RYE                              SO260-003-KSW2, SO645-005-KSW2, SO680-001-KSW2
    Peckham Rye Jn                           SO645-005-KSW2, SO680-001-KSW2
    Peckham Rye TP Hut                       SO260-003-KSW2, SO680-001-KSW2
    Peeble Lane Crossing                     SO110-015-KSW2
    PENGE EAST                               SO110-006-KSW2
    Penge Substation                         SO510-005-KSW2
    Penge Tunnel                             SO110-006-KSW2
    PENGE WEST                               SO510-006-KSW2
    Penny Lane                               SO520-014-KSW2
    PENSHURST                                SO550-002-KSW2
    Penshurst TP Hut                         SO550-002-KSW2
    Penshurst Tunnel                         SO550-002-KSW2
    Peppering Crossing                       SO520-007-KSW2
    Perry Street Fork Jn                     SO300-003-KSW2
    PETERSFIELD                              SW110-008-KSW3
    Petersfield LC (PF)                      SW110-008-KSW3
    Petersfield SB (PF)                      SW110-008-KSW3
    PETTS WOOD                               SO130-014-KSW2
    Petts Wood Jn Fast Loop                  SO110-011-KSW2, SO130-014-KSW2
    Petts Wood Jn Slow Loop                  SO110-011-KSW2, SO130-014-KSW2
    Petts Wood TP Hut                        SO130-014-KSW2
    PEVENSEY & WESTHAM                       SO600-001-KSW2
    Pevensey & Westham SB (CCV)              SO600-001-KSW2
    PEVENSEY BAY                             SO600-001-KSW2
    Pevensey (MCB-OD)                        SO600-001-KSW2
    Pevensey Sluice LC (AHBC)                SO600-002-KSW2
    Pevensey Substation                      SO600-001-KSW2
    Piddinghoe TP Hut                        SO620-006-KSW2
    PINHOE                                   SW115-016-KSW3
    Pinhoe LC (CCTV)                         SW115-016-KSW3
    Pirbright Jn                             SW105-014-KSW3, SW120-001-KSW3
    PLUCKLEY                                 SO130-023-KSW2
    Pluckley Substation                      SO130-023-KSW2
    PLUMPTON                                 SO590-002-KSW2
    Plumpton Gate Box Ground Frame           SO590-002-KSW2
    Plumpton LC                              SO590-002-KSW2
    Plumpton Substation                      SO590-002-KSW2




December 2009                                        174
