                                                                                   OFFICIAL


                                                         Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC


Line of ELR     Line of Route / Sector              oo     oo    oo    oo RA 86      87       88    90   91   92 Notes
route           Description                         oo     oo    oo    oo 0000 0000 0000           0000 0000 0000 ooooooooooooooooooooooooooo
                                                    M      Ch    M     Ch
SO620 KJE1/2 Lewes – Southerham Jn [Duplicated      49      74    51   11    8     N     N     Y     N     N     N
             on SO590]
SO620 STS    Southerham Jn – Newhaven Harbour       51      11    56   55    7     N     N     Y     N     N     N
             Jn
SO620 NHB    Newhaven Harbour Jn – Wharf Road       56      55    57   78    7     N     N     Y     N     N     N
             (Newhaven Marine)
SO620 STS    Newhaven Harbour Jn – Seaford          56      55    58   77    7     N     N     Y     N     N     N
SO630 BLI1   Brighton platforms 1 and 2 – Hove Jn    0      00     1   28    8     N     N     Y     N     N     N
SO630 BLI1   Hove Jn – Hove platforms 2 and 3        1      28     1   35    8     N     N     Y     N     N     N
SO630 PPH    Hove Jn – Hove Up platform loop via    50      48    51   02    8     N     N     Y     N     N     N
             platform 1
SO630 BLI1   Hove Up platform loop and platforms     1      28    19   01    8     N     N     Y     N     N     N
             2, and 3 – Arundel Jn
SO630 BLI1   Arundel Jn – Littlehampton Jn          19      01    19   25    8     N     N     Y     N     N     N
             (Change of Mileage)
SO630 FJL    Littlehampton Jn – Ford Jn             60      57    60   26    8     N     N     Y     N     N     N
SO630 BLI2   Littlehampton Jn (Change of Mileage)   60      57    62   03    8     N     N     Y     N     N     N
             – Littlehampton
SO640 BBR    Barnham – Bognor Regis                 22      29    25   75    8     N     N     Y     N     N     N
SO645 ATL    Battersea Park – Factory Jn             7      27     6   67    8     N     N     Y     N     N     N
SO645 ATL    Factory Jn – Wandsworth Road Jn         6      67     6   53    8     N     N     Y     N     N     Y
SO645 ATL    Wandsworth Road Jn – Shepherds          6      53     5   68    8     N     N     Y     N     N     Y
             Lane Jn
SO645 ATL    Shepherds Lane Jn – Crofton Road Jn     5      68     3   67    8     N     N     Y     N     N     Y
SO645 ATL    Crofton Road Jn – Peckham Rye Jn        3      67     3   47    8     N     N     Y     N     N     N
SO650 BBJ    Balham Jn (SO500) – Leigham Jn          4      69     6   31    8     N     N     Y     N     N     N
SO650 BBJ    Leigham Jn – West Norwood Jn            6      31     6   58    8     N     N     Y     N     N     N
SO650 BBJ    West Norwood Jn – Crystal Palace        6      58     8   56    8     N     N     Y     N     N     N
             platforms 1 and 2
SO650 SCP    Crystal Palace platforms 3 - 6 –        7      52     6   49    8     N     N     Y     N     N     N
             Sydenham Up Jn
SO650 BBJ    Crystal Palace platforms 1 and 2 –      8      56     9   36    8     N     N     Y     N     N     N
             Bromley Up Jn
SO650 BJN1 Bromley Up Jn – Norwood North Jn          9      36     9   75    8     N     N     Y     N     N     N
SO650 BBJ    Bromley Up Jn – Bromley Down Jn         9      36     9   48    8     N     N     Y     N     N     N
SO650 BJN2 Bromley Down Jn – Norwood North Jn        9      48     9   75    8     N     N     Y     N     N     N
SO650 BBJ    Bromley Down Jn – Beckenham Jn          9      48    11   62    8     N     N     Y     N     N     N
SO660 PAT    Purley (S0500) – Caterham              15      13    19   70    8     N     N     Y     N     N     N



December 2009                                                                          67V
