                                                      OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



                                Platform 2                         5        125.25
   Portsmouth & Southsea        Platform 1                         12       247.80
                                Platform 2                         12       247.80
                                Platform 3                         10       205.80
                                Platform 4                         12       254.40
   Portsmouth Harbour           Platform 1                         8        163.00
                                Platform 3                         12       244.00
                                Platform 4                         12       244.00
                                Platform 5                         12       244.00
   Putney                       Platform 1                         8        186.54
                                Platform 2                         8        186.54
                                Platform 3                         8        186.54
                                Platform 4                         8        186.54
   Queenstown Road              Platform 1                         8        162.76
                                Platform 2                         8        162.76
                                Platform 3                         8        162.76
   Raynes Park                  Platform 1                         10       223
                                Platform 2                         10       224
                                Platform 3                         10       208
                                Platform 4                         10       209
   Reading                      Platform 4                         12       268
                                Platform 5                         12       268
                                Platform 6                         12       268
   Redbridge                    Platform 1                         7        148.13
                                Platform 2                         7        148.13
   Richmond                     Platform 1                         8        203.91
                                Platform 2                         8        203.91
   Romsey                       Platform 1                         7        157.28
                                Platform 2                         6        154.53
   Rowlands Castle              Platform 1                         6        133.50
                                Platform 2                         6        133.50
   Salisbury                    Platform 2                         12 SCL   228.60
                                Platform 3                         12 SCL   228.60
                                Platform 4                         14 SCL   289.86
                                Platform 5 (special instruction)   7 SCL    143.56
                                Platform 6                         7 SCL    162.76
                                Platform 1 (special instruction)   12 SCL   228.60
   Sandhurst                    Platform 1                         4x769    84
                                Platform 2                         4x769    84
   Shalford                     Platform 1                         6        104.24
                                Platform 2                         6        97.84
   Shawford                     Platform 1                         5        105.16
                                Platform 2                         5        105.16
                                Platform 3                         4        105.16
   Shepperton                   Single                             10       210.3
   Sherborne                    Platform 1                         6x159    143.56
                                Platform 2                         6x159    159.10
   Sholing                      Platform 1                         8        160.93
                                Platform 2                         8        160.93
   Southampton Airport          Platform 1                         12       248.72
   Parkway                      Platform 2                         12       248.72
   Southampton Central          Platform 1                         13       277.06




December 2009                                           128
