Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



     Station                     Platform                      Length (cars)   Length (metres)
     Bexley                      Platform 1                    12              285.8
                                 Platform 2                    12              285.9
     Bexleyheath                 Platform 1                    12              287.2
                                 Platform 2                    12              294.7
     Bickley                     Platform 1                    8               184.5
                                 Platform 2                    8               183.8
                                 Platform 3                    8               184.2
                                 Platform 4                    8               184.2
     Birchington on Sea          Platform 1                    12              247.0
                                 Platform 2                    12              247.6
     Blackfriars                 Platform 1                    12              269
                                 Platform 2                    12              282
                                 Platform 3                    12              282
                                 Platform 4                    12              284
     Blackheath                  Platform 1                    12              264.9
                                 Platform 2                    12              242.1
     Borough Green &             Platform 1                    8               167.9
     Wrotham                     Platform 2                    8               167.7
     Brixton                     Platform 1                    8               164.3
                                 Platform 2                    8               165.9
     Broadstairs                 Platform 1                    12              247.2
                                 Platform 2                    12              248.4
     Bromley North               Platform 1                    10/8 (N)        179.0
                                 Platform 2                    10/8 (N)        179.0
     Bromley South               Platform 1                    12              264.6
                                 Platform 2                    12              264.3
                                 Platform 3                    12              264.3
                                 Platform 4                    12              264.5
     Cannon Street               Platform 1                    12              259.3
                                 Platform 2                    12              259.3
                                 Platform 3                    12              259.3
                                 Platform 4                    12              259.3
                                 Platform 5                    12              262.3
                                 Platform 6                    12              259.3
                                 Platform 7                    12              259.3
     Canterbury East             Platform 1                    8               164.0
                                 Platform 2                    8               166.5
     Canterbury West             Platform 1                    8               159.6
                                 Platform 2                    8               166.6
     Catford                     Platform 1                    8               164.7
                                 Platform 2                    8               162.1
     Catford Bridge              Platform 1                    12              300.1
                                 Platform 2                    12              316.9
     Charing                     Platform 1                    5               124.8
                                 Platform 2                    5               124.8
     Charing Cross              Platform 1                    12              252.6
                                 Platform 2                    12              250.8
                                 Platform 3                    12              254.1
                                 Platform 4                    11              222.8
                                 Platform 5                    11              220.6
                                 Platform 6                    11              227.8




December 2009                                        104
