                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



        Station            Platform             Length (cars)
                                                         Length (metres)
        Kidbrooke          Platform 1           12       284.7
                           Platform 2           12       284.7
        Knockholt          Platform 1           12       288.9
                           Platform 2           12       291.5
        Ladywell           Platform 2           12       291.8
                           Platform 3           12       292.5
        Lee                Platform 1           12       249.1
                           Platform 2           12       252.8
        Lenham             Platform 1           8        167.0
                           Platform 2           8        167.3
        Lewisham          Platform 1           12       297.1
                          Platform 2           12       297.1
                          Platform 3           12       297.4
                          Platform 4           12       297.2
        London Bridge     Platform 1           12       246m
                          Platform 2           12       246m
                          Platform 3           12       246m
                          Platform 4           12       246m
                          Platform 5           12       246m
                          Platform 6           12       246m
                          Platform 7           12       246m
                          Platform 8           12       246m
                          Platform 9           12       246m
        Longfield         Platform 1           12       246.0
                          Platform 2           12       246.0
        Loughborough Junction
                           Platform 1           8        190.5
                           Platform 2           8        163.2
        Lower Sydenham     Platform 2           12       285.0
                           Platform 3           12       284.0
        Maidstone Barracks Platform 1           8        167.0
                           Platform 2           8        165.0
        Maidstone East     Platform 1           8        166.4
                           Platform 2           8        164.8
                           Platform 3           8        172.4
        Maidstone West     Platform 1           8        175.0
                           Platform 2           8        152.0
        Marden             Platform 1           12       244.0
                           Platform 2           12       244.8
        Margate            Platform 1           12       249.1
                           Platform 2           12       248.4
                           Platform 3           12       249.5
                           Platform 4           12       298.7
        Martin Mill        Platform 1           8        166.0
                           Platform 2           8        166.0




       December 2009                108
