                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Station        Platform               Length (cars)
                                                         Length (metres)
        Goring-by-Sea   Platform 1                 6        122.9
                        Platform 2                 6        144.5
        Hackbridge      Platform 1                 7        153.0
                        Platform 2                 8        159.6
        Hampden Park    Platform 1                 8        173.5
                        Platform 2                 8        163.5
        Haggerston      Platform 1                 5        102
                        Platform 2                 5        102
        Hassocks        Platform 1                12        274.3
                        Platform 2                12        274.3
        Haydons Road    Platform 1                 8        166.1
                        Platform 2                 8        159.4
        Haywards Heath  Platform 1                12        241.4
                        Platform 2                12        241.4
                        Platform 3                12        241.4
                        Platform 4                12        241.4
        Hever           Platform 1                10        237.0
                        Platform 2                10        237.0
        Highbury & Islington
                        Platform 1                 5        131
                        Platform 2                 5        136
        Holmwood        Platform 1                 6        123.1
                        Platform 2                 6        123.1
        Honor Oak Park  Platform 1                10        201.0
                        Platform 2                10        202.0
        Horley          Platform 1                12        247.5
                        Platform 2                12        247.5
                        Platform 3                12        247.5
                        Platform 4                12        247.5
        Horsham         Platform 1                12        243.8
                        Platform 2                12        249.9
                        Platform 3                12        243.8
                        Platform 4                12        251.5
        Hoxton          Platform 1                 5        102
                        Platform 2                 5        102
        Hove            Platform 1                12        241.1
                        Platform 2                12        241.1
                        Platform 3                12        241.1
        Hurst Green     Platform 1                12        246.9
                        Platform 2                12        246.9
        Ifield          Platform 1                 5        116.6
                        Platform 2                 5        116.9
         Imperial Wharf  Platform 1                8        170.7
                         Platform 2                8        177.4
        Kenley          Platform 1                 6        124.5
                        Platform 2                 6        121.5
         Kensington Olympia
                         Platform 2               12        323.5
                         Platform 3               9         190.0
        Kingswood       Platform 1                 6        122.5
                        Platform 2                 6        122.3




       December 2009                117
