                                                                                         OFFICIAL


                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                  oo     oo    oo    oo RA 57 58 59 60 66 67 68 70 73 97/3 Notes
route           Description                             oo     oo    oo    oo 000 000 000 000 000 000 000 000 000 000 00 ooooooooooooooooooooooooo
                                                        M      Ch    M     Ch
SO520 TBH1      Billingshurst – Arundel Jn              44     71    59    75    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
SO520 TBH2      Arundel Jn – Barnham                    19     01    22    29    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
SO520 TBH2      Barnham – Route Boundary (SW110)        22     29    35    35    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                (Havant Jn)
SO520 TBH2      Route Boundary Sussex (Barnham) –       35      35    37   24    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                Havant Jn [Duplicated on SW110]
SO520 WPH2      Havant Jn – Farlington Jn [Duplicated   37      24    40   33    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                on SW110]
SO520 WPH2      Farlington Jn – Portcreek Jn            40      33    41   03    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                [Duplicated on SW110]
SO520 WPH2      Portcreek Jn – Blackfriars Jn           41      03    44   50    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                [Duplicated on SW110]
SO520 WPH2      Blackfriars Jn – Portsmouth and         44      26    44   50    7   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                Southsea High Level [Duplicated on
                SW110]
SO520 PAS       Blackfriars Jn – Portsmouth and         44      26    44   50    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                Southsea Low Level [Duplicated on
                SW110]
SO520 WPH2      Portsmouth and Southsea High Level      44     50    45    36   7*   Y      Y       Y   Y    Y    Y    Y    Y    R1   Y R1     Prohibited from platforms 1 & 3 at
                – Portsmouth Harbour                                                                                                           Portsmouth Harbour unless hauling
                *platforms 4 and 5 RA7                                                                                                         Infrastructure Monitoring Trains
                *platforms 1 and 3 RA4
                [Duplicated on SW110]
SO530 SCU1      South Croydon Jn (SO600) –              11      29    12   23    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                Sanderstead
SO530 SCU1      Sanderstead – Hurst Green Jn            12      23    21   35    4   R1    R2     R2    R2   R2   R2   R2   R2   R1   R1 R1    30mph over Oxted Viaduct (between Oxted
                                                                                                                                               & Hurst Green from 20m 40ch to 20m 47ch)
                                                                                                                                          R2   Prohibited beyond 12m 40ch
SO530 HGG1      Hurst Green Jn – End of Line beyond     21      35    30   12    6   Y      N       N   N    N    N    N    N    Y    Y
                East Grinstead
SO540 SCU1      Hurst Green Jn – Uckfield               21      35    46   08    4   R1     N       N   N    N    N    N    N    R1   R1 R1    30mph over Red Lane Bridge (SCU1 526)
                                                                                                                                               (21m 78ch)
                                                                                                                                               STNC/G1/2010/ICP-RA/SO018a until 31 December 2017




December 2009                                                                               67I
