                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



          Station        Platform              Length (cars)
                                                        Length (metres)
          East Farleigh  Platform 1            4        85.0
                         Platform 2            4        92.0
          East Malling   Platform 1            8        166.5
                         Platform 2            8        162.9
          Eden Park      Platform 1            12       284.5
                         Platform 2            12       282.8
          Elephant & Castle
                         Platform 1            7        149.9
                         Platform 2            8        156.5
                         Platform 3            8        157.0
                         Platform 4            8        161.6
          Elmers End     Platform 2            12       249.8
                         Platform 3            12       244.4
          Elmstead Woods Platform 1            12       264.9
                         Platform 2            12       247.7
                         Platform 3            12       247.6
                         Platform 4            12       248.2
          Eltham         Platform 1            12       245.9
                         Platform 2            12       242.2
          Erith          Platform 1            12       241.9
                         Platform 2            12       241.8
          Etchingham     Platform 1            8        167.0
                         Platform 2            8        186.0
          Eynsford       Platform 1            8        158.1
                         Platform 2            8        162.5
          Falconwood     Platform 1            12       285.5
                         Platform 2            12       286.2
          Farningham RoadPlatform 1            8        165.0
                         Platform 2            8        166.0
          Farringdon     Platform 3            12       269
                         Platform 4            12       269
          Faversham      Platform 1            12       271.0
                         Platform 2            12       271.0
                         Platform 3            12       245.0
                         Platform 4            12       246.3
          Folkestone Central
                         Platform 1            12       250.5
                         Platform 2            12       245.4
          Folkestone Harbour
                         Platform 1            12       242.0
                         Platform 2            12       327.0
          Folkestone WestPlatform 1            8        248.2
                         Platform 2            8        247.4
          Frant          Platform 1            8        172.0
                         Platform 2            8        175.0
          Gillingham (Kent)
                         Platform 1            12       245.2
                         Platform 2            12       246.3
                         Platform 3            12       247.2
          Gravesend      Platform 0            12       249
                         Platform 1            12       248
                         Platform 2            12       243
          Greenhithe     Platform 1            12       243.4
                         Platform 2            12       241.8




       December 2009                106
