Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



   Lymington Town               Single                                4                78.64
   Maiden Newton                Platform 1                            5                114.30
                                Platform 2                            5                114.30
   Malden Manor                 Platform 1                            10               208
                                Platform 2                            10               205
   Martins Heron                Platform 1                            10               209.0
                                Platform 2                            10               212.0
   Micheldever                  Platform 1                            6                141.8
                                Platform 2                            6                125.27
   Milford                      Platform 1                            8                170.1
                                Platform 2                            7                164.59
   Millbrook                    Platform 1                            8                182.80
                                Platform 2                            8                182.80
   Moreton                      Platform 1                            6                147.56
                                Platform 2                            6                121.62
   Mortimer                     Platform 1                            3 cl 165 turbo   82.30
                                Platform 2                            3 cl 165 turbo   82.30
   Mortlake                     Platform 1                            10               205.05
                                Platform 2                            10               205.55
   Motspur Park                 Platform 1                            10               204
                                Platform 2                            10               202
   Netley                       Platform 1                            8                170.08
                                Platform 2                            8                170.08
   New Malden                   Platform 1 (Up Slow)                  10               208
                                Platform 2 (Down Slow)                10               206
                                Platform 3 (by special arrangement)   11               228.60
                                Platform 4 (by special arrangement)   11               228.60
   New Milton                   Platform 1                            7                137.16
                                Platform 2                            7                137.16
   Norbiton                     Platform 1                            10               205
                                Platform 2                            10               205
   North Camp                   Platform 1                            7                153.62
                                Platform 2                            7                153.62
   North Sheen                  Platform 1                            8                160.93
                                Platform 2                            8                160.93
   Overton                      Platform 1                            9x159            223.11
                                Platform 2                            9x159            223.11
   Oxshott                      Platform 1                            10               202
                                Platform 2                            10               204
   Parkstone                    Platform 1                            6                130.76
                                Platform 2                            6                130.76
   Petersfield                  Platform 1                            12               252.9
                                Platform 2                            12               247.80
   Pinhoe                       Platform 1                            6x159            154.53
                                Platform 2                            6x159            150.88
   Pokesdown                    Platform 1                            8                231.34
                                Platform 2                            11               231.34
   Poole                        Platform 1                            12               252.9
                                Platform 2                            12               247.80
   Portchester                  Platform 1                            5                123.97




December 2009                                         127
