                                                        OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1




Platform lengths - Wessex Route
Notes

The platform lengths shown are measured top of ramp to top of ramp and an allowance for signals, stop boards, buffer
stops & stopping tolerance must be deducted from these figures to arrive at effective lengths.
All length (cars) refers to Mark 1 stock unless otherwise stated. (N) denotes classes 365/465/466
PLATFORM CAPACITIES - WESSEX ROUTE
   Station                         Platform                                   Length (cars)         Length (metres)
   Addlestone                      Platform 1                                 8                     176.48
                                   Platform 2                                 8                     218.0
   Aldershot                       Platform 1                                 11/12                 236.83
                                   Platform 2                                 12                    252.37
                                   Platform 3                                 12                    252.37
   Alton                           Platform 1                                 8                     170.5
                                   Platform 2                                 8                     173.5
   Andover                         Platform 1                                 9x159                 219.46
                                   Platform 2                                 9x159                 223.11
   Ascot                           Platform 1 (Up / Down)                     10                    263
                                   Platform 2                                 10                    231
                                   Platform 3                                 10                    222
   Ash                             Platform 1(Up)                             8                     173.00
                                   Platform 2                                 4                     79.55
   Ash Vale                        Platform 1                                 8                     169.5
                                   Platform 2                                 8                     176
   Ashford (Surrey)                Platform 1                                 10                    206.31
                                   Platform 2                                 10                    207.55
   Ashtead                         Platform 1                                 10                    209.0
                                   Platform 2                                 10                    206.0
   Ashurst New Forest              Platform 1                                 8                     155.45
                                   Platform 2                                 8                     156.36
   Axminster                       Platform 1                                 6                     148.80
                                   Platform 2                                 6                     142.30
   Bagshot                         Platform 1                                 4                     92.35
                                   Platform 2                                 4                     92.35
   Barnes                          Platform 1                                 8                     163.68
                                   Platform 2                                 8                     163.68
                                   Platform 3                                 8                     163.68
                                   Platform 4                                 8                     177.7
   Barnes Bridge                   Platform 1                                 10                    209
                                   Platform 2                                 10                    204
   Basingstoke                     Platform 1                                 14                    296.27
                                   Platform 2                                 12                    245.97
                                   Platform 3                                 12                    263.8
                                   Platform 4                                 12                    264.4
                                   Platform 5                                 6                     117.00
   Beaulieu Road                   Platform 1                                 5                     101.50
                                   Platform 2                                 5                     101.50
   Bedhampton                      Platform 1                                 6                     148.00
                                   Platform 2                                 6                     124.36




December 2009                                               122
