                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Station        Platform               Length (cars)
                                                         Length (metres)
        North Dulwich   Platform 1                 8        162.2
                        Platform 2                 8        168.9
        Norwood JunctionPlatform 1                10        204.0
                        Platform 2                9         184.4
                        Platform 3                9         184.4
                        Platform 4                10        203.0
                        Platform 5                10        203.0
                        Platform 6                8         192.0
        Nutbourne       Platform 1                 6        123.0
                        Platform 2                 6        123.5
        Nutfield        Platform 1                 6       122.65
                        Platform 2                 6       135.00
        Ockley & Capel  Platform 1                 7        153.3
                        Platform 2                 7        153.3
        Oxted           Platform 1                12        245.0
                        Platform 2                12        245.0
                        Platform 3                4         80.8
        Peckham Rye     Platform 1                 8        161.5
                        Platform 2                 8        161.5
        Penge West      Platform 1                 8        163.7
                        Platform 2                 8        165.5
        Penshurst       Platform 1                 4        92.0
                        Platform 2                 4        92.0
        Pevensey & Westham
                        Platform 1                 5        120.4
                        Platform 2                 6        128.8
        Pevensey Bay    Platform 1                 4        78.6
                        Platform 2                 4        78.6
        Plumpton        Platform 1                 8        167.3
                        Platform 2                 8        166.8
        Polegate        Platform 1                12        276.0
                        Platform 2                12        276.0
        Portslade       Platform 1                12        249.6
                        Platform 2                7         152.3
        Preston Park    Platform 1                12        246.9
                        Platform 2                12        246.9
                        Platform 3                12        246.9
        Pulborough      Platform 1                 9        181.1
                        Platform 2                 9        181.1
        Purley          Platform 1                12        248.1
                        Platform 2                12        247.8
                        Platform 3                12        247.8
                        Platform 4                12        246.9
                        Platform 5                10        224.9
                        Platform 6                10        205.7
        Purley Oaks     Platform 1                 8        168.2
                        Platform 2                 8        168.2
                        Platform 3                 8        168.2
                        Platform 4                 8        168.2
        Queens Road Peckham
                        Platform 1                 8        167.9
                        Platform 2                 8        167.9




       December 2009                119
