                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Location               Table A - Module
         Hartley Substation     SO110-014-KSW2
         Hartlip TP Hut         SO110-019-KSW2
         Harveys UWC            SW265-004-KSW3
         HASLEMERE              SW110-006-KSW3
         Haslemere SB (EW)      SW110-006-KSW3
         HASSOCKS               SO500-023-KSW2
         Hassocks Substation    SO500-023-KSW2
         HASTINGS               SO600-006-KSW2
         Hastings SB (EDL)      SO600-006-KSW2
         Hastings TP Hut        SO600-006-KSW2
         Hastings Tunnel        SO600-005-KSW2
         Hatch Path             SW115-008-KSW3
         HAVANT                 SO520-015-KSW2, SW110-010-KSW3
         Havant Jn              SW110-010-KSW3
         Havant LC (CCTV)       SO520-015-KSW2, SW110-010-KSW3
         Havant SB (HT)         SO520-015-KSW2, SW110-010-KSW3
         Havensmouth CCTV       SO600-002-KSW2
         Hawden Substation      SO130-018-KSW2
         Hawkwood Jn            SO110-011-KSW2
         Hay Crossing           SW115-012-KSW3
         HAYDONS ROAD           SO700-001-KSW2
         Haydons Road TP Hut    SO700-001-KSW2
         HAYES                  SO330-005-KSW2
         Haysden TP Hut         SO550-002-KSW2
         Haystacks Crossing     SO600-008-KSW2
         HAYWARDS HEATH         SO500-021-KSW2
         Haywards Heath Substation
                                SO500-021-KSW2
         Haywards Heath Tunnel  SO500-022-KSW2
         HEADCORN               SO130-023-KSW2
         Headcorn Substation    SO130-023-KSW2
         HEDGE END              SW135-002-KSW3
         Hempstead Crossing     SO540-003-KSW2
         Henshaw TP Hut         SO550-001-KSW2
         HERNE BAY              SO110-025-KSW2
         Herne Bay Substation   SO110-025-KSW2
         HERNE HILL             SO110-005-KSW2, SO280-005-KSW2
         Herne Hill North Jn    SO110-005-KSW2, SO280-005-KSW2
         Herne Hill South Jn    SO280-005-KSW2
         Herne Hill TP Hut      SO110-005-KSW2
         Herringe Substation    SO130-028-KSW2
         HERSHAM                SW105-009-KSW3
         Hethfelton No 1 Crossing
                                SW105-045-KSW3
         Hethfelton No 2 Crossing
                                SW105-045-KSW3
         HEVER                  SO540-001-KSW2
         Hever Jn               SO540-001-KSW2
         Hewish LC (AHBC)       SW115-012-KSW3
         HIGH BROOMS            SO170-001-KSW2
         HIGHAM                 SO310-009-KSW2
         Higham Substation      SO310-009-KSW2
         Higham Tunnel          SO310-009-KSW2
         Higher Barn UWC        SW105-047-KSW3
         HILDENBOROUGH          SO130-018-KSW2
         Hildenborough Substation
                                SO130-018-KSW2




       December 2009                166
