                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC


     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo 313 319 325 373 375 376 377 378 380 387 Notes
     route    Description         oo oo oo oo 000 000 000 000 000 000 000 000 000 000 ooooooooooooooooooooooooooo
                                  M  Ch M  Ch
     SO130XTD Folkestone Central – Folkestone East
                                  69 73  70 73 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
              Staff Halt
     SO130XTD Folkestone East Staff Halt – Dover
                                  70 73  76 45 N N  N  N Y  R1R2 N  N  N R1Prohibited between Folkestone East and
              Substation                                      R3           Dover Substation when laden
                                                              R4         R2Class 377/1 and 377/5 only
                                                              R5         R3Prohibited Archcliffe Jn - Dover
                                                                           Substation
                                                                         R4Prohibited Abbotscliffe Tunnel Down line
                                                                         R5Prohibited Martello Tunnel
     SO140
         SBJ  Swanley Jn (SO110) – Otford Jn
                                  17 46  24 53 N Y  Y  N Y  Y Y  N  EH Y
     SO140
         OJS  Otford Jn – Sevenoaks Jn
                                  24 53  26 58 N Y  Y  N Y  Y Y  N  N  Y
     SO140
         SBJ  Otford Jn – Jn with Maidstone line
                                  24 53  58 61 N N  Y  N Y  Y Y  N  EH Y
     SO150
         WMS  Western Jn (SO110) – Middle Jn
                                  43 70  44 13 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
     SO150
         SEJ1 Eastern Jn (SO110) – Middle Jn
                                   0 00   0 23 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
     SO150
         SEJ2 Middle Jn – Sheerness on Sea
                                  44 13  51 19 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
     SO160
         FDM  Faversham Jn (SO110) – Buckland Jn
                                  52 13  76 32 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
     SO160
         FDM  Buckland Jn – Change of mileage
                                  76 32  77 76 N N  N  N Y  R1R2 N  N  N R1Prohibited between Dover Priory and
                                                              R3           Change of mileage when laden
                                                              R4         R2Class 377/1 and 377/5 only
                                                                         R3Prohibited Dover Priory - Change of
                                                                           mileage
                                                                         R4Prohibited Priory Tunnel on Up Chatham
                                                                           line
     SO160FDM Change of mileage – Dover
                                  76 53  76 45 N N  N  N Y  E  N N  N  N
              Substation
     SO170TTH Tonbridge East Jn (SO130) –
                                  29 55  34 32 N N  N  N Y  Y  Y N  N  Y
              Tunbridge Wells
     SO170TTH Tunbridge Wells – Bo Peep Jn
                                  34 32  60 69 N N  N  N Y  Y Y  N  N  Y
     SO180PWS1Paddock Wood – Maidstone West
                                  34 67  44 56 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
              Change of Mileage
     SO210APL Appledore (SO600) – Dungeness
                                  64 50  73 65 N N  N  N N  N  N N  N  N
              Ground Frame
     SO220ACR Ashford (Jn with Canterbury line
                                  56 35  57 05 N N  N  N Y  Y R1 E  N  N R1Class 377/1 and 377/5 only
              (SO130)) – Hitachi Depot (Access)
     SO220ACR Hitachi Depot (Access) – Minster West
                                  57 05  81 69 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
              Jn
     SO220ACR Minster West Jn – Minster East Jn
                                  81 69  82 17 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
     SO220ACR Minster East Jn – Ramsgate
                                  82 17  85 22 N N  N  N Y  Y R1 N  N  N R1Class 377/1 and 377/5 only
              Substation




     December 2009                                  21
