Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



    Location                                 Table A - Module
    Bexhill Substation                       SO600-003-KSW2
    BEXLEY                                   SO310-003-KSW2
    BEXLEYHEATH                              SO300-003-KSW2
    Bexleyheath Substation                   SO300-003-KSW2
    BICKLEY                                  SO110-010-KSW2
    Bickley Jn                               SO110-011-KSW2
    BILLINGSHURST                            SO520-005-KSW2
    Billingshurst Substation                 SO520-005-KSW2
    Bilting Crossing                         SO220-001-KSW2
    Bilting Grange Crossing                  SO220-001-KSW2
    Bilting TP Hut                           SO220-001-KSW2
    Bincombe Tunnel                          SW105-050-KSW3
    Bindon No 1 Crossing                     SW105-045-KSW3
    Bindon No 2 Crossing                     SW105-045-KSW3
    Birchden Jn                              SO540-003-KSW2
    BIRCHINGTON                              SO110-025-KSW2
    Birchington TP Hut                       SO110-025-KSW2
    BIRKBECK                                 SO650-004-KSW2
    Birkbeck Jn                              SO650-004-KSW2
    Birkbeck TP Hut                          SO650-004-KSW2
    Bishops Crossing                         SW150-003-KSW3
    BISHOPSTONE                              SO620-007-KSW2
    BITTERNE                                 SW140-001-KSW3
    Black Boy Lane LC (AHBC)                 SO520-013-KSW2
    Blackboy Tunnel                          SW115-017-KSW3
    Blackbrook Substation                    SO680-009-KSW2, SW180-006-KSW3
    BLACKFRIARS                              SO280-002-KSW2
    Blackfriars Jn                           SO280-002-KSW2, SO520-018-KSW2, SW110-014-KSW3
    Blackham Jn                              SO540-002-KSW2
    BLACKHEATH                               SO300-001-KSW2
    Blackheath Jn                            SO300-001-KSW2
    Blackheath TP Hut                        SO300-001-KSW2
    Blackheath Tunnel                        SO300-001-KSW2
    BLACKWATER                               SW265-004-KSW3
    Bletchingley Tunnel                      SO550-001-KSW2
    Bletchingley Tunnel Substation           SO550-001-KSW2
    Blue Anchor                              SO130-006-KSW2
    Blue Anchor Jn                           SO510-002-KSW2
    Blue Pigeon Crossing                     SO240-003-KSW2
    Bo Peep Jn                               SO170-006-KSW2
    Bo Peep Jn                               SO600-004-KSW2
    Bo Peep Jn SB (BJ)                       SO600-004-KSW2
    Bo Peep Jn Substation                    SO170-006-KSW2, SO600-004-KSW2
    Bo Peep Tunnel                           SO600-005-KSW2
    Boarmans LC (open)                       SO210-001-KSW2
    BOGNOR REGIS                             SO640-001-KSW2
    Bognor Regis SB (BR)                     SO640-001-KSW2
    Bognor Substation                        SO640-001-KSW2
    BOOKHAM                                  SW205-001-KSW3
    Bookham Tunnel                           SW205-001-KSW3
    BOROUGH GREEN & WROTHAM                  SO140-003-KSW2




December 2009                                        154
