Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



   Station                     Platform                        Length (cars)   Length (metres)
  Coulsdon South               Platform 1                           12              246.9
                               Platform 2                           12              246.9
  Cowden                       Platform 1                           10              238.0
  Crawley                      Platform 1                           12              249.9
                               Platform 2                           12              249.9
  Crowborough                  Platform 1                           10              237.0
                               Platform 2                           10              237.0
  Crystal Palace                Platform 1                          10              202.4
                                Platform 2                          10              206.0
                                Platform 3                           8              163.7
                                Platform 4                          10              219.0
                                Platform 5                           8              178.0
                                Platform 6                          10              199.3
  Dorking                      Platform 1                           12              242.3
                               Platform 2                           12              244.1
                               Platform 3                           12              244.1
  Dorking Deepdene             Platform 1                           4                87.8
                               Platform 2                           4                87.8
  Dorking West                 Platform 1                           5               111.9
                               Platform 2                           5               102.7
  Dormans                      Platform 1                           8               169.0
                               Platform 2                           8               167.5
  Durrington-on-Sea            Platform 1                           6               123.3
                               Platform 2                           6               123.3
  Earlswood                    Platform 1                           10              212.0
                               Platform 2                           10              213.5
  East Croydon                 Platform 1                           12              244.4
                               Platform 2                           12              244.9
                               Platform 3                           12              244.4
                               Platform 4                           12              244.4
                               Platform 5                           12              247.0
                               Platform 6                           12              247.0
  East Dulwich                 Platform 1                           8               161.5
                               Platform 2                           8               165.2
  East Grinstead               Platform 1                           12              253.0
                               Platform 2                           12              254.0
  East Worthing                Platform 1                           4                85.0
                               Platform 2                           4                86.0
  Eastbourne                   Platform 1                           12              243.2
                               Platform 2                           12              243.2
                               Platform 3                           12              254.8
  Edenbridge                   Platform 1                           5               116.4
                               Platform 2                           6               118.3
  Edenbridge Town              Platform 1                           10              237.0
                               Platform 2                           10              237.0
  Emsworth                     Platform 1                           7               152.3
                               Platform 2                           7               152.0
  Epsom Downs                  Platform 1                           10              205.0
  Eridge                       Platform 1                           10              234.0
  Ewell East                   Platform 1                           8               158.5
                               Platform 2                           8               158.5




December 2009                                        115
