                                                            Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                 oo     oo    oo    oo RA 08      09   20 31/1 31/4 33 37/0 Notes
route           Description                            oo     oo    oo    oo 0000 0000 0000 0000 31/6 0000 0000 37/3 ooooooooooooooooooooooooooo
                                                       oo     oo    oo    oo                                    37/4
                                                       oo     oo    oo    oo                                    37/6
                                                       M      Ch    M     Ch
SO650   BBJ     Bromley Down Jn – Beckenham Jn          9      48    11   62    8     Y     Y     Y     Y     Y     Y       Y
SO660   PAT     Purley (S0500) – Caterham              15      13    19   70    8     Y     Y     Y     Y     Y     Y       Y
SO660   TAT     Purley (S0500) – Tattenham Corner      15      13    23   37    8     Y     Y     Y     Y     Y     Y       Y
SO680   BTH1    South Bermondsey Jn (SO510) – Old       1      49     2   32    8     Y     Y     Y     Y     Y     Y       Y
                Kent Road Jn
SO680   BTH1    Old Kent Road Jn – Peckham Rye Jn       2      32     3   47    8     Y     Y     Y     Y     Y     Y       Y
SO680   BTH1    Peckham Rye Jn – Tulse Hill North Jn    3      47     6   07    8     Y     Y     Y     Y     Y     Y       Y
SO680   WTH     Tulse Hill – West Norwood Jn            6      14     6   41    8     Y     Y     Y     Y     Y     Y       Y
SO680   LTH     Tulse Hill – Leigham Jn                 6      20     6   40    8     Y     Y     Y     Y     Y     Y       Y
SO680   BTH1    Tulse Hill North Jn – Streatham Jn      6      07     7   57    8     Y     Y     Y     Y     Y     Y       Y
SO680   SSC     Streatham Jn – Streatham Common         7      57     8   10    8     Y     Y     Y     Y     Y     Y       Y
                Jn
SO680 BTH1      Streatham Jn – Streatham South Jn       7      57     8   09    8     Y     Y     Y     Y     Y     Y       Y
                (a)
SO680 BTH1      Streatham South Jn (a) – Streatham      8      09     8   12    8     Y     Y     Y     Y     Y     Y       Y
                South Jn (b)
SO680 BTH1      Streatham South Jn (b) – Streatham      8      12     8   15    8     Y     Y     Y     Y     Y     Y       Y
                South Jn (c)
SO680 BTH1      Streatham South Jn (c) – Change of      8      15    13   45    8     Y     Y     Y     Y     Y     Y       Y
                Mileage
SO680 BTH2      Change of Mileage – Route Boundary     14      66    17   33    8     Y     Y     Y     Y     Y     Y       Y
                Wessex (Epsom)
SO680 BTH2      Route Boundary Sussex (Ewell East)     17      33    18   73    8     Y     Y     Y     Y     Y     Y       Y
                – Epsom (Change of ELR) [Duplicated
                in SW180]
SO680 BTH3      Epsom (Change of ELR) –                14      27    18   02    8     Y     Y     Y     Y     Y     Y       Y
                Leatherhead [Duplicated in SW180]
SO680 BTH3      Leatherhead – Route Boundary           18      02    21   09    8     Y     Y     Y     Y     Y     Y       Y
                Sussex (Horsham) [Duplicated in
                SW180]
SO680 BTH3      Route Boundary Sussex                  21      09    35   34    8    R1     R1   R1    R1    R1    R1       R1 R1   15 mph over Bridge 3/319 (22m 15ch)
                (Leatherhead) – Horsham jn
                [Duplicated in SW180]
SO700 SMS1      Streatham South Jn (c) – Wimbledon      0      00     3   07    8     Y     Y     Y     Y     Y     Y       Y
                platforms 9 and 10
SO700 SMS2      Wimbledon platforms 9 and 10 –          7      21     7   51    8     Y     Y     Y     Y     Y     Y       Y
                Wimbledon West Jn
SO700 SMS2      Wimbledon West Jn – Sutton              7      51    12   50    8     Y     Y     Y     Y     Y     Y       Y


December 2009                                                                             54C
