                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC

Line of ELR     Line of Route / Sector                  oo     oo    oo    oo 313 319 325 373 375 376 377 378 380 387 Notes
route           Description                             oo     oo    oo    oo 000 000 000 000 000 000 000 000 000 000 ooooooooooooooooooooooooooo
                                                        M      Ch    M     Ch
SO300 BEX       Lewisham Jn – Blackheath Jn              5      74     7   14   N    E    H    N    Y   Y    R4   N    N     N R1   45mph maximum speed
                                                                                     R1   R1                                   R2   10mph Lewisham platform 4 (Down
                                                                                     R2   R2                                        North Kent)
                                                                                     R3   R3                                   R3   10mph Blackheath platform 2
                                                                                                                               R4   Class 377/1 and 377/5 only
SO300 BTC       Blackheath Jn – Charlton Jn              7      14     8   67   N    N    N    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
                                                                                                             R2                R2   Prohibited Blackheath Tunnel Up line
SO300 BEX       Blackheath Jn – Perry Street Fork Jn     7      14    15   07   N    E    H    N    Y   Y    R7   N    N     N R1   45mph maximum speed
                                                                                     R1   R1                                   R2   10mph Kidbrooke platforms 1 and 2
                                                                                     R2   R2                                   R3   10mph through Eltham Park (Closed)
                                                                                     R3   R3                                   R4   10mph Welling platform 1
                                                                                     R4   R4                                   R5   10mph Bexleyheath platform 2
                                                                                     R5   R5                                   R6   10mph Barnehurst platform 1
                                                                                     R6   R6                                   R7   Class 377/1 and 377/5 only
SO300 PSF       Perry Street Fork Jn – Slade Green Jn   15      07    15   31   N    N    N    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
SO300 BEX       Perry Street Fork Jn – Crayford Creek   15      07    15   66   N    E    H    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
                Jn
SO310 HDR       Hither Green Jn (SO290) – Lee Loop       7      16     7   29   N    E    H    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
                Jn
SO310 LEE       Lee Loop Jn – Lee Spur Jn                0      00     0   29   N    E    H    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
SO310 HDR       Lee Loop Jn – Lee                        7      29     7   66   N    E    H    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
SO310 HDR       Lee – Crayford Spur ‘B’ Jcn              7      66    16   11   N    E    H    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
SO310 CRA       Crayford Spur ‘B’ Jn – Crayford Spur    16      11    16   43   N    E    H    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
                ‘A’ Jn
SO310 HDR       Crayford Spur ‘B’ Jcn – Dartford Jn     16      11    16   75   N    N    N    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
SO310 HDR       Dartford Jn – Hoo Jn                    16      75    27   19   N    N    N    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
SO310 HDR       Hoo Jn – Strood Jn                      27      19    31   16   N    N    N    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
SO310 HDR       Strood Jn – Rochester Bridge Jn         31      16    31   34   N    N    N    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
SO310 PWS2      Strood Jn – Maidstone West Change       31      16    42   41   N    N    N    N    Y   Y    R1   N    N     N R1   Class 377/1 and 377/5 only
                of Mileage
SO320 HTG       Hoo Jn – Grain LC and Sidings           27      19    38   22   N    N    N    N    N   N    N    N    N     N
                beyond




December 2009                                                                             24
