                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo RA 37/5 37/7
                                                        43 47/2 47/4 47/7
                                                                      56 Notes
     route    Description         oo oo oo oo 0000 0000 37/9 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                  M  Ch M  Ch
     SO510LBW London Bridge platforms 10-15 –
                                   0 00  2  12 8  Y   Y  N  Y   Y  Y   Y
              Bricklayers Arms Jn
     SO510LBW Bricklayers Arms Jn – New Cross
                                   2 12  2  60 8  Y   Y  N  Y   Y  Y   Y
              Gate Up Jn
     SO510ELL1New Cross Gate Up Jn – Network Rail
                                   5 51  5  49 8  N   N  N  N   N  N  N
              Boundary / Up ELL
     SO510LBW New Cross Gate Up Jn – New Cross
                                   2 60  3  10 8  Y   Y  N  Y   Y  Y   Y
              Gate Down Jn
     SO510ELL1New Cross Gate Down Jn – Network
                                   6 02  5  79 8  N   N  N  N   N  N  N
              Rail Boundary / Down ELL
     SO510LBW New Cross Gate Down Jn –
                                   3 10  6  51 8  Y   Y  N  Y   Y  Y   Y
              Sydenham Down Jn
     SO510LBW Sydenham Down Jn – Norwood Jn
                                   6 51  8  55 8  Y   Y  N  Y   Y  Y   Y
     SO510LBW Norwood Jn – Norwood Fork Jn
                                   8 55  9  33 8  Y   Y  N  Y   Y  Y   Y
     SO510LBW Norwood Fork Jn – Cottage Jn /
                                   9 33  9  64 8  Y   Y  N  Y   Y  Y   Y
              Windmill Bridge Jn
     SO510
         NFE  Norwood Fork Jn – Sutton
                                   9 33  14 75 8  Y   Y  N  Y   Y  Y   Y
     SO510
         NFE  Sutton – Epsom Downs14 75  18 60 8  Y   Y  N  Y   Y  Y   Y
     SO520
         TBH1 Three Bridges – Crawley
                                  29 21  30 49 8  Y   Y  N  Y   Y  Y   Y
     SO520
         TBH1 Crawley – Horsham Jn30 49  37 39 8  Y   Y  N  Y   Y  Y   Y
     SO520
         TBH1 Horsham Jn – Horsham37 39  37 56 8  Y   Y  N  Y   Y  Y   Y
     SO520
         TBH1 Horsham – Billingshurst
                                  37 56  44 71 8  Y   Y  N  Y   Y  Y   Y
     SO520
         TBH1 Billingshurst – Arundel Jn
                                  44 71  59 75 8  Y   Y  Y  Y   Y  Y   Y
     SO520
         TBH2 Arundel Jn – Barnham19 01  22 29 8  Y   Y  N  Y   Y  Y   Y
     SO520
         TBH2 Barnham – Route Boundary (SW110)
                                  22 29  35 35 8  Y   Y  N  Y   Y  Y   Y
              (Havant Jn)
     SO520TBH2Route Boundary Sussex (Barnham) –
                                  35 35  37 24 8  Y   Y  Y  Y   Y  Y   Y
              Havant Jn [Duplicated on SW110]
     SO520WPH2Havant Jn – Farlington Jn [Duplicated
                                  37 24  40 33 8  Y   Y  Y  Y   Y  Y   Y
              on SW110]




    December 2009                                   63
