                                                  OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



   Station                     Platform                        Length (cars)   Length (metres)
  Southbourne                  Platform 1                           6               123.7
                               Platform 2                           5               106.5
  Southease                    Platform 1                           6               123.4
                               Platform 2                           6               123.4
  Southwick                    Platform 1                           8               167.3
                               Platform 2                           8               167.3
  St Helier                    Platform 1                           8               158.5
                               Platform 2                           8               158.5
  Streatham                    Platform 1                           9               187.4
                               Platform 2                           9               189.6
  Streatham Common             Platform 1                           10              213.5
                               Platform 2                           10              213.0
                               Platform 3                            8              165.8
                               Platform 4                            8              163.1
  Streatham Hill               Platform 1                           9               183.5
                               Platform 2                           10              201.0
  Sutton                        Platform 1                          12              249.9
                                Platform 2                          12              251.2
                                Platform 3                          10              203.0
                                Platform 4                          10              203.0
  Sutton Common                Platform 1                           8               160.6
                               Platform 2                           8               160.6
  Sydenham                     Platform 1                           8               162.0
                               Platform 2                           10              201.0
  Tadworth                     Platform 1                           6               137.4
                               Platform 2                           6               137.4
  Tattenham Corner             Platform 1                           9               197.9
                               Platform 2                           9               198.0
                               Platform 3                           9               191.5
  Thornton Heath               Platform 1                           10              201.0
                               Platform 2                           10              201.0
                               Platform 3                           8               202.4
                               Platform 4                           8               184.1
  Three Bridges                Platform 1                           12              246.9
                               Platform 2                           12              246.9
                               Platform 3                           12              246.9
                               Platform 4                           12              246.9
                               Platform 5                           12              246.9
  Tooting                      Platform 1                           8               167.2
                               Platform 2                           8               160.0
  Tulse Hill                   Platform 1                           8               163.7
                               Platform 2                           8               164.6
                               Platform 3                           8               164.6
                               Platform 4                           8               161.5
  Uckfield                     Platform 1                           10              251.0
  Upper Warlingham             Platform 1                           12              242.0
                               Platform 2                           12              242.0
  Victoria                     Platform 9                           12              269.0
                               Platform 10                          12              248.0
                               Platform 11                          12              248.0
                               Platform 12                          12              248.0




December 2009                                        120
