Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



    Location                                 Table A - Module
    Lancing LC (CCTV)                        SO630-003-KSW2
    Lancing SB (LG)                          SO630-003-KSW2
    Lancing Substation                       SO630-004-KSW2
    Langmeads No 1 Crossing                  SO630-006-KSW2
    Laslett UWC                              SO240-003-KSW2
    Latchmere Jn No 1                        SO250-004-KSW2, SW220-001-KSW3
    Latchmere Jn No 2                        SO250-005-KSW2, SW220-001-KSW3
    Latchmere Jn No 3                        SO250-004-KSW2, SW220-001-KSW3
    Latchmere TP Hut                         SO250-004-KSW2
    Laverstock North Jn                      SW115-003-KSW3
    Laverstock South Jn                      SW150-004-KSW3
    LEATHERHEAD                              SO680-007-KSW2, SW180-004-KSW3
    Leatherhead Substation                   SO680-007-KSW2
    LEC (Cox s) Crossing                     SO640-001-KSW2
    LEE                                      SO310-002-KSW2
    Lee Loop Jn                              SO310-001-KSW2
    Lee Spur Jn                              SO130-009-KSW2
    Lee TP Hut                               SO310-002-KSW2
    LEIGH                                    SO550-002-KSW2
    Leigh Substation                         SO550-002-KSW2
    Leigham Court Tunnel                     SO650-002-KSW2
    Leigham Jn                               SO650-002-KSW2
    Leigham Tunnel                           SO680-003-KSW2
    LENHAM                                   SO140-007-KSW2
    Lenham Substation                        SO140-007-KSW2
    Lenthay Crossing                         SW115-011-KSW3
    Lewell (No 39) Crossing                  SW105-048-KSW3
    LEWES                                    SO590-003-KSW2, SO620-003-KSW2
    Lewes Ground Frame                       SO620-003-KSW2
    Lewes SB (LW)                            SO590-003-KSW2, SO620-003-KSW2
    Lewes Substation                         SO590-003-KSW2, SO620-003-KSW2
    Lewes Tunnel                             SO590-003-KSW2
    LEWISHAM                                 SO330-001-KSW2
    Lewisham Substation                      SO330-001-KSW2
    Lewisham Vale Jn                         SO330-001-KSW2
    Limpsfield Tunnel                        SO530-002-KSW2
    Linford Street Jn                        SO110-002-KSW2
    Linford Street TP Hut                    SO110-002-KSW2
    LINGFIELD                                SO530-003-KSW2
    Lingfield Ground Frame                   SO530-003-KSW2
    Lingfield TP Hut                         SO530-003-KSW2
    LIPHOOK                                  SW110-006-KSW3
    LISS                                     SW110-007-KSW3
    Liss Common LC (AHBC)                    SW110-006-KSW3
    Liss LC (CCTV)                           SW110-007-KSW3
    Litchfield Tunnel                        SW105-020-KSW3
    Little Barton TP Hut                     SO160-003-KSW2
    Little Bullsdown Crossing                SO560-002-KSW2
    Little Preston Crossing                  SO310-012-KSW2
    Littlebrook TP Hut                       SO310-006-KSW2
    Littlebrowns Substation                  SO550-001-KSW2
    LITTLEHAMPTON                            SO630-009-KSW2
    Littlehampton Jn                         SO630-009-KSW2
    Littlehampton SB (LH)                    SO630-009-KSW2




December 2009                                        169
