                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



          Station        Platform             Length (cars)
                                                       Length (metres)
          Queenborough   Platform 1           8        165.0
                         Platform 2           8        165.0
         Rainham         Platform 0           12       257.0
                         Platform 1           12       351.0
                         Platform 2           12       247.3
          Ramsgate       Platform 1           12       245.1
                         Platform 2           12       248.0
                         Platform 3           12       245.9
                         Platform 4           12       245.1
          Ravensbourne   Platform 1            8        163.7
                         Platform 2            8        162.0
          Robertsbridge  Platform 1           8         166.0
                         Platform 2           8         186.0
          Rochester      Platform 1           12        250.0
                         Platform 2           12        253.0
                         Platform 3           12        253.0
          Rye            Platform 1           4         98.0
                         Platform 2           4         75.0
          Sandling       Platform 1            8        183.7
                         Platform 2            8        183.6
         Sandwich        Platform 1            12       247.4
         12 carriage platforms
                         Platform 2            12       250.1
         available up to and including
         the Open Golf
         Championship in July 2021
         and during future Open Golf
         Championships
         Selling         Platform 1            8        155.6
                         Platform 2            8        164.8
          Sevenoaks      Platform 1            12       266.2
                         Platform 2            12       265.5
                         Platform 3            12       264.8
                         Platform 4            12       263.8
          Sheerness-on-Sea
                         Platform 1            12       244.0
                         Platform 2            8        167.0
          Shepherds Well Platform 1            8        167.3
                         Platform 2            8        174.5
          Shoreham       Platform 1            8        162.3
                         Platform 2            8        163.3
          Shortlands     Platform 1            8        185.0
                         Platform 2            8        184.0
                         Platform 3            8        183.7
                         Platform 4            8        184.7
          Sidcup         Platform 1            12       285.4
                         Platform 2            12       285.8
          Sittingbourne  Platform 1            12       246.5
                         Platform 2            12       247.6
                         Platform 3            12       241.5
          Slade Green    Platform 1            12       241.7
                         Platform 2            12       241.9
          Snodland       Platform 1            6        144.0
                         Platform 2            6        122.0




       December 2009                110
