                                                                                      OFFICIAL


                                                            Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC

Line of ELR     Line of Route / Sector                 oo     oo    oo    oo RA 86      87       88    90   91   92 Notes
route           Description                            oo     oo    oo    oo 0000 0000 0000           0000 0000 0000 ooooooooooooooooooooooooooo
                                                       M      Ch    M     Ch
SO520 WPH2   Portcreek Jn – Blackfriars Jn             41      03    44   50    8     N     N     Y     N     N     N
             [Duplicated on SW110]
SO520 WPH2 Blackfriars Jn – Portsmouth and             44      26    44   50    7     N     N     Y     N     N     N
             Southsea High Level [Duplicated on
             SW110]
SO520 PAS    Blackfriars Jn – Portsmouth and           44      26    44   50    8     N     N     Y     N     N     N
             Southsea Low Level [Duplicated on
             SW110]
SO520 WPH2 Portsmouth and Southsea High Level          44      50    45   36    7*    N     N     Y     N     N     N
             – Portsmouth Harbour
             *platforms 4 and 5 RA7
             *platforms 1 and 3 RA4
             [Duplicated on SW110]
SO530 SCU1 South Croydon Jn (SO600) –                  11      29    12   23    8     N     N     Y     N     N     N
             Sanderstead
SO530 SCU1 Sanderstead – Hurst Green Jn                12      23    21   35    4     N     N     N     N     N     N
SO530 HGG1 Hurst Green Jn – End of Line beyond         21      35    30   12    6     N     N     N     N     N     N
             East Grinstead
SO540 SCU1 Hurst Green Jn – Uckfield                   21      35    46   08    4     N     N    N      N     N     N
SO550 RTT    Redhill (SO500) – Tonbridge               22      40    42   16    8     N     N    R1     N     N     N   R1   Prohibited Nuffield - Godstone Tip on the Up
SO560 RSJ    Redhill – Reigate                         22      40    24   27    8     N     N    Y      N     N     N
SO560 RSJ    Reigate – Route Boundary (SW300)          24      27    33   10    8     N     N    Y      N     N     N
             (Shalford Jn)
SO590 KJE1   Keymer Jn – Lewes                         40      69    49   74    8     N     N     Y     N     N     N
SO590 KJE1/2 Lewes – Southerham Jn [Duplicated         49      74    51   11    8     N     N     Y     N     N     N
             on SO620]
SO590 KJE3   Southerham Jn – Willingdon Jn              9      14    21   39    8     N     N     Y     N     N     N
SO590 KJE3   Willingdon Jn – Eastbourne                21      39    23   75    8     N     N     Y     N     N     N
SO600 WJB    Willingdon Jn – Connection - St           20      36    32   21    8     N     N     Y     N     N     N
             Leonards LMD
SO600 WJB    Connection - St Leonards LMD – Bo         32      21    32   76    8     N     N     Y     N     N     N
             Peep Jn
SO600 TTH    Bo Peep Jn – Hastings                     60      69    62   33    8     N     N     Y     N     N     N
SO600 ATH    Hastings – Ore Start / End of             82      34    81   42    7     N     N     Y     N     N     N
             Electrification
SO600 ATH    Ore Start / End of Electrification – Jn   81      42    56   20    7     N     N     Y     N     N     N
             with Hastings line
SO620 BTL    Montpelier Jn – Lewes                      0      14     7   77    8     N     N     Y     N     N     N



December 2009                                                                             67U
