                                                               Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                    oo     oo    oo    oo RA 37/5 37/7 43 47/2 47/4 47/7 56 Notes
route           Description                               oo     oo    oo    oo 0000 0000 37/9 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                                          M      Ch    M     Ch
SO600 WJB       Willingdon Jn – Connection - St           20      36    32   21    8     Y        Y   N    Y     Y     Y       Y
                Leonards LMD
SO600 WJB       Connection - St Leonards LMD – Bo         32      21    32   76    8     Y        Y   N    Y     Y     Y       Y
                Peep Jn
SO600 TTH       Bo Peep Jn – Hastings                     60      69    62   33    8     Y        Y   N    Y     Y     Y       Y
SO600 ATH       Hastings – Ore Start / End of             82      34    81   42    7     Y        Y   N    Y     Y     Y       Y
                Electrification
SO600 ATH       Ore Start / End of Electrification – Jn   81      42    56   20    7    R1    R1      N   R1    R1    R1       R1 R1   15mph over Military Canal Bridge
                with Hastings line                                                                                                     No.1800 (62m 76ch) between Ham
                                                                                                                                       Street and Appledore
SO620 BTL    Montpelier Jn – Lewes                         0      14     7   77    8     Y        Y   N    Y     Y     Y       Y
SO620 KJE1/2 Lewes – Southerham Jn [Duplicated            49      74    51   11    8     Y        Y   N    Y     Y     Y       Y
             on SO590]
SO620 STS    Southerham Jn – Newhaven Harbour             51      11    56   55    7     Y        Y   N    Y     Y     Y       Y
             Jn
SO620 NHB    Newhaven Harbour Jn – Wharf Road             56      55    57   78    7     Y        Y   N    Y     Y     Y       Y
             (Newhaven Marine)
SO620 STS    Newhaven Harbour Jn – Seaford                56      55    58   77    7     Y        Y   N    Y     Y     Y       Y
SO630 BLI1   Brighton platforms 1 and 2 – Hove Jn          0      00     1   28    8     Y        Y   N    Y     Y     Y       Y
SO630 BLI1   Hove Jn – Hove platforms 2 and 3              1      28     1   35    8     Y        Y   N    Y     Y     Y       Y
SO630 PPH    Hove Jn – Hove Up platform loop via          50      48    51   02    8     Y        Y   N    Y     Y     Y       Y
             platform 1
SO630 BLI1   Hove Up platform loop and platforms           1      28    19   01    8    R1    R1      N   R1    R1    R1       R1 R1   20mph over Bridge 453 Shoreham
             2, and 3 – Arundel Jn                                                                                                     Viaduct (6m 40ch)
SO630 BLI1   Arundel Jn – Littlehampton Jn                19      01    19   25    8     Y        Y   N    Y     Y     Y       Y
             (Change of Mileage)
SO630 FJL    Littlehampton Jn – Ford Jn                   60      57    60   26    8     Y        Y   N    Y     Y     Y       Y
SO630 BLI2   Littlehampton Jn (Change of Mileage)         60      57    62   03    8     Y        Y   N    Y     Y     Y       Y
             – Littlehampton
SO640 BBR    Barnham – Bognor Regis                       22      29    25   75    8     Y        Y   N    Y     Y     Y       Y
SO645 ATL    Battersea Park – Factory Jn                   7      27     6   67    8     Y        Y   N    Y     Y     Y       Y
SO645 ATL    Factory Jn – Wandsworth Road Jn               6      67     6   53    8     Y        Y   Y    Y     Y     Y       Y
SO645 ATL    Wandsworth Road Jn – Shepherds                6      53     5   68    8     Y        Y   Y    Y     Y     Y       Y
             Lane Jn
SO645 ATL    Shepherds Lane Jn – Crofton Road Jn           5      68     3   67    8     Y        Y   Y    Y     Y     Y       Y
SO645 ATL    Crofton Road Jn – Peckham Rye Jn              3      67     3   47    8     Y        Y   Y    Y     Y     Y       Y
SO650 BBJ    Balham Jn (SO500) – Leigham Jn                4      69     6   31    8     Y        Y   N    Y     Y     Y       Y




December 2009                                                                                65
