                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC

     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo RA  08 09 20 31/1 31/4
                                                                   3337/0 Notes
     route    Description         oo oo oo oo 0000 0000 0000 0000 31/6 0000 0000 37/3 ooooooooooooooooooooooooooo
                                  oo oo oo oo                        37/4
                                  oo oo oo oo                        37/6
                                  M  Ch M  Ch
     SO130XTD Borough Market Jn – London Bridge
                                  01 50 01  69 8  R2 R2  R2 R2 R2  R2 R2 R1 RA4 Down & Up Cannon Street Reversible and
              platforms 1-9                    R1 R3 R3  R3 R3 R3  R3 R3    Down Snow Hill lines
                                                                            NC/G1/2010/ICP-RA/SO001V2 until 01 March
                                                                            2021
                                                                         R2 15mph on the Up & Down Cannon Street lines
                                                                            NC/G1/2010/ICP-RA/SO001V2 until 01 March
                                                                            2021
                                                                         R3 OPPOS applies over bridge 54 (1m 60ch) on
                                                                            the Up and Down Cannon Street lines
     SO130XTD London Bridge platforms 1-9 – North
                                   1 69  4  25 8  R2 R2  R2 R2 R2  R2 R2 R1RA4 Down and Reversible lines (04m 14ch to
              Kent East Jn                     R1                          04m 18ch)
                                                                           RA8 = All other lines
                                                                           NC/G1/2010/ICP-RA/SO001V1 until 01 March 2021
                                                                         R215mph only Down and Reversible lines (04m
                                                                           14ch to 04m 18ch)
                                                                           NC/G1/2010/ICP-RA/SO001V1 until 01 March 2021
     SO130
         XTD  North Kent East Jn – Tanners Hill Jn
                                   4 25  5  29 8  Y   Y  Y  Y   Y  Y   Y
     SO130
         XTD  Tanners Hill Jn – Parks Bridge Jn
                                   5 29  6  14 8  Y   Y  Y  Y   Y  Y   Y
     SO130
         LLL  Parks Bridge Jn – Ladywell Jn
                                   6 14  6  29 8  Y   Y  Y  Y   Y  Y   Y
     SO130
         XTD  Parks Bridge Jn – Courthill Loop
                                   6 14  6  21 8  Y   Y  Y  Y   Y  Y   Y
              South Jn
     SO130XTD Courthill Loop South Jn – Hither
                                   6 21  7  04 8  Y   Y  Y  Y   Y  Y   Y
              Green Jn
     SO130XTD Hither Green Jn – Lee Spur Jn
                                   7 04   7 44 8  Y   Y  Y  Y   Y  Y   Y
     SO130XTD Lee Spur Jn – Chislehurst Jn
                                   7 44  11 33 8  Y   Y  Y  Y   Y  Y   Y
     SO130CSM1Chislehurst Jn – St Mary Cray Down
                                  11 33  11 71 8  Y   Y  Y  Y   Y  Y   Y
              Jn via Reversible Chatham Loop
     SO130CSM3Chislehurst Jn – Hawkwood Jn (Up
                                  11 33  11 66 8  Y   Y  Y  Y   Y  Y   Y
              Chatham Loop)
     SO130XTD Chislehurst Jn – Petts Wood Jns
                                  11 33  12 27 8  Y   Y  Y  Y   Y  Y   Y
     SO130XTD Petts Wood Jns – Sevenoaks
                                  12 27  21 74 8  Y   Y  Y  Y   Y  Y   Y
              Substation
     SO130XTD Sevenoaks Substation – Tonbridge
                                  21 74  29 35 8  Y   Y  Y  Y   Y  Y   Y
              West Jn
     SO130XTD Tonbridge West Jn – Tonbridge East
                                  29 35  29 55 8  Y   Y  Y  Y   Y  Y   Y
              Jn
     SO130XTD Tonbridge East Jn – Paddock Wood
                                  29 55  34 67 8  Y   Y  Y  Y   Y  Y   Y
     SO130XTD Paddock Wood – Ashford (Jn with
                                  34 67  55 54 8  Y   Y  Y  Y   Y  Y   Y
              Maidstone line)



     December 2009                                  47
