                                                  OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



   Station                     Platform                        Length (cars)   Length (metres)
  Horsham                      Platform 1                           12              243.8
                               Platform 2                           12              249.9
                               Platform 3                           12              243.8
                               Platform 4                           12              251.5
  Hove                         Platform 1                           12              241.1
                               Platform 2                           12              241.1
                               Platform 3                           12              241.1
  Hurst Green                  Platform 1                           12              246.9
                               Platform 2                           12              246.9
  Ifield                       Platform 1                           5               116.6
                               Platform 2                           5               116.9
  Imperial Wharf               Platform 1                            8              170.7
                               Platform 2                            8              177.4
  Kenley                       Platform 1                           6               124.5
                               Platform 2                           6               121.5
  Kensington Olympia           Platform 2                           12              323.5
                               Platform 3                            9              190.0
  Kingswood                    Platform 1                           6               122.5
                               Platform 2                           6               122.3
  Lancing                      Platform 1                           5               112.0
                               Platform 2                           5                98.7
  Leigh                        Platform 1                           6               122.5
                               Platform 2                           6               122.5
  Lewes                        Platform 1                           12              244.6
                               Platform 2                           12               251
                               Platform 3                            7              141.3
                               Platform 4                            7              157.7
                               Platform 5                            7              140.3
  Lingfield                    Platform 1                           8               177.0
                               Platform 2                           8               169.0
  Littlehampton                Platform 1                           12              254.8
                               Platform 2                           12              254.8
                               Platform 3                            8              164.6
                               Platform 4                            6              164.6
  Littlehaven                  Platform 1                            8              165.0
                               Platform 2                            8              165.0
  London Bridge                Platform 10                          12              252.0
                               Platform 11                          12              257.0
                               Platform 12                          12              252.0
                               Platform 13                          12              252.0
                               Platform 14                          12              252.0
                               Platform 15                          10              239.0
  London Road Brighton         Platform 1                            7              138.2
                               Platform 2                            7              143.7
  Merstham                     Platform 1                           12              246.9
                               Platform 2                           12              246.9
  Mitcham Eastfields           Platform 1                           10              200.0
                               Platform 2                           10              201.0
  Mitcham Junction             Platform 1                           8               176.2
                               Platform 2                           8               176.8
  Morden South                 Platform 1                           8               158.5
                               Platform 2                           8               158.5




December 2009                                        117
