                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Location               Table A - Module
         WHITCHURCH             SW115-002-KSW3
         White Hart LC (CCTV)   SW210-003-KSW3
         Whitebushes Substation SO500-015-KSW2
         Whitehall LC (R/G)     SO220-002-KSW2
         WHITSTABLE             SO110-024-KSW2
         Whitstable Substation  SO110-024-KSW2
         WHITTON                SW210-005-KSW3
         Whitton Jn             SW210-005-KSW3
         Whyke Road LC (CCTV)   SO520-012-KSW2
         WHYTELEAFE             SO660-001-KSW2
         Whyteleafe LC (CCTV)   SO660-001-KSW2
         WHYTELEAFE SOUTH       SO660-001-KSW2
         Whyteleafe South LC (CCTV)
                                SO660-001-KSW2
         Whyteleafe South Substation
                                SO660-001-KSW2
         Wickham TP Hut         SO310-010-KSW2
         Willingdon Jn          SO590-008-KSW2
         Willingdon Jn Substation
                                SO590-008-KSW2
         Willmotts F/P Crossing SO140-001-KSW2
         Willow Walk FPW        SO310-012-KSW2
         Wilmington Green F/P   SO590-007-KSW2
         Wilmington LC (AHBC)   SO590-007-KSW2
         Wilsons Crossing       SO180-002-KSW2
         Wilton Jn              SW115-006-KSW3
         Wilton South           SW115-006-KSW3
         WIMBLEDON              SO700-002-KSW2, SW105-003-KSW3
         WIMBLEDON CHASE        SO700-003-KSW2
         WIMBLEDON PARK         SW225-002-KSW3
         Wimbledon SB (W)       SW105-004-KSW3
         Wimbledon Substation   SO700-002-KSW2
         Wimbledon West Jn      SO700-002-KSW2, SW105-004-KSW3
         WINCHELSEA             SO600-009-KSW2
         Winchelsea LC (AOCL)   SO600-009-KSW2
         WINCHESTER             SW105-022-KSW3
         WINCHFIELD             SW105-016-KSW3
         Windmill Bridge Jn     SO500-008-KSW2
         WINDSOR AND ETON RIVERSIDE
                                SW250-002-KSW3
         Winfrith UWC           SW105-046-KSW3
         Winfrith GF            SW210-012-KSW3
         WINNERSH               SW210-012-KSW3
         WINNERSH TRIANGLE      SW210-012-KSW3
         WITLEY                 SW110-005-KSW3
         WIVELSFIELD            SO500-022-KSW2
         WOKING                 SW105-012-KSW3
         Woking Jn              SW105-013-KSW3, SW110-001-KSW3
         Woking SB (WK)         SW105-012-KSW3
         WOKINGHAM              SW210-012-KSW3
         Wokingham Jn           SW210-012-KSW3
         Wokingham LC           SW210-012-KSW3
         Wokingham SB (WM)      SW210-012-KSW3
         WOLDINGHAM             SO530-002-KSW2
         Woldingham Ground FrameSO530-002-KSW2
         Wood Lane LC (CCTV)    SW230-003-KSW3
         Woodfidley Crossing    SW105-035-KSW3
         Woodgate LC (CCTV)     SO520-011-KSW2
         Woodgate TP Hut        SO520-011-KSW2




       December 2009                185
