                                                                                       OFFICIAL


                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                  oo     oo    oo    oo RA 37/5 37/7 43 47/2 47/4 47/7 56 Notes
route           Description                             oo     oo    oo    oo 0000 0000 37/9 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                                        M      Ch    M     Ch
SO290 NKL       Crayford Creek Jn – Crayford Spur ‘A’   15      66    16   42    8     Y        Y   N    Y     Y     Y       Y
                Jn
SO290   NKL     Crayford Spur ‘A’ Jn – Dartford Jn      16      42    16   75    8     Y        Y   N    Y     Y     Y       Y
SO300   BEX     Lewisham Jn – Blackheath Jn              5      74     7   14    8     Y        Y   N    Y     Y     Y       Y
SO300   BTC     Blackheath Jn – Charlton Jn              7      14     8   67    8     Y        Y   N    Y     Y     Y       Y
SO300   BEX     Blackheath Jn – Perry Street Fork Jn     7      14    15   07    8     Y        Y   N    Y     Y     Y       Y
SO300   PSF     Perry Street Fork Jn – Slade Green Jn   15      07    15   31    8     Y        Y   N    Y     Y     Y       Y
SO300   BEX     Perry Street Fork Jn – Crayford Creek   15      07    15   66    8     Y        Y   N    Y     Y     Y       Y
                Jn
SO310 HDR       Hither Green Jn (SO290) – Lee Loop       7      16     7   29    8     Y        Y   N    Y     Y     Y       Y
                Jn
SO310   LEE     Lee Loop Jn – Lee Spur Jn                0      00     0   29    8     Y        Y   N    Y     Y     Y       Y
SO310   HDR     Lee Loop Jn – Lee                        7      29     7   66    8     Y        Y   N    Y     Y     Y       Y
SO310   HDR     Lee – Crayford Spur ‘B’ Jcn              7      66    16   11    8     Y        Y   N    Y     Y     Y       Y
SO310   CRA     Crayford Spur ‘B’ Jn – Crayford Spur    16      11    16   43    8     Y        Y   N    Y     Y     Y       Y
                ‘A’ Jn
SO310   HDR     Crayford Spur ‘B’ Jcn – Dartford Jn     16      11    16   75    8     Y        Y   N    Y     Y     Y       Y
SO310   HDR     Dartford Jn – Hoo Jn                    16      75    27   19    8     Y        Y   N    Y     Y     Y       Y
SO310   HDR     Hoo Jn – Strood Jn                      27      19    31   16    8     Y        Y   N    Y     Y     Y       Y
SO310   HDR     Strood Jn – Rochester Bridge Jn         31      16    31   34    8     Y        Y   N    Y     Y     Y       Y
SO310   PWS2    Strood Jn – Maidstone West Change       31      16    42   41    8     Y        Y   N    Y     Y     Y       Y
                of Mileage
SO320 HTG       Hoo Jn – Grain LC and Sidings           27      19    38   22    8     Y        Y   N    Y     Y     Y       Y
                beyond
SO330 NTL       Nunhead Jn (SO260) – Lewisham Jn         6      09     6   21    8     Y        Y   N    Y     Y     Y       Y
SO330 LVT       Tanners Hill Jn (SO130) – Lewisham       5      29     5   55    8     Y        Y   N    Y     Y     Y       Y
                Jn
SO330 BEX       St Johns Jn (SO130) – Lewisham Jn        5      54     5   74    8     Y        Y   N    Y     Y     Y       Y
SO330 LCH       Lewisham Jn – Courthill Loop North       5      74     6   21    8     Y        Y   N    Y     Y     Y       Y
                Jn
SO330 NCS       Courthill Loop North Jn – Courthill      6      21     6   43    8     Y        Y   N    Y     Y     Y       Y
                Loop South Jn
SO330   LCH     Courthill Loop North Jn – Ladywell Jn    6      21     6   41    8    Y     Y       N   Y     Y     Y        Y
SO330   LCH     Ladywell Jn – New Beckenham Jn           6      41     9   51    8    Y     Y       N   Y     Y     Y        Y
SO330   NBB     New Beckenham Jn – Beckenham Jn          9      51    10   04    8    Y     Y       N   Y     Y     Y        Y
SO330   LCH     New Beckenham Jn – Hayes                 9      51    14   32    4    R1    R1      N   R1    R1    R1       R1 R1   40mph over Bridge 711 (12m 43ch)
SO350   BNG     Grove Park (SO130) – Bromley North       8      87    10   47    8    Y     Y       N   Y     Y     Y        Y




December 2009                                                                              61
