                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo RA 37/5 37/7
                                                        43 47/2 47/4 47/7
                                                                      56Notes
     route    Description         oo oo oo oo 0000 0000 37/9 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                  M  Ch M  Ch
     SO130XTD Ashford (Jn with Canterbury Line) –
                                  56 35  66 38 8  Y   Y  N  Y   Y  Y   Y
              Saltwood Jn
     SO130XTD Saltwood Jn – Folkestone Central
                                  66 38  69 73 8  Y   Y  N  Y   Y  Y   Y
     SO130XTD Folkestone Central – Folkestone East
                                  69 73  70 73 8  Y   Y  Y  Y   Y  Y   Y
              Staff Halt
     SO130XTD Folkestone East Staff Halt – Dover
                                  70 73  76 45 8  Y   Y  N  Y   Y  Y   Y
              Substation
     SO140
         SBJ  Swanley Jn (SO110) – Otford Jn
                                  17 46  24 53 8  Y   Y  N  Y   Y  Y   Y
     SO140
         OJS  Otford Jn – Sevenoaks Jn
                                  24 53  26 58 8  Y   Y  N  Y   Y  Y   Y
     SO140
         SBJ  Otford Jn – Jn with Maidstone line
                                  24 53  58 61 8  Y   Y  N  Y   Y  Y   Y
     SO150
         WMS  Western Jn (SO110) – Middle Jn
                                  43 70  44 13 8  Y   Y  N  Y   Y  Y   Y
     SO150
         SEJ1 Eastern Jn (SO110) – Middle Jn
                                   0 00   0 23 8  Y   Y  N  Y   Y  Y   Y
     SO150
         SEJ2 Middle Jn – Sheerness on Sea
                                  44 13  51 19 8  Y   Y  N  Y   Y  Y   Y
     SO160
         FDM  Faversham Jn (SO110) – Buckland Jn
                                  52 13  76 32 8  Y   Y  N  Y   Y  Y   Y
     SO160
         FDM  Buckland Jn – Change of mileage
                                  76 32  77 76 8  Y   Y  N  Y   Y  Y   Y
     SO160
         FDM  Change of mileage – Dover
                                  76 53  76 45 8  Y   Y  N  Y   Y  Y   Y
              Substation
     SO170TTH Tonbridge East Jn (SO130) –
                                  29 55  34 32 8  Y   Y  N  Y   Y  Y   Y
              Tunbridge Wells
     SO170TTH Tunbridge Wells – Bo Peep Jn
                                  34 32  60 69 8  Y   Y  N  Y   Y  Y   Y
     SO180PWS1Paddock Wood – Maidstone West
                                  34 67  44 56 8  Y   Y  N  Y   Y  Y   Y
              Change of Mileage
     SO210APL Appledore (SO600) – Dungeness
                                  64 50  73 65 6  Y   N  N  N   N  N  N
              Ground Frame
     SO220ACR Ashford (Jn with Canterbury line
                                  56 35  57 05 8  Y   Y  N  Y   Y  Y   Y
              (SO130)) – Hitachi Depot (Access)
     SO220ACR Hitachi Depot (Access) – Minster West
                                  57 05  81 69 8  Y   Y  N  Y   Y  Y   Y
              Jn
     SO220ACR Minster West Jn – Minster East Jn
                                  81 69  82 17 8  Y   Y  N  Y   Y  Y   Y
     SO220ACR Minster East Jn – Ramsgate
                                  82 17  85 22 8  Y   Y  N  Y   Y  Y   Y
              Substation
     SO230FFH2Folkstone East Jn (SO130) –
                                  71 08  72 13 8  N   N  N  Y   Y  Y  N
              Folkstone Harbour
     SO240BME2Buckland Jn – Sandwich
                                  99 05  86 46 8  Y   Y  N  Y   Y  Y   Y




     December 2009                                  58
