Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



    Location                                 Table A - Module
    Church F/P Crossing                      SO130-022-KSW2, SO520-014-KSW2
    Church Road Substation                   SO140-004-KSW2
    CITY THAMESLINK                          SO280-001-KSW2
    CLANDON                                  SW200-004-KSW3
    CLAPHAM HIGH STREET                      SO110-004-KSW2, SO645-003-KSW2
    Clapham Jn Substation                    SO500-004-KSW2
                                             SO500-004-KSW2, SW100-007-KSW3,
    CLAPHAM JUNCTION
                                             SW105-001-KSW3, SW210-001-KSW3
    Clapham Yard GF (CY)                     SW100-007-KSW3
    Clay Lane LC (AHBC)                      SO520-013-KSW2
    CLAYGATE                                 SW200-001-KSW3
    Clayton Tunnel                           SO500-023-KSW2
    Cliffe Ground Frame                      SO320-001-KSW2
    Cliffsend LC (AHBC)                      SO220-004-KSW2
    Cliffsend TP Hut                         SO220-004-KSW2
    Cliftonville Tunnel                      SO500-025-KSW2
    CLOCK HOUSE                              SO330-004-KSW2
    Clock House LC (AHBC)                    SO160-001-KSW2
    COBHAM & STOKE D ABERNON                 SW200-002-KSW3
    Cobhambury TP Hut                        SO110-015-KSW2
    Codford LC (AHBC)                        SW170-004-KSW3
    Codmore Hill Substation                  SO520-006-KSW2
    Cold Blow LC (R/G)                       SO240-001-KSW2
    Coldharbour LC (Open)                    SO210-001-KSW2
    Coldharbour TP Hut                       SO110-025-KSW2
    Coleman Street Tunnel                    SO290-004-KSW2
    Colemans UWC                             SW105-045-KSW3
    Collier Street Substation                SO130-022-KSW2
    COLLINGTON                               SO600-002-KSW2
    Connection to St Leonards LMD            SO600-004-KSW2
    Continental Jn Substation                SO130-031-KSW2
    COODEN BEACH                             SO600-002-KSW2
    Cooden Halt TP Hut                       SO600-002-KSW2
    Cookes (Accom)                           SO600-009-KSW2
    Cooks LC (CCTV)                          SW200-002-KSW3
    Cooks No 1 (Accom)                       SO600-009-KSW2
    COOKSBRIDGE                              SO590-002-KSW2
    Cooksbridge LC (CCTV)                    SO590-002-KSW2
    Cooksbridge Substation                   SO590-002-KSW2
    Coombe Lane Crossing                     SO560-002-KSW2
    Coopers Crossing                         SO600-008-KSW2
    Copse F/P Crossing                       SO520-014-KSW2
    Copyhold Jn                              SO500-021-KSW2
    Copyhold Jn TP Hut                       SO500-021-KSW2
    Corton Steps Crossing                    SW170-004-KSW3
    COSHAM                                   SW140-007-KSW3
    Cosham Jn                                SW140-008-KSW3
    Cosham LC (CCTV)                         SW140-007-KSW3
    Cottage Jn                               SO500-008-KSW2
    COULSDON SOUTH                           SO500-013-KSW2
    COULSDON TOWN                            SO660-002-KSW2
    Courthill Loop North Jn                  SO330-002-KSW2
    Courthill Loop South Jn                  SO130-008-KSW2
    Cousdon North Ground Frame               SO500-011-KSW2




December 2009                                        158
