                                                                                     OFFICIAL


                                                           Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                oo     oo    oo    oo RA 37/5 37/7 43 47/2 47/4 47/7 56 Notes
route           Description                           oo     oo    oo    oo 0000 0000 37/9 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                                      M      Ch    M     Ch
SO500 VTB1   Victoria platforms 9-19 – Battersea       0      00     0   71    8     Y        Y   N    Y     Y     Y       Y
             Pier Jn
SO500 VTB1 Battersea Pier Jn – Battersea Park Jn       0      71     1   13    8     Y        Y   N    Y     Y     Y       Y
SO500 VTB1 Battersea Park Jn – Pouparts Jn             1      13     2   03    8     Y        Y   N    Y     Y     Y       Y
SO500 VTB1 Pouparts Jn – Falcon Jn                     2      03     2   66    8     Y        Y   N    Y     Y     Y       Y
SO500 WLL    Falcon Jn – Latchmere No1 Jn via          0      00     0   63    8     Y        Y   N    Y     Y     Y       Y
             Clapham Jn platforms 16 and 17
SO500 VTB1 Falcon Jn – Balham Jn                       2      66     4   69    8     Y        Y   N    Y     Y     Y       Y
SO500 VTB1 Balham Jn – Streatham North Jn              4      69     6   14    8     Y        Y   N    Y     Y     Y       Y
SO500 SNS    Streatham North Jn – Streatham            6      16     6   35    8     Y        Y   N    Y     Y     Y       Y
             South Jn via Reversible Fast Spur
SO500 SLJ    Streatham North Jn – Streatham            6      14     6   38    8     Y        Y   N    Y     Y     Y       Y
             South Jn via Slow Spurs
SO500 VTB1 Streatham North Jn – Selhurst Jn            6      14     9   43    8     Y        Y   N    Y     Y     Y       Y
SO500 WCS    Selhurst Jn – Gloucester Road Jn          9      44     9   62    8     Y        Y   N    Y     Y     Y       Y
SO500 VTB1 Selhurst Jn – Windmill Bridge Jn            9      43    10   12    8     Y        Y   N    Y     Y     Y       Y
SO500 VTB2 Windmill Bridge Jn – South Croydon          9      69    11   29    8     Y        Y   N    Y     Y     Y       Y
             Jn
SO500 VTB2 South Croydon Jn – Stoats Nest Jn          11      29    14   20    8     Y        Y   N    Y     Y     Y       Y   SO500
SO500 RED1/2 Stoats Nest Jn – Redhill                 14      20    22   40    8     Y        Y   N    Y     Y     Y       Y
SO500 RED1/2 Redhill – Change of Mileage (Redhill /   22      40    23   00    8     Y        Y   N    Y     Y     Y       Y
             Slow lines) Via Redhill
SO500 VTB2 Stoats Nest Jn – Change of Mileage         14      20    23   21    8     Y        Y   N    Y     Y     Y       Y
             (Quarry / Fast lines)
SO500 VTB3 Change of Mileage (Quarry / Fast           21      15    29   21    8     Y        Y   N    Y     Y     Y       Y
             lines) – Three Bridges
SO500 VTB3 Three Bridges – Copyhold Jn                29      21    36   73    8     Y        Y   N    Y     Y     Y       Y
SO500 CJA1 Copyhold Jn – Change of Mileage            36      73    36   33    8     Y        Y   N    Y     Y     Y       Y
SO500 CJA2 Change of Mileage – Ardingly Sidings        0      00     0   70    8     Y        Y   N    Y     Y     Y       Y
SO500 VTB3 Copyhold Jn – Keymer Jn                    36      73    40   69    8     Y        Y   N    Y     Y     Y       Y
SO500 VTB3 Keymer Jn – Preston Park Jn                40      69    49   43    8     Y        Y   N    Y     Y     Y       Y
SO500 PPH    Preston Park Jn – Hove Jn                49      21    50   44    8     Y        Y   N    Y     Y     Y       Y
SO500 VTB3 Preston Park Jn – Brighton                 49      43    50   49    8     Y        Y   N    Y     Y     Y       Y




December 2009                                                                            62
