                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Bentley        Platform 1 (Reversible)
                                              4          107.90
                        Platform 2 (Down Loop)6          123.44
         Berrylands     Platform 1            10         209
                        Platform 2            10         208
         Bitterne       Platform 1            6          148.13
                        Platform 2            6          148.13
         Blackwater     Platform 1            4          84.12
                        Platform 2            4          84.12
         Bookham        Platform 1            10         200.6
                        Platform 2            10         201.5
         Botley         Platform 1            6          132.59
                        Platform 2            6          132.59
         Bournemouth    Platform 1            4          84.00
                        Platform 2            12         247.91
                        Platform 3            13         270.66
                        Platform 4 (Down Extension)
                                              11         238.66
         Bracknell      Platform 1            10         281
                        Platform 2            10         212
         Bramley        Platform 1            3 cl 165 turbo
                                                         76.81
                        Platform 2            3 cl 165 turbo
                                                         76.81
         Branksome      Platform 1            5          114.30
                        Platform 2            5          114.30
         Brentford      Platform 1            10         206
                        Platform 2            10         204
         Brockenhurst   Platform 1            12         269.1
                        Platform 2            12         267.0
                        Platform 3            13         243.23
                        Platform 4            13         226.77
         Brookwood      Platform 1            12         248.72
                        Platform 2            12         248.72
         Bursledon      Platform 1            8          167.34
                        Platform 2            8          167.34
         Byfleet & New Haw
                        Platform 1            12         247.80
                        Platform 2            12         247.80
         Camberley      Platform 1            6          176.1
                        Platform 2            6          136.8
         Chandlers Ford Single                4(170)     100.6
                                              4 (158)
                                              5xMk1
         Chertsey       Platform 1            10         247.4
                        Platform 2            10         212.9
         Chessington North
                        Platform 1            10         208
                        Platform 2            10         205
         Chessington South
                        Single                10         204
         Chetnole       Single                2          45.72
         Chilworth      Platform 1            4          85.95
                        Platform 2            4          85.95
         Chiswick       Platform 1            10         204.4
                        Platform 2            10         204.9
         Christchurch   Platform 1            9          185.62
                        Platform 2            9          185.62




       December 2009                123
