                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1

     Station             Platform               Length (cars)
                                                           Length (metres)
    Waddon               Platform 1                10         201.0
                         Platform 2                10         201.0
    Wallington           Platform 1                10         201.0
                         Platform 2                10         201.0
    Wandsworth Common    Platform 1                10         201.0
                         Platform 2                10         201.0
                         Platform 3                8          181.7
                         Platform 4                8          155.4
    Wapping              Platform 1                4           87
                         Platform 2                4           80
    Warblington          Platform 1                6          122.53
                         Platform 2                6          122.53
    Warnham              Platform 1                6          124.8
                         Platform 2                6          124.8
    West Croydon         Platform 1                8          194.5
                         Platform 3                8          190.5
                         Platform 4                8          215.5
    West Brompton        Platform 3                8          165.5
                         Platform 4                8          158.5
    West Norwood         Platform 1                7          149.9
                         Platform 2                8          163.7
    West Sutton          Platform 1                8          158.5
                         Platform 2                8          158.5
    West Worthing        Platform 1                8          158.2
                         Platform 2                8          158.2
    Whyteleafe           Platform 1                7          141.6
                         Platform 2                7          143.0
    Whitechapel          Platform 5                4          78.5
                         Platform 6                4          84
    Whyteleafe South     Platform 1                6          120.5
                         Platform 2                5          105.2
    Wimbledon            Platform 9                8          160.3
                         Platform 10               4          85.0
    Wimbledon Chase      Platform 1                8          159.4
                         Platform 2                8          159.4
    Wivelsfield          Platform 1                12         246.9
                         Platform 2                12         246.9
    Woldingham           Platform 1                8          182.0
                         Platform 2                8          182.0
    Woodmansterne        Platform 1                6          123.7
                         Platform 2                6          123.7
    Woolwich Arsenal     Platform 1               12          251.3
                         Platform 2               12          247.9
    Worthing             Platform 1                12         249.0
                         Platform 2                12         249.0
                         Platform 3                12         248.7

                                 South East (Kent, Sussex, Wessex) Territory GI - Dated: 24/07/22




       December 2009                122
