                                                  OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



    Location                                 Table A - Module
    Borough Green Substation                 SO140-003-KSW2
    Borough Market Jn                        SO130-002-KSW2
    BOSHAM                                   SO520-013-KSW2
    Bosham LC (AHBC)                         SO520-013-KSW2
    Bosham TP Hut                            SO520-013-KSW2
    BOTLEY                                   SW135-002-KSW3
    Bough Beech TP Hut                       SO550-002-KSW2
    BOURNEMOUTH                              SW105-039-KSW3
    Bournemouth SB (BC)                      SW105-039-KSW3
    Bowdell LC (open)                        SO210-001-KSW2
    Bowerhill Lane Substation                SO550-001-KSW2
    Bowermans Crossing                       SO630-008-KSW2
    BOXHILL & WESTHUMBLE                     SO680-008-KSW2, SW180-005-KSW3
    BRACKNELL                                SW210-011-KSW3
    Brambling TP Hut                         SO160-003-KSW2
    Bramdean TP Hut                          SO130-010-KSW2
    BRAMLEY                                  SW125-001-KSW3
    Bramley LC (CCTV)                        SW125-001-KSW3
    BRANKSOME                                SW105-040-KSW3
    Brasted Lands Crossing                   SO550-002-KSW2
    Brenley TP Hut                           SO160-001-KSW2
    BRENTFORD                                SW230-003-KSW3
    Bricklayers Arms Jn                      SO510-003-KSW2
    Bridge No 2                              SW140-001-KSW3
    BRIGHTON                                 SO500-026-KSW2
    Brighton Substation                      SO500-026-KSW2
    BRIXTON                                  SO110-004-KSW2, SO645-003-KSW2
    Brixton Jn                               SO110-004-KSW2, SO645-003-KSW2
    Broad Oak LC (AHBC)                      SO220-003-KSW2
    BROADSTAIRS                              SO110-027-KSW2
    Broadstairs Substation                   SO110-027-KSW2
    BROCKENHURST                             SW105-036-KSW3
    Brockenhurst LC                          SW105-036-KSW3
    Brockenhurst SB (BH)                     SW105-036-KSW3
    Brockham LC (AHBC)                       SO560-002-KSW2
    BROCKLEY                                 SO510-004-KSW2
    Brockley Substation                      SO510-004-KSW2
    Bromley Down Jn                          SO650-004-KSW2
    BROMLEY NORTH                            SO350-001-KSW2
    BROMLEY SOUTH                            SO110-010-KSW2
    Bromley South TP Hut                     SO110-010-KSW2
    Bromley Up Jn                            SO650-004-KSW2
    Brook Lane Crossing                      SO630-007-KSW2
    Brook LC (AHBC)                          SW300-001-KSW3
    Brooklands LC (AOCL)                     SO210-001-KSW2
    BROOKWOOD                                SW105-014-KSW3
    Broom LC (AHBC)                          SW115-013-KSW3
    Broomfield TP Hut                        SO110-025-KSW2
    Buckland Jn                              SO160-005-KSW2
    Buckland Jn TP Hut                       SO160-005-KSW2
    Buckland LC (AHBC)                       SO560-001-KSW2
    Buckwell Crossing                        SO220-001-KSW2
    BURGESS HILL                             SO500-022-KSW2
    Burgess Hill TP Hut                      SO500-022-KSW2




December 2009                                        155
