                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo RA  08 09 20 31/1 31/4
                                                                   3337/0 Notes
     route    Description         oo oo oo oo 0000 0000 0000 0000 31/6 0000 0000 37/3 ooooooooooooooooooooooooooo
                                  oo oo oo oo                        37/4
                                  oo oo oo oo                        37/6
                                  M  Ch M  Ch
     SO500   Windmill Bridge Jn – South Croydon
          VTB2                     9 69  11 29 8  Y   Y  Y  Y   Y  Y   Y
             Jn
     SO500
         VTB2South Croydon Jn – Stoats Nest Jn
                                  11 29  14 20 8  Y   Y  Y  Y   Y  Y   Y
         RED1/2 Stoats Nest Jn – Redhill
     SO500                        14 20  22 40 8  Y   Y  Y  Y   Y  Y   Y
         RED1/2 Redhill – Change of Mileage (Redhill /
     SO500                        22 40  23 00 8  Y   Y  Y  Y   Y  Y   Y
             Slow lines) Via Redhill
     SO500
         VTB2Stoats Nest Jn – Change of Mileage
                                  14 20  23 21 8  Y   Y  Y  Y   Y  Y   Y
             (Quarry / Fast lines)
     SO500
         VTB3Change of Mileage (Quarry / Fast
                                  21 15  29 21 8  Y   Y  Y  Y   Y  Y   Y
             lines) – Three Bridges
     SO500
         VTB3Three Bridges – Copyhold Jn
                                  29 21  36 73 8  Y   Y  Y  Y   Y  Y   Y
     SO500
         CJA1Copyhold Jn – Change of Mileage
                                  36 73  36 33 8  Y   Y  Y  Y   Y  Y   Y
     SO500
         CJA2Change of Mileage – Ardingly Sidings
                                   0 00   0 70 8  Y   Y  Y  Y   Y  Y   Y
     SO500
         VTB3Copyhold Jn – Keymer Jn
                                  36 73  40 69 8  Y   Y  Y  Y   Y  Y   Y
     SO500
         VTB3Keymer Jn – Preston Park Jn
                                  40 69  49 43 8  Y   Y  Y  Y   Y  Y   Y
     SO500
         PPH Preston Park Jn – Hove Jn
                                  49 21  50 44 8  Y   Y  Y  Y   Y  Y   Y
     SO500
         VTB3Preston Park Jn – Brighton
                                  49 43  50 49 8  Y   Y  Y  Y   Y  Y   Y
     SO510
         LBW London Bridge platforms 10-15 –
                                   0 00   2 12 8  Y   Y  Y  Y   Y  Y   Y
             Bricklayers Arms Jn
     SO510
         LBW Bricklayers Arms Jn – New Cross
                                   2 12  2  60 8  Y   Y  Y  Y   Y  Y   Y
             Gate Up Jn
     SO510
         ELL1New Cross Gate Up Jn – Network Rail
                                   5 51  5  49 8  N   N  N  N   N  N  N
             Boundary / Up ELL
     SO510
         LBW New Cross Gate Up Jn – New Cross
                                   2 60  3  10 8  Y   Y  Y  Y   Y  Y   Y
             Gate Down Jn
     SO510
         ELL1New Cross Gate Down Jn – Network
                                   6 02  5  79 8  N   N  N  N   N  N  N
             Rail Boundary / Down ELL




    December 2009                                   53
