                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Station        Platform               Length (cars)
                                                         Length (metres)
         East Croydon   Platform 1                12        244.4
                        Platform 2                12        244.9
                        Platform 3                12        244.4
                        Platform 4                12        244.4
                        Platform 5                12        247.0
                        Platform 6                12        247.0
        East Dulwich    Platform 1                 8        161.5
                        Platform 2                 8        165.2
        East Grinstead  Platform 1                12        253.0
                        Platform 2                12        254.0
        East Worthing   Platform 1                 4        85.0
                        Platform 2                 4        86.0
        Eastbourne      Platform 1                12        243.2
                        Platform 2                12        243.2
                        Platform 3                12        254.8
        Edenbridge      Platform 1                 5        116.4
                        Platform 2                 6        118.3
        Edenbridge Town Platform 1                10        237.0
                        Platform 2                10        237.0
        Emsworth        Platform 1                 7        152.3
                        Platform 2                 7        152.0
        Epsom Downs     Platform 1                10        205.0
        Eridge          Platform 1                10        234.0
        Ewell East      Platform 1                 8        158.5
                        Platform 2                 8        158.5
        Falmer          Platform 1                 8        171.9
                        Platform 2                 8        170.1
        Farringdon      Platform 3                12        246
                        Platform 4                12        246
        Faygate         Platform 1                 5        103.6
                        Platform 2                 5        100.2
        Fishbourne      Platform 1                 7        151.2
                        Platform 2                 6        123.5
        Fishersgate     Platform 1                 4        84.4
                        Platform 2                 4        84.4
        Ford            Platform 1                 8        162.5
                        Platform 2                 8        162.5
        Forest Hill     Platform 1                10        202.0
                        Platform 2                10        201.0
        Gatwick Airport Platform 1                12        246.9
                        Platform 2                12        246.9
                        Platform 3                12        246.9
                        Platform 4                12        246.9
                        Platform 5                12        241.7
                        Platform 6                12        241.7
                        Platform 7                12        247
        Gipsy Hill      Platform 1                10        201.0
                        Platform 2                10        201.0
        Glynde          Platform 1                 6        133.4
                        Platform 2                 7        138.7
        Godstone        Platform 1                 4        89.9
                        Platform 2                 6        118.6


       December 2009                116
