                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



          Station        Platform              Length (cars)
                                                        Length (metres)
          Snowdown       Platform 1            8        167.3
                         Platform 2            8        167.7
         Sole Street     Platform 1            8       168.8
                         Platform 2            8       178.0
          St Johns       Platform 1            12      319.2
                         Platform 2            12      320.5
          St Leonards Warrior
                         Platform 1            8        165.0
          Square         Platform 2            8        166.0

          St Mary Cray   Platform 1            12       244.1
                         Platform 2            12       244.0
                         Platform 3            12       244.1
                         Platform 4            12       243.8
          Staplehurst    Platform 1            12       245.0
                         Platform 2            12       244.2
          Stone Crossing Platform 1            12       285.1
                         Platform 2            12       338.1
          Stonegate      Platform 1           8         172.0
                         Platform 2           8         171.0
          Strood         Platform 1           12        283.0
                         Platform 2           12        276.0
                         Platform 3           12        286.0
          Sturry         Platform 1           6         118.5
                         Platform 2           6         121.4
          Sundridge Park Platform 1            10/8 (N) 205.0
                         Platform 2            10/8 (N) 205.0
          Swale          Platform 1            8        163.0
          Swanley        Platform 1            12       252.0
                         Platform 2            12       251.2
                         Platform 3            12       251.0
                         Platform 4            12       250.1
          Swanscombe     Platform 1            12       242.3
                         Platform 2            12       242.5
          Sydenham Hill  Platform 1            8        183.8
                         Platform 2            8        182.0
          Teynham        Platform 1            12       248.5
                         Platform 2            12       244.4
          Three Oaks     Platform 1            1        31.0
          Tonbridge      Platform 1            12       255
                         Platform 2            12       252
                         Platform 3            12       247.1
                         Platform 4            8        165.3
          Tunbridge WellsPlatform 1            11       232.0
                         Platform 2            11       228.0




       December 2009                111
