                                                                                         OFFICIAL


                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                  oo     oo    oo    oo RA 57 58 59 60 66 67 68 70 73 97/3 Notes
route           Description                             oo     oo    oo    oo 000 000 000 000 000 000 000 000 000 000 00 ooooooooooooooooooooooooo
                                                        M      Ch    M     Ch
SO130 XTD       Ashford (Jn with Canterbury Line) –     56      35    66   38    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                Saltwood Jn
SO130 XTD       Saltwood Jn – Folkestone Central        66      38    69   73    8   Y     Y     Y      Y    Y    Y    Y    Y    Y    Y
SO130 XTD       Folkestone Central – Folkestone East    69      73    70   73    4   R1    R1    R1     R1   R1   R1   R1   R1   R1   R1 R1   OPPOS and 15mph over bridge
                Staff Halt                                                                                                                    XTD/486 (Cheriton Road at 70m
                                                                                                                                              03ch)
                                                                                                                                              NC/G1/2013/ICPRA/SO026 V2
                                                                                                                                              until 31 March 2020
SO130 XTD       Folkestone East Staff Halt – Dover      70      73    76   45    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                Substation
SO140   SBJ     Swanley Jn (SO110) – Otford Jn          17      46    24   53    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
SO140   OJS     Otford Jn – Sevenoaks Jn                24      53    26   58    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
SO140   SBJ     Otford Jn – Jn with Maidstone line      24      53    58   61    8   Y      Y       Y   Y    Y    Y    Y    Y    R1   Y R1    Prohibited Hothfield Sidings
SO150   WMS     Western Jn (SO110) – Middle Jn          43      70    44   13    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
SO150   SEJ1    Eastern Jn (SO110) – Middle Jn           0      00     0   23    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
SO150   SEJ2    Middle Jn – Sheerness on Sea            44      13    51   19    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
SO160   FDM     Faversham Jn (SO110) – Buckland Jn      52      13    76   32    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
SO160   FDM     Buckland Jn – Change of mileage         76      32    77   76    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
SO160   FDM     Change of mileage – Dover               76      53    76   45    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                Substation
SO170 TTH       Tonbridge East Jn (SO130) –             29      55    34   32    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                Tunbridge Wells
SO170 TTH       Tunbridge Wells – Bo Peep Jn            34      32    60   69    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
SO180 PWS1      Paddock Wood – Maidstone West           34      67    44   56    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                Change of Mileage
SO210 APL       Appledore (SO600) – Dungeness           64      50    73   65    6   N      N       N   N    Y    N    N    N    Y    Y
                Ground Frame
SO220 ACR       Ashford (Jn with Canterbury line        56      35    57   05    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                (SO130)) – Hitachi Depot (Access)
SO220 ACR       Hitachi Depot (Access) – Minster West   57      05    81   69    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                Jn
SO220 ACR       Minster West Jn – Minster East Jn       81      69    82   17    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
SO220 ACR       Minster East Jn – Ramsgate              82      17    85   22    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y
                Substation
SO230 FFH2      Folkstone East Jn (SO130) –             71      08    72   13    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    N
                Folkstone Harbour
SO240 BME2      Buckland Jn – Sandwich                  99      05    86   46    8   Y      Y       Y   Y    Y    Y    Y    Y    Y    Y




December 2009                                                                              67C
