                                                  OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



Station                        Platform                        Length (cars)          Length (metres)
Preston Park                   Platform 1                               12                246.9
                               Platform 2                               12                246.9
                               Platform 3                               12                246.9
Pulborough                     Platform 1                                9                181.1
                               Platform 2                                9                181.1
Purley                         Platform 1                               12                248.1
                               Platform 2                               12                247.8
                               Platform 3                               12                247.8
                               Platform 4                               12                246.9
                               Platform 5                               10                224.9
                               Platform 6                               10                205.7
Purley Oaks                    Platform 1                                8                168.2
                               Platform 2                                8                168.2
                               Platform 3                                8                168.2
                               Platform 4                                8                168.2
Queens Road Peckham            Platform 1                                8                167.9
                               Platform 2                                8                167.9
Redhill                        Platform 0                               12                 282
                               Platform 1A                               8                174.8
                               Platform 2                               12                246.9
                               Platform 3                               12                246.9
Reedham                        Platform 1                                8                165.0
                               Platform 2                                8                165.0
Reigate                        Platform 1                                8                171.6
                               Platform 2                                4                 85.0
Riddlesdown                    Platform 1                                8                182.5
                               Platform 2                                8                182.5
Salfords                       Platform 1                                8                158.5
                               Platform 2                                8                158.5
Sanderstead                    Platform 1                               12                245.0
                               Platform 2                               12                245.0
Seaford                        Platform 1                               12                253.0
                               Platform 2                                8                183.5
Selhurst                       Platform 1                               10                203.0
                               Platform 2                               10                203.0
                               Platform 3                                8                170.0
                               Platform 4                                8                163.2
Shepherds Bush                 Platform 1                                8                166.3
                               Platform 2                      10 in Down direction
                                                                 7 in Up direction        208.9
Shoreham-by-Sea                Platform 1                               12                249.9
                               Platform 2                               12                249.9
Smitham                        Platform 1                                8                161.0
                               Platform 2                                8                161.0
South Bermondsey               Platform 1                                8                159.4
                               Platform 2                                8                159.4
South Croydon                  Platform 1                                8                156.7
                               Platform 2                                8                170.1
                               Platform 3                                8                170.1
                               Platform 4                                8                165.5
                               Platform 5                                8                165.5
South Merton                   Platform 1                                8                158.5
                               Platform 2                                8                164.0




December 2009                                        119
