                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Location               Table A - Module
         HILSEA                 SO520-017-KSW2, SW110-012-KSW3
         HINCHLEY WOOD          SW200-001-KSW3
         Hindon Road Crossing   SW170-005-KSW3
         HINTON ADMIRAL         SW105-037-KSW3
         Hitachi Depot (Access) SO220-001-KSW2
         HITHER GREEN           SO130-009-KSW2
         Hither Green Jn        SO130-009-KSW2
         Hither Green SubstationSO130-009-KSW2
         Hoads Wood Substation  SO130-023-KSW2
         Hollands Crossing      SO110-020-KSW2
         HOLLINGBOURNE          SO140-006-KSW2
         Hollingbourne Substation
                                SO140-006-KSW2
         Holme (No 31) LC (MCB-OD)
                                SW105-045-KSW3
         Holmethorpe Substation SO500-013-KSW2
         HOLMWOOD               SO680-009-KSW2
         Holmwood TP Hut        SO680-009-KSW2
         HOLTON HEATH           SW105-044-KSW3
         HONITON                SW115-014-KSW3
         Honiton Tunnel         SW115-013-KSW3
         HONOR OAK PARK         SO510-004-KSW2
         Hoo Jn                 SO310-008-KSW2, SO320-001-KSW2
         HOO JN STAFF HALT (DOWN)
                                SO310-008-KSW2
         HOO JN STAFF HALT (UP) SO310-008-KSW2
         Hooe Level TP Hut      SO600-001-KSW2
         HOOK                   SW105-016-KSW3
         Hoplands Farm Crossing SO220-003-KSW2
         Hoppity Tunnel         SO660-004-KSW2
         HORLEY                 SO500-016-KSW2
         HORSHAM                SO520-003-KSW2
         HORSHAM                SW180-008-KSW3
         Horsham Road LC (CCTV) SO520-001-KSW2
         Horsham Substation     SO520-003-KSW2
         HORSLEY                SW200-003-KSW3
         Horton UWC             SO220-002-KSW2
         Hothfield Sidings      SO140-008-KSW2
         HOUNSLOW               SW230-003-KSW3
         Hounslow Jn            SW230-004-KSW3
         HOVE                   SO630-001-KSW2
         Hove Jn                SO630-001-KSW2
         Hove Substation        SO630-001-KSW2
         Hove Tunnel            SO630-001-KSW2
         Howfield TP Hut        SO160-002-KSW2
         Hunter (UWC)           SW175-004-KSW3
         Hunts Path No 1 Crossing
                                SW115-009-KSW3
         Hunts Path No 2 Crossing
                                SW115-009-KSW3
         Hurdcott Lodge LC (R/G)SW115-007-KSW3
         HURST GREEN            SO530-003-KSW2
         Hurst Green Jn         SO530-003-KSW2
         Hurst Green TP Hut     SO530-003-KSW2
         Hutchings Crossing     SO520-008-KSW2, SO630-008-KSW2
         Hyde (UWC)             SW175-005-KSW3




       December 2009                167
