                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Station        Platform               Length (cars)
                                                         Length (metres)
         Lancing        Platform 1                 5        112.0
                        Platform 2                 5        98.7
        Leigh           Platform 1                 6        122.5
                        Platform 2                 6        122.5
        Lewes           Platform 1                12        244.6
                        Platform 2                12        251
                        Platform 3                7         141.3
                        Platform 4                7         157.7
                        Platform 5                7         140.3
        Lingfield       Platform 1                 8        177.0
                        Platform 2                 8        169.0
        Littlehampton   Platform 1                12        254.8
                        Platform 2                12        254.8
                        Platform 3                8         164.6
                        Platform 4                6         164.6
        Littlehaven     Platform 1                8         165.0
                        Platform 2                8         165.0
        London Bridge   Platform 10               12        252.0
                        Platform 11               12        257.0
                        Platform 12               12        252.0
                        Platform 13               12        252.0
                        Platform 14               12        252.0
                        Platform 15               10        239.0
        London Road Brighton
                        Platform 1                7         138.2
                        Platform 2                7         143.7
        Merstham        Platform 1                12        246.9
                        Platform 2                12        246.9
        Mitcham Eastfields
                        Platform 1                10        200.0
                        Platform 2                10        201.0
        Mitcham JunctionPlatform 1                 8        176.2
                        Platform 2                 8        176.8
        Morden South    Platform 1                 8        158.5
                        Platform 2                 8        158.5
        Moulsecoomb     Platform 1                 4        85.0
                        Platform 2                 4        86.0
        New Cross       Platform D (ELL)           5        101
        New Cross Gate  Platform 1                 5        108
        New Cross Gate  Platform 2                10        205.0
                        Platform 3                9         180.6
                        Platform 4                8         163.3
                        Platform 5                10        203.0
        Newhaven HarbourPlatform 1                 6        126.5
                        Platform 2                 8        172.5
        Newhaven Marine Platform 1                12        245.0
        Newhaven Town   Platform 1                 5        103.9
                        Platform 2                 5        103.9
        Norbury         Platform 1                10        201.0
                        Platform 2                10        201.0
                        Platform 3                8         201.2
                        Platform 4                8         183.5
        Normans Bay     Platform 1                 4        80.2
                        Platform 2                 4        80.2




       December 2009                118
