                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



        Station         Platform                 Length  Length (metres)
                                                 (cars)
        Clapham         Platform 1                 7        140.8
                        Platform 2                 7        141.4
        Clapham Junction Platform 12              12        245.0
                         Platform 13              12        253.0
                         Platform 14              10        215.0
                         Platform 15              10        213.0
                         Platform 16              8         171.0
                         Platform 17              8         173.8
        Collington      Platform 1                 4        81.1
                        Platform 2                 4        80.2
        Cooden Beach    Platform 1                 6        128.0
                        Platform 2                 6        128.0
        Cooksbridge     Platform 1                 6        137.8
                        Platform 2                 6        132.8
        Coulsdon South  Platform 1                12        246.9
                        Platform 2                12        246.9
         Coulsdon Town   Platform 1                8        161.0
                         Platform 2                8        161.0
         Cowden          Platform 1               10        238.0
        Crawley         Platform 1                12        249.9
                        Platform 2                12        249.9
         Crowborough     Platform 1               10        237.0
                         Platform 2               10        237.0
         Crystal Palace  Platform 1               10        202.4
                         Platform 2               10        206.0
                         Platform 3               8         163.7
                         Platform 4               10        219.0
                         Platform 5               8         178.0
                         Platform 6               10        199.3
        Dalston JunctionPlatform 1                 5        106.5
                        Platform 2                 5        106.5
                        Platform 3                 5        106.5
                        Platform 4                 5        106.5
        Dorking         Platform 1                12        242.3
                        Platform 2                12        244.1
                        Platform 3                12        244.1
        Dorking DeepdenePlatform 1                 4        87.8
                        Platform 2                 4        87.8
        Dorking West    Platform 1                 5        111.9
                        Platform 2                 5        102.7
        Dormans         Platform 1                 8        169.0
                        Platform 2                 8        167.5
        Durrington-on-Sea
                        Platform 1                 6        123.3
                        Platform 2                 6        123.3
        Earlswood       Platform 1                10        212.0
                        Platform 2                10        213.5




       December 2009                115
