                                                       OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



   Clandon                      Platform 1                        10           205
                                Platform 2                        10           205
   Clapham Junction             Platform 1                        4            92.0
                                Platform 2                        4            102.0
                                Platform 3                        10           214.00
                                Platform 4                        10           215.00
                                Platform 5                        10           213.00
                                Platform 6                        10           214.40
                                Platform 7                        10           211.00
                                Platform 8                        9            183.00
                                Platform 9                        11           220.00
                                Platform 10                       10           210.00
                                Platform 11                       10           204.00
   Claygate                     Platform 1                        10           204
                                Platform 2                        10           208
   Cobham                       Platform 1                        10           202
                                Platform 2                        10           206
   Cosham                       Platform 1                        8            185.00
                                Platform 2                        8            169.80
   Cranbrook                    Single                            6            152
   Crewkerne                    Single                            6x159        120.70
   Crowthorne                   Platform 1                        4            92.35
                                Platform 2                        4            92.35
   Datchet                      Platform 1                        8            168.25
                                Platform 2                        8            168.25
   Dean                         Platform 1                        7            150.70
                                Platform 2                        5            152.90
   Dorchester South             Platform 1                        5 (442) or   191.11
                                                                  8 x Mk 1
                                Platform 2                        5 (442) or   120.70
                                                                  5 x Mk 1
   Dorchester West              Platform 1                        8            170.99
                                Platform 2                        8            170.99
   Dunbridge                    Platform 1                        2            74.07
                                Platform 2                        3            95.10
   Durnsford Rd Staff Halt      Platform 1 (Up Fast)              ½            27.43
   Earley                       Platform 1                        8            170.3
                                Platform 2                        8            170
   Earlsfield                   Platform 1                        10           205
                                Platform 2                        10           205
                                Platform 3                        10           206
   Eastleigh                    Platform 1                        12           253.29
                                Platform 2                        12           253.29
                                Platform 3 Down                   12           253.29
                                Platform 3 Up                     9            190.00
   Effingham Jct.               Platform 1                        10           206
                                Platform 2                        10           208
   Egham                        Platform 1                        10           209.2
                                Platform 2                        10           258.1
   Epsom                        Platform 1                        10           208
                                Platform 2                        10           206




December 2009                                            124
