                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Location               Table A - Module
         Buriton Tunnel         SW110-008-KSW3
         Burl Farm (UWC)        SW175-004-KSW3
         Burrows Lane LC (AHBC) SO560-002-KSW2, SW300-001-KSW3
         BURSLEDON              SW140-004-KSW3
         Burton Common UWC      SW105-046-KSW3
         Butlers Crossing       SW150-002-KSW3
         BUXTED                 SO540-003-KSW2
         BYFLEET AND NEW HAW    SW105-011-KSW3
         Byfleet Jn             SW105-011-KSW3
         CEGB Crossing          SO170-001-KSW2
         Calderwood Street Tunnel
                                SO290-005-KSW2
         Caldicott LC (open)    SO210-001-KSW2
         CAMBERLEY              SW260-002-KSW3
         Camberley LC (CCTV)    SW260-002-KSW3
         Cambria Jn             SO260-001-KSW2, SO645-004-KSW2
         CANNON STREET          SO130-002-KSW2
         Cannon Street Substation
                                SO130-002-KSW2
         CANTERBURY EAST        SO160-002-KSW2
         Canterbury East Substation
                                SO160-002-KSW2
         Canterbury Road Jn     SO110-004-KSW2, SO260-001-KSW2, SO645-004-KSW2
         CANTERBURY WEST        SO220-002-KSW2
         Canterbury West Signal Box (EDH)
                                SO220-002-KSW2
         Canterbury West Substation
                                SO220-002-KSW2
         Canterbury West TP Hut SO220-002-KSW2
         Canterbury / Wye ACC (CWACC) (EBT)
                                SO220-002-KSW2
         Canute Road LC (ACCL)  SW145-001-KSW3
         Carlisle Lane Jn       SW100-002-KSW3
         CARSHALTON             SO680-004-KSW2
         CARSHALTON BEECHES     SO510-010-KSW2
         Carshalton TP Hut      SO680-004-KSW2
         CASTLE CARY            SW175-001-KSW3
         Castle Cary Jn         SW175-001-KSW3
         Castleton Farm CrossingSW115-010-KSW3
         Cater Crossing         SO220-003-KSW2
         CATERHAM               SO660-001-KSW2
         CATFORD                SO260-004-KSW2
         CATFORD BRIDGE         SO330-003-KSW2
         Catford Substation     SO260-004-KSW2, SO330-003-KSW2
         Chalk Tunnel           SW110-003-KSW3
         Chalkwell TP Hut       SO110-020-KSW2
         Chandlers Crossing     SW150-001-KSW3
         CHANDLERS FORD         SW130-001-KSW3
         Chandlers Ford UWC     SW130-001-KSW3
         Chantry (Footpath)     SW115-008-KSW3
         Chapel Road LC (AOCL)  SW145-001-KSW3
         Chard Jn Down Sidings GF
                                SW115-012-KSW3
         Chard Jn LC            SW115-012-KSW3
         CHARING                SO140-008-KSW2
         CHARING CROSS          SO130-003-KSW2
         Charing Substation     SO140-008-KSW2
         CHARLTON               SO290-003-KSW2
         Charlton Jn            SO290-003-KSW2
         Charlton Lane LC       SO290-003-KSW2




       December 2009                156
