Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



    Location                                 Table A - Module
    Fawkham Substation                       SO110-014-KSW2
    Fawley GF                                SW155-003-KSW3
    FAYGATE                                  SO520-002-KSW2
    Faygate TP Hut                           SO520-002-KSW2
    FELTHAM                                  SW210-006-KSW3
    Feltham Jn                               SW210-006-KSW3
    Feltham SB (F)                           SW210-006-KSW3
    Feltham West LC (CCTV)                   SW210-006-KSW3
    FENITON                                  SW115-015-KSW3
    Feniton LC (CCTV)                        SW115-015-KSW3
    Ferring LC (CCTV)                        SO630-006-KSW2
    Ferry Road LC (CCTV)                     SO600-009-KSW2
    Fielders LC (open)                       SO210-001-KSW2
    Firle Crossing                           SO590-006-KSW2
    Firle TP Hut                             SO590-006-KSW2
    FISHBOURNE                               SO520-013-KSW2
    Fishbourne Footpath LC (R/G)             SO520-013-KSW2
    Fishbourne Substation                    SO520-013-KSW2
    Fishers F/P Crossing                     SO130-022-KSW2
    FISHERSGATE                              SO630-002-KSW2
    Fisherton Tunnel                         SW115-004-KSW3
    Five Oak Green Substation                SO130-020-KSW2
    FLEET                                    SW105-016-KSW3
    FOLKESTONE CENTRAL                       SO130-032-KSW2
    Folkestone East SB (YE)                  SO130-033-KSW2
    FOLKESTONE EAST STAFF HALT               SO130-033-KSW2
    FOLKESTONE HARBOUR                       SO230-001-KSW2
    Folkestone Harbour LC                    SO230-001-KSW2
    Folkestone Harbour SB (EBB)              SO230-001-KSW2
    Folkestone Jn Substation                 SO130-033-KSW2
    FOLKESTONE WEST                          SO130-032-KSW2
    Folkington Substation                    SO590-007-KSW2
    Folly Farm UWC                           SO220-003-KSW2
    Folly Hill TP Hut                        SO500-022-KSW2
    Folly Road LC (CCTV)                     SO230-001-KSW2
    FORD                                     SO520-009-KSW2
    Ford Crossing                            SW300-001-KSW3
    Ford Jn                                  SO520-009-KSW2
    Ford LC (CCTV)                           SO520-009-KSW2
    Ford Substation                          SO520-008-KSW2, SO630-008-KSW2
    FOREST HILL                              SO510-005-KSW2
    Forest Hill TP Hut                       SO510-005-KSW2
    Forge Form Xing (R/G)                    SO540-002-KSW2
    Fort Pitt Tunnel                         SO110-017-KSW2
    Forty Steps (UWC)                        SW115-001-KSW3
    Forty Steps F/P                          SO520-006-KSW2
    Fox Grove Crossing                       SO150-001-KSW2
    Foxhills Tunnel                          SW120-001-KSW3
    FRANT                                    SO170-002-KSW2
    Frant TP Hut                             SO170-002-KSW2
    FRATTON                                  SO520-017-KSW2, SW110-013-KSW3
    Fratton Depot Ground Frame               SO520-017-KSW2
    Fratton East                             SO520-017-KSW2, SW110-012-KSW3
    FRIMLEY                                  SW260-002-KSW3




December 2009                                        163
