                                                      OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



                                Platform 2                         13              277.06
                                Platform 3                         13              277.06
                                Platform 4                         13              277.06
                                Platform 5 (special instruction)   6               136.25
   St Denys                     Platform 1                         7               139.90
                                Platform 2                         6               139.90
                                Platform 3                         7               140.82
                                Platform 4                         7               140.82
   St Margarets                 Platform 1                         8               192.2
                                Platform 2                         8               197.4
                                Platform 3                         8               172.4
   Staines                      Platform 1                         10              205.35
                                Platform 2                         10              205.22
   Stoneleigh                   Platform 1                         10              208
                                Platform 2                         10              207
   Strawberry Hill              Platform 1                         10              238
                                Platform 2                         10              221
   Sunbury                      Platform 1                         10              205
                                Platform 2                         10              205
   Sunningdale                  Platform 1                         10              243.1
                                Platform 2                         10              210.1
   Sunnymeads                   Platform 1                         8               158.19
                                Platform 2                         8               158.19
   Surbiton                     Platform 1                         12              243.23
                                Platform 2                         12              243.23
                                Platform 3                         12              243.23
                                Platform 4                         12              243.23
   Swanwick                     Platform 1                         7               159.11
                                Platform 2                         7               159.11
   Sway                         Platform 1                         7               137.16
                                Platform 2                         7               137.16
   Swaythling                   Platform 1                         4               92.35
                                Platform 2                         4               92.35
   Syon Lane                    Platform 1                         8               182.5
                                Platform 2                         8               209.40
   Teddington                   Platform 1                         10              208
                                Platform 2                         10              203
   Templecombe                  Single                             6x159           145.00
   Thames Ditton                Platform 1                         10              205
                                Platform 2                         10              213
   Thornford                    Single                             2               45.72
   Tisbury                      Single                             3x159 or4x170   90.53
   Tolworth                     Platform 1                         10              205
                                Platform 2                         10              209
   Totton                       Platform 1                         7               128.93
                                Platform 2                         7               128.93
   Twickenham                   Platform 2 Up Bay                  7               139.90
                                Platform 3                         8               160.93
                                Platform 4                         8               160.93
                                Platform 5                         8               160.93
   Upper Halliford              Platform 1                         10              205




December 2009                                           129
