                                                            Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC

Line of ELR     Line of Route / Sector                 oo     oo    oo    oo RA 86      87       88    90   91   92 Notes
route           Description                            oo     oo    oo    oo 0000 0000 0000           0000 0000 0000 ooooooooooooooooooooooooooo
                                                       M      Ch    M     Ch
SO130 XTD       Hither Green Jn – Lee Spur Jn           7      04     7   44    8     N     N     Y     N     N     N
SO130 XTD       Lee Spur Jn – Chislehurst Jn            7      44    11   33    8     N     N     Y     N     N     N
SO130 CSM1      Chislehurst Jn – St Mary Cray Down     11      33    11   71    8     N     N     Y     N     N     N
                Jn via Reversible Chatham Loop
SO130 CSM3      Chislehurst Jn – Hawkwood Jn (Up       11      33    11   66    8     N     N     Y     N     N     N
                Chatham Loop)
SO130 XTD       Chislehurst Jn – Petts Wood Jns        11      33    12   27    8     N     N     Y     N     N     N
SO130 XTD       Petts Wood Jns – Sevenoaks             12      27    21   74    8     N     N     Y     N     N     Y
                Substation
SO130 XTD       Sevenoaks Substation – Tonbridge       21      74    29   35    8     N     N     Y     N     N     Y
                West Jn
SO130 XTD       Tonbridge West Jn – Tonbridge East     29      35    29   55    8     N     N     Y     N     N     Y
                Jn
SO130 XTD       Tonbridge East Jn – Paddock Wood       29      55    34   67    8     N     N     Y     N     N     Y
SO130 XTD       Paddock Wood – Ashford (Jn with        34      67    55   54    8     N     N     Y     N     N     Y
                Maidstone line)
SO130 XTD       Ashford (Jn with Maidstone line) –     55      54    56   09    8     N     N     Y     N     N     Y
                Ashford Station
SO130 XTD       Ashford Station – Ashford (Jn with     56      09    56   20    8     N     N     Y     N     N     Y
                Hastings line)
SO130 XTD       Ashford (Jn with Hastings line) –      56      20    56   35    8     N     N     Y     N     N     Y
                Ashford (Jn with Canterbury Line)
SO130 XTD       Ashford (Jn with Canterbury Line) –    56      35    66   38    8     N     N     Y     N     N     Y
                Saltwood Jn
SO130 XTD       Saltwood Jn – Folkestone Central       66      38    69   73    8     N     N     Y     N     N     N
SO130 XTD       Folkestone Central – Folkestone East   69      73    70   73    4     N     N     N     N     N     N
                Staff Halt
SO130 XTD       Folkestone East Staff Halt – Dover     70      73    76   45    8     N     N     Y     N     N     N
                Substation
SO140 SBJ       Swanley Jn (SO110) – Otford Jn         17      46    24   53    8     N     N     Y     N     N     Y
SO140 OJS       Otford Jn – Sevenoaks Jn               24      53    26   58    8     N     N     Y     N     N     Y
SO140 SBJ       Otford Jn – Jn with Maidstone line     24      53    58   61    8     N     N     Y     N     N     Y
SO150 WMS       Western Jn (SO110) – Middle Jn         43      70    44   13    8     N     N     Y     N     N     N
SO150 SEJ1      Eastern Jn (SO110) – Middle Jn          0      00     0   23    8     N     N     Y     N     N     N
SO150 SEJ2      Middle Jn – Sheerness on Sea           44      13    51   19    8     N     N     Y     N     N     N
SO160 FDM       Faversham Jn (SO110) – Buckland Jn     52      13    76   32    8     N     N     Y     N     N     N
SO160 FDM       Buckland Jn – Change of mileage        76      32    77   76    8     N     N     Y     N     N     N



December 2009                                                                             67O
