                                                             OFFICIAL


    Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Station                         Platform                                   Length (cars)     Length (metres)
         Victoria                        Platform 1                                 13                270.0
                                         Platform 2                                 14                359.0
                                         Platform 3                                 8                 188.0
                                         Platform 4                                 8                 201.0
                                         Platform 5                                 12/10 (N)         247.0
                                         Platform 6                                 12/10 (N)         245.0
                                         Platform 7                                 13                286.0
                                         Platform 8                                 10                221.0
         Wadhurst                        Platform 1                                 8                 168.0
                                         Platform 2                                 8                 166.0
         Walmer                          Platform 1                                 8                 166.0
                                         Platform 2                                 8                 165.0
         Wandsworth Road                 Platform 1                                 4                 110.8
                                         Platform 2                                 4                 86.0
         Wateringbury                    Platform 1                                 4                 85.0
                                         Platform 2                                 4                 84.0
         Waterloo East                   Platform A                                 12                282.5
                                         Platform B                                 12                245.0
                                         Platform C                                 12                250.0
                                         Platform D                                 12                257.4
         Welling                         Platform 1                                 12                287.0
                                         Platform 2                                 12                284.7
         West Dulwich                    Platform 1                                 8                 169.9
                                         Platform 2                                 8                 167.2
         West Malling                    Platform 1                                 8                 167.3
                                         Platform 2                                 8                 167.5
         West St Leonards                Platform 1                                 8                 174.0
                                         Platform 2                                 10                211.0
         West Wickham                    Platform 1                                 12                286.9
                                         Platform 2                                 12                299.3
         Westcombe Park                  Platform 1                                 12                241.8
                                         Platform 2                                 12                241.8
         Westenhanger                    Platform 1                                 5                 109.4
                                         Platform 2                                 8                 171.8
         Westgate-on-Sea                 Platform 1                                 12                254.3
                                         Platform 2                                 12                255.9
         Whitstable                      Platform 1                                 12                246.7
                                         Platform 2                                 12                247.2
         Winchelsea                      Platform 1                                 4                 80.0
         Woolwich Arsenal                Platform 1                                 10                248.0
                                         Platform 2                                 10                248.0
         Woolwich Dockyard               Platform 1                                 10                224.0
                                         Platform 2                                 10                224.0
         Wye                             Platform 1                                 6                 124.9
                                         Platform 2                                 6                 120.8
         Yalding                        Platform 1                                   4                86.0
                                        Platform 2                                   4                86.0
   Because of reduced platform width special conditions apply to trains arriving at Charing Cross.
                                               South East (Kent, Sussex, Wessex) Territory GI - Dated: 13/06/2020




    December 2009                                              112
