                                                  OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



   Station                     Platform                        Length (cars)   Length (metres)
  Falmer                       Platform 1                           8               171.9
                               Platform 2                           8               170.1
  Faygate                      Platform 1                           5               103.6
                               Platform 2                           5               100.2
  Fishbourne                   Platform 1                           7               151.2
                               Platform 2                           6               123.5
  Fishersgate                  Platform 1                           4                84.4
                               Platform 2                           4                84.4
  Ford                         Platform 1                           8               162.5
                               Platform 2                           8               162.5
  Forest Hill                  Platform 1                           10              202.0
                               Platform 2                           10              201.0
  Gatwick Airport              Platform 1                           12              246.9
                               Platform 2                           12              246.9
                               Platform 3                           12              246.9
                               Platform 4                           12              246.9
                               Platform 5                           12              241.7
                               Platform 6                           12              241.7
                               Platform 7                           12               247
  Gipsy Hill                   Platform 1                           10              201.0
                               Platform 2                           10              201.0
  Glynde                       Platform 1                           6               133.4
                               Platform 2                           7               138.7
  Godstone                     Platform 1                           4                89.9
                               Platform 2                           6               118.6
  Goring-by-Sea                Platform 1                           6               122.9
                               Platform 2                           6               144.5
  Hackbridge                   Platform 1                           7               153.0
                               Platform 2                           8               159.6
  Hampden Park                 Platform 1                           8               173.5
                               Platform 2                           8               163.5
  Hassocks                     Platform 1                           12              274.3
                               Platform 2                           12              274.3
  Haydons Road                 Platform 1                           8               166.1
                               Platform 2                           8               159.4
  Haywards Heath               Platform 1                           12              241.4
                               Platform 2                           12              241.4
                               Platform 3                           12              241.4
                               Platform 4                           12              241.4
  Hever                        Platform 1                           10              237.0
                               Platform 2                           10              237.0
  Holmwood                     Platform 1                           6               123.1
                               Platform 2                           6               123.1
  Honor Oak Park               Platform 1                           10              201.0
                               Platform 2                           10              202.0
  Horley                       Platform 1                           12              247.5
                               Platform 2                           12              247.5
                               Platform 3                           12              247.5
                               Platform 4                           12              247.5




December 2009                                        116
