                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Location               Table A - Module
         PLUMSTEAD              SO290-006-KSW2
         Plumstead Substation   SO290-006-KSW2
         Point Pleasant Jn      SW210-001-KSW3
         POKESDOWN              SW105-038-KSW3
         POLEGATE               SO590-007-KSW2
         Polegate Crossing LC (MCB-OD)
                                SO590-007-KSW2
         Polegate East TP Hut   SO590-008-KSW2
         Polhill Substation     SO130-016-KSW2
         Polhill Tunnel         SO130-016-KSW2
         Polyapes (UWC)         SW200-002-KSW3
         POOLE                  SW105-042-KSW3
         Poole High Street LC (CCTV)
                                SW105-042-KSW3
         Pooley Green LC (CCTV) SW210-008-KSW3
         Popham No 1 Tunnel     SW105-020-KSW3
         Popham No 2 Tunnel     SW105-020-KSW3
         Port Farm Crossing     SO220-003-KSW2
         PORTCHESTER            SW140-007-KSW3
         Portcreek Jn           SO520-016-KSW2, SW110-011-KSW3
         Portfield Ground FramesSO520-012-KSW2
         PORTSLADE              SO630-002-KSW2
         Portslade LC (CCTV)    SO630-002-KSW2
         Portslade Substation   SO630-002-KSW2
         PORTSMOUTH & SOUTHSEA  SO520-018-KSW2, SW110-014-KSW3
         PORTSMOUTH HARBOUR     SO520-019-KSW2, SW110-015-KSW3
         Postern Substation     SO130-020-KSW2
         Potters Corner Substation
                                SO140-008-KSW2
         Pottery F/P Crossing   SO520-014-KSW2
         Pound Lane Crossing    SW175-003-KSW3
         Poundbury Tunnel       SW175-005-KSW3
         Pouparts Jn            SO500-004-KSW2
         Pratts Lower Crossing (R/G)
                                SO520-004-KSW2
         PRESTON PARK           SO500-024-KSW2
         Preston Park Jn        SO500-025-KSW2
         Preston Park SubstationSO500-023-KSW2
         Princes Bridge LC (AHBC)
                                SW110-007-KSW3
         PULBOROUGH             SO520-006-KSW2
         Pumpfield Farm (R/G)   SW155-002-KSW3
         PURLEY                 SO500-010-KSW2
         PURLEY OAKS            SO500-010-KSW2
         Purley Oaks TP Hut     SO500-010-KSW2
                                SO500-010-KSW2, SO660-001-KSW2,
         Purley Substation
                                SO660-002-KSW2
         PUTNEY                 SW210-002-KSW3
         Quarry Tunnel          SO500-012-KSW2
         Quay Viaduct           SW140-006-KSW3
         QUEEN S ROAD PECKHAM   SO680-001-KSW2
         Queen s Road Substation "B"
                                SO500-003-KSW2
         QUEENBOROUGH           SO150-002-KSW2
         Queenborough SubstationSO150-002-KSW2
         QUEENSTOWN ROAD (BATTERSEA)
                                SW100-005-KSW3
         Quidhampton Siding     SW115-006-KSW3




       December 2009                175
