Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



   Station                     Platform                        Length (cars)   Length (metres)
  Moulsecoomb                  Platform 1                           4                85.0
                               Platform 2                           4                86.0
  New Cross Gate               Platform 2                           10              205.0
                               Platform 3                            9              180.6
                               Platform 4                            8              163.3
                               Platform 5                           10              203.0
  Newhaven Harbour             Platform 1                           6               126.5
                               Platform 2                           8               172.5
  Newhaven Marine              Platform 1                           12              245.0
  Newhaven Town                Platform 1                           5               103.9
                               Platform 2                           5               103.9
  Norbury                      Platform 1                           10              201.0
                               Platform 2                           10              201.0
                               Platform 3                            8              201.2
                               Platform 4                            8              183.5
  Normans Bay                  Platform 1                           4                80.2
                               Platform 2                           4                80.2
  North Dulwich                Platform 1                           8               162.2
                               Platform 2                           8               168.9
  Norwood Junction             Platform 1                           10              204.0
                               Platform 2                            9              184.4
                               Platform 3                            9              184.4
                               Platform 4                           10              203.0
                               Platform 5                           10              203.0
                               Platform 6                            8              192.0
  Nutbourne                    Platform 1                           6               123.0
                               Platform 2                           6               123.5
  Nutfield                     Platform 1                           6               122.65
                               Platform 2                           6               135.00
  Ockley & Capel               Platform 1                           7               153.3
                               Platform 2                           7               153.3
  Oxted                        Platform 1                           12              245.0
                               Platform 2                           12              245.0
                               Platform 3                            4               80.8
  Peckham Rye                  Platform 1                           8               161.5
                               Platform 2                           8               161.5
  Penge West                   Platform 1                           8               163.7
                               Platform 2                           8               165.5
  Penshurst                    Platform 1                           4                92.0
                               Platform 2                           4                92.0
  Pevensey & Westham           Platform 1                           5               120.4
                               Platform 2                           6               128.8
  Pevensey Bay                 Platform 1                           4                78.6
                               Platform 2                           4                78.6
  Plumpton                     Platform 1                           8               167.3
                               Platform 2                           8               166.8
  Polegate                     Platform 1                           12              276.0
                               Platform 2                           12              276.0
  Portslade                    Platform 1                           12              249.6
                               Platform 2                            7              152.3




December 2009                                        118
