                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                 oooo oooo oooo oooo 121 150 153 156 158 159 165 Notes
route           Description                             M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
SW230 HJW       Hounslow Jn – Whitton Jn                14      09    14   39    Y      N        N   N      N     N      N
SW230 HOU       Hounslow Jn – Feltham Jn                14      09    14   38    Y      N        N   N      Y     Y      N
SW245 TSJ       Jn (Twickenham) – Strawberry Hill Jn    11      48    12   27    Y      N        N   N      N     N      N
SW245 SHF       Strawberry Hill Jn – Fulwell Jn         12      27    12   56    Y      N        N   N      N     N      N
SW245 TSJ       Strawberry Hill Jn – Shacklegate Jn     12      27    12   58    Y      N        N   N      N     N      N
SW250 SWE       Staines – Windsor and Eton Riverside    19      02    25   48    Y      N        N   N      N     N      N
SW255 VWW       Virginia Water Jn – Addlestone Jn       24      73    19   74    Y      N        N   N      Y     Y      N
SW255 AJB       Addlestone Jn – Byfleet Jn               0      00     0   67    Y      N        N   N      Y     Y      N
SW255 VWW       Addlestone Jn – Weybridge               19      74    19   12    Y      N        N   N      Y     Y      N
SW260 AAV       Ascot – Ash Vale Jn                     28      79    40   57    Y      N        N   N      N     N      N
SW265 GTW1      Guilford – Change of ELR                30      27    35   50    Y      N        N   N      Y     Y     R1   R1   Prohibited Guildford platform 1
SW265 GTW2      Change of ELR – Aldershot South Jn      48      34    50   01    Y      N        N   N      Y     Y      Y
SW265 NSA       Aldershot South Jn – Aldershot North    50      01    50   43    Y      N        N   N      N     N      N
                Jn
SW265 GTW2      Aldershot South Jn – Wokingham Jn       50      01    61   74    Y      N        N   N      Y     Y      Y
SW300 RSJ       Route Boundary (Sussex SO560)           33      10    41   62    Y      N        N   N      N     N      Y
                (Redhill) – Shalford Jn




December 2009                                                                               98
