                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo RA  08 09 20 31/1 31/4
                                                                   3337/0 Notes
     route    Description         oo oo oo oo 0000 0000 0000 0000 31/6 0000 0000 37/3 ooooooooooooooooooooooooooo
                                  oo oo oo oo                        37/4
                                  oo oo oo oo                        37/6
                                  M  Ch M  Ch
     SO520WPH2Portsmouth and Southsea High Level
                                  44 50 45  36 7* Y   Y  Y  Y   Y  Y   Y
              – Portsmouth Harbour
              *platforms 4 and 5 RA7
              *platforms 1 and 3 RA4
              [Duplicated on SW110]
     SO530SCU1South Croydon Jn (SO600) –
                                  11 29  12 23 8  Y   Y  Y  Y   Y  Y   Y
              Sanderstead
     SO530SCU1Sanderstead – Hurst Green Jn
                                  12 23  21 35 6  Y   Y  Y  Y   Y  Y   Y
     SO530HGG1Hurst Green Jn – End of Line beyond
                                  21 35  30 12 6  Y   Y  Y  Y   Y  Y   Y
              East Grinstead
     SO540SCU1Hurst Green Jn – Uckfield
                                  21 35  46 08 4  R1 R1  R1 R1 R1  R1 R1 R130mph over Red Lane Bridge (SCU1
                                                                           526) (21m 78ch)
                                                                           STNC/G1/2010/ICP-RA/SO018a until 31
                                                                           December 2017
     SO550RTT Redhill (SO500) – Tonbridge
                                  22 40  42 16 8  Y   Y  Y  Y   Y  Y   Y
     SO560RSJ Redhill – Reigate   22 40  24 27 8  Y   Y  Y  Y   Y  Y   Y
     SO560RSJ Reigate – Route Boundary (SW300)
                                  24 27  33 10 8  Y   Y  Y  Y   Y  Y   Y
              (Shalford Jn)
     SO590KJE1Keymer Jn – Lewes   40 69  49 74 8  Y   Y  Y  Y   Y  Y   Y
     SO590KJE1/2 Lewes – Southerham Jn [Duplicated
                                  49 74  51 11 8  Y   Y  Y  Y   Y  Y   Y
              on SO620]
     SO590KJE3Southerham Jn – Willingdon Jn
                                   9 14  21 39 8  Y   Y  Y  Y   Y  Y   Y
     SO590KJE3Willingdon Jn – Eastbourne
                                  21 39  23 75 8  Y   Y  Y  Y   Y  Y   Y
     SO600WJB Willingdon Jn – Connection - St
                                  20 36  32 21 8  Y   Y  Y  Y   Y  Y   Y
              Leonards LMD
     SO600WJB Connection - St Leonards LMD – Bo
                                  32 21  32 76 8  Y   Y  Y  Y   Y  Y   Y
              Peep Jn
     SO600TTH Bo Peep Jn – Hastings
                                  60 69  62 33 8  Y   Y  Y  Y   Y  Y   Y
     SO600ATH Hastings – Ore Start / End of
                                  82 34  81 42 7  Y   Y  Y  Y   Y  Y   Y
              Electrification
     SO600ATH Ore Start / End of Electrification – Jn
                                  81 42  56 20 7  R1 R1  R1 R1 R1  R1 R1 R115mph over Military Canal Bridge
              with Hastings line                                           No.1800 (62m 76ch) between Ham
                                                                           Street and Appledore




    December 2009                                   54A
