                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo RA 37/5 37/7
                                                        43 47/2 47/4 47/7
                                                                      56 Notes
     route    Description         oo oo oo oo 0000 0000 37/9 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                  M  Ch M  Ch
     SO650BBJ Leigham Jn – West Norwood Jn
                                   6 31  6  58 8  Y   Y  N  Y   Y  Y   Y
     SO650BBJ West Norwood Jn – Crystal Palace
                                   6 58  8  56 8  Y   Y  N  Y   Y  Y   Y
              platforms 1 and 2
     SO650SCP Crystal Palace platforms 3 - 6 –
                                   7 52  6  49 8  Y   Y  N  Y   Y  Y   Y
              Sydenham Up Jn
     SO650BBJ Crystal Palace platforms 1 and 2 –
                                   8 56  9  36 8  Y   Y  N  Y   Y  Y   Y
              Bromley Up Jn
     SO650
         BJN1 Bromley Up Jn – Norwood North Jn
                                   9 36   9 75 8  Y   Y  N  Y   Y  Y   Y
     SO650
         BBJ  Bromley Up Jn – Bromley Down Jn
                                   9 36   9 48 8  Y   Y  N  Y   Y  Y   Y
     SO650
         BJN2 Bromley Down Jn – Norwood North Jn
                                   9 48   9 75 8  Y   Y  N  Y   Y  Y   Y
     SO650
         BBJ  Bromley Down Jn – Beckenham Jn
                                   9 48  11 62 8  Y   Y  N  Y   Y  Y   Y
     SO660
         PAT  Purley (S0500) – Caterham
                                  15 13  19 70 8  Y   Y  N  Y   Y  Y   Y
     SO660
         TAT  Purley (S0500) – Tattenham Corner
                                  15 13  23 37 8  Y   Y  N  Y   Y  Y   Y
     SO680
         BTH1 South Bermondsey Jn (SO510) – Old
                                   1 49   2 32 8  Y   Y  N  Y   Y  Y   Y
              Kent Road Jn
     SO680
         BTH1 Old Kent Road Jn – Peckham Rye Jn
                                   2 32  3  47 8  Y   Y  N  Y   Y  Y   Y
     SO680
         BTH1 Peckham Rye Jn – Tulse Hill North Jn
                                   3 47  6  07 8  Y   Y  N  Y   Y  Y   Y
     SO680
         WTH  Tulse Hill – West Norwood Jn
                                   6 14  6  41 8  Y   Y  N  Y   Y  Y   Y
     SO680
         LTH  Tulse Hill – Leigham Jn
                                   6 20  6  40 8  Y   Y  N  Y   Y  Y   Y
     SO680
         BTH1 Tulse Hill North Jn – Streatham Jn
                                   6 07  7  57 8  Y   Y  N  Y   Y  Y   Y
     SO680
         SSC  Streatham Jn – Streatham Common
                                   7 57  8  10 8  Y   Y  N  Y   Y  Y   Y
              Jn
     SO680BTH1Streatham Jn – Streatham South Jn
                                   7 57  8  09 8  Y   Y  N  Y   Y  Y   Y
              (a)
     SO680BTH1Streatham South Jn (a) – Streatham
                                   8 09  8  12 8  Y   Y  N  Y   Y  Y   Y
              South Jn (b)
     SO680BTH1Streatham South Jn (b) – Streatham
                                   8 12  8  15 8  Y   Y  N  Y   Y  Y   Y
              South Jn (c)
     SO680BTH1Streatham South Jn (c) – Change of
                                   8 15  13 45 8  Y   Y  N  Y   Y  Y   Y
              Mileage
     SO680BTH2Change of Mileage – Route Boundary
                                  14 66  17 33 8  Y   Y  N  Y   Y  Y   Y
              Wessex (Epsom)
     SO680BTH2Route Boundary Sussex (Ewell East)
                                  17 33  18 73 8  Y   Y  N  Y   Y  Y   Y
              – Epsom (Change of ELR) [Duplicated
              in SW180]
     SO680BTH3Epsom (Change of ELR) –
                                  14 27  18 02 8  Y   Y  N  Y   Y  Y   Y
              Leatherhead [Duplicated in SW180]




    December 2009                                   66
