                                   OFFICIAL


       Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



         Location               Table A - Module
         GREENWICH              SO290-001-KSW2
         Greenwich College Tunnel
                                SO290-002-KSW2
         Greenwich Substation   SO290-001-KSW2
         Grimston and Frampton  SW175-005-KSW3
         Grosvenor Bridge       SO110-002-KSW2, SO500-003-KSW2
         Grove Farm No 1 (UWC)  SW115-012-KSW3
         Grove Farm No 2 (UWC)  SW115-012-KSW3
         Grove Ferry LC (AHBC)  SO220-003-KSW2
         Grove Ferry TP Hut     SO220-003-KSW2
         Grove Hill Substation  SO170-002-KSW2
         Grove Hill Tunnel      SO170-002-KSW2
         Grove Jn               SO170-002-KSW2
         Grove Lane LC (open)   SO210-001-KSW2
         GROVE PARK             SO130-011-KSW2
         Grove Park LC (CCTV)   SW230-001-KSW3
         Grove Park Substation  SO130-012-KSW2
         Grove Road LC (CCTV)   SO600-009-KSW2
         Grove Road TP Hut      SO680-003-KSW2
         Grove Tunnel           SO260-002-KSW2, SO645-004-KSW2
         GUILDFORD              SW110-002-KSW3
         Guildford ASC (GD)     SW110-002-KSW3
         Guston Substation      SO240-001-KSW2
         Guston Tunnel          SO240-001-KSW2
         Gypsy Hill TP Hut      SO650-003
         HACKBRIDGE             SO680-004-KSW2
         Hackhurst Lane BW      SO560-002-KSW2, SW300-001-KSW3
         Hadfold No 2 Crossing (R/G)
                                SO520-005-KSW2
         HALLING                SO310-011-KSW2
         Halling Ground Frame   SO310-010-KSW2
         Halling Substation     SO310-010-KSW2
         Halterworth LC (AHBC)  SW130-001-KSW3
         HAM STREET             SO600-010-KSW2
         HAMBLE                 SW140-003-KSW3
         Hamble Viaduct         SW140-004-KSW3
         HAMPDEN PARK           SO590-008-KSW2
         Hampden Park LC (CCTV) SO590-008-KSW2
         HAMPTON                SW190-004-KSW3
         HAMPTON COURT          SW195-001-KSW3
         Hampton Court Jn       SW105-008-KSW3, SW200-001-KSW3
         Hampton Court LC (CCTV)SW195-001-KSW3
         Hampton LC (CCTV)      SW190-004-KSW3
         HAMPTON WICK           SW190-002-KSW3
         Hamsey LC (AHBC)       SO590-003-KSW2
         HAMWORTHY              SW105-043-KSW3
         Hamworthy Goods (Stop board)
                                SW165-001-KSW3
         Hamworthy Park LC (AOCL)
                                SW165-001-KSW3
         Hangman’s Lane UWC     SO240-001-KSW2
         Hardham LC (AHBC)      SO520-006-KSW2
         Hardham TP Hut         SO520-006-KSW2
         HARRIETSHAM            SO140-007-KSW2
         Harrietsham Substation SO140-007-KSW2




       December 2009                165
