Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



    Location                                 Table A - Module
    Thorndell Substation                     SO520-007-KSW2
    Thorney Marsh Lane Crossing              SW175-001-KSW3
    THORNFORD                                SW175-003-KSW3
    Thornford Bridge Crossing                SW175-003-KSW3
    THORNTON HEATH                           SO500-007-KSW2
    Thornton Heath TP Hut                    SO500-006-KSW2
    Thorpe Lane LC (CCTV)                    SW210-008-KSW3
    THREE BRIDGES                            SO500-019-KSW2
    Three Bridges Signal Box (T)             SO500-019-KSW2
    THREE OAKS                               SO600-008-KSW2
    Thurstons Crossing                       SW150-002-KSW3
    Tide Mills Crossing                      SO620-007-KSW2
    Tideley Substation                       SO130-020-KSW2
    Tillery LC (open)                        SO210-001-KSW2
    Tinsley Green Jn                         SO500-018-KSW2
    Tipholm TP Hut                           SO680-009-KSW2, SW180-006-KSW3
    TISBURY                                  SW115-008-KSW3
    Tisbury Quarry LC (R/G)                  SW115-008-KSW3
    Tisbury West LC (AHBC)                   SW115-008-KSW3
    Toddington LC (AHBC)                     SO630-008-KSW2
    Toddington TP Hut                        SO630-007-KSW2
    Todhurst TP Hut                          SO520-005-KSW2
    TOLWORTH                                 SW185-001-KSW3
    Tolworth GF                              SW185-001-KSW3
    TONBRIDGE                                SO130-019-KSW2
    Tonbridge East Jn                        SO130-019-KSW2
    Tonbridge SB (PE)                        SO130-019-KSW2
    Tonbridge Substation                     SO130-019-KSW2
    Tonbridge West Jn                        SO130-019-KSW2
    TOOTING                                  SO700-001-KSW2
    TOTTON                                   SW105-033-KSW3
    Totton LC (CCTV)                         SW105-033-KSW3
    Tovil Crossing                           SO310-014-KSW2
    Townsend Crossing                        SW170-005-KSW3
    Trotts Lane LC (AHBC)                    SW155-001-KSW3
    TULSE HILL                               SO110-005-KSW2, SO280-005-KSW2, SO680-002-KSW2
    Tulse Hill Substation                    SO680-002-KSW2
    TUNBRIDGE WELLS                          SO170-002-KSW2
    Tunnel TP Hut                            SO310-009-KSW2
    Turzes TP Hut                            SO170-004-KSW2
    Tweed Hill Substation                    SO110-014-KSW2
    TWICKENHAM                               SW210-004-KSW3
    Twydall TP Hut                           SO110-019-KSW2
    Tyning LC                                SW170-005-KSW3
    UCKFIELD                                 SO540-003-KSW2
    UPPER HALLIFORD                          SW190-005-KSW3
    UPPER WARLINGHAM                         SO530-001-KSW2
    Upper Warlingham Substation              SO530-001-KSW2
    Upton Lovell LC (AHBC)                   SW170-004-KSW3
    UPWEY                                    SW105-050-KSW3
    Uralite TP Hut                           SO310-007-KSW2
    Vale Viaduct                             SO500-022-KSW2
    Vale Wood Crossing (R/G)                 SO520-004-KSW2
    VAUXHALL                                 SW100-003-KSW3
    Veals Lane LC (AHBC)                     SW155-002-KSW3




December 2009                                        182
