                                                  OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



     Station                     Platform                      Length (cars)   Length (metres)
     Greenwich                   Platform 1                    12              241.8
                                 Platform 2                    12              248.5
     Grove Park                  Platform 1                    10/8 (N)
                                 Platform 2                    12              290.8
                                 Platform 3                    10              288.6
                                 Platform 4                    12              299.6
                                 Platform 5                    10              299.9
     Halling                     Platform 1                    6               128.0
                                 Platform 2                    6               123.0
     Ham Street                  Platform 1                    4               91.0
                                 Platform 2                    4               85.0
     Harrietsham                 Platform 1                    5               124.8
                                 Platform 2                    5               124.8
     Hastings                    Platform 1                    8               167.0
                                 Platform 2                    12              246.0
                                 Platform 3                    12              248.0
                                 Platform 4                    12              247.0
     Hayes                       Platform 1                    12              310.1
                                 Platform 2                    12              310.1
     Headcorn                    Platform 1                    12              255.4
                                 Platform 2                    12              249.4
     Herne Bay                   Platform 1                    12              246.8
                                 Platform 2                    12              247.4
     Herne Hill                  Platform 1                    8               189.1
                                 Platform 2                    8               187.7
                                 Platform 3                    8               189.9
                                 Platform 4                    8               186.2
     High Brooms                 Platform 1                    12              249.0
                                 Platform 2                    12              249.0
     Higham                      Platform 1                    10              300.7
                                 Platform 2                    10              286.8
     Hildenborough               Platform 1                    12              245.1
                                 Platform 2                    12              251.2
     Hither Green                Platform 1                    12              285.7
                                 Platform 2                    12              288.2
                                 Platform 3                    12              287.1
                                 Platform 4                    12              284.8
                                 Platform 5                    12              245.1
                                 Platform 6                    12              246.3
     Hollingbourne               Platform 1                    5               124.8
                                 Platform 2                    5               124.8
     Kearsney                    Platform 1                    8               169.5
                                 Platform 2                    8               161.7
     Kemsing                     Platform 1                    6               122.7
                                 Platform 2                    6               121.4
     Kemsley                     Platform 1                    8               167.0
                                 Platform 2                    8               168.0
     Kent House                  Platform 1                    8               186.1
                                 Platform 2                    8               185.9
                                 Platform 3                    8               182.4
                                 Platform 4                    8               183.8




December 2009                                        107
