                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo RA 57 5859 60 66 6768 70 73 97/3 Notes
     route    Description         oo oo oo oo 000 000 000 000 000 000 000 000 000 000 00 ooooooooooooooooooooooooo
                                  M  Ch M  Ch
     SO680BTH1Streatham Jn – Streatham South Jn
                                   7 57  8  09 8 Y  Y  Y  Y Y  Y  Y  Y Y  Y
              (a)
     SO680BTH1Streatham South Jn (a) – Streatham
                                   8 09  8  12 8 Y  Y  Y  Y Y  Y  Y  Y Y  Y
              South Jn (b)
     SO680BTH1Streatham South Jn (b) – Streatham
                                   8 12  8  15 8 Y  Y  Y  Y Y  Y  Y  Y Y  Y
              South Jn (c)
     SO680BTH1Streatham South Jn (c) – Change of
                                   8 15  13 45 8 Y  Y  Y  Y Y  Y  Y  Y Y  Y
              Mileage
     SO680BTH2Change of Mileage – Route Boundary
                                  14 66  17 33 8 Y  Y  Y  Y Y  Y  Y  Y Y  Y
              Wessex (Epsom)
     SO680BTH2Route Boundary Sussex (Ewell East)
                                  17 33  18 73 8 Y  Y  Y  Y Y  Y  Y  Y Y  Y
              – Epsom (Change of ELR) [Duplicated
              in SW180]
     SO680BTH3Epsom (Change of ELR) –
                                  14 27  18 02 8 Y  Y  Y  Y Y  Y  Y  Y Y  Y
              Leatherhead [Duplicated in SW180]
     SO680BTH3Leatherhead – Route Boundary
                                  18 02  21 09 8 Y  Y  Y  Y Y  Y  Y  Y Y  Y
              Sussex (Horsham) [Duplicated in
              SW180]
     SO680BTH3Route Boundary Sussex
                                  21 09  35 34 8 R1 R1 R1R1 R1 R1 R1R1 R1 R1 R115 mph over Bridge 3/319 (22m
              (Leatherhead) – Horsham jn                                       15ch)
              [Duplicated in SW180]
     SO700SMS1Streatham South Jn (c) – Wimbledon
                                   0 00  3  07 8 Y  Y  Y  Y Y  Y  Y  Y Y  Y
              platforms 9 and 10
     SO700SMS2Wimbledon platforms 9 and 10 –
                                   7 21  7  51 8 Y  Y  Y  Y Y  Y  Y  Y Y  Y
              Wimbledon West Jn
     SO700SMS2Wimbledon West Jn – Sutton
                                   7 51  12 50 8 Y  Y  Y  Y Y  Y  Y  Y Y  Y




    December 2009                                   67L
