                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                  oo     oo    oo    oo    170     171     172     220     221 Notes
route           Description                             oo     oo    oo    oo   0000    0000    0000    0000    0000 ooooooooooooooooooooooooooo
                                                        M      Ch    M     Ch
SO140 OJS       Otford Jn – Sevenoaks Jn                24      53    26   58     N       N       N       N       N
SO140 SBJ       Otford Jn – Jn with Maidstone line      24      53    58   61     N       N       N       N       N
SO150 WMS       Western Jn (SO110) – Middle Jn          43      70    44   13     N       N       N       N       N
SO150 SEJ1      Eastern Jn (SO110) – Middle Jn           0      00     0   23     N       N       N       N       N
SO150 SEJ2      Middle Jn – Sheerness on Sea            44      13    51   19     N       N       N       N       N
SO160 FDM       Faversham Jn (SO110) – Buckland Jn      52      13    76   32     N       N       N       N       N
SO160 FDM       Buckland Jn – Change of mileage         76      32    77   76     N       N       N       N       N
SO160 FDM       Change of mileage – Dover               76      53    76   45     N       N       N       N       N
                Substation
SO170 TTH       Tonbridge East Jn (SO130) –             29      55    34   32     N       Y       N       N       N
                Tunbridge Wells
SO170 TTH       Tunbridge Wells – Bo Peep Jn            34      32    60   69     N       Y       N       N       N
SO180 PWS1      Paddock Wood – Maidstone West           34      67    44   56     N       N       N       N       N
                Change of Mileage
SO210 APL       Appledore (SO600) – Dungeness           64      50    73   65     N       N       N       N       N
                Ground Frame
SO220 ACR       Ashford (Jn with Canterbury line        56      35    57   05     N       N       N       N       N
                (SO130)) – Hitachi Depot (Access)
SO220 ACR       Hitachi Depot (Access) – Minster West   57      05    81   69     N       N       N       N       N
                Jn
SO220 ACR       Minster West Jn – Minster East Jn       81      69    82   17     N       N       N       N       N
SO220 ACR       Minster East Jn – Ramsgate              82      17    85   22     N       N       N       N       N
                Substation
SO230 FFH2      Folkstone East Jn (SO130) –             71      08    72   13     N       N       N       N       N
                Folkstone Harbour
SO240 BME2      Buckland Jn – Sandwich                  99      05    86   46     N       N       N       N       N
SO240 BME2      Sandwich – Minster South                86      46    82   21     N       N       N       N       N
SO240 MSW       Minster South Jn – Minster West Jn      82      12    81   64     N       N       N       N       N
SO240 BME1      Minster South Jn – Minster East Jn       0      23     0   00     N       N       N       N       N
SO250 BSF       Battersea Pier Jn – Connection to        0      71     1   18     N       Y       N       N       N
                Battersea Reversible
SO250 BSF       Connection to Battersea Reversible –     1      18     1   36     N       Y       N       N       N
                Stewarts Lane Jn
December 2009                                                                             16G
