                                                                Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                    oooo oooo oooo oooo 121 150 153 156 158 159 165 Notes
route           Description                                M Ch M Ch 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
SW100 BML1      West London Jn – Ludgate Jn (Main           3      17     3   57    Y      Y        N   N      Y     Y      N
                lines)
SW100 FLL2/3 Route Boundary (Sussex SO250)                  1      77     3   57    Y      N        N   N      N     N      N
             (Longhedge Jn) – Ludgate Jn
SW100 CJL       Ludgate Jn – Route Boundary                 0      30     0   47    Y      Y        N   N      N     N      N
                (Sussex SO250) (Latchmere Jn No.2)
SW100 RDG1      Ludgate Jn – Clapham Jn (Windsor            3      57     3   74    Y     R1        N   N      Y     Y      N   R1   Prohibited Clapham platforms 2, 3, 4, 5
                lines)                                                                                                               and 6
SW100 BML1      Ludgate Jn – Clapham Jn (Main lines)        3      57     3   74    Y      Y        N   N      Y     Y      N
SW105 BML1      Clapham Jn – Wimbledon platforms 5,         3      74     7   19    Y      Y        N   N      Y     Y      N
                6, 7 and 8
SW105 PPW       Wimbledon North Jn – Wimbledon              8      26     8   47    R1    R1        N   N     R1    R1      N   R1   Prohibited Wimbledon platforms 1, 2,
                platforms 1, 2, 3 and 4 (District line)                                                                              and 3
SW105 BML1      Wimbledon platforms 5, 6, 7 and 8 –         7      19     7   49    Y      Y        N   N      Y     Y      N
                Wimbledon West Jn
SW105 BML1      Wimbledon West Jn – Hampton Court           7      49    13   27    Y      Y        N   N      Y     Y      N
                Jn
SW105 BML1      Hampton Court Jn – Woking                  13      27    24   27    Y      Y        N   N      Y     Y      N
SW105 BML1      Woking – Basingstoke                       24      27    47   61    Y      Y        N   N      Y     Y     R1   R1   20mph over bridge 85 (24m 40ch) (Up
                                                                                                                           R2        Fast) (between Woking and Brookwood)
                                                                                                                           R3   R2   40mph over bridge 107b (34m 10ch) (Up
                                                                                                                           R4        Slow) (between Fleet and Farnborough)
                                                                                                                           R5   R3   40mph Winchfield Up Slow platform
                                                                                                                                R4   30mph Brookwood Up Slow platform
                                                                                                                                R5   50mph Winchfield Down Slow platform
SW105 BML1      Basingstoke – Eastleigh West Jn            47      61    73   42    Y      Y        N   Y      Y     Y      N
SW105 BML1      Eastleigh West Jn – St Denys               73      42    77   10    Y      Y        N   Y      Y     Y      N
SW105 BML1      St Denys – Northam Jn                      77      10    78   15    Y      Y        N   Y      Y     Y      N




December 2009                                                                                  92
