                                                   OFFICIAL


Kent / Sussex / Wessex Routes Sectional Appendix Module KSW1



   Station                     Platform                                   Length (cars)   Length (metres)
  Bognor Regis                 Platform 1                                      12              251.5
                               Platform 2                                      12              253.3
                               Platform 3                                      12              254.2
                               Platform 4                                       4              130.8
  Bosham                       Platform 1                                      7               156.0
                               Platform 2                                      8               179.3
  Boxhill & Westhumble         Platform 1                                      10              205.0
                               Platform 2                                      10              205.0
  Brighton                     Platform 1                                      12              234.7
                               Platform 2                                      12              278.3
                               Platform 3 (From Preston Park Direction)        12              250.5
                               Platform 3 (From Hove Direction)                 4               85.0
                               Platform 4                                      12              250.5
                               Platform 5                                      12              248.4
                               Platform 6                                      12              250.2
                               Platform 7                                      12              250.5
                               Platform 8                                      12              240.0
  Brockley                     Platform 1                                      10              203.0
                               Platform 2                                      10              203.0
  Burgess Hill                 Platform 1                                      12              262.1
                               Platform 2                                      12              262.1
  Buxted                       Platform 1                                      10              238.0
  Carshalton                   Platform 1                                      10              201.0
                               Platform 2                                      10              201.0
  Carshalton Beeches           Platform 1                                      8               167.6
                               Platform 2                                      8               167.6
  Caterham                     Platform 1                                      8               181.1
                               Platform 2                                      8               181.1
  Cheam                        Platform 1                                      10              201.0
                               Platform 2                                      10              201.0
  Chichester                   Platform 1                                      12              240.8
                               Platform 2                                      12              244.8
  Chipstead                    Platform 1                                      5               117.7
                               Platform 2                                      6               122.5
  Christs Hospital             Platform 1                                      7               153.8
                               Platform 2                                      7               153.1
  Clapham                      Platform 1                                      7               140.8
                               Platform 2                                      7               141.4
  Clapham Junction              Platform 12                                    12              245.0
                                Platform 13                                    12              253.0
                                Platform 14                                    10              215.0
                                Platform 15                                    10              213.0
                                Platform 16                                    8               171.0
                                Platform 17                                    8               173.8
  Collington                   Platform 1                                      4                81.1
                               Platform 2                                      4                80.2
  Cooden Beach                 Platform 1                                      6               128.0
                               Platform 2                                      6               128.0
  Cooksbridge                  Platform 1                                      6               137.8
                               Platform 2                                      6               132.8




December 2009                                         114
