                                                              Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                  oooo oooo oooo oooo RA 58 59 60 66 67 68 70 73 97/3 Notes
route           Description                              M Ch M Ch 000 000 000 000 000 000 000 000 000      ooooooooooooooooooooooooooo
SW210 RDG1      Clapham Jn – Point Pleasant Jn            3      74     5   09    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
SW210 RDG1      Point Pleasant Jn – Richmond              5      09     9   57    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
SW210 RDG1      Richmond – Virginia Water                 9      57    23   15    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
SW210 RDG1      Virginia Water – Wokingham Jn            23      15    36   35    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
SW210 RDG2      Wokingham Jn – Reading Spur Jn           61      72    67   76    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
SW210 RNJ       Reading Spur Jn – Route Boundary         68      00    67   76    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
                (GW190) (Reading New Jn)
SW210 RDG2      Reading Spur Jn – Reading Southern       67      76    68   25    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
                Jn
SW210 RLL       Route Boundary Western (Reading          35      35     0   00    8   N    Y     Y   Y   Y    Y    Y   Y      Y
                East Main Jn) – Reading Southern Jn
SW210 RDG2      Reading Southern Jn – Reading            68      25    68   68    8   Y    Y     Y   Y   Y   R1    Y   Y      Y R1 Prohibited Reading Bay platform 6
                platforms 4, 5 and 6
SW220 CKL       Latchmere Jn No.3 – Latchmere Jn          2      39     2   50    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
                No.1 [Duplicated in SO250]
SW220 WLL       Latchmere Jn No.1 – Latchmere Jn          0      63     0   68    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
                No.2 [Duplicated in SO250]
SW220 WLL       Latchmere Jn No.2 – Kensington            0      71     3   42    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
                Olympia [Duplicated in SO250]
SW225 PPW       Point Pleasant Jn – Network Rail          5      09     5   67    6   N    N     N   N   N    N    N   N      N
                Boundary (TfL – District Line)
SW225 PPW       Network Rail Boundary (TfL – District     5      67     8   26    6   N    N     N   N   N    N    N   N      N
                Line) – Wimbledon North Jn (TfL
                infrastructure)
SW230 HOU       Barnes – New Kew Jn                       7      07     9   34    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
SW230 NKE2      New Kew Jn – Route Boundary               9      34     9   64    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
                (EA1330) (Kew East Jn)
SW230 HOU       New Kew Jn – Old Kew Jn                   9      34    10   01    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
SW230 BOK5      Old Kew Jn – Route Boundary               3      69     3   61    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
                (EA1330) (Kew East Jn)
SW230 HOU       Old Kew Jn – Hounslow Jn                 10      01    14   09    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
SW230 HJW       Hounslow Jn – Whitton Jn                 14      09    14   39    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
SW230 HOU       Hounslow Jn – Feltham Jn                 14      09    14   38    8   Y    Y     Y   Y   Y    Y    Y   Y      Y
SW245 TSJ       Jn (Twickenham) – Strawberry Hill Jn     11      48    12   27    8   Y    Y     Y   Y   Y    Y    Y   Y      Y

December 2009                                                                              152
