                                                                                      OFFICIAL


                                                            Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                oooo oooo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route           Description                            M Ch M Ch 0000 0000 0000 0000 31/6 0000     37/3 0000 ooooooooooooooooooooooooooo
                                                                                      0000         37/4
                                                                                                   37/6
SW180 BTH3      Leatherhead – Route Boundary           18      02    21   09    8    Y    Y      Y    Y    Y    Y    Y      Y
                Sussex (Horsham) [Duplicated in
                SW180]
SW180 BTH3      Route Boundary Sussex                  21      09    35   34    8   R1    R1     R1   R1   R1   R1   R1     R1 R1   15 mph over bridge 3/319 (22m 15ch)
                (Leatherhead) – Horsham jn (SO520)
                [Duplicated in SO680]
SW185 MPC       Motspur Park – Chessington South        9      57    13   73    8    Y    Y      Y    Y    Y    Y    Y      Y
SW190 NMS1      New Malden – Fulwell Jn                 9      62    14   53    8    Y    Y      Y    Y    Y    Y    Y      Y
SW190 NMS2      Fulwell Jn – Shepperton                12      56    18   73    8    Y    Y      Y    Y    Y    Y    Y      Y
SW195 HAM       Hampton Court Jn – Hampton Court       13      27    14   76    4   R1    R1     R1   R1   R1   R1   R1     R1 R1   10 mph over bridge 14/2 (13m 45ch)
                Up line
SW195 HAM       Hampton Court Jn – Hampton Court       13      27    14   76    8    Y    Y      Y    Y    Y    Y    Y      Y
                Down line
SW200 NGL       Hampton Court Jn – Effingham Jn        13      27    21   04    8   R1    R1     R1   R1   R1   R1   R1     R1 R1   15mph over bridge 10 (16m 51ch)
                                                                                                                                    between Claygate and Oxshott
SW200 NGL       Effingham Jn – Guilford                21      04    29   70    8    Y    Y      Y    Y    Y    Y    Y      Y
SW205 LEJ       Leatherhead – Effingham Jn             18      02    22   15    8    Y    Y      Y    Y    Y    Y    Y      Y
SW210 RDG1      Clapham Jn – Point Pleasant Jn          3      74     5   09    8    Y    Y      Y    Y    Y    Y    Y      Y
SW210 RDG1      Point Pleasant Jn – Richmond            5      09     9   57    8    Y    Y      Y    Y    Y    Y    Y      Y
SW210 RDG1      Richmond – Virginia Water               9      57    23   15    8    Y    Y      Y    Y    Y    Y    Y      Y
SW210 RDG1      Virginia Water – Wokingham Jn          23      15    36   35    8    Y    Y      Y    Y    Y    Y    Y      Y
SW210 RDG2      Wokingham Jn – Reading Spur Jn         61      72    67   76    8    Y    Y      Y    Y    Y    Y    Y      Y
SW210 RNJ       Reading Spur Jn – Route Boundary       68      00    67   76    8    Y    Y      Y    Y    Y    Y    Y      Y
                (GW190) (Reading New Jn)
SW210 RDG2      Reading Spur Jn – Reading Southern     67      76    68   25    8    Y    Y      Y    Y    Y    Y    Y      Y
                Jn
SW210 RLL       Route Boundary Western (Reading        35      35     0   00    8    N    N      Y    Y    Y    Y    Y      Y
                East Main Jn) – Reading Southern Jn
SW210 RDG2      Reading Southern Jn – Reading          68      25    68   68    8    Y    Y      Y    Y    Y    Y    Y      Y
                platforms 4, 5 and 6
SW220 CKL       Latchmere Jn No.3 – Latchmere Jn        2      39     2   50    8    Y    Y      Y    Y    Y    Y    Y      Y
                No.1 [Duplicated in SO250]

December 2009                                                                            136
