                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo RA 37/7 37/9
                                                       43 47/2 47/4 47/7
                                                                   56 57 Notes
     route    Description         M  Ch M  Ch 0000  0000 0000 0000 0000 0000
                                                                      0000 ooooooooooooooooooooooooooo
              Ash Vale Jn – Change of ELR
     SW120 PAA1                   32 30  36 75 7  Y  Y  N  Y  Y  Y  Y  Y
              Change of ELR – Connection to
     SW120 PAA2                   39 22  42 70 7  Y  Y  N  Y  Y  Y  Y  Y
              Farnham Depot
              Connection to Farnham Depot – Alton
     SW120 PAA2                   42 70  49 13 7  Y  Y  N  Y  Y  Y  Y  Y
     SW125 BKERoute Boundary GW500 (Southcote
                                  37 76  51 39 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn) – Basingstoke
     SW130 ECREastleigh East Jn – Romsey
                                  73 35  80 47 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW135 ETFEastleigh West Jn – Fareham
                                  73 42  84 21 8  Y  Y  Y  Y  Y  Y  Y  Y
              St Denys – Change of ELR
     SW140 SDP1                    1 59  14 15 7 R1 R1  N R1 R1 R1 R1 R1 R115 mph over Hamble viaduct No.29
                                                                           (8m 75ch) between Burlesdon and
                                                                           Swanwick
              Change of ELR – Fareham
     SW140 SDP2                   84 10  84 21 7  Y  Y  N  Y  Y  Y  Y  Y
              Fareham – Quay Viaduct
     SW140 SDP2                   84 21  84 77 7  Y  Y  Y  Y  Y  Y  Y  Y
              Quay Viaduct – Cosham
     SW140 SDP2                   84 77  90 06 8 R1 R1  Y R1 R1 R1 R1 R1 R140 mph over Wallington Viaduct (85m
                                                                           33ch and 85m 44ch) between
                                                                           Fareham and Portchester if there is
                                                                           more one locomotive
              Cosham – Cosham Jn
     SW140 SDP2                   90 06  90 43 8  Y  Y  Y  Y  Y  Y  Y  Y
              Cosham Jn – Portcreek Jn
     SW140 SDP2                   90 43  91 01 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW140 FJJCosham Jn – Farlington Jn
                                  90 43  91 14 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW145 SOYNortham Jn – Canute Road LC
                                  78 15  79 02 8  Y  Y  N  Y  Y  Y  Y  Y
              (AOCL) (Eastern Docks)
              Redbridge Jn – Romsey Jn
     SW150 RTJ1                   23 32  18 16 8  Y  Y  Y  Y  Y  Y  Y  Y
              Romsey Jn – Salisbury Tunnel Jn
     SW150 RTJ2                   80 35  96 05 8  Y  Y R1  Y  Y  Y  Y  Y R1OPPOS applies between Laverstock
                                                                           South Jn and Salisbury Tunnel Jn
     SW155 TTFTotton – Marchwood  82 43  86 10 8  Y  Y  N  Y  Y  Y  Y  Y
     SW155 TTFMarchwood – Fawley GF
                                  86 10  91 42 8  Y  Y  N  Y  Y  Y  Y  Y
     SW160 BLPBrockenhurst – Lymington Pier
                                  92 66  98 15 8  Y  Y  N  Y  Y  Y  Y  Y
     SW165 HAGHamworthy – Hamworthy Goods (Stop 115
                                     77 118 05 8  Y  Y  N  Y  Y  Y  Y  Y
              board)
     SW170 SALWilton Jn – Route Boundary Western
                                  13233 115 40 8  Y  Y  Y  Y  Y  Y  Y  Y
              (GW5001) (Westbury South Jn)
     SW175 WEYRoute Boundary (GW500) (Castle
                                  13000 141 35 6  Y  Y  Y  Y  Y  Y  Y  Y
              Cary Jn) – Yeovil Pen Mill Jn

     December 2009                                  142
