                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo RA
                                                 08 09 20 31/1 31/4
                                                                33 37/0 37/5 Notes
     route    Description         M  Ch M  Ch 0000 0000 0000 0000 31/6 0000
                                                                   37/3 0000 ooooooooooooooooooooooooooo
                                                          0000     37/4
                                                                   37/6
              Cosham – Cosham Jn
     SW140 SDP2                   90 06  90 43 8  Y  Y  Y  Y  Y  Y  Y  Y
              Cosham Jn – Portcreek Jn
     SW140 SDP2                   90 43  91 01 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW140 FJJCosham Jn – Farlington Jn
                                  90 43  91 14 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW145 SOYNortham Jn – Canute Road LC
                                  78 15  79 02 8  Y  Y  Y  Y  Y  Y  Y  Y
              (AOCL) (Eastern Docks)
              Redbridge Jn – Romsey Jn
     SW150 RTJ1                   23 32  18 16 8  Y  Y  Y  Y  Y  Y  Y  Y
              Romsey Jn – Salisbury Tunnel Jn
     SW150 RTJ2                   80 35  96 05 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW155 TTFTotton – Marchwood  82 43  86 10 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW155 TTFMarchwood – Fawley GF
                                  86 10  91 42 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW160 BLPBrockenhurst – Lymington Pier
                                  92 66  98 15 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW165 HAGHamworthy – Hamworthy Goods (Stop 115
                                     77 118 05 8  Y  Y  Y  Y  Y  Y  Y  Y
              board)
     SW170 SALWilton Jn – Route Boundary Western
                                  13233 115 40 8  Y  Y  Y  Y  Y  Y  Y  Y
              (GW5001) (Westbury South Jn)
     SW175 WEYRoute Boundary (GW500) (Castle
                                  13000 141 35 6  Y  Y  Y  Y  Y  Y  Y  Y
              Cary Jn) – Yeovil Pen Mill Jn
     SW175 YJPYeovil Pen Mill Jn – Yeovil Jn
                                   1 42  0  00 6  Y  Y  Y  Y  Y  Y  Y  Y
     SW175 WEYYeovil Pen Mill Jn – Dorchester Jn
                                  14135 162 14 6 R1 R1 R1 R1 R1 R1 R1 R1 R140mph maximum speed
     SW180 RPERaynes Park – Epsom (Change of
                                   8 51  14 18 8  Y  Y  Y  Y  Y  Y  Y  Y
              ELR)
     SW180 BTH2
              Route Boundary Sussex (Ewell
                                  17 33  18 73 8  Y  Y  Y  Y  Y  Y  Y  Y
              East) – Epsom [Duplicated in SO680]
              Epsom (Change of ELR) –
     SW180 BTH3                   14 27  18 02 8  Y  Y  Y  Y  Y  Y  Y  Y
              Leatherhead [Duplicated in SO680]




     December 2009                                  135
