                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC

     Line of ELR
             Line of Route / Sector
                                 oooo oooo oooo oooo 442
                                                  444 450 455456 458 508700 707 Notes
     route   Description          M  Ch M  Ch 0000 0000 0000 0000 0000 0000 0000
                                                                              ooooooooooooooooooooooooooo
             Woking Jn – Guilford
     SW110 WPH1                   24 62 30 27  Y   Y  Y   Y  R1  R1  Y   N N  R1 15mph Guildford platform 4
             Guilford – Shalford Jn
     SW110 WPH1                   30 27 31 42  Y   Y  Y   Y  R1  R1  Y   N N  R1 15mph Guildford platform 4
             Shalford Jn – Haslemere
     SW110 WPH1                   31 42 42 79  Y   Y  Y   Y   Y   Y  Y   N N
             Haslemere – Havant Jn
     SW110 WPH1                   42 79 66 17  R1 R1  Y   N   N  R2  N   N N  R1 40mph through Buriton Tunnel (57m 46ch to
                                                                                 57m 68ch)
                                                                              R2 Class 458/5 only
     SW110 TBH2
             Route Boundary (Sussex SO250)
                                  35 35 37 25  Y   Y  Y   N   N   N  N   N N
             (Barnham) – Havant Jn [Duplicated
             on SO520]
             Havant Jn – Farlington Jn [Duplicated
     SW110 WPH2                   37 24 40 33  Y   Y  Y   N   N  R1  N   N N  R1 Class 458/5 only
             on SO520]
             Farlington Jn – Portcreek Jn
     SW110 WPH2                   40 33 41 03  Y   Y  Y   N   N  R1  N   N N  R1 Class 458/5 only
             [Duplicated on SO520]
             Portcreek Jn – Blackfriars Jn
     SW110 WPH2                   41 03 44 50  Y   Y  Y   N   N  R1  N   N N  R1 Class 458/5 only
             [Duplicated on SO520]
             Blackfriars Jn – Portsmouth and
     SW110 PAS                    44 26 44 50  Y   Y  Y   N   N  R1  N   N N  R1 Class 458/5 only
             Southsea Low Level [Duplicated on
             SO520]
             Blackfriars Jn – Portsmouth and
     SW110 WPH2                   44 26 44 50  Y   Y  Y   N   N  R1  N   N N  R1 Class 458/5 only
             Southsea High Level [Duplicated on
             SO520]
     SW110 WPH2
             Portsmouth and Southsea High Level
                                  44 50 45 36  Y   Y  Y   N   N  R1  N   N N  R1 Class 458/5 only
             – Portsmouth Harbour
             * platforms 4 and 5 RA7
             * platforms 1 and 3 RA4
             [Duplicated on SO520]
             Worting Jn – Connection to
     SW115 BAE1                   51 15 66 27  Y   N  N   N   N   N  N   N N
             Ludgershall Branch line
             Connection to main Up line (BAE1) –
     SW115 LUD1                   66 27 67 61  Y   N  N   N   N   N  N   N N
             Red Post Jn
             Red Post Jn – Ludgershall
     SW115 LUD2                    0 00  5 64  Y   N  N   N   N   N  N   N N
     SW115 BAE1
             Connection to Ludgershall Branch line
                                  66 27 82 05  Y   N  N   N   N   N  N   N N
             – Laverstock North Jn
             Laverstock North Jn – Laverstock
     SW115 LAV                    82 05 82 39  Y   N  N   N   N   N  N   N N
             South Jn
             Laverstock North Jn – Salisbury
     SW115 BAE1                   82 05 82 36  Y   N  N   N   N   N  N   N N
             Tunnel Jn

    December 2009                                   117
