                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo RA
                                                  86  87 88  90  91 92Notes
     route    Description         M  Ch M  Ch 0000 0000 00000000   0000 ooooooooooooooooooooooooooo
     SW225 PPWNetwork Rail Boundary (TfL – District
                                   5 67  8  26 6   N  N   N  N   N  N
              Line) – Wimbledon North Jn (TfL
              infrastructure)
     SW230 HOUBarnes – New Kew Jn  7 07  9  34 8   N  N   Y  N   N  N
              New Kew Jn – Route Boundary
     SW230 NKE2                    9 34  9  64 8   N  N   Y  N   N  N
              (EA1330) (Kew East Jn)
     SW230 HOUNew Kew Jn – Old Kew Jn
                                   9 34  10 01 8   N  N   Y  N   N  N
              Old Kew Jn – Route Boundary
     SW230 BOK5                    3 69  3  61 8   N  N   Y  N   N  N
              (EA1330) (Kew East Jn)
     SW230 HOUOld Kew Jn – Hounslow Jn
                                  10 01  14 09 8   N  N   Y  N   N  N
     SW230 HJWHounslow Jn – Whitton Jn
                                  14 09  14 39 8   N  N   Y  N   N  N
     SW230 HOUHounslow Jn – Feltham Jn
                                  14 09  14 38 8   N  N   Y  N   N  N
     SW245 TSJJn (Twickenham) – Strawberry Hill Jn
                                  11 48  12 27 8   N  N   Y  N   N  N
     SW245 SHFStrawberry Hill Jn – Fulwell Jn
                                  12 27  12 56 8   N  N   Y  N   N  N
     SW245 TSJStrawberry Hill Jn – Shacklegate Jn
                                  12 27  12 58 8   N  N   Y  N   N  N
     SW250 SWEStaines – Windsor and Eton Riverside
                                  19 02  25 48 4   N  N   N  N   N  N
     SW255 VWWVirginia Water Jn – Addlestone Jn
                                  24 73  19 74 8   N  N   Y  N   N  N
     SW255 AJBAddlestone Jn – Byfleet Jn
                                   0 00  0  67 8   N  N   Y  N   N  N
     SW255 VWWAddlestone Jn – Weybridge
                                  19 74  19 12 8   N  N   Y  N   N  N
     SW260 AAVAscot – Ash Vale Jn 28 79  40 57 8   N  N   Y  N   N  N
              Guilford – Change of ELR
     SW265 GTW1                   30 27  35 50 8   N  N   Y  N   N  N
              Change of ELR – Aldershot South Jn
     SW265 GTW2                   48 34  50 01 8   N  N   Y  N   N  N
     SW265 NSAAldershot South Jn – Aldershot North
                                  50 01  50 43 8   N  N   Y  N   N  N
              Jn
              Aldershot South Jn – Wokingham Jn
     SW265 GTW2                   50 01  61 74 8   N  N   Y  N   N  N
     SW300 RSJRoute Boundary (Sussex SO560)
                                  33 10  41 62 8   N  N   Y  N   N  N
              (Redhill) – Shalford Jn




     December 2009                                  160
