                                                              Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC

Line of ELR     Line of Route / Sector                  oooo oooo oooo oooo 442 444 450 455 456 458 508                       700 Notes
route           Description                              M Ch M Ch 0000 0000 0000 0000 0000 0000 0000                             ooooooooooooooooooooooooooo
SW110 WPH1      Woking Jn – Guilford                     24     62    30    27    Y     Y          Y   Y    R1    R1      Y   N   R1   15mph Guildford platform 4
SW110 WPH1      Guilford – Shalford Jn                   30     27    31    42    Y     Y          Y   Y    R1    R1      Y   N   R1   15mph Guildford platform 4
SW110 WPH1      Shalford Jn – Haslemere                  31     42    42    79    Y     Y          Y   Y    Y      Y      Y   N
SW110 WPH1      Haslemere – Havant Jn                    42     79    66    17   R1     R1         Y   N    N     R2      N   N   R1   40mph through Buriton Tunnel (57m 46ch to
                                                                                                                                       57m 68ch)
                                                                                                                                  R2   Class 458/5 only
SW110 TBH2      Route Boundary (Sussex SO250)            35     35    37    25    Y     Y          Y   N    N      N      N   N
                (Barnham) – Havant Jn [Duplicated
                on SO520]
SW110 WPH2      Havant Jn – Farlington Jn [Duplicated    37     24    40    33    Y     Y          Y   N    N     R1      N   N   R1   Class 458/5 only
                on SO520]
SW110 WPH2      Farlington Jn – Portcreek Jn             40     33    41    03    Y     Y          Y   N    N     R1      N   N   R1   Class 458/5 only
                [Duplicated on SO520]
SW110 WPH2      Portcreek Jn – Blackfriars Jn            41     03    44    50    Y     Y          Y   N    N     R1      N   N   R1   Class 458/5 only
                [Duplicated on SO520]
SW110 PAS       Blackfriars Jn – Portsmouth and          44     26    44    50    Y     Y          Y   N    N     R1      N   N   R1   Class 458/5 only
                Southsea Low Level [Duplicated on
                SO520]
SW110 WPH2      Blackfriars Jn – Portsmouth and          44     26    44    50    Y     Y          Y   N    N     R1      N   N   R1   Class 458/5 only
                Southsea High Level [Duplicated on
                SO520]
SW110 WPH2      Portsmouth and Southsea High Level       44     50    45    36    Y     Y          Y   N    N     R1      N   N   R1   Class 458/5 only
                – Portsmouth Harbour
                 * platforms 4 and 5 RA7
                 * platforms 1 and 3 RA4
                [Duplicated on SO520]
SW115 BAE1      Worting Jn – Connection to               51     15    66    27    Y     N          N   N    N      N      N   N
                Ludgershall Branch line
SW115 LUD1      Connection to main Up line (BAE1) –      66     27    67    61    Y     N          N   N    N      N      N   N
                Red Post Jn
SW115 LUD2      Red Post Jn – Ludgershall                 0     00     5    64    Y     N          N   N    N      N      N   N
SW115 BAE1      Connection to Ludgershall Branch line    66     27    82    05    Y     N          N   N    N      N      N   N
                – Laverstock North Jn
SW115 LAV       Laverstock North Jn – Laverstock         82     05    82    39    Y     N          N   N    N      N      N   N
                South Jn
SW115 BAE1      Laverstock North Jn – Salisbury          82     05    82    36    Y     N          N   N    N      N      N   N
                Tunnel Jn

December 2009                                                                                117
