                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                 oooo oooo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route           Description                             M Ch M Ch 0000 0000 0000 0000 31/6 0000     37/3 0000 ooooooooooooooooooooooooooo
                                                                                       0000         37/4
                                                                                                    37/6
SW265 NSA       Aldershot South Jn – Aldershot North    50      01    50   43    8    Y    Y     Y    Y    Y     Y    Y      Y
                Jn
SW265 GTW2      Aldershot South Jn – Wokingham Jn       50      01    61   74    8    Y    Y     Y    Y    Y     Y    Y      Y
SW300 RSJ       Route Boundary (Sussex SO560)           33      10    41   62    8    Y    Y     Y    Y    Y     Y    Y      Y
                (Redhill) – Shalford Jn




December 2009                                                                             138
