                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC




     Table D4A – Route clearance of locomotives
                                                                                       Last Updated: 28/03/2020
    To be read in conjunction with General Notes.

     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo RA
                                                 08 09 20 31/1 31/4
                                                                33 37/0 37/5 Notes
     route    Description         M  Ch M                 31/6
                                           Ch 0000 0000 0000 0000
                                                             0000  37/3 0000 ooooooooooooooooooooooooooo
                                                          0000     37/4
                                                                   37/6
     SW100 JATWaterloo platforms 20-24 –
                                  00 00  0  38 8  N  N  N  N  N  N R1  N R1 Route prohibited to Classes 37/0, 37/3
              International Jn                                              and 37/4
              Waterloo platforms 12-19 –
     SW100 RDG1                    0 00  0  38 8  Y  Y  Y  Y  Y  Y  Y  Y
              International Jn (Windsor lines)
              International Jn – Carlisle Lane Jn
     SW100 RDG1                    0 38  0  42 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Windsor lines)
              Carlisle Lane Jn – Nine Elms Jn
     SW100 RDG1                    0 42  2  00 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Windsor lines)
              Waterloo platforms 1-11 –
     SW100 BML1                    0 00  0  38 8  Y  Y  Y  Y  Y  Y  Y  Y
              International Jn (Main lines)
              International Jn – Carlisle Lane Jn
     SW100 BML1                    0 38  0  42 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Main lines)
              Carlisle Lane Jn – Nine Elms Jn (Main
     SW100 BML1                    0 42  2  00 8  Y  Y  Y  Y  Y  Y  Y  Y
              lines)
     SW100 AHGNine Elms Jn – Route Boundary (Kent
                                   2 00  2  44 8  Y  Y  Y  Y  Y  Y  Y  Y
              SO110) (Lindford Street Jn)
              Nine Elms Jn – West London Jn
     SW100 RDG1                    2 00  3  17 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Windsor lines)
              Nine Elms Jn – Crossovers at
     SW100 BML1                    2 00  2  65 8  Y  Y  Y  Y  Y  Y  Y  Y
              2m 65ch (Main lines)
              Crossovers at 2m 65 – West London
     SW100 BML1                    2 65  3  17 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn (Main lines)
     SW100 SCCWest London Jn – Route Boundary
                                   3 17  3  30 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Sussex SO250) (Lathmere Jn No.3)
              West London Jn – Ludgate Jn
     SW100 RDG1                    3 17  3  57 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Windsor lines)
              West London Jn – Ludgate Jn (Main
     SW100 BML1                    3 17  3  57 8  Y  Y  Y  Y  Y  Y  Y  Y
              lines)
     December 2009                                  131
