                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo RA
                                                 08 09 20 31/1 31/4
                                                                33 37/0 37/5 Notes
     route    Description         M  Ch M  Ch 0000 0000 0000 0000 31/6 0000
                                                                   37/3 0000 ooooooooooooooooooooooooooo
                                                          0000     37/4
                                                                   37/6
     SW100 FLL2/3 Route Boundary (Sussex SO250)
                                   1 77  3  57 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Longhedge Jn) – Ludgate Jn
     SW100 CJLLudgate Jn – Route Boundary
                                   0 30  0  47 8  Y  Y  Y  Y  Y  Y  Y  Y
              (Sussex SO250) (Latchmere Jn No.2)
              Ludgate Jn – Clapham Jn (Windsor
     SW100 RDG1                    3 57  3  74 8  Y  Y  Y  Y  Y  Y  Y  Y
              lines)
              Ludgate Jn – Clapham Jn (Main lines)
     SW100 BML1                    3 57  3  74 8  Y  Y  Y  Y  Y  Y  Y  Y
              Clapham Jn – Wimbledon platforms 5,
     SW105 BML1                    3 74  7  19 8  Y  Y  Y  Y  Y  Y  Y  Y
              6, 7 and 8
     SW105 PPWWimbledon North Jn – Wimbledon
                                   8 26  8  47 8  N  N  N  N  N  N  N  N
              platforms 1, 2, 3 and 4 (District line)
              Wimbledon platforms 5, 6, 7 and 8 –
     SW105 BML1                    7 19  7  49 8  Y  Y  Y  Y  Y  Y  Y  Y
              Wimbledon West Jn
              Wimbledon West Jn – Hampton Court
     SW105 BML1                    7 49  13 27 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
              Hampton Court Jn – Woking
     SW105 BML1                   13 27  24 27 8  Y  Y  Y  Y  Y  Y  Y  Y
              Woking – Basingstoke
     SW105 BML1                   24 27  47 61 8  Y  Y  Y  Y  Y  Y  Y  Y
              Basingstoke – Eastleigh West Jn
     SW105 BML1                   47 61  73 42 8  Y  Y  Y  Y  Y  Y  Y  Y
              Eastleigh West Jn – St Denys
     SW105 BML1                   73 42  77 10 8  Y  Y  Y  Y  Y  Y  Y  Y
              St Denys – Northam Jn
     SW105 BML1                   77 10  78 15 8  Y  Y  Y  Y  Y  Y  Y  Y
              Northam Jn – Worgret Jn
     SW105 BML2                   78 15 121 77 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW105 FURWorgret Jn – Network Rail Boundary
                                  12630 129 55 8 R1 R1 R1 R1 R1 R1 R1 R1 R15mph over FUR E28/9 Grange Road
              (Swanage Railway)                                            Bridge (128m 06ch)
     SW105 BML2
              Worgret Jn– Dorchester Jn
                                  12177 136 15 8  Y  Y  Y  Y  Y  Y  Y  Y
              Dorchester Jn – Weymouth
     SW105 BML3                   16214 168 63 8  Y  Y  Y  Y  Y  Y  Y  Y
              Woking Jn – Guilford
     SW110 WPH1                   24 62  30 27 8  Y  Y  Y  Y  Y  Y  Y  Y
              Guilford – Shalford Jn
     SW110 WPH1                   30 27  31 42 8  Y  Y  Y  Y  Y  Y  Y  Y
              Shalford Jn – Haslemere
     SW110 WPH1                   31 42  42 79 8  Y  Y  Y  Y  Y  Y  Y  Y
              Haslemere – Havant Jn
     SW110 WPH1                   42 79  66 17 8  Y  Y  Y  Y  Y  Y  Y  Y




     December 2009                                  132
