                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC

     Line of ELR
              Line of Route / Sector
                                  oo oo oo oo RA  86 87  88 90 91 92 Notes
     route    Description         oo oo oo oo 0000 0000 0000
                                                           0000 0000 0000 ooooooooooooooooooooooooooo
                                  M  Ch M  Ch
     SO500VTB3Keymer Jn – Preston Park Jn
                                  40 69  49 43 8  N   N  Y  N   N  N
     SO500PPH Preston Park Jn – Hove Jn
                                  49 21  50 44 8  N   N  Y  N   N  N
     SO500VTB3Preston Park Jn – Brighton
                                  49 43  50 49 8  N   N  Y  N   N  N
     SO510LBW London Bridge platforms 10-15 –
                                   0 00  2  12 8  N   N  Y  N   N  N
              Bricklayers Arms Jn
     SO510LBW Bricklayers Arms Jn – New Cross
                                   2 12  2  60 8  N   N  Y  N   N  N
              Gate Up Jn
     SO510ELL1New Cross Gate Up Jn – Network Rail
                                   5 51  5  49 8  N   N  Y  N   N  N
              Boundary / Up ELL
     SO510LBW New Cross Gate Up Jn – New Cross
                                   2 60  3  10 8  N   N  Y  N   N  N
              Gate Down Jn
     SO510ELL1New Cross Gate Down Jn – Network
                                   6 02  5  79 8  N   N  Y  N   N  N
              Rail Boundary / Down ELL
     SO510LBW New Cross Gate Down Jn –
                                   3 10  6  51 8  N   N  Y  N   N  N
              Sydenham Down Jn
     SO510LBW Sydenham Down Jn – Norwood Jn
                                   6 51  8  55 8  N   N  Y  N   N  N
     SO510LBW Norwood Jn – Norwood Fork Jn
                                   8 55  9  33 8  N   N  Y  N   N  N
     SO510LBW Norwood Fork Jn – Cottage Jn /
                                   9 33  9  64 8  N   N  Y  N   N  N
              Windmill Bridge Jn
     SO510NFE Norwood Fork Jn – Sutton
                                   9 33  14 75 8  N   N  Y  N   N  N
     SO510NFE Sutton – Epsom Downs14 75  18 60 8  N   N  Y  N   N  N
     SO520TBH1Three Bridges – Crawley
                                  29 21  30 49 8  N   N  Y  N   N  N
     SO520TBH1Crawley – Horsham Jn30 49  37 39 8  N   N  Y  N   N  N
     SO520TBH1Horsham Jn – Horsham37 39  37 56 8  N   N  Y  N   N  N
     SO520TBH1Horsham – Billingshurst
                                  37 56  44 71 8  N   N  Y  N   N  N
     SO520TBH1Billingshurst – Arundel Jn
                                  44 71  59 75 8  N   N  Y  N   N  N
     SO520TBH2Arundel Jn – Barnham19 01  22 29 8  N   N  Y  N   N  N
     SO520TBH2Barnham – Route Boundary (SW110)
                                  22 29  35 35 8  N   N  Y  N   N  N
              (Havant Jn)
     SO520TBH2Route Boundary Sussex (Barnham) –
                                  35 35  37 24 8  N   N  Y  N   N  N
              Havant Jn [Duplicated on SW110]
     SO520WPH2Havant Jn – Farlington Jn [Duplicated
                                  37 24  40 33 8  N   N  Y  N   N  N
              on SW110]
     SO520WPH2Farlington Jn – Portcreek Jn
                                  40 33  41 03 8  N   N  Y  N   N  N
              [Duplicated on SW110]
    December 2009                                   67T
