                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo RA
                                                 58 5960 66 6768 70 73 97/3 Notes
     route    Description         M  Ch M  Ch 000 000 000 000 000 000 000 000 000
                                                                        ooooooooooooooooooooooooooo

     SW175 WEYRoute Boundary (GW500) (Castle
                                  13000 141 35 6 N  Y  N Y  R1 N Y  Y  Y R170mph maximum speed
              Cary Jn) – Yeovil Pen Mill Jn
     SW175 YJPYeovil Pen Mill Jn – Yeovil Jn
                                   1 42  0  00 6 N  Y  N Y  R1 N N  Y Y R1 70mph maximum speed
     SW175 WEYYeovil Pen Mill Jn – Dorchester Jn
                                  14135 162 14 6 N  R1 N R1 R1 N R1 R1R1 R140mph maximum speed
                                                                 R2     R2 Freight trains and top and tail
                                                                           locomotive hauled passenger trains
                                                                           with less than 3 coaches between
                                                                           leading and trailing locomotive:
                                                                           • 20 mph at Bridge E30/197 (157m
                                                                           77ch)
                                                                           NC/G1/2010/ICP-RA/SO003V until 31 March 2016
     SW180 RPERaynes Park – Epsom (Change of
                                   8 51  14 18 8 Y  Y  Y Y  Y  Y Y  Y  Y
              ELR)
     SW180 BTH2
              Route Boundary Sussex (Ewell
                                  17 33  18 73 8 Y  Y  Y Y  Y  Y Y  Y  Y
              East) – Epsom [Duplicated in SO680]
              Epsom (Change of ELR) –
     SW180 BTH3                   14 27  18 02 8 Y  Y  Y Y  Y  Y Y  Y  Y
              Leatherhead [Duplicated in SO680]
              Leatherhead – Route Boundary
     SW180 BTH3                   18 02  21 09 8 Y  Y  Y Y  Y  Y Y  Y  Y
              Sussex (Horsham) [Duplicated in
              SW180]
     SW180 BTH3
              Route Boundary Sussex
                                  21 09  35 34 8 R1 R1R1 R1 R1R1 R1 R1R1 R115 mph over bridge 3/319 (22m 15ch)
              (Leatherhead) – Horsham jn (SO520)
              [Duplicated in SO680]
     SW185
         MPC  Motspur Park – Chessington South
                                   9 57  13 73 8 Y  Y Y  Y  Y  Y Y  Y Y
     SW190
         NMS1 New Malden – Fulwell Jn
                                   9 62  14 53 8 Y  Y Y  Y  Y  Y Y  Y Y
     SW190
         NMS2 Fulwell Jn – Shepperton
                                  12 56  18 73 8 Y  Y Y  Y  Y  Y Y  Y Y
     SW195
         HAM  Hampton Court Jn – Hampton Court
                                  13 27  14 76 4 R1 R1R1 R1 R1 N N  R1R1 R110 mph over bridge 14/2 (13m 45ch)
              Up line
     SW195 HAMHampton Court Jn – Hampton Court
                                  13 27  14 76 8 Y  Y  Y Y  Y  Y Y  Y  Y
              Down line
     SW200 NGLHampton Court Jn – Effingham Jn
                                  13 27  21 04 8 R1 R1R1 R1 R1R1 R1 R1R1 R115mph over bridge 10 (16m 51ch)
                                                                           between Claygate and Oxshott
     SW200 NGLEffingham Jn – Guilford
                                  21 04  29 70 8 Y  Y  Y Y  Y  Y Y  Y  Y
     SW205 LEJLeatherhead – Effingham Jn
                                  18 02  22 15 8 Y  Y  Y Y  Y  Y Y  Y  Y




    December 2009                                   151
