                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo 166
                                                  170 171 172180 220 221 Notes
     route    Description         M  Ch M  Ch 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
     SW115 BAE1
              Connection to Ludgershall Branch line
                                  66 27  82 05 N   Y   N  N   N   Y  Y
              – Laverstock North Jn
     SW115 LAVLaverstock North Jn – Laverstock
                                  82 05  82 39 N   Y   N  N   N   Y  Y
              South Jn
              Laverstock North Jn – Salisbury
     SW115 BAE1                   82 05  82 36 N   Y   N  N   N   Y  Y
              Tunnel Jn
              Salisbury Tunnel Jn – Fisherton Short
     SW115 BAE1                   82 36  83 72 N   Y   N  N   N   Y  Y
              Mile Change of Mileage
     SW115 BAE2
              Fisherton Short Mile Change of
                                  84 00  85 37 N   Y   N  N   N   N  N
              Mileage – Wilton Jn
              Wilton Jn – Gillingham
     SW115 BAE2                   85 37 105 23 N   Y   N  N   N   N  N
              Gillingham – Yeovil Jn
     SW115 BAE2                   10523 122 48 N   Y   N  N   N   N  N
              Yeovil Jn – Route Boundary (GW610)
     SW115 BAE2                   12248 164 30 N   Y   N  N   Y   Y  Y
              (Exeter St Davids Jn)
              Pirbright Jn – Ash Vale Jn
     SW120 PAA1                   29 39  32 30 N   N   N  N   N   N  N
              Ash Vale Jn – Change of ELR
     SW120 PAA1                   32 30  36 75 N   N   N  N   N   N  N
              Change of ELR – Connection to
     SW120 PAA2                   39 22  42 70 N   N   N  N   N   N  N
              Farnham Depot
              Connection to Farnham Depot – Alton
     SW120 PAA2                   42 70  49 13 N   N   N  N   N   N  N
     SW125 BKERoute Boundary GW500 (Southcote
                                  37 76  51 39 Y   Y   N  N   Y   Y  Y
              Jn) – Basingstoke
     SW130 ECREastleigh East Jn – Romsey
                                  73 35  80 47 N   Y   N  N   N   Y  Y
     SW135 ETFEastleigh West Jn – Fareham
                                  73 42  84 21 N   Y   N  N   N   Y  Y
              St Denys – Change of ELR
     SW140 SDP1                    1 59  14 15 N   Y   Y  N   N   Y  Y
              Change of ELR – Fareham
     SW140 SDP2                   84 10  84 21 N   Y   Y  N   N   Y  Y
              Fareham – Quay Viaduct
     SW140 SDP2                   84 21  84 77 N   Y   Y  N   N   Y  Y
              Quay Viaduct – Cosham
     SW140 SDP2                   84 77  90 06 N   Y   Y  N   N   Y  Y
              Cosham – Cosham Jn
     SW140 SDP2                   90 06  90 43 N   Y   Y  N   N   Y  Y
              Cosham Jn – Portcreek Jn
     SW140 SDP2                   90 43  91 01 N   Y   Y  N   N   Y  Y
     SW140 FJJCosham Jn – Farlington Jn
                                  90 43  91 14 Y   Y   Y  N   N   Y  Y
     SW145 SOYNortham Jn – Canute Road LC
                                  78 15  79 02 N   N   N  N   N   N  N
              (AOCL) (Eastern Docks)
              Redbridge Jn – Romsey Jn
     SW150 RTJ1                   23 32  18 16 N   Y   N  N   N   Y  Y

    December 2009                                   102
