                                                             Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                 oooo oooo oooo oooo 442 444 450 455 456 458 508                       700 Notes
route           Description                             M Ch M Ch 0000 0000 0000 0000 0000 0000 0000                             ooooooooooooooooooooooooooo
SW230 HOU       New Kew Jn – Old Kew Jn                  9     34    10    01    Y     Y         Y   Y     Y      Y      Y   N
SW230 BOK5      Old Kew Jn – Route Boundary              3     69     3    61    N     N         N   N     N      N      N   N
                (EA1330) (Kew East Jn)
SW230 HOU       Old Kew Jn – Hounslow Jn                10     01    14    09    Y     Y         Y   Y     Y      Y      Y   N
SW230 HJW       Hounslow Jn – Whitton Jn                14     09    14    39    Y     Y         Y   Y     Y      Y      Y   N
SW230 HOU       Hounslow Jn – Feltham Jn                14     09    14    38    Y     Y         Y   Y     Y      Y      Y   N
SW245 TSJ       Jn (Twickenham) – Strawberry Hill Jn    11     48    12    27    Y     N         Y   Y     Y      Y      Y   N
SW245 SHF       Strawberry Hill Jn – Fulwell Jn         12     27    12    56    Y     N         Y   Y     Y      Y      Y   N
SW245 TSJ       Strawberry Hill Jn – Shacklegate Jn     12     27    12    58    Y     N         Y   Y     Y      Y      Y   N
SW250 SWE       Staines – Windsor and Eton Riverside    19     02    25    48    Y     N         Y   Y     Y      Y      Y   N
SW255 VWW       Virginia Water Jn – Addlestone Jn       24     73    19    74    Y     Y         Y   Y     Y      Y      Y   N
SW255 AJB       Addlestone Jn – Byfleet Jn               0     00     0    67    Y     Y         Y   Y     Y      Y      Y   N
SW255 VWW       Addlestone Jn – Weybridge               19     74    19    12    Y     Y         Y   Y     Y      Y      Y   N
SW260 AAV       Ascot – Ash Vale Jn                     28     79    40    57    N     N         Y   N     Y      Y      N   N
SW265 GTW1      Guilford – Change of ELR                30     27    35    50    N     Y         Y   E     R1     Y      N   N   R1   15mph Guildford platforms 6 & 7
SW265 GTW2      Change of ELR – Aldershot South Jn      48     34    50    01    N     Y         Y   E     Y      Y      N   N
SW265 NSA       Aldershot South Jn – Aldershot North    50     01    50    43    N     Y         Y   N     N      Y      N   N
                Jn
SW265 GTW2      Aldershot South Jn – Wokingham Jn       50     01    61    74    N     N         N   N     N      N      N   N
SW300 RSJ       Route Boundary (Sussex SO560)           33     10    41    62    N     N         N   N     N      N      N   N
                (Redhill) – Shalford Jn




December 2009                                                                              121
