                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo RA
                                                 08 09 20 31/1 31/4
                                                                33 37/0 37/5 Notes
     route    Description         M  Ch M                          37/3 0000 ooooooooooooooooooooooooooo
                                           Ch 0000 0000 0000 0000 31/6 0000
                                                          0000     37/4
                                                                   37/6
              Leatherhead – Route Boundary
     SW180 BTH3                   18 02  21 09 8  Y  Y  Y  Y  Y  Y  Y  Y
              Sussex (Horsham) [Duplicated in
              SW180]
     SW180 BTH3
              Route Boundary Sussex
                                  21 09  35 34 8 R1 R1 R1 R1 R1 R1 R1 R1 R115 mph over bridge 3/319 (22m 15ch)
              (Leatherhead) – Horsham jn (SO520)
              [Duplicated in SO680]
     SW185 MPCMotspur Park – Chessington South
                                   9 57  13 73 8  Y  Y  Y  Y  Y  Y  Y  Y
              New Malden – Fulwell Jn
     SW190 NMS1                    9 62  14 53 8  Y  Y  Y  Y  Y  Y  Y  Y
              Fulwell Jn – Shepperton
     SW190 NMS2                   12 56  18 73 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW195 HAMHampton Court Jn – Hampton Court
                                  13 27  14 76 4 R1 R1 R1 R1 R1 R1 R1 R1 R110 mph over bridge 14/2 (13m 45ch)
              Up line
     SW195 HAMHampton Court Jn – Hampton Court
                                  13 27  14 76 8  Y  Y  Y  Y  Y  Y  Y  Y
              Down line
     SW200 NGLHampton Court Jn – Effingham Jn
                                  13 27  21 04 8 R1 R1 R1 R1 R1 R1 R1 R1 R115mph over bridge 10 (16m 51ch)
                                                                           between Claygate and Oxshott
     SW200 NGLEffingham Jn – Guilford
                                  21 04  29 70 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW205 LEJLeatherhead – Effingham Jn
                                  18 02  22 15 8  Y  Y  Y  Y  Y  Y  Y  Y
              Clapham Jn – Point Pleasant Jn
     SW210 RDG1                    3 74  5  09 8  Y  Y  Y  Y  Y  Y  Y  Y
              Point Pleasant Jn – Richmond
     SW210 RDG1                    5 09  9  57 8  Y  Y  Y  Y  Y  Y  Y  Y
              Richmond – Virginia Water
     SW210 RDG1                    9 57  23 15 8  Y  Y  Y  Y  Y  Y  Y  Y
              Virginia Water – Wokingham Jn
     SW210 RDG1                   23 15  36 35 8  Y  Y  Y  Y  Y  Y  Y  Y
              Wokingham Jn – Reading Spur Jn
     SW210 RDG2                   61 72  67 76 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW210 RNJReading Spur Jn – Route Boundary
                                  68 00  67 76 8  Y  Y  Y  Y  Y  Y  Y  Y
              (GW190) (Reading New Jn)
              Reading Spur Jn – Reading Southern
     SW210 RDG2                   67 76  68 25 8  Y  Y  Y  Y  Y  Y  Y  Y
              Jn
     SW210 RLLRoute Boundary Western (Reading
                                  35 35  0  00 8  N  N  Y  Y  Y  Y  Y  Y
              East Main Jn) – Reading Southern Jn
              Reading Southern Jn – Reading
     SW210 RDG2                   68 25  68 68 8  Y  Y  Y  Y  Y  Y  Y  Y
              platforms 4, 5 and 6
     SW220 CKLLatchmere Jn No.3 – Latchmere Jn
                                   2 39  2  50 8  Y  Y  Y  Y  Y  Y  Y  Y
              No.1 [Duplicated in SO250]

    December 2009                                   136
