                                                                                         OFFICIAL


                                                               Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC




Table D4A – Route clearance of locomotives
                                                                                                                                                             Last Updated: 28/03/2020
To be read in conjunction with General Notes.

Line of ELR      Line of Route / Sector                  oooo oooo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route            Description                              M Ch M Ch 0000 0000 0000 0000 31/6 0000     37/3 0000 ooooooooooooooooooooooooooo
                                                                                         0000         37/4
                                                                                                      37/6
SW100 JAT        Waterloo platforms 20-24 –               00      00     0   38    8    N    N      N   N    N     N   R1      N   R1 Route prohibited to Classes 37/0, 37/3
                 International Jn                                                                                                     and 37/4
SW100 RDG1       Waterloo platforms 12-19 –                0      00     0   38    8    Y    Y      Y   Y    Y     Y    Y      Y
                 International Jn (Windsor lines)
SW100 RDG1       International Jn – Carlisle Lane Jn       0      38     0   42    8    Y    Y      Y   Y    Y     Y    Y      Y
                 (Windsor lines)
SW100 RDG1       Carlisle Lane Jn – Nine Elms Jn           0      42     2   00    8    Y    Y      Y   Y    Y     Y    Y      Y
                 (Windsor lines)
SW100 BML1       Waterloo platforms 1-11 –                 0      00     0   38    8    Y    Y      Y   Y    Y     Y    Y      Y
                 International Jn (Main lines)
SW100 BML1       International Jn – Carlisle Lane Jn       0      38     0   42    8    Y    Y      Y   Y    Y     Y    Y      Y
                 (Main lines)
SW100 BML1       Carlisle Lane Jn – Nine Elms Jn (Main     0      42     2   00    8    Y    Y      Y   Y    Y     Y    Y      Y
                 lines)
SW100 AHG        Nine Elms Jn – Route Boundary (Kent       2      00     2   44    8    Y    Y      Y   Y    Y     Y    Y      Y
                 SO110) (Lindford Street Jn)
SW100 RDG1       Nine Elms Jn – West London Jn             2      00     3   17    8    Y    Y      Y   Y    Y     Y    Y      Y
                 (Windsor lines)
SW100 BML1       Nine Elms Jn – Crossovers at              2      00     2   65    8    Y    Y      Y   Y    Y     Y    Y      Y
                 2m 65ch (Main lines)
SW100 BML1       Crossovers at 2m 65 – West London         2      65     3   17    8    Y    Y      Y   Y    Y     Y    Y      Y
                 Jn (Main lines)
SW100 SCC        West London Jn – Route Boundary           3      17     3   30    8    Y    Y      Y   Y    Y     Y    Y      Y
                 (Sussex SO250) (Lathmere Jn No.3)
SW100 RDG1       West London Jn – Ludgate Jn               3      17     3   57    8    Y    Y      Y   Y    Y     Y    Y      Y
                 (Windsor lines)
SW100 BML1       West London Jn – Ludgate Jn (Main         3      17     3   57    8    Y    Y      Y   Y    Y     Y    Y      Y
                 lines)
December 2009                                                                               131
