                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC

     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo RA
                                                  86  87 88  90  91 92Notes
     route    Description         M  Ch M  Ch 0000 0000 00000000   0000 ooooooooooooooooooooooooooo

     SW100 CJLLudgate Jn – Route Boundary
                                   0 30  0  47 8   N  N   Y  N   N  N
              (Sussex SO250) (Latchmere Jn No.2)
              Ludgate Jn – Clapham Jn (Windsor
     SW100 RDG1                    3 57  3  74 8   N  N   Y  N   N  R1 R1For access into Clapham Sidings 48 and 49
              lines)
              Ludgate Jn – Clapham Jn (Main lines)
     SW100 BML1                    3 57  3  74 8   N  N   Y  N   N  N
              Clapham Jn – Wimbledon platforms 5,
     SW105 BML1                    3 74  7  19 8   N  N   Y  N   N  N
              6, 7 and 8
     SW105 PPWWimbledon North Jn – Wimbledon
                                   8 26  8  47 8   N  N   Y  N   N  N
              platforms 1, 2, 3 and 4 (District line)
              Wimbledon platforms 5, 6, 7 and 8 –
     SW105 BML1                    7 19  7  49 8   N  N   Y  N   N  N
              Wimbledon West Jn
              Wimbledon West Jn – Hampton Court
     SW105 BML1                    7 49  13 27 8   N  N   Y  N   N  N
              Jn
              Hampton Court Jn – Woking
     SW105 BML1                   13 27  24 27 8   N  N   Y  N   N  N
              Woking – Basingstoke
     SW105 BML1                   24 27  47 61 8   N  N   Y  N   N  N
              Basingstoke – Eastleigh West Jn
     SW105 BML1                   47 61  73 42 8   N  N   Y  N   N  N
              Eastleigh West Jn – St Denys
     SW105 BML1                   73 42  77 10 8   N  N   Y  N   N  N
              St Denys – Northam Jn
     SW105 BML1                   77 10  78 15 8   N  N   Y  N   N  N
              Northam Jn – Worgret Jn
     SW105 BML2                   78 15 121 77 8   N  N   Y  N   N  N
     SW105 FURWorgret Jn – Network Rail Boundary
                                  12630 129 55 8   N  N   Y  N   N  N
              (Swanage Railway)
              Worgret Jn – Dorchester Jn
     SW105 BML2                   12177 136 15 8   N  N   Y  N   N  N
              Dorchester Jn – Weymouth
     SW105 BML3                   16214 168 63 8   N  N   Y  N   N  N
              Woking Jn – Guilford
     SW110 WPH1                   24 62  30 27 8   N  N   Y  N   N  N
              Guilford – Shalford Jn
     SW110 WPH1                   30 27  31 42 8   N  N   Y  N   N  N
              Shalford Jn – Haslemere
     SW110 WPH1                   31 42  42 79 8   N  N   Y  N   N  N
              Haslemere – Havant Jn
     SW110 WPH1                   42 79  66 17 8   N  N   Y  N   N  N
     SW110 TBH2
              Route Boundary (Sussex SO250)
                                  35 35  37 25 8   N  N   Y  N   N  N
              (Barnham) – Havant Jn [Duplicated on
              SO520]
              Havant Jn – Farlington Jn [Duplicated
     SW110 WPH2                   37 24  40 33 8   N  N   Y  N   N  N
              on SO520]
              Farlington Jn – Portcreek Jn
     SW110 WPH2                   40 33  41 03 8   N  N   Y  N   N  N
              [Duplicated on SO520]
              Portcreek Jn – Blackfriars Jn
     SW110 WPH2                   41 03  44 50 8   N  N   Y  N   N  N
              [Duplicated on SO520]

     December 2009                                  156
