                                                            Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                oooo oooo oooo oooo RA 37/7 37/9 43 47/2 47/4 47/7 56 57 Notes
route           Description                            M Ch M Ch 0000             0000 0000 0000 0000 0000  0000 ooooooooooooooooooooooooooo
SW120 PAA1      Ash Vale Jn – Change of ELR            32      30    36   75    7    Y    Y     N    Y    Y     Y    Y      Y
SW120 PAA2      Change of ELR – Connection to          39      22    42   70    7    Y    Y     N    Y    Y     Y    Y      Y
                Farnham Depot
SW120 PAA2      Connection to Farnham Depot – Alton    42      70    49   13    7    Y    Y     N    Y    Y     Y    Y      Y
SW125 BKE       Route Boundary GW500 (Southcote        37      76    51   39    8    Y    Y     Y    Y    Y     Y    Y      Y
                Jn) – Basingstoke
SW130 ECR       Eastleigh East Jn – Romsey             73      35    80   47    8    Y    Y     Y    Y    Y     Y    Y      Y
SW135 ETF       Eastleigh West Jn – Fareham            73      42    84   21    8    Y    Y     Y    Y    Y     Y    Y      Y
SW140 SDP1      St Denys – Change of ELR                1      59    14   15    7   R1    R1    N   R1    R1   R1   R1      R1 R1    15 mph over Hamble viaduct No.29
                                                                                                                                     (8m 75ch) between Burlesdon and
                                                                                                                                     Swanwick
SW140 SDP2      Change of ELR – Fareham                84      10    84   21    7    Y    Y     N    Y    Y     Y    Y      Y
SW140 SDP2      Fareham – Quay Viaduct                 84      21    84   77    7    Y    Y     Y    Y    Y     Y    Y      Y
SW140 SDP2      Quay Viaduct – Cosham                  84      77    90   06    8   R1    R1    Y   R1    R1   R1   R1      R1 R1    40 mph over Wallington Viaduct (85m
                                                                                                                                     33ch and 85m 44ch) between
                                                                                                                                     Fareham and Portchester if there is
                                                                                                                                     more one locomotive
SW140 SDP2      Cosham – Cosham Jn                     90      06    90   43    8    Y    Y     Y    Y    Y     Y    Y      Y
SW140 SDP2      Cosham Jn – Portcreek Jn               90      43    91   01    8    Y    Y     Y    Y    Y     Y    Y      Y
SW140 FJJ       Cosham Jn – Farlington Jn              90      43    91   14    8    Y    Y     Y    Y    Y     Y    Y      Y
SW145 SOY       Northam Jn – Canute Road LC            78      15    79   02    8    Y    Y     N    Y    Y     Y    Y      Y
                (AOCL) (Eastern Docks)
SW150 RTJ1      Redbridge Jn – Romsey Jn               23      32    18   16    8    Y    Y     Y    Y    Y     Y    Y      Y
SW150 RTJ2      Romsey Jn – Salisbury Tunnel Jn        80      35    96   05    8    Y    Y    R1    Y    Y     Y    Y      Y   R1   OPPOS applies between Laverstock
                                                                                                                                     South Jn and Salisbury Tunnel Jn
SW155 TTF       Totton – Marchwood                     82      43    86   10    8    Y    Y     N    Y    Y     Y    Y      Y
SW155 TTF       Marchwood – Fawley GF                  86      10    91   42    8    Y    Y     N    Y    Y     Y    Y      Y
SW160 BLP       Brockenhurst – Lymington Pier          92      66    98   15    8    Y    Y     N    Y    Y     Y    Y      Y
SW165 HAG       Hamworthy – Hamworthy Goods (Stop 115          77   118   05    8    Y    Y     N    Y    Y     Y    Y      Y
                board)
SW170 SAL       Wilton Jn – Route Boundary Western    132      33   115   40    8    Y    Y     Y    Y    Y     Y    Y      Y
                (GW5001) (Westbury South Jn)
SW175 WEY       Route Boundary (GW500) (Castle        130      00   141   35    6    Y    Y     Y    Y    Y     Y    Y      Y
                Cary Jn) – Yeovil Pen Mill Jn

December 2009                                                                            142
