                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo 166
                                                  170 171 172180 220 221 Notes
     route    Description         M  Ch M  Ch 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
     SW230 HJWHounslow Jn – Whitton Jn
                                  14 09  14 39 N   N   N  N   N   N  N
     SW230 HOUHounslow Jn – Feltham Jn
                                  14 09  14 38 N   N   N  N   Y   N  N
     SW245 TSJJn (Twickenham) – Strawberry Hill Jn
                                  11 48  12 27 N   N   N  N   N   N  N
     SW245 SHFStrawberry Hill Jn – Fulwell Jn
                                  12 27  12 56 N   N   N  N   N   N  N
     SW245 TSJStrawberry Hill Jn – Shacklegate Jn
                                  12 27  12 58 N   N   N  N   N   N  N
     SW250 SWEStaines – Windsor and Eton Riverside
                                  19 02  25 48 N   N   N  N   N   N  N
     SW255 VWWVirginia Water Jn – Addlestone Jn
                                  24 73  19 74 N   Y   N  N   N   N  N
     SW255 AJBAddlestone Jn – Byfleet Jn
                                   0 00  0  67 N   Y   N  N   N   N  N
     SW255 VWWAddlestone Jn – Weybridge
                                  19 74  19 12 N   N   N  N   N   N  N
     SW260 AAVAscot – Ash Vale Jn 28 79  40 57 N   N   N  N   N   N  N
              Guilford – Change of ELR
     SW265 GTW1                   30 27  35 50 R1  N   N  N   N   Y  Y  R1Prohibited Guildford platform 1
              Change of ELR – Aldershot South Jn
     SW265 GTW2                   48 34  50 01 Y   N   N  N   N   Y  Y
     SW265 NSAAldershot South Jn – Aldershot North
                                  50 01  50 43 N   N   N  N   N   N  N
              Jn
              Aldershot South Jn – Wokingham Jn
     SW265 GTW2                   50 01  61 74 Y   N   N  N   N   Y  Y
     SW300 RSJRoute Boundary (Sussex SO560)
                                  33 10  41 62 Y   N   N  N   N   Y  Y
              (Redhill) – Shalford Jn




    December 2009                                   105
