                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC

     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo RA
                                                  86  87 88  90  91 92Notes
     route    Description         M  Ch M  Ch 0000 0000 00000000   0000 ooooooooooooooooooooooooooo
              New Malden – Fulwell Jn
     SW190 NMS1                    9 62  14 53 8   N  N   Y  N   N  N
              Fulwell Jn – Shepperton
     SW190 NMS2                   12 56  18 73 8   N  N   Y  N   N  N
     SW195 HAMHampton Court Jn – Hampton Court
                                  13 27  14 76 4   N  N   N  N   N  N
              Up line
     SW195 HAMHampton Court Jn – Hampton Court
                                  13 27  14 76 8   N  N   Y  N   N  N
              Down line
     SW200 NGLHampton Court Jn – Effingham Jn
                                  13 27  21 04 8   N  N   Y  N   N  N
     SW200 NGLEffingham Jn – Guilford
                                  21 04  29 70 8   N  N   Y  N   N  N
     SW205 LEJLeatherhead – Effingham Jn
                                  18 02  22 15 8   N  N   Y  N   N  N
              Clapham Jn – Point Pleasant Jn
     SW210 RDG1                    3 74  5  09 8   N  N   Y  N   N  N
              Point Pleasant Jn – Richmond
     SW210 RDG1                    5 09  9  57 8   N  N   Y  N   N  N
              Richmond – Virginia Water
     SW210 RDG1                    9 57  23 15 8   N  N   Y  N   N  N
              Virginia Water – Wokingham Jn
     SW210 RDG1                   23 15  36 35 8   N  N   Y  N   N  N
              Wokingham Jn – Reading Spur Jn
     SW210 RDG2                   61 72  67 76 8   N  N   Y  N   N  N
     SW210 RNJReading Spur Jn – Route Boundary
                                  68 00  67 76 8   N  N   Y  N   N  N
              (GW190) (Reading New Jn)
              Reading Spur Jn – Reading Southern
     SW210 RDG2                   67 76  68 25 8   N  N   Y  N   N  N
              Jn
     SW210 RLLRoute Boundary Western (Reading
                                  35 35  0  00 8   N  N   Y  N   N  N
              East Main Jn) – Reading Southern Jn
              Reading Southern Jn – Reading
     SW210 RDG2                   68 25  68 68 8   N  N   Y  N   N  N
              platforms 4, 5 and 6
     SW220 CKLLatchmere Jn No.3 – Latchmere Jn
                                   2 39  2  50 8   N  N   Y  N   N  Y
              No.1 [Duplicated in SO250]
     SW220 WLLLatchmere Jn No.1 – Latchmere Jn
                                   0 63  0  68 8   N  N   Y  N   N  Y
              No.2 [Duplicated in SO250]
     SW220 WLLLatchmere Jn No.2 – Kensington
                                   0 71  3  42 8   N  N   Y  N   N  Y
              Olympia [Duplicated in SO250]
     SW225 PPWPoint Pleasant Jn – Network Rail
                                   5 09  5  67 6   N  N   Y  N   N  N
              Boundary (TfL – District Line)




    December 2009                                   159
