                                                                                        OFFICIAL


                                                              Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                  oooo oooo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route           Description                              M Ch M Ch 0000 0000 0000 0000 31/6 0000     37/3 0000 ooooooooooooooooooooooooooo
                                                                                        0000         37/4
                                                                                                     37/6
SW220 WLL       Latchmere Jn No.1 – Latchmere Jn          0      63     0   68    8    Y    Y      Y    Y    Y    Y    Y      Y
                No.2 [Duplicated in SO250]
SW220 WLL       Latchmere Jn No.2 – Kensington            0      71     3   42    8    Y    Y      Y    Y    Y    Y    Y      Y
                Olympia [Duplicated in SO250]
SW225 PPW       Point Pleasant Jn – Network Rail          5      09     5   67    6    N    N      N    N    N    N    N      N
                Boundary (TfL – District Line)
SW225 PPW       Network Rail Boundary (TfL – District     5      67     8   26    6    N    N      N    N    N    N    N      N
                Line) – Wimbledon North Jn (TfL
                infrastructure)
SW230 HOU       Barnes – New Kew Jn                       7      07     9   34    8    Y    Y      Y    Y    Y    Y    Y      Y
SW230 NKE2      New Kew Jn – Route Boundary               9      34     9   64    8    Y    Y      Y    Y    Y    Y    Y      Y
                (EA1330) (Kew East Jn)
SW230 HOU       New Kew Jn – Old Kew Jn                   9      34    10   01    8    Y    Y      Y    Y    Y    Y    Y      Y
SW230 BOK5      Old Kew Jn – Route Boundary               3      69     3   61    8    Y    Y      Y    Y    Y    Y    Y      Y
                (EA1330) (Kew East Jn)
SW230 HOU       Old Kew Jn – Hounslow Jn                 10      01    14   09    8    Y    Y      Y    Y    Y    Y    Y      Y
SW230 HJW       Hounslow Jn – Whitton Jn                 14      09    14   39    8    Y    Y      Y    Y    Y    Y    Y      Y
SW230 HOU       Hounslow Jn – Feltham Jn                 14      09    14   38    8    Y    Y      Y    Y    Y    Y    Y      Y
SW245 TSJ       Jn (Twickenham) – Strawberry Hill Jn     11      48    12   27    8    Y    Y      Y    Y    Y    Y    Y      Y
SW245 SHF       Strawberry Hill Jn – Fulwell Jn          12      27    12   56    8    Y    Y      Y    Y    Y    Y    Y      Y
SW245 TSJ       Strawberry Hill Jn – Shacklegate Jn      12      27    12   58    8    Y    Y      Y    Y    Y    Y    Y      Y
SW250 SWE       Staines – Windsor and Eton Riverside     19      02    25   48    4   R1    R1     R1   R1   R1   R1   R1     R1 R1   20 mph over bridge 3/62 (25m 48ch)
                                                                                                                                      High Street (Staines)
                                                                                                                                      STNC/G1/2010/ICP-RA/SO021a until
                                                                                                                                      31 March 2024
SW255 VWW       Virginia Water Jn – Addlestone Jn        24      73    19   74    8    Y    Y      Y    Y    Y    Y    Y      Y
SW255 AJB       Addlestone Jn – Byfleet Jn                0      00     0   67    8    Y    Y      Y    Y    Y    Y    Y      Y
SW255 VWW       Addlestone Jn – Weybridge                19      74    19   12    8    Y    Y      Y    Y    Y    Y    Y      Y
SW260 AAV       Ascot – Ash Vale Jn                      28      79    40   57    8    Y    Y      Y    Y    Y    Y    Y      Y
SW265 GTW1      Guilford – Change of ELR                 30      27    35   50    8    Y    Y      Y    Y    Y    Y    Y      Y
SW265 GTW2      Change of ELR – Aldershot South Jn       48      34    50   01    8    Y    Y      Y    Y    Y    Y    Y      Y


December 2009                                                                              137
