                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo 442
                                                   444450 456 458 508 700 707Notes
     route    Description         M  Ch M  Ch 00000000000000000000
                                                                 0000        ooooooooooooooooooooooooooo

     SW230 HOUNew Kew Jn – Old Kew Jn
                                   9  34 10 01  Y   Y  Y   Y   Y   Y   N N
              Old Kew Jn – Route Boundary
     SW230 BOK5                    3  69  3 61  N   N  N   N   N   N   N N
              (EA1330) (Kew East Jn)
     SW230 HOUOld Kew Jn – Hounslow Jn
                                   10 01 14 09  Y   Y  Y   Y   Y   Y   N N

     SW230 HJWHounslow Jn – Whitton Jn
                                   14 09 14 39  Y   Y  Y   Y   Y   Y   N N
     SW230 HOUHounslow Jn – Feltham Jn
                                   14 09 14 38  Y   Y  Y   Y   Y   Y   N N
     SW245 TSJJn (Twickenham) – Strawberry Hill Jn
                                   11 48 12 27  Y   N  Y   Y   Y   Y   N N
     SW245 SHFStrawberry Hill Jn – Fulwell Jn
                                   12 27 12 56  Y   N  Y   Y   Y   Y   N N
     SW245 TSJStrawberry Hill Jn – Shacklegate Jn
                                   12 27 12 58  Y   N  Y   Y   Y   Y   N N
     SW250 SWEStaines – Windsor and Eton Riverside
                                   19 02 25 48  Y   N  Y   Y   Y   Y   N N

     SW255 VWWVirginia Water Jn – Addlestone Jn
                                   24 73 19 74  Y   Y  Y   Y   Y   Y   N N

     SW255 AJBAddlestone Jn – Byfleet Jn
                                   0  00  0 67  Y   Y  Y   Y   Y   Y   N N
     SW255 VWWAddlestone Jn – Weybridge
                                   19 74 19 12  Y   Y  Y   Y   Y   Y   N N
     SW260 AAVAscot – Ash Vale Jn  28 79 40 57  N   N  Y   Y   Y   N   N N
              Guilford – Change of ELR
     SW265 GTW1                    30 27 35 50  N   Y  Y   R1  Y   N   N N   R115mph Guildford platforms 6 & 7
              Change of ELR – Aldershot South Jn
     SW265 GTW2                    48 34 50 01  N   Y  Y   Y   Y   N   N N
     SW265 NSAAldershot South Jn – Aldershot North
                                   50 01 50 43  N   Y  Y   N   Y   N   N N
              Jn
              Aldershot South Jn – Wokingham Jn
     SW265 GTW2                    50 01 61 74  N   N  N   N   N   N   N N
     SW300 RSJRoute Boundary (Sussex SO560)
                                   33 10 41 62  N   N  N   N   N   N   N N
              (Redhill) – Shalford Jn




     December 2009                                  121
