                                                            Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC

Line of ELR     Line of Route / Sector                oooo oooo oooo oooo RA 86 87                   88    90    91    92 Notes
route           Description                            M Ch M Ch 0000 0000 0000                           0000        0000 ooooooooooooooooooooooooooo
SW130   ECR     Eastleigh East Jn – Romsey             73      35    80   47    8      N         N   Y     N     N     N
SW135   ETF     Eastleigh West Jn – Fareham            73      42    84   21    8      N         N   Y     N     N     N
SW140   SDP1    St Denys – Change of ELR                1      59    14   15    7      N         N   Y     N     N     N
SW140   SDP2    Change of ELR – Fareham                84      10    84   21    7      N         N   Y     N     N     N
SW140   SDP2    Fareham – Quay Viaduct                 84      21    84   77    7      N         N   Y     N     N     N
SW140   SDP2    Quay Viaduct – Cosham                  84      77    90   06    8      N         N   Y     N     N     N
SW140   SDP2    Cosham – Cosham Jn                     90      06    90   43    8      N         N   Y     N     N     N
SW140   SDP2    Cosham Jn – Portcreek Jn               90      43    91   01    8      N         N   Y     N     N     N
SW140   FJJ     Cosham Jn – Farlington Jn              90      43    91   14    8      N         N   Y     N     N     N
SW145   SOY     Northam Jn – Canute Road LC            78      15    79   02    8      N         N   Y     N     N     N
                (AOCL) (Eastern Docks)
SW150   RTJ1    Redbridge Jn – Romsey Jn               23      32    18   16    8      N         N   Y     N     N     N
SW150   RTJ2    Romsey Jn – Salisbury Tunnel Jn        80      35    96   05    8      N         N   Y     N     N     N
SW155   TTF     Totton – Marchwood                     82      43    86   10    8      N         N   Y     N     N     N
SW155   TTF     Marchwood – Fawley GF                  86      10    91   42    8      N         N   Y     N     N     N
SW160   BLP     Brockenhurst – Lymington Pier          92      66    98   15    8      N         N   Y     N     N     N
SW165   HAG     Hamworthy – Hamworthy Goods (Stop     115      77   118   05    8      N         N   Y     N     N     N
                board)
SW170 SAL       Wilton Jn – Route Boundary Western    132      33   115   40    8      N         N   Y     N     N     N
                (GW5001) (Westbury South Jn)
SW175 WEY       Route Boundary (GW500) (Castle        130      00   141   35    6      N         N   N     N     N     N
                Cary Jn) – Yeovil Pen Mill Jn
SW175 YJP       Yeovil Pen Mill Jn – Yeovil Jn          1      42     0   00    6      N         N   N     N     N     N
SW175 WEY       Yeovil Pen Mill Jn – Dorchester Jn    141      35   162   14    6      N         N   N     N     N     N
SW180 RPE       Raynes Park – Epsom (Change of          8      51    14   18    8      N         N   Y     N     N     N
                ELR)
SW180 BTH2      Route Boundary Sussex (Ewell           17      33    18   73    8      N         N   Y     N     N     N
                East) – Epsom [Duplicated in SO680]
SW180 BTH3      Epsom (Change of ELR) –                14      27    18   02    8      N         N   Y     N     N     N
                Leatherhead [Duplicated in SO680]
SW180 BTH3      Leatherhead – Route Boundary           18      02    21   09    8      N         N   Y     N     N     N
                Sussex (Horsham) [Duplicated in
                SW180]
SW180 BTH3      Route Boundary Sussex                  21      09    35   34    8      N         N   Y     N     N     N
                (Leatherhead) – Horsham jn (SO520)
                [Duplicated in SO680]
SW185 MPC       Motspur Park – Chessington South        9      57    13   73    8      N         N   Y     N     N     N


December 2009                                                                              158
