                                                            Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                oooo oooo oooo oooo RA 37/7 37/9 43 47/2 47/4 47/7 56 57 Notes
route           Description                            M Ch M Ch 0000             0000 0000 0000 0000 0000  0000 ooooooooooooooooooooooooooo
SW175 YJP       Yeovil Pen Mill Jn – Yeovil Jn          1      42     0   00    6    N    N     Y    Y    Y     Y    Y      Y
SW175 WEY       Yeovil Pen Mill Jn – Dorchester Jn    141      35   162   14    6   R1    R1   R1   R1    R1   R1   R1      R1 R1   40mph maximum speed
SW180 RPE       Raynes Park – Epsom (Change of          8      51    14   18    8    Y    Y     N    Y    Y     Y    Y      Y
                ELR)
SW180 BTH2      Route Boundary Sussex (Ewell           17      33    18   73    8    Y    Y     N    Y    Y     Y    Y      Y
                East) – Epsom [Duplicated in SO680]
SW180 BTH3      Epsom (Change of ELR) –                14      27    18   02    8    Y    Y     N    Y    Y     Y    Y      Y
                Leatherhead [Duplicated in SO680]
SW180 BTH3      Leatherhead – Route Boundary           18      02    21   09    8    Y    Y     N    Y    Y     Y    Y      Y
                Sussex (Horsham) [Duplicated in
                SW180]
SW180 BTH3      Route Boundary Sussex                  21      09    35   34    8   R1    R1    N   R1    R1   R1   R1      R1 R1   15 mph over bridge 3/319 (22m 15ch)
                (Leatherhead) – Horsham jn (SO520)
                [Duplicated in SO680]
SW185 MPC       Motspur Park – Chessington South        9      57    13   73    8    Y    Y     N    Y    Y     Y    Y      Y
SW190 NMS1      New Malden – Fulwell Jn                 9      62    14   53    8    Y    Y     N    Y    Y     Y    Y      Y
SW190 NMS2      Fulwell Jn – Shepperton                12      56    18   73    8    Y    Y     N    Y    Y     Y    Y      Y
SW195 HAM       Hampton Court Jn – Hampton Court       13      27    14   76    4   R1    R1    N   R1    R1   R1   R1      R1 R1   10 mph over bridge 14/2 (13m 45ch)
                Up line
SW195 HAM       Hampton Court Jn – Hampton Court       13      27    14   76    8    Y    Y     N    Y    Y     Y    Y      Y
                Down line
SW200 NGL       Hampton Court Jn – Effingham Jn        13      27    21   04    8   R1    R1    N   R1    R1   R1   R1      R1 R1   15mph over bridge 10 (16m 51ch)
                                                                                                                                    between Claygate and Oxshott.
SW200 NGL       Effingham Jn – Guilford                21      04    29   70    8    Y    Y     N    Y    Y     Y    Y      Y
SW205 LEJ       Leatherhead – Effingham Jn             18      02    22   15    8    Y    Y     N    Y    Y     Y    Y      Y
SW210 RDG1      Clapham Jn – Point Pleasant Jn          3      74     5   09    8    Y    Y     Y    Y    Y     Y    Y      Y
SW210 RDG1      Point Pleasant Jn – Richmond            5      09     9   57    8    Y    Y     Y    Y    Y     Y    Y      Y




December 2009                                                                            143
