                                                                                        OFFICIAL


                                                              Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                  oooo oooo oooo oooo RA 86 87                   88    90    91    92 Notes
route           Description                              M Ch M Ch 0000 0000 0000                           0000        0000 ooooooooooooooooooooooooooo
SW225 PPW       Network Rail Boundary (TfL – District     5      67     8   26    6      N         N   N     N     N     N
                Line) – Wimbledon North Jn (TfL
                infrastructure)
SW230 HOU       Barnes – New Kew Jn                       7      07     9   34    8      N         N   Y     N     N     N
SW230 NKE2      New Kew Jn – Route Boundary               9      34     9   64    8      N         N   Y     N     N     N
                (EA1330) (Kew East Jn)
SW230 HOU       New Kew Jn – Old Kew Jn                   9      34    10   01    8      N         N   Y     N     N     N
SW230 BOK5      Old Kew Jn – Route Boundary               3      69     3   61    8      N         N   Y     N     N     N
                (EA1330) (Kew East Jn)
SW230 HOU       Old Kew Jn – Hounslow Jn                 10      01    14   09    8      N         N   Y     N     N     N
SW230 HJW       Hounslow Jn – Whitton Jn                 14      09    14   39    8      N         N   Y     N     N     N
SW230 HOU       Hounslow Jn – Feltham Jn                 14      09    14   38    8      N         N   Y     N     N     N
SW245 TSJ       Jn (Twickenham) – Strawberry Hill Jn     11      48    12   27    8      N         N   Y     N     N     N
SW245 SHF       Strawberry Hill Jn – Fulwell Jn          12      27    12   56    8      N         N   Y     N     N     N
SW245 TSJ       Strawberry Hill Jn – Shacklegate Jn      12      27    12   58    8      N         N   Y     N     N     N
SW250 SWE       Staines – Windsor and Eton Riverside     19      02    25   48    4      N         N   N     N     N     N
SW255 VWW       Virginia Water Jn – Addlestone Jn        24      73    19   74    8      N         N   Y     N     N     N
SW255 AJB       Addlestone Jn – Byfleet Jn                0      00     0   67    8      N         N   Y     N     N     N
SW255 VWW       Addlestone Jn – Weybridge                19      74    19   12    8      N         N   Y     N     N     N
SW260 AAV       Ascot – Ash Vale Jn                      28      79    40   57    8      N         N   Y     N     N     N
SW265 GTW1      Guilford – Change of ELR                 30      27    35   50    8      N         N   Y     N     N     N
SW265 GTW2      Change of ELR – Aldershot South Jn       48      34    50   01    8      N         N   Y     N     N     N
SW265 NSA       Aldershot South Jn – Aldershot North     50      01    50   43    8      N         N   Y     N     N     N
                Jn
SW265 GTW2      Aldershot South Jn – Wokingham Jn        50      01    61   74    8      N         N   Y     N     N     N
SW300 RSJ       Route Boundary (Sussex SO560)            33      10    41   62    8      N         N   Y     N     N     N
                (Redhill) – Shalford Jn




December 2009                                                                                160
