                                                                                        OFFICIAL


                                                              Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



Line of ELR     Line of Route / Sector                  oooo oooo oooo oooo RA 08 09 20 31/1 31/4 33 37/0 37/5 Notes
route           Description                              M Ch M Ch 0000 0000 0000 0000 31/6 0000     37/3 0000 ooooooooooooooooooooooooooo
                                                                                        0000         37/4
                                                                                                     37/6
SW115 BAE1      Laverstock North Jn – Salisbury          82      05    82   36    8    Y    Y      Y    Y    Y    Y    Y      Y
                Tunnel Jn
SW115 BAE1      Salisbury Tunnel Jn – Fisherton Short    82      36    83   72    8    Y    Y      Y    Y    Y    Y    Y      Y
                Mile Change of Mileage
SW115 BAE2      Fisherton Short Mile Change of           84      00    85   37    8    Y    Y      Y    Y    Y    Y    Y      Y
                Mileage – Wilton Jn
SW115 BAE2      Wilton Jn – Gillingham                   85      37   105   23    7    Y    Y      Y    Y    Y    Y    Y      Y
SW115 BAE2      Gillingham – Yeovil Jn                  105      23   122   48    6    Y    Y      Y    Y    Y    Y    Y      Y
SW115 BAE2      Yeovil Jn – Route Boundary (GW610)      122      48   164   30    6    Y    Y      Y    Y    Y    Y    Y      Y
                (Exeter St Davids Jn)
SW120 PAA1      Pirbright Jn – Ash Vale Jn               29      39    32   30    8    Y    Y      Y    Y    Y    Y    Y      Y
SW120 PAA1      Ash Vale Jn – Change of ELR              32      30    36   75    7    Y    Y      Y    Y    Y    Y    Y      Y
SW120 PAA2      Change of ELR – Connection to            39      22    42   70    7    Y    Y      Y    Y    Y    Y    Y      Y
                Farnham Depot
SW120 PAA2      Connection to Farnham Depot – Alton      42      70    49   13    7    Y    Y      Y    Y    Y    Y    Y      Y
SW125 BKE       Route Boundary GW500 (Southcote          37      76    51   39    8    Y    Y      Y    Y    Y    Y    Y      Y
                Jn) – Basingstoke
SW130 ECR       Eastleigh East Jn – Romsey               73      35    80   47    8    Y    Y      Y    Y    Y    Y    Y      Y
SW135 ETF       Eastleigh West Jn – Fareham              73      42    84   21    8    Y    Y      Y    Y    Y    Y    Y      Y
SW140 SDP1      St Denys – Change of ELR                  1      59    14   15    7   R1    R1     R1   R1   R1   R1   R1     R1 R1    15 mph over Hamble viaduct No.29
                                                                                                                                       (8m 75ch) between Burlesdon and
                                                                                                                                       Swanwick
SW140 SDP2      Change of ELR – Fareham                  84      10    84   21    7    Y    Y      Y    Y    Y    Y    Y      Y
SW140 SDP2      Fareham – Quay Viaduct                   84      21    84   77    7    Y    Y      Y    Y    Y    Y    Y      Y
SW140 SDP2      Quay Viaduct – Cosham                    84      77    90   06    8    Y    Y      R1   Y    R2   R2   Y      R1 R1    Class 20 and 37/5 locomotives that
                                                                                                                                       conform to RA6 - 40 mph over
                                                                                                                                       Wallington Viaduct (85m 33ch and
                                                                                                                                       85m 44ch) between Fareham and
                                                                                                                                       Portchester if there is more one
                                                                                                                                       locomotive
                                                                                                                                  R2   40 mph over Wallington Viaduct (85m
                                                                                                                                       33ch and 85m 44ch) between
                                                                                                                                       Fareham and Portchester if there is
                                                                                                                                       more one locomotive

December 2009                                                                              134
