                                                  OFFICIAL


                                    Kent / Sussex / Wessex Routes Sectional Appendix Module KSWRC



     Line of ELR
              Line of Route / Sector
                                 oooo oooo oooo oooo RA 37/7 37/9
                                                       43 47/2 47/4 47/7
                                                                   56 57 Notes
     route    Description         M  Ch M  Ch 0000  0000 0000 0000 0000 0000
                                                                      0000 ooooooooooooooooooooooooooo
              Old Kew Jn – Route Boundary
     SW230 BOK5                    3 69  3  61 8  Y  Y  N  Y  Y  Y  Y  Y
              (EA1330) (Kew East Jn)
     SW230 HOUOld Kew Jn – Hounslow Jn
                                  10 01  14 09 8  Y  Y R1  Y  Y  Y  Y  Y R15mph Isleworth Down platform
     SW230 HJWHounslow Jn – Whitton Jn
                                  14 09  14 39 8  Y  Y  N  Y  Y  Y  Y  Y
     SW230 HOUHounslow Jn – Feltham Jn
                                  14 09  14 38 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW245 TSJJn (Twickenham) – Strawberry Hill Jn
                                  11 48  12 27 8  Y  Y  N  Y  Y  Y  Y  Y
     SW245 SHFStrawberry Hill Jn – Fulwell Jn
                                  12 27  12 56 8  Y  Y  N  Y  Y  Y  Y  Y
     SW245 TSJStrawberry Hill Jn – Shacklegate Jn
                                  12 27  12 58 8  Y  Y  N  Y  Y  Y  Y  Y
     SW250 SWEStaines – Windsor and Eton Riverside
                                  19 02  25 48 4 R1 R1  N R1 R1 R1 R1 R1 R120 mph over bridge 3/62 (25m 48ch)
                                                                           High Street (Staines)
                                                                           STNC/G1/2010/ICP-RA/SO021a until
                                                                           31 March 2024
     SW255 VWWVirginia Water Jn – Addlestone Jn
                                  24 73  19 74 8  Y  Y  N  Y  Y  Y  Y  Y
     SW255 AJBAddlestone Jn – Byfleet Jn
                                   0 00  0  67 8  Y  Y  N  Y  Y  Y  Y  Y
     SW255 VWWAddlestone Jn – Weybridge
                                  19 74  19 12 8  Y  Y  N  Y  Y  Y  Y  Y
     SW260 AAVAscot – Ash Vale Jn 28 79  40 57 8  Y  Y  N  Y  Y  Y  Y  Y
              Guilford – Change of ELR
     SW265 GTW1                   30 27  35 50 8  Y  Y  Y  Y  Y  Y  Y  Y
              Change of ELR – Aldershot South Jn
     SW265 GTW2                   48 34  50 01 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW265 NSAAldershot South Jn – Aldershot North
                                  50 01  50 43 8  Y  Y  N  Y  Y  Y  Y  Y
              Jn
              Aldershot South Jn – Wokingham Jn
     SW265 GTW2                   50 01  61 74 8  Y  Y  Y  Y  Y  Y  Y  Y
     SW300 RSJRoute Boundary (Sussex SO560)
                                  33 10  41 62 8  Y  Y  N  Y  Y  Y  Y  Y
              (Redhill) – Shalford Jn




    December 2009                                   145
