                                                                                            OFFICIAL


                                                                           Anglia Route Sectional Appendix Module AR2

Table D4A – Route clearance of locomotives
                                                                                                                                                               Last Updated: 15/01/2022
To be read in conjunction with General Notes.

Line of ELR Line of Route / Sector                                        RA 08 09 20 31/1 31/4 33                      37/0 37/5 Notes
route       Description                                                  0000 0000 0000 0000 31/6 0000 0000             37/3 0000 ooooooooooooooooooooooooooo
                                                     oooo oooo oooo oooo                     0000                       37/4
                                                      M    Ch M Ch                                                      37/6
EA1010 LTN1 Liverpool Street platforms 1-10 –             0   00    0       22    8    R1    R1   R1     R1   R1   R1   R1   R1 R1   Liverpool Street platforms 8 -10 diesel
            Liverpool St (L) IECC                                                                                                    traction see Sectional Appendix Local
                                                                                                                                     Instructions
EA1010 LVS      Liverpool Street platforms 11-17 –        0   00    0       22    8    R1    R1   R1     R1   R1   R1   R1   R1 R1   Liverpool Street platforms 11-18 diesel
                Liverpool St (L) IECC                                                                                                traction see Sectional Appendix Local
                                                                                                                                     Instructions
EA1010 LTN1 Liverpool St (L) IECC – Bethnal Green         0   22       1    10    8    Y     Y       Y   Y    Y    Y     Y   Y
            East Jn
EA1010 LTN1 Bethnal Green East Jn – Mile End          1       10   2        02    8    Y     Y       Y   Y    Y    Y     Y   Y
EA1010 LTN1 Mile End – Bow Jn                         2       02   2        74    8    Y     Y       Y   Y    Y    Y     Y   Y
EA1010 LTN1 Bow Jn – Carpenters Road South Jn         2       74   3        54    8    Y     Y       Y   Y    Y    Y     Y   Y
EA1010 LTN1 Carpenters Road South Jn – Stratford      3       54   3        70    8    Y     Y       Y   Y    Y    Y     Y   Y
            Central Jn West
EA1010 LTN1 Stratford Central Jn West – Stratford     3       70   3        75    8    Y     Y       Y   Y    Y    Y     Y   Y
            Central Jn East
EA1010 LTN1 Stratford Central Jn East – Forest        3       75   5        63    8    Y     Y       Y   Y    Y    Y     Y   Y
            Gate Jn
EA1010 LTN1 Forest Gate Jn – Ilford Depot London      5       63   7        63    8    Y     Y       Y   Y    Y    Y     Y   Y
            End
EA1010 LTN1 Ilford Depot London End – Seven           7       63   8        45    8    Y     Y       Y   Y    Y    Y     Y   Y
            Kings
EA1011 LTN1 Seven Kings – Romford Jn                  8       45   12       39    8    Y     Y       Y   Y    Y    Y     Y   Y
EA1011 LTN1 Romford Jn – Shenfield Jn                 12      39   20       22    8    Y     Y       Y   Y    Y    Y     Y   Y
EA1011 LTN1 Shenfield Jn – Witham Jn                  20      22   38       55    8    Y     Y       Y   Y    Y    Y     Y   Y
EA1011 LTN1 Witham Jn – Marks Tey Jn                  38      55   46       49    8    Y     Y       Y   Y    Y    Y     Y   Y
EA1011 LTN1 Marks Tey Jn – Colchester Jn              46      49   51       65    8    Y     Y       Y   Y    Y    Y     Y   Y
EA1011 LTN1 Colchester Jn – Manningtree South Jn      51      65   59       46    8    Y     Y       Y   Y    Y    Y     Y   Y
EA1011 LTN1 Manningtree South Jn – Manningtree        59      46   59       69    8    Y     Y       Y   Y    Y    Y     Y   Y
            North Jn
EA1011 LTN1 Manningtree North Jn – Ipswich            59      69   68       59    8    Y     Y       Y   Y    Y    Y     Y   Y

August 2006                                                                                   306B
