                                   OFFICIAL
       Anglia Route Sectional Appendix Module AR1



         Prittlewell -
    EA1050        Dn Southend
                           L627       YH                       SSV
         Southend Vic
    EA1080        Branch Line                                  SUD
         Sudbury           L825       BBW  L878/L876/L874/L872/L5202
                  Up
         Clacton -Up (UP & DN)
    EA1090                 CO1092/CO1100
                                      5254                     LTN/COC
         Colchester
                  Avoiding
    EA1090
         Colchester -
                  Down (UP &
                           CO1067/CO1067
                                      5158                     LTN/COC
         Clacton  DN) Avoiding
    EA1110
         Kirby Cross -
                  Walton Branch
                           CO1160     6776                     TWN
         Thorpe Le(Up)
         Soken
         Walton –
    EA1110        Walton Branch
                           CO1168     6972                     TWN
                  Up
         Kirby Cross
    EA1110
         Thorpe LeWalton Branch
                           CO1145/CO1147
                                      6572                     TWN
         Soken Kirby
                  (Down)
         Cross
    EA1110
         Kirby Cross -
                  Walton Branch
                           CO1159     6776                     TWN
         Walton   Down
    EA1120
         Mistley -Up Harwich
                           CO230      6041 CO762+CO763 (Mistley Loop)
                                                               MAH/NTE
         Manningtree
    EA1120
         Manningtree -
                  Down Harwich
                           CO207/CO2095934 CO762+CO763 (Mistley Loop)
                                                               MAH/NTE
         Mistley
    EA1160
         Clapton Junc
                  Up Cambridge
                           L170       HGE  L1404               BGK
                  Dn Cambridge
    EA1160        and
         Clapton Junc      L167       GPR                      BGK/CJC
                  Dn Chingford
                  Up Cambridge
    EA1161        and
         Shepreth Junc     CA142      5321                     BGK/SBR
                  Up Royston
    EA1161
         Shepreth Junc
                  Dn Cambridge
                           CA99/CA123 5312                     BGK
    EA1170
         Bury St Junc
                  Up Southbury
                           L1368 and L1350
                                      XJV                      HDT
                  Dn Southbury
    EA1170        and
         Bury St Junc      L1353      VCY                      HDT/ENT
                  Dn Enfield
    EA1170
         Enfield Branch
                  Up Enfield
                           L1360/L1362/L1364
                                      XKH  L1365               ENT
    EA1170
         Enfield Branch
                  Dn Enfield
                           L1353      VDA                      ENT
    EA1170 Enfield Station
                  Dn Enfield
                           L1365      VDK  Points 2677         ENT
         Platforms 1 - 3
    EA1530 Bury - Haughley
                  Down BuryBY17       2852                     CCH
    EA1530 Bury - Haughley
                  Down BuryCO691      3754                     CCH
    EA1530 Haughley - Bury
                  Up Bury  CO395      4041                     CCH
         Haughley
    EA1530    -Bury
                  Up Bury  CO692      3341                     CCH


                                                Anglia Route GI – Dated: 28/05/22




       August 2006                   16
