                                   OFFICIAL
       Anglia Route Sectional Appendix Module AR1


                    Location                    Table A - Module
         Brinkley Road LC (AHBC)     EA1530-002-AR2
         Britannia Farm LC (UWC)     EA1500-002-AR2
         Broad Road LC (UWC)         EA1480-004-AR2
         Bromley-by-Bow (LUL)        EA1380-003-AR2
         BRONDESBURY                 EA1310-003-AR2
         BRONDESBURY PARK            EA1310-003-AR2
         Browick Road LC (AHBC-X)    EA1580-009-AR2
         BROXBOURNE                  EA1160-009-AR2
         Broxbourne CEGB Sidings     EA1160-010-AR2
         Broxbourne GF               EA1160-009-AR2
         Broxbourne Jn               EA1160-010-AR2, EA1210-001-AR2
         BRUCE GROVE                 EA1170-002-AR2
         BRUNDALL                    EA1470-002-AR2
         BRUNDALL GARDENS            EA1470-002-AR2
         Brundall Jn                 EA1470-002-AR2, EA1500-001-AR2
         Brundall Jn SB (BL)         EA1470-002-AR2
         Brundall LC (MCG)           EA1470-002-AR2
         Bryants No.12 LC            EA1580-002-AR2
         BUCKENHAM                   EA1470-003-AR2
         Buckenham LC (UWC)          EA1470-003-AR2
         Bungalow Lane LC (R/G-X)    EA1470-002-AR2
         BURES                       EA1080-002-AR2
         Burgess Drove LC (R/G-X)    EA1161-011-AR2
         BURNHAM-ON-CROUCH           EA1060-003-AR2
         Burnt House Drove LC (AHBC-X)
                                     EA1560-007-AR2
         Burnt House LC (UWC)        EA1470-003-AR2
         Burrs Road LC (CCTV)        EA1090-006-AR2
         Burston LC (AHBC-X)         EA1012-006-AR2
         Burts No 1 LC (UWC)         EA1162-006-AR2
         BURY ST EDMUNDS             EA1530-005-AR2
         Bury St Edmunds Yard (BY) SBEA1530-005-AR2
         Bury Street Jn              EA1170-003-AR2, EA1190-001-AR2
         BUSH HILL PARK              EA1170-004-AR2
         Cadmore Lane LC (UWC)       EA1160-008-AR2
         CALEDONIAN ROAD & BARNSBURY EA1320-003-AR2
         CAMBRIDGE                   EA1161-008-AR2
         Cambridge (CA) SB           EA1161-008-AR2
         CAMBRIDGE HEATH             EA1160-001-AR2
         CAMDEN ROAD                 EA1320-001-AR2
         Camden Road Central Jn      EA1320-001-AR2
         Camden Road East Jn         EA1320-002-AR2
         Camden Road West Jn         EA1310-001-AR2, EA1320-001-AR2
         Camden Road Incline Jn      EA1320-001-AR2
         Camps LC (UWC)              EA1160-011-AR2
         CANADA WATER                EA1325-004-AR2
         Canal Jn                    EA1325-005-AR2
         Cannons Mill Lane Footpath LC (R/G-X)
                                     EA1160-014-AR2
         CANONBURY                   EA1320-004-AR2, EA1325-001-AR2
         Canonbury West Jn           EA1320-004-AR2
         CANTLEY                     EA1470-004-AR2
         Cantley LC (MWG)            EA1470-004-AR2
         Cantley SB (C)              EA1470-004-AR2
         Carpenters Rd North Jn      EA1020-001-AR2, EA1150-001-AR2
         Carpenters Rd South Jn      EA1010-006-AR2, EA1020-001-AR2
         Cathorpe LC (UWC)           EA1500-002-AR2
         Chadderton LC (UWC)         EA1500-002-AR2
         CHADWELL HEATH              EA1011-002-AR2
         CHAFFORD HUNDRED            EA1410-002-AR2
         Chain Bridge LC (AHBC)      EA1570-001-AR2


       August 2006                   41
