                                   OFFICIAL
       Anglia Route Sectional Appendix Module AR1


                    Location                    Table A - Module
         Somerleyton Swing Bridge SB (SB)
                                     EA1470-006-AR2
         SOUTH ACTON                 EA1310-006-AR2
         South Acton Jn              EA1310-006-AR2, EA1330-001-AR2
         SOUTH TOTTENHAM             EA1370-003-AR2
         South Tottenham East Jn     EA1290-001-AR2, EA1370-003-AR2
         South Tottenham Station Jn SB (S)
                                     EA1370-003-AR2
         South Tottenham West Jn     EA1300-001-AR2, EA1370-003-AR2
         SOUTH WOODHAM FERRERS       EA1060-001-AR2
         SOUTHBURY                   EA1190-001-AR2
         SOUTHEND CENTRAL            EA1380-013-AR2
         SOUTHEND EAST               EA1380-014-AR2
         Southend GF                 EA1050-004-AR2
         SOUTHEND VICTORIA           EA1050-004-AR2
         Southery LC (UWC)           EA1162-003-AR2
         SOUTHMINSTER                EA1060-003-AR2
         Southminster GF             EA1060-003-AR2
         Spellbrook LC (CCTV)        EA1160-013-AR2
         Spinks Lane LC (R/G-X)      EA1580-009-AR2
         SPOONER ROW                 EA1580-008-AR2
         Spooner Row LC (MCB-OD)     EA1580-008-AR2
         Spratts Water LC            EA1430-013-AR2
         Spronces LC (AHBC-X)        EA1580-007-AR2
         St Germans LC (AHBC)        EA1162-006-AR2
         ST MARGARETS                EA1210-001-AR2
         St Margarets LC (CCTV)      EA1210-001-AR2
         ST JAMES STREET             EA1200-001-AR2
         Standfords Farm LC (UWC)    EA1060-003-AR2
         STAMFORD HILL               EA1170-001-AR2
         STANFORD-LE-HOPE            EA1390-008-AR2
         Stanford-Le-Hope LC (CCTV)  EA1390-008-AR2
         STANSTED AIRPORT            EA1220-002-AR2
         Stansted Airport Tunnel     EA1220-001-AR2
         Stansted East Jn            EA1220-001-AR2
         STANSTED MOUNTFITCHET       EA1161-001-AR2
         Stansted North Jn           EA1161-001-AR2, EA1220-001-AR2
         Stansted South Jn           EA1161-001-AR2, EA1220-001-AR2
         Stoke Bridge LC             EA1140-001-AR2
         STOKE NEWINGTON             EA1170-001-AR2
         Stoke Newington Tunnel      EA1170-001-AR2
         Stokes Hall LC (UWC)        EA1060-003-AR2
         Stonea LC (MCG)             EA1560-003-AR2
         Stonea SB (S)               EA1560-003-AR2
         Stora Sidings GSP           EA1390-001-AR2
         Stow Bardolph LC (CCTV)     EA1162-005-AR2
         Stowmaries No.1 LC (UWC)    EA1060-001-AR2
         STOWMARKET                  EA1012-003-AR2
         Stowmarket (MCB) LC         EA1012-003-AR2
         Stracey LC (UWC)            EA1500-002-AR2
         STRATFORD                   EA1010-007-AR2, EA1280-001-AR2, EA1320-007-AR2
         Stratford Central Jn East   EA1010-007-AR2, EA1280-001-AR2
         Stratford Central Jn West   EA1010-007-AR2, EA1150-001-AR2
         Stratford Country End Crossovers
                                     EA1010-008-AR2
         Straws LC (UCW)             EA1540-003-AR2
         Strumpshaw Occupation LC (UWC)
                                     EA1470-003-AR2
         Strumpshaw Fen LC (UWC)     EA1470-003-AR2
         Strumpshaw LC (MCG)         EA1470-003-AR2
         SUDBURY                     EA1080-002-AR2
         Sun Wharf LC (AOCL)         EA1430-003-AR2
         SURREY QUAYS                EA1325-004-AR2


       August 2006                   53
