                                                                                    OFFICIAL


                                                              Anglia Route Sectional Appendix Module AR2

Line of ELR Line of Route / Sector                oooo oooo oooo oooo 313 315 317 319 321 322 325 345 357 357 Notes
route       Description                            M    Ch M Ch 0000 0000 0000 0000 0000 0000 0000    0000 MOD ooooooooooooooooooooooooooo
EA1510 RBY    Reedham Jn – Breydon Access No24      12   34     19    13   N    N      N       N   N   N   H    N   N   N
              LC
EA1520 SIZ    Saxmundham Jn – Sizewell              91   40     95    79   N    N      N       N   N   N   N    N   N   N
EA1530 CCH Coldham Lane Jn – Haughley Jn             0   23     40    49   N    N      N       N   N   N   H    N   N   N
EA1540 SOB1 Chippenham Jn – Site of Former           0   63      0    00   N    N      N       N   N   N   H    N   N   N
            Snailwell Jn
EA1540 SOB2 Site of Former Snailwell Jn – Ely        1   54     12    33   N    N      N       N   N   N   H    N   N   N
            Dock Jn
EA1550 EWC Ely North Jn – Ely West Jn (Ely West     71   63     72    63   N    N      N       N   N   N   H    N   N   N
           Curve)
EA1560 EMP Ely North Jn – Ely West Jn               71   63     72    39   N    N      N       N   N   N   H    N   N   N
EA1560 EMP Ely West Jn – Route Boundary             72   39     98    40   N    N      N       N   N   N   H    N   N   N
           (LN135) (Peterborough)
EA1570 WIG    March East Jn – Whitemoor Jn          85   78     86    18   N    N      N       N   N   N   N    N   N   N
EA1570 MWL March West Jn – Whitemoor Jn              0   00      0    13   N    N      N       N   N   N   N    N   N   N
EA1570 WIG    Whitemoor Jn – Wisbech                86   18     93    60   N    N      N       N   N   N   N    N   N   N   Line out of use (temporarily)
EA1580 ETN    Ely North Jn – Trowse Jn              71   72    123    00   N    N      N       N   N   N   H    N   N   N
EA1744 BFC    Europa Jn – Boss Hall Jn               0   00      0    63   N    N      N       N   N   N   EH   N   N   N




August 2006                                                                         296C
