                                             OFFICIAL
Anglia Route Sectional Appendix Module AR1


                      Location                                  Table A - Module
   RYE HOUSE                                    EA1210-001-AR2
   SALHOUSE                                     EA1480-002-AR2
   Salvation Army Colony 2 LC (UWC)             EA1380-011-AR2
   Sandhill LC (AHBC-X)                         EA1162-001-AR2
   Sandy Lane LC                                EA1580-007-AR2
   Santon LC (AHBC-X)                           EA1580-004-AR2
   SAWBRIDGEWORTH                               EA1160-013-AR2
   Sawbridgeworth LC (CCTV)                     EA1160-013-AR2
   Sawston LC (CCTV)                            EA1161-006-AR2
   SAXMUNDHAM                                   EA1430-006-AR2
   Saxmundham Jn                                EA1430-006-AR2
   Saxmundham Jn GF                             EA1520-001-AR2
   Saxmundham Road LC (TMO)                     EA1520-001-AR2
   Saxmundham SB (SM)                           EA1430-006-AR2
   Scaregap LC (UWC)                            EA1500-002-AR2
   School Lane (UWC)                            EA1470-003-AR2
   Second Drove LC (AHBC-X)                     EA1560-002-AR2
   SEVEN KINGS                                  EA1010-013-AR2
   SEVEN SISTERS                                EA1170-002-AR2
   Seven Sisters GF                             EA1170-002-AR2
   Seven Sisters Jn                             EA1170-002-AR2, EA1300-001-AR2
   Sewage Works Lane LC (UWC)                   EA1080-002-AR2
   SHADWELL                                     EA1325-003-AR2
   Shadwell (DLR)                               EA1380-002-AR2
   Shadwell LC                                  EA1580-005-AR2
   Shalfords LC (UWC)                           EA1080-002-AR2
   Shearing No 2 LC (UWC)                       EA1500-002-AR2
   SHELFORD                                     EA1161-006-AR2
   Shelford LC (CCTV)                           EA1161-006-AR2
   SHENFIELD                                    EA1011-008-AR2, EA1050-001-AR2
   Shenfield Jn                                 EA1011-008-AR2, EA1050-001-AR2
   Shenfield Middle Sidings                     EA1011-008-AR2
   SHEPRETH                                     EA1230-002-AR2
   Shepreth Branch Jn                           EA1161-007-AR2, EA1230-003-AR2
   Shepreth LC (AHBC)                           EA1230-002-AR2
   SHERINGHAM                                   EA1490-001-AR2
   Sheringham East LC                           EA1490-001-AR2
   SHIPPEA HILL                                 EA1580-001-AR2
   Shippea Hill LC (MCB-OD)                     EA1580-001-AR2
   SHOEBURYNESS                                 EA1380-015-AR2
   SHOREDITCH HIGH STREET                       EA1325-003-AR2
   Short Drove LC (UWC)                         EA1540-003-AR2
   Silt Drove LC (T)                            EA1560-004-AR2
   SILVER STREET                                EA1170-003-AR2
   Six Mile Bottom LC (AHBC)                    EA1530-002-AR2
   Sizewell LC (TMO)                            EA1520-001-AR2
   Skoulding LC (UWC)                           EA1470-005-AR2
   Slipe Lane LC (UWC)                          EA1160-008-AR2
   Sloley Church Lane LC (AHBC)                 EA1480-004-AR2
   Sluts Hole LC                                EA1580-008-AR2
   Snailwell Jn (Former site of)                EA1540-001-AR2
   Snape LC                                     EA1430-005-AR2
   Snowdons LC (UWC)                            EA1520-001-AR2
   Soham Station LC                             EA1540-002-AR2
   SOMERLEYTON                                  EA1470-006-AR2
   Somerleyton Estate LC (UWC)                  EA1470-006-AR2
   Somerleyton GF                               EA1470-006-AR2




August 2006                                     52
