                                             OFFICIAL
Anglia Route Sectional Appendix Module AR1


                       Location                                 Table A - Module
   Horse Fen LC (UWC)                           EA1540-002-AR2
   Horsemoor LC (AHBC-X)                        EA1560-004-AR2
   HOVETON & WROXHAM                            EA1480-002-AR2
   HOXTON                                       EA1325-002-AR2
   Hubbards LC                                  EA1430-008-AR2
   Hunters LC (UWC)                             EA1510-001-AR2
   Hunwick Jn                                   EA1090-001-AR2
   HYTHE                                        EA1090-002-AR2
   Hythe Jn                                     EA1090-002-AR2, EA1100-001-AR2
   Hythe Station LC (CCTV)                      EA1090-002-AR2
   Ickleton Mill Lane LC (UWC)                  EA1161-005-AR2
   Ickleton Rd LC (CCTV)                        EA1161-004-AR2
   ILFORD                                       EA1010-012-AR2
   Ilford Depot London End                      EA1010-012-AR2
   Ilford Flyover                               EA1010-011-AR2
   Ingate Street LC (ABCL)                      EA1430-011-AR2
   INGATESTONE                                  EA1011-009-AR2
   Ingatestone LC (MCB)                         EA1011-009-AR2
   Intwood LC (AHBC-X)                          EA1580-009-AR2
   IPSWICH                                      EA1011-018-AR2
   Ipswich Goods Jn                             EA1012-001-AR2, EA1140-001-AR2
   Ipswich Tunnel                               EA1011-018-AR2
   Ipswich Upper Yard                           EA1012-001-AR2
   Jack O’Tell LC (UWC)                         EA1161-011-AR2
   Jaques Hall LC (UWC)                         EA1120-003-AR2
   Junction Road Jn                             EA1370-001-AR2
   Jurgens LC (MCB)                             EA1390-004-AR2
   Keepers Lane LC (UWC)                        EA1440-002-AR2
   KELVEDON                                     EA1011-013-AR2
   Kemp LC (UWC)                                EA1500-002-AR2
   KENNETT                                      EA1530-004-AR2
   Kensal Green Junction                        EA1310-004-AR2
   KENSAL RISE                                  EA1310-003-AR2
   KENTISH TOWN WEST                            EA1310-001-AR2
   Kersey No.1 LC (UWC)                         EA1380-011-AR2
   Kersey No.7 LC (UWC)                         EA1380-011-AR2
   Keswick LC (AHBC-X)                          EA1580-010-AR2
   Kew East Jn                                  EA1330-001-AR2
   Kew East Jn (KE) SB                          EA1330-001-AR2
   KEW GARDENS                                  EA1310-008-AR2
   Kiln Lane LC (AHBC-X)                        EA1161-014-AR2
   KING S LYNN                                  EA1162-007-AR2
   King’s Lynn Jn (KL) SB                       EA1162-007-AR2
   Kings Dyke LC (MCB)                          EA1560-009-AR2
   Kings Dyke SB (K)                            EA1560-009-AR2
   Kings LC (UWC)                               EA1161-004-AR2
   Kings Lynn Jn                                EA1270-001-AR2
   Kings Lynn Yard                              EA1162-007-AR2
   Kings Sidings GF                             EA1540-001-AR2
   KIRBY CROSS                                  EA1110-001-AR2
   Kisby LC (UWC)                               EA1560-006-AR2, EA1161-012
   Knodishall LC (TMO)                          EA1520-001-AR2
   Ladysbridge LC (UWC)                         EA1080-002
   LaFarge Marine Terminal Sidings              EA1390-004-AR2
   LAINDON                                      EA1380-009-AR2
   Lakenham                                     EA1012-007-AR2
   LAKENHEATH                                   EA1580-002-AR2




August 2006                                     47
