                                                                                   OFFICIAL


                                                                   Anglia Route Sectional Appendix Module AR2

Line of ELR    Line of Route / Sector                                       RA 08 09 20 31/1 31/4 33                 37/0 37/5 Notes
route          Description                                                 0000 0000 0000 0000 31/6 0000 0000        37/3 0000 ooooooooooooooooooooooooooo
                                                       oooo oooo oooo oooo                     0000                  37/4
                                                        M    Ch M Ch                                                 37/6
EA1310 WMB     Willesden High Level Jn – Route          0    43    0    09    8    Y      Y   Y     Y    Y      Y     Y   Y
               Boundary (MD160) (Mitre Bridge Jn)
EA1310 BOK4    Willesden High Level Jn – Former Old     0    00    0   34     8    Y      Y   Y     Y    Y      Y     Y   Y
               Oak Jn (change of mileage)
EA1310 BOK4    Former Old Oak Jn (change of mileage)    0    34    0   66     8    Y      Y   Y     Y    Y      Y     Y   Y
               – Acton Wells Jn (Connection EA1360)
EA1310 BOK5    Acton Wells Jn (Connection to EA1360)    0    66    0   72     8    Y      Y   Y     Y    Y      Y     Y   Y
               – Acton Wells Jn (Connecton to
               GW130)
EA1310 AWL     Acton Wells Jn – Route Boundary          0    49    0    39    8    Y      Y   Y     Y    Y      Y     Y   Y
               (GW130) (Acton East Jn)
EA1310 BOK5    Acton Wells Jn (Connecton to GW130)      0    72    1   73     8    Y      Y   Y     Y    Y      Y     Y   Y
               – Acton Central (Limit of AC)
EA1310 BOK5    Acton Central (Limit of AC) – South      1    73    2    52    8    Y      Y   Y     Y    Y      Y     Y   Y
               Acton Jn
EA1310 SAR1    South Acton Jn – Gunnersbury Jn          2    52   3     12    8    Y     Y    Y    Y     Y      Y    Y    Y
EA1310 SAR2    Gunnersbury Jn – Richmond                9    72   12    39    4    R1    R1   R1   R1    R1     R1   R1   R1 R1   10mph over River Thames Bridge No. 29 (10m
                                                                                                                                  48ch between Gunnersbury and Kew
                                                                                                                                  Gardens)
EA1320 CRC1/2 Route Boundary (MD145) (Camden Jn)        5    42    5    10    8    Y      Y   Y     Y    Y      Y     Y   Y
              – Camden Road West Jn
EA1320 BOK1   Camden Road West Jn – Camden              5    10    4    64    8    Y      Y   Y     Y    Y      Y     Y   Y
              Road Central Jn
EA1320 CRF1   Camden Road Central Jn – Route            0    51    0    20    8    Y      Y   Y     Y    Y      Y     Y   Y
              Boundary (LN115) (North London
              Incline)
EA1320 BOK1   Camden Road Central Jn – Canonbury        4    64    3    12    8    Y      Y   Y     Y    Y      Y     Y   Y
              West Jn
EA1320 CFP    Canonbury West Jn – Route Boundary        3    12    3    20    8    Y      Y   Y     Y    Y      Y     Y   Y
              (LN110) (Finsbury Park)
EA1320 BOK1   Canonbury West Jn – Dalston Western       3    12    2   21     8    Y      Y   Y     Y    Y      Y     Y   Y
              Jn
EA1320 DWW1 Dalston Western Jn - Navarino Road Jn       2    21    1   52     8    Y      Y   Y     Y    Y      Y     Y   Y
              (Change of Mileage)
EA1320 DWW2 Navarino Road Jn (Change of Mileage)        1    11    3   19     8    Y      Y   Y     Y    Y      Y     Y   Y
              – Lea Jn



August 2006                                                                            306F
