                                                           Anglia Route Sectional Appendix Module AR2

Line of ELR Line of Route / Sector                            RA 08 09 20 31/1 31/4 33                  37/0 37/5 Notes
route       Description                                      0000 0000 0000 0000 31/6 0000 0000         37/3 0000 ooooooooooooooooooooooooooo
                                         oooo oooo oooo oooo                     0000                   37/4
                                          M    Ch M Ch                                                  37/6
EA1570 WIG    Whitemoor Jn – Wisbech      86   18    93    60     6    N     N    N     N    N     N     N   N   Line out of use (temporarily)
EA1580 ETN    Ely North Jn – Trowse Jn    71   72    123    00    8    Y     Y    Y     Y    Y     Y     Y   Y
EA1744 BFC    Europa Jn – Boss Hall Jn    0     00   0      63   10    Y     Y    Y     Y    Y     Y     Y   Y




August 2006                                                                 306GD
