                                                                                OFFICIAL


                                                               Anglia Route Sectional Appendix Module AR2

Line of ELR Line of Route / Sector                 oooo oooo oooo oooo 171 172 175 180 220 221 222   Notes
route       Description                             M    Ch M Ch 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
EA1325 ELL1 Canal Jn – TFL / Network Rail            5    21   5    73   N     N         N   N    N     N   N
            Boundary (SO510) (Via Down East
            London Line) (TFL Infrastructure)
EA1325 ELL2 Canal Jn – Lewisham (TFL                 5    21   5    78   N     N         N   N    N     N   N
            Infrastructure)
EA1327 ELL3 Silwood Jn – ELL/Network Rail            4    66   5    51   N     N         N   N    N     N   N
            Boundary (TFL Infrastructure)
EA1327 ELL4 ELL/Network Rail Boundary – Old          2    23   2    32   N     N         N   N    N     N   N
            Kent Road Jn (SO680)
EA1330 BOK    South Acton Jn – Kew East Jn           2    52   3    27   N     N         N   N    N     N   N
       5
EA1330 NKE1 Kew East Jn – Route Boundary             3    27   3    39   N     N         N   N    N     N   N
            (SW230) (New Kew Jn)
EA1330 BOK5 Kew East Jn – Route Boundary             3    27   3    61   N     N         N   N    N     N   N
            (SW230) (Old Kew Jn)
EA1340 LLS2 Lea Jn – High Meads Jn                   0    51   0    65   N     N         N   N    N     N   N
EA1350 CHM Channelsea North Jn – High Meads          0    00   0    15   N     N         N   N    N     N   N
           Jn
EA1350 LLS1 High Meads Jn – Temple Mills East Jn     0    15   0    59   N     N         N   N    N     N   N
EA1360 CAW Route Boundary (LN3219)                   5    72   6    04   N     E         N   N    N     N   Y
           (Cricklewood Curve Jn) – Dudding Hill
           Jn
EA1360 BDH    Route Boundary (LN3222) (Brent         0    54   1    03   N     E         N   N    N     N   Y
              Curve Jn) – Dudding Hill Jn
EA1360 CAW Dudding Hill Jn – Neasden Jn              6    04   7    02   N     E         N   N    N     N   N
EA1360 NJN    Neasden Jn – Route Boundary            6    56   6    51   N     E         N   N    N     N   N
              (MD715) (Neasden South Jn)
EA1360 CAW Neasden Jn – Acton Canal Wharf Jn         7    02   8    45   N     E         N   N    N     N   N
EA1360 ACW Acton Canal Wharf Jn – Route              0    35   0    11   N     E         Y   Y    Y     Y   N   R1   Route prohibited to Class 172/2 and 172/3
           Boundary (MD170) (Willesden Jn)                                     R1
EA1360 CAW Acton Canal Wharf Jn – Acton Wells        8    45   8    77   N     E         Y   Y    Y     Y   N
           Jn (Change of Mileage)
EA1360 WAW Acton Wells Jn (Change of Mileage) –       6   19   6    76   Y     N         Y   Y    Y     Y   N
           Route Boundary (MD167) Willesden
           West London Jn)



August 2006                                                                        290
