                                                                                     OFFICIAL


                                                                     Anglia Route Sectional Appendix Module AR2

Line of ELR Line of Route / Sector                                       RA 08 09 20 31/1 31/4 33                 37/0 37/5 Notes
route       Description                                                 0000 0000 0000 0000 31/6 0000 0000        37/3 0000 ooooooooooooooooooooooooooo
                                                    oooo oooo oooo oooo                     0000                  37/4
                                                     M    Ch M Ch                                                 37/6
EA1012 LTN1 Ipswich – East Suffolk Jn                68   59   69     41    8    Y     Y      Y   Y    Y     Y     Y   Y
EA1012 LTN1 East Suffolk Jn – Trowse Jn (EA1013)     69   41   113    68    8    Y     Y      Y   Y    Y     Y     Y   Y
EA1013 LTN2 Trowse Jn – Trowse Swing Bridge         123   00   123    37    8    Y     Y      Y   Y    Y     Y     Y   Y
EA1013 NCW Trowse Swing Bridge – Wensum Jn           0    00    0     28    8    Y     Y      Y   Y    Y     Y     Y   Y
           (EA1470 / ELR NOL 0m 60ch) via
           Through Sidings / Wensum Curve
EA1013 LTN2 Trowse Swing Bridge – Norwich           123   37   124    09    8    Y     Y      Y   Y    Y     Y     Y   Y
EA1020 CNS    Carpenters Rd South Jn – Carpenters    1    12    0     70    8    Y     Y      Y   Y    Y     Y     Y   Y
              Rd North Jn
EA1030 FGW Forest Gate Jn – Woodgrange Park Jn       0    00    0     31    8    Y     Y      Y   Y    Y     Y     Y   Y
EA1040 ROU Romford – Upminster                       0    00    3     30    8    Y     Y      Y   Y    Y     Y     Y   Y
EA1050 SSV    Shenfield Jn – Southend Victoria       20   22   41     42    7    Y     Y      Y   Y    Y     Y     Y   Y
EA1060 WIS    Wickford Jn – Southminster             29   13   45     42    7    Y     Y      Y   Y    Y     Y     Y   Y
EA1070 BRA    Witham – Braintree                     24   15   17     71    6    Y     Y      Y   Y    Y     Y     Y   Y
EA1080 SUD    Marks Tey Jn – Sudbury                 45   53   58     32    6    Y     Y      Y   Y    Y     Y     Y   Y
EA1090 COC Colchester Jn – Clacton                   52   28   69     56    7    Y     Y      Y   Y    Y     Y     Y   Y
EA1100 STB    East Gate Jn – Colne Jn                53   14   53     30    7    Y     Y      Y   Y    Y     Y     Y   Y
EA1100 CTH    Hythe Jn – Colne Jn                    0    22    0     00    7    Y     Y      Y   Y    Y     Y     Y   Y
EA1100 STB    Colne Jn – Colchester Town             53   30   53     76    7    Y     Y      Y   Y    Y     Y     Y   Y
EA1110 TWN Thorpe-Le-Soken Jn – Walton-On-           65   19   70     15    7    Y     Y      Y   Y    Y     Y     Y   Y
           Naze
EA1120 MAH Manningtree South Jn – Manningtree        59   35   59     67    8    Y     Y      Y   Y    Y     Y     Y   Y
           East Jn
EA1120 NTE    Manningtree North Jn – Manningtree     0    00    0     24    8    Y     Y      Y   Y    Y     Y     Y   Y
              East Jn
EA1120 MAH Manningtree East Jn – Harwich             59   67   68     72    8    Y     Y      Y   Y    Y     Y     Y   Y
           International Port
EA1120 MAH Harwich International Port – Harwich      68   72   70     61    8    Y     Y      Y   Y    Y     Y     Y   Y
           town
EA1130 GRW Halifax Jn – Griffin Wharf Boundary       0    00    0    47     8    Y     Y      Y   Y    Y     Y    R1   R1 R1   Prohibited if fitted with roof horns
EA1150 CST    Channelsea South Jn – Stratford        0    29    0     00    8    Y     Y      Y   Y    Y     Y     Y   Y
              Central Jn West


August 2006                                                                            306C
