                                   OFFICIAL
       Anglia Route Sectional Appendix Module AR1


                     Location                    Table A - Module
         BECCLES                       EA1430-011-AR2
         Beccles By-Pass LC (ABCL)     EA1430-012-AR2
         Becontree (LUL)               EA1380-007-AR2
         Bedford LC (UWC)              EA1161-012-AR2
         Bedford No.125 LC (UWC)       EA1161-012-AR2
         Bedford No.151A LC            EA1580-001-AR2
         Beecroft (Wright’s) LC (UWC)  EA1012-005-AR2
         Beeston Regis LC (UWC)        EA1490-001-AR2
         Belaugh Lane LC               EA1480-003-AR2
         Bells LC (UWC)                EA1470-002-AR2
         BENFLEET                      EA1380-011-AR2
         Bentley LC (AHBC-X)           EA1011-018-AR2
         BERNEY ARMS                   EA1510-001-AR2
         BETHNAL GREEN                 EA1010-003-AR2, EA1160-001-AR2
         Bethnal Green East Jn         EA1010-003-AR2, EA1160-001-AR2
         Bethnal Green North Jn        EA1160-001-AR2
         Bethnal Green West Jn         EA1010-002-AR2
         Beversham LC (ABCL)           EA1430-005-AR2
         Big Hill LC (UWC)             EA1060-002-AR2
         BILLERICAY                    EA1050-001-AR2
         BISHOPS STORTFORD             EA1160-014-AR2
         Bishopsgate Tunnel            EA1010-001-AR2, EA1010-002-AR2
         Bishopsgate Viaduct Northern Limit
                                       EA1325-003-AR2
         Bishopsgate Viaduct Southern Limit
                                       EA1325-003-AR2
         Black Bank LC (AHBC-X)        EA1560-002-AR2
         Black Dam LC                  EA1430-012-AR2
         Black Horse Drove LC (R/G)    EA1162-002-AR2
         Black Mill LC                 EA1012-006-AR2
         Blackbush LC (AHBC)           EA1560-008-AR2
         BLACKHORSE ROAD               EA1370-004-AR2
         Blackstock LC                 EA1430-005-AR2
         Blaxhall LC (AOCL)            EA1430-005-AR2
         Blockmore LC (UWC)            EA1540-003-AR2
         Bloss LC                      EA1430-004-AR2
         Blundeston LC (UWC)           EA1470-006-AR
         Bollo Lane (Kew Line) LC (CCTV)
                                       EA1330-001-AR2
         Bollo Lane Junction (Richmond Line) LC (CCTV)
                                       EA1310-007-AR2
         Bottisham Road LC (AHBC)      EA1161-011-AR2
         Bow Jn                        EA1010-005-AR2, EA1400-001-AR2
         Bow Road (Closed)             EA1400-001-AR2
         Bradfield LC (UWC) (R/G)      EA1120-003-AR2
         BRAINTREE                     EA1070-001-AR2
         BRAINTREE FREEPORT            EA1070-001-AR2
         Bramfield LC (ABCL)           EA1430-008-AR2
         BRAMPTON                      EA1430-010-AR2
         Brampton LC (AOCL)            EA1430-010-AR2
         BRANDON                       EA1580-003-AR2
         Brandon LC (MCB-OD)           EA1580-003-AR2
         Bratts Black House LC (UWC)   EA1520-001-AR2
         BRENTWOOD                     EA1011-006-AR2
         Breydon Access No.24 LC (UWC) EA1510-001-AR2
         Breydon Access No.51 LC (UWC) EA1500-002-AR2
         Breydon Sluice LC (UWC)       EA1510-001-AR2
         Brick House Crossover         EA1011-011-AR2
         Brick Kiln LC                 EA1430-005-AR2
         Bridge No.2314                EA1570-001-AR2
         BRIMSDOWN                     EA1160-006-AR2




       August 2006                   40
