                                          Anglia Route Sectional Appendix Module AR2


    EA1360 CAW Acton Canal Wharf Jn – Acton Wells Jn
                                   8  45 8  77 8  Y  Y   Y  Y  Y   Y  Y   Y
            (Change of Mileage)
    EA1360 WAW Acton Wells Jn (Change of Mileage) –
                                    6  19 6 76 8  Y  Y   Y  Y  Y   Y  Y   Y
            Route Boundary (MD167) Willesden
            West London Jn)
    EA1360 CAW Acton Wells Jn (Change of Mileage) –
                                   0  63 0  66 8  Y  Y   Y  Y  Y   Y  Y   Y
            Acton Wells Jn
            Gospel Oak Jn – Junction Rd Jn
    EA1370 GOJ                     0  00 0  58 8  Y  Y   Y  Y  Y   Y  Y   Y
    EA1370 JRT2 Junction Rd Jn – Route Boundary
                                   2  42 2  38 8  Y  Y   Y  Y  Y   Y  Y   Y
            (LN3210) (Carlton Rd Jn)
    EA1370 TAH1 Junction Rd Jn – Harringay Park Jn
                                   2  42 4  15 8  Y  Y   Y  Y  Y   Y  Y   Y
    EA1370 HPW Harringay Park Jn – Route Boundary
                                   0  25 0  14 8  Y  Y   Y  Y  Y   Y  Y   Y
            (LN165) (Harringay Jn)
    EA1370 TAH1 Harringay Park Jn – South Tottenham
                                   4  15 5  65 8  Y  Y   Y  Y  Y   Y  Y   Y
            West Jn
    EA1370 TAH1 South Tottenham West Jn – South
                                   5  65 5  73 8  Y  Y   Y  Y  Y   Y  Y   Y
            Tottenham East Jn
    EA1370 TAH2 South Tottenham East Jn – Woodgrange
                                   5  73 11 79 8  Y  Y   Y  Y  Y   Y  Y   Y
            Park Jn
    EA1370 TAH3 Woodgrange Park Jn – Barking Station
                                  11  79 13 12 8  Y  Y   Y  Y  Y   Y  Y   Y
            Jn
    EA1370 TAH3 Barking Station Jn – Barking Tilbury Jn
                                  13  12 13 42 8  Y  Y   Y  Y  Y   Y  Y   Y
            West
    EA1370 TAH4 Barking Station Jn – Barking Platform 1
                                  13  12 13 62 8  Y  Y   Y  Y  Y   Y  Y   Y
    EA1380 FSS1 Fenchurch Street – Gas Factory Jn
                                   0  00 2  57 3  R1 N  R1  R1 R1 R1  R1 R1 R1OPPOS and 10mph over bridge No. 590
                                                  R2    R2  R2 R2 R2  R2 R2   between 1m 79ch and 2m 00ch
                                                                            R2OPPOS and 10mph over Bridge Nos. 506
                                                                              – 508 on Fast Lines between 0m 43ch
                                                                              and 0m 56ch
    EA1380 FSS1 Gas Factory Jn – East Ham Depot
                                   2  57 6  18 3  R1 R1 R1  R1 R1 R1  R1 R1 R125mph over bridge 25 (3m 09ch) (Up and
                                                  R2 R2 R2  R2 R2 R2  R2 R2   Down Lines)
                                                  R3 R3 R3  R3 R3 R3  R3 R3 R225mph over bridge 39 (4m 01ch) (Down
                                                                              Line only)
                                                                            R325mph over bridge 40 (4m 02ch) (Down
                                                                              Line only)
    EA1380 FSS1 East Ham Depot – Barking Tilbury Jn
                                   6  18 7  33 3  Y  Y   Y  Y  Y   Y  Y   Y
            West
    EA1380 FSS2 Barking Tilbury Jn West – Barking Tilbury
                                   7  33 7  60 8  Y  Y   Y  Y  Y   Y  Y   Y
            Jn East

    August 2006                                    306GA
