                                   OFFICIAL
       Anglia Route Sectional Appendix Module AR1



    EA1010
         Ilford   Dn Passenger
                           L329         REB                    LTN1
                  Avoiding
    EA1011
         Chelmsford
                  Up Main  L772         HHK  L723 L762         LTN1
                  (Station)
    EA1011
         Chelmsford
                  Dn Main  L711         GGE                    LTN1
                  (Station)L713         HHC
                           L770         GGL
    EA1011
         Chelmsford
                  Down LoopL715         BBD  L5185 and L5186, L770 and L772
                                                               LTN1
    EA1011
         Chelmsford
                  Down LoopL723         BBG                    LTN1
    EA1011
         Witham   Up Loop  L771         EEF  L830/L824/L761/L763/L5189/2370
                                                               LTN1
                                             A
    EA1011
         Witham   Up Loop  L830         EEJ                    LTN1
    EA1011
         Witham   Up Main  L814 and L763MMP                    LTN1
         (London End)
         Witham
    EA1011        Down MainL759         LLV                    LTN1
         (London End)
                  Up Main                    L862/L825/L827(2394pts/2389pts)
                                                               LTN1
    EA1011
         Marks Tey         L882         SSK  /
                                             L819/L876/L878/L5203
    EA1011
         Marks TeyUp Main  L874         SSE  L876/L878/L862/L829
                                                               LTN1
    EA1011
         Marks TeyUp Main  L864         SSB  L819/L862         LTN1
    EA1011
         Marks TeyDown MainL817         RRK                    LTN1
    EA1011
         Marks TeyDown MainL825         RRM                    LTN1
    EA1011
         Marks TeyDown MainL884         RRT  L819/L874/L876/L878
                                                               LTN1
    EA1012
         Europa   Down MainCO367        7013 CO351             LTN1
         Junction
    EA1012
         Flordon -Diss
                  Up       CO454        0421                   LTN1
    EA1012
         Diss - Flordon
                  Down MainCO431        9513 CO433 + CO1409, CO1411
                                                               LTN1
    EA1050
         Mountnessing
                  Up Southend
                           L560 and L517/L519
                                        MJ                     SSV
    EA1050
         Mountnessing
                  Dn Southend
                           L517/L519 and L558
                                        LU                     SSV
         Billericay
    EA1050        Up Southend
                           L574 and L572MZ   L535              SSV
         (Country End)
         Billericay
    EA1050        Dn Southend
                           L533 and L535NX   L572              SSV
         (Country End)
                  Dn Southend
    EA1050
         Billericay        L529 and L572/L574
                                        NT                     SSV
                  (Station)
                  Up Southend
    EA1050
         Wickford          L604         UB                     SSV
                  (Station)
                  Dn Southend
    EA1050
         Wickford          L559 and L553RX   L557/L555         SSV
                  (Station)
                  Up Southend
                  (Station) and
    EA1060
         Wickford          L692 and L694 (L596)
                                        AA   L5150             WIS
                  Up & Dn
                  Southminster
         Hockley
    EA1050                 L638         WJ                     SSV
         Station  Up Southend
         Hockley                        WK
    EA1050                                                     SSV
         Station  Up Southend
                           L638
         Hockley
    EA1050                              VJ                     SSV
         Station  Dn Southend
                           L597
         Southend Vic -    L666/L668/L670/L672/
    EA1050        Up Southend           XH                     SSV
         Prittlewell       L674 and L625




       August 2006                   15
