                                                                                    OFFICIAL


                                                                    Anglia Route Sectional Appendix Module AR2

Line of ELR     Line of Route / Sector                                   RA 08 09 20 31/1 31/4 33                37/0 37/5 Notes
route           Description                                             0000 0000 0000 0000 31/6 0000 0000       37/3 0000 ooooooooooooooooooooooooooo
                                                    oooo oooo oooo oooo                     0000                 37/4
                                                     M    Ch M Ch                                                37/6
EA1470 NOL  Limit of Electrification – Reedham Jn    0    79   12    34    7    Y     Y    Y     Y    Y     Y     Y   Y
EA1470 NOL  Reedham Jn – Lowestoft                   12   34   23    41    7    Y     Y    Y     Y    Y     Y     Y   Y
EA1480 WHC1 Whitlingham Jn – North Walsham           1    69   16    30    6    Y     Y    Y     Y    Y     Y     Y   Y
            (End of Station Loop)
EA1480 WHC1 North Walsham (End of Station            16   30   24    00    6    Y     Y    Y     Y    Y     Y     Y   Y
            Loop) – Change of Mileage (Site of
            Former Roughton Road Jn)
EA1480 WHC2 Change of Mileage (Site of Former        11   54   13    48    6    Y     Y    Y     Y    Y     Y     Y   Y
            Roughton Road Jn) – Change of
            Mileage (Site of Former Runton East
            Jn)
EA1480 WHC3 Change of Mileage (Site of Former        45   64   46    42    6    Y     Y    Y     Y    Y     Y     Y   Y
            Runton East Jn) – Cromer
EA1490 CRS  Cromer Jn – Network Rail Boundary        46   27   42   69     6    Y     Y    Y     Y    Y     Y     Y   Y
            (North Norfolk Railway)
EA1500 NAY  Brundall Jn – Yarmouth Via Acle          5    72   18    29    7    Y     Y    Y     Y    Y     Y     Y   Y
EA1500 RBY  Breydon Access No24 LC (EA1510)          19   13   20    45    7    Y     Y    Y     Y    Y     Y     Y   Y
            – Yarmouth
EA1510 RBY  Reedham Jn – Breydon Access              12   34   19    13    7    Y     Y    Y     Y    Y     Y     Y   Y
            No24 LC
EA1520 SIZ  Saxmundham Jn – Sizewell                 91   40   95    79    7    Y     Y    Y     Y    Y     Y     Y   Y
EA1530 CCH  Coldham Lane Jn – Haughley Jn            0    23   40    49    8    Y     Y    Y     Y    Y     Y     Y   Y
EA1540 SOB1 Chippenham Jn – Site of Former           0    63   0     00    8    Y     Y    Y     Y    Y     Y     Y   Y
            Snailwell Jn
EA1540 SOB2 Site of Former Snailwell Jn – Ely        1    54   12    33    8    Y     Y    Y     Y    Y     Y     Y   Y
            Dock Jn
EA1550 EWC  Ely North Jn – Ely West Jn (Ely          71   63   72    63    8    Y     Y    Y     Y    Y     Y     Y   Y
            West Curve)
EA1560 EMP  Ely North Jn – Ely West Jn               71   63   72    39    8    Y     Y    Y     Y    Y     Y     Y   Y
EA1560 EMP  Ely West Jn – Route Boundary             72   39   98    40    8    Y     Y    Y     Y    Y     Y     Y   Y
            (LN135) (Peterborough)
EA1570 WIG  March East Jn – Whitemoor Jn             85   78   86    18    8    Y     Y    Y     Y    Y     Y     Y   Y
EA1570 MWL  March West Jn – Whitemoor Jn             0    00   0     13    8    Y     Y    Y     Y    Y     Y     Y   Y




August 2006                                                                          306GC
