Anglia Route Sectional Appendix Module AR1


                       Location                                   Table A - Module
   Surrey Quays Portal                            EA1325-004-AR2
   Suton LC (AHBC-X)                              EA1580-008-AR2
   Swainsthorpe LC (AHBC-X)                       EA1012-007-AR2
   Tabrums Cross LC (UWC)                         EA1060-001-AR2
   Temple Mills East Jn                           EA1280-001-AR2, EA1350-001-AR2
   Temple Mills West Jn                           EA1280-002-AR2
   Tennyson Avenue LC (MCB)                       EA1162-007-AR2
   Teversham LC (AHBC)                            EA1530-001-AR2
   Thames Board Mills LC                          EA1390-004-AR2
   Thames Haven Jn                                EA1390-008-AR2, EA1420-001-AR2
   Thames Haven Shunter’s Cabin                   EA1420-001-AR2
   Thames Matex Sidings                           EA1390-004-AR2
   The Drove No.5 LC                              EA1580-002-AR2
   THEOBALDS GROVE                                EA1190-002-AR2
   THETFORD                                       EA1580-004-AR2
   Third Drove LC (AHBC-X)                        EA1560-002-AR2
   THORPE BAY                                     EA1380-014-AR2
   Thorpe Jn                                      EA1013-002-AR2, EA1470-001-AR2
   Thorpe Lane LC (AHBC)                          EA1440-002-AR2
   Thorpe Le Fallows LC (UWC)                     EA1500-002-AR2
   THORPE-LE-SOKEN                                EA1090-005-AR2
   Thorpe-Le-Soken Jn                             EA1090-005 AR2, EA1110-001-AR2
   Thorrington LC (CCTV)                          EA1090-003-AR2
   Three Gates LC (UWC) (Walton Single)           EA1110-001-AR2
   Three Gates LC (UWC) (Clacton Line)            EA1090-005-AR2
   Three Horse Shoes No.1 LC (AHBC-X)             EA1560-007-AR2
   Three Horse Shoes No.2 LC (AHBC-X)             EA1560-007-AR2
   Three Horse Shoes No.3 LC (AHBC-X)             EA1560-007-AR2
   Three Horse Shoes SB (THS)                     EA1560-007-AR2
   THURSTON                                       EA1530-006-AR2
   Thurston Footpath LC (R/G)                     EA1530-006-AR2
   Tilbury Riverside International Rail Freight
                                                  EA1390-007-AR2
   Terminal
   TILBURY TOWN                                   EA1390-007-AR2
   Tilbury West Jn (Former site of)               EA1390-007-AR2
   Tiled House Farm LC (AHBC)                     EA1540-003-AR2
   Tivetshall LC (AHBC-X)                         EA1012-006-AR2
   TOTTENHAM HALE                                 EA1160-005-AR2
   Tottenham South Jn                             EA1160-005-AR2, EA1290-001-AR2
   Tower Gateway (DLR)                            EA1380-001-AR2
   Towler LC (UWC)                                EA1162-006-AR2
   Trees LC (CCTV)                                EA1161-003-AR2
   TRIMLEY                                        EA1440-002-AR2, EA1450-001-AR2
   Trimley LC (CCTV)                              EA1440-002-AR2, EA1450-001-AR2
   Trinity Lane LC (MCG)                          EA1160-007-AR2
   Trowse Jn                                      EA1013-001-AR2, EA1580-010-AR2
   Trowse Swing Bridge                            EA1013-001-AR2
   Trowse Swing Bridge SB (TB)                    EA1013-001-AR2
   Tunstead Church Lane LC                        EA1480-003-AR2
   Tunstead Market Street LC (AHBC)               EA1480-003-AR2
   TURKEY STREET                                  EA1190-001-AR2
   Two Mile Bottom LC (AHBC-X)                    EA1580-004-AR2
   Tye Green Jn                                   EA1220-001-AR2
   Tyle Hall LC (UWC)                             EA1060-003-AR2
   Ufford LC (ABCL)                               EA1430-004-AR2
   Ugley Lane LC (UWC)                            EA1161-002-AR2
   UPMINSTER                                      EA1040-001-AR2, EA1380-008-AR2, EA1410-001-AR2




August 2006                                       54
