                                   OFFICIAL
       Anglia Route Sectional Appendix Module AR1


                    Location                    Table A - Module
         Port of Felixstowe North Terminal Branch
                                     EA1450-001-AR2
         Pratts LC (UWC)             EA1500-002-AR2
         PRIMROSE HILL (CLOSED)      EA1320-001-AR2
         PRITTLEWELL                 EA1050-004-AR2
         Procter & Gamble Siding     EA1390-005-AR2
         Pudding Mill Lane (DLR)     EA1010-005-AR2
         PURFLEET                    EA1390-004-AR2
         Purfleet LC (CCTV)          EA1390-004-AR2
         Purfleet Rifle Range LC (UWC)
                                     EA1390-003-AR2
         Queen Adelaide LC (AHBC-X)  EA1162-001-AR2, EA1560-001-AR2, EA1580-001-AR2
         Queens Road Tunnel          EA1160-003-AR2
         Rackheath Road LC (AHBC-X)  EA1480-001-AR2
         RAINHAM                     EA1390-003-AR2
         Rainham LC (CCTV)           EA1390-003-AR2
         Ramsey Road LC (AHBC)       EA1560-008-AR2
         RAYLEIGH                    EA1050-003-AR2
         Reading Lane Jn             EA1160-001-AR2, EA1180-001-AR2
         Rectory Farm LC (UWC)       EA1230-003-AR2
         Rectory Rd LC (AHBC-X)      EA1012-005-AR2
         RECTORY ROAD                EA1170-001-AR2
         Red Cross Lane LC (UWC)     EA1161-007-AR2
         Red House (Kelsale) LC      EA1430-006-AR2
         Red House Farm LC           EA1430-005-AR2
         Redland GF                  EA1530-005-AR2
         Redmoor LC (AOCL)           EA1570-002-AR2
         REEDHAM                     EA1470-004-AR2
         Reedham Accomodation LC (UWC)
                                     EA1510-001-AR2
         Reedham High LC (UWC)       EA1510-001-AR2
         Reedham Jn                  EA1470-004-AR2, EA1510-001-AR2
         Reedham Jn SB (RJ)          EA1470-004-AR2
         Reedham Occupation LC (UWC) EA1510-001-AR2
         Reedham Swing Bridge SB (RB)EA1470-005-AR2
         Regent Street LC (CCTV)     EA1012-004-AR2
         Renwick Road Jn             EA1390-001-AR2
         RICHMOND                    EA1310-008-AR2
         Richmond (GB) SB            EA1310-008-AR2
         Ripple Lane East Jn (Down Tilbury / Goods)
                                     EA1390-002-AR2
         Ripple Lane East Jn (Up Tibury / Goods)
                                     EA1390-001-AR2
         River Board LC (UWC)        EA1470-005-AR2
         Robarts I LC (UWG)          EA1160-012-AR2
         Robarts III LC (UWG)        EA1160-012-AR2
         ROCHFORD                    EA1050-003-AR2
         Rolt Street Jn              EA1325-005-AR2
         ROMFORD                     EA1011-004-AR2, EA1040-001-AR2
         Romford Jn                  EA1011-004-AR2
         Rookery No.1 LC (UWC)       EA1060-002-AR2
         Rose Lane LC                EA1580-007-AR2
         ROTHERHITHE                 EA1325-004-AR2
         Roudham Hall Road LC        EA1580-005-AR2
         ROUGHTON ROAD               EA1480-006-AR2
         Roundabout Drove LC (UWC)   EA1540-004-AR2
         Routes No.8 LC (R/G)        EA1440-001-AR2
         Royal Mint Street Jn (DLR)  EA1380-001-AR2
         ROYDON                      EA1160-011-AR2
         Roydon Lock LC (UWC)        EA1160-011-AR2
         Roydon Station LC (CCTV)    EA1160-011-AR2
         ROYSTON                     EA1230-001-AR2




       August 2006                   51
