                                          Anglia Route Sectional Appendix Module AR2


    EA1011LTN1Shenfield Jn – Witham Jn
                                    20  22 38 55 Y   Y   Y  N   N   Y  N
    EA1011LTN1Witham Jn – Marks Tey Jn
                                    38  55 46 49 Y   Y   Y  N   N   Y  N
    EA1011LTN1Marks Tey Jn – Colchester Jn
                                    46  49 51 65 Y   Y   Y  N   N   Y  N
    EA1011LTN1Colchester Jn – Manningtree South Jn
                                    51  65 59 46 Y   Y   Y  N   N   Y  N
    EA1011LTN1Manningtree South Jn – Manningtree
                                    59  46 59 69 Y   Y   Y  N   N   Y  N
              North Jn
    EA1011LTN1Manningtree North Jn – Ipswich
                                    59  69 68 59 Y   Y   Y  N   N   Y  N
    EA1012LTN1Ipswich – East Suffolk Jn
                                    68  59 69 41 Y   Y   Y  N   N   Y  N
    EA1012LTN1East Suffolk Jn – Trowse Jn (EA1013)
                                    69  41113 68 Y   Y   Y  N   N   Y  N
    EA1013LTN2Trowse Jn – Trowse Swing Bridge
                                    123 00123 37 Y   Y   Y  N   N   Y  N
    EA1013NCW Trowse Swing Bridge – Wensum Jn
                                     0  00 0  28 Y   Y   Y  N   N  R1  N  R1 R2 Prohibited from using the last 25 metres at
              (EA1470 / ELR NOL 0m 60ch) via                                    the buffer stop end of Norwich Royal Dock
              Through Sidings / Wensum Curve                                    Siding 1
    EA1013LTN2Trowse Swing Bridge – Norwich
                                    123 37124 09 Y   Y   Y  N   N   Y  N
    EA1020CNS Carpenters Rd South Jn – Carpenters Rd
                                     1  12 0  70 Y   Y   Y  N   N   Y  N
              North Jn
    EA1030FGW Forest Gate Jn – Woodgrange Park Jn
                                     0  00 0  31 Y   Y   N  N   N   N  N
    EA1040ROU Romford – Upminster    0  00 3  30 Y   Y   N  N   N   N  N
    EA1050SSV Shenfield Jn – Southend Victoria
                                    20  22 41 42 Y   Y   N  N   N   N  N
    EA1060WIS Wickford Jn – Southminster
                                    29  13 45 42 Y   Y   N  N   N   N  N
    EA1070BRA Witham – Braintree    24  15 17 71 Y   Y   N  N   N   N  N
    EA1080SUD Marks Tey Jn – Sudbury45  53 58 32 Y   Y   N  N   N   N  N
    EA1090COC Colchester Jn – Clacton
                                    52  28 69 56 Y   Y   N  N   N   N  N
    EA1100STB East Gate Jn – Colne Jn
                                    53  14 53 30 Y   Y   N  N   N   N  N
    EA1100CTH Hythe Jn – Colne Jn    0  22 0  00 Y   Y   N  N   N   N  N
    EA1100STB Colne Jn – Colchester Town
                                    53  30 53 76 Y   Y   N  N   N   N  N
    EA1110TWN Thorpe-Le-Soken Jn – Walton-On-Naze
                                    65  19 70 15 Y   Y   Y  N   N   Y  N
    EA1120MAH Manningtree South Jn – Manningtree
                                    59  35 59 67 Y   Y   Y  N   N   Y  N
              East Jn
    EA1120NTE Manningtree North Jn – Manningtree
                                     0  00 0  24 Y   Y   Y  N   N   Y  N
              East Jn
    EA1120MAH Manningtree East Jn – Harwich
                                    59  67 68 72 Y   Y   Y  N   N   Y  N
              International Port
    EA1120MAH Harwich International Port – Harwich
                                    68  72 70 61 Y   Y   N  N   N   N  N
              town
    EA1130GRW Halifax Jn – Griffin Wharf Boundary
                                     0  00 0  47 Y   Y   N  N   N   N  N

    August 2006                                     304
