Anglia Route Sectional Appendix Module AR1


                                         Index of Locations
                       Location                                  Table A - Module
   ACLE                                          EA1500-002-AR2
   Acle SB (A)                                   EA1500-002-AR2
   Acton Canal Wharf (ACW) SB                    EA1360-002-AR2
   Acton Canal Wharf Jn                          EA1360-002-AR2
   ACTON CENTRAL                                 EA1310-006-AR2
   Acton Central LC (CCTV)                       EA1310-006-AR2
   Acton Wells Jn                                EA1310-005-AR2
   Acton Wells Jn SB (AW)                        EA1310-005-AR2, EA1360-002-AR2
   Albion Street LC (MCB)                        EA1430-006-AR2
   Aldersbrook Sidings                           EA1010-011-AR2
   Alexandra Road LC (CCTV)                      EA1120-005-AR2
   ALRESFORD                                     EA1090-003-AR2
   Alresford LC (CCTV)                           EA1090-003-AR2
   ALTHORNE                                      EA1060-003-AR2
   Althorne LC (AOCL)                            EA1060-003-AR2
   Ambrose’s LC (UWC)                            EA1540-004-AR2
   Amwell Marsh LC (UWC)                         EA1210-002-AR2
   ANGEL ROAD                                    EA1160-006-AR2
   Angle Lane LC (R/G)                           EA1230-002-AR2
   Arbour Lane Crossover                         EA1011-011-AR2
   Ardleigh GSP                                  EA1011-017-AR2
   Ardleigh LC (CCTV)                            EA1011-017-AR2
   ATTLEBOROUGH                                  EA1580-007-AR2
   Attleborough LC (MCB-OD)                      EA1580-007-AR2
   AUDLEY END                                    EA1161-003-AR2
   Audley End (Norfolk) LC (AHBC-X)              EA1012-006-AR2
   Audley End Tunnel                             EA1161-003-AR2
   Badgeney Road LC (AHBC-X)                     EA1560-004-AR2
   Bailey No1 LC (UWC)                           EA1500-002-AR2
   Baileys LC                                    EA1560-007-AR2
   Baileys No2 LC (UWC)                          EA1500-002-AR2
   Baldwin’s No.78 LC                            EA1580-007-AR2
   Ballast Pit LC (UCW)                          EA1161-011-AR2
   Bannolds LC (AHBC-X)                          EA1161-011-AR2
   Barham Sidings                                EA1012-002-AR2
   Barhams LC                                    EA1430-008-AR2
   BARKING                                       EA1370-005-AR2, EA1380-005-AR2
   Barking Flyover                               EA1380-005-AR2
   Barking GF                                    EA1370-005-AR2
   Barking Station Jn                            EA1370-005-AR2
   Barking Tilbury Line Jn                       EA1380-004-AR2
   Barking Tilbury Line Jn East                  EA1380-005-AR2, EA1390-001-AR2
   Barking Tilbury Line Jn West                  EA1370-005-AR2, EA1380-005-AR2
   Barnby LC                                     EA1430-012-AR2
   Barn End LC (UWC)                             EA1470-003-AR2
   Barnwell Jn                                   EA1161-010-AR2
   Barway Sidings LC (AHBC)                      EA1540-003-AR2
   Base Green No.31 LC                           EA1530-007-AR2
   BASILDON                                      EA1380-010-AR2
   Basins LC (UWC)                               EA1470-004-AR2
   Batching Plant Sidings                        EA1280-002-AR2
   BATTLESBRIDGE                                 EA1060-001-AR2
   Baylam LC (AHBC-X)                            EA1012-002-AR2
   Beald Drove LC (AHBC-X)                       EA1560-001-AR2
   Bealings LC (ABCL)                            EA1430-002-AR2



August 2006                                      39
