                                          Anglia Route Sectional Appendix Module AR2


    EA1500 RBY
             Breydon Access No24 LC (EA1510)
                                 19 13 20 45  7 Y  Y  Y  Y  Y  Y  Y  Y
             – Yarmouth
             Reedham Jn – Breydon Access
    EA1510 RBY                   12 34 19 13  7 Y  Y  Y  Y  Y  Y  Y  Y
             No24 LC
             Saxmundham Jn – Sizewell
    EA1520 SIZ                   91 40 95 79  7 Y  Y  Y  Y  Y  Y  Y  Y
             Coldham Lane Jn – Haughley Jn
    EA1530 CCH                   0  23 40 49  8 Y  Y  Y  Y  Y  Y  Y  Y
             Chippenham Jn – Site of Former
    EA1540 SOB1                  0  63 0  00  8 Y  Y  Y  Y  Y  Y  Y  Y
             Snailwell Jn
             Site of Former Snailwell Jn – Ely
    EA1540 SOB2                  1  54 12 33  8 Y  Y  Y  Y  Y  Y  Y  Y
             Dock Jn
             Ely North Jn – Ely West Jn (Ely
    EA1550 EWC                   71 63 72 63  8 Y  Y  Y  Y  Y  Y  Y  Y
             West Curve)
             Ely North Jn – Ely West Jn
    EA1560 EMP                   71 63 72 39  8 Y  Y  Y  Y  Y  Y  Y  Y
             Ely West Jn – Route Boundary
    EA1560 EMP                   72 39 98 40  8 Y  Y  Y  Y  Y  Y  Y  Y
             (LN135) (Peterborough)
             March East Jn – Whitemoor Jn
    EA1570 WIG                   85 78 86 18  8 Y  Y  Y  Y  Y  Y  Y  Y
             March West Jn – Whitemoor Jn
    EA1570 MWL                   0  00 0  13  8 Y  Y  Y  Y  Y  Y  Y  Y
             Whitemoor Jn – Wisbech
    EA1570 WIG                  86  18 93 60  6 N  N  N  N  N  N  N  N Line out of use (temporarily)
             Ely North Jn – Trowse Jn
    EA1580 ETN                   71 72 12300  8 Y  Y  Y  Y  Y  Y  Y  Y
             Europa Jn – Boss Hall Jn
    EA1744 BFC                   0  00 0  63 10 Y  Y  Y  Y  Y  Y  Y  Y




    August 2006                                    306GC
