Anglia Route Sectional Appendix Module AR1


                       Location                              Table A - Module
   CHALKWELL                                 EA1380-012-AR2
   Channelsea North Jn                       EA1320-006-AR2, EA1350-001-AR2
   Channelsea South Jn                       EA1150-001-AR2, EA1320-006-AR2
   Chantry Road LC (RC)                      EA1430-006-AR2
   Chapel Road LC (MCG)                      EA1500-001-AR2
   CHAPPEL & WAKES COLNE                     EA1080-001-AR2
   CHELMSFORD                                EA1011-010-AR2
   Cherry Hinton Bypass LC (CCTV)            EA1530-001-AR2
   Cherry Hinton High St LC (CCTV)           EA1530-001-AR2
   CHESHUNT                                  EA1160-008-AR2, EA1190-002-AR2
   Cheshunt GF                               EA1160-008-AR2
   Cheshunt Jn                               EA1160-008-AR2, EA1190-002-AR2
   Chesterton Jn                             EA1161-010-AR2
   Chesterton LC (CCTV)                      EA1161-010-AR2
   Chettisham LC (AHBC-X)                    EA1560-001-AR2
   CHINGFORD                                 EA1200-003-AR2
   Chingford Platform GF                     EA1200-003-AR2
   Chippenham Jn                             EA1530-004-AR2, EA1540-001-AR2
   Chippenham Jn SB (CM)                     EA1530-004-AR2
   Chitts Hill LC (CCTV)                     EA1011-014-AR2
   Chivers LC (AHBC-X)                       EA1580-001-AR2
   Christian Street Jn                       EA1380-001-AR2
   Church Dam LC (UWC)                       EA1510-001-AR2
   Church House Farm LC                      EA1080-001-AR2
   Church Lane LC (UWC)                      EA1470-002-AR2, EA1510-001-AR2
   Church Lane LC (CCTV)                     EA1011-009-AR2
   Church Road LC (UWC)                      EA1470-003-AR2
   Church Street LC (AHBC-X)                 EA1011-013-AR2
   Clacton (C) SB                            EA1090-006-AR2
   CLACTON-ON-SEA                            EA1090-006-AR2
   CLAPTON                                   EA1160-003-AR2
   Clapton GF                                EA1160-004-AR2
   Clapton Jn                                EA1160-004-AR2, EA1200-001-AR2
   Clapton Tunnel                            EA1160-003-AR2
   Clark & Butchers LC (UWC)                 EA1540-002-AR2
   Clarkes Chase LC (UWC)                    EA1162-006-AR2
   Claydon GF                                EA1012-002-AR2
   Claydon LC (CCTV)                         EA1012-002-AR2
   Clayway LC                                EA1560-001-AR2
   Coach Road LC (CCTV)                      EA1090-003-AR2
   Coal Road LC                              EA1390-007-AR2
   Cockspin Road LC (AHBC-X)                 EA1540-001-AR2
   Coffue Drove LC                           EA1560-001-AR2
   COLCHESTER                                EA1011-016-AR2
   Colchester (CO) SB                        EA1011-015-AR2
   Colchester Jn                             EA1011-016-AR2
   COLCHESTER TOWN                           EA1100-001-AR2
   Coldham Lane Jn                           EA1161-009-AR2, EA1530-001-AR2
   Coldham LC (TMO)                          EA1570-002-AR2
   Colne Jn                                  EA1100-001-AR2
   Coltishall Lane LC                        EA1480-003-AR2
   Concrete Road LC (UWC)                    EA1162-003-AR2
   Coopers Lane Jn                           EA1220-002-AR2
   Copperas Wood LC (UWC)                    EA1120-003-AR2
   Coppermill Jn                             EA1160-004-AR2, EA1280-002-AR2
   Cornard LC (ABCL)                         EA1080-002-AR2
   Cousins No.2 LC (UWC)                     EA1070-001-AR2
   Covered Way                               EA1370-001-AR2
   Cow Creek LC (UWC)                        EA1012-005-AR2


August 2006                                  42
