                                                                                    OFFICIAL


                                                                    Anglia Route Sectional Appendix Module AR2


EA1500 RBY     Breydon Access No24 LC (EA1510)     19   13    20     45    7    Y     Y    Y     Y    Y     Y    Y   Y
               – Yarmouth
EA1510 RBY     Reedham Jn – Breydon Access         12   34    19     13    7    Y     Y    Y     Y    Y     Y    Y   Y
               No24 LC
EA1520 SIZ     Saxmundham Jn – Sizewell            91   40    95     79    7    Y     Y    Y     Y    Y     Y    Y   Y
EA1530 CCH     Coldham Lane Jn – Haughley Jn       0    23    40     49    8    Y     Y    Y     Y    Y     Y    Y   Y
EA1540 SOB1    Chippenham Jn – Site of Former      0    63    0      00    8    Y     Y    Y     Y    Y     Y    Y   Y
               Snailwell Jn
EA1540 SOB2    Site of Former Snailwell Jn – Ely   1    54    12     33    8    Y     Y    Y     Y    Y     Y    Y   Y
               Dock Jn
EA1550 EWC     Ely North Jn – Ely West Jn (Ely     71   63    72     63    8    Y     Y    Y     Y    Y     Y    Y   Y
               West Curve)
EA1560 EMP     Ely North Jn – Ely West Jn          71   63    72     39    8    Y     Y    Y     Y    Y     Y    Y   Y
EA1560 EMP     Ely West Jn – Route Boundary        72   39    98     40    8    Y     Y    Y     Y    Y     Y    Y   Y
               (LN135) (Peterborough)
EA1570 WIG     March East Jn – Whitemoor Jn        85   78    86     18    8    Y     Y    Y     Y    Y     Y    Y   Y
EA1570 MWL     March West Jn – Whitemoor Jn        0    00    0      13    8    Y     Y    Y     Y    Y     Y    Y   Y
EA1570 WIG    Whitemoor Jn – Wisbech               86   18    93    60     6    N     N    N     N    N     N    N   N   Line out of use (temporarily)
EA1580 ETN    Ely North Jn – Trowse Jn             71   72    123    00    8    Y     Y    Y     Y    Y     Y    Y   Y
EA1744 BFC    Europa Jn – Boss Hall Jn             0     00   0      63   10    Y     Y    Y     Y    Y     Y    Y   Y




August 2006                                                                          306GC
