                                                                                     OFFICIAL


                                                                Anglia Route Sectional Appendix Module AR2

Line of ELR Line of Route / Sector                  oooo oooo oooo oooo RA    86   87           88    90    91   92   Notes
route       Description                              M    Ch M Ch       0000 0000 0000               00000 0000 0000 ooooooooooooooooooooooooooo

EA1360 WAW Acton Wells Jn (Change of Mileage) –        6   19   6    76   8      N       N      Y     N      N   N
           Route Boundary (MD167) Willesden
           West London Jn)
EA1360 CAW Acton Wells Jn (Change of Mileage) –        0   63   0    66   8      N       N      Y     N      N   N
           Acton Wells Jn
EA1370 GOJ     Gospel Oak Jn – Junction Rd Jn          0   00   0    58   8      N       N      Y     N      H   N
EA1370 JRT2 Junction Rd Jn – Route Boundary            2   42   2    38   8      N       N      Y     N      N   N
            (LN3210) (Carlton Rd Jn)
EA1370 TAH1 Junction Rd Jn – Harringay Park Jn         2   42   4    15   8      N       N      Y     N      H   N
EA1370 HPW Harringay Park Jn – Route Boundary          0   25   0    14   8      N       N      Y     N      H   N
           (LN165) (Harringay Jn)
EA1370 TAH1 Harringay Park Jn – South Tottenham        4   15   5    65   8      N       N      Y     N      N   N
            West Jn
EA1370 TAH1 South Tottenham West Jn – South            5   65   5    73   8      N       N      Y     N      N   N
            Tottenham East Jn
EA1370 TAH2 South Tottenham East Jn –                  5   73   11   79   8      N       N      Y     N      N   N
            Woodgrange Park Jn
EA1370 TAH3 Woodgrange Park Jn – Barking              11   79   13   12   8      Y       Y      Y     Y      N   Y
            Station Jn
EA1370 TAH3 Barking Station Jn – Barking Tilbury      13   12   13   42   8      Y       Y      Y     Y      N   Y
            Jn West
EA1370 TAH4 Barking Station Jn – Barking Platform     13   12   13   62   8      N       N      Y     N      N   N
            1
EA1380 FSS1 Fenchurch Street – Gas Factory Jn          0   00   2    57   3      N       N      N     N      N   N
EA1380 FSS1 Gas Factory Jn – East Ham Depot            2   57   6    18   3     R1      R1      N     R1     N   R1   R1   25mph over bridge 25 (3m 09ch) (Up and Down
                                                                                R2      R2            R2         R2        Lines)
                                                                                R3      R3            R3         R3   R2   25mph over bridge 39 (4m 01ch) (Down Line
                                                                                                                           only)
                                                                                                                      R3   25mph over bridge 40 (4m 02ch) (Down Line
                                                                                                                           only)
EA1380 FSS1 East Ham Depot – Barking Tilbury Jn        6   18   7    33   3      Y       Y      N     Y      N   Y
            West
EA1380 FSS2 Barking Tilbury Jn West – Barking          7   33   7    60   8      Y       Y      Y     Y      N   Y
            Tilbury Jn East
EA1380 FSS2 Barking Tilbury Jn East – Upminster        7   60   15   20   8      Y       Y      Y     Y      N   N
EA1380 FSS2 Upminster – Southend Central              15   20   35   55   8      Y       Y      Y     Y      N   N

August 2006                                                                          308A
