                                         Anglia Route Sectional Appendix Module AR2


     EA1011 LTN1 Witham Jn – Marks Tey Jn
                                  38 55 46 49 N   N  N   N  N   N  N
     EA1011 LTN1 Marks Tey Jn – Colchester Jn
                                  46 49 51 65 N   N  N   N  N   N  N
     EA1011 LTN1 Colchester Jn – Manningtree South Jn
                                  51 65 59 46 N   N  N   N  N   N  N
     EA1011 LTN1 Manningtree South Jn – Manningtree
                                  59 46 59 69 N   N  N   N  N   N  N
             North Jn
     EA1011 LTN1 Manningtree North Jn – Ipswich
                                  59 69 68 59 N   N  N   N  N   N  N
     EA1012 LTN1 Ipswich – East Suffolk Jn
                                  68 59 69 41 N   N  N   N  N   N  N
     EA1012 LTN1 East Suffolk Jn – Trowse Jn (EA1013)
                                  69 41113 68 N   N  N   N  N   N  N
     EA1013 LTN2 Trowse Jn – Trowse Swing Bridge
                                 123 00123 37 N   N  N   N  N   N  Y
     EA1013 NCW Trowse Swing Bridge – Wensum Jn
                                  0  00  0 28 N   N  N   N  N   N  Y
             (EA1470 / ELR NOL 0m 60ch) via
             Through Sidings / Wensum Curve
     EA1013 LTN2 Trowse Swing Bridge – Norwich
                                 123 37124 09 N   N  N   N  N   N  R1R1 Prohibited Norwich Royal Dock Siding 1
             Carpenters Rd South Jn – Carpenters
     EA1020 CNS                   1  12  0 70 N   N  N   N  N   N  Y
             Rd North Jn
     EA1030 FGW Forest Gate Jn – Woodgrange Park Jn
                                  0  00  0 31 N   E  N   N  N   N  N
             Romford – Upminster
     EA1040 ROU                   0  00  3 30 N   N  N   N  N   N  N
             Shenfield Jn – Southend Victoria
     EA1050 SSV                   20 22 41 42 N   N  N   N  N   N  N
             Wickford Jn – Southminster
     EA1060 WIS                   29 13 45 42 N   N  N   N  N   N  N
             Witham – Braintree
     EA1070 BRA                   24 15 17 71 N   N  N   N  N   N  N
             Marks Tey Jn – Sudbury
     EA1080 SUD                   45 53 58 32 N   N  N   N  N   N  N
             Colchester Jn – Clacton
     EA1090 COC                   52 28 69 56 N   N  N   N  N   N  N
             East Gate Jn – Colne Jn
     EA1100 STB                   53 14 53 30 N   N  N   N  N   N  N
             Hythe Jn – Colne Jn
     EA1100 CTH                   0  22  0 00 N   N  N   N  N   N  N
             Colne Jn – Colchester Town
     EA1100 STB                   53 30 53 76 N   N  N   N  N   N  N
     EA1110 TWN Thorpe-Le-Soken Jn – Walton-On-
                                  65 19 70 15 N   N  N   N  N   N  N
             Naze
             Manningtree South Jn – Manningtree
     EA1120 MAH                   59 35 59 67 N   N  N   N  N   N  N
             East Jn
             Manningtree North Jn – Manningtree
     EA1120 NTE                   0  00  0 24 N   N  N   N  N   N  N
             East Jn
             Manningtree East Jn – Harwich
     EA1120 MAH                   59 67 68 72 N   N  N   N  N   N  N
             International Port
             Harwich International Port – Harwich
     EA1120 MAH                   68 72 70 61 N   N  N   N  N   N  N
             town



     August 2006                                   286
