                                                                 Anglia Route Sectional Appendix Module AR2

Line of ELR Line of Route / Sector                    oooo oooo oooo oooo RA 37/7 43 47/2 47/4 47/7 56 57 58      Notes
route       Description                                M    Ch M Ch      0000 37/9 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
EA1380 FSS1 Gas Factory Jn – East Ham Depot            2    57    6    18    3    R1    N    R1   R1    R1    R1   R1   R1 R1    25mph over bridge 25 (3m 09ch) (Up and
                                                                                  R2         R2   R2    R2    R2   R2   R2       Down Lines)
                                                                                  R3         R3   R3    R3    R3   R3   R3 R2    25mph over bridge 39 (4m 01ch) (Down
                                                                                                                                 Line only)
                                                                                                                            R3   25mph over bridge 40 (4m 02ch) (Down
                                                                                                                                 Line only)
EA1380 FSS1 East Ham Depot – Barking Tilbury Jn        6    18    7    33    3    Y     N    Y     Y    Y     Y    Y    Y
            West
EA1380 FSS2 Barking Tilbury Jn West – Barking          7    33    7    60    8    Y     N    Y     Y    Y     Y    Y    Y
            Tilbury Jn East
EA1380 FSS2 Barking Tilbury Jn East – Upminster        7    60   15    20    8    Y     N    Y     Y    Y     Y    Y    Y
EA1380 FSS2 Upminster – Southend Central               15   20   35    55    8    Y     N    Y     Y    Y     Y    Y    Y
EA1380 FSS3 Southend Central – Shoeburyness            35   55   39    40    8    Y     N    Y     Y    Y     Y    Y    Y
EA1390 TLL    Barking Tilbury Line Jn East – Former    7    60   22    06    8    Y     N    Y     Y    Y     Y    Y    Y
              Tilbury West Jn
EA1390 TLL    Former Tilbury West Jn – Pitsea Jn       22   06   32    43    8    Y     N    Y     Y    Y     Y    Y    Y
EA1400 GFB    Gas Factory Jn – Bow Jn                  2    57   3     47    3    N     N    N     N    N     N    R1   Y R1     Prohibited unless formed as part of the
                                                                                                                                 Rail Head Treatment Train
EA1410 FSS2 Upminster – Upminster East Jn              15   20   15    39    8    Y     N    Y     Y    Y     Y    Y    Y
EA1410 UPG Upminster East Jn – West Thurrock Jn        0    00    6    56    8    Y     N    Y     Y    Y     Y    Y    Y
EA1420 THN    Thames Haven Jn – Thames Haven           26   41   30    18    8    Y     N    Y     Y    Y     Y    Y    Y
EA1430 ESK    East Suffolk Jn – Westerfield Jn         69   41    73   23    8    Y     N    Y    Y     Y     Y    Y    Y
EA1430 ESK    Westerfield Jn – Oulton Broad North      73   23   116   27    7    R1    N    R1   R1    R1    R1   R1   R1 R1    20mph over Bridge 429 River Deben
              Jn                                                                                                                 (81m 73ch – 81m 76ch)
                                                                                                                                  NC/G1/2016/ANG/005 until 31 March 2022

EA1440 FEL    Westerfield Jn – Felixstowe Beach Jn     73   23   83    57    7    Y     N    Y     Y    Y     Y    Y    Y
EA1440 FEL    Felixstowe Beach Jn – Felixstowe         83   57   84    30    7    Y     N    Y     Y    Y     Y    Y    Y
              town
EA1450 TFN    Trimley – Port of Felixstowe North       0    00    0    18    7    Y     N    Y     Y    Y     Y    Y    Y
              Quay Terminal
EA1460 FED    Felixstowe Beach Jn – Felixstowe         83   57   86    34    7    Y     N    Y     Y    Y     Y    Y    Y
              Beach
EA1470 NOL    Thorpe Jn – Limit of Electrification     0    09    0    79    7    Y     N    Y     Y    Y     Y    Y    Y
EA1470 NOL    Limit of Electrification – Reedham Jn    0    79   12    34    7    Y     N    Y     Y    Y     Y    Y    Y


August 2006                                                                            306MB
