                                                                                        OFFICIAL


                                                                   Anglia Route Sectional Appendix Module AR2

Line of ELR Line of Route / Sector                     oooo oooo oooo oooo RA 59 60 66 67 68 70 73 97/3 MPV Notes
route       Description                                 M    Ch M Ch 0000 0000 0000 0000 0000 0000 0000 0000 ooooooooooooooooooooooooooo
                                                                               0
EA1380 FSS1 Fenchurch Street – Gas Factory Jn            0    00     2    57   3    N    R1   R1    N     N     N    N    R1   N R1      OPPOS and 10mph over bridge No. 590
                                                                                         R2   R2                          R2             between 1m 79ch and 2m 00ch
                                                                                                                                   R2    OPPOS and 10mph over Bridge Nos.
                                                                                                                                         506 – 508 on Fast Lines between 0m
                                                                                                                                         43ch and 0m 56ch
EA1380 FSS1 Gas Factory Jn – East Ham Depot              2    57     6    18   3   R1    R1   R1    R1   R1     R1   R1   R1   R1 R1     25mph over bridge 25 (3m 09ch) (Up and
                                                                                   R2    R2   R2    R2   R2     R2   R2   R2   R2        Down Lines)
                                                                                   R3    R3   R3    R3   R3     R3   R3   R3   R3 R2     25mph over bridge 39 (4m 01ch) (Down
                                                                                                                                         Line only)
                                                                                                                                   R3    25mph over bridge 40 (4m 02ch) (Down
                                                                                                                                         Line only)
EA1380 FSS1 East Ham Depot – Barking Tilbury Jn          6    18     7    33   3    Y    Y     Y    Y     Y     Y    Y    Y    Y
            West
EA1380 FSS2 Barking Tilbury Jn West – Barking            7    33     7    60   8    Y    Y     Y    Y     Y     Y    Y    Y    Y
            Tilbury Jn East
EA1380      Barking Tilbury Jn East – Upminster
         FSS2                                             7   60    15    20   8    Y    Y     Y    Y     Y     Y    Y    Y    Y
EA1380      Upminster – Southend Central
         FSS2                                            15   20    35    55   8    Y    Y     Y    Y     Y     Y    Y    Y    Y
EA1380      Southend Central – Shoeburyness
         FSS3                                            35   55    39    40   8    Y    Y     Y    Y     Y     Y    Y    Y    Y
EA1390   TLLBarking Tilbury Line Jn East – Former         7   60    22    06   8    Y    Y     Y    Y     Y     Y    Y    Y    Y
            Tilbury West Jn
EA1390 TLL Former Tilbury West Jn – Pitsea Jn            22   06    32    43   8   Y     Y    Y     Y     Y     Y    Y    Y    Y
EA1400 GFB Gas Factory Jn – Bow Jn                        2   57     3    47   3   N     Y    Y     N     N     N    N    Y    N
EA1410 FSS2 Upminster – Upminster East Jn                15   20    15    39   8   Y     Y    Y     Y     Y     Y    Y    Y    Y
EA1410 UPG Upminster East Jn – West Thurrock Jn           0   00     6    56   8   Y     Y    Y     Y     Y     Y    Y    Y    Y
EA1420 THN Thames Haven Jn – Thames Haven                26   41    30    18   8   Y     Y    Y     Y     Y     Y    Y    Y    Y
EA1430 ESK East Suffolk Jn – Westerfield Jn              69   41    73    23   8   Y     Y    Y     Y     Y     Y    Y    Y    Y
EA1430 ESK Westerfield Jn – Oulton Broad North           73   23   116    27   7   R1    R1   R1    N     Y     R2   R1   R1   R1 R1     20mph over Bridge 429 River Deben
            Jn                                                                                                                           (81m 73ch – 81m 76ch)
                                                                                                                                   NC/G1/2016/ANG/005 until 31 March 2022
EA1440 FEL      Westerfield Jn – Felixstowe Beach Jn     73   23    83    57   7    Y    Y     Y    N     Y     Y    Y    Y    Y
EA1440 FEL      Felixstowe Beach Jn – Felixstowe         83   57    84    30   7    Y    N     Y    N     Y     Y    Y    Y    Y
                town
EA1450 TFN      Trimley – Port of Felixstowe North        0   00     0    18   7    Y    Y     Y    N     Y     Y    Y    Y    Y
                Quay Terminal




August 2006                                                                              306TB
