                                                                                   OFFICIAL


                                                               Anglia Route Sectional Appendix Module AR2

Line of   ELR    Line of Route / Sector              oo   oo   oo    oo    RA Loco Gauge Notes
route            Description                         oo   oo   oo    oo    000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                                     M    Ch   M     Ch
EA1480    WHC1 Whitlingham Jn – North Walsham         1   69    16    30   6          Y
               (End of Station Loop)
EA1480    WHC1 North Walsham (End of Station Loop)   16   30    24    00   6          Y
               – Change of Mileage (Site of Former
               Roughton Road Jn)
EA1480    WHC2 Change of Mileage (Site of Former     11   54    13    48   6          Y
               Roughton Road Jn) – Change of
               Mileage (Site of Former Runton East
               Jn)




EA1480    WHC3 Change of Mileage (Site of Former     45   64    46    42   6          Y
               Runton East Jn) – Cromer
EA1490    CRS  Cromer Jn – Network Rail Boundary     46   27    42    69   6          Y
               (North Norfolk Railway)
EA1500    NAY  Brundall Jn – Yarmouth Via Acle        5   72    18    29   7          Y
EA1500    RBY  Breydon Access No24 LC (EA1510) –     19   13    20    45   7          Y
               Yarmouth
EA1510    RBY  Reedham Jn – Breydon Access No.24     12   34    19    13   7          Y
               LC
EA1520    SIZ  Saxmundham Jn – Sizewell              91   40    95    79   7          Y
EA1530    CCH  Coldham Lane Jn – Haughley Jn          0   23    40    49   8          Y
EA1540    SOB1 Chippenham Jn – Site of Former         0   63     0    00   8          Y
               Snailwell Jn
EA1540    SOB2 Site of Former Snailwell Jn – Ely      1   54    12    33   8          Y
               Dock Jn
EA1550    EWC Ely North Jn – Ely West Jn (Ely West   71   63    72    63   8          Y
               Curve)
EA1560    EMP  Ely North Jn – Ely West Jn            71   63    72    39   8          Y
EA1560    EMP  Ely West Jn – Route Boundary          72   39    98    40   8          Y
               (LN135) (Peterborough)
EA1570    WIG  March East Jn – Whitemoor Jn          85   78    86    18   8          Y
EA1570    MWL March West Jn – Whitemoor Jn            0   00     0    13   8          Y
EA1570    WIG  Whitemoor Jn – Wisbech                86   18    93    60   6          Y
EA1580    ETN  Ely North Jn – Trowse Jn              71   72   123    00   8          Y
EA1744    BFC  Europa Jn – Boss Hall Jn               0   00     0    63   10         Y




August 2006                                                                         314H
