                                   OFFICIAL
       Anglia Route Sectional Appendix Module AR1


                    Location                    Table A - Module
         Margaretting FP LC (R/G)    EA1011-010-AR2
         Margaretting WHEELCHEX      EA1011-010-AR2
         MARKS TEY                   EA1011-014-AR2, EA1080-001-AR2
         Marks Tey GF                EA1080-001-AR2
         Marks Tey Jn                EA1011-014-AR2, EA1080-001-AR2
         Marks Tey Jn Mainline pointsEA1080-001-AR2
         Marshes LC (UWC)            EA1510-001-AR2
         Marsh Lane LC (UWC)         EA1012-004-AR2
         Martins LC (UWC)            EA1162-003-AR2
         MARYLAND                    EA1010-008-AR2
         Maryland East Crossovers    EA1010-009-AR2
         Mead Lane FP (R/G-X)        EA1210-003-AR2
         MELDRETH                    EA1230-001-AR2
         Meldreth Road LC (AHBC)     EA1230-002-AR2
         Mellis LC (AHBC-X)          EA1012-005-AR2
         MELTON                      EA1430-004-AR2
         Melton LC (AOCL)            EA1430-004-AR2
         Merrings LC (UWC)           EA1390-009-AR2
         Middle Drove LC (R/G)       EA1560-006-AR2
         Middlemere LC (AHBC)        EA1540-003-AR2
         Middleton LC (ABCL)         EA1430-007-AR2
         Middleton Towers            EA1270-001-AR2
         Middleton Towers LC No.6 (TMO)
                                     EA1270-001-AR2
         Mile End                    EA1010-004-AR2
         Mile End LC (AHBC-X)        EA1580-001-AR2
         Mill Drove LC (AHBC-X)      EA1540-002-AR2
         Mill Hill Farm LC (UWC)     EA1470-005-AR2
         Milton Fen LC (AHBC)        EA1161-011-AR2
         MISTLEY                     EA1120-002-AR2
         Mistley Footpath LC (R/G)   EA1120-002-AR2
         Mistley Up Sidings GF       EA1120-002-AR2
         Moores LC                   EA1530-002-AR2
         Morston Hall LC (AHBC)      EA1440-002-AR2
         Moulton LC (AHBC-X)         EA1012-007-AR2
         Mount Bures LC (ABCL)       EA1080-001-AR2
         Mountnessing Jn             EA1050-001-AR2
         Mucking LC (AHBC)           EA1390-008-AR2
         Munceys LC                  EA1540-001-AR2
         Museum GF                   EA1080-001-AR2
         Nairns (No.117) LC (UWC)    EA1161-012-AR2
         Navarino Road Jn            EA1180-001-AR2, EA1320-004-AR2
         Neasden Jn                  EA1360-001-AR2
         Neasden Jn (NJ) SB          EA1360-001-AR2
         NEEDHAM MARKET              EA1012-002-AR2
         NEW CROSS                   EA1325-005-AR2
         New Cross Depot             EA1325-005-AR2
         NEW CROSS GATE              EA1325-005-AR2
         New Cross Gate Down Jn      EA1325-005-AR2
         New Cross Gate North Jn     EA1325-005-AR2
         New Cross Gate Up Jn        EA1325-005-AR2
         New Cut LC (UWC)            EA1470-005-AR2
         Newmans LC (UWC)            EA1060-003-AR2
         NEWMARKET                   EA1530-003-AR2
         Newmarket Bridge            EA1540-004-AR2
         NEWPORT                     EA1161-002-AR2
         Newton Flotman LC (AHBC-X)  EA1012-007-AR2
         New Road LC (UWC)           EA1162-002-AR2




       August 2006                   49
