Anglia Route Sectional Appendix Module AR1


                     Location                                Table A - Module
   Wheler Street Jn                          EA1010-002-AR2
   Whipps Farm LC (UWC)                      EA1380-008-AR2
   WHITE HART LANE                           EA1170-002-AR2
   White Hart Lane GF                        EA1170-003-AR2
   WHITE NOTLEY                              EA1070-001-AR2
   White Notley LC (ABCL)                    EA1070-001-AR2
   WHITECHAPEL                               EA1325-003-AR2
   Whitemoor Drove LC (AHBC)                 EA1560-006-AR2
   Whitemoor Jn                              EA1570-001-AR2
   Whitlingham Jn                            EA1470-001-AR2, EA1480-001-AR2
   Whitlingham Lane LC (UWC)                 EA1470-001-AR2
   WHITTLESEA                                EA1560-008-AR2
   Whittlesea LC                             EA1560-008-AR2
   Whittlesea LC GF                          EA1560-008-AR2
   Whittlesea SB (W)                         EA1560-008-AR2
   WHITTLESFORD PARKWAY                      EA1161-005-AR2
   WICKFORD                                  EA1050-002-AR2
   Wickford Jn                               EA1050-002-AR2, EA1060-001-AR2
   WICKHAM MARKET                            EA1430-004-AR2
   Willesden High Level Jn (HL) SB           EA1310-004-AR2
   WILLESDEN JUNCTION HIGH LEVEL             EA1310-004-AR2
   Willow Marsh LC (AOCL)                    EA1430-008-AR2
   Willow Road LC (UWC)                      EA1162-002-AR2
   Wilsons LC (UWC)                          EA1161-011-AR2
   Windmill Lane LC (CCTV)                   EA1160-008-AR2
   Wisbech                                   EA1570-002-AR2
   Wisbech Bypass LC (AOCL)                  EA1570-002-AR2
   WITHAM                                    EA1011-012-AR2
   Witham Jn                                 EA1011-012-AR2, EA1070-001-AR2
   WIVENHOE                                  EA1090-003-AR2
   Wivenhoe Park LC (UWC)                    EA1090-002-AR2
   Wood Ditton LC (AHBC)                     EA1530-003-AR2
   WOOD STREET                               EA1200-002-AR2
   WOODBRIDGE                                EA1430-003-AR2
   WOODGRANGE PARK                           EA1370-005-AR2
   Woodgrange Park Jn                        EA1030-001-AR2, EA1370-005-AR2
   Woodham Fenn LC (UWC)                     EA1060-001-AR2
   Woodham Ferrers LC (ABCL)                 EA1060-001-AR2
   Worlingham LC                             EA1430-012-AR2
   WORSTEAD                                  EA1480-004-AR2
   Worstead LC (AHBC)                        EA1480-004-AR2
   WRABNESS                                  EA1120-003-AR2
   Wrabness Footpath LC (R/G)                EA1120-003-AR2
   Wrights LC (UWC)                          EA1500-002-AR2
   Wrights No1 LC (UWC)                      EA1510-001-AR2
   Wrights No2 LC (UWC)                      EA1510-001-AR2
   WYMONDHAM                                 EA1580-008-AR2
   Wymondham GF                              EA1580-008-AR2
   YARMOUTH                                  EA1500-003-AR2
   Yarmouth SB (Y)                           EA1500-003-AR2
   York Way North Jn                         EA1320-001-AR2




August 2006                                  56
