                                   OFFICIAL
       Anglia Route Sectional Appendix Module AR1


                 Location                     Table A - Module
       East Gate LC (CCTV)        EA1090-001-AR2
       East Green LC              EA1430-006-AR2
       East Ham (LUL)             EA1380-004-AR2
       East Suffolk Jn            EA1012-001-AR2, EA1430-001-AR2
       EAST TILBURY               EA1390-008-AR2
       East Tilbury LC (CCTV)     EA1390-008-AR2
       Eastrea LC (AHBC-X)        EA1560-007-AR2
       Eastrea WHEELCHEX          EA1560-007-AR2
       Eaton LC (R/G-X)           EA1580-010-AR2
       ECCLES ROAD                EA1580-006-AR2
       Eccles Road LC (MCB-OD)    EA1580-006-AR2
       EDMONTON GREEN             EA1170-003-AR2
       Elephant LC (UWC)          EA1161-002-AR2
       Ellingers LC               EA1430-004-AR2
       Elm Park (LUL)             EA1380-007-AR2
       Elm Road LC (AHBC)         EA1570-001-AR2
       ELMSWELL                   EA1530-007-AR2
       Elmswell GSP               EA1530-007-AR2
       Elmswell LC (CCTV)         EA1530-007-AR2
       ELSENHAM                   EA1161-002-AR2
       Elsenham GSP               EA1161-002-AR2
       Elsenham LC (MCG)          EA1161-002-AR2
       ELY                        EA1161-013-AR2
       Ely Dock Jn                EA1161-013-AR2, EA1540-004-AR2
                                  EA1161-015-AR2,EA1550-001-AR2,EA1560-001-
       Ely North Jn
                                  AR2,EA1580-001-AR2
       Ely Station North LC (CCTV)EA1161-014-AR2
       Ely West Jn                EA1550-001-AR2, EA1560-001-AR2
       Ely West River LC (R/G-X) (UWC)
                                  EA1161-012-AR2
       EMERSON PARK               EA1040-001-AR2
       ENFIELD LOCK               EA1160-007-AR2
       Enfield Lock LC (CCTV)     EA1160-007-AR2
       ENFIELD TOWN               EA1170-004-AR2
       Enfield Town Platform GF   EA1170-004-AR2
       Esso LC (UWC)              EA1390-004-AR2
       Estuary LC                 EA1060-002-AR2
       Extons Road LC (CCTV)      EA1162-007-AR2
       Fairfields LC              EA1162-004-AR2
       Fairheads LC (R/G) (UWC)   EA1161-004-AR2
       Fairheads No.39 (UWC)      EA1070-001-AR2
       Farm Gate LC (UWC)         EA1500-002-AR2
       Felixstowe Beach Jn        EA1440-002-AR2, EA1460-001-AR2
       Felixstowe Beach LC(CCTV)  EA1460-001-AR2
       Felixstowe Dock Jn         EA1460-001-AR2
       FELIXSTOWE TOWN            EA1440-002-AR2
       FENCHURCH STREET           EA1380-001-AR2
       Ferry Lane LC (AOCL)       EA1430-003-AR2
       Fieldens LC                EA1430-008-AR2
       FINCHLEY ROAD AND FROGNAL  EA1310-002-AR2
       Fishers Row LC (UWC)       EA1470-006-AR2
       Flatt LC (UWC)             EA1470-006-AR2
       Flixton Marshes LC (UWC)   EA1470-006-AR2
       Flordon GSP                EA1012-007-AR2
       Fobbing LC (AHBC-X)        EA1390-008-AR2
       Fordham LC (AHBC-X)        EA1540-001-AR2
       FOREST GATE                EA1010-010-AR2
       Forest Gate Jn             EA1010-010-AR2, EA1030-001-AR2
       Forestry LC                EA1580-003-AR2



       August 2006                   44
