                                          Anglia Route Sectional Appendix Module AR2


             Acton Canal Wharf Jn – Acton Wells Jn
    EA1360 CAW                     8  45 8  77 8  Y  Y  Y  Y  Y  Y  Y  Y
             (Change of Mileage)
             Acton Wells Jn (Change of Mileage) –
    EA1360 WAW                      6 19  6  768  Y  Y  Y  Y  Y  Y  Y  Y
             Route Boundary (MD167) Willesden
             West London Jn)
             Acton Wells Jn (Change of Mileage) –
    EA1360 CAW                     0  63 0  66 8  Y  Y  Y  Y  Y  Y  Y  Y
             Acton Wells Jn
             Gospel Oak Jn – Junction Rd Jn
    EA1370 GOJ                     0  00 0  58 8  Y  Y  Y  Y  Y  Y  Y  Y
             Junction Rd Jn – Route Boundary
    EA1370 JRT2                    2  42 2  38 8  Y  Y  Y  Y  Y  Y  Y  Y
             (LN3210) (Carlton Rd Jn)
             Junction Rd Jn – Harringay Park Jn
    EA1370 TAH1                    2  42 4  15 8  Y  Y  Y  Y  Y  Y  Y  Y
             Harringay Park Jn – Route Boundary
    EA1370 HPW                     0  25 0  14 8  Y  Y  Y  Y  Y  Y  Y  Y
             (LN165) (Harringay Jn)
             Harringay Park Jn – South Tottenham
    EA1370 TAH1                    4  15 5  65 8  Y  Y  Y  Y  Y  Y  Y  Y
             West Jn
             South Tottenham West Jn – South
    EA1370 TAH1                    5  65 5  73 8  Y  Y  Y  Y  Y  Y  Y  Y
             Tottenham East Jn
             South Tottenham East Jn – Woodgrange
    EA1370 TAH2                    5  73 11 79 8  Y  Y  Y  Y  Y  Y  Y  Y
             Park Jn
             Woodgrange Park Jn – Barking Station
    EA1370 TAH3                   11  79 13 12 8  Y  Y  Y  Y  Y  Y  Y  Y
             Jn
             Barking Station Jn – Barking Tilbury Jn
    EA1370 TAH3                   13  12 13 42 8  Y  Y  Y  Y  Y  Y  Y  Y
             West
             Barking Station Jn – Barking Platform 1
    EA1370 TAH4                   13  12 13 62 8  Y  Y  Y  Y  Y  Y  Y  Y
             Fenchurch Street – Gas Factory Jn
    EA1380 FSS1                    0  00 2  57 3  R1 N  R1 R1 R1 R1 R1 R1 R1OPPOS and 10mph over bridge No. 590
                                                  R2    R2 R2 R2 R2 R2 R2   between 1m 79ch and 2m 00ch
                                                                         R2 OPPOS and 10mph over Bridge Nos. 506 –
                                                                            508 on Fast Lines between 0m 43ch and 0m
                                                                            56ch
    EA1380 FSS1 Gas Factory Jn – East Ham Depot
                                 2  57 6  18  3 R1 R1 R1 R1 R1 R1 R1 R1 R125mph over bridge 25 (3m 09ch) (Up and Down
                                                R2 R2 R2 R2 R2 R2 R2 R2   Lines)
                                                R3 R3 R3 R3 R3 R3 R3 R3 R225mph over bridge 39 (4m 01ch) (Down Line
                                                                          only)
                                                                       R3 25mph over bridge 40 (4m 02ch) (Down Line
                                                                          only)
    EA1380 FSS1 East Ham Depot – Barking Tilbury Jn
                                 6  18 7  33  3 Y  Y  Y  Y  Y  Y  Y  Y
            West
    EA1380 FSS2 Barking Tilbury Jn West – Barking
                                 7  33 7  60  8 Y  Y  Y  Y  Y  Y  Y  Y
            Tilbury Jn East

    August 2006                                    306GA
