                                             OFFICIAL
Anglia Route Sectional Appendix Module AR1


                      Location                                  Table A - Module
   HADDISCOE                                    EA1470-005-AR2
   HAGGERSTON                                   EA1325-002-AR2
   Hales Street LC (AHBC-X)                     EA1012-006-AR2
   HALESWORTH                                   EA1430-009-AR2
   Halifax Jn                                   EA1011-018-AR2, EA1130-001-AR2
   Hall Farm LC                                 EA1530-007-AR2
   HAMPSTEAD HEATH                              EA1310-002-AR2
   Hampstead Heath Tunnel                       EA1310-002-AR2
   Hardmead LC (UWC)                            EA1210-002-AR2
   Hargham No.1 LC (AHBC)                       EA1580-007-AR2
   Hargham No.2 LC                              EA1580-007-AR2
   HARLING ROAD                                 EA1580-006-AR2
   Harling Road LC (MCB-OD)                     EA1580-006-AR2
   HARLOW MILL                                  EA1160-012-AR2
   Harlow Mill GF                               EA1160-012-AR2
   HARLOW TOWN                                  EA1160-011-AR2
   Harlow Town GF                               EA1160-011-AR2
   HAROLD WOOD                                  EA1011-006-AR2
   HARRINGAY GREEN LANES                        EA1370-003-AR2
   Harringay Park Jn                            EA1370-002-AR2
   Harston LC (AHBC)                            EA1230-003-AR2
   Harts Drove LC (R/G)                         EA1560-008-AR2
   HARWICH INTERNATIONAL PORT                   EA1120-004-AR2
   HARWICH TOWN                                 EA1120-005-AR2
   HATFIELD PEVEREL                             EA1011-011-AR2
   Haughley Jn                                  EA1012-004-AR2, EA1530-007-AR2
   Haughley LC (AHBC)                           EA1012-004-AR2
   Hauxton LC (AHBC)                            EA1230-003-AR2
   Hawks LC (UWC)                               EA1540-004-AR2
   Hayes LC (UWC)                               EA1230-003-AR2
   Haywards LC (AOCL)                           EA1430-003-AR2
   Heath Farm LC (UWC)                          EA1480-004-AR2
   Heath No.59 LC                               EA1580-006-AR2
   Herringfleet LC (UWC)                        EA1470-005-AR2
   HERTFORD EAST                                EA1210-003-AR2
   Hethersett GF                                EA1580-009-AR2
   Hiams Fen House No.20 LC                     EA1580-002-AR2
   High Meads Jn                                EA1340-001-AR2, EA1350-001-AR2
   High Meads Loop Enclosure                    EA1350-001-AR2
   HIGHAMS PARK                                 EA1200-002-AR2
   Highams Park LC (CCTV)                       EA1200-002-AR2
   HIGHBURY & ISLINGTON                         EA1320-003-AR2, EA1325-001-AR2
   Highnoon (UCW)                               EA1500-001-AR2
   Hilgay LC (AHBC)                             EA1162-003-AR2
   Hill Crest LC (UWC)                          EA1470-004-AR2
   Hillings Road LC                             EA1430-012-AR2
   Hinxton LC (AHBC)                            EA1161-005-AR2
   Hitch’s No.12 LC (UWC)                       EA1540-002-AR2
   Hitch’s No.13 LC                             EA1540-002-AR2
   Hockham Road LC (R/G-X)                      EA1580-005-AR2
   HOCKLEY                                      EA1050-003-AR2
   Hoe Street Tunnel                            EA1200-001-AR2
   Hogs Croft LC                                EA1161-002-AR2
   Hogwell LC (UWC)                             EA1060-002-AR2
   Hollow LC (UWC)                              EA1580-002-AR2
   Holme Road LC                                EA1162-005-AR2
   Holywell Viaduct                             EA1325-002-AR2
   HOMERTON                                     EA1320-005-AR2
   Hornchurch (LUL)                             EA1380-007-AR2


August 2006                                     46
