                                       Anglia Route Sectional Appendix Module AR2


   Line of
        ELR  Line of Route / Sector
                                 oo oo  oo oo RA Loco Gauge
                                                          Notes
   route     Description         oo oo  oo oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                 M  Ch  M  Ch
   EA1011LTN1Seven Kings – Romford Jn
                                   8 45 12 39 8     Y
   EA1011LTN1Romford Jn – Shenfield Jn
                                  12 39 20 22 8     R1  R1 Prohibited Harold Wood platform 3 (Up Electric line)
   EA1011LTN1Shenfield Jn – Witham Jn
                                  20 22 38 55 8     Y
   EA1011LTN1Witham Jn – Marks Tey Jn
                                  38 55 46 49 8     Y
   EA1011LTN1Marks Tey Jn – Colchester Jn
                                  46 49 51 65 8     R1  R1 Prohibited Colchester platform 3 (Up Main line)
                                                    R2  R2 Prohibited Colchester platform 6 (Up Bay line)
   EA1011LTN1Colchester Jn – Manningtree South Jn
                                  51 65 59 46 8     R1  R1 Prohibited Manningtree Down Refuge Siding (former platform 4)
   EA1011LTN1Manningtree South Jn – Manningtree
                                  59 46 59 69 8     Y
             North Jn
   EA1011LTN1Manningtree North Jn – Ipswich
                                  59 69 68 59 8     Y
   EA1012LTN1Ipswich – East Suffolk Jn
                                  68 59 69 41 8     Y
   EA1012LTN1East Suffolk Jn – Trowse Jn (EA1013)
                                  69 41113 68 8     Y
   EA1013LTN2Trowse Jn – Trowse Swing Bridge
                                 123 00123 37 8     Y
   EA1013NCW Trowse Swing Bridge – Wensum Jn
                                  0  00 0  28 8     Y
             (EA1470/ELR NOL 0m 60ch) via
             Through Sidings / Wensum Curve
   EA1013LTN2Trowse Swing Bridge – Norwich
                                 123 37124 09 8     R1  R1 Prohibited Norwich Royal Dock No 1
   EA1020CNS Carpenters Rd South Jn – Carpenters
                                  1  12 0  70 8     Y
             Rd North Jn
   EA1030FGW Forest Gate Jn – Woodgrange Park Jn
                                  0  00  0 31 8     Y
   EA1040ROU Romford – Upminster  0  00  3 30 8     Y
   EA1050SSV Shenfield Jn – Southend Victoria
                                  20 22 41 42 7     Y
   EA1060WIS Wickford Jn – Southminster
                                  29 13 45 42 7     Y
   EA1070BRA Witham – Braintree   24 15 17 71 6     Y
   EA1080SUD Marks Tey Jn – Sudbury
                                  45 53 58 32 6     Y
   EA1090COC Colchester Jn – Clacton
                                  52 28 69 56 7     Y
   EA1100STB East Gate Jn – Colne Jn
                                  53 14 53 30 7     Y
   EA1100CTH Hythe Jn – Colne Jn  0  22  0 00 7     Y
   EA1100STB Colne Jn – Colchester town
                                  53 30 53 76 7     Y
   EA1110TWN Thorpe-le-Soken Jn – Walton-On-
                                  65 19 70 15 7     Y
             Naze
   EA1120MAH Manningtree South Jn – Manningtree
                                  59 35 59 67 8     Y
             East Jn
   EA1120NTE Manningtree North Jn – Manningtree
                                  0  00  0 24 8     Y
             East Jn




   August 2006                                     314B
