                                       Anglia Route Sectional Appendix Module AR2

   Line of
         ELR Line of Route / Sector
                                 oo oo  oo oo RA Loco Gauge
                                                          Notes
   route     Description         oo oo  oo oo 000 00000000000 ooooooooooooooooooooooooooooooooooooooooooooooo
                                 M  Ch  M  Ch
   EA1330BOK5Kew East Jn – Route Boundary
                                  3  27  3 61 8     Y
             (SW230) (Old Kew Jn)
   EA1340LLS2Lea Jn – High Meads Jn
                                  0  51  0 65 8     Y
   EA1350CHM Channelsea North Jn – High Meads Jn
                                  0  00  0 15 8     Y
   EA1350LLS1High Meads Jn – Temple Mills East Jn
                                  0  15  0 59 8     Y
   EA1360CAW Route Boundary (LN3219)
                                  5  72  6 04 8     Y
             (Cricklewood Curve Jn) – Dudding Hill
             Jn
   EA1360BDH Route Boundary (LN3222) (Brent
                                  0  54  1 03 8     Y
             Curve Jn) – Dudding Hill Jn
   EA1360CAW Dudding Hill Jn – Neasden Jn
                                  6  04  7 02 8     Y
   EA1360NJN Neasden Jn – Route Boundary
                                  6  56  6 51 8     Y
             (MD715) (Neasden South Jn)
   EA1360CAW Neasden Jn – Acton Canal Wharf Jn
                                  7  02  8 45 8     Y
   EA1360ACW Acton Canal Wharf Jn – Route
                                  0  35  0 11 8     Y
             Boundary (MD170) (Willesden Jn)
   EA1360CAW Acton Canal Wharf Jn – Acton Wells
                                  8  45  8 77 8     Y
             Jn (Change of Mileage)
   EA1360WAW Acton Wells Jn (Change of Mileage) –
                                  6  09  6 76 8     Y
             Route Boundary (MD165) (North Pole
             Jn/ Willesden West London Jn)
   EA1360CAW Acton Wells Jn (Change of Mileage) –
                                  0  63  0 66 8     Y
             Acton Wells Jn
   EA1370GOJ Gospel Oak Jn – Junction Road Jn
                                  0  00  0 58 8     Y
   EA1370JRT2Junction Road Jn – Route Boundary
                                  2  42  2 38 8     Y
             (LN3210) (Carlton Rd Jn)
   EA1370TAH1Junction Road Jn – Harringay Park Jn
                                  2  42  4 15 8     Y
   EA1370HPW Harringay Park Jn – Route Boundary
                                  0  25  0 14 8     Y
             (LN165) (Harringay Jn)
   EA1370TAH1Harringay Park Jn – South Tottenham
                                  4  15  5 65 8     Y
             West Jn
   EA1370TAH1South Tottenham West Jn – South
                                  5  65  5 73 8     Y
             Tottenham East Jn
   EA1370TAH2South Tottenham East Jn –
                                  5  73 11 79 8     Y
             Woodgrange Park Jn
   EA1370TAH3Woodgrange Park Jn – Barking
                                  11 79 13 12 8     Y
             Station Jn




   August 2006                                     314F
