                                       Anglia Route Sectional Appendix Module AR2


   EA1013 LTN2 Trowse Jn – Trowse Swing Bridge
                               123 00 123 37 8   Y   Y   Y  Y   N   N
   EA1013 NCW Trowse Swing Bridge – Wensum Jn
                                 0 00  0  28 8   Y   Y   Y  Y   N   •
                                                                    N
           (EA1470 / ELR NOL 0m 60ch) via
           Through Sidings / Wensum Curve
   EA1013 LTN2 Trowse Swing Bridge – Norwich
                               123 37 124 09 8   Y   Y   Y  Y   N   N
           Carpenters Rd South Jn – Carpenters
   EA1020 CNS                    1 12  0  70 8   Y   Y   Y  Y   N   N
           Rd North Jn
   EA1030 FGW Forest Gate Jn – Woodgrange Park Jn
                                 0 00  0  31 8   Y   Y   Y  Y   N   Y
           Romford – Upminster
   EA1040 ROU                    0 00  3  30 8   Y   Y   Y  Y   N   N
           Shenfield Jn – Southend Victoria
   EA1050 SSV                   20 22 41  42 7   Y   Y   Y  Y   N   N
           Wickford Jn – Southminster
   EA1060 WIS                   29 13 45  42 7   Y   Y   Y  Y   N   N
           Witham – Braintree
   EA1070 BRA                   24 15 17  71 6   Y   N   N  N   N   N
           Marks Tey Jn – Sudbury
   EA1080 SUD                   45 53 58  32 6   N   N   N  N   N   N
           Colchester Jn – Clacton
   EA1090 COC                   52 28 69  56 7   Y   Y   Y  Y   N   N
           East Gate Jn – Colne Jn
   EA1100 STB                   53 14 53  30 7   Y   Y   Y  Y   N   N
           Hythe Jn – Colne Jn
   EA1100 CTH                    0 22  0  00 7   Y   Y   Y  Y   N   N
           Colne Jn – Colchester Town
   EA1100 STB                   53 30 53  76 7   Y   Y   Y  Y   N   N
   EA1110 TWN Thorpe-Le-Soken Jn – Walton-On-
                                65 19 70  15 7   Y   Y   Y  Y   N   N
           Naze
           Manningtree South Jn – Manningtree
   EA1120 MAH                   59 35 59  67 8   Y   Y   Y  Y   N   Y
           East Jn
           Manningtree North Jn – Manningtree
   EA1120 NTE                    0 00  0  24 8   Y   Y   Y  Y   N   N
           East Jn
           Manningtree East Jn – Harwich
   EA1120 MAH                   59 67 68  72 8   Y   Y   Y  Y   N   Y
           International Port
           Harwich International Port – Harwich
   EA1120 MAH                   68 72 70  61 8   Y   Y   Y  Y   N   Y
           town
   EA1130 GRW Halifax Jn – Griffin Wharf Boundary
                                 0 00  0  47 8   H   H   Y  H   N   N
           Channelsea South Jn – Stratford
   EA1150 CST                    0 29  0  00 8   Y   Y   Y  Y   N   Y
           Central Jn West




   August 2006                                     306V
